                                                                                                                                                          
                                                                  .j                                                                                      
                                                               ,d$$j?,                                                                                    
                                                             ,$kkkkk."..,                                                                                 
                                                           ,$kkkkkk$$$k$j·                                                                          ,     
                                                        ,,$kkkkkkkkkk$kk$S"ik                                                                  ,i$kkkL    
                                                  ,,,,dkkkkkkkkkkkkkkkkkkk"""`                                                             ,4k$$kkkkk     
                                     ,,,,d$$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$$$$4,,,,,,          ,,,,,                      ,4kk$kIk$kkk      
                            ,,,d$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$$$kkkkkkkk                 ji$$$$k$SkkS$$kL      
                      ,,d$kkkkkkkkkkkkkkkkkkkkkkk$kkkkk$kkkkkkkkkkkkkkkk$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$$L,,,        ,.jkkkkkk$$kkdkkkkk       
                ,,4$kkkkkk$k$kkIkkkkkkkk$kkkkk$kkkkkkkk$k$$kk$kkkkk$$k$kkk$kkkk$kkk$$kkk$kk$kkkkkk$kkkkkkkkkkkkkkkkkkkkkkkkk$$kkkk$kkkk$$$k"$kd$kk`       
           ,,d$kkkkkkkkk$kkj","k$$kkkkk$kk$k$$d$Lk$kkkkk$kkkkkkkkkkkdkk4d$kkk44kk4k444I4ik."j,,d,``S"?dkS""kLkkk"k7dkkkkdkkkkkkkkkkkkkId$kkkddkkkk        
       ,j$kkkkIkkkkkkkk$kk$$$k,Skkk$kkkkSd7"kSS`·`d"k?``` I?4k`L`"¨`:¨`·I:¨" ¨4      , LjL   ·    ,¨  :  ``` ,```¨`¨d``""7""k"kkkkkkk$jkkik$dk$kk`        
     $kkkkk""kdSdkkkkkk$$$k$kkj4kkkkd$$7L·7I` `.` .`   "  `,..` "·¨,"",   "4 .        ·         " "            ``      `     j kdjd$kk"4kkkkd$$$$k        
         "$S4k"j$kkkkkSdkkkkk$jk$kk$kS?4`.`,¨`·k".¨¨iL   ¨ . ·· ,                 ,       ,.            "   ·        $L    , "`j,j4¨d4kIkS4$kkkkkk,       
     `"7""4".¨"Lk$kkkkSk$kkk"`44L"kkd4"S,,.¨i`¨k, ,,  :. ,  ¨ ,,     ,.       7   `       `  . ¨`            , . ,,,·  · ``¨"""    .4dkkkkkkkk$$kkk       
        "·.,    ""4"` `""S4j" ::,"`¨`jL,,S$Lj,,`"`" j¨¨.`                    ¨                  `           .   4                 "·$j"kkkkkk$$kkkk.      
              `.·: `¨¨`         d$k4k$i""j```7        :      .          ,L      L                    ,.,j`i·¨I"`?                     `"ddkk$$Skdkkk      
                    `            ¨kkj,.$$,j4`                                                    .. ,·I"4.i"4L,:                          `"4kk$$$kkk     
                                     ``""¨                                                          `"`"4I4L,j .                               ""kkkkk    
                                                               :L,.   7i:                                ¨:4.                                       `     
                                                                  ¨"?,.¨:?,                                                                               
                                                                      `"·¨`j·                                                                             
                                                                                                                                                          
                                                                                                                                                          