                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                           _,⌐°```^^═._____                                                                                                      
                                                                              _,.___   ,∙^ ⁿ          ¨∙,   `````∙,                _,                                                                            
                                                                         .⌐ⁿ⌐¬┐,     `~,  ⌡              \         ^~_         _╓╗`╒╣                                                                            
                                                                      _∙`       ¨∙_     `° _.─⌐^"°∙"═~.__ %╖__        °~_    ╓$╫╫Γ ╠╣    _.                                                                      
                                                                    ,ⁿ            .─^^∙ ^ ¬─_,    ^^¬,_  ^√'╙╩$╖'._..-─═.\_╓╫╫╫╫╣  ╫╡__╦Γ╫L                                                                      
                                                                    └_         _∙`    _,,∙^`       -¨   \  ?  ¨``        _╫╫╫╫╫╫╛ ╒╫k╫╫╡ ╫                                                                       
                                                                    _i.  _.─ _7   ·"` ∙`         ∙           -      _.-⌐g╫╫╫╫╫╫╫L ╞╫╫╫╫Γ ╫                                                                       
                                                                 _.ⁿ` L⌐^ _.^',ⁿ    .`          `              ⁿ^'" ^┐ ╞╫╫╫╫╫╫╫╫╣ "╫╫╫╫k ╫╕                                                                      
                                                               ┌ⁿ.ⁿ"``  _/`  /    _ⁿ          /    /               ".¨\╫╫╫╫╫╫╫╫╫╫  ╫╫╫╫╫ ╞k╕                                                                     
                                                              /`       ┌`   ⌠     /         ┌`    '  /      L       ``√╫╫╫╫╫╫╫╫╜`╓╫╫╫╫╫╫g^╠╛                                                                     
                                                             √        ┌   _ⁿ`    ¬         /     '       ¬  │          ╙╫╫╫╫╫╫`_╫╫╫╫╫╫╫╫╝_╫        _____                                                         
                                                                      │   `∙     _.      ,f     ,   "    j              ╘╫╫╫╫` ╫╫╙╫╫╫╫╝`╒╫╜   _╦$k╫╩╜°```                                                        
                                                             ^┐    _/`└  °,     ,`_.-─╥¿__      ╛   i    │   \           ⌠╚╫` ╫╫  ╙╝`╔$╩°`  _$╫"__╙kg╖_                                                          
                                                               `∙,┌` .ⁿ,  `    ,`ⁿ _∙`   "'     Γ   ¬    ├    \          ╘ `.╔╫╜  ¬╦╫"`    ,╫╫╫╫╫╫╫╫╫╫╫p_                                                        
                                   __                            j '   "j`   _A` ,ⁿ.___   \         ⌠╕   "     °_         ╕  ╙╩    ╙,     ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫k,                                                      
                                  ``"╚k╦╖_                   _.ⁿ`      ,`   √`" /_p╨"j╫k,  \    ,  ╒` \ ``^~,   ^╕        ╘,        S\_  ╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫,                                                     
                                       ╠╫╫k,               ,ⁿ`  :    _/   ,`  ¬ g╜   "╫╫╫╕  `.  ⌡ _`   ¨\ ╕°,^┐   %,    \  ╚_       └_¨¬d╫╫╫╫╫╫╝``"╙╩╫╫╫╫╫╫╫╖                                                    
                                     ╓╫╫╫╫╫╫╕            ╓`  _.      ╜  _d   ╓ ƒ╩   "k╫╫╫'    \_ /`.╓╔╦╥__║  \_\   ╦╕    $. ╚,       ╙┐   "╙╩╫`       ╙╫╫╫╫╫╫k╖                                                  
                                    _╫╫╫╫╫╫╫╫k          /   √7      ⌠  L╛╛   ┘ L     ╫╫╫┘     .Γ ` ¨` ╔╫╫╫╩╖  ª.   ║╘k   ╠$^.\\       °`~_     `^^═._  ¨╚╫╫╫╫╫╫k╖                                                
                                   _╫╫╫╫╫╫╫╫╫╫k_       ⌠  _°        "  └j    └ (   ¬.╩╜`       ~`    ╖╓╫╫╫L╘k_" '└ ║ ╘╕  ╠kk '\`~_      ∙.`∙._       "~,.Zkk╫╫╫╫╫k╖_                                             
                                  ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╗_     ║  Γ  L       '  k_    \               '     ╪╫╫╫╫╫` ╠╫⌠  ' Γ  ╣  b╫╫L  ╕  '          ¨""ⁿ¨ `          ╙╫╫╫╫╫kp╖_                                         
                                 ╓╫╫╫╫╫╫╫╫╨╫╫╫╫╫╫╫,    ", L   `^¬._       `    \°.                 ╘╫╫╫╫╜` _╩╫Γ  /∙   │_⌠k╫╫╫`.       ∙           _.═⌐ⁿ°`I``"^╖ ╙╫╫╫╫╫╫╫╫$╦╥__                                   
                               _$╫╫╫╫kk╫╜  `k╫╫╫╫╫╫╗_   ¨∙.╖      ¨\   "  L     \      ∙ⁿ'^¬._      `°`     √7 √┌`   ⌠╛ⁿ ╞╫╩k   ^¬___   _____,─ⁿ  ^.┐          ╕ª`╚╫╫╫╫╫╫╫╫╫╫╫╫k$p╥__                            
                             _╔╫╫╫╫╜`    `^¬~Z╫╫╫╫╫╫╫╖      "┐      L  j  ",     \_    '      o           ,"" 4      ╠`  ┘`      ,╫╩^╕  ╕     L___  ª     │   ⌠"┌  ╙╨╩╫╫╫╫╫╫k╫╫k╫╫╫╫╫╫╗_                         
                           _╓╫╫╫╫╝`         _° ╙╫╫╫╫╫╫╫╗_    `      Γ  `┐ ╘ \_    ╟╖      .,.⌐`        _╓°,`__.      ║  ⌠╫·     ╒╩Γ  ╘  ╜         ```L    ╕  _╟ⁿ`    \ `"╙╩╫ ╙╫╫╫╫╫╫╫╫╫╫k╖_                      
                         _╔╫╫╫╫╫°          √`    ╙╫╫╫╫╫╫╫k╗_  ¬,  _°_√ L . °,╡\_    `%_            __╒4"^o°`     `'. i═∙""```p ╒╨¬═─..L¬Γ            Γ  ,°    ╙,      Γ    Γ  ²,``"╚k╫╫╫╫╫╫p_                    
                       _$╫╫╫╫╫╫╫p"^^^¬∙∙══°        ╙╫╫╫╫╫╫╫╫╫p_ °∙∙¨   ",¬^╕_╙_`\  `` Γ^═════∙∙"Γ°._..⌐` ,_⌐_____.⌐"`    _┌ⁿ`k ║¨      ` `"╕       _°,⌐`        \    /    ⌠    ¨┐     ╙╫╫╫╫╫╫k_                  
                     _╔╫╫╫╫╫┘`╚ⁿ                     ╙k╫╫╫╫╫╫╫╫╫g╖_      ^╪.A7ª∙`" ╓ ⌠          k°`,`  ,^,∙`_,∙¨    ,═ƒ_  ^,√ ° ┐(   √     "     ,d^`            °_ ╒    ¬L      ┐      °"╫╫╫╫╫╗                 
                    ╓╫╫╫╫╫╫╛   ^╕             _,-∙"``⌠ `╙k╫╫╫╫╫╫╫╫╫k╗_ _.°         Γ"       .ⁿ`    L  /,`,∙¨`     ⁿ`└~L._k  ╕   ¬Z___       ┐    ╛                ¨┐Γ     ",     /      ┘ `╫╫╫╫╫k_               
                  ,$╩╫╫╫╫╫╣      \          Γ`       │     "╙╩╫╫╫╫╫╫╫╜`__ ' ~    ,ⁿ\  .  ⌐∙`      ∙│ _.∙`          ∙     `^¬╘,_   \_        ╘                          _   `,   ┌      /   ¨Γ╫╫╫╫╫,              
                 ╓╫┌╫╫╫╫╫ⁿ       ╒         j         ║         `"╙k╫╫╫╫╫╫ ' '`      ^   ,`     _._÷°`               `°^:- _    °╖    `°^∙═.._╕          __╓╦╦╦╦╦╥_   _╔╝    ¨┐  `     ╒ ╔╕  ¨╕╙╫╫╫╫,             
               _$╫╦╫╫╫╫╜`ƒ                 Γ         ⌡   _,-∙^'``│  `^"╩k  j\ ` __,  ∙ .  ⌐"`_¬°`  _.∙\Γ^~,_           ∙, i``"``                      "```````^"╩╫╫_╔╫Γ______ \f      ╕ ╘╫LgL  `╩╫╫╫,            
               $╫╫╫╫╫╫`  `┐     ┘         j    _,.⌐ⁿ`  ¬`        │     _╛  ╨╖~─`_..╖.·/.¨ⁿ,ⁿ _╓╫╫╫╜ L  . . ╙┐_       ╒╖_ `¬.    _└                               j╫╫╫k╩╩╨╨╩k╫k╗,      "_  _╫ ╛   ╚╩╫╫            
              g╫╫╫╣`╚`     %_  ⌠         ¬⌐^°``                  ╛   ,ⁿ    ╞╫k_ ` __j`______╦╫╫╫╫╫  ¨~_ \^┐ⁿ∙═A_      ╕`ª╕_ "╕  ' \                            _╔╫╫╜`         "╚╕      ╘ ª╜╒`     %╫╫╕           
             ╔╫╫╫╫╡  `\_    ",┌`                       "        _Γ  `     j╫╫╫╫╫╫╫      ╫╫╫╫╫╫╫╫╫╣      _─  `^^¨^^∙$  ╙   `%╖__Γ^¬¬                     ___╓g$╫╫╫╫╫             `       \_/       ,^╫╣           
            ╔╫╫╫╫╫Γ    ¨\_    `                        "    _.∙`          Γ╫╫╣$╫╫╫k,__┌^"``╙╫╫╫╫╫╫__,,,┌_  `ZkΓ``` ╘ª  %                       __╓╦gg$k╫╫╫╫╫╫╫╫╫╫╫╫╕                     °      _∙  ╠╫           
           ╒╫╫╫╫╫╫       ╒                             ",-"`        L     ║╫╫╫╫╫╫╫Γ ",`      `╙╙_`      "_╓╫╫╫      L%_ ª                   _╔$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_                        _/`   "╫           
           ╩╫╫╫╫╫`       ╛                                          `     "╫╫╫╫╫╫ ;   .               `¬⌐╠╫╫╫╫,-─.  │ `%═`                _$╫╫╩╜```^╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_                             ╫           
          ⌠╠╫╫╫╫Γ ^┐_                                                 \_   ╠╫╫╫╫┘ "    ^~.          √Γ   ╠╫╫╫╫k╖_ ∙' %                    ╫k╫╫╖__  _╔╫╫╫╫╫╫╫╫╫╫kk╫╫╫╫╫╫k                       L    ╓╣           
          ╠╫╫╨╩I_    ^╕_j                                            _,  .ⁿ"╫╫╫╫L          `       ^^^¬╖╓╫╫╫╫╫╫╫╫╫k_ _⌡                   `4╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ     ╞╫╫╫╝                       ⌡  _/ `           
          ║╫╫╣   `^¬═,  `                                              %/  ╔╫╫╫╫L           _     "  ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╡`                        `^""""╠╫╫╫╩╫╫╫╫╫p╗╥╥╥g╫╫╫╝                        │ ┌`              
          ╠╫╫╫       "                                                 √` ╔╫╫╫╫╫L         ___     "  ╠╫╫╫╫╫╫╫╫╫╫╫╫╫k  ╕                         _g╫╫╩ⁿ   "╨k╫╫╫╫╫╫k╩°`                         ║/                
          ║╫╫╫┤       ╕                                                Γ ⁿ╫╫╫╫╫╫L   ∙  _∙` `\ L  ,°  _╫╫╫╫╫╫╫╫╫╫╫╫╫╛_,⌡                      _╔k╫╫╜`                                           ¨                 
          ╠╠╫╫ ~,_    ╘                                                \  ╫╫╫╫╫╫Γ    _$╡ _╖___├╔$k╗╔$╫╫╫╫╫╫╫╫╫╫╫╫╫╫` ·_                   _╓$╫╫╩ⁿ                                                                
          ╘╞╫╣    ^¬._ L                                                ( ╠╫╫╫╫╫_    `╙╫$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫    ╘_               _╒$╪╫k╜`                                                                  
           p╫╡        `╙                                              ,⌐╡ ╙╫╫╫╫╫╫$╖_╓g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫ / ._╔╫╖__         _÷pg╫╩╜`                                                                     
           ╙╠╡_                                 ∙``` ____            _Lg╫ ` ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝`   ╓╫╫╫╫╫╫kg╗═__═∙^^"╨Γ`┌^°``"^^~.                                                              
            ╪   ``^^~                          j¬_╓$╫╫╫╫╫kg╖__═%,.._/╓╪╫╫kg╗ :╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╙─.__╓╫╫╫╫╫╫╫╫╫╫kgk╫╫╫╫╫kk╦╫╖_       °                                                             
            ╠╫_      \                       √``╓╫╫╫╫╫╫╫╫╫╫╫╫╫$╫╫kk╫╫╫╫╫╫╫╫╫L   "╚╩╩╨╨╨╨╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩Γ   ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_    i   ╒Γ^~_                                                     
            "╫A       \                __╓╦g$$k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╗┐   ____  `"╩╫╫╫╫╫╫╫╫╫╫╫╫╜`' _╓╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖    ^┬`∙   ¨\                                                    
             `╖\       ┐      ,⌐"``^ªk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫ggg╫╫╫╫╖_   ¨ `````7``\    _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k/   ∙`      \                                                   
              ° °∙═─..._╕  ╒┴~.       `╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫╫p___  _╔gg╗___╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╥ⁿ                                                             
                           ║   '       7 ^╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫,___        _.═∙_                                             
                           ╙    L    _._ :∙`╨╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗___     -`    ¨┐                                            
                           ¨╕   L _∙_,.-─.     ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kg╗╖`       ¨┐                                           
                    ,_      ╘_  ^^`       \     ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫,        \                                          
                     ╙╦_     $_,─∙ⁿ``           ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫         L                                         
                  ___  ╫k       \          │  ,ⁿ`╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕       _╛                                         
              ┌ok╫╫$╠╫╦╫╫k                 ┘     ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫   ,∙7`                                           
                   ╞╫╫╫╫╫╫╕    ¬Γ     ,∙ .°      ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗/`  ║                                            
                ╓p╩╩╫╫╝"╙╨`  __╔k   ·`_/`        ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫    "                                            
               °   A╝    _╓╦$╫╫╫k╩┐ _.═╕         ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜"""╙╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫     \_                                          
                   ╫k__╦k╫╫╫╩"`    `   ¨╕       ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`       ' `╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝       ,                                         
                   ╫╫╫╫╫╩°`              ^°`╕ ^√╫╫╫╫╫╫╫╫╫╫╫╫╩╜"`    `" ⁿ,...,_     \_  7╨╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`.      ╙                                         
                   `k╜`                     ╜   "╫╫╫╫╫╫╫╫╫╝`.._      ┌` _-^   `     _¨     ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫┘`       j                                         
                                           ┌     ╙╫╫╫╫╫╫╫╣     ^.    ┐_/`      ∙.   L∙^┐   7"╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k ═══,_    Γ                                         
                                          ╒`      ╫╫╫╫╫╫╫╫_   -  ¬.__)`        ,ⁿ `¨    '_     ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`       _-∙─`                                          
                                          │      ⁿ"╫╫╫╫╫╫╫╫╦╖       A         /      ƒ  _╛    (  ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k         _`                                              
                                          "     L   °k╫╫╫╫╫╫╫k_   ╒`         `       Γ  Γ     ⁿ  ¨ °╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝`⌠         │                                               
                                           ╘,    ⌐~^τ^°╙╩╫╫╫╫╫k  ∙   ╘                  \            ``╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩` ¬          ⌡                                               
                                             ∙,∙⌐¬.      ¨╚╫╫╫┘       \             ⌠   ╒k_     ,,      ╨k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k"```"╙k╫╫╫╫╫╫┘          _.∙°                                                
                                                   \      Γ `║        "             Γ   ╫  ∙,    _∙"~     `╙kkk╫╫╫╫╫╫╫╫╫╫╫╫k╩╩╫╫k╩╜ⁿΓ       `╚╫╫╝``^∙       /`                                                   
                                                    ╕        ╜        "            ⌠   ╒Γ    ^~,╘`   ¨╕         °k╫╫╫╫╫╫╫╫`    .   °     ∙¨` `·,¬.        _/                                                     
                                                    ",    ─   .       "ⁿ─._            ╝              L   '       . ```  `             .`      j  `        °                                                     
                                                      ╕        \           ∙,     ƒ   ╓`    ¬          ⁿ═,___..─._ ,      ⌐∙^╕^^¬      ⁿ       ƒ    `                                                            
                                                       \_       `'.           ._  `   ╝     "          `╒^`       `$         ╘   ╘,,-ⁿ`¬      /  ,═.`├    _╛                                                     
                                                         `∙._      \,√    .     ^╣   ╒Γ     "╕       _÷°           ╙.__,⌐`              (_∙""`_√`   ¨"─═∙"`                                                      
                                                             ``""`╘°√    `       "   ╠       ¨¬,_ _.ⁿ`                        L          │   .A                                                                  
                                                                  ¨∙\_               ╣          ```                           ╘          ║_   ∙╕                                                                 
                                                                     `╔._         L  ╛                                          ∙_    ,ⁿ` _,─═"`                                                                 
                                                                     ╒    ````∙,    A                                             ∙, /  _/`                                                                      
                                                                     ╜          `` ╒╝                                               ∙L-"`                                                                        
                                                                    ¬Γ             ╫                                                                                                                             
                                                                    ║             ╒╛                                                                                                                             
                                                                    ╡             ╝                                                                                                                              
                                                                    Γ            ╒`                                                                                                                              
                                                                   "L            ╛                                                                                                                               
                                                                   ╒            j                                                                                                                                
                                                                   ╞           ╒                                                                                                                                 
                                                                   ╘           ╝                                                                                                                                 
                                                                   "          ¬                                                                                                                                  
                                                                              ║                                                                                                                                  
                                                                              ╛                                                                                                                                  
                                                                    L         L                                                                                                                                  
                                                                   ,╕        ╒                                                                                                                                   
                                                                 ┌` ║        ║°_                                                                                                                                 
                                                                ⌠ ¬`│        ║  ^.                                                                                                                               
                                                                "  └_        ║  ( ╕                                                                                                                              
                                                                 └  `L       │,ⁿ  ╛                                                                                                                              
                                                                  p   `¬┐_ ,∙`   /                                                                                                                               
                                                                  Γ             ╓                                                                                                                                
                                                                 ",             │                                                                                                                                
                                                                   ^┐_         _/                                                                                                                                
                                                                    τ ' _____┌^                                                                                                                                  
                                                                     `  ¬.  ⌐` )                                                                                                                                 
                                                                     k        "                                                                                                                                  
                                                                    A╫                                                                                                                                           
                                                                   ╒╞╣ _╓╦╦╦╗__│                                                                                                                                 
                                                                   │╠╫$╫╩╨╜"╨╩╫k╕                                                                                                                                
                                                                   │╠╝`  _____ `╫                                                                                                                                
                                                                   "╠_╔$╫╫╫╫╫╫╫$╦╕                                                                                                                               
                                                                   "╫╫╫╫╫╫╫╫╫╫╫╫╫╫,                                                                                                                              
                                                                   "╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫                                                                                                                              
                                                                   ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗                                                                                                                             
                                                                   '╠"╫╫╫╫╫╫╫╫╫╫╫╣╠╣                                                                                                                             
                                                                     ╫╪╫╫╫╫╫╫╫╫╫╦╫╫`                                                                                                                             
                                                                    ",╙╫╫╫╫╫╫╫╫╫kd`                                                                                                                              
                                                                      ^∙.Z"╙""─∙`                                                                                                                                
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 