                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                 ,═ⁿ°ⁿ─═,___                                                                                           
                                                                    __,___  _÷ⁿ``         ∙   ``"""∙_              __                                                                  
                                                               _,─^┴-,_    °,  p            \        °,_       _╓╦`╔k                                                                  
                                                             _⌐`       ∙,_   ¨"_,÷═°°°╨╨═÷,_ b╖__      ¨¬_   _g╫╫Γ ╫Γ   _                                                              
                                                            /          _÷ "^ "ⁿ°  ⌐   ``∙,, `^f╙kg_┐. ─═¬-A_g╫╫╫╫ ,╫__g`╫                                                              
                                                            \       _,^   _.÷─^       .ⁿ   └  ┴           ╓╫╫╫╫╫╜ ╔╫╫╫╣ ╫                                                              
                                                           _÷\ _.═`,∙   `  ∙        ,"         ¨._ __.═°¨╫╫╫╫╫╫╫╖ ╞╫╫╫╡ ╫                                                              
                                                        _."_,╘"  ┌^ ,^   ,`             :           ^,`╕j╫╫╫╫╫╫╫╫  ╫╫╫╫ ╠L                                                             
                                                       /-^     ,`  √    ┌         ∙   .       ¬      ¨~_╫╫╫╫╫╫╫╫╝ ╓╫╫╫╫_╞╫L                                                            
                                                      /       √   ╓     Γ       ,`   √  ┌             ' ╚╫╫╫╫╫╫`_╫╫╫╫╫╫╫ ╫                                                             
                                                     ╒           /┘     _      ╓        ⌡      L         ╙╫╫╫╫`╓╫k╫╫╫╫k"╔╣   __╓╥gpo═-                                                 
                                                     `,     .^  √¬     /  ___√``    ⌠   ⌡   ⌠  ¬_         k╫╫` ╫f ╫k╜_╥k╜  _$k╩╩╫╖_                                                    
                                                       °,_ ╛  L  Γ    ╛√^ .° `°,    k   ║   ╞   \         ╞¨╛_╫╫  ╘_╫╝`   _╫╫╫╫╫k╫╫k╖_                                                 
                                                         °` ¨ ¨_╜   _╛ _/_     ¿        k   ╘    \           °╫Γ   ╫     _╫╫╫╫╫╫╫╫╫╫╫╫╖                                                
                              °╨╩g╖_                  _.ⁿ`    _╛   /  ╒_╔k╩╫p_ ¨,   _  ┌ °`"¬╕,   └¿       $  "    └k_  ╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_                                              
                                  ╠╫╫╖_             ,ⁿ  -    ,╛  ,`  L╓╝  ∙╩╫╫╕  \  │  `  ¨┐ L\`\_  ╖_   \  k       ╖ ¬,╫╫╫╫╫k╜°╨╩k╫╫╫╫╫k_                                             
                                 ╔╫╫╫╫k_          ╓`  _`    ╒ L g    j╩   $╫╫╫┘   ╘_Γ╓`,_¿___⌡ "_'   ╞_   k_^\       \_  ╙╩k╝      `k╫╫╫╫╫╖_                                           
                                ╓╫╫╫╫╫╫╫_        √  _ⁿ`     ╛ ∙╛╛    ║    ╞╫╫╛     ╣`` ``╓╫╫╫k_  \_  Γ╡_  ╠╖¬ °_     ^,~_    `"¬÷,_  ╚╫╫╫╫╫╫╖_                                         
                               ╓╫╫╫╫╫╫╫╫╫╖         ╓`║      ┐  L     d   ¬d╝`      ⌡`   ╒_╫╫╫L╚k  ^└ k ╫  ╠k¿ \_∙      °,_¬,_      ╘,.╚╩kk╫╫╫k╖_                                       
                              ╓╫╫╫╫╫╫╫╫╫╫╫k_    ¬  ` ╘,_       ╙,    _L         -      ╒╫╫╫╫$  ╫╕  `   ╠  º╫k, °  "         ""¨`          `╚╫╫╫╫╫p__                                   
                            _╔╫╫╫╫╫╫╝╘╫╫╫╫╫╫╖    L      "∙¿           `~               ╩╫╫k" ,÷╩╝ ⁿ'╛  ⌡ d╫╫╫╡".     `         _÷∙°`` \  `°.'╫╫╫╫╫╫╫╫k╦╖__                             
                           _╫╫╫╫╝╩╩L__`k╫╫╫╫╫╗_   "~╖_     ╕     L    ^_    (  `"~_      `    _j √·    kⁿ ╞╣╙-   ¨╦╖¿..,,.÷¬'`  ¨(         Γ╘ ╚╫╫╫╫╫╫╫╫╫╫╫╫╫g╖__                       
                         _╔╫╫╫╩`      `"k╫╫╫╫╫╫╖_    ╘           Γ┐    └_         "L        _ⁿ. ⁿ      Γ  ╖_     ╓k╜╘  ║    ^═¬-,,\    k   _,  `Γ╚k╫╫╫╫╚╫╫╩╫╫╫╫╫p_                     
                       _╔╫╫╫╫┘        _┘  ╙╫╫╫╫╫╫╗__       √ _╕└ └_\_   (∙_    "ⁿ^       __╛__,¬═k.L_  ╕ ╓╫L.,  ╔╜   ╕ ║          ¬   ,"  d      ╕  `"╛ ╙╩kk╫╫╫╫╫╫k╖_                  
                     _╔╫╫╫╫╫_,,______┌`    ¨╚╫╫╫╫╫╫╫╗__╘,__,ⁿ └_`_¨d %_  L÷$,________,┌═°^┐^' _LL _ _i┘^`   _A  ^ ``"f ¬.,_       / ,∙     └_    ┘   ╒   °_  `°k╫╫╫╫╫╖_                
                   _╔╫╫╫╫╨╫╫╜                `k╫╫╫╫╫╫╫╫p_      ╘,╕ª~__∙\ ╞ ╛  ``    ╡ ²"ⁿ` _^^⌐""ⁿ═`  __.═°L √\ _┐   ┘    ╕     _"∙`        ¨┐  √    Γ    └_    `$k╫╫╫╫_               
                  _╫╫╫╫╫╛  \_             __,÷ⁿΓ╙k╫╫╫╫╫╫╫╫p__  _.╜`` L   L═      _÷┘`     ⁿ-`,÷°`   .═_╟"~_ \  `7d  /     ^    ƒ`             \_     \     ⌡     ┌ ╚╫╫╫╫╖              
                _g╫╫╫╫╫╫    ^╕         ∙^`     L  `╙╩╫╫╫╫╫╫╫╫k"`.-.     /`─   ,,^     .L ┌⌠⌐`        _  `"¬╕_L   `Γ"`      L                   °      \    `     `  ╚k╫╫╫k             
               _╫_╫╫╫╫╝Γ     ,        j                "╚k╫╫╫kg╫Γ, ⁿ   ` ¨    ⁿ      ' ─"`       │   `¬┐.,    `%_  "ⁿ═÷,__ ª          ________   _╔¨   \  /     ╛ _  \╙╫╫╫k            
              ╓╫╓╫╫╫╫'j      Γ        `            _,÷═ⁿ"⌡ "╙╩k╫  ⁿΓⁿ        `_.∙ⁿ`/ⁿ` _,¬╥═ _          ∙_ │"ⁿⁿ╜"_         `        ╨°"""°╨╩k╫k_╔╫`____ \_     ( ╘╫ p ╕`k╫╫k           
             ╒╫╫╫╫╫╝  └_    ƒ        j   __,÷═"  ⁿ`      ⌡     fL ╪ :` ,`,'⌡L⌐⌐,°`^$kk╛¨  \∙_`╝_       __ '√_   _\                           ╙╫╫╫╫k╩╩k╫k╗_      L ` k┌`  ╫$╫╕          
            _╫╫╫╣╙╣    ¨┐           ¬─═"`        L       ╛  _√`  ╒k╫╖ ` __Z.ⁿ____$╫╫╫╫  ∙,_\└,─÷ª¿   _ $`ª┐_ ∙_ " L                        _╓╫╫Γ        `╚╕      _ª╜√     ┐╫╫          
           _╫╫╫╫╛  ¬_    \_Γ                            _Γ ╓`    p╫╫╫╫╫╫  `  ╠╫╫╫╫╫╫╫╣     _-_ °═""ⁿⁿk  ╕  `∙,_╖°─═                  ___╓g╫╫╫╫╣           `      │ /      ,╘kL         
           ╫╫╫╫╫Γ    ╘_   "                         _,∙`   (     Γ╫╫_╫╫╫k,_,ⁿ``^╚╫╫╫╫╫ ,...L  _╫╫``` ⌠╖ ╙_                   __╓g$$╫╫╫╫╫╫╫╫╫╫╫╫_                  °     _°  ╫k         
          ╫╫╫╫╫╫      ┌                          L∙^             $╫╫╫╫╫╫  °-      "╝∙   _   _╔╫╫╛      L ╘_               _╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖_                     √`   ╠k         
         ╒╫╫╫╫╫ _     ╛                                     ╔    ╘╫╫╫╫╫ ⁿ  └              -┘╠╫╫╫╖'ⁿ¬ __ "°`              ╓╫╫╫╜`  `╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_                    ⌡     k         
         ╠╫╫╫╫Γ `∙_                                         ║ ~_  ╫╫╫╫Γ      ²¬._      .`   ╠╫╫╫╫$___  \                 ╫╚╫╫╖___╓╫╫╫╫╫╫╫╫k╩╩╩k╫╫╫╫                    ║   ,╞`         
         ╪╫╫`╙÷,_  ^~║                                      ╚═_ ⁿ └╫╫╫k                 `_╔g╫╫╫╫╫╫╫╫╫_.┌                  ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫_    _╠╫╫╝                    ╞  √            
         ╡╫╫╕    `°_                                          ¨╕¬ ╫╫╫╫k         ¬     │  ╫╫╫╫╫╫╫╫╫╫╫╫Γ L                       _╓╫╫╩"╙k╫╫╫╫kkk╫╫k╜                      _/             
         ╪╫╫╣      │                                          j  ╠╫╫╫╫╡      _,─o¬,   ⌡  ╫╫╫╫╫╫╫╫╫╫╫╫Γ                       _g╫╫╝`    `°╚╩╩╩╜"`                       ¬┘              
         ╡╫╫╡_                                                ╡  ╫╫╫╫╫╛   (_╖    "d__A__╓╫╫╫╫╫╫╫╫╫╫╫╫·'/                  _╓╫╫k╜                                                       
         ║╫╫Γ `¬._  L                                          ╕ ╫╫╫╫╫Γ    Z╫┌╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝  ╘               _¿╦╫╫╩`                                                         
         ╘╞╫      `¬d                                         _/ ╚╫╫╫╫k¿_ _╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ·   k_          _,ƒg╫k╜                                                            
          ╠╫                              ,∙ⁿⁿⁿ__            ├_$ `╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ   ╠$╫╫╫k╗_,_ ,.dbk╫╜ ÷═══¬-,_                                                      
          ╘╖``"└═-¿                       ~ _g╫╫╫╫g╖_ _.___ ⁿ_╫╫╗╥_ ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kL _ ╓╫╫╫╫╫╫╫╫k╥g$k╫k$g╖j_      ¨╕                                                     
           ╫,     ¨_                   _∙"_╫╫╫╫╫╫╫╫╫╫╫╦$k$g╫╫╫╫╫╫╫╫_  ╙kkk╩╩╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╜  ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫g_    ƒ  _√∙,                                               
           ╚╫      ╘_             ___╓g╫$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗╓¿   ___  "╚k╫╫╫╫╫╫╫╫╫╫╝`  _╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖_   %ƒ√   "¿                                             
            ╫╘_     \     ,⌐ⁿ^`°4╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫gg$╫╫╫k_ _'``````╜``    ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k/  ,^                                                   
              ^─═¬÷.,k  ∙╜~_      "$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖____╓ggg__╓$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫┌^        ⌡                                            
                        k  ¨         ╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_,,      │_÷─¬_                                       
                        ╖   ⌡   ,¬._``^╙╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╖__   ."    ¨                                       
                         _  ╡_¿,¬─ⁿⁿ\    `╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╖_      `¿                                     
                  ╗_     ª    _ .    \    ╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫        ╕                                    
                   ╙k_    ═∙`            _4╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖       ║                                    
             __╓╔p╥_╠╫╕     ^         L ·  ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╛╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫     ╓─╜                                    
            ^""°╨╫╫╫╫╫╫     ╒     _- √'    ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_-^ L                                      
               _╓╫╫╫kk╫Γ   _╖   ,ⁿ_∙`      ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`   ┐                                      
             √╜` ╠╝`   __╦k╫╫╖_ ¬¬L        ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kkkk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫    ^_                                     
                 ╫___╔k╫╫k╩"` `°` ¨╕      ┌╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜      ,"╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫     `╕                                    
                 ╫╫╫╫k╩"            ¬∙\`└.╫╫╫╫╫╫╫╫╫╫╫k╩╜"``"╙╜._____     _  ╙kk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╛_     ╘                                    
                 ╚k╝`                     `╫╫╫╫╫╫╫╫p`,_      /` ,^  ^╖    _^   `╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩ⁿ                                           
                                      √    ╙╫╫╫╫╫╫╣    ",     ,"     ╙,   ,┼\_  ┘╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜... _   f                                    
                                     ┌      ╫╫╫╫╫╫╫_  .  ¬,__ⁿ       _┘ "" ╛ ^_    ╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`      _ª═∙                                     
                                     ╕     `└╫╫╫╫╫╫╫g_     ,k       ╒`       _╛   ¬  ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k        ,                                         
                                     └_   ⁿ   ╙╫╫╫╫╫╫╫╕   / ╙      "      j  k    " '` ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╜j        ⌠                                         
                                      ╘_   ⁿ¨```"╙k╫╫╫╫  "   ┐            ║  ^_         ` `╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╛  `       _/                                         
                                        ∙ⁿ`^┐      ╙╩╫╛                   Γ  ╒Γ,    ∙-,_   Γ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ    "╩╫╫╫╫╫__       _∙"`                                          
                                             \                           ╒   ╫  "┐_  ┌` ∙     `╚°╚╫╫╫╫╫╫╫╫╫p╜"╙k╩╜`┌     _.,╚╫Γ   ¨     ┌`                                             
                                              L       ╕       _          Γ  ╒Γ   ╞ °^    ,         °╩╩kk╩╩╜    "       .`    ° ¬,      ÷                                               
                                              ^,               `^-_     ╒   ╡    ║       └.         '      ___ ,_     ╖          °      ╘                                              
                                                ┐       ~,              Γ  ╒`    ⌡        ¬`_Γ"""``"-┐           \  _÷`      /  _.÷_    /                                              
                                                 "-_      ∙_ -   _─  "┐ƒ   ╠     ║       _╓°         ╡   _/   ╕   "`   ╕ _÷─"_√` "-__,.╛                                               
                                                    `"═¬÷═╥`√   ∙      °   ╡     ¨\_   _÷`            `"`     │         ƒ  └_`                                                         
                                                          └/_              L        °°"                       ¨_        ║   \╕                                                         
                                                            ¨∙,_        L ╞                                    ¨┐_    ÷═`'_,÷°                                                         
                                                             ƒ  `"""∙_    ╣                                      `╕_ `  √`                                                             
                                                             `        ^` ╓Γ                                        `$,⌐`                                                               
                                                            ║            ╫                                                                                                             
                                                            Γ           ╓Γ                                                                                                             
                                                                        ╝                                                                                                              
                                                           ╒           ╔                                                                                                               
                                                           ╠           Γ                                                                                                               
                                                           ║          ƒ                                                                                                                
                                                           ║          `                                                                                                                
                                                           ║         ║                                                                                                                 
                                                           ª         Γ                                                                                                                 
                                                           └        ╒                                                                                                                  
                                                           ¬        ║                                                                                                                  
                                                                    ╡                                                                                                                  
                                                         _ⁿ         Γ_                                                                                                                 
                                                        ╓   L       L ∙_                                                                                                               
                                                        ^_ \k         j L                                                                                                              
                                                         ╘  ╙_      _∙  Γ                                                                                                              
                                                          b   "~,_÷"   /                                                                                                               
                                                                      ╒                                                                                                                
                                                         ¨L_          ╘                                                                                                                
                                                           `┐_       ,ⁿ                                                                                                                
                                                            \ `~÷÷÷¬`\                                                                                                                 
                                                            ║   ' ¨  /                                                                                                                 
                                                            ╫L       L                                                                                                                 
                                                           ╒╠L  ____ ª                                                                                                                 
                                                           ┘╫_╔╫╫╫k╫k╥_                                                                                                                
                                                           Γ╫╩"      ╙╫                                                                                                                
                                                           │╡_╓$╫╫╫╫$╖__                                                                                                               
                                                           ╠k╫╫╫╫╫╫╫╫╫╫╫_                                                                                                              
                                                           ╠╫╫╫╫╫╫╫╫╫╫╫╫k                                                                                                              
                                                           ╠╫╫╫╫╫╫╫╫╫╫╫╫╫L                                                                                                             
                                                           │╕$╫╫╫╫╫╫╫╫╫╣╠╛                                                                                                             
                                                           ╘╘k╫╫╫╫╫╫╫╫╔╫╫                                                                                                              
                                                            └`╩╫╫╫╫╫╫╫╩p`                                                                                                              
                                                              "═~÷7²╧°`                                                                                                                
                                                                                                                                                                                       