                                                                                                                                                     
                                                                                                                                                     
                                                                  ,-⌐─~._                                                                            
                                                       _.═..__.ⁿ¨        '  `````~_          ,╓                                                      
                                                   ,ⁿⁿ``^~    ÷.╖  _,____  '_      ^┐_    ╓g╜ ╫                                                      
                                                 /`        `∙─-∙"` .  ⌐¬._`¬⌠╨k╖·_,.═.'_╓╫╫╫ ╒╣__∙╣                                                  
                                                 \     _,ⁿ _,~¬∙`      ¨  ` ·\        ,╫╫╫╫╣ ╞╫╫╣ ╣                                                  
                                               _∙¨L.ⁿ`.^,   ,`       `        `~═─∙Γ`╓╫╫╫╫╫╫ ╘╫╫╫ ╣                                                  
                                             _.'ⁿ`  ∙` /   /      _·   ¨     .    ¨.`╫╫╫╫╫╫╫Γj╫╫╫L╠╗                                                 
                                            ⁿ      `  √          ┌`     '    (     ``╚╫╫╫╫╜ $╫╫╫╫╣ ╡                                                 
                                           ?     _│       _÷   _╒    `     j "        ╚╫╫╜_╫╙╫╫k╜_╪  _╓╦gA"°°                                        
                                            ^.  .`j ┘'   .,⌐^.ⁿ~L       L  │  \        °╜ ╫╜ ╙_g╜`  ╓╫╫╦╥k$╖_                                        
                                              `' ¨ ┐ⁿ   ; ,ⁿ_   \       ╕  ├   \_      ┐ ª╫   ╡    ╔╫╫╫╫╫╫╫╫╫╗                                       
                        ¨`"k╦_             _.ⁿ`    '  .`L/╓""╠k, \_    / \`"⌐._ ^,     "_ `   \∙_ g╫╫╫╫╫╫╫╫╫╫╫k                                      
                           ╓╫╫╫╕         ,ⁿ _    ┌" ┌¨ _`k`  ╓╫╫  ¨.  ∙.__¨.L∙ (  k_  \_╘      k "╙k╫╫Γ  `"╚╫╫╫╫╖                                    
                          ╒╫╫╫╫╫╗       /  /`    Γ ╒¡  ┘"    ╫╫ⁿ   ,∙┘ ^`╞╫$k_ L  │4_  ║∙\.    ¨√~_  `^¬~.  └╫╫╫╫k╖                                  
                         ╒╫╫╫╫╫╫╫k_      _¨¡       ¿   └    ∙°`        _pg╫╫ ╫,L`L│ k  k\ τ` _   ^-`∙___,  '⌐⌐"╙╩╫╫k╗_                               
                        ╔╫╫╫╫╫k╫╫╫╫╗_  "_│  ^~.    ;'-  °)_      '     $╫╫╩ⁿ ╞╫  L` d A╫╫⌐,     .        _,═────┐_╚╫╫╫╫k╦╖__                         
                      ,$╫╫╩╩k_ ╙╫╫╫╫k_  `~L_   ¨╕  ⁿ     '    ;ⁿ^∙ _    ``  `√┘,√`  /ⁿ║╣╩L `¬╖_,,_,..╖ ¨`4,   L  │¨`╩╫╫╫╫╫╫╫╫kg╗__                   
                    _╔╫╫╝`     `"╚╫╫╫╫p_   `       ╛ Γ.   ╘_       `       ╒-ⁿ∙L      ╠_    ╓╝`╕ │   ¨^¬~┐│   Γ  │√  °"╙k╫╫╙╫g╫╫╫╫k╖_                
                  _g╫╫╫°       /  ¨╚╫╫╫╫k╗_    _┘,^ .¨.p.  \¬,         _,╤╨~ⁿ"``ⁿ¬._b─╜°^╓ /─═.Z ┘        ⌠ _/  ¨\    ┌   ┘ "`"╙╩╫╫╫╫g_              
                ,$╫╫╩╫╫Γ``¨'^^`     ¨╚╫╫╫╫╫╫p_`¨`  ',`╕'_,. `⌡`^^""`╞`¬∙∙ⁿ ,;-─┐.'` _,÷∙`/,L┐      ª    __.ⁿ`     ^, _`  ┌   ¨╕   `╚╫╫╫k,            
              _g╫╫╫╫  ∙_          _.-∙│"╩╫╫╫╫╫╫g╖_ _-```· ¨┌═`    .⌐' ¬  / _-ⁿ` ^ ⌐kI_÷ \  ∙╒_ `    L  ¬`           ~ⁿ   ¬           ╚╫╫╫╗           
             ╓╨╫╫╫╫    ¨┐      j`     ⌡   `╙╩╫╫╫╫╣__.ⁿ    /``   ∙`    ⁿ .∙^    ┐  i_  ``-~._ L,_    └                  _  ",  ╛    `  \k╫╫k          
           _g_╫╫╫╜/            Γ      k    _.┌─°╙╩k╫L`─~,   ¨  ` .┌⌐.∙' __.         ╙,  ─..╝     `¨^¬       ══ªª╩kkg,_g╜   ¨.┌    ⁿ¬k_,\°╫╫k         
          _╫╫╫╫╫` \    ┘      ⌠  _,.─∙  ⁿ`    i    ,ⁿ kL.`._.¿,' ∙`_$gΓ  `;.°L_     ╖_`~,  _└                      ╞╫╫kk╩╩kk╗_    ' `jLⁿ ¨╫╫k        
          $╫╫╛".   `. /       "``             j  ⌐`  ⌠╣k╖_,═Z ─╦╦╦k╫╫╫  ^-``∙,"\___ ╘¨^L °._ ╕                  __╦╫╜        ╙     \°``    ╪╫        
         g╫╫╫Γ  ^┐   ¬                     _,∙` │    ╨╫╩╫╫╫_ _.╨╨╩╫╫╫╫  __/ ¬╔╦── ╘╕ ╕   ""            ___╓╦╦gk╫╫╫╫╫k               √     /`╠╕       
        ╔╫╫╫╫     ⌡                    ¬═∙¨          ╠╫╫╫╫╜ ^     ¨╙²`,,_  _╔╫╝     . ╖             ╓g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_                 ┌`  ╘╡       
        ╫╫╫╫ .    `                              p,  ╘╫╫╫╝   ¨ _        .∙`╠╫╫╫_`'.\ ``            $╫╣`   ╞╫╫╫╫╫╫╫╫╫╫╫╫╖                │   _╛       
       ╞╫╫╩`  `∙.⌠                               L,',¬$╫╫L      `'    ¬──┐_╫╫╫╫╫k$, j              ª╫╫╫$$k╫╫╫╫╫╫"```"╫╫╫                "  ."        
       ║╫╫   `^- `                                 \ ╓╪╫╫L       ¬    ⌠ ╒╫╫╫╫╫╫╫╫╫╣ L                ```_╫╫╝"k╫╫kgggk╫╝`                 _ⁿ          
       ║╫╫╕    ¬                                  ¬ .╫╫╫╫⌡    _.'ⁿ^, _/ "╫╫╫╫╫╫╫╫╫╝ "                _╓$k"`    `^"°``                    `           
       ╘╫╫"~.   ╕                                  . ╫╫╫╫Γ  ¬╒╣_╥╖_╞╦k╦g╫╫╫╫╫╫╫╫╫╫` L             _╓$╫╝`                                             
        ╚╣    ^¬d                                  _ ╚╫╫╫╗_  _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`   ╖         _┌╓$╝°                                                
        ╠╣_                       .ⁿⁿ¨\__        _kg  ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩`  ╔╪╫╫kp╥┐_.⌐²╨╝ⁿ┌⌐^^¬~.                                            
        ╘╗   `^╕                 ,Γ╓$╫╫╫╫kg╖_j;¬╓╦╫╫╫k╕'╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫" _╖╔╫╫╫╫╫╫╫╫k╫╫╫╫╫kg╖_    `   _                                       
         ╫\    ¬_            __╓╥╦$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖__   _ `"╩╫╫╫╫╫╫╫╫╫╩° __╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_  ¨._/ `\_                                    
         ¨╕┐    └    ,∙ⁿ`^ªk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫gg╫╫╫╖___````````  ╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k` .`    '                                    
            ``"^^^ j`²┐     `╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫g╦╦╦$kkg╦$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k`         __                                
                   "      _._  ╚╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k___   .ⁿ`  ┐                               
                    ┐  L,ⁿ─⌐^^   ¨╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kg╖      .                              
              ¨%_   ¨ ,.~⌐~   '    ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k      ╕                             
            ____╞k_    ┐       L · ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕   __└                             
          ^""╙g╫k╫$    ┘    . .    ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_-'│                               
           _══╫╫╨╨╝  _╓╕  ·_/`     ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L  "                               
           `  ╣  _╓g╫╫╩╜¬/─"L      ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝°```╙╚k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ   ¬.                             
             ╘╫$╫╫╝°`        \∙τ¬┐╔╫╫╫╫╫╫╫╫╫╩╜"""╚╜"___    \ `╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣     i                             
              ╙╜`              ┌   ╫╫╫╫╫╫╩`─.     `_∙¨  \   .`   ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩"     j                             
                               `   ^╫╫╫╫╫L  _ ~_ i∙`     ,~.°7^. ┘`╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝°ⁿⁿⁿ^~__ⁿ                             
                              ┤    '╚╫╫╫╫╫╗,    `Γ      ⌐    Γ     √ ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╡      ┌`                                
                              ",  '  `╚╫╫╫╫╫╕  √`τ     `           ' ` °k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝``      │                                 
                               "._.._   `╙╫╫╝ `   ┐         ⌠  ╒,         ╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝"╙╩╫╫╫╫╫╝` ¨     ,.`                                 
                                    ^    j `      │         Γ  ╜ ∙,  _∙¬,   "╚╩╩╫╫╫╫╫╫╫╫╝╨$k╝"/    _`╚╫Γ`'~    ,`                                    
                                     └   ¡  .     '_       j  ╓   │`°       ,   ¨"╙╩╩╨"          /`   °`~     ¬                                      
                                      '      ┐       °.    `  Γ   │       ,,_,,.._,   │.─∙⌐-.   ,     j        ⌡                                     
                                       ^~_    `\_    _  ~,/  ╒    │      _-Γ      7         ¨-∙` . _,· .^~.  _√                                      
                                          `^¬~─g┘'  :`    .  ╡    "._  ,∙`         °"¨    L      "ⁿ " `    `                                         
                                               ¨¬.        "  Γ       ``                   └,     _L_ ^;                                              
                                                  Γ^-══ _   ╒                               ∙, ┌¨ ,ⁿ¨`                                               
                                                 ╒       °` ╝                                 ¬L-ⁿ                                                   
                                                 ╛         ╔                                                                                         
                                                           ╛                                                                                         
                                                ╒         ƒ                                                                                          
                                                ║        ╒                                                                                           
                                                ║        Γ                                                                                           
                                                ║       ┌                                                                                            
                                                │       ╛                                                                                            
                                                "                                                                                                    
                                                       ╒                                                                                             
                                              _∙       ║.                                                                                            
                                                 L     ╜ `~                                                                                          
                                              " ¨k     │,^                                                                                           
                                               (  `¬.,·`  °                                                                                          
                                               Γ         ⌠                                                                                           
                                               ¨∙,       /                                                                                           
                                                 ,`-══-/╘                                                                                            
                                                 ╖      ⌠                                                                                            
                                                ¬╫      ╘                                                                                            
                                                ┘╫_gkkkg╦_                                                                                           
                                                L╩ⁿ`____`╠                                                                                           
                                                │Lg╫╫╫╫╫╫g╕                                                                                          
                                                ╞╫╫╫╫╫╫╫╫╫╫┐                                                                                         
                                                ╚k╫╫╫╫╫╫╫╫╫╣                                                                                         
                                                )k$╫╫╫╫╫╫╜k╝                                                                                         
                                                 .╙╫╫╫╫╫╫k╜                                                                                          
                                                  `^¬╚╨∙ⁿ`                                                                                           
                                                                                                                                                     