                                                                              
                                 _,⌐⌐-..,__                                   
                           -"`.``._..._`_  ^.  _╕├                            
                         ¬   _∙`. `¨   .\"" `_$╫Γ╫$╞                          
                        ┌.┘`ⁿ· .   , ,   `ⁿ¨.╫╫╫L╠╫╘.                         
                       ⁿ  ┌ √     / ,  ¬¨   `╫╫Γ╦╫╫LΓ ___                     
                       ',/ ⌠  ':∙-     " .   '(╔ Γ╝` ╫╦$╖                     
             ¬═_       .ⁿ  `,"_ª╔_   ,\¬┐ \   .° └._╫╫k╫╫╫,                   
              g╫k    / /  ¨/ ~┘ ╪Γ  √¬═╥_, k ╘..  % °┘._`╫╫╗                  
             ╔╫╫╫╫,   `_   . \_¨` .  ┌$╩`jdⁿ⌡╒╗°ⁿ  ``÷⌐ `__╙╫╦╖_              
           _$╝╙╝`╫╫╗ '~  \    · ¬ⁿ∙.  ` . ⁿ p╚"  ╥═-─; ╘   ",$╫╫╫kg╖_         
         _╔╫ⁿ   / ╙╫╫╗_ _·⌐\\  __ ⁿ __.─⌐^ .L╜⌐ Γ.L_     . └  /`┘°╙╩╫k╖       
        ╔╫╜°      _.╙k╫╫╗_ ,⌐^¨¿`  . : ^¨``._┐ `, ` ' ┌"    `     '  ^╫k_     
      _┌╫k      7   L  "╙k╦╕   'ⁿ· ,·⌐¨    '─ __.'¬ .    ____ ┌ ¨ ` ,╖ ╙╫_    
      ╫╩╝¨, `   ,.⌐^ ¨  j ,`A ⌐¬⌐  ╓$` :°_  ∙_~ .           _╩"""%  °`┘`└╫    
     ╫╫ `. ∙          _ '¡  ╠╫╫..╜╚╫k,.'¬⌐²(" `"`    __╓╔g$╫╫╗       ∙  ."L   
    ╫╫Γ  ⌠           `    . ╫╫╛ \_  ¨¨.¬╫╕¬.^°      g╜`"╫╫╫╫╫╫╗        "  L   
    ╫Γ¬ ^Γ                '/╓╫       `╔╪╫╫╫L┘       ^╙╩╫╩k╫__╫╝          `    
    ╫k  ¡                   ╫╫  ,  ╕╓_╫╫╫╫╫k└       _╔╝`   ``                 
    g  '¬          _      ,Γk╫╖_╔╫╫╫╫╫╫╫╫╫╜ ╒__   ╔%°`                        
    ╘`ⁿ°         ._g╫$╖_╥╥╦k╖°kkk╫╫╫╫╫╫╫k╜╖╔╫╫╫gg$g╦╖  ┌ _                    
     ╡_ `  ,-~╦g$k╫╫╫╫╫╫╫╫╫╫╫k╖╓g_`"╙╨╨``g╫╫╫╫╫╫╫╫╫╫╫╫╗ " ¨                   
        ``│    `╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k$$╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_   ,⌐.                
          " -`^`  ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╗   .               
      _,_╖ ¨,   ⁿ ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖ _√               
      ,╪╩╩ _, _~   ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫¨                 
       ╫╓p╝°`'`.. g╫╫╫╫k╩╩╩╜`  `╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫, `               
       ``       , ╘╫╫╫`¬   ⁿ ¬_ ╕ 7k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩L                  
                  /╚╫╫╗` ¨   /  `² ·°k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩`   `                
                `,.¨¨°k╛  (      ╖  _ `╩╫╫╫╫╫╫╫╫╫╫╨╚k╫╫Γⁿ  ,/                 
                   °   ,  j    ' ` ∙ⁿ ,  `╙╩k╝```' ·ⁿ└~   '                   
                    '   -   '.  ⌠      , ^°╕ ·¨Γ',·  ,,   /                   
                      `^'~    ¨ Γ  ∙.⌐`     '  (   ° ╖  `                     
                          /¬─.                  ¬,⌐,'¨                        
                               ƒ                  `                           
                         j                                                    
                         │    ┘                                               
                         │                                                    
                         j   ┘                                                
                         d   L                                                
                        (\    `                                               
                          ¨ ~ /                                               
                         ·,  _ⁿ                                               
                                                                              
                         ,L╓╥_                                                
                         ╒_╓╦╖┐                                               
                         ╞╫╫╫╫╫                                               
                         ╘╠╫╫╫╣╛                                              
                          └"╨╝°                                               