                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                             ,.═══~._                                                                                                            
                                                                                        _-⌐^`        ¨°.`"^^⌐∙∙∙∙.                                                                                               
                                                                          ,.─∙¨````°^¬⌐`  ┌             ^.        `∙,           _╓∙`╫                                                                            
                                                                       _═°`    `¬.     `¬═╡  _,.╥══╕__    L_         ^%_     _╓$╫╜ ╒╫                                                                            
                                                                     ┌Γ           `_┐.. .i"_      ══.  `"∙,╘kg╖_\_   __ ^┐ _╔╫╫╫╫` ╫╣  _═$╛                                                                      
                                                                    τ           ,∙`      _┌∙¨      _.'`^┐  °  "╨^ⁿ¨`     `╔╫╫╫╫╫╣  ╫╫g╫╫ ╠L                                                                      
                                                                     ª_    _ -⌐ⁿ   .⌐°¨``         ⁿ        `^,        __╓$╫╫╫╫╫╫Γ τ╫╫╫╫╛ ╫                                                                       
                                                                  _."`│_═ⁿ`_.^ ,     ∙          ∙             °════ⁿ\_ ╒╫╫╫╫╫╫╫╫╫  ╫╫╫╫k ╠╕                                                                      
                                                                .",-═∙`   ∙`  ⁿ    ,`               ⁿ              ╘_¨╗╞╫╫╫╫╫╫╫╫╫L ╫╫╫╫╫L╘╫╕                                                                     
                                                              ,⌐ⁿ`      /   _`    ┌          /`   ,  ┌      k        ∙;╫╫╫╫╫╫╫╫╫╜_╔╫╫╫╫╫Li╫╝                                                                     
                                                             ╒`        ⁿ   ┌╛     Γ         `    ,   Γ    ⁿ │          ╙╫╫╫╫╫╫╜ ╔╫╫╫╫╫╫╫╣ ╠╛                                                                     
                                                             ╛        ⌠   /       _       ╒`                "           ╘╫╫╫╫╜ ╔╫╩╫╫╫╫╫╝`╔╫    _╓╦g$$A"^∙                                                        
                                                             °_      ∙   ╒ Γ     √` ____∙`Γ     ⌡        i   \           ╙╫╫╝ ╒╫╛ ╚╫╝_╓g╩"`  ╒╫k╩╩k╦╖_                                                           
                                                               ¬.  /  ,. Γ╛     ┘┌ⁿ`_-¨ `"┐     ┘    L   "    ┐          ╘ ╙ ┌╫╣   Lgk╜`   _╔╫╫╫╫╫k╫╫╫k╖_                                                        
                                                                 ╘ⁿ.:` ^ '    ,╛  ,ⁿ      ┐          ╕   "     \          ╕  $╫`   ╙Γ     _$╫╫╫╫╫╫╫╫╫╫╫╫╫╗                                                       
                                  ¬∙ªg╗__                      ,∙`      Γ   _∙  ┌°_gkk$╖_  (        ╛¨^^¬∙k_    ╘_        ╘   °     ",   _╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k                                                      
                                      "╫╫k╖_                ,"`       ,╛   √`   _$Γ  A╫╫╫,  '   │  /   '. ⌡\`¬_  `╕_    ┐  ╞        ╘ °._╫╫╫╫╫╫╫╩╨╩k╫╫╫╫╫╫╫╫_                                                    
                                     _╔╫╫╫╫╫,            _/`   ⁿ     /   ,Γ    ╒╩   ¬╦╫╫╫╝   ¨╕ Γ_° ⌐___ \│ ^. ┐  ¨k,    k_ $_       ª,  "╚k╫╫╝`     `╚╫╫╫╫╫╫╗_                                                  
                                     g╫╫╫╫╫╫╫╕          ,`  _g         L;⌠   ⌠ │     ╫╫╫╝      /∙╛ -╜""╫╫k╪_  ¡,   │╚╕   ╞╖\_╕╕       \∙_    `^∙═._    `╫╫╫╫╫╫╫╗_                                                
                                    ╔╫╫╫╫╫╫╫╫╫╗_           ╓ Γ      "  │L`   ° │    _╫╫╜      `⌡/    _`╫╫╫╕╙k   \τ │ ╚╕  ╞╫╕ \\¬       "."∙._       ^∙,  ╙╫╫╫╫╫╫╫╗_                                              
                                   g╫╫╫╫╫╫╫╫╫╫╫k╖      ⌠  ⌠  L       \  ╗     ╕      `        -`    ╒╫╫╫╫╫╛ ╚k_  \ │  ╫  ╞╫╫╖  ╕ ^┐      `^  7%..─⌐·   ``   `°╩╫╫╫╫k╦__                                          
                                 _$╫╫╫╫╫╫╫k╫╫╫╫╫╫k_    └ ¬L   ^~._      Γ`-    τ)_                 _╫╫╫╫╫╜  ╞╫( ,┌┌`  ╩ ╒╔╫╫╫∙,¨                    _,.═─╤─¬═._`k╫╫╫╫╫╫kp╖__                                     
                                ╓╫╫╫╫╫╫╫╫ⁿ ╙╫╫╫╫╫╫╫╕    ^.└_      °,      ╕     \ '    ,.─._        °╩╜`   ` 4 _ ∙    ƒ╒"╚╫╫╫  ^─_            _,  ¨╘_    "     ^¿└╫╫╫╫╫╫╫╫╫╫╫kg╦╖__                              
                              _$╫╫╫╫Γ ``^∙═._╚╫╫╫╫╫╫k_    `^%_      ╕     ╪      \     (     ^.            ╒╒`_Γ`    ⌠/  "╨       ╫kkL^ⁿƒ"""``┐     4     ║      Γ ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦_                          
                            _╔╫╫╫╫╜`         √"╩╫╫╫╫╫╫p_     ╜      ⌡  /L \`.     k_         _·         _╒═∙`ⁿ"      │   g      _$╝` ╘  ║      ``^^∙═,    ║   ╒/ⁿ   ",`"╩╫╫╫Γ╚╫╫╫╫╫╫╫╫╫╫╗_                       
                          _╦╫╫╫╫╝`         _°   `╩╫╫╫╫╫╫k╗_    _   ╒ _/L¬, \_p,   ¨ ∙,     `         __dL,╒⌐^"^^^¬┐  "__A╩╛∙∙╖  $___  L;╜            ╛   √`   ╘_      ⌡    ⌡  ╙^"╚k╫╫╫╫╫╫╫k╖                     
                        ╓$╫╫╫╫╫╫╥──...____┌`      "╩╫╫╫╫╫╫╫╫p╖_°═╒τ═ⁿ` ╘_ ═_"╣ °╖  ╘═¬^~_______┌╔══^°` ∙ⁿ` _-──.,__-ⁿ`    _,═║ ⌠     `╛·^¬═,        ╒ _═°      ",    ╒     `   ╘     "╚╫╫╫╫╫╫╗_                  
                      _$╫╫╫╫╝╙╫╝`                   °k╫╫╫╫╫╫╫╫╫$╖_      `~╘ k∙$,∙'_ ⁿ           ╡.∙`/`  _·,∙¨`_-°`   _.─^`╜ _ \"_\         "      _p∙`           \        ╛     ",     `╚k╫╫╫╫╫╕                 
                    _╔╫╫╫╫╫╫   \_               __.═⌐"¨°╩╫╫╫╫╫╫╫╫╫k╖_   _.°`      ⁿ├═°       ,⌐^   Γ  ┌°∙`,-"`    ~⌐╚_Γ"∙╗ `L  `.√   `      ╕    ª`               °,╛     └_     ╒      ┌ ╘╫╫╫╫╫k                
                   ╒╫╫╫╫╫╫╫     ¨┐          ┌∙"`     "    °╚k╫╫╫╫╫╫╫╫k∙"`.═ ,     ,.'.    ,∙`     ,┤  ⁿ╛⌐¨         .   `^¬k,╘     (`¨       ╘                      ¨       └_   _Γ     ╒`  `k╫╫╫╫k_              
                 _$Γ╔╫╫╫╫╩╜       ⁿ         Γ        ⌠        `"╚╫╫╫╫kggkΓ\  \   '  \   _∙      _⌐ 4∙ⁿ         ⁿ   ¨^═ ._    `"%_  "^∙═.,_   L            _______     _╔    ╘   /      ⁿ ,  ^`╚╫╫╫╫              
                ╓╫L$╫╫╫╫┘╒       ╛         ⌠         │     __.─∙∙╖`^╙╩k╫╫L 'τ^∙      \  ^  .⌐∙ⁿ7∙`   ,┬══_            °.   τ∙══""          ``"        -═"""""╨╩k╫╫g _$╩`     "┐╒      ╛ ╘╫╕╒," └╫╫╫╫_            
               ╒╫╫╫╫╫╫╝` ╙_     ╒         ¬`     __.═┘  ∙^`      ║      √ⁿ ⌠_L_\¨'` '.L_~. ,^^∙$ggp¨   `┐_`4∙~       \_ `¬.L     \                               ╙╫╫╫╫gk╫╫╫╫k╗_`      "_ ` ╠ /  ¨╫╣╫╫            
              ,╫╫╫╫╙╫╜    ¨┐   _`         │.-∙^'`       L        ║    ,ⁿ   ╧╫╗_^"` ` ⌐_─^^` _╦╫╫╫╫Γ ╘_  ^~'. ^╖      "Γª╗_ `∙_  ° ╕                             _g╫╫°``     `"╚k,      ╘ ╓╔ⁿ/     ╕╫╫╕           
             _╫╫╫╫╣  °,     °_ ╛                        L        ╛  √`    ╒╠╫╫╫gggΓ""^"`kkk╫╫╫╫╫╫╫    `° _ `~..7═.,╓  ╘  `^╖_ ∙╕.._.                       __╓g$╫╫╫             °       ╕  ⁿ       p╫║           
            _╫╫╫╫╫╝    ^.    `√                               ,⌐"         ╞╫╫╫k╫╫╫╗    ,╩╩╚k╫╫╫╫╫╫      / `¬¬╦╗──⌐¨╘k  k     `^`                  ___╥╦g$k╫╫╫╫╫╫╫╫╫L                    "╥`      ,° $╫           
            ╫╫╫╫╫╫Γ      °                               _.⌐°`      L     ╞╫╫╫╫╫╫╫╜`"¨'     `╙╩k╨"°¨````° _╓╫╫Γ     Γk  ╕                    _╓gk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖                           ⁿ   "╫           
           g╫╫╫╫╫╜L      ⌠                              `           ╘     "╠╫╫╫╫╫╜ⁿ  ^          °ⁿ^^^°~._╒╫╫╫╫ __   │ °,_k                 ╒$╫╫k╩╝╚╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_                       ¬L     ╫           
           ╫╫╫╫╫╝ k_     Γ                                           Γ.    ╫╫╫╫╫╝ ¬    \__          _-ⁿ` ╞╫╫╫╫k_  \⌐"┐                    ╔╫╫╫╡     _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗                       L    _╫           
          ╞╫╫╫╫╫    "~_ ┌                                            L┌^  .d╫╫╫╫L          ·       ,..,__╠╫╫╫╫╫╫$g╗   \                   └k╠╫╫k$gg$╫╫╫╫╫╫╫╫╫╝°```"╚╫╫╫╫                       │   ┌`╝           
          ║╫╫╫ `"¬═._  ^╜                                            °"┐ ` _╠╫╫╫L                    _╔╫╫╫╫╫╫╫╫╫╫╫╫k⌐ⁿΓ                     "╙╩kkkkk╫╫╫╫╫╫╫╫╫╖_____g╫╫╫┘                       ║  /              
          ╠╫╫╫L      `                                                  ª ┌╫╫╫╫╫L           ¬,       ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╣  ╕                          _g╫╫╩° `╚╫╫╫╫╫╫╫╫╫╫╩╜`                        ├ ⁿ               
          ║╫╫╫╡       ╕                                                ╛ ,g╫╫╫╫╫╡       _═^°Γ^┐   ,   ╫╫╫╫╫╫╫╫╫╫╫╫╫╣  ╘                       _╔k╫╫╜`       `"°""``                            └`                
          ╞╠╫╫"_      ╘                                                ╕ ¬╫╫╫╫╫╫╛    _╓╗  _  °║_╓╦__╓$╫╫╫╫╫╫╫╫╫╫╫╫╫╛² `                    _╓$╫╫╩°                                                               
          "╞╫╫  `^-.   L                                                \'╠╫╫╫╫╫Γ    └k╫╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜   \                 _╒$╫╫╫╜`                                                                 
           ╤╫╣       ^∙╘                                               ,⌠ ╘╫╫╫╫╫k╖_ __g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜°   ╒k,            _╒ⁿg╫╫╜`                                                                    
           ª╣╣                                  ,═∙∙^∙                │╒g  "╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ`   k╫╫╫╫$╦╖__  _,┬i4╫k╜`,════~._                                                               
            ╣`"^⌐∙─._                             _╓gk╫k$╦╖_  __    ╓ⁿ╒╫╫k╓╖ "k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝_   _╪╫╫╫╫╫╫╫╫╫╗Z╔╦g$$g╦╗╗__       `\                                                             
            ╠k       \                       _-°_╔╫╫╫╫╫╫╫╫╫╫kg╓g╫╦╗gk╫╫╫╫╫╫╫L  ^╚╫╫╫kkkk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩`  ┌╫g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kp╖         _┌┐_                                                      
            └╫k       ╕                  ___╓╥╦g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗___  ' ·`  `╙╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜` `__╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_    \_/,`  °┐                                                    
             ╘╖\       ┐       _.═══,╔g$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖__╫╫╫k╕    `""╙╩╩╩╩╩╝╜`    g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗ `   /      \                                                   
              ╙ \___   ",   _∙`      `"╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╦p╖   ` ¬____   _g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_,ⁿ                                                            
                     ````  ⌠   \        Γ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k$gg$╫╫╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫           L  __                                              
                           ╙    L         .╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_¨¨ⁿ     _ª^`  ",                                            
                           ¨,   ┤  _∙` ___    °k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╖__∙`      "_                                           
                            ╘   ╘═∙^¨`    .     ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫p_       "╕                                          
                    `%╖      $  _,═─⌐           ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫         L                                         
                      '╫╖_    `^┐          │   ."╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫ⁿ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕        │                                         
               _╔ggAkg╖╣╫k                 │  `  $╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫    ,╒∙°`                                         
              ````^╩╫╫╫╫╫╫L     /      ,~_.`     ╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗ ⌐` │                                            
                 _╦g╫╫╫kkk╜    _k    -¨_∙`       ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`   "                                            
               √°` ╒╫Γ    __╓g╫╫╫k__═══L         g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kkkk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫     \                                           
                   ╫╣  _╔$╫╫╫k╝°` ¨"°` ",       ┌╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`      `^╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫      `_                                         
                   ╫╫╫╫╫╫╩╜`            ¨%═¬ⁿ¬~_╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜""^"╙╩╜,`          ┐  `╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╛       ╞                                         
                   ╘╫╫╝°`                   │   ╙╫╫╫╫╫╫╫╫╫╫╝`         ∙ⁿ`_.'`¨∙_    ¨. `  `╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k∙`      ╒                                         
                                            Γ    ╙╫╫╫╫╫╫╫╫ⁿ`  `~     ⌠ _∙`     (    Γ_╤,    ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜         ⌡                                         
                                           ╛      ╠╫╫╫╫╫╫╫_   _ ¨╕   ╘/         /^∙─ⁿ Γ \  '  °╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝"`     `~__√                                          
                                          ║      .╙╫╫╫╫╫╫╫k__ⁿ     `ƒ`         ⁿ     ╒   j    ┌ "╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`         /                                              
                                          ╘     /  `╚╫╫╫╫╫╫╫╫k_    √         /`      │  /     │ ,-^╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜          ╒                                               
                                           \      ,...Sk╫╫╫╫╫╫k  ,°  \              ¬┘  \           `╙╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝` ⁿ         j                                               
                                            ^┐ _..       °╫╫╫╫╝       \             ╒    ╗_             k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜╙╨╩╫╫╫╫╫╫╫╫╩`          __╒`                                               
                                              `   ¨┐      (`"╩                      │   ╔Γ".    ``^~,     °k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜       "╫╫╫╫╜¬─.        ⁿ`                                                  
                                                    ╕     `  │                     _    ╝   `╕  j∙   ',      ` `╚╫╫╫╫╫╫╫╫╫╜`  `Γ``       _÷∙^~°╨.          ┌`                                                    
                                                    "_    L  ¨,        ._          f   ╞`    Γ ``     ⁿ   \      `,°""""`°             _∙      `  ∙,      ^k                                                     
                                                     ",       ¨.          ^.      ┌   _╛     L        `┐_      _   .      _..,═.,_     ╛       ¬    \       L                                                    
                                                      ¨L        ¬.          `     ╛   $                √ ╓╜````  `¬¿     \Γ  ╘   ²  _."       _┘  _-⌐╖     /                                                     
                                                        `∙.       ^┐      _    ^~⌠    ╜      L        _÷Γ          ╘_   _√    L   ``    ( _-∙"`_∙` `^√__,-°                                                      
                                                            `^∙═─÷¬┌^╛   ∙`      ╘_  ╒Γ      °.     ,"`              °"`      L          ⌠   .╒`                                                                 
                                                                  ¬,_             L  g         `"∙"`                          └          ╞    L,                                                                 
                                                                     ^╖_          │  ╣                                         ^.      ,─Γ^∙__,┘                                                                 
                                                                      ╜ `^⌐⌐⌐~.   Γ ╒L                                           ^╕  ╒`  ,ⁿ`                                                                     
                                                                     ⌠         `¬∙  ╫                                              `╕Γ_,∙`                                                                       
                                                                     ╛             ⌠╛                                                `                                                                           
                                                                    ╒              ╫                                                                                                                             
                                                                    ║             ╞`                                                                                                                             
                                                                    ╝             ╜                                                                                                                              
                                                                    Γ            j                                                                                                                               
                                                                    Γ           ╒`                                                                                                                               
                                                                   "L           ╛                                                                                                                                
                                                                   "L          ⌠                                                                                                                                 
                                                                    L          ╛                                                                                                                                 
                                                                    L         ╒                                                                                                                                  
                                                                    L         ║                                                                                                                                  
                                                                    L         Γ                                                                                                                                  
                                                                    │         Γ                                                                                                                                  
                                                                  √`╞        ╒\_                                                                                                                                 
                                                                ,` ∙╘        ╞ ^~_                                                                                                                               
                                                                ╘  '         ║ _┐¨┐                                                                                                                              
                                                                 \  'L       ║ √` ║                                                                                                                              
                                                                  k   ¬._   _╜`  ╒`                                                                                                                              
                                                                  ╜`     `"`    _Γ                                                                                                                               
                                                                 ¬              │                                                                                                                                
                                                                  ^∙_           j                                                                                                                                
                                                                     ^┐_     _.ⁿ                                                                                                                                 
                                                                     · '.¨¨¨¨┘ └                                                                                                                                 
                                                                     ╖         `                                                                                                                                 
                                                                    ╒╫         L                                                                                                                                 
                                                                    Γ╫   ____  │                                                                                                                                 
                                                                   ⌠╒╣╓$╫╫kkk╫k╦_                                                                                                                                
                                                                   ║╞╫╝`      `╙╫                                                                                                                                
                                                                   ╘╞ _╓g$kkkkp╖╘,                                                                                                                               
                                                                    ╫$╫╫╫╫╫╫╫╫╫╫╫╫_                                                                                                                              
                                                                    ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫                                                                                                                              
                                                                    ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗                                                                                                                             
                                                                   i╠"╫╫╫╫╫╫╫╫╫╫╫╫k╫                                                                                                                             
                                                                     k╣╫╫╫╫╫╫╫╫╫ⁿ╞╫╜                                                                                                                             
                                                                    ╘ ╩╫╫╫╫╫╫╫╫╫╫╫╝                                                                                                                              
                                                                     `∙`"╩kkkk╩"╙°                                                                                                                               
                                                                         `````                                                                                                                                   
                                                                                                                                                                                                                 