                                                                                                                                                     
                                                                                                                                                     
                                                                 _-⌐^^¬┐,___                                                                         
                                                     _,.───═.,⌐¨         `      `~_         _-╗                                                      
                                                  _∙ⁿ`  ¨~_   '═ⁿ_,..⌐─.__ '_      ^~_   _╔╫Γ╒╣   _                                                  
                                                 °       _.²^∙°"⌐,~─  ^¬L.`¬"╙k╖;.-─¬─i_g╫╫╣ ╠╛_╔¨╛                                                  
                                                 ╕     ./`_.-∙^¨     ,ⁿ   '  ·      __╔╫╫╫╫╛¬╫╫╫╛ L                                                  
                                              _.ⁿ .∙`,∙`·  _∙       '         `⌐⌐∙^  ╫╫╫╫╫╫k ╠╫╫k ╗                                                  
                                            _ⁿ∙¨`  ,¨  `   ^      ,^  . ,         ^.'╫╫╫╫╫╫╝_╠╫╫╫ ╫L                                                 
                                           ╒`     √  ,Γ   '      /   /     j L     ``$╫╫╫╫`╓╫╫╫╫╫╛╞Γ                                                 
                                           (     ,L √,    .    ./      "   ⁿ └        ╫╫╫`╓╝╙╫╫╝_╔╝  ╓g$k╜"``                                        
                                            ^.  ⁿ .      ⁿ-^¨"^¬.   │      k  L       └°Γ╒╫` Γ╔╩°  _g╫gg╦╫k╖_                                        
                         _                    └`ⁿ  j`  ,Γ_·.__  .      j┐  L   \       _ ╚╜  ╘`   _╫╫╫╫╫╫╫╫╫╫╗_                                      
                         `°kp╖             ,∙`    ,`  ⁿ  ,p"`╫k_ \  j  ` ~ ╙^┐_ ^,   . ╘      S\__╫╫╫╫╫k╫╫╫╫╫╫k                                      
                          _g╫╫╫╖         ∙` ,    /│ √  ,╒╣  ╔╫╫╝  `┐¡┌_____  \ . "\   \_ª     ¨L `╙k╫╜`   ^╚╫╫╫╫╖_                                   
                          ╫╫╫╫╫╫╕       ` ,j      ¨ⁿ` ¬ │   ╞╫╝    / `'`.╫╫╪╗_"~  Γ$  ├╕\\.    ¨√~_   `^¬._ ╙╫╫╫╫k╖                                  
                         $╫╫╫╫╫╫╫k_    │ ┌ ,     . ╗   \└   "`     .`  ┌g╫╫╝¨╫_ ' Γ¨╖ │╫╕¨\`     `∙`τ┐,.~  ^ⁿ"^"╚╫╫k╗__                              
                       ,╫╫╫╫╫╩╩╫╫╫╫╖   └ L  ^¬.    Γ^   º\             ╫╫╫╜`_k╜  √  │_╫╫╫'     ·        _.-⌐^┐^∙~_╚╫╫╫╫kp╥__                         
                      ╔╫╫╫╨╨╝,_╙╫╫╫╫k,  `~L_   ¨┐ ¬ i    \    Γ`¨'┐     `   _ⁿ ⁿⁿ   ,`╣╜"  ` ╗╖═..═─⌐ ¨ `'       A╘`k╫╫╫╫╫╫╫╫k$╦╖_                   
                    ╓╫╫╫Γ       ┘╙╫╫╫╫p_   └    │  . `.   \_  ` __,`      ,═∙·`    "  A.   _$ⁿ L k   `"^∙─┐     _√ⁿ  \`╙╩k╝╙╫g╫╫╫╫k╖_                
                 _╓╫╫╫╝`      ,`  ¨╚╫╫╫╫╫╗_ ¬_ ._∙└ ┐".Γ,  L_,       __,═^o²¨````'..─^"¨`╕ ╜¬──╝ __       Γ ,¨   \    ╛  _` ╘ `"╨k╫╫╫k_              
               _╔╫╫╫╨╫╝`  ````      ¨╚╫╫╫╫╫╫p╖ `   '.`╗j_┘ ╞ Γ``````║,∙^ⁿ`.^.'^¬?¨ _,÷⌐Γ "     '`  ¡    _$ⁿ`      '_ ┌   (   "    `k╫╫╫k,            
              ╒╫╫╫╫╛  \         __.─ⁿ°Γ"╚╫╫╫╫╫╫$╖__,ⁿ`    '∙°    ,⌐'  ¨   ⁿ.∙`  ` ^~L_% \  ∙╛__        τ           ¨.`   ╘    7    / ╚╫╫╫╖           
            _p╠╫╫╫╣    `       ¿     ¬L   `°╚k╫╫╫╖_╥ `   ~ⁿ:¨⌐  ^    . ,·^`    ⌐  \__  ` -.  ─.,_   ╕                 _,  `, ¬    ┌   "╩╫╫╗          
           ╒╣g╫╫╩`Γ    √      ┌          _,.─⌐;`"╚k╫ '.¬    ` . ,-∙ⁿ²ⁿ _.┬~_        ∙.`;∙═∙╙      ``"      -∙"""╨╩k$_╓p ___",╛   ¬`'k╒ ╕└╫╫k         
          ╒╫╫╫╫╜  \   ╒       ┘ _,÷⌐°¨  `     ╜   _' ⌠╖⌐`.──,/__.¨_Zkk (   ."¿_     ~_`∙,  .\                      ╠╫k╩╜"╙╩k╗_    \  ╞┌` "╩╫╕        
         ,╫╫╫ ".   ^, Γ       `        "      ┘ ,ⁿ   g╫k╥╥╕∙─²¬gg$╫╫╫╣  ^~^-└.¨∙,_/ \ "._',._┐                 __╔$╫`        ╙     ┐ /    "k╫        
        _╫╫╫╫   ^.   ∙                 "   ,⌐°  L    ╠╫╨╫╫k,_,⌐""╩╫╫╫╣_,,,ⁿ ^╔╕^°¨f_¨┐   ``           __╓╔╦g$k╫╫╫╫╫╫╕              ¨ⁿ    ,ⁿ ╫L       
        ╫╫╫╫╣     Γ                    "∙¨      └    ╠╫╫╫╫┘ 'ⁿ     °┘.═.._¬╓╫╫Γ   "". ┐            ,╔k╫kk╫╫╫╫╫╫╫╫╫╫╫╫k_                 /   ╚L       
       ╔╫╫╫╝└.   j                                ,  ╙╫╫╫Γ¨  ¨┐_       ,⌐¨`╫╫╫k_ \⌐\ `            ╒╫╫╡   _╫╫╫╫╫╫╫╫╫╫╫╫╫╕                ,   ╒        
       ╠╫╡╚._ ¨∙.Γ                               ,  ·^╫╫╫             7^^╗╥╫╫╫╫╫╫k ,∙             ¨ª╫╫╫kk╫╫╫╫╫╫╫`   j╫╫╜                │  ⁿ°        
       ╫╫╣    ^┐                                   S·╔╫╫╫        '    L $╫╫╫╫╫╫╫╫╫L¬                  `_╔╫╩°°╩╫╫k$$$╫╩°                 │,`          
       ╣╫╫     i                                  ⌠ ~╫╫╫╫L    ,:¨∙^  ,` ╞╫╫╫╫╫╫╫╫╫Γ_│               _╓$╫╝`     `````                    "            
       ƒ╫╣^¬._  L                                 "╕"╫╫╫╫   -$╕╓╦╦╦k$╫g$╫╫╫╫╫╫╫╫╫╝  ,             ┌g╫╩°                                              
       ╘╫╡    `¬┴                                 ,⌠ ╫╫╫╫╗___╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝___╞╖_       _╓gg╩"`                                                
        ╫L,__                     ⁿ¨`_╓__        ,╒$  ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜  _k╫╫╫kg╗~._^^"f_∙°`"^¬.                                            
        ╞╕    ",                _√_╔╫╫╫╫╫╫$╥_╥╖gg$╫╫╫╫  "k╫╫╫kk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝`¨╓╥╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫k$╗_    ⌡  ,.                                       
        ¨╫╕    └           ___╓╦gg╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗╖  ¨___`"╚╫╫╫╫╫╫╫╫k╜: _╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k, _^.,` ¨\                                     
         "Γ.    \   ,⌐^```╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫$$╫╫╫╖___  -`/     ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗ ,ⁿ     (                                    
             ```¨` ⌡ `.     '╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫$ggg╫╫╫$$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k       │ _,_                                
                   (      ..,  "╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╖__   ∙`  ¨┐                               
                    , ¬,√⌐^ⁿ¨'_  ¨╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫$╖     ¨.                              
              `%_   "_.-·τ    '   ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕      L                             
           __╓╖_╠k    ¨.        ~'^╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫   _,.`                             
          ``^╙╫╫╫╫╕    `    ·_ⁿ`   ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k,ⁿ k                               
           ╒ª"╫╝""° _╓╦╖  _.^      ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫   └                               
             ╔╡ _╓g╫╫╩╜`°⌐ⁿ`╕     ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩°````°╙╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫    ^                              
             ╚╫╫╫╝°`         ∙^┐^~╫╫╫╫╫╫╫╫╫╝""``""` ..,    (  ╙╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╛.    (                             
              "`               ╛   ╫╫╫╫╫╫Γ⌐⌐-_   / ,ⁿ   ;   ─_   k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`     (                             
                              √    ╘╫╫╫╫╫_  , ~_ ⌡'     _ⁿ¬─`┘',  `╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩"````¨·.√                              
                              L   ,`╚╫╫╫╫╫╦_    /      ,`      /   ⁿ °k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩Γ      /                                 
                              └    _,`╙k╫╫╫╫╕  ⁿ ┐    '     ⌠          °kk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫ⁿ        L                                 
                               ^..─.    `╚╫╫╛               Γ  p_   ,,    ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫°^"╨k╫╫╫╫╜       _-∙                                  
                                    '    ⁿ "      k        ╒  ╒  ∙_ ·.`¬,   ^╙"╚╫╫╫╫╫╫╫╝""╩╝"``    .`╚╝  ¨     /                                     
                                     \   L  ,     ⁿ,_      ┘  ╜   Γ¨`           ¨`""""'          '    ⌡¨~    ¨∙                                      
                                      \      .       '    j  ╒    L      ¨═_..÷─.,.   L⌐^ⁿ^¬,   ⁿ     ┘   _    Γ                                     
                                       ^~_     ~_    . ¨~.   ╜   ¬L      ,"`      │   √  └  `^¨  ._.╓ⁿ,∙`∙d _.ⁿ                                      
                                           "^⌐ⁿτ `  '     L  Γ    ^┐_ ,⌐`          ``            └` `╓                                               
                                               ¨^.        │ ╒                             '     _, , ^L                                              
                                                   ^∙⌐⌐-_ ' ╜                               ∙, / _∙``                                                
                                                 °       ⁿ ╒Γ                                 "-ⁿ`                                                   
                                                           ╝                                                                                         
                                                ⌠         ⌠`                                                                                         
                                                │         Γ                                                                                          
                                                ╛        f                                                                                           
                                                L       ┌                                                                                            
                                                L       °                                                                                            
                                                k                                                                                                    
                                                │      ⌠                                                                                             
                                                )      ╜                                                                                             
                                              .`i      Γ┐                                                                                            
                                             " ¬      ¬Γ `┐                                                                                          
                                              ' ^L     L/ j                                                                                          
                                               Γ  `'─ ^  ¬`                                                                                          
                                              ¬          Γ                                                                                           
                                               ¨∙_      ,┘                                                                                           
                                                  ` ⌐⌐∙Γ\                                                                                            
                                                 ╕      Γ                                                                                            
                                                √╣      ╕                                                                                            
                                                "╡╔$kkk$g_                                                                                           
                                                i╜ _____`╡                                                                                           
                                                ╔╔╫╫╫╫╫╫╫╫,                                                                                          
                                                ╠╫╫╫╫╫╫╫╫╫╫                                                                                          
                                                ╨╩╫╫╫╫╫╫╫╫╫╗                                                                                         
                                                "╗╠╫╫╫╫╫╫_$╛                                                                                         
                                                ¨.╙╫╫╫╫╫╫╝┘                                                                                          
                                                   °^⌐^^`                                                                                            
                                                                                                                                                     