                                                                                                                                                             
                                                                                                                                                             
                                                                       ____                                                                                  
                                                                  _.⌐ⁿ     `°o──¬~-.._                                                                       
                                                       _÷─ⁿ```""¬¨  `         ^       ",        _╒"╣                                                         
                                                    _┌"`    ^┐_   `°_.÷─ⁿ∙─═-,_ ╖__     `∙_  _╓╫╫  ╣   _                                                     
                                                   ┌`        .∙^""`"ⁿ ⌐   `".._`τ"╚$L┐~∙" ¬$╓╫╫╫╣ ╠╡_g ╣                                                     
                                                   ¨,     ,√` ,.⌐pⁿ      ,ⁿ   └ "\       __$╫╫╫╫╛ ╫╫╫╣ ╣                                                     
                                                 _,ⁿ _⌐" -`,    "       "         ¨~÷⌐oS_ ╫╫╫╫╫╫p ╠╫╫╫ ╫                                                     
                                                ∙.°^` _∙  ∙   ,       _~  ,¨     ¿     L¨g╫╫╫╫╫╫╫ ╠╫╫╫L╠$                                                    
                                              ╓`     ,`  /           √   √  "    ┐     ^^╩╫╫╫╫╫╜_g╫╫╫╫$`╣                                                    
                                              `      Γ _'    ¨_    _/          ┌ └        ╚╫╫╫╛_╫╫╫╫╫╫╛╔╛  ___╓╥╔¬-                                          
                                              \_   ,^  °(    ⁿ_  _∙┌    ⌡  ¬   ⌡           ╚╫╜ ╫╛ ╫╝_╔╩╜  ╔k╩╩╪╖_                                            
                                               ¨∙_/ .\ √    `^_-^  (-   k      ║  ¨        │¨,g╫  │╫╜   _$╫╫╫╫╫╫╫k_                                          
                          ____                  _└'   √   .╛ /_╖__  ┐      /L,_║    ,       _ ╚¨   L   _╫╫╫╫╫╫╫╫╫╫╫k_                                        
                            "k$╖_            _⌐`     ┌   ^ LL$" ╫╫╗  -  ⌠    ∙_¬\¬,  \_   ¿ ╚_     \°,_╫╫╫╫╫kk╫╫╫╫╫╫k_                                       
                            _╫╫╫╫_         ,"  /    ⁿ` √  ,^╫   ╥╫╫Γ  ° Γ,_____, ' \  $_   ╖ ╖_     k ¨╙╩╫╫╛    "╫╫╫╫╫╖_                                     
                            ╫╫╫╫╫╫_       √  ,Γ    j └/"  Γ├    ╫╫╛    │¨ ∙" ╫╫╫╖_ ∙_ ¬╘╕  k`,╤_     ,┐_   ^ⁿ¬L_  ╚╫╫╫╫╫_                                    
                          _╫╫╫╫╫╫╫╫╖_       /      ¨_¬√   \    ¬╝`     j`  _╥╫╫╫ ╫_Γ^╖  f  ╠A_°┐¬,    '.^∙,_  _ "÷÷╚╩╩╫╫╫k¿_                                 
                         _╫╫╫╫╫╫╫╫╫╫╫_     ¬  ¬,_     Γ-   \\              ╫╫╫╫╜ ╞╣  ⌡┘  L g╫╫,¨  `  _          _ ,,,,_╙╫╫╫╫╫╦___                            
                        ╓╫╫╫╫╫╫`└╫╫╫╫╫╖   ° ,    `┐         \`─     ._     ╙╩╜  ⁿ`╝_ ⁿ  ╔ ╘╫╫╫ '-,_       _, ¬"    ª   $;╚╫╫╫╫╫╫╫╫g╗¿__                      
                      _$╫╫$`  `ⁿ∙.╫╫╫╫╫k_   `╙_    ╕    ,    ╕   "    `        _÷═ ╛    p  ⁿ     ╒╫╨``⌠```└___ ╙       Γ  `kk╫╫╫╫k╫╫╫╫╫╫g_                   
                    _╔╫╫╫╜       ,``k╫╫╫╫k__  `    Γ ¿\ ╕°_   p_   ~ -ⁿ      _√`_ ,╕ _  L ╒k__  ╓╝  │ ║        `   ,  ,Γ`   \ ^╙╩ ╙kk╫╫╫╫╫╫╖_                
                  _╔╫╫╫╫_ ____  /    "k╫╫╫╫╫g__╘__ⁿ÷`└ \_\Γ∙_ ╘,╒,_______,÷═°╕√^ ,, _ _÷°^` _┌╛ ╘`"ⁿ╙ ÷,_        _∙    °_   ┌   f  └_ `°╩╫╫╫╫╗_              
                _╔╫╫╫╝╚$`              ╙k╫╫╫╫╫╫g__    ",_g╓,∙. ⁿƒ       L.°/` ¿∙÷^_7°` __÷─"` `  L  7        _/⌐^       ¨,          └_   ¨╚k╫╫╫╖             
               _╫╫╫╫╫  `,         __,÷∙"│`╚╫╫╫╫╫╫╫g¿__,ⁿ   ⁿ  ╒°     ,∙¨  (  ^ⁿ,∙"    ⁿªd,_╕ ┐  ∙4__     ┐   Γ            \┘    ┐    ┘    √ ╚╫╫╫k            
             _g╩╫╫╫╫Γ    \       °      ⌡   `°╩k╫╫╫╫___``:   √^  - .`    .`_d╛`    .  ¬__  ` ¬._  L _    ╘                   _   ┐  ┌    ,   \k╫╫k_          
            _╫╓╫╫╫╝√     ╛              k     _,.'╩k╫╫╫ \ `_      / _,.÷4─` _,_         ╙,¨: ,,,k     `"└¬k      ,╒AAkkk$╗__╔╝    \ "    `╒╖ _╕╘╫╫k          
            ╫╫╫╫╫╛ \    ┌       ╛    _,÷  ÷ⁿ`    Γ    ?  __°'___'_.^,°¬╥╥╦═` ^.¨ª∙      _ "-⌠    ╕                       ╫╫╫╫$kkkg¿°     ╕ "╘ / `╫╫k         
           ╫╫╫Γk`   ª_          ÷═"`      L      L  ,^  ⌡k╖ ^ __,┘___╓╫╫╫╣ └._^~_-b,    ╙`═_ ╘_ └                      __╫╫"      "╚┐    ¨ ═╛ⁿ   ^╙k         
          ╫╫╫╫  `,   ^,╛                       _,  ¨    ╠╫╫╫╫╣    ╠╫╫╫╫╫╫╡    j~_`ⁿ^"°A_ ╖  °~,║"ⁿ╛              ___╓g╫╫╫╫L               ( `    _²k╡        
         g╫╫╫╫    ',                        ,÷ⁿ    L    ╠╫╦╫╫╫─÷═"  `╙k╫k╩÷───\ _g╫    ╘_ ,               __╥gk╫╫╫╫╫╫╫╫╫╫╫╫_               `    ,` ╘╣        
        ╒╫╫╫╫╡     ┘                      "`       °    ╫╫╫╫╫Γ  \      ` ∙═°÷._╦╫╫╡  _ ⌠`L_             _g╫╫╩╩╩k╫╫╫╫╫╫╫╫╫╫╫╫╖                  ƒ    ╣        
        ╫╫╫╫╜└._                                    `_  ╘╫╫╫╛ L  `.        ,ⁿ` ╠╫╫╫_  ─^╕               ╫╫╫_   _╫╫╫╫╫╫╫╫╫╫╫╫╫k                 │   ,╡        
        ╫╫╨╝,_  °,⌡                                 ,_ ∙'╫╫╫k             √ⁿ°╥╓╫╫╫╫╫╫╫╖_                ╙k╫╫╫╫╫╫╫╫╫╫╫╫`   `╫╫╫                 ¬  √ `        
        ╠╫╗   `ⁿ┐                                    ^┐-╓╫╫╫k        .    L $╫╫╫╫╫╫╫╫╫╫ (                  ``_╔╫k╜╚╫╫╫kgg$╫╫╝`                  _╛           
        ╫╫╫     ¬                                    ƒ  ╫╫╫╫L     _-¬ⁿ∙  _  ╚╫╫╫╫╫╫╫╫╫╫  L                 _$╫╩"    `°╨╨╨°`                    ¬╜            
        ╘╫╣L_    L                                   └  ╫╫╫╫╛   _$ _____╔A_╔╫╫╫╫╫╫╫╫╫╫╝ ƒ               _╔╫╫╝`                                               
        p╫╛   ⁿ-_°                                    j ╫╫╫╫_   `╫$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝   L           _╓╓╫╩╜                                                  
        ╘╫Γ      `                  _ ,._            ⁿ⌡ ╙╫╫╫╫k╦╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩- ─_╫k╖__    _╓%$$╜_,,__                                                
         ╡°─~.,_                      _╔g$╗__  _ _ ,°$╫__ ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜   g╫╫╫╫╫╫╦_g╓╦╦╖_┐┤     `∙                                              
         ╠╖     ┐                 ┌ⁿ_╫╫╫╫╫╫╫╫╫╥gkg╫╫╫╫╫╫╫L ¨╚kkkk╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝` ╒k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫g_      _÷-_                                        
         ^╫┐                ___╓╦$$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫$╥¿  ____ "╩k╫╫╫╫╫╫╫k╜  _╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_  └∙·   \_                                      
          ╘ ,    └_  _.ⁿ`  "╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kk╫╫╫k____  - °     _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫` .^     \                                      
             ```"ⁿ°  ``\      ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫g╦╥╦╫╫╫ggk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_       ╘  __                                  
                    ¬   L   __  "k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫__'    .ⁿ` ¨╕                                 
                     ╕  k _¨.÷÷,   ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦¿_     ¨_                                
               ∙_     _  `_         ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_      ╖                               
                `k_   ╘¬        └   ╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫      ╞                               
           _╥g╦$╗╠╫╕             _   ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕  ,╒ⁿ`                               
              └╫╫╫╫╫    Γ   _-_┌`    ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫.` (                                 
           _╒╨°╫╝""" __╦╫_ __┌       ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫    _                                
              ╓╣ __g╫╫k╩°`∙─"`_      ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫$╜`   "╙╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫    '┐                               
              ╠╫╫╫k╩"`        ^.═^¬.╫╫╫╫╫╫╫╫╫╫╩╝°"°╙╩"`___    )  ╙kk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝                                     
               k╝`               ⌡  ^╫╫╫╫╫╫╫╜.._    √`_∙`  ┐   ,_   ╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╪ⁿ                                     
                                     ╙╫╫╫╫╫L    \   L/      -,_,^'¿ ¬`╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╝───-,  /                               
                                `    /╫╫╫╫╫╫__ⁿ  `└╥`      ┌    ⌡  ,   '╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`      ⁿ``                                
                                L   /  ╚╫╫╫╫╫╫¿   ,       ⁿ     Γ /     .⌐╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫$`       ⌡                                   
                                ¨¿   ÷─═─╨╩╫╫╫╫  ⁿ  \             \         °╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜ /       ╜                                   
                                  ∙∙^¬_     ╚k╪                j  ╒═_   · _   Γ╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫` `"╙k╫╫╫╝_       .ⁿ"                                    
                                       ¿   ¬  k      L         Γ  ╡  ¬_ ,∙ ^,    °"╙k╫╫╫╫╫╫╫╜"`╪╨"``   _. 'k╜        ⁿ                                       
                                       ╘   d  └      L__      ╒  ╒`    ``            °°╙╨╜"`          ∙      `,     ∙_                                       
                                        └_     ~_       ¬     `  ╝           'L _ ,.,_\    .⌐═══~    ⌡         '     Γ                                       
                                         "._     "_        L_√               '.°      `    ⌡  │  └.∙` L  _,`_∙%,¡  _/                                        
                                            "¬.,,,_\"  -     ╕  ╠     \_   _⌐`         "¬─"   ¬       ^/`¨ /    `"`                                          
                                                  L_         d  ╡      `°═`                    ¿       k  "¿                                                 
                                                    °L_         Γ                               ~_   ÷ⁿ '.÷ⁿ                                                 
                                                    j     `-_/ ╔                                  ∙_┘ _Γ                                                     
                                                    Γ          ╜                                   ¨ⁿ^                                                       
                                                   ╒          A                                                                                              
                                                   ║          Γ                                                                                              
                                                   ╛         ƒ                                                                                               
                                                   Γ                                                                                                         
                                                   L        ╛                                                                                                
                                                   L       ╒                                                                                                 
                                                   L       ╜                                                                                                 
                                                   L                                                                                                         
                                                   L      j                                                                                                  
                                                  _╡      ║                                                                                                  
                                                 / │      ⌡┐_                                                                                                
                                                ( ·¬      ╛ `\                                                                                               
                                                 ╕ \      k °                                                                                                
                                                  , ¨~,__."  /                                                                                               
                                                 ┌          ╓                                                                                                
                                                 ^,         ╙                                                                                                
                                                   `~_    _¿`                                                                                                
                                                    ─ -````                                                                                                  
                                                    ╕      ┐                                                                                                 
                                                   A╡      °                                                                                                 
                                                   ╒╛╓$╫╫╫g__                                                                                                
                                                  ¬╞p╜ ___ "╫                                                                                                
                                                   ╞_g╫╫╫╫╫k╥_                                                                                               
                                                   ╫╫╫╫╫╫╫╫╫╫╫_                                                                                              
                                                   ╫╫╫╫╫╫╫╫╫╫╫k                                                                                              
                                                   ╟╚╫╫╫╫╫╫╫╫╩╫                                                                                              
                                                   Γk╫╫╫╫╫╫╫╓╫╝                                                                                              
                                                   ¨.╙k╫╫╫╫k╝º                                                                                               
                                                      ^ⁿ─ⁿ"`                                                                                                 
                                                                                                                                                             