                                                                                                                                  
                                                                                                                                  
                                                         _-∙^∙~.___                                                               
                                              __.⌐⌐¬─.-¨ `       ~     ¬,       _.┬                                               
                                            ,°`   ⁿ.   ^╜_.─═─═.,_¬__    `~_  _g╫ ╫   ,                                           
                                           `       ⌐¨`ⁿ`, ∙'  `\─,^┘°k~─∙ ⁿ¬╕$╫╫╛ ╫╓g ╛                                           
                                           i  _ _ⁿ ~∙¨·`     ⁿ   ¨      _,═╥╫╫╫╫L"╫╫╣ L                                           
                                        ,⌐`.°`,ⁿ    ,          ~      ` ┐:_╫╫╫╫╫╣ ╫╫╫ ╣                                           
                                       ∙¨    ⁿ  `  ╒      ∙  ) ,  ┐      '╚╫╫╫╫╩`╔╫╫╫╥╨L                                          
                                      (     Γ  ¡   `    _`     L  Γ        ╚╫╫╝_╫╫╫╫╫┘╪   __╓╥─                                   
                                      °,   ⁿL     ┌`,.,ⁿ'   ⁿ     L \       ╚╫ ╫Γ╘╝_g╜` ╓╫"╙╦╖                                    
                                        ^╒ ·`⌠¨  ,  ∙`  .   "  L  L  \      L¨╒╣  $`   ╔╫╫╫╫╫╫╫╗                                  
                     "^%╥_             .^`   ` _ⁿⁿ/╓╧ª╦_ .  , ,"ⁿ^k.  ∙     "_    ╘~  g╫╫╫╫╫╫╫╫╫k_                                
                        ╔╫╫╕         ⁿ     ┌│ .  '$` _╫╫  \ ', . ∙└° . `┐  '_╘     ╕`^k╫╫╜```╙╫╫╫╫_                               
                       A╫╫╫╫╖      √ _╤    `i/  │"`  ╠╫╛   )ⁿ ∙"╠k╩_ ╗  "╖  A~\,    ..  `^¬¿_ ¨k╫╫╫k,                             
                      ╔╫╫╫╫╫╫╗_     ┌`Γ    . ⌡  └   ^╜`    .   ╦╪╫╡╘╖k`Lk`L ╠\¨╕¬,   ^─^~__, ¨∙⌐"╙╩╫╫g╖_                          
                     ╔╫╫╫╫k╫╫╫╫┐   ,│ ¨¬═_    ∙  °∙      `    A╫╫╝ _╫  ~  Γ⌠╫╫'    -       _,.─¬⌐¬~_╚╫╫╫k╦╖__                     
                   ,╫╫╫╨╚L_`k╫╫╫╗   ∙L    \   ├   '    ``^÷    `   ┌/╒∙  ╒/╘k"  `╒╥.═.═─∙ⁿ  ?   │  (╘"╫╫╫╫╫╫╫╫kg╥_                
                 _╔╫╫╜      /"╫╫╫╫╖_  °     ╓,╘∙_  ╘_   ,_.'     ,∙ⁿⁿ;   │ ⌠,   ┌╝`└ │   ``^¬┐  ⌡  ═^  ."╙k╝╙╫╫╫╫╫╫╗_             
               _╔╫╫╫___   _ⁿ   ╙╫╫╫╫k╖_i_,,∙└ ,'║%_ _i.    ___.∙(7ⁿ ,  ¨,-"``_╢ τ^∙¬ L_      Γ_/   '         ' `°╚╫╫╫╦_           
              ╔╫╫╫"╝`           ¨╚╫╫╫╫╫k╖_   ^4_¬.ⁿ.⌡j      L∙¨` ·.ⁿ_7ⁿ  .⌐ⁿ° Γ.   j   (   ┌╜¨      ", Γ  ⌠   '    ╚k╫╫╗          
            ╓╫╫╫╫`  \       ,-∙°`" "╩k╫╫╫╫k╖.∙_  ` ,Γ    .ⁿ      ,ⁿ`     ^¬`,   ^4═                   √    ┐       ╛ k╫╫k         
           ╔,╫╫╫╝    ⁿ     ⌠     ⌠     "╙k╫k╦$τ \  `` `,`   ,`⌐      ²  ^¬┐ _ `%, ^∙~.,_L      _______ _╓   ╕ ╛   /┌  `k╫k        
          $k╫╫╝     ┌      `    _( ,-∙°`   `"╙ │.\...└,_⌐`~⌠__-ⁿ√`¬╖_    ,`~_ ``"             ``  ``╙╫╦╫╓╦╦╖_√    .╘╛╡  ╙╫k       
         A╫╫╙╜  ¨.  `     √-⌐^`            _⌐  ╔╗¨ⁿ` /÷___╔╫╫Γ . .. i,   ""╕_^. ª\                  ╓╫╜``  `"4    " ═,   \╫╕      
        ╔╫╫╣  ~   \¿                   _√ ⌠   i╫╫╫╫╡   kk╫╫╫╫L   .\____"k (  ^═I¨^           ___╔g$╫╫╫             \/    ,"╣      
       ╒╫╫╫╡   ¨.                  _.∙`   "   ╘╫╫╫╫╡¨ⁿ`   ╙╚╜°¨¨¨\_g╫   └\ ╕            _╦$╫╫╫╫╫╫╫╫╫╫╫k_               _ⁿ  ╠      
       ╣╫╫╝L                               ~   ╫╫╫╝   .         - ╫╫╫·^.,_""          _╫╫"```╫╫╫╫╫╫╫╫╫╫╫╖              │   ╠      
       ╫╫k  `~_⌡                           L¨ .╚╫╫L     ¨~    4═._╫╫╫╫g╗  .           "d╫kgg$╫╫╫╫╫╜``"╫╫╫              "  /╛      
      ⌠╫╫  `^~ `                            ^;.g╫╫L      ·   ¬ ╒╫╫╫╫╫╫╫╫Γ               ``"_╫╫╜╚╫╫$╦╦g╫╩`                °        
      ⌠╫╫                                   ⌠ ╒╫╫╫k    .'\   ,  ╫╫╫╫╫╫╫╫Γ L              ╓$k°    `^""``                 `         
      "╠╫'~_  ┐                             ",╞╫╫╫Γ  ╒╫_╦╦╥╦$kg╫╫╫╫╫╫╫╫╪`"            ,g╫╝`                                       
       ╙╣    ^─                             ,╡"╫╫╫╦__╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫__ k_       ,;g╩°`                                         
       ╚╛.__                  ⁿ`_╓╥__      ,╒╣  ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝`  ╫╫╫╫k╖∙___^╙_ⁿ```^∙_                                     
       "k    \              _∙_$╫╫╫╫╫k╗╔╦╗gk╫╫╫╣``╚kkkkk╫╫╫╫╫╫╫╫╫╫╫kⁿ ╓╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╖   │ _-.                                 
        ╚\    ┐      _ __╓╦gkk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╖  ╓╖  "╩kkkkkk╝` ╓╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦_. ∙∙  `┐                               
         L\,__   ,∙`   `╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╗╔╖   /__  ╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_·`    "                               
                 k        ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫,..    _-¬,                           
                 └  k .^__  `╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kg╗_,`    ,                          
            ¬,    ╕ ``_   '   ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕     ╕                         
              %╖  "^,      L ,╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫     j                         
         ═ªk╖╫╪╫╕   j      \   ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗ .ⁿ`                          
          _╓╫╫kk╝  _L  ·¨∙`    ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`                             
         "` ╫` _╓g╫k╝∙;Γ┴      ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╜"""╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫   └,                         
            ╫g$k╝"       °.~¬.╫╫╫╫╫╫╫╫k╩""╙╩╜`_     , ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝    "                         
            ╙╜`               `╫╫╫╫╫k ~,   ┌`,ⁿ  \   .   ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩"                              
                           ╛   ╚╫╫╫╫   _', └ⁿ     /-√` . ``╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝°`¨¨ __┘                         
                          '   , k╫╫╫╫╦_   ,      '   ⌠ ,   ` ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩      ⁿ                            
                           ╕  ¨,.Zk╫╫╫╫  / (         ╛ L      ¨╚╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k°√      L                            
                            ∙═^~    └╩╫`    L          ╓~   .    "k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ``"╩╫╫╫╜       ⌐ⁿ                             
                                '   └ │     k       ⌠  ╛ `┐_,¨ ·   `°"╩╫╫╫╫╫╝``╜°`/   .⌐ ╚`      /                                
                                 .  ⁿ  ,    ⁿ~.     ` ╒   Γ             ````         `     `.    \                                
                                  \     ~      `   /  ╛   L      `A^^¨'¬┐   Γ ) ¨  .'    √ _.╖   /                                
                                    ¬._  _∙,  .   ^       k    _∙`      └,,⌐         (.^`,`  "─∙¨                                 
                                          _        , │     "∙∙¨                ,        '⌡                                        
                                           `~,_    │ ╛                          ~_  ∙^_.⌐ⁿ                                        
                                           ╒     ^.`╒`                            \'_∙                                            
                                           Γ        ╝                                                                             
                                                   ╒`                                                                             
                                          ╒        ╛                                                                              
                                          ║       ╒                                                                               
                                          ║       Γ                                                                               
                                          ║      ⌠                                                                                
                                          │      Γ                                                                                
                                          "                                                                                       
                                          .     "                                                                                 
                                        ,`      ╞^.                                                                               
                                        └ \L    ║ /)                                                                              
                                         ┐ '.   ╙¨ /                                                                              
                                         ⌡    `   ┌                                                                               
                                         '.       │                                                                               
                                           `~___┌τ                                                                                
                                           L `   ┌                                                                                
                                           ╫     )                                                                                
                                          (╣╓gkk╦╥                                                                                
                                          L╝` ___`╢                                                                               
                                          ├╓$╫╫╫╫╫╪_                                                                              
                                          ╞╫╫╫╫╫╫╫╫╫                                                                              
                                          ╚╨╫╫╫╫╫╫╫k╕                                                                             
                                          └$╫╫╫╫╫╫╓╫`                                                                             
                                           ∙°╩kkk╩╨`                                                                              
                                              ```                                                                                 