                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                            _,.ⁿ``  `"¬───═..____                                                                                  
                                                                _.-⌐^^¬¬─.∙` ,          ¨\       ^~_          _.∙╗                                                                 
                                                             ,^ⁿ`  `¬.    `~═ⁿ __..╥___   ^_        ^._    _╓$╣ ╒╣                                                                 
                                                          _∙`         _i══.═^.` ,  -─~  `^∙\╩$╗_  __,. ¬__╔╫╫╫Γ ╫╡ _╓ƒΓ                                                            
                                                          ╘         .^   __,⌐ⁿ`     _·' ¨┐  .  ```      Z╫╫╫╫╫  ╫k╫╫`╠                                                             
                                                          _╘  _.· .`  :¨`.^        ⁿ         :_   _,┌⌐g$╫╫╫╫╫╫ "╫╫╫╣ ╠                                                             
                                                       _⌐`_,⌐` ,∙` ⁿ    ¨                      `` \ \_╠╫╫╫╫╫╫╫╕ ╫╫╫╫╕╘⌡_                                                           
                                                     _Γ∙`     ⁿ  ╒`    `       _⌐   .       ⌠      ^┐_╫╫╫╫╫╫╫╩`,╫╫╫╫╣_╫L                                                           
                                                    ╒`      ╒`  ,Γ    Γ       ,`   /  )     "        `$╫╫╫╫╫ⁿ_$╫╫╫╫╫╫ ╠Γ                                                           
                                                    Γ       ⁿ  /"     ,~    _√        L   ⌠  .         k╫╫╫Γ_╫╨╫╫╫╫╩`╔╝   _╓╦g$ª""ⁿ                                                
                                                    ^.    .`. ┌ `    ⁿ_.═..;_     ┘   ┐   │  └_        "╙╫Γ ╫╝ ╘╩`╔$╝`  _$╨""╙g╗_                                                  
                                                      `∙_ⁿ  ^_┘ⁿ   _┘¨ ,ⁿ   "ⁿ    ⁿ   │   ║   i         ╕ \A╫`  ╓╝`    ╒╫╫╫╫╫╫╫╫╫k╖                                                
                             ,___                     _.┘¨   ╘`   .╜ .`╔╦╖_  ∙        ",.,╠    ^,       ╘  ╘╜   ╘╕    ╓╫╫╫╫╫╫╫╫╫╫╫╫╫,                                              
                                ╙╫$╖_              _═^ ,    _`  ,¨ .⌠╔╜` ╫╫k_ `,  │  ┘ ¨~ "└^.   \    \  $       ⌠^._╔╫╫╫╫╫kkk╫╫╫╫╫╫╫,                                             
                                ╒╫╫╫╫╕           ,ⁿ  _     /' _ⁿ  ,¨╠Γ  ┌╥╫╫╛   \ ┘,¨ ___`,L`.`,  ╞,   °, k       k_ "╚╫╫╫Γ    `╙╫╫╫╫╫k_                                           
                               ╒╫╫╫╫╫╫k         /  _⌠     j " ╒   Γ" '  "╫╫╝     /ⁿ `ⁿ",╫╫kk_ ),  "╙╖   ╦',┐,     ¨.╖_   `^∙═._  "k╫╫╫╫╫k_                                         
                              ╒╫╫╫╫╫╫╫╫k_      ⌠  /`Γ     "  ⌡Γ   ┐    ·.╩╜      │ⁿ   ╖_╫╫╫ ╫,i \L  ╘╕  ╫\ ∙╖∙,     °.^═._     `∙_,Zkk╫╫╫╫╗_                                       
                             ╓╫╫╫╫╫╫╫╫╫╫╫╗_    │ ┌  \_     ` j._   L\         .      ╒╫╫╫╫╝  ╫j  ┘⌠  ╣ ╒╠╫A_¨L `        ¨ⁿ"ⁿ¨          ^╩╫╫╫╫$╗__                                  
                           _╔╫╫╫╫╫╫╜"╫╫╫╫╫╫,   ",└    `^~_   ¡ ,    ┐∙.              ╚╫╫╝` .∙╨Γ  .   ╡┌d╫╫╫ ∙_     ¨         ═;ⁿ`` \  `^_°╫╫╫╫╫╫╫k$╦╖__                            
                          ╒╫╫╫╫╜"╙╝._ ╚╫╫╫╫╫╗_   ^╘╕     `   , k     ┐    i   `¬.          _//_╛ⁿ   ╒√ ║k"^    ╔╦╦══╤═⌐∙⌐╕`   ∙╖        '° ╙╫╫╫╫╫╫╫╫╫╫╫╫kg╦_                       
                        _$╫╫╫╜        `"╩╫╫╫╫╫╗_    k     ╛  └ ╙°_    L_       _.        _÷⌐ⁿ·"     ├  ║'     ╒╩` ╕ "     "^^∙~`    Γ   /'  `."╙k╫╫Γ╚╫╣╫╫╫╫╫╫╦_                    
                      ╓$╫╫╫╝`        /   "k╫╫╫╫╫k╖_      ┌ ,^ \ \ k_  "`∙_            _╓4─;∙ⁿ"ⁿⁿ^¬. ",√╝╜^^╖ ╒L.__j ⌠          j  _/   "      k   ╒  \^"╚k╫╫╫╫╫k╖_                 
                    ╒$╫╫╫╫╫p^⌐¬∙¬═──ⁿ      °╫╫╫╫╫╫╫k╗_^∙⌐ⁿ`  \ ƒ┐`\ ª, │¨║^══════∙p"I`,-°`..____┐.∙`   __-°k L(     ``^╕      ,`.ⁿ`     ¨┐   ╒    Γ   '_   `╙╫╫╫╫╫╗_               
                  _╪╫╫╫╫`°Γ                 _"╚╫╫╫╫╫╫╫╫╦_     `¬~ª°b` ,│_Γ       _⌐^`⌐  ,° ^_.∙`. __∙┐_. \/ ∙└   _┘    "    ,^"           \_ `   i     ^_     f$╫╫╫╫┐              
                _g╫╫╫╫╫Γ   ∙_         ,.⌐"°`    "╚╫╫╫╫╫╫╫╫$╖,═¨_      ╓~`    _.ⁿ`      ,/,∙`       ¨^^∙√╖ \   °╤═.      L   °              `╛     \    ┌     ┌  ╚╫╫╫╫╖             
               ╓╝╠╫╫╫╫╜              ⌠       "      `╙╩╫╫╫╫╦╖╔╕. ╒   ·`',¨  .`     /`,-ⁿ`      L   ~,__   ¨^═_ "∙─.__   ╘                     _╓   °   Γ    ╒`_  \╙╫╫╫k            
             _g╛$╫╫╫╜       ╛        Γ       ⌠     _.-⌐¬`°╨╩k╫╡ ¬.¬,    ¨  ' _.─∙,⌐"` _.═._          ∙_ `┌═══╜L       ``^¨       ═^╨╨╨╚╩k╫$╕_╔╩`    ² ⌡    ¬`¬╫╕┌_\`k╫╫k           
            _╫╫╫╫╫╫` └,    j        ⌠    _,.⌐° ¬ⁿ`            ° ⌠_ ^Γ¨___⌡,⌐^_∙`^$gg/`  `┐_°^       ╒_ ^-_    "_                          ╠╫╫╫$kkkkk╦_      \ ``╟ ⁿ  ╚╣╫╕          
            $╫╫╫"╩`    \   `       ¬─⌐"``      "       i   ,ⁿ   Γ╫╗_¨ __,.┘____g╫╫╫╣  ∙. `¬.¬─%_   .¨,"═_ °.  ⁿ╘                        _╓╫╫Γ       `"k      \τª `    \╫╫          
           A╫╫╫╣  ^┐_   °_┘                    ┌      _/  ¨    j╫╫╫╫╫╫L    ╠╫╫╫╫╫╫╫╣     ,~_ ⁿ^¨^^A╕ ╘   °═.j"^¬ⁿ                ___╓╦$╫╫╫╫╕                 ¨_√`     ,^╫╕         
          g╫╫╫╫╡    `.   ¨                     │  _.∙`    L    ║╫╫╦╫╫╫╝-,═ⁿ`  "╩╫╫╫k═-───.  ╓╫╛    ", \                   _╓╦$k╫╫╫╫╫╫╫╫╫╫╫╫╫┐                 `     _ⁿ  ╠╣         
         ╓╫╫╫╫╫L     ╒                         "ⁿ`        (    "╫╫╫╫╫╝ⁿ  .       ^²───~._ ╥╫╫╫     │`┐_$               ,g╫╫kkk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_                    ⌠    ╘╣         
         ╩╫╫╫╫ k_    ┘                                      ,   ╫╫╫╫╫ └   ∙,          .∙¨`╠╫╫╫╕_ '."┐ ``              ╓╫╫╣`    ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕                   i    _╡         
         ╫╫k╫`   ^~_                                         ∙ -4╫╫╫╣        '       ─═.__╫╫╫╫╫╫$g┐  ╖                ╘k╫╫╫$ggk╫╫╫╫╫╫╫╝°```°╫╫╫╣                       √"`         
        "╠╫╡  `^-._ "                                      ``.` ╒╫╫╫╣               ⌡  $╫╫╫╫╫╫╫╫╫╫╫ⁿ¬`                  `""╨╨╜╠╫╫╩╫╫╫╫p╖__╓g╫╫╝`                      ⁿ            
        ⌠╫╫╫      └                                          Γ`j╫╫╫╫╣       __,__   │ "╫╫╫╫╫╫╫╫╫╫╫╫. ╖                     _g╫╫╜`  ^╙╩kk╫kk╝"`                      ,`             
        "╠╫╫╕                                               i ²╠╫╫╫╫╣   ' _ⁿ` ¨∙j __` _╫╫╫╫╫╫╫╫╫╫╫╣.·╛                  _╔╫╫╝Γ                                                     
         ╞╫╣¨^∙._  (                                         \ ╚╫╫╫╫╡    d╫_g$gg$$╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫  ¨┐               _╓$╫k╜`                                                       
         ╤╫╡     `¬√                                        _, ╘╫╫╫╫k╖_ _╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫^   ╞╖           _∙╓$╫╜`                                                          
         ╘╫L                            _.⌐^^∙_             L╔_ `╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩`   k╫╫╫kg╖.. ,.═º4k╜`═∙⌐¬∙═._                                                     
          ╪ ``"^∙~                       ∙_╔$╫╫╫kg╖_ .┐,._/_╫╫╫╦╗ ╙╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ .__╫╫╫╫╫╫╫╫╫pg$kkkk$╦╥__      \                                                    
          ╚k      \                   ┌¨_╔╫╫╫╫╫╫╫╫╫╫╫$╫╫k╫╫╫╫╫╫╫╫L  `"╨╜"""╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`_ $╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖_   (  ,Γ^~_                                             
           ╫'      L        _____╓╦g$k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫gg_  ╥╦╗_  `╙╩k╫╫╫╫╫╫k╜`  ,╦$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k,   ^─ⁿ   ¨╕                                            
            ╕\_    ¨╕   ,∙¨    "╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_╓__    /__    _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗ ,ⁿ                                                   
                ```""  │  \       ^╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kgg╦gk╫╫╫$$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k         L  __                                       
                       │   ;    _  ═`╚k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k__'     7^`  \                                      
                       "_  │ _∙_..^┐   ¨╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╖/       \                                     
                 ╖_     \  ¨°`      .    ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k       \                                    
                  ╙p_    \~ⁿ¨`      ¬    ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕       L                                   
            ___╔╦╦_╞╫╗     "         L ∙  ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫    _╓═`                                   
            ``""k╫╫╫╫╫L    ┌     _-_/'    ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕ ∙`                                       
              ╓╦$╫╫╩╩k╛   _│_  .° ⁿ       ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣                                          
             `  ╓╝   __╦$╫╫╫k,╒_.\        ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╨╜╙╨╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫    └_                                    
               ¬╫k_╔$╫╫╩╜``   `   \ _,_  A╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫╫╫╫╩╜`      ' `╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝      ╕                                   
                ╚╫╫k╜`             ```  "╩╫╫╫╫╫╫╫╫╫╝"`     `/-⌐⌐¬─._   ' ,⌐""╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫,∙     │                                   
                 °`                  j    ╫╫╫╫╫╫╫╝∙ⁿ^∙,    ( ,ⁿ    i   ¬⌐┐_   ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩        (                                   
                                    ╔`    `╫╫╫╫╫╫L     ∙_  (ⁿ       ,¬~═°⌠ \ ¬` °╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╜"¨```¨¬__/                                    
                                    L     ⁿk╫╫╫╫╫╫╖_`    `7`       /     ┘  )    ``╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`       ┌`                                       
                                    \    Γ  "╩╫╫╫╫╫╫k   _∙       -`        ⌠    ¨ ·ⁿ ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜         │                                        
                                     \    ~^ⁿⁿⁿ"╚╫╫╫╫╗ ÷`  └            ╓  └_         ¨`╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜` `       _╛                                        
                                      `¬ⁿ`^.      ╙k╫`      ┐           Γ  ╒╛.    -─.   ¬"╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝`  `"╙╫╫╫╫$_         ∙"`                                         
                                            ┐       │       │          ┌   ╫  ^╕_ ,/` ∙     ^"^╙╫╫╫╫╫╫╫╫╫╜``╚╜°`      ,-.°kΓ   `     √                                             
                                            ¬    ¡  "       │_         ╛  ╒`   │ ``    │   ,     \"╙╨╜"^            .`    ` `~     ¨¬                                              
                                             `┐      ^,        ^⌐     ╒   ╝    │       ¨~_   ____ \    ⌠,.───~,    j          ¨      ├                                             
                                               ~_      ^┐          _  Γ  j     │        ⁿ,^`     `¬    ¨╡  │   ._÷ⁿ ┐    _┘ ,═_^    ,`                                             
                                                 ^-.__  _`┐/  _.`   `τ   ║     ╘_     _√`          \.,-ⁿ            ¨_∙¨└ ┌`   `¬⌐ⁿ¨                                               
                                                      `` ┘/              ╛      `∙┐_.ⁿ`                     L        '   √L                                                        
                                                         ¨^┐_         k ¬Γ                                  `.     _,∙-. _7                                                        
                                                            ``∙─── _  Γ ╞                                     ^┐  √` _∙``                                                          
                                                           │        '∙ ╒╛                                       `~_,∙`                                                             
                                                           Γ           ╫                                                                                                           
                                                          │           ╒╛                                                                                                           
                                                          ╝           ╝                                                                                                            
                                                          L          ╒                                                                                                             
                                                          Γ          Γ                                                                                                             
                                                          L         │                                                                                                              
                                                          L                                                                                                                        
                                                          L        │                                                                                                               
                                                          L        Γ                                                                                                               
                                                          L       j                                                                                                                
                                                          ⌡       ║                                                                                                                
                                                        .`│       ƒ.                                                                                                               
                                                       ¨ ''       ╡ ^.                                                                                                             
                                                       \ ¨        L , ╕                                                                                                            
                                                        ╖  ~_     Lⁿ  ╜                                                                                                            
                                                        j'   `'~∙`   /                                                                                                             
                                                        ╛           ¬                                                                                                              
                                                         ¬.                                                                                                                        
                                                           `∙ ____,τ                                                                                                               
                                                          ¬¨ `~  ⁿ                                                                                                                 
                                                          ╒$       │                                                                                                               
                                                          ╩╣   __  ╘                                                                                                               
                                                         j⌠╡╓$╫kkkk╗L                                                                                                              
                                                         ╘╞╩°` __  ^╚                                                                                                              
                                                          ╞_╔$╫╫╫╫╫$╖╕                                                                                                             
                                                          ╫╫╫╫╫╫╫╫╫╫╫╫╕                                                                                                            
                                                          ╫╫╫╫╫╫╫╫╫╫╫╫╫_                                                                                                           
                                                          ╫╚╫╫╫╫╫╫╫╫╫╫╫╡                                                                                                           
                                                          └╗╠╫╫╫╫╫╫╫╜j╪╛                                                                                                           
                                                          └`k╫╫╫╫╫╫╫╫╩╜                                                                                                            
                                                            ¬~Z╙╨╨S╚┘`                                                                                                             
                                                                                                                                                                                   
                                                                                                                                                                                   