                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                             ,╛%                ,°╗                                                                  
                                            ╒`  L              / _╫L                                                                 
                                            Γ   ╗            _'╓g╫╫╡                                                                 
                                           ╓    ╚           /╓╫╫╫╫╫k                                                                 
                                           ╡    ,╕        _╛$╫╫╫╫╫╫                                                                  
                                           Γ    ^╘       _╫╫╫╫╫╫╫╫╡                                                                  
                                           k      k     ╓╫╫╫╫╫╫╫╫╫╣                                                                  
                                         _╝²       ╕  _╛╫╫╫╫╫╫╫╫╫╫╫                                                                  
                                        ╓`         ,ª═`╠╫╫╫╫╫╫╫╫╫╫kª                                                                 
                                        4÷═══÷¿_   ",╔_ j╫╫╫╫╫╫k╝_  ╖                                                                
                                               `L.L ╫╫╫ °∙`     ^°L_║                                                                
                                                 °L ╫╫╫╕╡                                                                            
                                                  ╡ ╫╫╫.╡                                                                            
                                                  ║ ╫╫╫╖║                                                                            
                                                  ╘ ╫╫╫╫╘                                                                            
                                                    ╫╫╫╫LL                  /```°┐                                                   
                                          _÷ⁿ°°∙_  ╕╘╫╫╫╫╘                 ║     ⁿ╕                                                  
                                          ╛     ╘  │ ╫╫╫╫╕╕                ^_ƒ_  _╛                                                  
                                          ╕,   _j  ¬ ╫╫╫╫╫╘_  ___,,,,,,___  ┌j$╧°`                                                   
                                           ª∙┐╫╫L   L╘╫╫╫╫╡╙═"`          ¬`p k_                                                      
                                               k╛╕  ª ╫╫╫╫╫/└¿       __  _╜_╝-ⁿ`∙_                                                   
                                                %\ª_  ╫╫╫╫╫╫_ ╙``°°÷_, _√`_╜╓gg╖__ª_                                                 
                                                 ╘╘-4╕╘╫╫╫╫╫╫_       ╙═`-╒`_╫╫╫╫╫╫╫╖%_                                               
                                                  j╕%╚ ╫╫╫╫╫╫╣        -_╝ⁿ$╫╫╫╫╫╫╫╫╫╫╣_                                              
                                                 ╓` °L╕╘╫╫╫╫╫╫         ,╗╓╫╫╫╫╫╫╫╫╫╫╫╫╡¿                                             
                                                _`_∙°═j ╠╫╫╫╫╫k  ╛ _ _∙"`°╖$╫╫╫╫╫╫╫╫╫╫╫╫_                                            
                                                ╜, /╙╖ k ╫╫╫╫╫╫L    √ ╓°°╖ ╫╫╫╫╫╫╫╫╫╫╫╫╫╫                                            
                                               j ╞ g$╫L^╕╘╫╫╫╫╫╫   ƒ ╫╫g╫╜ k╫╫╫╫╫╫╫╫╫╫╫╫╫╖                                           
                                               ║  _╚╫╫╛  ,╫╫╫╫╫`   L ╫╫╫╝ ╓╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫                                           
                                               ║  `L`" ╒ ª╠╫╫╫╫k_  ╖ "╜`_/¬_╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖                                          
                                               ║    `"(    ╘k╫╫╫p  _╩══ⁿ`╩╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k═∙¿_                                      
                                              _╪       °═ⁿ"""╙══¿¿4`     ╒╩╩╫╫╫╫╫╫╫╫╫╫╩`     '"╖                                     
                                             √  ╕                          ¨╫╫╫╫╫╫╫╫╫╫         `╘_                                   
                                           _√  _╘╖_                         ╘╫╫╫╫╫╫╫╫╫Γ           ╕                                  
                                         _,, .$╫k·kL_. _  ,  ..o.,           ╘k╫╫╫╫╫╫╫L  7_ⁿ      `╙¿                                
                                        ╓╪$g_ⁿ4ª╧LL  "°ª╨°°""```""°°══¬II¿_IL═╛╠╫╫╫╫╫╫╫_  ╥-g ╘  Γp╕╓╞_                              
                                       _╫p ╠╫╗╫ ¨∙╗    ╖                 ╘     ╙╫╫╫╫╫╫╫$╗╖___∙,L ╓╫╫╩╫╫_                             
                                     _√``_╫k╫╜^,,¬╧_   ^                  L     ╫╫╫╫╫╫╫╫╫╫╫╫╫ "÷╙╩╫╫╫k`╙╕_                           
                              _÷═°°°ª__ j╛```      $    ╕                 ╘     ╫╫╫╫╫╫╫╫╫╫╫╫╫L   ^°°`╙L  ╠L,_                        
                          _.╛`    °$k╗╗`                                   ╕    ╫╫╫╫╫╫╫╫╫╫╫╫╫╣         ╙╣    ╙╖_                     
                    __,¬ⁿ`    ___g╫╫╫╫┘             ╕    $                 ╙   ,╫╫╫╫╫╫╫╫╫╫╫╫╫╫          ╣    - ╚╫g_                  
             _,═─°``      L_╓g╫╫╫╫╫╫k`        _     ╘                          ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L         ╘_    , `╫╫╗_                
           _°     ╔$╫kk$╫╫╫╫╫╫╫╫╫╫╫╝         ╓__╖_ ,═L    ╕                 k_╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k__  _╔ⁿ`_ ╘'  `    ╚╫k_               
           Γ._╓═══╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╛          ╫╫╫╫p"^"╚    ╘                 ╘╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╩"╚╫╫╫╖╢  ╙°       ╙╫╫╖_             
          _∙`   _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╛          ╠╫╫╝`    .k_   L              _g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩"_     $╫╫╫   kL       ╘╫╫╫╗_           
         √  _÷═╩╫╫╫╫╫╫╫╫╫╫╜ ╠╫╫╩`           ╫p`     _ ^╫╫╗_╞          __╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`  `     _$╫╫   ╘    ,    ╚╫╫╫k%          
        ƒ_τ┌`   ╘╫╫╫╫╫╫╫╜    __┘           _╜   _ , └k¨╘╫╫╫╫kkgg╦╦gg$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`      ∙   °L╚╫    L         ╫╫k_           
        `  ║    ∙ ╙╫╫╫╫`                   `    f_ i ╟4L╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L¿          ╘  ╫    Γ     __ -╘╫╫╫p_         
       ┤   ╘_      ª╙╓`                   ║      ╡Lƒ_╣╥╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╡$╫\_           ,┐   ╕   __╨__.°╠╫╫╫╫╕        
       $    ╞,_║                          ╙╖___Z╓╦$╫╫╫╫╫╫╫╫╝╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k ╝jZp          ¨`,  $ⁿ ╓°`   `°╫╫╫╫╫k%       
        \_  ╛                              "╪╫╫╫╫╫╫╫╫╫╡°"`     ╙╩╫╫╫╫╫╫╫╫╫╫p╝  `Lⁿ_I╝" ╙,,` ╕_ ∙        ¨║   \╫k╖_     ╞╫╫╫kk√"      
         ^¬∙                             _═╨╩╩╫╫╫╫╫╫╫╫╫╖           `°╙╩ª╧¬════°"`        °╕_ª`╕ _       ╕╞    `╫╩╜╚$g╦$╫╫╫           
                                       _d─""∙ ╠╫╫╫╫╫╫╫╫╝                                    "ª∙,__. _ _ ²╜     Γ   ╠╫k╜`╚╝           
                                     _∙`     k╫╫╫╫╫╫k╩`                                          ╫╫k╗_¿¿g╖__      _k╫   j            
                                    ╒`    __╪kkk╩╜"                                             _╫╫╫╫╫╫╫╫╫╫╫$_⌠  ╒`     ╝            
                                   ƒ _,÷─"                                                      ╞╫╫╫╫╫╫╫╫╫╫╫╫╫L╓╛   ║ _╛             
                                   ``                                                            k╫╫╫╫╫╫╫╝"`╙k╫╛    ÷∙`              
                                                                                                  "╩╫╫╫╫╣     '                      
                                                                                                      `""ª¿     _                    
                                                                                                           `÷_  │                    
                                                                                                              "═╛                    
                                                                                                                                     
                                                                                                                                     