                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                   _.∙┐                  ,∙╖                                                                            
                                                  _Γ  ║                _/  ╫╗                                                                           
                                                  Γ   ╘               ╒`_╓╫╫╣                                                                           
                                                 ╔     ╕            _/╓╫╫╫╫╫╣                                                                           
                                                ¬╛   .`╚           ╒,$╫╫╫╫╫╫╛                                                                           
                                                 Γ      ╕         ╔╦╫╫╫╫╫╫╫╫                                                                            
                                                 L     ¨╘_      _$╫╫╫╫╫╫╫╫╫╣                                                                            
                                                $        ╚    _╓╫╫╫╫╫╫╫╫╫╫╫╫                                                                            
                                              _∙`         \_ ,°$╫╫╫╫╫╫╫╫╫╫╫╫k                                                                           
                                             ╒   ,,       /`Γ  ╩╫╫╫╫╫╫╫╫╫╫╝""╖                                                                          
                                             "∙"""""∙┐   " ╒$k  ╫╩╫kk╩kk╣_._ "                                                                          
                                                      "╕   ╫╫╫╕ ╒Γ        `∙,╒`                                                                         
                                                        ªL ╫╫╫╫ L                                                                                       
                                                         L ╫╫╫╫"L                                                                                       
                                                         │ ╫╫╫╫ ╕                                                                                       
                                                         │ ╫╫╫╫╗$                                                                                       
                                                         " ╠╫╫╫╫ L                    _∙°`^^╖                                                           
                                                 ,═══╖_   L╘╫╫╫╫╗$                   ¬Γ     \$                                                          
                                                Γ    ¨ ╖  │ ╫╫╫╫╫ L                   ╕,╗   ·╞                                                          
                                               i_     ╕║  ╘ ╠╫╫╫╫╣╙                    ╔╫$╖─^`                                                          
                                                ^,__╓$╦`   L╘╫╫╫╫╫╕$_╓═""````````"°^═╥√ ╩`                                                              
                                                  ``^b╫L   $ ╫╫╫╫╫k\╙_             ,╒Γ p`^═_                                                            
                                                      %\°_ "L╚╫╫╫╫╫╖ ^L╓╥╥____ ⌐  _/`_╛ ___ °╖_                                                         
                                                       °`╖%_╕ ╫╫╫╫╫╫k `  `ⁿ:`^═__√`_╓``╫╫╫╫k$╦_L                                                        
                                                        `╖√,╚ ╚╫╫╫╫╫╫$         ∙`╓_ª·_╫╫╫╫╫╫╫╫╫p└╖                                                      
                                                         /ª_Γ╖ ╫╫╫╫╫╫╫L        - dL ╞╫╫╫╫╫╫╫╫╫╫╫╫╡╗                                                     
                                                        / ¬ \╚ ╚╫╫╫╫╫╫k         ¬_╢_k╫╫╫╫╫╫╫╫╫╫╫╫╫╗k_                                                   
                                                       ⌡ ╒°`"%k ╫╫╫╫╫╫╫╕  ` . _÷°` `°g╫╫╫╫╫╫╫╫╫╫╫╫╫kk                                                   
                                                      ╓ ╔ Γ"k_╙╕"╫╫╫╫╫╫╫,    √`,ƒ`"╗ ╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕                                                  
                                                      ╛ │"k$╫╡ ╚,╞╫╫╫╫╫╫╡   ╓ ╒╫╫g╫╣ ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫                                                  
                                                     ┌  ╘ ╙╫╫╣ │╘ ╫╫╫╫╫╣    ╡ ╫╫╫╫╝`,'╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖                                                 
                                                     j   °┐`°`_╜ ║╠╫╫╫╫╫╗   $ ¨╙"` ╒`_╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫                                                 
                                                     "     `"^    `╙╫╫╫╫╫p   p═╥═∙`ƒ╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫p═╖_                                             
                                                     √L       ^~╥═∙""╧╧Z╟┬_╓╜¨ `    ╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╜``   `·°╖                                           
                                                   ,Γ ║                ¨  `         ' ╠╫╫╫╫╫╫╫╫╫╫╫          ¨°┐                                         
                                                  ╒`  ╘╗                              ¨╫╫╫╫╫╫╫╫╫╫╫·           ¨%_                                       
                                                _ª` _$╗,╘_~.           ╖_              ¨╫╫╫╫╫╫╫╫╫╫   ¬. .      '°╖                                      
                                              ╓^;ⁿ~;│^╨╖╒ `^═╖____┬═══════┬_____─.. _ .-_╓╩╫╫╫╫╫╫╫k   ║╓._    ┌─╤ °╗                                    
                                             ╒╫╫╩╫k╕╔ ⁿ └L    i                ````"""``` ╫╫╫╫╫╫╫╫╫__ Zk ╫L ╕ "⌐╓$╫╫k_                                  
                                            ╓╩╜ ╓╫╫╫╘L  `$     L                    L     "╫╫╫╫╫╫╫╫╫╫╫kkk$═Z┘L_╫╫╫╦╨kk_                                 
                                     _____∙`  ,╫╫╩╩╩∙⌐^"` ╕    ╘                    ª      ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L `^╖╠╫╫╫╫L ¨%_                               
                                 ,═^``∙∙╕_%,_═°           ╘     ╕                    ╕     ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕         °╗_╓╜""═_                           
                            _,⌐°`      ╫╫╫╫╣`              L    └                    ╘     ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣           `Γ     ╘╗__                       
                     __,.∙^` .    __╓g╫╫╫╫╫`               $     k                    ,   ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫           "      ,¨╚╫k╖                     
              _┌═^"`,`      _j_╥g$╫╫╫╫╫╫╫╝`         __           ╘                    ╙  _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕        _  ╙__   "  ╙╫╫k_                   
            _ª`     ⌠$╫╫kkk╫╫╫╫╫╫╫╫╫╫╫╫╫ⁿ          ┌__\_  ,∙k     ⌡                    L╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖_  __╗° k  ╘` ¨ .    ╚╫╫╕                  
            ╣,__══""k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝`          _╫╫╫╫╫╝`` ╘╕    ╘                    ╫╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╝╜"╩╫╫╫k╘L  ├'        °╫╫k_                
            k°`   _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝            ╠╫╫╫"`    '╚_    ╕                _╓╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩°,     `╫╫╫k⌡   kL        `╫╫╫k╖_             
         _╒`  _══$╫╫╫╫╫╫╫╫╫╫╫╩` ╫╫╫╨╜             ╫╫╜        ·╫╫g╖_╞             _╓g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`  `      _╚╫╫╡   ╙      ;   └╫╫╫╫╗%            
         j-_∙/    ╘╫╫╫╫╫╫╫╫╩`   ╙°_╜              ╝`        ┌ ·╫╫╫╫kkg╦╦╥╖_╓╥╔gk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜        ,   ╚p╚╫╡    L    '     ╘╫╫L``            
         "` ╒     ⌠`╙╫╫╫╫╫╜      "`             ┌`    ¬k_ , ª╓$ ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜_            iΓ`╚╛    ╕          ·╫╫╫╫╖_           
       _╛   "        ╙╩╩┌`                      ╡      `⌐ √ ╒_╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫%╫k               k   ¬╡      ik, "¬╫╫╫╫╫╖          
       iL    └_  ║    `°`                       ╡,   -┐∙;╓╦$╫╫╫╫╫╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣¨╣f╙╦,           "√╖   ║ⁿ  _÷""""∙═_╫╫╫╫╫k%_        
        ╘_   ╒ ^∙┘                              `kk$$$╫╫╫╫╫╫╫╫kkk╩°`  °╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╨╝╚╣╫kkk╫╩ⁿ%·┴;├└   _          "╕   ╕╖╔_        ╫╫╫╫╫╫k╠        
         `┐_ ╙                                  __╪╫╫╫╫╫╫╫╫╫╫╫╖          `°╙╩k╫╫╫k╩╩╩╜_____Zª∙°`    "%∙io╣÷┐ ╕          $    "╫╫k╦╖____╓╫╫╫"°"``        
                                             _╓ⁿ__ `╚╫╫╫╫╫╫╫╫╫╫╕                 ```````               °═Z_╙ ⁿ        ¨ ╝     °Γ   ╚╫╫╫kk╫╫             
                                            ,^`   `╕╞╫╫╫╫╫╫╫╫╫╝                                           ``"∙╦╖_⌠k_L__╒      ║    ╞╫╫`  ╘`             
                                          ┌°      _╫╫╫╫╫╫╫k╝°`                                                ╘╫╫╫╫$gg$╫$╗__  ╛   ╒^╙Γ   ⌠              
                                        _ⁿ     _.═╩╩╨""``                                                     ╔╫╫╫╫╫╫╫╫╫╫╫╫╫p╓` _/   L  ┌`              
                                        Γ_,-∙ⁿ`                                                               ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╔^`   ╒  √`               
                                                                                                              ╙╫╫╫╫╫╫╫╫╫ⁿ` `╙╫╫     ╙ⁿ`                 
                                                                                                                °╚╫╫╫╫╫╕      ╙                         
                                                                                                                    ``"°%_     \                        
                                                                                                                          "%_   L                       
                                                                                                                             ^∙─╛                       
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        