                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                             ,ⁿ%                ,^╗                                                                  
                                            ╓`  L              / _╫L                                                                 
                                            Γ   ╡            ,`╓g╫╫╡                                                                 
                                           ╔    ╙           /╓╫╫╫╫╫k                                                                 
                                           ╡    .╕        _╛$╫╫╫╫╫╫                                                                  
                                           Γ    "╙       ,╫╫╫╫╫╫╫╫╝                                                                  
                                           k      k     ╓╫╫╫╫╫╫╫╫╫╣                                                                  
                                         _╜²       ╕   ╛╫╫╫╫╫╫╫╫╫╫╫                                                                  
                                        ╓`         ,ª∙`╚╫╫╫╫╫╫╫╫╫╫kª                                                                 
                                        4─════;    `┌╦╕ j╫╫╫╫╫╫╫╝   k                                                                
                                               `╕ L ╫╫╫ °^`     `^╕┐║                                                                
                                                 °L ╫╫╫╕╡                                                                            
                                                  ╡ ╫╫╫.╡                                                                            
                                                  ║ ╫╫╫╖║                                                                            
                                                  ╘ ╫╫╫╫╘                                                                            
                                                    ╠╫╫╫╖╕                  /```"╕                                                   
                                          _═^"^═_  ╕╘╫╫╫╫╘                 ║     ⁿ╕                                                  
                                          ╛     ╘  │ ╫╫╫╫╕╕                "_I_  \╛                                                  
                                          ╕,   _j  " ╫╫╫╫╫└_   ___,...___   ╓"╩ª°`                                                   
                                           ^═~k╫,   L╘╫╫╫╫╡╙p"`          ¬`p k_                                                      
                                               k(╕  ╞ ╫╫╫╫╫╛°┐           _╜ ╝ ⁿ`%_                                                   
                                                %\ª_" ╫╫╫╫╫╫_ "``°^═_  ·√`,╜╓gg╗╥_ª╖                                                 
                                                 └└_4╖╘╫╫╫╫╫╫        °p`.╒` ╫╫╫╫╫╫╫╖%_                                               
                                                  j╕╛╚ ╫╫╫╫╫╫╣        ·'7ⁿ$╫╫╫╫╫╫╫╫╫╫╠╕                                              
                                                 ╓` "L╕ ╫╫╫╫╫╫⌐        ;╗_╫╫╫╫╫╫╫╫╫╫╫╫╡╕                                             
                                                 `_∙^%j ╚╫╫╫╫╫k  ' _ _∙"`°╕╫╫╫╫╫╫╫╫╫╫╫╫╫╕                                            
                                                ╛┌ /"╖ k ╫╫╫╫╫╫L    √ ╓°^╕ ╠╫╫╫╫╫╫╫╫╫╫╫╫╫                                            
                                               j ├ g$╫L"╕╘╫╫╫╫╫╣   ƒ ╪╫g╪╜ k╫╫╫╫╫╫╫╫╫╫╫╫╫╗                                           
                                               ║  _╙╫╫Γ  ,╫╫╫╫╫`   L"╫╫╫╝ ╒╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫                                           
                                               ║  `╕`` ⌠ ╚╠╫╫╫╫k_  ╗ ^"` /╒_╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗                                          
                                               ║    ``(    ╙k╫╫╫p  ,"══"`"╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kb═_                                       
                                              ,╩       °═"°°^"══╖_4`     ╒╝╩╫╫╫╫╫╫╫╫╫╫╝`      ^═                                     
                                             √  ╕                          ¨╫╫╫╫╫╫╫╫╫╫         `°_                                   
                                            √  ,╘╖_                         ╘╫╫╫╫╫╫╫╫╫Γ           ╕                                  
                                          ,\ .$╫k·k¿_.____,  ..═.__          ╘k╫╫╫╫╫╫╫L  7_ⁿ      `°┐                                
                                        ╓╪$g╖ⁿ4"═LL  ""ª""°""````"""∙══II__╓══"╠╫╫╫╫╫╫╫_  √─g ⌠  Γp╖╓╞,                              
                                        ╫╩ ╠╫╗╠ ¨∙╗    k                 ╘     ╙╫╫╫╫╫╫╫$╦╗╖_"∙.L ╓╫╫╨╫╫                              
                                     _⌐``┌╫╫╫╜___═╨    "                  L     ╫╫╫╫╫╫╫╫╫╫╫╫╫ "%_╩╫╫╫╦`"╕_                           
                              _-⌐"""ª╖_ j╜```      $    ╕                 ╘     ╫╫╫╫╫╫╫╫╫╫╫╫╫╕   `"°`°L  ╓L╖_                        
                          _.^`    °$k╦p`                                   ╕    ╫╫╫╫╫╫╫╫╫╫╫╫╫╣         "╣    "╖_                     
                    __.═"`     _╓g╫╫╫╫╛             ╕    $                 ╙   ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫          ╣      ╚╫g_                  
             _.═⌐"``      ╖_╓g╫╫╫╫╫╫k`              ╘    "                     ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L         └_    L `╫╫╗                 
           _°     ╔$╫kk$╫╫╫╫╫╫╫╫╫╫╫╜         ╔__╖  _∙L    ╕                 k_╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k__  _╔ⁿ"_ ╘`  `    ╚╫k_               
           Γ._╒═""╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜          ╫╫╫╫╩Γ`¨╚    ╘                 ╘╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╨`╚╫╫╫╖║  ╙'       ╙╫╫╖              
          _∙`   ╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫┘          ╠╫╫╝`     k,   L              _g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩°,     ╩╫╫╫   kL       ╘╫╫╫╗_           
         √  _══╩╫╫╫╫╫╫╫╫╫╫╜ ╚╫╫╨`           ╫╩`       "╫╫╗_╚          __╔$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`  `     ╖$╫╫   ╘    _    ╚╫╫╫k%          
        A_i╒`   ╘╫╫╫╫╫╫╫╜    `_Γ            ╜     , └k¨╘╫╫╫╫kkgg╦╦gg$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`      ∙_  ^L╚╫    L         ╫╫╪_           
       _`  ║    ∙ ╙╫╫╫╫`                   `    ╘╓ p ╠4L╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L_          ¬  ╫    Γ     _  ."╫╫╫╦_         
       ╡   ╘_      ╚╙╒`                   ║      ⌡LZ_╫╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╚╫\_            ╕   ╕     "__ °╠╫╫╫╫╗        
       $    ╞. ║                          ╙╖___Z╥╦$╫╫╫╫╫╫╫╫╜"k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝ ╝jZp          ¨`┐  $ⁿ ╓°`   `^╫╫╫╫╫kª       
        \   ╛                              "╪╫╫╫╫╫╫╫╫╫╡""`     °╩k╫╫╫╫╫╫╫╫╫╝╜  `%ⁿ_I╜` ╙┐.`.╡_ ∙        ¨║   %╔k╖_     ╞╫╫╫kk═`      
         `¬∙                             _∙"╨╩╫╫╫╫╫╫╫╫╫╖           `""╨ª╧════∙""`        °╕└╝`⌡ _       ╕╞    `╫╨"╙$g╦$╫╫╫           
                                        d⌐'"∙ ╠╫╫╫╫╫╫╫╫╝                                    `^═,__. _-  ²╜     Γ   ╠╫k°`╙╝           
                                     _∙`     k╫╫╫╫╫╫k╝`                                          ╫╫k╦╖ƒ╓g╖_       _╩╣   ╒            
                                    ┌`     _pkk╩╩"`                                              ╫╫╫╫╫╫╫╫╫╫╫$_⌠  ┌` "   ╜            
                                   ƒ  _.∙"                                                      ╞╫╫╫╫╫╫╫╫╫╫╫╫╫L┌^   j _╛             
                                   ``                                                            k╫╫╫╫╫╫╫╝``°╩╫╛    ~∙`              
                                                                                                  "╩╫╫╫╫╣     `                      
                                                                                                      `°^ª,    "_                    
                                                                                                           `÷_  │                    
                                                                                                              ^∙╛                    
                                                                                                                                     
                                                                                                                                     