                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                    ,═╖                  _══                                                                            
                                                   /  ╘                 ╓` ╠╫                                                                           
                                                  ƒ    L              _/__g╫╫                                                                           
                                                 ¬     ╢             ┌_$╫╫╫╫╫                                                                           
                                                 ║    ¨╘           _ⁿ╔╫╫╫╫╫╫╣                                                                           
                                                 ╡     ,k         ╒╪╫╫╫╫╫╫╫╫Γ                                                                           
                                                 ╡       ╕       ╔╫╫╫╫╫╫╫╫╫╫                                                                            
                                                ╒Γ       ╘     ,$╫╫╫╫╫╫╫╫╫╫╫                                                                            
                                               √``       '╘_ _√╒╫╫╫╫╫╫╫╫╫╫╫╫╫                                                                           
                                              Γ  ___      ╓┘°` ╚╫╫╫╫╫╫╫╫╫╫╩╨╛$                                                                          
                                              ∙∙"""^═┐_  ,ⁿ_k$. ╓k╩╫kkkk╫╜    ╕                                                                         
                                                      `╕ ⁿ ╔╫╫╗¬,Γ`       "¬┐_╛                                                                         
                                                        °⌡ ╠╫╫╫L╡                                                                                       
                                                         ║ ╫╫╫╫.╡                                                                                       
                                                         │ ╫╫╫╫_║                                                                                       
                                                         " ╠╫╫╫╫╘                                                                                       
                                                          L╘╫╫╫╫Γ╕                     ╒^""¬╕                                                           
                                                 _-══╖_   │ ╫╫╫╫╫╘                    ┤     '╘                                                          
                                                /      %  ╘ ╠╫╫╫╫L╕                   │ⁿ┬   -,Γ                                                         
                                                L     ╔╒    ╘╫╫╫╫╫╘                    ^k$g╓═°                                                          
                                                °Z_ ,╔╪┘   ╖ ╫╫╫╫╫k╘__═∙""``````"^"∙═╖╓╛gΓ                                                              
                                                  ```%╫k   ╘ ╠╫╫╫╫╫'°╖              ⁿ√`╓Γ^═_                                                            
                                                      \'°,  ╕╘╫╫╫╫╫╣ `%______, ·~  ╒° p``_  °L_                                                         
                                                       °,╕\_║ ╫╫╫╫╫╫k.¨·`¨  `"÷_.╓Γ ,╛ⁿk╫╫╫kk╖,%_                                                       
                                                        ¨\\╖╚L╘╫╫╫╫╫╫k         ,°_ ╔,_╔╫╫╫╫╫╫╫╫k,╖                                                      
                                                         ╒",╕k ╫╫╫╫╫╫╫⌡         ⁿ╒╡ ┌╫╫╫╫╫╫╫╫╫╫╫╫gk                                                     
                                                        ╒`¬Γª╘L╘╫╫╫╫╫╫╫          ∙╠ d╫╫╫╫╫╫╫╫╫╫╫╫╫kª_                                                   
                                                       ╒`,∙""%╠ ╚╫╫╫╫╫╫k  ° , _┌^```"╕╫╫╫╫╫╫╫╫╫╫╫╫╫╫$                                                   
                                                      _╛╒ ⌠^k,`╗ ╫╫╫╫╫╫╫L    ,° ╔"^p  ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k                                                  
                                                      ║ ├¬kg╫╫ ╘╕"╫╫╫╫╫╫╣   ╒`_╫╫g$╫  ╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L                                                 
                                                      ╛  ,╙╫╫╫ ¬ ╕╫╫╫╫╫╫`   ║ ╞╫╫╫╫`_f$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k                                                 
                                                      L  `╕ "` ⌠ ╘`╫╫╫╫╫╗_  ╙  "╨° _Γ╖╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕                                                
                                                      L    `^¬Γ   `╘╫╫╫╫╫k   ╠L_╓═"╒╥╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╖_                                             
                                                     _╡       `%_┌═∙∙═Z╖╣═__d ```  ¨gk╫╫╫╫╫╫╫╫╫╫╫╫╫╝°``  ` "╕_                                          
                                                   _/`╙_               ` ```        ` ╘╫╫╫╫╫╫╫╫╫╫╫╛         `^╖                                         
                                                  _Γ   k_                              ╫╫╫╫╫╫╫╫╫╫╫p            \_                                       
                                                 ╒` _∙╦p╙╖═,            _               $╫╫╫╫╫╫╫╫╫╕  ¬┐ ,       `╕_                                     
                                              _╖__═_,f╫¿L╛`^═Z_____╓╥╥═╕~┬_____-═.,   .  °Z╫╫╫╫╫╫╫╣   ╞╒╛∙     _╒ "═_                                   
                                              ╫╫╩╫╫╖\L` Γ╕                    ```°^"7"°`` $╫╫╫╫╫╫╫╫p_ ii ╫╖¬╖  -Igk╫╫,                                  
                                            _/╩`_╪╫╫Γ╛  '╘     │                    ⌡      ╫╫╫╫╫╫╫╫╫╫kkk$g═╖º∙_╪╫╫╦╫kk_                                 
                                      ____╒°` _g╫╫k╩═∙∙∙°`k    "                    ╘      ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕ `^╖Z╫╫╫╫╗  ^╖                               
                                 _┌∙°`¬,`"%┐.,∙`                $                    k     ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣     ``  °╕__═╨ª═_                           
                             _.∙Γ      Z╫╫╫╫`              (     ╕                   "     ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫           `╡     °╗__                       
                      __,─∙°`_     __╦k╫╫╫╫╜               ╘     ╙                    ║    ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕           ╖     . ╙╫k╖_                    
               ,─∙^"``       __╓╔g╫╫╫╫╫╫╫╫Γ          _      ╕     L                   ╘   $╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣           ╘,       `k╫╫┐                   
             ╒°     _╦k╫kkkk╫╫╫╫╫╫╫╫╫╫╫╫╜           ⁿ_^╖  _╒╚     $                    ╕_╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖_   _╓^`$  ╘  ⁿ      ╙╫╫╖                  
            ╔  _╓═══╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ           $╫╫╫╫╩°`` ╖    "                    ╚╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╩"╚╫╫╫k ╕  ╘"        "╫╫k╖                
            ╠^`   _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`           ╒╫╫╫╝`   ."╘╖_   k                 _g╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`     `k╫╫╫╣   $k        ¨╫╫╫╫╗_             
          ╓°   ,╥╔╫╫╫╫╫╫╫╫╫╫╫╫╜`╠╫╫╩╫             ╠╫╝`       `╚╫g╖_"╕            __╔$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝`  ¨      ,╙╫╫╣   ",          ╫╫╫╫pA_           
         ╒ _╓╒`   `╫╫╫╫╫╫╫╫╫Γ   └Γ`╒`             ╩`          S╚╫╫╫k╫p╦╥╖____╓╦$k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩`       .   )╗╙╫╣    ╡    " ⁿ   "╫╫╣"`            
         ╜"` Γ    _Γ╙╫╫╫╫╫╝`     ""              /    ¬A_ . ª_╔ ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫              f¨╘╣    ║L         ┌╠╫╫╫╗_           
        ƒ    ╕    ╛  └╫╫°╜                      ╔       ╕╕¬`╒L_g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╧╫k               ╙    ║      ╒$_ °L╫╫╫╫╫╖_         
        ╡    `╖  ╒    `^`                       ╟   , ,¬__╓╦$╫╫╫╫╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫ /╝└p.            \k   ╙²  _┌═"""%~_╫╫╫╫╫k°┐        
        ╙,    Γ^¬╛                              ¨kkggg╫╫╫╫╫╫╫╫╫╫kk╜`  "╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╩╙╫kk╫k╫k╜╙_╠`$°╜  ¬          .k   k,╒k        ╚╫╫╫╫╫╫╘.       
         ¨\_ j                                   _╓╫╫╫╫╫╫╫╫╫╫╫╖          `°╨k╫╫╫╫kkkk╝`- __,k═"``   `%└Si╜∙\ ╓          ╞    °╫╫╫╦╖__  _╫╫╫╨""°`        
            `                                 _∙__``╙╫╫╫╫╫╫╫╫╫╫k                `````````              °═Z_" └         ,╞     "╝`  ╙╫╫╫╫k╫╫Γ            
                                            _√°`  `╕ ╫╫╫╫╫╫╫╫╫╫╛                                          `""%╤╖_¬%.$_ _╛     ╒    ┌╫╫Γ  "╜             
                                          _∙`      ╒k╫╫╫╫╫╫╩╜`                                                "╫╫╫kgggg╫k╗__  ║    ╨╨╡   ¬              
                                         √`     _╓4╚╩╨╜"``                                                    ╒╫╫╫╫╫╫╫╫╫╫╫╫╫$_╛  ,`  k  _╛              
                                        ƒ _,-⌐^`                                                              ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╥═°    Γ ┌┘               
                                                                                                              "╫╫╫╫╫╫╫╫╫╜```╙╫╫Γ    └⌐ⁿ                 
                                                                                                                "╚╫╫╫╫╫╣      ╙_                        
                                                                                                                    ``""∙_     ╘_                       
                                                                                                                          ^÷_   │                       
                                                                                                                             ^∙./                       
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        