                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
          ·                                                                            
                                                                                       
`                                        _____                                         
                                 __╔╦g╫╫╫╫╫╫╫╫╫g╦╦╗__                                  
                              _╦g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫g╦╖_                              
               .___         ╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╠╫╫╫╩╫╫╫╫╫╫╠╫p╗                            
                           ╓╫╫╫╫╫╫╫╫╫╩╝╜╜╜╜╜`  ` ``╙╝╜╠╫╫╩k√\                          
                          ╔╫╫╫╫╫╫╫╫k╜`    '          `7╠╫╫╖⌠%                          
             ``  ───    _╫╫╫╫╫╫╫╫k╫L                 · ╚╫p$/L                          
                _ __    ╫╫╫╫╫╫╫╫╫╜°                     ╠╣╚Γi                          
                       ╠╫╫╫╫╫╫╫╫Γ`                      ╘╫╝╒⌐__;                       
                       ╫╫╫╫╫╫╫╫╜                         ╠kg╥╙4╕                       
                       ╫╫╫╫╫╫╝`               __         ╘╡╚╫kjΓ                       
                       ╙╫╫k╣______               ___      └_╚L╙Γ·                      
                        ╞╜╠       `""╦╥╖_╓╥═^"``     `°o╕╖ ╘j/∙                        
                        ╘ ╛  __─╥╥╖  "Γ``"Γ  ,¬g╦∙~_    ⌡` ¬kp`                        
                                ```  ╒Γ   ╕     `           ```                        
                                    ╒Γ    └,           ,                               
                           ^¬═....═^`       ¬._____,.⌐ⁿ                                
                                                                                       
                                    ,_   __                                            
.__                                                                                    
                     _                                                                 
                                 _____   _   _             ╔╥_                         
                                 `                       _╔╫╫╫╫k╖_                     
                                      ¨¨                ╓╫╫╫╫╫╫╫╫╫╖                    
                             ╓╖                         ╫╫╫╫╫╫╫╫╣╣║ª╖                  
   ¬                   .. ╓g╫╫╫k╗,                      "╫╫╫╫╫╫╫╣╣╠╦╢g╖                
                        ┌g╫╫╫╫╫╫╡²ª╥____, _____,        ╘╙╫╫╫╫╫╫╫k╫╫g╫kk╦╦gg╓╓__-g╦╥╦╖╥
                      _╔╫╫╫╫╫╫╫╫╣  `"╨╩╩kAª╜╙``           `╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╣`"╠╫╫╫╫╫╫╣╖
               _ __.╓g╫╫╫╫╫╫╫╫╫╫╫                            ╫╫╫╫╫╫╫╫╫╫╫╫╫╝   ╔╫╫╫╫╫╫╠╫
         _╓╦gk╫╫╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫kk                           ╚╫╫╫╫╫╫╫╫╫╫╫╜  ╓╫╫╫╫╫╫╫╫k╠
       ╔g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╚╫╣└                            ╫╫╫╫╫╫╫╫╫╝` _g╫╫╫╫╫╫╫╫╫k╠
     ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╣` ╚╫ ·                            ╫╫╫╫╫╫╫╜  ╔╫╫╫╫╫╫╫╫╫╫╫k╠
. ╓ ⁿ╓╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╜ ╣   k                              ╚╫╫╫╫╫` _╔╫╫╫╫╫╫╫╫╫╫╫╫k╠
∙╔╫╫╦╦╦╦╦╦╦╥║╙╩╫╫╫╫╫╫╫╩╜` │ ╢   Γ                               ╫╫╫╫  ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╠
g╠╫╫╫╫╫╫╫╫╫╫╫╫k╗╙╩╫╝"`    ` ╜                                   ╠╫╫Γ  ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫d
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗          `                                   ╘╫╫   ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫Γ``""╚╫╫╫╫╫╫╫╫k_     ╒                                       ╫╫    ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫