╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╠
╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
`""'"╙╚k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
         `╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
            `╚╫╫╩╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
.─^ _ ~._      ╚╖_╔╦╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╫╫╫╫╫╫╨╫
 ,¬$gp╥_ `~_    "╘╫╫╫╫╫╫Γ""""╙╫╫╫╫╩""╙k╫╫k╫╫╫╫╫╫╫╫╫╫╩╙╫k╝ `╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ╫╫╫╫╫╫k╫
  °┐`╫╫╫╫╗_¨┐     ╩╫`,_╠Γ.__╓╦╥"╫╣,⌐  .╛     ╫╣╠k╫╜╙$╩╫╕⌐ ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Lj╫╫╫╥╛_7
`╕_ ' ╙╫k╩╫╕ \     ╞╖j_`   `"╨╜` `_,  `_____╓_│__`  ~°___ª╨╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╨"°`║_  
k┐ª_ ²─`╜``╫╕,     ╞╫╫╫k_.∙,╖_  __╥gk╫╫╫╫╫╫╫╫╫╫╫╫kk╫k╫╩╜°^ Γ╫╫╫╫╫gk╫╫╫╫╫╫╫╫╫╫╫L    "│  
 ╫╖°_      ╫k      └╫╜j╩╫╗ⁿ""_╔g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫$g╦_.╝A╣╠╫╫╫╫╫╡╠╫╫╪kbⁿª      `"  
═╠╫ (     g╫kg╦╦╥╖___, ═°  k$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦_pkk╫╫╫k"╘╩╫╡" _,          
_  7$$g╫L╟╫╫╫╫╫╫╫╫╫╫``    ^╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜"╨╩╨╩k╫╫╫╫╫╫╫╫╫k╖_```        `_          
╝╦$╫╫╫╫╫╫╫╫╫╫╩╩╩╫kk╜     _$╫╫╫╫╫╫╫╫╫╫╫k╜╫╣╜`        °╫╫╫╫╫╫╫╫╫╫╗                       
 ╫╫╫╫╫╫╫L__╫╣""╙╫╨──    ╒╫╫╫╫╫╫╫╫╫╫╫╫Γ   `          ¬╫k╫╫╫╫╫╫╫╫╫╕                      
╚╫╫╫╫╫╫⌐^"╩╫╫Lj__╗__   ╓╫╫╫╫╫╫╫╫╫╫╫╨                 ' ╫╫╫╫╫╫╫╫╫╣                      
╫╫╫╫╫╫╫_╓╖  ╫╫Z╠╫╫k╜   ╫╫╫╫╫╫╫╫╫╫╩╜`                    ╫╫╫╫╫╫╫╫╫                      
 ╞╫╫╫╚╫k╝   ╫╫ ╞╫╣,   ⌠╫╫╫╫╫╫╫╫k`                       ╙╫╫╫╫╫╫╫╫L                     
 ╞╫╫k╞╝     ╫╨ ╘╫╣ⁿ   j╫╫╫╫╫╫╫Γ  _           ____        ╠╫╫╫╫╫╫╫╛                     
 ╘╫`╔╠╡     ╫^ "╫╡     ╙╫╫╫╫╫╫╫╫╫╫╫k╗_    _╦$╨p"_____    ¨k╫╫╫╫╫╝                      
 ⌠╫i°╠╡     ╫L "╫╣     ╘╫╫╫╫╫°`  ``╫╫╫k╦╦╦╫╫╫╩````````"k╗╗ ╠╫╫╫╫                       
 ╞╫""║┤     ╫  "╫╡      ╚╘╝`_╒g╦ggk╫╫k╫╫╣j╡╘k╫k$$p═__  "╡` ╙╫╫╫╡                       
 ╞╫ i╫╗     ╫  "╫L      "L  ^k╫"╠╫╫╩`╔╜  ╙╡  k╩Γ`       Γ   ╠╩╜`                       
 ╞╫" ╫╣     ╫L "╫L       ╘_         ╒╜    ╙╖           ╒    │                          
╓╦   ╫╣     ╫Γ "╫L        `"∙═╥.╓╥╦$`      `ªL______.═°                                
` `  "╛^    ╫L "╫_               `╘`                                                   
     ┌╥`  ∙⌐╫╖ "╫╛                  ╓┐   __                                            
,___ ⁿ╫. b╩╩╫Γ╗ ╫⌡                  ╙kk                                                
_  ,═╦╦╗_╒$kL` ¨╫.               ___,                                                  
kkk╨╫╫╫╫╫╫╫k╥__  ,.   L        ╒$╫╫╪╦p╖________           ╓g╗__                        
╫╫╫ⁿ╨╫╦╞╫╫╫╫╫⌐∙^` / .          j╫╩╜` _ `    `"k╣         ╓╫╫╫╫╫k╖_                     
╫╫╫═ " ╠╫╫╫╫╫   \ ┘   ,       ╔╫╫L  °╙╩╩╜       ╖      ,╫╫╫╫╫╫╫╫╫╫╖_                   
)kk$L╓╦╫╫╫╫╫k     _   '   _ j╔╫╫╫╫_                 _╓^ ╫╫╫╫╫╫╫╫╫╫╫╫╖                  
¬═o═╧╩╩╩╩╩╛╛   ∙⌐∙k════╥┬═g$╫╫╫╫╫╫╫kp╓╦╖__    _┐╔╥g╫Γ`  ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖_               
                        ╒$╫╫╫╫╫╫╣╚╫╫╫╫╫╫╫k$╦$╫╫╫╫╨Γ`    ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫ggg$kk╫╫╫╫kg╦╦╦
╒╖      ⌐             _╔╫╫╫╫╫╫╫╫╫  °╙k╫╫╫╫╫╫╩k╜``      ª╫╡╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ╙╫╫╫╫╫╫╫╫╫
,.     °    . __ ___╓$╫╫╫╫╫╫╫╫╫╫╫╕     ¨"╨ⁿ`            ╫╡╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝ ┌╠╫╫╫╫╫╫╫╫
¨`¨      _╦g$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫                       Γ  `╫╫╫╫╫╫╫╫╫╫╫╫╫╫`╒╫╫╫╫╫╫╫╫╫╫
 ``""¨"g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╘L                     ⌠    ¨╫╫╫╫╫╫╫╫╫╫╫╩_$╫╫╫╫╫╫╫╫╫╫╫
╩ª4╕_g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Lª                     `    ,"╫╫╫╫╫╫╫╫╫╝╔╫╫╫╫╫╫╫╫╫╫╫╫╫
╖k╫╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫╫╕ ª                         :ⁿ╠╫╫╫╫╫╫╫°╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫
k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩" ╫╚╫Γ  ╜ⁿ                             "╫╫╫╫╫╜╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫°`    ╣"╫  ¬,                               ╠╫╫╣" ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫,    ╔╡"╫  ⌠L                               ╘╫╫╛¨¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫Γ"""╚╫╫╫╫╫╫╫╫╫╫╫╫╕   ╫╛⌠╫  ╘L                                ╫╫L"L ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫