                                                                                                                                  
                                                                                                                                  
                                                         _÷─τª~,,,__                                                              
                                              ___⌐──÷.-^ `       \     ¬,       _.┐                                               
                                            ,°`   ",   τ°,.÷∙4∙L,_ª__    ^~_  _gk $  _¿                                           
                                          ¬`      _∙^`ⁿ`² ∙'  `i~_`⌠°k4÷∙"ⁿ¬╕$kk⌡¬k¿g`k                                           
                                           )  , ─ⁿ  ∙^∙`    _ⁿ   ¨  %   _,.gkkkkL¬kkk¬k                                           
                                        ,∙`.°`,ⁿ ⁿ  ,      _   ~      ` ╕%_kkkkkk kkk k_                                          
                                      _∙^   _ⁿ _Γ  j     _∙  ) ¡  ,d     °$kkkkk"gkkk╖$L                                          
                                      ƒ     p jI   "    _`  _  L  p _      kkkk_kkkkkΓg  ___¿╖L                                   
                                      °_  _ⁿL_`   j`LL,ⁿp   ⁿ  L  L τ       %k kΓªk_gk` ╖kZª╖__                                   
                                        °j ∙`j"  , _∙`  ,   L  k  L  \      L¨$k  $"  _gkkkkkkk╖_                                 
                     ?ª4╖__           _.ⁿ`  _Γ _ⁿp/¿Akp_ ,  ¿ √^ⁿ°k,_ A_  _ 7_    ªL__gkkkkkkkkkk_                                
                        Zkk╖        jⁿ  ^  j│ √  )$` _kk  \_ⁿ,,L ∙ª° ╕ 7_  \_ª_    k`ªkkkk``"ªkkkk_                               
                       Akkkk╖      √ _4    `)/  ⌠d`  kkΓ   )ⁿ ∙"Akk_ k_ k╖  A∙\¿    g,_ `ⁿ¬L¿ ¨kkkkk_                             
                      gkkkkkkk_   ¬ ¬`Γ    ┐¬⌠  A¬_ ⁿ°`    /  _p$kkª╖k°LkdL $╖^╕¬,   °÷ⁿ┐_ , ¨∙─°°kkkk¿_                          
                    _gkkkkkkkkk¿   _│ ¨¬4¿    ∙  °k_     `    Akkk _k _b ¬k¿kk°    ÷       _L4÷¬──-_kkkkkp╖__                     
                   _$kk°ªL,_kkkkk_  ∙k_   \ ¬_$   )   d``ⁿ÷_   `   ¿/j∙  j/4k°  `j╖¿4¿4÷∙ⁿ  7_  │  ⌡ª7kkkkkkkkkg╖__               
                 _gkkk      /°kkkk╖_  °   g jLª∙_  ª¿   ,,.'     ,∙ⁿ_╕   ⌠ jp   _k`ª ⌡   `"ⁿ¬┐  ⌡ _k^  .°ªkk%kAkkkk╖_             
               _gkkk____  _ⁿ   ªkkkkk╖_∙__L∙ª ¿°ƒ%_ L$,  ____,i∙%Aⁿ_,_ ¨┐√ⁿ"`_k¬τ°∙¬ L,_     Γ_/   °_  ¬     A `°4kkkk_           
             _gkk$°k`           ¨kkkkkkk╖_   °4°¬pⁿ─⌡j      k∙¨`_/.ⁿ_7ⁿ _,_ⁿ°_Γ,¿_ j   ¡   jª^      ^¿ Γ  ⌠   °_   %kkk╖_         
            _kkkkΓ  \_     _,÷∙"`d 7kkkkkkk╖.∙,_ ` ,Γ   _÷"  _  \,ⁿ`     °¬√╖¬  °44    ¬_             √    ¿  ¬    ⁿ kkkk_        
          _g_kkkf    ⁿ     j     ⌠     °ªkkkg$τ \  `^ `,`  __\kⁿ     "  "¬÷ _ `%¿ "∙÷L,_L      ___¿¿__ _g^  ┐ Γ   /__ Γkkk_       
         _$kkkk¬    j     _`    _° ,÷∙"`   `°$ ¿L\.τ.^,_∙`╕ƒ_¿÷ⁿ√^¬¿     _^┐¬ ``¬_            ``  `"ªk╖k¿╖╖╖_√    ¿d°kj %kk_      
         Akkªk  ¨┐ _`     √÷─ⁿ`         ¬  _∙ _╖╖^ⁿ`_/¿___gkkΓ ._o..b¿  _^°╖_°, ª\                 _¿kk^`  `°4_   ¬ d⌡   \k╕      
        gkkk  ∙_  \ⁿ                   _√ j   gkkkk╕  _kkkkkkL   ¿\,_¨`"k_│  °4IΓⁿ          ___¿╖g$kkk_            \/    ,7k      
       ╖kkk⌡   ¨p                  _.∙`   d   4kkkkk²"`   ªAΓ°¨ΓΓ\_gk   4k ╕           __g$kkkkkkkkkkkk_               _ⁿ  $      
      ¬$kkkk   ¬                           L_  kkkk∙  ._       _ºⁿkkk∙°.¬¿7f          _kk°Γ`^kkkkkkkkkkk╖              │   $      
      dkkk_ ^~_⌠                           _¨ .ªkkL     "~    44__kkkkg╖_ ¿           7$kkgg$kkkkkk""°$kk              d  /k      
      ⌠kk  `τ╖ `                            ^╖,gkkL      ~_  ¬ jkkkkkkkkΓd_             `^"_kkªkkkk╖╖gkkΓ              ¬_°        
      ⌠kk     _                             j gkkkk    .∙\¬_ √ ^kkkkkkkkΓ_k             _¿$k°    `"°°"`                 `         
      dkk°4__ ╕                             ¬¿$kkkΓ  ,k_╖╖¿╖$kgkkkkkkkkk`¬_           _gkk"                                       
       Ak    ⁿd                             ,⌡¬kkkp___kkkkkkkkkkkkkkkk$` _k__      _ggk°`                                         
       ªkL,__                ¬ⁿ`_g╖__      ,¿k_¨kkkkkkkkkkkkkkkkkkkkkk` _kkkkkg∙_g_Zª`ⁿΓ`"ⁿ∙_                                     
       ¬k    \              j∙_$kkkkkk╖╖k╖gkkkkk`^4kkkkkkkkkkkkkkkkkΓ ¿gkkkkkkkkkkkkkkkp╖   ƒ _÷,_                                
        $\    ╕     _____¿╖gkkkkkkkkkkkkkkkkkkkkkg╖ _╖¿_ °kkkkkkkk"\_╖kkkkkkkkkkkkkkkkkkkk_¿ ∙∙  ^¿                               
         k\L,___ ,∙_   "ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖╖╖_  /____¿kkkkkkkkkkkkkkkkkkkkkkk_-`    d                               
                 k      ─ °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkLL.   ¬_÷─¿                           
                 τ  k .__╖_ `%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkg╖_,^    ¿                          
            ¬¿    ╕ `Γ_   )   $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╕     ┐                         
              $╖  ^^,      L jªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_    j                         
         4ªkZkgkL   j    __k   kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖ .ⁿ^                          
          _╖gkkkk  _L  -¨∙`    kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`  _                          
         "` $` _¿gkkk∙ZΓ%_    _kkkkkkkkkkkkkkkkª°°°kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk   °¿                         
           ¬kg$kk"       °o╕~.$kkkkkkkkª°°°k°°__    ¿ ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkj   d                         
            °°`            ¬  ^kkkkkk`4_   j`jⁿ  \  _i_  kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"    ¬                         
                          _Γ   ªkkkk_ _ °_ │ⁿ     /÷√` ╕ Γ^%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk°^¨¨"j¿°                         
                          d   ,^kkkkk╖_   ,     _'   j ,L  Γ¨%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk      ⁿ                            
                           ┐  ",iZkkkkk_ / (         p L      ¨ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ√      L                            
                            ∙-τ\_   °kk`    L       ¬  j╕_  .._  °kkkkkkkkkkkkkkkkkΓ`^°kkkkΓ      j∙^                             
                                °   ⌡ │     k       ƒ _k ^╕¿¡" ∙_  `°"kkkkkkk"`f°`7   .⌐¨ªL      /                                
                                 ┐  ⁿ  L    ⁿ~,    _L j   Γ       ─    ~````        ¬`     `.    \                                
                                  \_    -¿     ^ _ /  k   L     ¬^AⁿⁿΓ"~¿  ¬k $ ¨¿_.^_   √ _.¿   /                                
                                    ¬L__ _$√  .   "_ ¬    k    _∙`      ªLL∙         (√^Γ,`  °÷∙^                                 
                                         ¬_        , ƒ     7∙∙^                L        ¬¿                                        
                                           ^∙,___  ⌡ k                          ∙_ _∙"_÷─^                                        
                                           g     "LΓjL                            \p_∙                                            
                                           k        k                                                                             
                                          ¬        j`                                                                             
                                          j        Γ                                                                              
                                          $       j                                                                               
                                          ╖      _Γ                                                                               
                                          ╖      j                                                                                
                                          (      k                                                                                
                                          d                                                                                       
                                         _√     g                                                                                 
                                        j`¬     ⌠°,                                                                               
                                        A_\L    ╖ /⌠                                                                              
                                         ╕ '._ _ª" /                                                                              
                                         ⌡    `   j                                                                               
                                         °,       ⌡                                                                               
                                           ^┐,  ,τ                                                                                
                                           L `   √                                                                                
                                           k     (                                                                                
                                          ⌡k¿gkkpg_                                                                               
                                          LkΓ____^k                                                                               
                                          │¿$kkkkk$_                                                                              
                                          ƒkkkkkkkkk_                                                                             
                                          ƒAkkkkkkkk╕                                                                             
                                          4kkkkkkk¿kΓ                                                                             
                                           ∙°kkkkkSΓ                                                                              
                                              ```                                                                                 