                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                 ,∙^^^¬~._                                                                                             
                                                                     ____   _÷^``         ∙_  `²ΓΓ"%_              __                                                                  
                                                                .o^⌐─L_    °,  p            \        ^L        _╖$`Ak                                                                  
                                                             _⌐Γ       ∙.    ¨j_.─^""^ª^%~L_ b╖_       ¨¬_   _gkkΓ kΓ   __                                                             
                                                            /          _÷"Γ^ⁿΓⁿ^_~⌐   `²∙,. `%("kg__.~⌐^¬─A_gkkkk gk__gΓk                                                              
                                                            k_      __^   _.─⌐^       ."   ª ~¬_          ╖kkkkkk jkkkk k                                                              
                                                           _÷ª _.∙`,∙   ` _∙        ,^         ¨÷_ __.─"¨kkkkkkk╖ ªkkk│¬k                                                              
                                                        _.Γ__ª°  .` ,Γ   ,`            _:           "╖"╕jkkkkkkkk_"kkkk_$k                                                             
                                                       Z√^     ,`  √    j        _∙   ,  _    ¬      "%_kkkkkkkkk ╖kkkkk│kL                                                            
                                                      /       √   √     Γ       ,`   √  j    ⌐¬       ' ªkkkkkk`╖$kkkkkk k                                                             
                                                     ⌠       ¬   /(     _      ╖    ¬   │   d  L         ªkkkk`╖kkkkkkk°gk   __╖╖gpAo╕                                                 
                                                     "╖     .^  √¬     /   __√``    j   │   ⌠  "          kkkΓ_kk kk"_╖k"  _$kkkk╖_                                                    
                                                       ^L _Γ _╕ `Γ    Γ√Γ .° `ª.    k   j   │   \         $¨k kk  i╖kk`   _kkkkkkkkk╖_                                                 
                                                         ªΓ⌐¨ ¬¬ⁿ   _f _/_     ╖        k   i    \_       ¬_ °kΓ   $     ,kkkkkkkkkkkk╖_                                               
                              ""4g╖_                  _.ⁿ`    _Γ   /  j_╖kkkp_ ¨┐   _  √ °Γ^^k_   7_       $  °    ªk_  ╖kkkkkkkkkkkkkkk                                               
                                  $kk╖_             ,^  .    ,k  j^  ╕╖k  ∙4kk╕  \_ │ j`  ¨╕ L\`%   ╖    \  k       k ¬gkkkkkk"""kkkkkkkk_                                             
                                 gkkkkk_          ,^  _`    j L g   ─jk   $kkk°   ^_Γ√_,╖╖╖_°│ ^_ª  "$_   k,"k      ¨k_  "kkk      "kkkkkk╖_                                           
                                gkkkkkkk╖        √  _d`     k ((Γ  ¬ │    │kkk    _╕``^Γ`_$kkk╖ ¬\   Γ$_  $╖ª"A_     ";%_    `"^~.   %kkkkkk╖                                          
                               ╖kkkkkkkkk╖      ¬  j`│      ╖ "b    ╕i   ¬dª^      │`   ╖╖kkkLªk  ^ª k k  jk╕ \.∙,     ^.`¬._      ^L.4kkkkkkk╖_                                       
                              gkkkkkkkkkkkk_    i ¬Γ ",        k.   "╖L         √      ╖kkkkk  k╕  "_  ª _kkk╕ ª  ⁿ         ²Γ¨`          `%kkkkkp╖_                                   
                            _gkkkkkkk"kkkkkk╖    L L    "∙_    "     "`∙_              4kkkΓ _Aªk p(Γ  k dkkk╕^.     `         _÷∙°`` (  `^╕"kkkkkkkkkp╖__                             
                           _kkkkkªkk_ `kkkkkkk_   ^~%_     k  ¬ ¬╖    "_    ⌠  `^~_      `    ,j √√    kⁿ¬│k"k   ²╖╖╖..╕.L─⌐p`  ¨(_    L   "ª ªkkkkkkkkkkkkkg╖╖_                       
                         _gkkkk`      `^kkkkkkk╖_    ª     ¬  ~L Γ╕    7╖    .    "L        _ƒ. ∙     ¬Γ ¬╖_     gk°"_ │    "∙¬─L_│    k  ¬ ,  ^Γªkkkkkkkkkkkkkkp_                     
                       _╖kkkkΓ        _ⁿ  ªkkkkkkp_        √ j╕)_"_\_   $ª_    ^^Γ        _^__i⌐4k.L_  ╕ gkLi.  g°   ╖ │          i   ,ⁿ  d      \  `°Γ ªªkkkkkkkkk╖_                  
                     _gkkkkk_____    ,`    ¨%kkkkkkkp╖ ª_,∙." ª ^_¨d %_  ╕÷k.    ____,─ª"^┐ºΓ _LL_  _S∙Γ`   _A ¬" ``"$¬¬¿.        A _∙     °_    Γ   j   °_  `"kkkkkk╖_                
                   _gkkkk"kkΓ                `kkkkkkkkkp_      ^.┐ª-A_√\ │ k  ``    │_─^ⁿ` _f^⌐""^∙`   _.⌐^k √%"_╕   '    ╕     _i∙`        ¨╕  ⌠    Γ    ª_    ^kkkkkk╖               
                  _kkkkkk  \_              _.─^Γ"kkkkkkkkkp╖_  _.°`` L   kª      _.∙` ¬  _∙√`_-°`  ^.ª╖ƒ"%╖ \  "Zd  "     "    ª`             \_     \     │     j kkkkk╖              
                _gkkkkkk    "╖        _∙^`     L  `"kkkkkkkkkk°`~~._    /²    ,,^     .L ⌠⌡⌐`        _  `^¬╕ L   `ΓΓ`      L                   °      \   _Γ    _`  ªkkkkk_            
               ,k,kkkkkΓ     g        ⌠       ¬        "ªkkkkkgkΓ╕ ^,  ` ¨╕  _ⁿ     _'_k¨`       │   ²%╕¿,_   ²ª_  Γ^∙─L__ ª          ________   _gΓ   \  A     Γ ╕  \ªkkkk_           
              ╖k╖kkkkΓ⌠      Γ        Γ       ¬    _,÷∙^"⌡ 7"ªkk  ^Γ"_    ¬__` ~∙^Γ⌐^` _,⌐o%L_          %_ │^^^"^_         `        ^°"""°"ªkkk_gk`____ %g     ( 'k_p ╖"kkkk           
             ╖kkkkkk  ^_    ⌠        ⌠    _,÷∙^  Γ`      │     fL k_.` _Z_ⁿ⌡L~∙,°``$kkΓ¬_ \∙;`kⁿ      "╖_ ^√_    A                           ªkkkkkkkkkk╖_      ╕ ` kj`  $$k╕          
            _kkk╖°k    ¨╖  j        ¬kª"`        L       k  _√`  √kk╖ `   Z.ⁿ____$kkk$  ∙¿ \^Z¬─ª╖   _ $`ª╖  %_ " ╖                        _╖kkΓ        7ª╖     "_k"√     ╕kk          
           _kkkkk  ª_    \_Γ                    ¬       _Γ ╖`    $kkkkkk  `  kkkkkkkkk     _─_ ^^""^%k  ╕  ^%__k^¬4                  __╖╖gkkkkk           `      $_/      ,"kL         
          _kkkkkΓ    ª_   °                     ¬   _,∙`   f     ΓkkZkkkk._."``^ªkkkkk_,...L  _kk``` │╖ ª_                   __╖g$kkkkkkkkkkkkk╖                  °     _°  $k         
          $kkkkk      j                          o∙Γ       ¬_    kkkkkkk  °∙      "4;____   _gkkk    ""╖ ª_               _╖$kkkkkkkkkkkkkkkkkkk╖_                     √`   $k         
         jkkkkk"_     k                                     ╖_   ªkkkkk ⁿ  ^;            _-ⁿªkkk╖ⁿ^¬___ ""`              ╖kkk°`  `$kkkkkkkkkkkkkkk╕                    ⌡    ik         
         gkkkkΓ `∙_  g                                      │ ∙   kkkkk      ²¬._      .`   Akkkkk╖_^  k                 kªkk╖___╖kkkkkkkkkªªªkkkkk                    │   jƒL         
         kkk`"~L_  ²%j                                      4ª_ ⁿ "kkkk               ¬ `_ggkkkkkkkkk_.┐                  "kkkkkkkkkkkkkkΓ    _kkkk                    │  √            
         kkk╕    `^╖                                          ¨%¬_kkkkk         ¬;    │ ¬kkkkkkkkkkkkΓ ╕                       _╖kkkΓªkkkkkkkkkkk°                     i_f             
         kkkk      │                                          j ,kkkkk╕       .⌐o¬╕   ⌡  kkkkkkkkkkkkΓ ¬                     _gkkk`    `""ªª"""`                       "Γ              
         │kk⌡_     ¬                                          │  kkkkkk   ¡_╖    ^d _A__╖kkkkkkkkkkkk⌐'/                  _╖kkk°                                                       
         $kkΓ ²^¿_  k                                          \ kkkkkΓ   ¬Zk╖kkkkkkkkkkkkkkkkkkkkkkΓ  °               _╖$kkk^                                                         
         "ªk      ²%d_                                        _⌠ $kkkkk╖_ _╖kkkkkkkkkkkkkkkkkkkkkkkΓτ  ¬k╖          _,$gkk°                                                            
          kk                              ,∙^^^╖             ⌠╖$_ⁿ°kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ   g$kkkk╖╖._ _idbk$"`÷∙∙∙⌐┐_                                                       
          ª╖`²"^∙─,                       o _gkkkkg╖_ _.___ °╖kkk╖╖ ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkL__ ╖kkkkkkkkk╖g$kkk$g╖j_      ¨╕                                                     
          ¬k╖     "_                   _∙°_$kkkkkkkkkkgkk$gkkkkkkkk_  °kkkkªkkkkkkkkkkkkkkkkkkkΓ  ╖kkkkkkkkkkkkkkkkkkkkkkkkg_    │  _√∙.                                               
           ªk╖     ª              ___╖gk$kkkkkkkkkkkkkkkkkkkkkkkkkkk╖╖╖  ____  ^ªkkkkkkkkkkkk`L _╖kkkkkkkkkkkkkkkkkkkkkkkkkkk╖  _ %/√   "╖                                             
            k"_     \     _─^ΓΓ^4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgg$kkkk_  '```Γ``Γ``    gkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk/  ,^     ¨_                                            
             ""¬∙~─L.k  ⌡⌐~_      "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖____╖ggg╖_╖$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖¨        ⌡                                            
                        k  ¨_       `kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_,,;     k_÷⌐%_                                       
                        ╖   ⌡   ,─4_``^"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp╖__   .°    ¨╖                                      
                        "_  │__,¬⌐^^\    "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖_      "╖                                     
                  %_     ª    __,    \    ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_       ╕                                    
                   °k_    ∙4_         _  _dkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk       $                                    
             __╖╖p╖_$k╕     "         L ·  kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_   _╖⌐Γ                                    
            "Γ""ªkkkkkk_    √     _- √ⁿ    ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_√¨ L                                      
               _╖kkkkkkk   _k   ,ⁿ_∙`      │kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`   k                                      
             √°` gk`   _╖gkkkk__⌐╕╕        $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkL   "_                                     
                ¬k_ _╖kkkkk"` `°` ¨╕      √kkkkkkkkkkkkkkkkkkkkkkΓ      `^ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk     `╕                                    
                "kkkkkk"            ¬∙\²¬.kkkkkkkkkkkkk"Γ`²^"".`___      ╕  °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_     i                                    
                 %kª`                  L  "kkkkkkkkk_,_      /` ,^  7╖    .`   ^kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"      ¬                                    
                                      √    ªkkkkkkk    ^.   ¬ ,^     °,  ¨,g\   Γªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk..._    f                                    
                                     √      kkkkkkk_  .  ª.__ⁿ       _ⁿ ²² k ^_    7kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"`      _ª~∙                                     
                                     k    _^°kkkkkkkg╖     gk       ,`    ¬" _f   ¬  °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk        g                                         
                                     "_   ⁿ   °kkkkkkk╖   / i      "      j  k    " '` °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk°j        │                                         
                                      °_   "Γ```7"kkkkk  °   ╕            )  ^_        ⁿ` "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ -Γ       _ª                                         
                                        ∙ⁿ`7\      °kkΓ      ¬            Γ  ⌠k╖    -─¿    ΓªkkkkkkkkkkkkkkkkkkkkkkkΓ    "%kkkkk_        _∙"`                                          
                                             $     ~ ¬                   ⌠   k  ^╕  ⁿ√` ∙_    "$"ªkkkkkkkkkk"Γ°kk°`√     _.,ªkΓ   ¨     j`                                             
                                              ╖   ¬   ╕       _          Γ  gΓ   │ ^^    │   ,     ""kkkAkf    "       .`    " °;     ⁿ─                                               
                                              "╕       ;       `"~      ⌠   k    j       ^.         )       ____      ╖      ¬   °      i                                              
                                                ╕       ∙,          ┐   Γ  g`    │        j`_Γ""Γ``^~┐    d  "_  \  _÷`_     /  ,.÷     /                                              
                                                 ^~_      ∙_ _   _~  ^~⌡   $     k       _╖Γ         │   _/   k   Γ`   ( _÷⌐^_√` "%L__.°                                               
                                                    `^∙⌐─∙╖¿p   ∙      ª  ¬k     ¨k_   _÷`            7"`     │         ⌠  '_`                                                         
                                                          ª/_           _ gL        ""^                       ¬_        │   $╖                                                         
                                                            ¨∙.         L │                                    ¨╕    _.∙`7__¿°                                                         
                                                             ª  ²ΓΓ"∙_   _k                                      `%__^  √`                                                             
                                                            _`        7^ ⌠Γ                                        `$,⌐^                                                               
                                                            $            k                                                                                                             
                                                            k           $Γ                                                                                                             
                                                           ¬           ¬k                                                                                                              
                                                           ⌠           ╖                                                                                                               
                                                           $          _Γ                                                                                                               
                                                           k          ª                                                                                                                
                                                           k         ¬`                                                                                                                
                                                           $         │                                                                                                                 
                                                           ª         Γ                                                                                                                 
                                                           ª        ⌠                                                                                                                  
                                                           i        ╖                                                                                                                  
                                                           _        │                                                                                                                  
                                                         _ⁿ L      ¬^_                                                                                                                 
                                                        ╖ ¬ k       L ∙_                                                                                                               
                                                        "_ \k      ¬  j L                                                                                                              
                                                         ª_ ª_     ¬_∙  k                                                                                                              
                                                          b_  ^~,_.^   (                                                                                                               
                                                         _            ╖                                                                                                                
                                                         ¨L           7                                                                                                                
                                                           `╕_       _ⁿ                                                                                                                
                                                            k `¬───¬`\                                                                                                                 
                                                            │   ' ¨  /                                                                                                                 
                                                            kL       k                                                                                                                 
                                                           jkL  ___  ª                                                                                                                 
                                                           Γk_gkkkkkk╖_                                                                                                                
                                                           Γkk"      °k_                                                                                                               
                                                           │k_╖$kkkkk╖g_                                                                                                               
                                                           ªkkkkkkkkkkkk_                                                                                                              
                                                           ªkkkkkkkkkkkkk                                                                                                              
                                                           AkkkkkkkkkkkkkL                                                                                                             
                                                           │╕$kkkkkkkkkkkk                                                                                                             
                                                           "ªkkkkkkkkkgkk                                                                                                              
                                                            °_kkkkkkkkk$`                                                                                                              
                                                              ^∙~─k²∙°`                                                                                                                
                                                                                                                                                                                       