                                                                                                                                                             
                                                                                                                                                             
                                                                      _____                                                                                  
                                                                  _.⌐ⁿ     `°o──¬~÷4._                                                                       
                                                       _÷∙Z_``Γ"¬"  `         ^¿      °,_       _╕"k                                                         
                                                    _√Γ`    ^┐_   7j_.÷─ⁿ∙─ª4L_ ╖__     `∙_  _╖kk jk   _                                                     
                                                   j`        .∙^Γ"`"ⁿº⌐   `"o._`4"ªkL┐÷∙τ°¬$¿kkkk A⌡¿g`k                                                     
                                                   ¨╖     L√` ,.⌐pⁿ      jⁿ   ^ "\_      __$kkkkk kkkk ╖                                                     
                                                 _,ⁿ`_⌐"_-Γ,─  j"       "         ¨~÷⌐oS_¬kkkkkkk kkkk k                                                     
                                               _g÷°^` _∙  ∙   ¡       _~  ,¨     ¿     L¨gkkkkkkk ªkkkLk$                                                    
                                              j`     j` _/   _       √   √  "  _ k     ^^kkkkkkk_gkkkkk`k                                                    
                                             ¬Γ      Γ _ⁿ    ¨_    _/   ¬  ¬   j 4        ªkkkΓ_kkkkkk°gk  __¿╖╖╖oL                                          
                                              \_   j^_ °(   _ⁿ_,,_∙√    ⌡  d   ⌡  ╖        kkk_kk¬kk_╖kΓ _gkªªk╖_                                            
                                               ¨∙_/_÷τ √   _Γ^_√^  I─   k  ¬   ╖  ¨¿       │¨╕gk  │k°   _$kkkkkkkk__                                         
                          ____                  _ª'   d   √k_/_╖¿_  ┐      ƒLL¿ª_   ┐      ¬_ ª"  ¬L   _$kkkkkkkkkkk_                                        
                            °kk╖_            _∙`_    ¿  j^ LL$Γ`$kk_ τ  ⌠ ¬  ∙_¬\¬,  \_   ¿ $_     f°,_kkkkkkkkkkkkkk_                                       
                            _kkkk_         j° _/    ⁿk √  ,^k  ¬╖kkk  °_Γ¿__╖__╕_'¿\  $_   ╖ b_     k_¨°kkkΓ    "kkkkk╖_                                     
                           _kkkkkk╖       √  ,k    j )/"  Γ⌠   ¬kkk    │" ∙"`gkk╖_ k_ d\╕  k^,g¿     ┐╕_   ^ⁿ¬L_  kkkkkk╖                                    
                          _kkkkkkkk╖_    ¬  /¬     ¬_¬√   \¬   ¬ª"     j`  _╖$kk k_k^╖g $_ kA_°┐¬_    °L^∙,_  _ 7╕÷7ªkkkkk╖_                                 
                         _kkkkkkkkkkk¿   ¬ d  %L_     Γ√   %\             ¬kkkkΓ ƒk  ⌡f dL_gkk_¨  `  _          _,L,,,_°kkkkkp╖__                            
                        ╖kkkkkk`7kkkkk╖_  °_,    ^╕    g    \`─   4 i_     °k°  ⁿ`f_Lⁿ  ƒ\%kkk "-,_       _, ¬)_   ª   k╖ªkkkkkkkkg╖╖__                      
                      _$kkk"  ²ⁿ∙√$kkkkk_   `ª_    ╕  _¬L    ╕   "_   `L       _√∙ Γ    k ¬ⁿ     jkΓΓ`⌠```ª___ \       k  "kkkkkkkkkkkkkg__                  
                    _gkkkΓ       j`^kkkkkk¿_  `    Γ_¿\ ╕ª_   p_   ÷4÷ⁿ      _√Γ_,¿╕¿_  k ¿k___ ╖k  $ j        `L  j─ ,Γ`   \ ^°ª ªkkkkkkkk╖_                
                  _gkkkk_¿____ _/    °kkkkkkg¿_A¿_ⁿ÷`ª_\_\Γ∙_ ªLA,_______,÷∙°k√^ _,__ _÷°^` _pk 7²"ⁿª¬%L¿      g _∙    °_   j   f  °_ `°kkkkkp_              
                _gkkkk%k"              ªkkkkkkkk¿_    °,_g╖L∙╕ ⁿƒ       k.°/` ¿∙÷^_7τ` __÷─°`j^__L  7   ¬_   _Z⌐^       ¨┐ _   ¬    ª_   ¨%kkkk╖_            
               _kkkkk  "╖         __,÷ª"│`ªkkkkkkkk╖__,ⁿ   ⁿ  j°     ,∙¨  (  ^ⁿ,∙"    ⁿªd,_╕ ╕  ∙A__     k   k            \Γ    ╕    k    √ kkkkk_           
             _ggkkkkΓ    \       Γ      ⌡   `°ªkkkkkΓ__Γ`∙   √^¿─- p`    ÷7_d°`    ¡  ¬¿_  ` ¬L_  L¿_    ª_                  __  ╕  j    j   ºkkkk_          
            _$¿kkkk√     Γ      ¬       k    __L.Γªkkkk \¿`_    __/ _,A÷4─` _¿_         7_¨:A,,,k     `"ª¬k      ,AAAkkk$╖__gk    \_Γ   ¬`?k__╕ªkkk_         
           _kkkkkΓ \    j       k    _L÷  ÷ⁿ`    k    ? g__°τ___j_.^,°¬g╖╖dΓ ^.¨ª∙     /¿_"╕⌠    ╕                      ¨kkkk$kkkg╖f     ╕ °ªΓ/ ^$kk         
          _kkkΓk`   ª_ _       ¬÷∙"`      L      L  ,^  ⌡k╖_^ __iª___╖$kkk ^L_\~_-b¿   /ª"4¿ ª_ 7¬_                    _¿kkΓ      "ª╖    ¨_o°ⁿ   ^AkL        
         _$kkk  "L   ^¿Γ                       _,  "    ╖kkkkk    kkkkkkk⌡    j~_`ⁿ^"°A_ k  °4,$"ⁿ∙              __¿╖g$kkkL               $_`    _Zkk        
         gkkkk    ?¿                     ¬ _,÷ⁿ    L   ¬kkkkkk─÷∙"  `ªkkkk÷───\ _gk    A_^L               __╖gkkkkkkkkkkkkk_               `    ,` 4k        
        jkkkk$     k                      "`       °    AkkkkΓ  \      `τ∙τ°÷L_gkk⌡_ _ $"L_L            _gkkkªkkkkkkkkkkkkkk╖_                 ƒ   ¬k        
        kkkkk7L_  _                                ¬`_  ªkkkk L  `A_       ,ⁿ` kkkk¿_ ─^╕              ¬kkk_  __kkkkkkkkkkkkkk_                │   _k        
       ¬kkΓk,_  °,⌡                                ¬,_"∙'kkkk             √ⁿτ╖╖kkkkkkkk_.L              °kkkkkkkkkkkk$^   `kkk                 d  √ `        
        $kk   `ⁿ╖                                    ^4-¿kkkk        ÷    L $kkkkkkkkkk (                  ``_gkk°ªkkkkgg$kkk`                 ¬_ⁿ           
       ¬$kk     d                                    ƒ _kkkkk  _  _-¬¿∙  _L ªkkkkkkkkkk^ L                __$kk"    ²°°°°°`                    ¬Γ            
        gkkL_    L                                   °_dkkkkk   _$ _____gA_gkkkkkkkkkkk ƒ               _gkkk`                                               
        pk⌡   ⁿ√_ª                                    j kkkk_   7k$kkkkkkkkkkkkkkkkkkk   L           _╖kkk°                                                  
        ªkΓ      `                  __,L_           ¬ⁿ⌡ Akkkkk╖gkkkkkkkkkkkkkkkkkkkkk- ∙_kk╖__    _¿$$k°_,,__                                                
         $°─~4L_                   ¬. _╖g$p╖_  _ _ j°$k_¿ ªkkkkkkkkkkkkkkkkkkkkkkkk°  _gkkkkkkkZg╖╖╖╖_╖⌡     `∙_                                             
         k╖     ╕                 ¿ⁿ_$kkkkkkkk╖gkgAkkkkkkL ¨ªkkkkkkkkkkkkkkkkkkkkk` ¿kkkkkkkkkkkkkkkkkkkkg_    L _÷4_                                        
         ^k╕     _          ___╖g$$kkkkkkkkkkkkkkkkkkkkkkkk╖¿  ¿¿__ °ªkkkkkkkkk°  _╖kkkkkkkkkkkkkkkkkkkkkkkk__ °Z/   \_                                      
          ª_┐    ª_  _.ⁿ`  7kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk¿___  - °     _kkkkkkkkkkkkkkkkkkkkkkkkkkkL .^     ⌠                                      
             ``²"ⁿ° ¬``\      °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkg╖╖╖kkkggkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkL       ª  __                                  
                    d_  L   __ 4°kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk__°    .ⁿ` ¨╕                                 
                     ╕  k_¿^.÷÷┐   °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp╖_     ¨¿                                
               ∙_    ¬_  __     L   ƒkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk¿      ╖                               
                ^k_   °¬¿       °  _ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_     ⌠                               
           ¿╖g$k╖$k╕    ¬       d_/  kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╕  ,╕ⁿ`                               
              °kkkkk_   Γ   _-_√`    kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk)` (                                 
           _A°°kk""" _¿gk_ __√       kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_  ¬_                                
              j╖ _¿gkkkk°`∙∙Γ^_     _kkkkkkkkkkkkkkkkkkk°`   °°kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk    ?╖                               
              kkkkkk°`        ^oⁿ¿¬Lkkkkkkkkkkk°°"°°ª"^___    )_ °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_    d                               
               kª`               ⌡  ^kkkkkkk°.L_    √`_∙`  ╕   ,_   °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkⁿ     ¬                               
                                ¬    ªkkkkkk    \_  L/      ╖,_$^'¿ ¬`ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk───-,  /                               
                               ¬`    /kkkkkk__ⁿ  `¬╖ⁿ      ¿    ⌡  ╕   Γªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk°`     _ⁿ``                                
                                L   /  %kkkkkk¿   ,¬_     ⁿ     Γ /   ¬ .∙°kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`       ⌡                                   
                                ¨¿   ÷─∙─°kkkkk_ ⁿ  \          _  \         °°kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk° /       °                                   
                                  ∙∙^°¿    ¨ªkk                j  jb_   / _   Γ%kkkkkkkkkkkkkkkkkkkk` `"ªkkkkk_       .ⁿ"                                    
                                       ¿   ¬  k      L         Γ  k  ¬_ ,∙ ^,    °°°kkkkkkkk°"^kª"`Γ   _.47k°       _ⁿ                                       
                                       4_  d  A_     L__      j  j`  ¬ ``   ¬        °°°°°°Γ         _∙    ¨ `,    /4_                                       
                                        ª_     ∙_       °/   _Γ  k   ¬       'L,_,LiL_\   ¬.⌐─p∙~_   ⌡     ¬   '     k                                       
                                         "L_     °_        L_√  ¬    d_      'p°      `    ⌡  │  °4∙` L  _,`_∙%,⌠  _/                                        
                                            "¬4,,,¿\"  -     ╕  $     k_   _∙`         °¬∙"   d       ^/`¬_/    ²"`                                          
                                                  kL         d  ⌡      `°∙Γ                    ¿       k  d¿                                                 
                                                    °L_      ¬ _Γ                               ∙_  _÷ⁿ _i÷ⁿ                                                 
                                                    j     `┐_7 $                                  ∙_Γ _Γ                                                     
                                                   ¬Γ         _k                                   ¨ⁿ^                                                       
                                                   j          A                                                                                              
                                                   k         ¬Γ                                                                                              
                                                   k         ƒ                                                                                               
                                                  ¬Γ        _                                                                                                
                                                  ¬L        k                                                                                                
                                                  ¬L       g                                                                                                 
                                                  ¬L       k                                                                                                 
                                                   L                                                                                                         
                                                   k      j                                                                                                  
                                                  _k      $                                                                                                  
                                                _/ │      ⌡╕_                                                                                                
                                                ( \d      k `\                                                                                               
                                                 ╕ \_     kj°                                                                                                
                                                 d, ¨~,__÷"  /                                                                                               
                                                 g          j                                                                                                
                                                 ^,_        (                                                                                                
                                                   ^~¿    _¿`                                                                                                
                                                    ─ -`Γ``¬                                                                                                 
                                                   _╕      k                                                                                                 
                                                   A⌡      │                                                                                                 
                                                  ¬ƒk╖$kkkkg_                                                                                                
                                                  dƒkΓ ___ °k                                                                                                
                                                   ƒ_gkkkkkkg_                                                                                               
                                                   kkkkkkkkkkk_                                                                                              
                                                  ¬kkkkkkkkkkkk                                                                                              
                                                  ¬ªªkkkkkkkkkk                                                                                              
                                                   Γkkkkkkkk╖kk                                                                                              
                                                   ¨╕ªkkkkkkkº                                                                                               
                                                      ^ⁿ─ⁿ"`                                                                                                 
                                                                                                                                                             