                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                            __.∙Γ`  `²^~──~..____                                                                                  
                                                                _,÷⌐^^⌐─~.√^ ¬`          °,      `∙_          _,─g                                                                 
                                                             ,∙ⁿ`   ^┐_    ¬÷╕  _,.╖╖___  ¨╖_       ^~_    __gk`¬k                                                                 
                                                           /^          ^¬┐.-4τ. _  -─~. `"∙gªk╖╖~_ _,L,^╕_╖kkkk ⌠$ _╖gk                                                            
                                                          ¬.        ,ⁿ   ___.ⁿ`     _."` \  \_ °``      _kkkkkΓ kkkkkik                                                            
                                                          _√╕ _.─ ,ⁿ  ^ⁿ`,ⁿ       _∙`        ^.   __~⌐¬$kkkkkk_¬kkkk ⌠╕                                                            
                                                       _÷^__⌐^ _∙`¨/`  _/         `  _.         ``^,^,│kkkkkkkk $kkkk"k_                                                           
                                                     _4⌐¨    _/  _ⁿ    ⁿ       _∙   j¨ .    ¬      "~_kkkkkkkk°_Akkkk_kk                                                           
                                                    _Γ      _Γ  ¬f    ⌠       ¬^   j  √    L¬       ` %kkkkkk gkkkkkkk⌠│                                                           
                                                    │       ⌠  j`     _¿    _╖`   ¬Γ  j   g  ╕         ªkkkk_$kkkkkk°╖kΓ  _╖gg$A""ⁿ                                                
                                                    ¨%_   ,^4 _L'    √`,..,¿_Γ    √   │   j  ¨_         Γkk Ak`"k°╖gk°  _gkƒ^"k╖_                                                  
                                                      ¨%_/ ~ⁿ╕⌠/   _/ `_⌐`   Γ    '   │   i   ^.        │ ¬jkk  │$°`   _$kkkkkkkkk╖_                                               
                             _____                    _,ª¨   ¬°   ,j j^_╖╖_  ",       ΓL..__   ¨┐       ¬L "k   ¬k_   _kkkkkkkkkkkkk╖                                              
                                "$k╖_              _.ⁿ`     _(  _ⁿ 4√╖k``gkk╕ ¨┐  d  /  ∙_ "^%_  \_   ¬_ ª_      ª^~_╖kkkkkkkkkkkkkkk╖                                             
                                _$kkkk_          _∙` _:    j" _√  _ dk  ¬╖kkk   °_⌠_∙ -__ \│ \ \  ª╕_  "╖ (_      $_ "ªkkkΓ    `°kkkkkk╖                                           
                               _kkkkkkk_        j` _∙`    ¬Γ LΓ`  ⌡¬L²  ¬kk$`    j∙° ⌐°"$kkA_ "╕  ¬"k   k^╕\┐      \%_   ²^¬~._   %kkkkkk╖                                         
                              _$kkkkkkkk╖      ¬  j`│     ¬, √⌠   4 L  ¬.k"`     j/   j_AkkLª╖¬Lª⌡ L"k  kA_^i^.     ^╕^¬._     `%,,Zkkkkkkk╖_                                      
                             ,kkkkkkkkkkkk_    ª ¬` °_     ¨ ¬\_   %A_        ~  `   _kkkk$  k╕  │g  k _gkg, ( ¨∙        ¨^ⁿΓ``        `ªkkkkk╖__                                  
                            ╖kkkkkkp^kkkkkk╖_   L¬_   `"∙_   d ┐    \^┐              ªkkk° .√"k ⁿpΓ  k_$kkkL¬._    `        ,,╕"²` "  `"╕`kkkkkkkkkp╖___                           
                          _$kkkk°"º.__ªkkkkkk_   `∙k_     ╖  4 │_    \    ¬   `^┐_         _╖7_/"   ¬b`iªΓ"L   gg╖⌐⌐⌐⌐⌐∙⌐$¨   ¬╖    k   Γ"L°kkkkkkkkkkkkkkp╖_                      
                        _gkkkk`       `°%kkkkkk_    f     │  f_""╕    $_   '    ,'       _p─/.`L    ¬  ⌠╖/    _kΓ ª ¬L    7"^¬~┐_   │  ¬L√   \""kkkkªkk$kkkkkk╖_                   
                      _gkkk$Γ        ,`  `kkkkkkk╖_   _  _Γjⁿ_)_ª_k.   L°╖    `       __pk╖÷ⁿ"^^^^┐ ¬╕.ª"^^╖ gk.L__L¬          ¬   √`  `L     )   _Γ °""ªkkkkkkk╖_                 
                    _$kkkkkg^^⌐∙¬⌐──∙      `kkkkkkkkp╖`^⌐∙Γ  °_ª%_4_"╖ """"¬⌐⌐⌐⌐∙∙$^Z_`.²`;_∙___~.⌐^   __.^│_│ª_   Γ`²^∙      _°,∙`      \_  ¬Γ   (   "╕    °kkkkkk_               
                  _gkkkkΓ^ª`                __Akkkkkkkkg╖_     ¬k4─ª^ (√_(       _ªⁿ`√  _∙.ⁿ_,⌐¨ _ _⌐$Γ_ ∙,`^,╖L  /     L   _√"`          ^╖ Γ   ¬_     ╕     jªkkkk╖              
                _gkkkkkk   ^┐         _.─∙°`  L `ªkkkkkkkkk╖╖÷^_      jA.     ,ⁿ`    . _j_∙Γ      ` ^^∙~$_)   "4~4      (   "               √     "_   ¬Γ    _` ªkkkkk_            
               ╖k$kkkk$      k       g       ¬L     `"kkkkkk╖╖╖~ ¨╕  -^¨╕ ^ ,^     ,Γ⌡-°`      ⌠   ∙.__   ²^¬╖  ¬~.__   "_                    __─  "┐  (    _Γ__ °°kkkk_           
              gkgkkkp`Γ     j        °       ¬     _,.─∙Γ""kkk$ ¬╕¬┐     ┐ 7 _.-⌐g-^` _.╕╖_          °. `p¬⌐⌐ª(       `²^°       ÷ª"""ªªkkk╖_╖kΓ    ¨╕j     ⁿ $k_,ª %kkk_          
            _AkkkkkΓ ¨╖    ¬`       √    __.─" _∙Γ`     Γ    _Γ gL,ⁿⁿ¨___g/.~_÷Γ^gggp`  \~_^k∙      ¬_ `∙)     L                          ªkkkkkkkkkg╖`     "_"`jΓ/  ªpkk          
            ⌠kkkΓ%Γ    \_ _Γ        k∙^Γ`      ¬L      ¬L  _∙`  (kk_²  __¿⌠____gkkkk  '._\"?¬─ª╕   , k^%╖ `k_ °"_                       __$kΓ`       ^%╕     i¬dⁿⁿ    ª$kL         
           /kkkk  ¨%_   "╕⌠                    ¬      _.  /    ¬jkkkkk│    jkkkkkkkk     _~_ "^²"""k ¨L  "∙._Γ^^∙                ___╖╖gkkkkk                  Lj`     _°kk         
          jkkkk$     ∙_                        ¬  _,⌐^    │    ikkkAkkk¬╖÷/`` ^%kkkkk-───\  _kk    ⌠╖ ª_                  _╖╖g$kkkkkkkkkkkkkk                 ¨`    _∙` ªk         
         _kkkkkk     ¬Γ                         "Γ        "_   ¬Akkkkk4  \       ^¬~──~¿_ k$kkΓ    " %___              _gkkkkkkkkkkkkkkkkkkkkk╖                    ¬`   ¬k         
         AkkkkΓª_    ⌠                                     k.   (kkkkΓ/   ⁿ._         ,⌐^`│kkkk_ `,-\  `              _kkkΓ    gkkkkkkkkkkkkkkkk                   ¬    _$         
        ¬kkkkk   ²∙_ Γ                                     k⌡° .─kkkk        ":     _4┐.._$kkkkkkg╖  \                "kkkkkgg$kkkkkkk$°```"$kkk                    L  ,`Γ         
        ¬dkk  `^¬¿_ ²                                      `¨L(__gkkk          _    g  gkkkkkkkkkkkL¨Γ                   ^""""$kk$kkkkk╖╖__gkk$'                    k_/            
        ¬kkkL     ¬_                                         /²_kkkkk        _,._   g ¬kkkkkkkkkkkkL °                     _gkkk`  `"kkkkkkk"`                      kΓ             
        ¬gkk4      ╕                                        ¬L ⌠kkkkk   ¬ _∙`  ¬,___^ _gkkkkkkkkkkk,-√                  _╖$k$°`                                                    
         kkk "¬╖_  "                                         °_4kkkk$    "kLg$ggg$kkkkkkkkkkkkkkkkΓ  \               _╖$kkk`                                                       
         │k$     `^~L                                        _k¬kkkkk╖_ __$kkkkkkkkkkkkkkkkkkkkkkΓ╕  dk_          _g$$kkΓ                                                          
         ¬Ak                            _,∙^^^╖_            k╖╕ ¨ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ`  $$kkkg╖╖.__.─AAkk^,⌐⌐¬∙~._                                                     
          $┐ `"^¬~_                     _L_╖$kkkkk╖__,~_.,j_gkkpp_·%kkkkkkkkkkkkkkkkkkkkkkkkkkk`i__gkkkkkkkkkgg$kkk$p╖L_      °                                                    
          ik_     ª_                  _ⁿ_╖kkkkkkkkkkk$kkk$kkkkkkkk_  °""""""kkkkkkkkkkkkkkkkk`_ gkkkkkkkkkkkkkkkkkkkkkkkkk_   ¬_ ,⌠"∙_                                             
           ªΓ_     \        ______╖ggkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$g_  ╖╖╖╖  `"kkkkkkkkkk° :_╖gkkkkkkkkkkkkkkkkkkkkkkkkkkk╖ / ^∙∙    \_                                           
            $"_     \   _÷^`   `"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp╖_╖_  ° ;___   _$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk__∙`      ╖                                           
                ``²Γ"¨ ⌠  °,      /ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$g╖g$kkkkg$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_        │  __                                       
                       i   i    __.~ ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk__"     .ⁿ`  ª_                                     
                        L  d _√_,.`╕    °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp╖_`      \_                                    
                 ÷_     "_  "`      \    ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_      "_                                   
                  ^k╖    \─,Γ`       L   /kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk       │                                   
             __╖╖╖╖_kk_     ╕        ( ⌐` kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkL   _╖─°                                   
            °`""%kkkkk╖    jΓ    _· ."    │kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_⌐¨ L                                     
              _╖dkkkªkk   _j_  .ⁿ_∙`      │kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`   ╕                                     
             °` g$`  __╖$kkkk╕_^iA_       $kkkkkkkkkkkkkkkkkkkkkkk"""ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk   "L                                    
                gk╖╖gkkkk"`   `   °_____ ╖kkkkkkkkkkkkkkkkkkkkk`       ,`"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk      $                                   
                ªkkkk°`            ¨` L ^%kkkkkkkkkk°`     `,.⌐⌐;─._   "  -°^ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ√     "                                   
                 °`                  _`   kkkkkkkk⌐ⁿⁿ¬.    √ _∙`   ¬,   ⌐-_   dkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk°       ⌠                                   
                                    _Γ     kkkkkk╖   _ ¬_  "/`       ^-.°¬ °_ ⁿ ^%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk°Γ```¨¬__,`                                   
                                    │     /%kkkkkkk__    `⌠`       ,`    │  "    ⁿ¨ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ       _Γ                                       
                                    "_   (  `%kkkkkkk_   /`╕      ⁿ      k g    ¬ -"`ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`L       ⌠                                        
                                     ª_   ∙"^ⁿ^°ªkkkkk ¬°  ",           ¬   ┐       ,  `"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk^ /        /                                        
                                       ∙⌐Γ^\_     ΓkkΓ      i           ⌠  ¬$\_   .─._   Γ"kkkkkkkkkkkkkkkkkkkkkk$`   `"kkkkkΓ_       _∙^`                                         
                                            \_      ¬       d          _Γ  ZΓ ¨∙_ `.^ ¬.    `ª""kkkkkkkkk"°`ªª"Γ`Γ    _~~Zkk   `     ,`                                            
                                             L   ¬   ╕      "._        ⌠  _k   ¬ `²    d   .     °"""""°Γ    `      ,^     k ∙,     ¬L                                             
                                              \       ╕        `∙_    _Γ  ⌠    g        ¬__  ____ ^_   __.÷╖─~.    ¬       k   ∙     ¬                                             
                                               ∙_      ^\_         .  (  ¬k    │        ∙_√`      ^k    $  "_  \_.∙`i    _/ _A;^╕   _°                                             
                                                 ²¬.__  __∙┐  _,^    ^_  ⌠     "╕     _,^          ∙._.∙`   L        L√^" _ⁿ   ¨ª⌐∙Γ`                                              
                                                       ` k√           ;  ª       ^╕_.∙`                     (        "   \│                                                        
                                                          ²%_         │ ¬k                                   \_     _√¬. _Z⌐                                                       
                                                            k`^¬──~,  │ jL                                    ¨%_ j^ _√Γ`                                                          
                                                           ⌠        ^⌐ _k                                        %__⌐^                                                             
                                                           k           ⌠Γ                                                                                                          
                                                          ¬           _k                                                                                                           
                                                          │           $                                                                                                            
                                                          k          ¬Γ                                                                                                            
                                                          │         _f                                                                                                             
                                                          │         g                                                                                                              
                                                          │        _k                                                                                                              
                                                          │        ⌠                                                                                                               
                                                          │        ⌡                                                                                                               
                                                          │       ¬Γ                                                                                                               
                                                          │       i                                                                                                                
                                                        ,^¬       ⌠\                                                                                                               
                                                       / 7¬       │ ^%_                                                                                                            
                                                       ª_ ╕L      │ ╕⌐τ                                                                                                            
                                                        i  '.     k∙` √                                                                                                            
                                                        ¬`    ^∙⌐`   j                                                                                                             
                                                        √           ¬Γ                                                                                                             
                                                         ^╕_        _k                                                                                                             
                                                          ¬Γ¬ ____,¬`                                                                                                              
                                                           Γ  ∙  "`_k                                                                                                              
                                                          ¬k       i                                                                                                               
                                                          ⌡k   ___ ¬L                                                                                                              
                                                         ¬"$_gkkkkkp╖_                                                                                                             
                                                         ¬"k"` ___ `ª╕                                                                                                             
                                                          LΓ╖gkkkkkk╖k                                                                                                             
                                                          kkkkkkkkkkkkk                                                                                                            
                                                          kkkkkkkkkkkkk╕                                                                                                           
                                                          kAkkkkkkkkkkkk                                                                                                           
                                                          kkZkkkkkkkk_$k                                                                                                           
                                                          ",%kkkkkkkkkk                                                                                                            
                                                            ^~Z""""b∙^                                                                                                             
                                                                                                                                                                                   
                                                                                                                                                                                   