                                                                              
                                 _,⌐⌐-.L,__                                   
                          _-"`.`°._..._`_  ^.  _╕│ _                          
                         ¬_  _∙_.-`¨  ⁿ.\""Γ`j$kΓk$│                          
                        ÷^∙`ⁿ· )   ; ,  _`ⁿ(.kkkkkki_                         
                       ^  j √ ¬   / ,  ¬"   `kkΓgkkLΓ ____                    
                       ';/i⌠\ 4∙∙-  L¬ d √   '(A ΓA`_k╖k╖_                    
             ¬%_       .ⁿ _`j"gªp_( /√τ¬┐_\   ╖° i._kkkkkk╖                   
              gkk_   / / _"/ ~ⁿ $Γ '√¬╕╖_( k_i".  % °k._"kk╖_                 
             gkkkk╖ ¬ `_   . \_¨` ." _$k"jdⁿ╖7╖"ⁿ  ``÷⌐ `__ªkp╖_              
           _$k"Γ"kk╖_^~_ \ ¬  \ ¬ⁿ∙.  ' .`ⁿ k⌠" ¬╖4-─; A ¬ j,kkkkkg╖_         
         _gk°   / ªkk╖_ _⌠d\\┐ b_ ⁿ __i─⌐^⌐.b"⌐ Γ.k_     √ f  /`ⁿ°"ªkk╖       
       _gkk°_     _."kkk╖_ ,⌐ª¨│Γ _."/~^¨ⁿ`A4┐%)A ` ) ,"    ^_ ¬  j  ^kk_     
      _$kk  d   7   L  "ªk╖╕;_/'ⁿ/_,Z⌐¨  ? '─ __.°¬╕L/  _____ ╖ "_Γ ,╖¨ªk_    
     _kkΓ"┐ Γ   ,~⌐^ ¨  j ,`A_⌐¬⌐4ⁿ╖$` :°_  ╖_~ o           _k"""%_ "`b`°k_   
    _kk `. ∙          _-^f  $$k.."4kk,L^¬╕²("_²"`    __╖╖g$kk╖       ∙  ."L   
    $kk_ ⌠           `   ¬. kkΓ \_  ΓΓⁿik╕¬7^°      gkΓ"kkkkkk╖        "  L   
    $Γ¬┐^Γ                '/jk       `╖$kkkp'       ^"ªkkkk╖_gk        ¬j`    
    $k  τ                 d¬kkL _ⁿ'╕╖_Akkkkk⌡       _╖k`   ``                 
    gL ?¬          _      ,Γkk╖_╖kkkkkkkkkk j__  _╖d°`                        
    iΓ"°         ._gk$╖_╖╖gk╖°kkkkkkkkkkkΓ╖gkkkkg$g╖╖_ j _                    
     ╕_ A  ,-~╖g$kkkkkkkkkkkkk╖╖g_`""""^`gkkkkkkkkkkkk╖ " ¨                   
        ``│ _  "kkkkkkkkkkkkkkkkkkkk$$kkkkkkkkkkkkkkkkk╖╕  k⌐╕                
          "_-^^^  kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖   (               
     __╖_╖ ¨┐   ⁿ-ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖ _√               
      ,Akk _╕ _~  ikkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk¨¬                
       k╖$k"`"`...gkkkkkAkk"`  Γªkkkkkkkkkkkkkkkkkkkkkkkkkk$, °               
       "`       √ ªkkk`¬, `ⁿ ¬_ ╕ 7kkkkkkkkkkkkkkkkkkkkkkkkL._¬               
                _ /%kk╖` 7   /  L7 ·°kkkkkkkkkkkkkkkkkkkk`  g`                
                ^;.¨¨°kk  (    ¬ ╖_ _ `kkkkkkkkkkk"ªkkkΓⁿ  ,/                 
                   A ¬ ⌐  j    ⌡ Γ ∙ⁿ ,  `ªkkª`"`' /ⁿ"~   (                   
                    )_  -   ⁿ_¬ ⌠ ¬    ,∙^°╕ ¬ΓΓi,∙  ,;__ /                   
                      `^"~ /  " Γ  ∙.⌐`     °  (   ° ╖  `                     
                          /¬─.¬_                ¬;⌐,τ¨                        
                         ¬     ƒ                  `                           
                         j    ¬                                               
                         │    Γ                                               
                         │   g                                                
                         j   (                                                
                         d   k                                                
                        (\    `                                               
                          ¨⌐~ 7                                               
                         %;  _ⁿ                                               
                          _  \                                                
                         ?L╖╖_                                                
                         ⌠_╖╖╖┐                                               
                         │kkkkk_                                              
                         f$kkk$k                                              
                          ¬"kº°                                               