                                                                                                                                  
                                                                                                                                  
                                                         _-ª^ª~.___                                                               
                                              __.⌐⌐¬─.-¨ `       ~     ¬,       _.┐                                               
                                            ,°`   ".   ^°_.─∙─∙¿,_i__    ²~_  _gk $   ,                                           
                                          ¬`      _⌐Γ`ⁿ`,~∙'  `τ─,^│°k~─∙ⁿⁿ¬╕$kkk¬k╖g`k                                           
                                           i  _ _ⁿ ~∙"∙`    _ⁿ   ¨  %   _,~╖kkkkL"kkk¬k                                           
                                        ,⌐,.°`,ⁿ_ⁿ  ,          ~      ` ┐%_kkkkkk kkk k_                                          
                                      _∙¨   _ⁿ _Γ  j      ∙  ) ,  ┐d     °$kkkkk`╖kkk╖$L                                          
                                      f     p jI   `    _^  _  L  p _      kkkk_kkkkk'g   __╖╖─                                   
                                      °;  _"L_~   ,`,.,ⁿ¿   ¿  L  L τ       %k kΓªk_gk` ╖k"ª╖╖                                    
                                        ^j,∙"⌠^  , _∙`  .   "  k  L  \      L¨$k  $^   gkkkkkkk╖_                                 
                     "^%╖_            _.^`  _Γ _ⁿp/╖Akp_ .  , √"^^k.  A_    "_    ªL  gkkkkkkkkkk_                                
                        ╖kk╕        jⁿ     j│ √  )$` _kk  \ ', L ∙ª°,( "╕  \_ª_    k`^kkkk``"ªkkkk╖                               
                       Akkkk╖      √ _4    `i/  │d`  kkΓ   )^ ∙"Akk_ k_ k╖  A∙\;    g.  `^¬¿_ ¨kkkkk╖                             
                      gkkkkkkk_   ¬ _`Γ    .¬⌡  A¬_ ^°`    .  _p$kkª╖k°Lk"L $╕"╕¬;   ^┐^~__, ¨∙⌐""kkkk╖_                          
                    _gkkkkkkkkk╖   ,│ ¨¬┐_    ∙  °k_     `    Akkk _k" b ¬k⌠kk',   -⌐      _i~─¬⌐¬~_kkkkkp╖__                     
                   _$kk"ªL_^kkkkk_  ∙k_   \ ¬_│   )   i``^┐_   `   _/j∙  j/4k"  `j╖....─∙ⁿ  7_  │  (ª"kkkkkkkkkg╖_                
                 _gkkk      /"kkkk╖_  °   g j,ª∙_  ª_   ,_.'     ,∙ⁿⁿ╕   │ ⌠╕   ,k`i │   `Γ^¬╕  ⌡ _k^  ."ªkk%kAkkkk╖_             
               _gkkk___   _ⁿ   ªkkkkk╖_i_,L∙ª ╖°│%_ ╕$.    ___.∙(A^ ,  ¨╕-"``_k¬τ^∙¬_L_      Γ_/   °_  ¬     A `°4kkkk_           
             _gkk$"k`           ¨kkkkkkk╖_   ^4_¬╖ⁿ.⌡j      k∙¨`_/.ⁿ_7ⁿ _.⌐^°_Γ.__ j   (   ╖ª¨      "╕ Γ  ⌠   °    %kkk╖          
            _kkkkΓ  \       ,-∙°`d "kkkkkkk╖.∙_  ` │Γ    .ⁿ   _ \,ⁿ`     ^¬√L"  ^44    ¬_             √    ┐  ¬    ⁿ kkkk_        
           g╖kkkƒ    ⁿ     ⌠     ⌠     "ªkkkg$τ \  `^ `,`   ,_⌐ⁿ     °  ^¬┐ _ `%╖ ^∙~¿,_╖      ___╖╖__ _╖   ╕ Γ   /__ Γkkk_       
         _$kkkk¬_   j      `    _( ,-∙°`   `"$ │L\...^,_⌐`~⌠__-ⁿ√"¬╖_    ┐`~_ ``"             ``  ``ªk╖k╖╖╖╖_√    ┐d°kj %kk_      
         Akkªk  ¨╕  `     i-⌐^`         ¬  _⌐ _╖╖¨ⁿ`'//___gkkΓ . o.┐b╖  _""╕_^. ª\                  ╖kkΓ`  `"4_   " d,   \k╕      
        gkkk  ∙_  \¿                   _√ ⌠   ikkkk╕   kkkkkkL   .\____"k (  ^~IΓ^           ___╖g$kkk             \/    ,"k      
       ╖kkk⌡   ¨p                  _.∙`   "   4kkkkk²ⁿ`   "A"°¨ΓΓ\_gk   4k ╕            _g$kkkkkkkkkkkk_               _ⁿ  $      
      ¬$kkkk   ¬                           L   kkkk∙  .        _-ⁿkkk∙^┐,_""          _kk"Γ``kkkkkkkkkkk╖              │   $      
      ikkk  `~_⌡                           L¨─~ªkkL     ¨~    4.._kkkkg╖_ .           "$kkgg$kkkkkkΓ`"$kk              d  /k      
      ⌠kk  `^~ `                            ^g_gkkL      ·_  ¬ jkkkkkkkkΓd              `""jkkªkkkk╖╖gkk^              ¬_°        
      ⌠kk_    _                             ⌠ ╖kkkk    .∙\¬  √ "kkkkkkkkΓ k             _╖$k°    `^""``                "`         
      "kk°4_  ╕                             ",$kkkΓ  ¬k_╖╖╖╖$kgkkkkkkkkk`"_           _gkk^                                       
       Ak    ^─                             ,│"kkkp___kkkkkkkkkkkkkkkk$___k_       ,ggk°`                                         
       ªk.__                 ¬ⁿ`_g╖__      ,╖k_¨kkkkkkkkkkkkkkkkkkkkkk` _kkkkkg∙_g_Zª_ⁿΓ`Γ^∙_                                     
       "k    \              _∙_$kkkkkk╖╖k╖gkkkkk``4kkkkkkkkkkkkkkkkkΓ ╖gkkkkkkkkkkkkkkkp╖   │ _-.                                 
        $\    ╕      ____╖╖gkkkkkkkkkkkkkkkkkkkkkg╖ _╖╖_ "kkkkkkkk^\╖╖kkkkkkkkkkkkkkkkkkkk_. ∙∙  `┐                               
         k%,__ ╖ ,∙`   ^ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖╖╖   /____╖kkkkkkkkkkkkkkkkkkkkkkk_/`    "                               
                 k        °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk┐..   ¬_-¬,                           
                 τ  k .^___ `%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkg╖_,`    ╕                          
            ¬╖    ╕ ^Γ__  )   $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╕     ╕                         
              $╖  "^╕      L jªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_    j                         
         4ªk╖kgk╕   j    __k   kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖ .ⁿΓ                          
          _╖gkkkk  _L  /¨∙`    kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`  _                          
         "` $` _╖gkkk∙ZΓª     _kkkkkkkkkkkkkkkkª"""kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk   °;                         
           ¬kg$kk"       °.(¬.$kkkkkkkkª"""k"°_     , "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkj   "                         
            °"`            ¬  "kkkkkk~~;   j`,ⁿ  \   L   kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"    ¬                         
                          _Γ   ªkkkk_  _'; │ⁿ     /-√` . Γ`%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk°Γ¨¨^__°                         
                          d   ,"kkkkk╖_   ,     _^   ⌠ ,"  Γ¨%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk      ⁿ                            
                           ╕  ¨,.Zkkkkk_ / (         p L      ¨ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ√      L                            
                            ∙⌐^~_   °kk`    L       ¬  ⌠┐   ..   "kkkkkkkkkkkkkkkkkΓ`""kkkkΓ      j⌐^                             
                                i   │ │     k       ƒ _k `╖_,^ ∙   `°"kkkkkkkΓ`f°`7   .⌐¨ªL      /                                
                                 ╕  ⁿ  ┐    ⁿ~.    _L j   Γ       ⌐    \````        ¬`     `.    \                                
                                  \     ~_     `   ⌠  k   L     ¬"A^^Γ^¬╕  ¬k $ ¨╕ .^    √ _.╖   /                                
                                    ¬L__ _$, _.   ^_ ¬    k    _∙`      ª,i⌐         (√^Γ,`  "─∙Γ                                 
                                         ¬_        , │     "∙∙Γ                ╕      ─ ¬⌡                                        
                                           `~,_    │ k                          ∙_ _∙^_÷⌐^                                        
                                           ⌠     ^.ΓjL                            \p_∙                                            
                                           k        k                                                                             
                                          ¬        j`                                                                             
                                          ⌠        Γ                                                                              
                                          $       j                                                                               
                                          │      _Γ                                                                               
                                          │      ⌠                                                                                
                                          │      k                                                                                
                                          d                                                                                       
                                          √     i                                                                                 
                                        ,`⌐     │^.                                                                               
                                        A \L    │ /)                                                                              
                                         ╕ '.   ª^ /                                                                              
                                         ⌡    `   j                                                                               
                                         '.       │                                                                               
                                           "~___┐τ                                                                                
                                           L `   √                                                                                
                                          _k     )                                                                                
                                          (k╖gkkp╖_                                                                               
                                          LkΓ____`k                                                                               
                                          │╖$kkkkk$_                                                                              
                                          │kkkkkkkkk_                                                                             
                                          │Akkkkkkkk╕                                                                             
                                          ikkkkkkk╖kΓ                                                                             
                                           ∙°kkkkkS^                                                                              
                                              ```                                                                                 