                                                                                                        
                                                _                                                       
                                       _L___-τ`    °ⁿ^^∙¬;       _,                                     
                                   _⌐` `·_ `¬Γ,.──.__╕_   ²-_ _╖$ ⌡  _                                  
                                  (     ~ⁿ``_Γ:ⁿ  `∙┐"`ª⌐∙ⁿ` ╖kkk⌠kg¬                                   
                                 _⌐L.'.^ ¨;^    ·     /┐L.⌐ⁿ$kkk╕ªkk"_                                  
                               jΓⁿ` /`j  ,     ~ .    L   ~jkkkkkjkk_k                                  
                              ¬    7 .       ,  j j   ┐     $kk`$kkkΓk  ___./                           
                               ÷ _∙¡ /  ..-─¿   ° │         ¬%ΓgΓ$,p° ╖kZ$╖_                            
                 __             _Γ' ⌡  √  __ .    ª___ "_    ╕^k ¬Γ  ╖kkkkkkk_                          
                   °k╖       _∙`   ╖ .`'╖^¬kk \ ⁿ; `.b". ╖  ."_   \∙Zkkk"ªkkkk_                         
                  gkkkk_    / ,¨  ⌠²/ ¬g° ikk  jd~"$g╕ ┐ ¬)  b);   √_ 7¬~. ¨kkkk_                       
                 _kkkkkk_  ¬ /i   ' p  ,  "`   7  ╖gkΓk│`¬ ╕¬ ;∙'.  ^-^i.~·^^^"kkp╖_                    
                ╖kkkk"kkk╖  ┐L  ^┐   `  ^.  L,   ^kk^-"Γ~^ '╕  ∙_  '   _ ⌐ⁿ¨```\°kkkkg╖╖__              
              _gkk` `"¬kkkk_  °   L  b   ╖     :    _Zⁿf  ¬`j   _k^ k  ¬4.°  k │/ "kkkAkkkk╖_           
            _gkk__   ,` ^kkkk╖_i_.."^_d~_A^.   ___.╕o^_¨¨∙.⌐"ⁿ_ (¬─LL_    j_√  )_  L j '`"ªkkk╖         
          _gkkΓª`         °kkkkk╖_  ^%k╕^ _    _─ⁿ'_∙⌐,⌐?_.,_°/\._    _ _∙^     ";/  L  )   jkkk_       
         ╖kkkk  '_    ∙^` ¬  "ªkkk$ⁿ_⌐. _"∙. ∙` _¬_√ⁿ  _ ¬ `^\τ_ (_   (             _ ╕ 7   ` kkk_      
        ╖╖kk°   j    ¬    ¬  _.─¬""kk^:╕ _¬ `~⌐4°¨,─╕_     ∙_⌠⌐─\   `²"    -^""ªk╖╖Γ__ ┐   Γi_ Γkk_     
       ╖kƒk  \  Γ    A~⌐^¨      ¬  .`jk_∙^j,⌐ⁿ_$k`\_S~i.  _°L²╕  L              _k"Γ``"k_  " /∙  dk     
      jkkk ¬; ^/               ,∙ `  k %k╕  kkkkk   /~,.`"╖4 ¨¬7Γ"       __╖╖g$kkk          \^  _∙k     
     _kkk                   ⌐'    ┐  \kkkL¬    "`~╕.Agk   Γ.\        _╖kkkkkkkkkkkk_           ╖` i     
     │kkΓ¬. ⌠                     j;_¬kkΓ'  ∙._   ⁿ`_kkk_;`,         $k╖__gkkkkkªkkk           d  A     
     kk ²∙~ `                     ¨^⌠_kkL     ;  │ $kkkkkkⁿ`          ²""jkkkkk╖╖╖kΓ           ¬_^      
     kk╕   L                       d-$kkL ·_⌐".L ⁿ_kkkkkkk,(          _╖kª`   `"``              `       
     │k ^~_i                        ┐$kk_  $╖k$kkkkkkkkkkΓ ╕       _.gk°                                
     ¬k                 .⌐¬_       Γ╖"kkkk$kkkkkkkkkkkkkΓⁿ$$k╖╖._.4A".──¿_                              
      k  `A           _-_$kkkk╖╖ggkkkkΓ"kkkkkkkkkkkkkkk`g╖kkkkkkkkkkkp╖   ~ ._                          
      "p   \   _,._╖╖g$kkkkkkkkkkkkkkkkg╖_╖╖_¨°ªkkkk"`_gkkkkkkkkkkkkkkkk_~^∙  \                         
       '^∙¬─~¬^~   `Akkkkkkkkkkkkkkkkkkkkkkkkkk╖__gg╖╖kkkkkkkkkkkkkkkkkkk╕     _                        
             ¬  L ,⌐; "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖__ ,°  ┐                     
          .   \ \'`  ,  $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk    (                    
         __ª╖  "╕    ¬ ~ªkkkkkkkkkkkkkkkkkkkkkkkkkkkk$kkkkkkkkkkkkkkkkkkkkkkkkk╕  __                    
       °""$kkL  (  , /   kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk.¨│                     
       ~^`k``_╖gk_-4    ¬kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk  "_                    
         4kgkkΓ`    \.─.gkkkkkkkªªkk°    ) ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkj  "                    
          "`          Γ "kkkkΓ⌐-_ ¬`.¨ `  ÷, ¨kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$¨   ¬                    
                     /   kkkk_ ÷¨~,¨   _^ⁿ` '  ^kkkkkkkkkkkkkkkkkkkkkkkkkkkkk`   .¬^                    
                     \  Γ °kkkk_ /²       g Γ  L "kkkkkkkkkkkkkkkkkkkkkkkkk`    ¬                       
                      °,─.  `kkΓ   ┐      ⌡ g;  .   Akkkkkkkkkkkkkk""ªkkkΓ    _÷∙                       
                          ╖  L¬    │        Γ g..``,  7`%kkkk°`°Γ    ⌐∙ª\    _`                         
                          "┐ ¨ :    ²∙_  7 j  j    \___,_'  ╖i.4.  g      √   L                         
                            ∙_   ~_  , ¬.  k  │    ,ⁿ    ¬_ ,  _ ∙¨ L,╕^∙^~_i/                          
                               ``¡│      _     ^~⌐¨            .    ¬  │                                
                                   p─L._ Lg                     ∙_ ¿`.⌐^                                
                                  g     " k                       ∙⌐`                                   
                                  ⌡      ╖                                                              
                                  Γ     _Γ                                                              
                                        ƒ                                                               
                                       ¬                                                                
                                       ⌠                                                                
                                  L    Γ                                                                
                                 ,k    ,                                                                
                                ⁿ√│     ∙_                                                              
                                 _ª   ¬.`k                                                              
                                 Γ  `°  7                                                               
                                 ¬;     τ                                                               
                                  j`⌐⌐~"                                                                
                                  ⌠    4                                                                
                                  │_╖g╖_                                                                
                                 ¬ªΓ_╖__k                                                               
                                  kkkkkkk╕                                                              
                                  kkkkkkkk                                                              
                                  A$kkkpp$                                                              
                                  "7ªkkkΓ                                                               
                                                                                                        