                                                                                                                                                     
                                                                                                                                                     
                                                                  ,-⌐─~._                                                                            
                                                      __..¿L__.ⁿΓ'       ^┐ ````^∙_          ,╖                                                      
                                                   ,ⁿⁿ``^~_   ÷.╖  ______  )_      ^┐_   __gk_k                                                      
                                                 /`       _`∙─-∙Γ`_.  ⌐¬._²¬⌠ªk╖∙_,.~.A_╖kkk gk__∙k                                                  
                                                 \_    _,ⁿ _,~¬∙`     -¨  " ·\        _$kkk$ Akk$ k                                                  
                                               j∙Γk.ⁿ`.^,-  ,^      ⌐`        `~~─∙Γ`⌠kkkkkk_ªkkk k                                                  
                                            __.∙ⁿ` _∙` /   /      _/  _¨     ╖    ".^kkkkkkkΓjkkkkª╖                                                 
                                            ⁿ     ¬` _√          j`  ¬  (  ¬ (     ``kkkkkΓ_$kkkkk¬│                                                 
                                           τ     _│ _Γ    _÷   _√    Γ ¬   j "        $kkk_k"kkkk_$Γ _╖ggA"""                                        
                                            ^. _.`j ¿(   √,⌐^τ^~L       L  │  \       "°k_$Γ ª_gk`  ╖kA╖╖kk╖_                                        
                                              "¿-¨ ┐ⁿ  _√ jⁿ_   \      ¬╕  │   \_      L ªk  ¬ƒ    gkkkkkkkkkk_                                      
                        ¨`"k╖╖_            _.ⁿ`   _( _.`k/╖""$k_ \_ ¬  / \`"⌐┐_ ^,   _ "_ `   \∙__gkkkkkkkkkkkk_                                     
                           ╖kkk╖         ,ⁿ _    j" _^ _°k` _gkk─ ". _∙.__¨╕L∙ (  k_  \_ª_     k "ªkk$Γ  `"kkkkk╖_                                   
                          ⌠kkkkkk       / _/Γ    Γ¬j(  ¿d   ¬kkⁿ   ,∙/⌐^`Zk$k_ L  │4_ ¬k∙\.    ¨√╖_  `^¬~._ °kkkkk╖                                  
                         gkkkkkkkk_    √ _Γf     ( b   i¬_  ∙°`    ¬ⁿ  _pgkk $╕L°k│ k ¬k\ $`-_   ^-²∙___, .°⌐⌐""kkkk╖__                              
                       _gkkkkkkkkkk╖_  "_│  ^~._   ⌠^-  ªA_      '     $kkpⁿ │$ /kΓ g AkkΓ;\   ~.        _,~────┐_%kkkkk╖╖__                         
                      _$kkkkk_ ªkkkkk_  "∙L_   ¨╕  k¬.   )_   ;ⁿ^∙\_    °`  `√Γ√√`  kⁿk$ªL ²¬╖_,,_,..╖°¨`4,   L  │"^$kkkkkkkkkg╖╖_                   
                    _gkkk`     `dªkkkkk_   "    ¬  \ Γ.   ª_       .      _iIⁿ∙L   ¬Γ $_   _Zk`╕ │   "^¬~┐│   k  │√  °"ªkkk"kgkkkkk╖_                
                  _gkkk°      _/  ¨%kkkkk╖_  _ _ⁿ,^ (¨╕p.  \°╖        __,╕∙d^Γ²²ⁿ¬¿_b─"°^$ A─..Z_¿        ⌠ _/  ¨\    j   ¿ "Γ""kkkkkk╖              
                _$kkpkkΓ``Γ^^^`     ¨%kkkkkkp╖`²`  °_Γ╕A_?╕¬`⌡`^^""Γ⌠`¬∙∙^_¿j-─┐A∙` _,÷╕`/┐k╕  g   ª_   __.ⁿ`     ^, _Γ  j   ¨╕   "kkkkk╖            
              _gkkk$  ∙_          _.-∙│"kkkkkkkg╖_ _√^``¡ ¨j∙`    .⌐' ¬  //_÷ⁿ` ^ ⌐kZ^g_\  Sd_ `    L  ¬Γ           ~¿   ",        _`ªkkkk           
            _╖kkkkkΓ   ¨┐      j`     ⌡   7"kkkkkk__.ⁿ:   /)`~  ∙`   _ⁿ_.∙^    ┐  i_  `°-~._ L,_    i                  _  ", _Γ   _Γ  ºkkkk_         
           _g%kkkΓ/    ¬       Γ      k   __.÷─°ªkkkL`─~,   ¨_ ^ .-⌐.∙' __L_        °_ⁿg─..ª_    `Γ^¬L     i⌐4ªªkkkg╖_g°   ¨┐⌠    ⁿ¬k_,\°kkk_        
          _$kkk$` \_   Γ      ⌠  _,.─∙  ⁿ`    i    ,ⁿ_kL?`._.¿,'_∙`gkgΓ\ ²;.°L_     ╖_²∙_  _°_                     ƒkkkkªªkk╖_    ª `jLⁿ ¨kkk        
         _$kkk"L   "╕ /       "``      ¬      j _√`  ⌠kk╖_╖-Z^─╖╖gkkkk  ^-``∙ⁿ"\___ ª¨^L_°L__╕                  __gkk        °     \°`Γ    $k_       
        _gkkkΓ  ^┐   º                 ¬   _,∙` │    kkkkkk_ _√ª"kkkkk_ __/ ¬╖╖──""╕ ╕   ""            ___╖╖ggkkkkkkk_              √    _/`$╕       
        Akkkk     ⌡                    ¬.∙Γ     "_   kkkkkk ^/    ¨°SL,,_  _gkk    "╕ ╖            __gkkkkkkkkkkkkkkkk_                 ,`  i│       
       ¬kkkk".   ¬`                              p;  dkkkk / ¨┐_        .∙²ªkkk_`i.k_²`           ¬$kk`   jkkkkkkkkkkkk╖                │   _k       
       │k$kΓ  `∙.⌠                               k,°,¬$kkk      `'    ¬──╖_kkkkkk$╕ j              ªkkkk$kkkkkkk"```"kk$                d  √"        
       ªkk_  `^╖ `                                 \⌐╖$kkk       ¬;   j ⌠kkkkkkkkkk L                ```_gkk"kkkkgggkkk`                ¬_ⁿ          
       ƒkk╕    ¬_                                 ¬ .kkkk⌡    _.∙∙^╕ _/ "kkkkkkkkkk "                _╖$k"`    `^"°"`                   "Γ           
       fkk"~._  ╕                                  .¬kkkkk  ¬gk_╖╖╖Agk╖gkkkkkkkkkkΓ L             _╖$kk`                                             
       "ª$    ^¬d_                                __~kkkk╖_ __kkkkkkkkkkkkkkkkkkkΓ  ¬╖_        _╖$$k°                                                
        kk__                      ÷ⁿⁿΓ\__        _kg_ⁿªkkkkkkkkkkkkkkkkkkkkkkkk$`  $$kkkp╖┐_.⌐²ªk°,⌐^^¬~._                                           
        ik   `^╕                 ,Γ_$kkkkkg╖_g╖¬╖╖$kkk╕'"kkkkkkkkkkkkkkkkkkkkk"τ_╖gkkkkkkkkkkkkkkkg╖_    j  __                                       
         k\    "_            __╖╖╖$kkkkkkkkkkkkkkkkkkkk╖__  ___`"kkkkkkkkkkk° __kkkkkkkkkkkkkkkkkkkkkk╖ ┐"._/ `\_                                    
         ¨╕┐    )_  _,∙^Γ^ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkggkkk╖___``"``"``  jkkkkkkkkkkkkkkkkkkkkkkkkkk` .`    i                                    
            `²"^^^ g`²╖     `ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkg╖╖╖$kkgg$kkkkkkkkkkkkkkkkkkkkkkkkkkkk`      ¬  __                                
                   "_     _._  ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk___   .ⁿ`  ┐                               
                    ╕  L,ⁿ─⌐^^   ¨$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkg╖_     ╕                              
              "%_   "_,.~⌐~   '   "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk      ╕                             
            ____│k_    ┐       L √"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkAkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╕   __│                             
          ^""ªgkkkk    (    . .ⁿ   ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_-^│                               
           _AAkkªªª  _╖╖  ∙_/`     jkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkL  "                               
           ` ¬$  _╖gkkk"°Z─"L     ¬kkkkkkkkkkkkkkkkkkk°``""ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk   ¬╖                             
             4kkkkk°`        \∙τ¬┐Akkkkkkkkkª""""ª""___    \ `ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp_    i                             
              ª"`              √   kkkkkkkΓ─._   ¬Γ_∙¨  \   ._   ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$"     j                             
                              _Γ   ^kkkkkL  _ ~_ i∙`     i~.°7^╕ (`ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkª°ⁿⁿⁿ^~__ⁿ                             
                              │   _⌐%kkkkk╖╖    `Γ     _⌐    Γ _~  √ °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkƒ      j`                                
                              ",  '  `ªkkkkk╖ _√`τ     `    _      ' ` °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`Γ      │                                 
                               "┐_.._   `ªkk$ `   ┐         ⌠  j,         ªkkkkkkkkkkkkkkkkkkkkk""kkkkkkk^ ¨     ,.`                                 
                                    ^_   j `      │         Γ ¬k ∙, ∙_∙¬;   "ªªkkkkkkkkkª"$kΓ"/    _`%kΓ`^~    ,`                                    
                                     i_  ⌡  ┐     4_       j  ⌠   │`τ    L  ,   ¨""ªª""          /`   ª`~     ¬,                                     
                                      °_     ┐       °.   ¬Γ _Γ   │      ^,,__,.._┐   │.─╕⌐-.   ,     j        ⌡                                     
                                       ^~_    `\__   _  ~,/  ⌠    │      _÷Γ      7   _L "_ "⌐∙` ┐ _,√_.^∙.  _√                                      
                                          `^¬~─g¿Γ  ∙`    (  │    "L_ _,∙`         °"¨    L      "ⁿ "_`    `                                         
                                               ¨¬.        " ¬Γ       ``                   ',     _L_ ^k                                              
                                                  Γ^-~~._ √ ⌠                               ∙, ,¨ ,ⁿΓ`                                               
                                                 ⌠       °`¬k                                 °L÷^                                                   
                                                 k         ⌠                                                                                         
                                                ¬         ¬Γ                                                                                         
                                                ⌠         ƒ                                                                                          
                                                $        √                                                                                           
                                                │        Γ                                                                                           
                                                │       ⌠                                                                                            
                                                │       k                                                                                            
                                                d      ¬                                                                                             
                                                "      ⌠                                                                                             
                                              _∙       │╕                                                                                            
                                             ¬L ,L     │ `╖                                                                                          
                                              "_¨k     │,^                                                                                           
                                               (  `¬.,∙`  °                                                                                          
                                               Γ         ⌠                                                                                           
                                               ¨∙,      _7                                                                                           
                                                 ,²-~~-/°                                                                                            
                                                 ╖      ⌠                                                                                            
                                                ¬k      │                                                                                            
                                                ¿$_gkkkg╖_                                                                                           
                                                L$°`____`$                                                                                           
                                                │Lgkkkkkkg╕                                                                                          
                                                │kkkkkkkkkk╕                                                                                         
                                                ªkkkkkkkkkkk                                                                                         
                                                )k$kkkkkk"k$                                                                                         
                                                 .ªkkkkkkkª                                                                                          
                                                  `^¬¬⌐∙^`                                                                                           
                                                                                                                                                     