                                                                                                                                                     
                                                                                                                                                     
                                                                 _-⌐^^¬┐____                                                                         
                                                     _,.───~.,⌐¨         `┐     `∙_         _÷╖                                                      
                                                  _∙ⁿ`  ²~_   °⌐k_,.¿⌐─L__ \__     ^~_   _gkΓ√k   _                                                  
                                                ¬°       _.²^∙°Γ⌐,~─  ^¬L.`¬""k╖;i-─¬─i_gkkk $k_g"k                                                  
                                                 ╕     ./`_.-∙^¨     jⁿ   ' "╕      __gkkkkk¬kkkk¬k                                                  
                                              _.ⁿ .∙`,∙`·  _∙       ⁿ         `⌐⌐ª^╕ kkkkkkk $kkk"╖                                                  
                                            _o∙¨`  ,^ ¬`  _^      ,^  . ;         ^.ikkkkkkk_Akkk_kk                                                 
                                           g`     √  ,Γ   f     _/   / ¬   j L     ``$kkkk`╖kkkkkk│Γ                                                 
                                           (     ,L √,    .    ./   g  "   ⁿ │        kkk`⌠kªkkª_gk  _g$k""``                                        
                                            ^.__ⁿ_.¬`   _ⁿ-^I"^¬.   │  ¬   k  L       i°Γgk` kgk°  _gkgg╖kk╖_                                        
                         __                   j`ⁿ  j`  ,Γ_/.__  .      j╖  k   \      ¬_ ª°  "Γ   _$kkkkkkkkk╖_                                      
                         `°kp╖_            ,∙`    ,` _ⁿ¬ gp"`kk_ \  j ¬` ~ °^┐_ ^,   . ª_     k\__kkkkkkkkkkkkk_                                     
                          _gkkk╖        _∙` ,    /│ √  ,jƒ  ╖gkk  ^┐f,_____d \ . "\_  %_ª_    ¨╖ 7ªkkk`   ^kkkkk╖_                                   
                         _$kkkkk╖      ¬Γ ,j    d iⁿΓ ¬ │   │kk    /^`'`.$kp╖_"~_ Γ$_ │╕\\┐    "√~_   7^¬L_ ªkkkkk╖                                  
                        _$kkkkkkkk_    │ √ k     . ╖   \i   "`     7`  ggkkk"k_ ' k¨╖ │k╕¨\`\,   ^∙`τ┐,.~- ^^"^"%kkk╖╖_                              
                       _kkkkk$$kkkk╖   °_k  ^¬._   Γ^   º\_           ~kkk"`_kk_¬√ ¬│_kkk',    ·~       _.-⌐^τ^∙~_%kkkkkp╖___                        
                     _gkk$"ªk,_ªkkkkk_  `∙L_   ¨╕ ¬ i_   \    Γ`²°┐_    `   _p ⁿⁿ  d,`pk"  `g╖╖....─⌐τ¨ `)_  "_  Aª^kkkkkkkkkkkp╖_                   
                   _╖$kkΓ       Zªkkkkk_   7    │ j.¬`╖   (_  ` __,ⁿ      ,4∙·`    " ¬A.-  _$° L k   `"^∙─┐  ¬  _√ⁿ  \""kkkªkgkkkkk╖_                
                 _╖kkkk`      ,`  ¨%kkkkk╖__¬__._∙i ╕"╕p,  Lj_       __,─dp^Γ````ⁿ..∙^"Γ`╕¬ª¬──ª¬__       Γ ,°   \_   ¿  _` °`""ªkkkkk╖              
               _gkkkAkk`  ````      "kkkkkkkp╖_`   °."╖j_⌐,│¬Γ`ΓΓ²``k,∙^ⁿ`.^÷^^¬?¨ _i÷⌐Γ_"¬_L  ⌡`  (    _$∙`      °_ j   (   ";   ^kkkkk_            
              _kkkkk  \_        __.─^°Γ"kkkkkkkk╖__,ⁿ`  L 'k°    j⌐^  i ¬^ⁿ.∙Γ  `^^~L_% \  S$__    ¬_  τ           ¨%`   ª_   7    / $kkk╖           
            _$$kkk$    "/      ¿     ¬L   `°ªkkkk╖_╖\`j  ~ⁿ∙¨⌐ ~^    .`,°^`    ⌐  k__  `"-._ ─.,_   ╕                 _╖  °, ¬    √   "kkkk          
           ╖kgkk$ΓΓ    √      j      ¬   _,.─⌐;""ªkk_'o¬    ^ . ,-∙j²ⁿ _.┐~_        ∙.`τ∙⌐∙"      `²"      -^""""kkk_╖k`___"┐Γ   ¬`ik_ ╕°kkk         
          jkkkkk  \_  ¬      _Γ _i÷⌐"Γ g`     │   _( ⌠╖⌐..──,k__√Γ_Zkk`( \'."¿_    i╕_`∙,  .\                      kkkª"""ªk╖_    \ _$,` "kk╕        
         ,kkkL".   ^┐_Γ       `        d      ⌡ ,ⁿ   gkk╖╖╕∙^²¬gg$kkkk  ^~^-∙I¨%L_/ k "┐_°╖L_L                 __╖$k`        ª     ╕`/    "kk        
        gkkkk   ^.   f                 d  _,⌐°  k   ¬$kZkkk,_,⌐""kkkkk_,,,^ ^gp^τ¨ƒ_"╖   ²²           __╖╖gg$kkkkkkk╖              "ⁿ    ,^ kL       
       _kkkkk     Γ                    "∙Γ      i   ¬Zkkkk│ )ⁿ     °^...._"╖$kΓ   ""╕¨╕            _gkkkkkkkkkkkkkkkkk_                 /   ªL       
       ⌠kkkkª.   j                              ¬',  ªkkkΓ¬  ¨┐_       j⌐²`kkkk_ \⌐\ `            gkkΓ   _kkkkkkkkkkkkk╕                k   iL       
       kkƒª._ ¨∙.Γ                              ¬,_\∙^kkk             7^^╖╖kkkkkkk_,k             ¨ªkkkkkkkkkkkp`   jkkk                │ _ⁿ°        
       kkk    ^╕                                  _S∙$kkk        ',   k $kkkkkkkkkk¬_                 `_╖kk°°kkkk$$$kk°                 │,`          
       kk$L    i                                  ⌠ gkkkkL  ┐ ,∙Γ∙^, ,Γ jkkkkkkkkkΓ_│               _╖$kk`     `````                    "            
       kkk^¬._  L                                 "╕"kkkk   i$╕╖p╖╖k$kg$kkkkkkkkkk "╖            __gkk°                                              
       ik│    ²¬4                                 ,⌠?kkkkp___gkkkkkkkkkkkkkkkkkkk___│╖_       _.ggk"`                                                
        $k,__                    _ⁿΓ`_╖__        ,╖k_ ªkkkkkkkkkkkkkkkkkkkkkkkkk  _kkkkkgg~._^^"k_∙ΓΓ"^¬¿_                                           
        ª╖    ",                j√_gkkkkkkk╖$gggg$kkkkL "kkkkkkkkkkkkkkkkkkkkk`¨╖╖$kkkkkkkkkkkkkkk$╖╖    ⌡  _.                                       
        "k╕    )_          ___╖gggkkkkkkkkkkkkkkkkkkkkk╖╖_ ¨___`"ªkkkkkkkkk": _gkkkkkkkkkkkkkkkkkkkkkk_ _^.IΓ ¨\_                                    
         "Γ┐    \   ,⌐^``7ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$$kkk╖___  -`/``  _gkkkkkkkkkkkkkkkkkkkkkkkkkk ,ⁿ     (                                    
             ```Γ` ⌡ `.     'ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgggkkkk$kkkkkkkkkkkkkkkkkkkkkkkkkkkkk       │ _,_                                
                   (  ¬  _..;  "4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖__  _∙`  ¨┐                               
                    ╕ ¬i√⌐^^Γ∙_  ¨kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖_    ¨┐                              
              `%_   "__-⌐τ    '   │kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖      L                             
           __╖╖_kk_   ¨L      ¬ ~ⁿ^kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkL  __.Γ                             
          ``^%$kkk╕   ~Γ   _·_∙`   kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk,ⁿ k                               
          _iª"kk""° __╖╖  _.^      kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk   °                               
             ⌠│ _╖gkkk""°⌐^`╕     jkkkkkkkkkkkkkkkkkp°````°ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk    ^_                             
             $kkkk°`         ∙^╕^~kkkkkkkkkk""``""^`..,_   ( ¨Sªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk.    (                             
              "°               (  "kkkkkkk⌐⌐-_   / ,ⁿ   ⌠  ¬─_   kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ`     (                             
                              √    ªkkkkk_  , ~_ ⌡^     _ⁿ¬─`Γ^;  `ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"````^;.√                              
                              L   ,"%kkkkkp╖    /      ,`   ¬ _7   ⁿ °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkpΓ      /                                 
                              )_  \_,Z$kkkkk╕ _ⁿ ┐    '     ⌠ "        °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk°        L                                 
                               ^┐.─.    `ªkkΓ     L         k  p_   ;,_   Akkkkkkkkkkkkkkkkkkk$°^"ªkkkkkΓ       j÷∙                                  
                                    °_   ⁿ "      k        j  jΓ ∙_ ·.`¬;   ^ª"%kkkkkkkk""kª"`Γ   _.`%$` ²    _/                                     
                                     \   L  ┐     k,_      ¿  k   k¨`           ¨Γ""""f         j^    ⌡¨~    ¨∙_                                     
                                      \      .       "    j  ⌠    L      ^~╖..÷─._╖   L⌐^╕^¬,  _ⁿ     '   _   _Γ                                     
                                       ^~_     ~__   . "~.Γ _⌡   ¬L      ,"`      │  _√  i  `^¨  ._.pⁿ,∙7∙d _.ⁿ                                      
                                           "^⌐^$,`  '     L ¬Γ    ^┐___⌐`          ``    ¬_      ^` )╖                                               
                                               ¨^.        │ ⌠                             )_    _,┐, ^L                                              
                                                 g`^∙⌐⌐-_ ( ƒ                               %, / _∙Γ`                                                
                                                 (       " jΓ                                 ª÷ⁿ`                                                   
                                                ¬         _k                                                                                         
                                                ⌠         ⌠`                                                                                         
                                                │        ¬Γ                                                                                          
                                                k        ƒ                                                                                           
                                                k       g                                                                                            
                                                k       °                                                                                            
                                                k      ¬                                                                                             
                                                │      ⌠                                                                                             
                                                )      │                                                                                             
                                              .`i      k┐                                                                                            
                                             "_¬¬     ¬Γ `╕                                                                                          
                                              A ^L    ¬L" j                                                                                          
                                               Γ  `∙─-^  ¬`                                                                                          
                                              ¬_        -k                                                                                           
                                               ¨∙_      ,'                                                                                           
                                                  `_⌐⌐∙Γ\                                                                                            
                                                ¬╖     ¬Γ                                                                                            
                                                √k      ╕                                                                                            
                                               ¬"k╖kkkkkg_                                                                                           
                                               ¬iΓ`_____`k                                                                                           
                                                g╖kkkkkkk$_                                                                                          
                                                kkkkkkkkkkk_                                                                                         
                                                $$kkkkkkkkk╖                                                                                         
                                                "kkkkkkkk_$k                                                                                         
                                                ¨√ªkkkkkkkΓ                                                                                          
                                                   "^⌐^^`                                                                                            
                                                                                                                                                     