                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                _,∙ⁿ°ⁿ─4L___                                                                                           
                                                                    __,___  _÷ⁿ``         ∙¿  `²"""∙_             ___                                                                  
                                                               __─^─÷L_    °,  p            \        °L_       _¿$`Ak                                                                  
                                                             _√Γ       ∙,_   ¨"_,÷∙°°°ª°∙÷L__b╖__      ¨¬¿   _gkkΓ kΓ   __                                                             
                                                            /          _÷τ"^ⁿ"ⁿτ╕ ⌐   `²∙,,_`%f°kg_╖i÷─°¬÷A_gkkkk gk_¿g^k                                                              
                                                            k_      _j^  __L÷─^       .ⁿ   ª  ¬_          ¿kkkkkk ƒkkkk k                                                              
                                                           _÷ª _p∙^,∙ _ ` _∙        j"         ¨÷_ __L∙°"kkkkkkk╖ ªkkk⌡¬k_                                                             
                                                        _÷Γ_,ª° _÷^ ,^   ,`             :           ^╖^╕jkkkkkkkk_¬kkkkL$k                                                             
                                                       Z-^     ¡`  √    j        _∙   ¿       ¬      ¨∙_kkkkkkkkk ¿kkkkkƒkL                                                            
                                                      /       √   √     Γ       ,`   √  j    ─¬       ' ªkkkkkk`¿$kkkkkk k                                                             
                                                     j       ¬   /⌡     _     _j    ¬   ⌡   d  L         ªkkkk`jkkkkkkk°gk   __¿╖gpAo┐                                                 
                                                     ^¿     ¿Γ_ √¬     /  ___√``    ⌠   ⌡   ⌠  ¬_         kkkΓ_kk kk°_╖k°  _$kkkk╖_                                                    
                                                       °L_ Γ _L `Γ    Γ√^ .° `ª,    k   j   ⌠   \_        $¨k_kk  4_kk`   _kkkkkkkkk╖_                                                 
                                                         ªΓ²¨ ¬_ⁿ   _f _/_     ¿        k   4_   \_       ¬_ °kΓ   $     _kkkkkkkkkkkk╖_                                               
                              °°4g╖__                 _÷ⁿ`    _Γ  _/  j_gkkkp_ ¨╕   _  √ %"°dk¿_  7¿       $  "    ªk_  jkkkkkkkkkkkkkkk_                                              
                                  $kk╖_            _,ⁿ  -    jk  j`  L╖k  ∙4kk╕  \_ │ j`  ¨┐ L\`%_  ╖_   \_ k       k ¬gkkkkkk°°°kkkkkkkk_                                             
                                 gkkkkk_          j"  _^    j L_g   Ljk   $kkk°   ?_Γ√`,¿¿¿_°⌡ °¿ª  "$_   k_^k_     ^k_  °kkk      "kkkkkk╖_                                           
                                gkkkkkkk_        √  _d`     k (fΓ  ¬ ╖    ⌠kkk     ╖`` Γ`¡$kkk╖ ¬\_¿ Γ$_  $╖%_A¿     ^╖%_    `"¬÷,_  %kkkkkk╖_                                         
                               /kkkkkkkkk╖      ¬  j`ƒ      k 7b    ┐d   ¬dª"      ⌡`   ¿¿kkkLªk  ^ª k k_ ƒk¿ \_∙¿     °L_¬L_      ªL.4kkkkkkk╖_                                       
                              gkkkkkkkkkkkk_    d ¬Γ ^╖_       k,   ^╖L         -      jkkkkk  k╕  d_  ª _kkk╖ ª  "─        ""¨`          `%kkkkkp¿_                                   
                            _gkkkkkkk°kkkkkk╖    L L    "∙¿          ^^∙¿             ^4kkkΓ ,Aªk p⌠Γ  k dkkk⌡"._    `         _÷∙°`` $  `ª¿Zkkkkkkkkkp╖___                            
                           _kkkkkªkk__^kkkkkkk_   "∙╖_     ╕  ¬_¬L    ^_    ƒ  `"~¿      `    _j √√    kⁿ¬⌠k°k   "╖╖¿LL¿LL÷¬p`  ¨(_    L   Γª ªkkkkkkkkkkkkkg╖__                       
                         _gkkkk`      `°kkkkkkk╖_    ª     ¬  _L Γ┐    7_    ─    "L        _ƒ) ∙_    ¬Γ ¬k_     gk°¬_ ╖    ^∙¬4L,⌡    k  ¬_√  "Γªkkkkkkkkkkkkkkp_                     
                       _gkkkkΓ        _ⁿ  ªkkkkkkp__       √ jk)_7_%_   $%_    "ⁿ^       _¿f__$¬4k.L_  ╕_gkLi,_ g°   ╕ ⌡          g   j"  d_     ╕  `"Γ ªªkkkkkkkkk╖_                  
                     _gkkkkk_,,______¿`    ¨%kkkkkkkp__ª¿__,ⁿ ª_²¿¨d %_  L÷k,________,Aªª^┐ºΓ _LL _ _i∙^`   _A ¬^ ``"$¬¬L,_       A j∙     °_    Γ   j   °_  `°kkkkkk╖_                
                   _gkkkkΓkkΓ                ^kkkkkkkkkp__     °L╕ª∙A_√\ │ k  ``    ⌡,²°ⁿ` _f^⌐""p∙^  __.∙°k √$¬_╕   ⌡    ╕     _$∙`        ¨╕  √    Γ    ª_    "kkkkkk¿               
                  _kkkkkk  \_             __,÷ⁿΓ°kkkkkkkkkp__  _÷°`` L   kª      _÷∙` ¬  _∙√^j÷°`  ^÷ª╖ƒ°%¿ \  7Zd  /     7_   ƒ`             \_     \     ⌡     j kkkkk╖_             
                _gkkkkkk    ^╕        _∙°`     L  `°kkkkkkkkkk°`√4._    /^─_  ,p^     .L ┐⌠∙`    _   _  `"¬╕_L   `ΓΓ"      L                   °      \   _Γ    _`  ªkkkkk_            
               _k_kkkkkΓ     g        j       ¬        °ªkkkkkgkΓ╕ Γ¿  ` ¨╕   ⁿ     _'_k"`       │   ²¬┐i,_   ²%_  "ⁿ∙÷L¿__ª_         ________   _gΓ   \  A    _Γ _  \ªkkkk_           
              ╖kgkkkkΓj     _Γ        Γ       ¬    _,÷∙ⁿ"k "°ªkk  ƒΓⁿ_    ¬_¬`_÷∙ⁿΓ/ⁿ` _,¬╖ªL_          ∙_ │"ⁿ∙°"_         `        ª°"""°°ªkkk_gk`____ \g     ( 'k_p ╕^kkkk           
             ¿kkkkkk  °¿    ƒ        j   __,÷∙°  Γ`      ⌡    _fL k_:^ ,ZLⁿ⌡L⌐∙j°`^$kkΓ¬_ \∙_^k_      ^╖_ °√_   _A                           ªkkkkkkkkkk╖_      L `_kj`  $$k╕          
            _kkk╖°k    ¨╖  j        ¬kª"`        L       k  _√`  √kk╖_` __Z.ⁿ___¿$kkk$  ∙L_\jZ─÷ª¿   _ $^ª╖_ ∙_ " L                        _¿kkΓ        7ª╕     ¬_k°√     ╕kk          
           _kkkkk  %¿    \_Γ                    ¬       _Γ ╖`    $kkkkkk  `  kkkkkkkkk     _-_ °τ"°∙τk  ╕  "4,_k°─4                  __¿╖gkkkkk           `      $_/      j%kL         
          _kkkkkΓ    ª_   °                     ¬   _,∙`   (     ΓkkZkkkk,_,d"`^ªkkkkk_,LLLL  _kk``` ⌠╖ ª_                   __╖g$kkkkkkkkkkkkk¿                  °     _°  $k         
          $kkkkk      j                          o∙^       ¬_    kkkkkkk  °∙      74i,,,_   _gkkk    d^╖_ª_               _╖$kkkkkkkkkkkkkkkkkkk╖_                     √`   $k         
         jkkkkk _     k                                     ╖¿   ªkkkkk ⁿ  °_            _-ⁿªkkk╖ⁿⁿ¬__L °°`              ╖kkk°`  `$kkkkkkkkkkkkkkk_                    k    dk         
         gkkkkΓ `∙_  g                                      ╖_∙_  kkkkk      ²¬._      √`   Akkkkk¿__  ╕                 kªkk╖¿__gkkkkkkkkkªªªkkkkk                    ╖   j$L         
         kkk^°÷L_  ^∙ƒ                                      4ª__ⁿ 'kkkk               ¬ `_ggkkkkkkkkk_.┐                  ªkkkkkkkkkkkkkkΓ    _kkkk                    ⌠  √            
         kkk╕    `°¿                                          ¨S¬_kkkkk         ¬¿    │ ¬kkkkkkkkkkkkΓ L                       _gkkkΓªkkkkkkkkkkk°                     d_f             
         kkkk      │                                          j jkkkkk⌡   _  _,─o¬╖   ⌡  kkkkkkkkkkkkΓ ¬                     _gkkk`    `°°ªª°°°`                       ¬Γ              
         ⌡kk⌡_     ¬_                                         │  kkkkkk   (_g    °d__A__gkkkkkkkkkkkk─'/                  _╖kkk°                                                       
         $kkΓ ²°L_  k                                          ╕ kkkkkΓ   ¬Zk¿kkkkkkkkkkkkkkkkkkkkkkΓ  °_              _¿$kkk"                                                         
         dªk      ²¬d                                         _/ $kkkkk╖_ _gkkkkkkkkkkkkkkkkkkkkkkkΓτ  ¬k_          _,$gkk°                                                            
          kk                              ,∙ⁿⁿⁿ__            ⌠_$_ⁿ°kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ   g$kkkk╖_L__,Adbk$°_÷∙∙∙¬4,_                                                      
          ª╖`²"ª∙÷¿                       o ¿gkkkkg╖_ _L____°¿kkk╖¿ ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkL _ ¿kkkkkkkkk╖g$kkk$gkj_      ¨╕                                                     
          ¬k╕     ¨_                   _∙"_$kkkkkkkkkkgkk$gkkkkkkkk_  °kkkkªkkkkkkkkkkkkkkkkkkkΓ  jkkkkkkkkkkkkkkkkkkkkkkkkg_    ƒ  _√∙,_                                              
           ªk¿     ª_             __¿╖gk$kkkkkkkkkkkkkkkkkkkkkkkkkkk╖╖¿  ____  "ªkkkkkkkkkkkk`L _¿kkkkkkkkkkkkkkkkkkkkkkkkkkk╖_ _ %ƒ√   7¿                                             
            k^_     \     _⌐ⁿ^Γ°4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgg$kkkk_ _'```Γ""Γ"`    gkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk/  ,^     ¨_                                            
              ^─∙¬÷L,k  ª─~_      7kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖____¿ggg__¿$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk¿^        ⌡                                            
                        k  ¨_       ^kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_LL_     k_÷─%¿                                       
                        ╖   ⌡   ,¬4_^`^°kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp╖¿__  ."    ¨¿                                      
                        ¬_  │_¿,¬─ⁿⁿ\_   ^kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖_      ^¿                                     
                  g_     ª_  __,.    \    ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_       ╕                                    
                   °k_    ∙4_         _  _dkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk       $                                    
             __¿╖p╖_$k╕     ^         L ·  kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_   _╖∙Γ                                    
            ^""°ªkkkkkk_    √     _- √"    ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_√^ L                                      
              __╖kkkkkkk   _k   ,ⁿ_∙`      ƒkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`   k                                      
             √°` gk`   _¿gkkkk_j¬¬L        $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkL   7_                                     
                ¬k___gkkkkk°` ^°` ¨╕      √kkkkkkkkkkkkkkkkkkkkkkΓ      ,"ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk     `╕                                    
                ¬kkkkkk°            ¬∙\²¬.kkkkkkkkkkkkk°"`²"°°)_____     _  °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_     4                                    
                 %kª`                  L  ^kkkkkkkkk^,_      /` ,°  7╖    _^   ^kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkⁿ      ¬                                    
                                      √    ªkkkkkkk    "L   ¬ ,"     °,  ¨,g\_  ΓªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkLLL,_   f                                    
                                     √      kkkkkkk_ _.─ ªL__ⁿ       _ⁿ "" k ^_    7kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ`      _ª∙∙                                     
                                     k    _`°kkkkkkkg╖     gk       ¡`    ¬  _f   ¬  °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk        g                                         
                                     ª_   ⁿ   °kkkkkkk╕   / °      "      j  k    " '` °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk°j        ⌠                                         
                                      °_   °Γ```"ªkkkkk  °   ╕            ⌡  ^_        ⁿ` "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ  Γ       _ª                                         
                                        ∙ⁿ`^╕_     °kkΓ      ¬            Γ  jk╖    ∙÷,_   ΓªkkkkkkkkkkkkkkkkkkkkkkkΓ    °%kkkkk__       _∙"`                                          
                                             $     ─ ¬                   ƒ   k  °╕_ ⁿ√` ∙_    7$°ªkkkkkkkkkk°"°kk°`√     _.,ªkΓ   "     j`                                             
                                              L   ¬   ╕       _          Γ  gΓ   ⌠ °^    │         °ªkkkAkf    "       .`    ° °,     "÷_                                              
                                              ^¿       ┐       `^╕_     j   k    j       ^._        %      ___,,_     ╖      ¬   °      4                                              
                                                ╖       ∙,          _   Γ  g`    ⌡        j`_Γ"""``°4╕    d  ¬_  \  _÷`_     /  _L÷_    /                                              
                                                 "4_      ∙¿ -   _─  °┐ƒ   $     k       _╖Γ         ╕   _/   k   "`   ╕ _÷╖"_√` "4__¿A°                                               
                                                    `°∙¬÷∙╖`p   ∙      ª  ¬⌡     ¨k_   _÷"            ^"`     │         ƒ  '_`                                                         
                                                          ª/_           _ gL        °ª"                       ¬_        ª   $╕                                                         
                                                            ¨∙,_        L ƒ                                    ¨╕_   _÷∙`7_,÷°                                                         
                                                             ƒ  ²ΓΓ"∙_   _k                                      ^╕__Γ _√`                                                             
                                                            _`        ^` ¿Γ                                        ^$,∙"                                                               
                                                            $            k                                                                                                             
                                                            k           $Γ                                                                                                             
                                                           ¬           _k                                                                                                              
                                                           ƒ           ƒ                                                                                                               
                                                           $          _Γ                                                                                                               
                                                           k          ƒ                                                                                                                
                                                           k         _`                                                                                                                
                                                           $         ƒ                                                                                                                 
                                                           ª         Γ                                                                                                                 
                                                           ª        ⌠                                                                                                                  
                                                           d        ╖                                                                                                                  
                                                           _        ⌡                                                                                                                  
                                                         _ⁿ L      ¬Γ¿                                                                                                                 
                                                        ╖ ¬ k       L ∙¿                                                                                                               
                                                        ^_ \k      ¬  j L                                                                                                              
                                                         ª_ ª_     ¬_∙ _k                                                                                                              
                                                          b_  "~,_÷"   f                                                                                                               
                                                         _            g                                                                                                                
                                                         ¨L_          (                                                                                                                
                                                           `╖_       jⁿ                                                                                                                
                                                            k `~÷÷÷¬`\                                                                                                                 
                                                            $   ' ¨  /                                                                                                                 
                                                            kL       k                                                                                                                 
                                                           jkL  ____ ª                                                                                                                 
                                                           Γk_gkkkkkkg_                                                                                                                
                                                           ΓkkΓ      °k_                                                                                                               
                                                           │k_╖$kkkkk╖g_                                                                                                               
                                                           ªkkkkkkkkkkkk_                                                                                                              
                                                           ªkkkkkkkkkkkkk                                                                                                              
                                                           AkkkkkkkkkkkkkL                                                                                                             
                                                           │╕$kkkkkkkkkkkk                                                                                                             
                                                           7ªkkkkkkkkkgkk                                                                                                              
                                                            °_kkkkkkkkk$`                                                                                                              
                                                              "∙~÷k²∙°`                                                                                                                
                                                                                                                                                                                       