                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                             _.⌐∙⌐~.__                                                                                                           
                                                                                        _÷⌐^`        ¨°¿Γ"^^ª∙∙∙∙╖                                                                                               
                                                                          _╖╖^Γ```²"^¬╕`  √             ^.        `∙_           _╖∙^k                                                                            
                                                                       _4°`    `¬.     `¬o⌡  _,.╖╖╕╕╖_    k_         ^%_     _╖$kk ⌠k                                                                            
                                                                     ,Γ           `j╖.._.d"_      .¿.  ²"∙,ªkg╖_\_   __ ^╕ _gkkkk` $k  _÷$k                                                                      
                                                                    f           ,∙`      _÷∙¨      _.'Γ^╕  °_ ""^^¨`     ^kkkkkkk ¬kkgk$ kL                                                                      
                                                                     ª_    _ -⌐ⁿ   .⌐"²?`        jⁿ        `^,        ___$kkkkkkk 4kkkkk_k                                                                       
                                                                  _."`│_÷ⁿ`_÷^ ,~   _∙          ∙             °4.÷⌐∙ª_ ⌠kkkkkkkkk "kkkkk k╕                                                                      
                                                               _.",÷─∙`  j∙` _^    ,`              _ⁿ              7_¨╖gkkkkkkkkkL kkkkkLªk╕                                                                     
                                                              jkⁿ`     _/   _Γ    ¬         _/`   ,  -      k       ∙∙;kkkkkkkkk°_gkkkkkkZkk                                                                     
                                                             ,`       _ⁿ   ,k     Γ        ¬Γ    ,   Γ    p │          ªkkkkkkk gkkkkkkk$ $k                                                                     
                                                            ¬Γ        ⌠   /⌠      _      _╖`    ¬   ¬    ¬" "_          ªkkkkk gkkkkkkkk`gk    _╖╖g$$Aª^∙                                                        
                                                             ª_     j∙i  j_Γ     √` ____∙`Γ     ⌡   ¬    i   \           kkkk /kk $kk_╖gk"`  ╖kkªªkk╖_                                                           
                                                               °L__/  ,L¬Γ(    _Γ÷^`_⌐Γ `"┐     k   ¬L   i    ╕          i °_gk$  ¬Lgk"`   _gkkkkkk$kkk╖_                                                        
                                                                 ªⁿ.:` ^_(    ,k  ,^      ╕         g╕   "⌐    \          ╕  $kΓ   ªΓ     _$kkkkkkkkkkkkk╖_                                                      
                                  ¬%ªg╖__                     _,∙Γ     _Γ   _∙¬ j°_gkkk╖_  (        Γ"o^¬∙k_    ª_        ª_  °    ¬p╖   _$kkkkkkkkkkkkkkkk_                                                     
                                      "kkk╖_               _,"` ,ⁿ    _f  _√` ¬_L$Γ  Akkk╕  °_  │ _/   °. ⌡\`¬_  "╖_    ┐  k_       ª_°L_kkkkkkkªªkkkkkkkkkk_                                                    
                                     _gkkkkk╖            _/`  _ⁿ     / L _Γ  _ $kΓ  ¬╖$kkk   ¨╕ Γ_° ⌐___ \│ ^╕ ╕  ¨k╖    k_ $_       $,  "ªkkkk`     `ªkkkkkkk_                                                  
                                     gkkkkkkk╖          ,^  _gΓ     ¬  L⌠⌠   ⌠ │ \   kkkk     _k∙k ÷^""kkk$_  ),   │4╖   │╖\_╕╕       \∙_    `^∙~.__   "kkkkkkkk_                                                
                                   _gkkkkkkkkkk_       _Γ  √`Γ      "  │L`   │ │   \_kkk      `⌡/    _`kkk╕%k_¬ \τ │ 4╕  │$╕ \\°;      "┐"∙L_       ^∙_  ªkkkkkkkk_                                              
                                  _gkkkkkkkkkkkk╖      ⌠  ⌠  L       \  ╖     ╕"_    `        -^    Zkkkkkk $k_  \ │  k  Akk╖ "╕ ^┐      `^  7%L.─⌐⌐   ``   `°kkkkkk╖╖_                                          
                                 _$kkkkkkkkkkkkkkk_    "_¬k   ^~._      Γ^-    kA_                 jkkkkk°  │kk ,dj` ¬A j╖kkk∙;"      \             _,.÷─╖─¬~._"kkkkkkkkp╖__                                     
                                ╖kkkkkkkk° ªkkkkkkk╖    ^╖°_      °╖   ¬  ╕     \ °    ,~─¿__       °kk^  ^Γ_4 _Lk   ¬ƒj"ªkkk  ^─__           _, ^Γ°_    "L   "p¿°kkkkkkkkkkkkg╖╖__                              
                              _$kkkkΓ `"^∙~._kkkkkkkk_    `^k_      ╕  ¬  b_     \     │     ^╖           _Z%Γ_Γ`    ⌠/ ¬"" ¬    _kkkp^^ƒ"""Γ"╖     4     │   ¬¬ Γ %kkkkkkkkkkkkkkkkkp╖                          
                            _gkkkkk`         √"kkkkkkkk╖     k      ⌡  ⌠L $^╕     k_         _√         _√⌐∙`ⁿ"_     │  gg_     _$k` 7  $      `²^^∙~╕    │   jIⁿ   "╕`"kkkkΓkkkgkkkkkkk╖_                       
                          _gkkkkk`         _°   "$kkkkkkk╖_    _   j _/L", %_p,   ¬Γª╖     `         __dL,$⌐^"^^^¬┐_ "╕_AAk∙∙╖ _$___ ¬L;(            k   √`   7_      k    ⌡  °^"ªkkkkkkkkk╖_                    
                        _$kkkkkk╖──...____,`      "$kkkkkkkkp╖_°%╖d÷ⁿ` ª_¬k_"$ °╖  ª⌐¬k~_______╖╖÷ª^°`_∙ⁿ` _-──.,__÷ⁿ`    _,ª$_⌠"_   `k7^¬~╖        √ _/Γ      "╕    √    g`   ª_    "kkkkkkk╖_                  
                      _$kkkkkªkk`                   °kkkkkkkkkkk╖_      "%A¨k∙$,∙'_¬^_         ¬│.∙Γ/`  _∙,∙Γ`_7"`   _.─^Γ°__Γ%"_(   ¬     "_    __p∙`           \  _Γ    k     "╕     `%kkkkkk╖                 
                    _gkkkkkp   %_               __.─ª"¨°kkkkkkkkkkk╖_   _.°`   L  ⁿ$⌐°       ,⌐^   Γ  ¬°∙`_÷"`   \~⌐4_Γ"∙╖ ?L  ^Z√L  `      ╕    ª`               °_°     °_     j      j ªkkkkkk_               
                   ╖kkkkkkkΓ    "╕          ╖∙Γ`     i    °ªkkkkkkkkkkªΓ`.~ ;     ,(∙.   ,,∙`     ,│  ⁿ⌡⌐¨         .   `^¬k,j     (ΓΓ       4                      ¨       ª_   _Γ     ¬`  "kkkkkk_              
                 _$Γgkkkkpk      _ⁿ        ¬Γ        ⌠        `"kkkkkkggkΓ\ ~\_  '  \   _∙      _⌐_4∙ⁿ         ⁿ   ¨^⌐A._    `"%_  "^∙~.___  L            _______     _g^   ª_  (     _Γ_╖  ^`kkkkk_             
                ╖kL$kkkkΓ√      _(         ⌠         │     __.─∙ª╖`^"ªkkkL ^τ^∙      \  ^ _~⌐∙^I∙Γ  __╖∙%_            °L_ ¬τ∙∙∙""_         `²"        -4"""""ªªkkkk__$p`     "╕g      │ ªk╕j╕"_°kkkk_            
               ╖kkkkkkk` °_     j         ¬Γ     __.─(  ∙^`      │      √ⁿ ⌠_L_ªⁿΓ`ⁿj┐L_~o ,^^∙$ggpΓ.  │┐_^k∙~       \_ `¬.L     A_                              ªkkkkgkkkkkk╖_^      "_ ° $`/  "k$kk            
              ,kkkkªkk    "╖   _Γ         │.÷∙^Γ`      ¬L        │    ,ⁿ   Ak╖_^"` ² √_─^^` _gkkkkΓ ¬_  ^~'╕_^╖_    ,"Γª╖_ `%_  ªΓ╕                             _gk$°``     `"ªk╖      ª ╖dⁿ/     kkk╕           
             gkkkk$  °,     ª__Γ                       ¬L        k  √`    √$kkkgggΓ""^"Γkkkkkkkkkk    `" _ⁿ²∙..7%._╖  ª_ `^╖_ %╕L._.                       __╖g$kkk             °       k jⁿ       kk$           
            _kkkkkk    ^╕    ^√                        ¬     _,⌐Γ  ¬⌐     Akkkkkkkk    ,Aªªkkkkkkk_    _/ ^¬¬╖╖──⌐¨ik_ k     7^^                 ____╖╖g$kkkkkkkkkkL                    "╖`      ,° $k           
           _kkkkkkk      °                             ¬ _.⌐°`      L     $kkkkkkkk`"Γ°     `ªkkª""Γ````°__gkkΓ     Γk  k_                   _╖gkkkkkkkkkkkkkkkkkkkk╖                          _ⁿ   "k           
          _gkkkkkkL      ⌠                              `           ª_    "$kkkkkkⁿ  ^_         "^^^^°~._$kkkk____  │ °╖_k                 ╖$kkkªªªkkkkkkkkkkkkkkkkkkk╖                       ¬L     k           
          d$kkkkk k_    _Γ                                          ¬Γ┐    kkkkkk ¬    \__          _÷ⁿ` │kkkkk_  \√"╖                    ⌠kkk(     _kkkkkkkkkkkkkkkkkkk                       k    _k           
          │kkkk$    "%_ g                                           ¬Lj^─_.dkkkkk         ⁿ·       i..,__$kkkkkkkg╖_  $                   °kkkkk$gg$kkkkkkkkkk°```"4kkkk                       k   ,^k           
          $kkk `"¬╕._  ^ª                                            ""╖_Γ _$kkkk                 ¬  _gkkkkkkkkkkkkk⌐ⁿΓ                     ""kkkkkkkkkkkkkkk╖_____gkkkΓ                       │ _/              
          $kkkL      `_                                                _ªΓ~kkkkkk           ¬;    ¬  $kkkkkkkkkkkkkk  ╕                          _gkkp° ^ªkkkkkkkkkkk"`                        │jⁿ               
          $kkkk       k                                                k ,gkkkkk│   \   j⌐^°Γ^╕   7  "kkkkkkkkkkkkkk  i                       _╖kkkk`       `"°"""`                            "`                
          $kkk"_      i                                                k ¬kkkkkkk    __$  _  ª│_╖$__╖$kkkkkkkkkkkkkk²¬^                    _╖$kkk°                                                               
          i│kk  `^%._  L                                                \'$kkkkkΓ    fkk╖kkkkkkkkkkkkkkkkkkkkkkkkkΓ   \                 _╖$kkk"`                                                                 
           pk$       ^∙Z                                               _⌠ ºkkkkkk╖_ __gkkkkkkkkkkkkkkkkkkkkkkkkkkk°   √k╖            _√$gkk"`                                                                    
           ª$k                                  ,─∙ª^∙_               │_g ∙"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ`  _kkkkkk╖╖__  _,Abdkk"`,─∙∙⌐~._                                                               
           ¬A`"^ª∙─.__                         "L _╖gkkkkp╖_  __ _  ╖^gkkk_╖ "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_   _$kkkkkkkkkkZ╖gg$$gp╖pg_       `%_                                                            
            kk_      \                       _÷°_gkkkkkkkkkkkg╖gk╖╖kkkkkkkkkL  ^ªkkkkkkkkkkkkkkkkkkkkkkkkkkkpΓ  _$gkkkkkkkkkkkkkkkkkkkkkkkkkp╖     ¬L  _╖┐_                                                      
            'kk       ╕                  ___╖╖╖gkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖___  ⁿ √`  ""kkkkkkkkkkkkkkkk` `__kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_    \_/jΓ  °╕                                                    
             ª╖\       ╕       _.─∙~,╖g$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖__kkkk╕    7"""ªªªªªª"^   _gkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖¬`  _/      k                                                   
              ª \____  "┐  __∙`      `"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkpgp╖_  ` ¬____   _gkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_,ⁿ        ¬⌐                                                  
                     ```²  ⌠   \        Γªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$gg$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_         ¬L  __                                              
                           $    L        L.ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_ΓΓⁿ     _ª^`  7╖                                            
                           ¬L   │  _∙Γ`___    °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp╖__∙`      "_                                           
                            ª_  │÷∙^Γ`    L     $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp_       "╕                                          
                    ²k╖_     $  _,~─⌐     ¬L    jkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk         L                                         
                      °k╖_    Γ^╕          │   ."kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖        k                                         
              __╖ggAkg╖kkk_     ¬L         │  `  kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkL$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_   ,┐A"`                                         
              ````^$kkkkkkL     √      ,~_."     fkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖_⌐` │                                            
                __╖gkkkkkkk    _k    -¨_∙`       ⌠kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`   "_                                           
               √°` jkΓ    __╖gkkkk__÷∙╕L         gkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkL    \                                           
                   kk  _╖$kkkkª°` ¨"°` "╕       √kkkkkkkkkkkkkkkkkkkkkkkkk"`      °^"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk      "_                                         
                  ¬kkkkkkk"Γ            ¨%.¬^¬~_kkkkkkkkkkkkkkk"""^""k",^          ┐  `ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_      $                                         
                   ªkkk°`                   │   °kkkkkkkkkkk`        _A^`_÷°`^∙_    ¨."`  ^kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk∙`      j                                         
                                           _Γ    ªkkkkkkk$"`  7∙_    ⌠ _∙`     (    Γ_p,   ¬ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ         ⌡                                         
                                          _/      kkkkkkkk_   _ ¨╕_  ª/        _/^∙─ⁿ¬Γ \  '  °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"`     `~__√                                          
                                          ⌠      .ªkkkkkkkk╖_ⁿ     ²ƒ`        _ⁿ     √   j    ┐ "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk^         /                                              
                                          "_    /  `%kkkkkkkkk_    √ L       /`      ƒ  /     │ ,-^%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk\         j                                               
                                           \_    _,...Skkkkkkkk  ,°  \              ¬Γ  \           `ªªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk` ⁿ         j                                               
                                            ^╖ _.._      °kkkkk       $             √   ¬╖_             kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"""kkkkkkkkkpΓ          __√^                                               
                                              ²   ¨╕      (`"$        "             ƒ   $Γ"╕    ``^~,     °kkkkkkkkkkkkkkkkkkkkkkkkkk       "kkkk"¬─.       _ⁿ`                                                  
                                                    ╕     ⁿ  │        ¬            _   ¬k   ²╕_ j∙   °,      ° "%kkkkkkkkkk`  ^ΓΓ` ¬     _÷∙^∙°ªL_         ,`                                                    
                                                    "_    L_ ¨L       ¬i_         _f   g`    Γ ``     p   \      `Γ°""""°°             _∙      "  %;      ^k                                                     
                                                     "╕       ¨.          ^.      √   _k    ¬L        `┐_      __  L      _..,..,_     k       g    \       k                                                    
                                                      "L        ¬╕_         ` _   Γ  _$     ¬          √ ╖kΓ```  ²%g     \Γ  ª   i  _." _     _ⁿ  _-⌐╖     /                                                     
                                                        ²∙._      ^┐_     _∙   ^~⌠   ¬k     ¬L        _÷Γ          ª_   _√   ¬L   ``    ( _÷∙"`_∙` `^d__,÷°                                                      
                                                            7^∙⌐─÷g╕^'   ∙`      "_  ⌠Γ      °L_   _,"`              ""`      k          ⌠   L╖`                                                                 
                                                                  ¬,┐             L  g         `"^"`                          ª_         │    LL                                                                 
                                                                     ^╖_          │  k                                         ^╖      ,─Γ^∙__,°                                                                 
                                                                     _k ²^⌐⌐⌐~.   Γ jk                                           ^╕_ j^  ,"`                                                                     
                                                                     ⌠         `¬∙ _k                                              ^╕Γ_,∙`                                                                       
                                                                    _k             ⌠k                                                `                                                                           
                                                                    ⌠             _$                                                                                                                             
                                                                    $             gΓ                                                                                                                             
                                                                    k            ¬k                                                                                                                              
                                                                   ¬k            j                                                                                                                               
                                                                   ¬Γ           gΓ                                                                                                                               
                                                                   iL          _k                                                                                                                                
                                                                   iL          ⌠                                                                                                                                 
                                                                   ¬L         ¬k                                                                                                                                 
                                                                   ¬L         ⌠                                                                                                                                  
                                                                    L         j                                                                                                                                  
                                                                    k        ¬k                                                                                                                                  
                                                                    │        ¬Γ                                                                                                                                  
                                                                 _√`│        ⌠\_                                                                                                                                 
                                                                ,Γ ∙i        │ ^~_                                                                                                                               
                                                                ª_ \"        $ _┐¨╕                                                                                                                              
                                                                 \_ 'L       $ √` j                                                                                                                              
                                                                  k   ¬._   _ª`  ¬Γ                                                                                                                              
                                                                  ⌡`     `"`    _Γ                                                                                                                               
                                                                 ¬_             │                                                                                                                                
                                                                  ^%_           g                                                                                                                                
                                                                    _^┐_     _."                                                                                                                                 
                                                                     L '.ΓΓΓ²° i                                                                                                                                 
                                                                    _╖        ¬Γ                                                                                                                                 
                                                                    jk        ¬L                                                                                                                                 
                                                                   ¬dk  _____  │                                                                                                                                 
                                                                   ⌠⌠$_$kkkkkkkg_                                                                                                                                
                                                                   ││kk"      `ªk_                                                                                                                               
                                                                   "│Γ_╖g$kkkkp╖jL                                                                                                                               
                                                                   ¬$$kkkkkkkkkkkk_                                                                                                                              
                                                                   ¬kkkkkkkkkkkkkkk_                                                                                                                             
                                                                   ¬kkkkkkkkkkkkkkkk                                                                                                                             
                                                                   iª"kkkkkkkkkkkkkk                                                                                                                             
                                                                   ¬dkgkkkkkkkk$ⁿZkk                                                                                                                             
                                                                    ª"kkkkkkkkkkkkk                                                                                                                              
                                                                     "∙`"ªkkkkª"kΓ                                                                                                                               
                                                                         ``²``                                                                                                                                   
                                                                                                                                                                                                                 