                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                   _√A╕                  j∙╖_                                                                           
                                                  _Γ _$                _/ _kk                                                                           
                                                 _Γ   i               ╖Γ_╖kk$                                                                           
                                                 ⌠    ¬╕            _/╖kkkkkk                                                                           
                                                ¬k   .jª           j,$kkkkkkk                                                                           
                                                ¬k     /╕        _gkkkkkkkk$                                                                            
                                                ¬L     ¬ª_      _$kkkkkkkkkk                                                                            
                                               _$        ª_   _gkkkkkkkkkkkk_                                                                           
                                              _ª`         %_ _°$kkkkkkkkkkkkk                                                                           
                                             j`  ,,      _pΓΓ  AkkkkkkkkkkA""╖                                                                          
                                             "^"""""%╖_  " g$k _AkkkkkkkZ_._ "_                                                                         
                                                      "╕-  kkkk ZΓ        ^∙gjΓ                                                                         
                                                        ªL¬kkk$¬L                                                                                       
                                                        ¬k¬kkkA"L                                                                                       
                                                         │¬kkkk.╕                                                                                       
                                                         │ kkkk╖$                                                                                       
                                                         " kkkkk"L                    _∙"²^^╖                                                           
                                                _,⌐ª∙╖_  ¬Likkkk╖$                   ¬Γ     \k                                                          
                                               _Γ    ¨.╖  │¬kkkkk/L                   ╕;╖   ·$                                                          
                                               i_     ╕ª  i $kkkkkª                    g$k$%ª`                                                          
                                                ªg__╖$g`  ¬L"kkkkk╕k_╖ª""²```````""^ª╖√¬$`                                                              
                                                  ``^bkk   $¬kkkkkk\ª_             ¬%Γ_$"^%_                                                            
                                                      %\ª_ "Lªkkkkkk ^k╖╖╖╖___ ⌐  _ª`_Γⁿ___ °╖_                                                         
                                                       ª'╖%_╖"kkkkkkk `  `ⁿ∙`^%_g√`_ZΓ`kkkkkkgZk_                                                       
                                                        "╖√√$_$kkkkkkk         ∙`╖_ª·_kkkkkkkkkkA╖                                                      
                                                        _(ª_Γ╖"kkkkkkkL        -7dL $kkkkkkkkkkkkgk_                                                    
                                                       _f ¬`$ª_ªkkkkkkk    __   ¬_k_kkkkkkkkkkkkkkkk_                                                   
                                                       ⌡ p"`"%k kkkkkkk╕  ` . _÷Γ` `ªgkkkkkkkkkkkkkkk                                                   
                                                      g ⌠_Γ"k_ª╕"kkkkkkk_    √`_ƒ`"╖ ikkkkkkkkkkkkkkk╖                                                  
                                                      k k"k$kk ª_│kkkkkk│   ⌠ ╖kkgkk ⌠kkkkkkkkkkkkkkkk_                                                 
                                                     √L ª_%kk$ │°Γkkkkk$   ¬│ kkkkk`_Lkkkkkkkkkkkkkkkk╖                                                 
                                                     j   7╖`°`_k kªkkkkk╖_  k_¨""`_√'_kkkkkkkkkkkkkkkkk_                                                
                                                     i     ²"ª`   `ªkkkkkk _ k%╖╕∙^ƒ╖kkkkkkkkkkkkkkkkkkk%╖_                                             
                                                     √L       ^%╖÷∙""AdkZ╖_╖Γⁿ `   ~$kkkkkkkkkkkkkk"Γ`   `·°╖_                                          
                                                   ,Γ k                ¨ ``         ' kkkkkkkkkkkk`         ¨°╖                                         
                                                  ╖`  "k_            ~                "kkkkkkkkkkkk           ¨%_                                       
                                                _A` _$p╕ªg%.           ╖_              "kkkkkkkkkk   ¬╖\.      ⁿ°╖_                                     
                                              _gg°~╖│gk╖⌠``^%╖ZIZZ╖╖╕Aok⌐╕ZZ____─.. _ .-__kkkkkk$kk   ªgL_ _  ÷─╕_°╖_                                   
                                             jkkAkk╖g ⁿ""L    i                ```"""""`` kkkkkkkkk__ Zk.$L¬╕ "╕k$kkk_                                  
                                            ╖Aª_gkkkiL  °k_    L                   ¬L     "kkkkkkkkkkkkkk$∙Z│L_kkkgpkk_                                 
                                     _____√^  ,kk$kk∙ª^"Γ`╕    ª_                   $     ¬kkkkkkkkkkkkkkkL `^╖$kkkkL ¨%_                               
                                __÷^²`∙∙╕"%,_÷°           7     ╖                   ¬╕    ¬kkkkkkkkkkkkkkk╖         °╖_╖ª""o_                           
                            _,⌐°`      gkkkp`             ¬L    "_                   f_   ¬kkkkkkkkkkkkkkkk           iΓ     ª╖╖_                       
                     __,÷∙^Γ .    __╖gkkkkkΓ               $     k                   ¬k   jkkkkkkkkkkkkkkkkL          "L     ,¨%kk╖_                    
              _.∙^"Γ,`      _j_╖g$kkkkkkkk`         __     "L    i_                   $  _kkkkkkkkkkkkkkkkk╕        _  ª__   "  ^kkk_                   
            _A`     ⌠$kkkkkkkkkkkkkkkkkkΓ          g__%╖_ ,ªk     ⌡                   "L╖kkkkkkkkkkkkkkkkkkk╖_  __g°`k  ª` ¨ .    ªkk╖                  
            ƒ,__╕4"ƒkkkkkkkkkkkkkkkkkkp`          _kkkkkkΓ`"i╕    ª                    kkkkkkkkkkkkkkkkkkkkkkª∙"kkkkkiL  $°        °kkk╖                
           _k°`   _kkkkkkkkkkkkkkkkkkk            gkkk"`    'ª__   ╕                _╖$kkkkkkkkkkkkkkkkkkk°,     "kkkk⌡  ¬kL        "kkkk╖_             
         _√`  _i╕$kkkkkkkkkkkp°`kkkkk            ¬kkΓ        ·$kg╖_$_            _╖gkkkkkkkkkkkkkkkkkk$"`  ²      _$kk│   ª      ;   'kkkkp%_           
        _4÷_∙ª    ªkkkkkkkkp`   ªª_7             ¬k`       i⌡ /kkkkkkg╖╖╖╖_╖╖╖gkkkkkkkkkkkkkkkkkkkkkkk       ~;   Apªk│   "L    '     ªkkk``            
        j"` i     ⌠`ªkkkkk°      "^             jΓ    ¬k_ , k╖$_kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_            dΓ`%k   ¬╕         _∙kkkk╖_           
       _Γ   "L   ¬Γ  ªk$jΓ                      k      ^A⌐√ d_$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$g$k              ⁿk   ¬╖      kk, "¬kkkkk╖          
       iL    °╖  ª    ^"`                      ¬k; ~_-┐∙;Z╖$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"$fªk,           "√╖   kⁿ  _÷""""%╕gkkkkkk%_        
        ª_   j ^∙'                              "kk$$$kkkkkkkkkkkª°`  °kkkkkkkkkkkkkkkkk$Aªpkkkkkk°%∙k;│°L  _          d╕  "╕╖g_        kkkkkkk$        
         ^╕_ ª                                  __4kkkkkkkkkkk╖          `°ªkkkkkkkªª°_____Zk∙"`    "%∙ip╖o╖ ╕          k    ªkkkp╖____╖kk$"°"Γ`        
                                             _╖°__ `$kkkkkkkkkk╕                 ```````               °%Z_4 ∙        ¨ k     jΓ   $kkkkkkk             
                                            _^`   ^╕│kkkkkkkkkk                                           `""%p╖_⌠k_k__j      j    $k$`  fΓ             
                                          ,°      _$$kkkkkkk°`                                                ªkkkk$gg$k$╖__ _k   √^^Γ   ⌠              
                                        _ⁿ     _.oΓª""""`                                                    _gkkkkkkkkkkkkkk╖` _/  ¬L  ,Γ              
                                       ¬Γ__÷∙^`                                                              ¬kkkkkkkkkkkkkkkk╖^`   ⌠  √`               
                                                                                                              °kkkkkkkkk°` `ªkk     ^^`                 
                                                                                                                °ªkkkkk╕      °                         
                                                                                                                    `""°%_     %                        
                                                                                                                          "%_   L                       
                                                                                                                             ^%─k                       
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        