                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                    ,∙╖                  _√%_                                                                           
                                                  _f  4_                ╖` $k                                                                           
                                                 _ƒ   ¬L              _f__gkk                                                                           
                                                 ¬L    k            _√_$kkkkk                                                                           
                                                 j   \¨i_          _Zgkkkkkkk                                                                           
                                                 k     ,k         ╖$kkkkkkkkΓ                                                                           
                                                 │      ⌐╕      _gkkkkkkkkkk                                                                            
                                                ⌠Γ       ª_    _$kkkkkkkkkkkL                                                                           
                                               √^`       'ª╖ _√Zkkkkkkkkkkkkk_                                                                          
                                             _Γ  ___      ╖∙°` $kkkkkkkkkkk"(k                                                                          
                                              ª∙"""^∙╖_  ,ⁿ_k$. ╖kkkkkkkk"    ╕                                                                         
                                                      ^╕_ⁿ ⌠kkk¬jΓ`       "ª╖_k                                                                         
                                                        °⌡ kkkkL│                                                                                       
                                                         k kkkk.│                                                                                       
                                                         │ kkkk_$                                                                                       
                                                         "_$kkkkf_                                                                                      
                                                         ¬L7kkkkΓ╕                    _÷^""¬╕_                                                          
                                                 _÷÷∙╖_   k¬kkkkkª_                  _ƒ     '7_                                                         
                                                /     ⁿk  f kkkkk╖╖                   $ⁿ┐   -jΓ                                                         
                                               ¬L     ╖j  ¬_4kkkkkA_                   $kkgp∙°                                                          
                                                °Z_ ,╖$Γ   k¬kkkkkkª__¿∙""ΓΓΓ``²"^"^∙╖╖°gΓ                                                              
                                                  ``"%$k_  ª_$kkkkk'A╖              ⁿp`╖Γ^%_                                                            
                                                      %A°╖ ¬╕dkkkkkkⁿ"%______, ·~ _╖°_p`___ °L_                                                         
                                                       °╕╕%_A kkkkkkk_¨·Γ¨"¬`"%_.╖ΓjgΓⁿkkkkkk╖╕k_                                                       
                                                        ¨╖%╖ªLªkkkkkkk_        ,°_°dS_gkkkkkkkkk7╖                                                      
                                                         j"Z╕k kkkkkkk⌡        ~ⁿjƒ gkkkkkkkkkkkkkk_                                                    
                                                        j`¬ΓªiLdkkkkkkkL         4$`$kkkkkkkkkkkkkkª_                                                   
                                                       √`jd""%$_$kkkkkkk  Γ , _,^```"╕kkkkkkkkkkkkkk$_                                                  
                                                      _ΓgΓ⌠^k╕"k kkkkkkk╖    j°_g"^p ¬kkkkkkkkkkkkkkkk                                                  
                                                      $ $¬kgkk i╕"kkkkkk$   gΓ_kkg$k ¬kkkkkkkkkkkkkkkkL                                                 
                                                     _k ",ªkkkL¬"╕kkkkkkΓ   $ $kkkkΓ_f$kkkkkkkkkkkkkkkk_                                                
                                                     ¬k  ^╕¨"^ ⌠ fikkkkkk_  ª_ "ª° _Γ╖$kkkkkkkkkkkkkkkk╕                                                
                                                     ¬k    `^¬Γ   `ªkkkkkk  ,$%_╖─";╖kkkkkkkkkkkkkkkkkkkp╖_                                             
                                                     _╖       "%_¿∙^∙ªk$gk__d.```  ¨gkkkkkkkkkkkkkkk°``  `÷"╕_                                          
                                                   _/`ª_               `^`Γ`        ' ªkkkkkkkkkkkΓ         `^╖_                                        
                                                  _Γ   k__           -                 $kkkkkkkkkkp            %_                                       
                                                _√Γ _gkpª╖%,           ___              $kkkkkkkkk╕  ¬╖ ,       ^╕_                                     
                                              _╖I_~_,k$ZpΓ`^%Z_ƒ__j_╖╖╕╕Z╖_____⌡4.,/  L._°Zkkkkkkkk_  igi∙  _ __╖."%_                                   
                                             ¬kkkkk╖\L7\Γ╕    ¬L              ```"^"k"°Γ` $kkkkkkkkp_ i$`g╖¬╖  pIgkkk╕                                  
                                            _Zk°_$kkΓk  'ª_    │                    ⌡      kkkkkkkkkkkkk$gA╖ºk_$kkkpkk_                                 
                                      ____,°` _gkkkk∙∙∙^"`k    "                    ª_     kkkkkkkkkkkkkkk╕ `^╖Zkkkk╖  ª╖                               
                                 _.ª"`¬;⌐"%╖_,ª`          "_    $                    k     kkkkkkkkkkkkkkkk     ``  °╕__√"ª%╖                           
                             _.∙Γ      Zkkkk`              (    ¬╕                   "L    kkkkkkkkkkkkkkkk           ^│     °╖__                       
                      __,─∙°`_    ___gkkkkkk               ª     ª                    k   _kkkkkkkkkkkkkkkk╕          ¬╖     . ªkk╖_                    
              __─∙^"``       _╖╖╖gkkkkkkkkΓ          _      ╕    ¬L                   ª_ _$kkkkkkkkkkkkkkkkk           ª__      "kkk╖                   
            _╖Γ     _gkkkkkkkkkkkkkkkkkkk          _°_^╖_ _√$     $                    ╕_$kkkkkkkkkkkkkkkkkk╖_   _╖^Γ$_ ª/,ⁿ \    ªkk╖                  
            ⌠___╖kA4$kkkkkkkkkkkkkkkkkkΓ          _$kkkk$°``,╖    "L                   ªgkkkkkkkkkkkkkkkkkkkkkª"%kkkk_╕  ª"~       "kkk╖                
            $^Γ   _gkkkkkkkkkkkkkkkkk$`           jkkkk`   .7ª╖_   k                 _g$kkkkkkkkkkkkkkkkkkªΓ     `kkkkk   kk        "kkkk╖_             
          ╖°  _,╖gkkkkkkkkkkkk"`kkkkp             $kk`       `ªkk╖_"╕            __╖$kkkkkkkkkkkkkkkkkkkΓ  "      ,ªkkk   "L     _   "kkkkpA_           
         jL_╖╖`   "kkkkkkkkkΓ   "Γ`Z`            _$Γ       ¬¬ S$kkkkkp╖╖╖____╖g$kkkkkkkkkkkkkkkkkkkkk$`       .   )╖ªk$    k    " ⁿ   "kkk"Γ            
        _ªΓ``Γ    _Γªkkkkkk`     ""             _/    ¬A_ ¿ ª╖ª kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$`             f¨ªk    kL         _$kkk╖_           
        ƒ   ¬╕    k  'kkΓk                      ⌠      "╕╕¬Γ¬k_gkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgk_             iª_   k      I$_ °kkkkkk╖_         
       ¬│    "╖  j    ^^^                       k_  , ,¬_Z╖g$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk gp7k╖            \k_  $∙  _jª"""%k_kkkkkkª╖        
        "_   ¬Γ^¬ª                              ¨kkgggkkkkkkkkkkkk"`  "4kkkkkkkkkkkkkkkkkkªpkkkkkkªª_kΓ$ªk  ¬          .k   k__k_       $kkkkkkª.       
         "%_ j                                   _╖kkkkkkkkkkk╖          `°ªkkkkkkkkkk`-___,k∙"Γ`   ^%;SiZ%╖ $          │    °kkkp╖__  _$kkª""°°        
            `                                 _∙__``ªkkkkkkkkkkk                `````````              °%Zj" ª~        ,$     "k`  ªkkkkkkkΓ            
                                            _√°`  `╕_kkkkkkkkkkΓ                                          `""%╕╖_¬%.$_ _Γ     ⌠    gkkΓ  "k             
                                          _∙`      ⌠kkkkkkkk"`                                                "kkkkggggkk╖__  $   j"ª│   ¬              
                                        _√`     _√$ªª"""Γ`                                                    gkkkkkkkkkkkkkk╖Γ  √`  k  _f              
                                       _ƒ _,-⌐^`                                                              kkkkkkkkkkkkkkkk╖÷°   ¬Γ jΓ               
                                                                                                              "kkkkkkkkkkΓ``"kkΓ    ª⌐^                 
                                                                                                                "kkkkkkk      ª_                        
                                                                                                                    `°""%_     ª_                       
                                                                                                                          ^%_   │                       
                                                                                                                             ^∙Lf                       
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        