                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                             ,^%_               ,^p_                                                                 
                                            ╖`  L             _/ _kL                                                                 
                                           _Γ   k            _Γ╖gkk│                                                                 
                                           ╖    ª           √╖kkkkkk                                                                 
                                           │    .╕        _A$kkkkkk                                                                  
                                           k    "ª_      ,kkkkkkkkk                                                                  
                                          _k      k     ╖kkkkkkkkkk                                                                  
                                         _ª²       ╕  _Akkkkkkkkkkk_                                                                 
                                        ╖`         ,ª∙`$kkkkkkkkkkkª_                                                                
                                        k─∙ª∙4;   ¬Γg╖╕ jkkkkkkkk   k                                                                
                                               ^╕─L kkk °ª`     `^╕┐$                                                                
                                                 ªL kkk╕│                                                                            
                                                  ╕¬kkk.│                                                                            
                                                  │¬kkk╖$                                                                            
                                                  i kkkk4                                                                            
                                                   _kkkk╖╕                 _/Γ``"╕                                                   
                                          _÷^"^%_  ╕7kkkkª_                $     ⁿ╕                                                  
                                          Γ     i  │ kkkk╕╕                "_I_  \k                                                  
                                          ╕,   _j  " kkkkk'_   ____...____  ╖"kª"`                                                   
                                           ªk╕kk╖   LfkkkkpªpΓ`          ¬`k`k_                                                      
                                               k(╕  $¬kkkkk/°╖           _Γ_k-ⁿ7%_                                                   
                                                %\ª_"_kkkkkk_ "ΓΓ°ª%_, _4\_°╖gg╖╖_ª╖                                                 
                                                 7°╖k╖'kkkkkk_      ^°p`√Z`_kkkkkkk╖%_                                               
                                                  j╕4ª_kkkkkkk       _√│kⁿ$kkkkkkkkkkZ╖                                              
                                                 ╖`¬"L╕"kkkkkk╕        ┐k_kkkkkkkkkkkk│╕                                             
                                                _Γ_∙^%j_kkkkkkk  ⁿ _ _∙"`"S$kkkkkkkkkkk╖╕                                            
                                                °g`/"╖"k kkkkkk╖   _ª ╖°^╕ kkkkkkkkkkkkkk_                                           
                                               j $¬k$kL"╕ikkkkkk   ƒ_$kg$k kkkkkkkkkkkkkk╖                                           
                                               ª ¨_%kkk¬"╕kkkkk`  ¬Likkkk /⌠kkkkkkkkkkkkkk_                                          
                                               k  "╕`Γ ⌠ ªªkkkkk_  k ^"`_ª¬gkkkkkkkkkkkkkkk                                          
                                               k    `°(    Zkkkkk \,"Ao"`kgkkkkkkkkkkkkkkkkb%╖                                       
                                              _$_      "ª"""^"Akkgd`     τk$kkkkkkkkkkk`     ⁿ^%_                                    
                                             √ ¨╕                \         ¨kkkkkkkkkk         `°╖                                   
                                           _ª  _ª╖_                         7kkkkkkkkkΓ          ¨k_                                 
                                         _,│ .$$k·kZ_.____,τ .dA.___ _       7kkkkkkkkL  7_^_     `°╖                                
                                        ╖k$g╖44ª~bL  ""p"""""```°"""%o%ZZ__$A4"pkkkkkkk_  d─g_ª  Γp╖╖g╖                              
                                        kk`Akkk ¨)k    k                 4     ªkkkkkkkk╖╖╖Z"∙¿k ╖kkkkk_                             
                                     _√``,kkkkƒ__⌐^L   "_                 L    ¬kkkkkkkkkkkkk "%jkkkkk²"╕_                           
                              _÷⌐"""ª╖_ j^`Γ`      $    k                 ª    ¬kkkkkkkkkkkkkk   ""°`°╖_ Zk╖_                        
                          _.^`    °$kpk`           ¬_   "_                 ╕   ¬kkkkkkkkkkkkkk         "k    "╖_                     
                    __.─"`    __╖gkkkkΓ             ╕    $                 $   ¬kkkkkkkkkkkkkk          k    ∙ %kg_                  
             _i∙ª"²`      ╖_╖gkkkkkkk^              ª_   "_                "_ _kkkkkkkkkkkkkkkL         °_    L "kkk                 
           _°    _g$kkkkkkkkkkkkkkkk         ╖_"╖_ _4L    ╕                 k_kkkkkkkkkkkkkkkkk__  _╖°"_ ª'  `_   %kk_               
          ¬k._╖4"$kkkkkkkkkkkkkkkkΓ         _kkkkkΓ`iª_   ª                 fgkkkkkkkkkkkkkkkkkk"Γªkkk╖k  ª°       ªkk╖_             
          _ª`   ╖kkkkkkkkkkkkkkkkΓ          gkkk`  ¬ .k╖   L              _gkkkkkkkkkkkkkkkkk",    ¨kkk$   kL       ªkkk╖_           
         √  _÷ªdkkkkkkkkkk° kkk$Γ           kk`       "kk╖_$_         __╖$kkkkkkkkkkkkkkkk"`  `     ╖kkk   ª    _    $kkkk%          
        A_i\`   ªkkkkkkk"   "╖_Γ           _Γ     , ¬k¨Akkkkkkggp╖gg$kkkkkkkkkkkkkkkkkkk$`      ∙_  ^L%k   ¬L         kkk_           
       _^  ╖    A ªkkk$`                  _`    f╖ p A4LkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkL╖          ¬  k   ¬k     __ ╖jkkkk_         
       │   °_  _   ª"√`                   $      kkZ_$╖kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$k\_           ┐╕   ╕_  , "L_ "kkkkkk_       
       k    │╕ $                          ª╖_j_$╖g$kkkkkkkkk"kkkkkkkkkkkkkkkkkkkkkkkkkkkikjZk          ¨7╖  kⁿ ╖"`   ²^kkkkkkª_      
        k   k                              "$kkkkkkkkkƒ""`     °kkkkkkkkkkkkk``^kⁿ°IªΓ 7╖.i╕╕__∙        ¨$   %$k╖_     │kkkkk√^      
         `¬∙                             _∙""kkkkkkkkkk╖           `"""ªª⌐∙ªª∙""Γ        "╕¬A`k _       ╕│    "kk"ªkg╖$kkk           
                                       _d⌐Γ"%_kkkkkkkkkk                                    ^ªo╖__.__-_ ²f    ¬Γ   ªkk°`ªk           
                                     _∙`     kkkkkkkkkΓ                                         ¬kkk╖╖g╖g╖_   ¬   _kk   j            
                                    √`     _$kkkª"Γ                                             _kkkkkkkkkkkk╖⌠  ,` i   k            
                                   ƒ __.∙Γ                                                      ⌠kkkkkkkkkkkkkL╖f   j _f             
                                   ``                                                            kkkkkkkkkΓ`°kkk    k∙`              
                                                                                                  "kkkkkk     "_                     
                                                                                                      `"^ª_    "_                    
                                                                                                           7%_  │                    
                                                                                                              ^∙f                    
                                                                                                                                     
                                                                                                                                     