                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                            _,.ⁿ``  `"¬───...____                                                                                  
                                                                _.-⌐^^¬¬─.∙` ,          ¨\       ^~_          _.∙╖                                                                 
                                                             ,^ⁿ`  `¬.    `~⌐ⁿ __..╖___   ^_        ^._    _╖$$ ⌠╖                                                                 
                                                          _∙`         _i~..-^.` ,  -─~  `^∙\k$╖_  __,. ¬__gkkkΓ $⌡ _-ƒΓ                                                            
                                                          '         .^   __,⌐ⁿ`     _·' ¨┐  .  ```      Zkkkkk  kkkk`ª                                                             
                                                          _ª  _.· .`  :¨`.^        ⁿ         :_   _,÷⌐g$kkkkkk "kkk$ k                                                             
                                                       _⌐`_,⌐` ,∙` ⁿ    ¨                      `` \ \_kkkkkkkk╕ kkkk╕τ⌡_                                                           
                                                     _Γ∙`     ⁿ  ¬`    `       _⌐   .       ⌠      ^┐_kkkkkkk$`,kkkk╖_kL                                                           
                                                    ,`       `  ,Γ    Γ       ,`   /  )     "        `$kkkkkⁿ_$kkkkkk gΓ                                                           
                                                    Γ       ⁿ  /"     ,~    _√        L   ⌠  .         kkkkΓ_kkkkkkb`⌠p   _╖gg$ª""ⁿ                                                
                                                    ^.    .`. √ `    ⁿ_....;_     '   ┐   │  `_        ""kΓ kƒ 'p`╖$ª`  _$k""ªg╖_                                                  
                                                      `∙_ⁿ  ^_'ⁿ   _'¨ ,ⁿ   "ⁿ    ⁿ   │   │   i         ╕ \Ak`  bp`    _kkkkkkkkkk╖                                                
                             ,___                     _.'¨   4`   .) .`;╖╖_  ∙        ",.,ª    ^,       '  °°   "╕    /kkkkkkkkkkkkk,                                              
                                °k$╖_              _√^ ,    _`  ,¨ .⌠╖Γ` $kk_ `,  │  Γ ¨~ "°^.   \    \  $       ⌠^._4kkkkkkkkkkkkkkk,                                             
                                ,kkkk╕           ,ⁿ  _     /' _ⁿ  ,¨AΓ  :╖kkk   \ ⁿ,¨ ___`,L`.`,  │,   °, k       k_ "ªkkkΓ    `"kkkkkk_                                           
                               jkkkkkkk         /  _⌠     j " ┐   Γ" '  "kkk     /ⁿ `ⁿ",kkkk_ ),  "°╖   ╖',┐,     ¨.╖_   `^∙~._  "kkkkkkk_                                         
                              ,kkkkkkkkk_      ⌠  /`Γ     "  ⌡Γ   ┐    ·.k°      │ⁿ   ╖_kkk k,i \L  \╕  k\ ∙╖∙,     °.^~._     `∙_,Zkkkkkk╖_                                       
                             ╖kkkkkkkkkkk╖_    │ ⌠  \_     ` j._   L\         .      /kkkkk  kj  Γ⌠  k j$kA_¨L `        ¨ⁿ"ⁿ¨          ^$kkkk$╖__                                  
                           _4kkkkkk7"kkkkkk,   ",'    `^~_   ¡ ,    ┐∙.              %kkk` .∙ƒΓ  .   │,dkkk ∙_     ¨         -;ⁿ`` \  `^_°kkkkkkkk$╖╖__                            
                          _kkkkΓ""~._ kkkkkk╖_   ^¬╕     `   , k     ┐    i   `¬.          _//_ⁿⁿ   ⌠√ │k"^    ⌡p╖⌐⌐╕⌐⌐∙⌐╕`   ∙╖        '° ªkkkkkkkkkkkkkg╖_                       
                        _$kkkΓ        `"kkkkkk╖_    k     k  \ °°_    L_       _.        _÷⌐ⁿ·"     │  g'     _$` ╕ "     "^^∙~`    Γ   /'  `.""kkkΓ$k╖kkkkkkp_                    
                      _$kkkk`        /   "kkkkkkk╖_      , ,^ \ \ k_  "`∙_            __4─;∙ⁿ"ⁿⁿ^¬. ",√ª"^^╖ ⌠L.__j ⌠          j  _/   "      k   ,  \^"ªkkkkkkk╖_                 
                    ╖$kkkkkp^⌐¬∙¬~──ⁿ      °kkkkkkkk╖_^∙⌐ⁿ`  \ ƒ┐`\ ª, │¨ª^⌐⌐⌐⌐⌐∙∙p"I`,-°`..____┐.∙`   __-°k L(     ``^╕      ,`.ⁿ`     ¨┐   j    Γ   '_   `ªkkkkk╖_               
                  _$kkk$`°Γ                 _"4kkkkkkkk╖_     `¬~ª°b` ,│_Γ       _⌐^`⌐  ,° ^_.∙`. __∙┐_. \/ ∙°   _'    "    ,^"           \_ `   i     ^_     f$kkkk┐              
                _gkkkkkΓ   ∙_         ,.⌐"°`    "4kkkkkkkk$╖,─¨_      _~`    _.ⁿ`      ,/,∙`       ¨^^∙√╖ \   °╕..      L   °              `(     \    √     j  ªkkkk╖             
               ╖kZkkkkf              ⌠       "      `"kkkkk╖╖╖╕. ,   ·`',¨  .`     /`,-ⁿ`      L   ~,__   ¨^~_ "∙─.__   ª                     _╖   °   Γ     `_  \ªkkkk            
             _gk$kkk7       /        Γ       ⌠     _.-⌐¬`°"kkk│ ¬.¬,    ¨  ' _.─∙,⌐"` _.⌐._          ∙_ `:⌐⌐⌐^L       ``^¨       ÷^"""ªkkk$╕_╖p`    ² ⌡    ¬`¬k╕,_\`kkkk           
            _$kkkkk` ^,    j        ⌠    _,.⌐° ¬ⁿ`            ° ⌠_ ^Γ¨___⌡,⌐^_∙`^$gg/`  `┐_°^       \_ ^-_    "_                          $kkk$kkkkkp_      \ ``$ ⁿ  ªpk╕          
            $kkk"k`    \   `       ¬─⌐"``      "       i   ,ⁿ   Γk╖_¨ __,.ⁿ____gkkk$  ∙. `¬.¬─%_   .¨,"%_ °.  ⁿ\                        _╖k$Γ       `"k      \τª `    \kk          
           Akkkp  ^┐_   °_°                    ⌠      _/  ¨    j$kkkkkL    ªkkkkkkk╖     ,~_ ⁿ^¨^^A╕ `   °%.j"^¬ⁿ                ___╖g$kkkk╕                 ¨_√`     ,^k╕         
          gkkkk│    `.   ¨                     │  _.∙`    L    │kkkkkkk-,-ⁿ`  "kkkkk.-───.  √k'    ", \                   _╖g$kkkkkkkkkkkkkk┐                 `     _ⁿ  $╖         
         ⌠kkkkkL     ¬                         "ⁿ`        (    "kkkkkpⁿ  .       ^²───~._ ╖kkk     │`┐_$               ,gkkkkkkkkkkkkkkkkkkkk╖_                    ⌠    "╖         
         Akkkk k_    '                                      ,   bkkk$ '   ∙,          .∙¨`kkkk╕_ '."┐ ``              ⌠kkk`    │kkkkkkkkkkkkkkk╕                   i    _⌡         
         kkkk`   ^~_                                         ∙ -4kkk╖        '       ─..__kkkkkk$g┐  ╖                'kkkk$ggkkkkkkkkª°```°kkkƒ                       √"`         
        "kk╖  `^-._ "                                      ``.` ╖kkk╖               ⌡  $kkkkkkkkkkkⁿ¬`                  `"""""kkkªkkkkp╖__╖gkkª`                      ⁿ            
        ⌠kkk      ²                                          Γ`jkkkk╖       __,__   │ "kkkkkkkkkkkk. ╖                     _gkk"`  ^"kkkkkkª"`                      ,`             
        "$kk╕                                               i ²$kkkk$   ' _ⁿ` ¨∙j __` _kkkkkkkkkkk$.·∙                  _╖kkªΓ                                                     
         dkƒ¨^∙._  (                                         \ ªkkkk⌡    dk_g$gg$$kkkkkkkkkkkkkkkk  ¨┐               _╖$kk"`                                                       
         pk│     `¬√                                        _, 'kkkkk╖_ _╖kkkkkkkkkkkkkkkkkkkkkkk^   │╖           _∙$$k"`                                                          
         ²$L                            _.⌐^^∙_             L╖_ `kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp`   kkkkkg╖.. ,.∙º4k"`.∙⌐¬∙~._                                                     
          $ ``"^∙~                       ∙_╖$kkkkg╖_ .┐,._/_$kk╖╖ ^kkkkkkkkkkkkkkkkkkkkkkkkkkkΓ .__$kkkkkkkkpg$kkkk$k╖__      \                                                    
          $k      \                   ,¨_gkkkkkkkkkkk$kkkkkkkkkkkL  `"""""""kkkkkkkkkkkkkkkk"`_ $kkkkkkkkkkkkkkkkkkkkkkkk╖_   (  ,Γ^~_                                             
           k'      L        ______╖g$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgg_  ╖╖╖_  `"kkkkkkkkk"`  ,g$kkkkkkkkkkkkkkkkkkkkkkkkkkk,   ^─ⁿ   ¨╕                                            
            ╕\_    ¨╕   ,∙¨    "ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖_╖__    /__    _kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖ ,ⁿ                                                   
                ```""  │  \       ^4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgg╖gkkkk$$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk         L  __                                       
                       │   ;    _  ~`%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk__'     7^`  \                                      
                       "_  │ _∙_..^┐   ¨%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖╖/       \                                     
                 ╖_     \  ¨°`      .    $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk       \                                    
                  °p_    \~ⁿ¨`      ¬    4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╕       L                                   
            ___╖╕╖_│k╖     "         L ∙  kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk    _;⌐`                                   
            ``""k$kkkkL    √     _-_/'    kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╕ ∙`                                       
              _o$kkkªkΓ   _│_  .° ⁿ       kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk                                          
             `  ⌠ƒ   __╖$kkkk,,_.\        kkkkkkkkkkkkkkkkkkkkkkk""""ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk    '_                                    
               ¬kk_╖$kkk"``   `   \ _,_  Akkkkkkkkkkkkkkkkkkkk"`      ' `ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkƒ      ╕                                   
                $kkk"`             ```  "$kkkkkkkkkΓ"`     `/-⌐⌐¬─._   ' ,⌐""4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk,∙     │                                   
                 °`                  j    kkkkkkkk∙ⁿ^∙,    ( ,ⁿ    i   ¬⌐┐_   ƒkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$        (                                   
                                    ¬`    `kkkkkkL     ∙_  (ⁿ       ,¬~.°⌠ \ ¬` °$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk""¨```¨¬__/                                    
                                    L     ⁿkkkkkkk╖_`    `7`       /     Γ  )    ``4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`       ,`                                       
                                    \    Γ  "kkkkkkkk   _∙       -`        ⌠    ¨ ·ⁿ %kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ         │                                        
                                     \    ~^ⁿⁿⁿ"4kkkk╖ ÷`  °            ⌠  `_         ¨`"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ` `       _°                                        
                                      `¬ⁿ`^.      "k$`      ┐           Γ  jΓ.    -─.   ¬"ªkkkkkkkkkkkkkkkkkkkkkkƒ`  `"ªkkkk$_         ∙"`                                         
                                            ┐       │       │          √   $  ^╕_ ,/` ∙     ^"^"kkkkkkkk$"``%"°`      ,-.°kΓ   `     √                                             
                                            ¬    ¡  "       │_         '  j`   │ ``    │   ,     \"""""^            .`    ` `~     ¨¬                                              
                                             `┐      ^,        ^⌐     ⌠   ƒ    │       ¨~_   ____ \    ⌠,.───~,    j          ¨      │                                             
                                               ~_      ^┐          _  Γ  j     │        ⁿ,^`     `¬    ¨⌡  │   ._÷ⁿ ┐    _ⁿ ,⌐_^    ,`                                             
                                                 ^-.__  _`┐/  _.`   `τ   g     ª_     _√`          \.,-ⁿ            ¨_∙¨' ,`   `¬⌐ⁿ¨                                               
                                                      `` Γ/              Γ      `∙┐_.ⁿ`                     L        '   √L                                                        
                                                         ¨^┐_         k ¬Γ                                  `.     _,∙-. _7                                                        
                                                            ``∙─── _  Γ A                                     ^┐  √` _∙``                                                          
                                                           │        '∙  f                                       `~_,∙`                                                             
                                                           Γ           $                                                                                                           
                                                          │           ,Γ                                                                                                           
                                                          │           k                                                                                                            
                                                          L          ⌠                                                                                                             
                                                          Γ          Γ                                                                                                             
                                                          L         │                                                                                                              
                                                          L                                                                                                                        
                                                          L        │                                                                                                               
                                                          L        Γ                                                                                                               
                                                          L       j                                                                                                                
                                                          ⌡       ª                                                                                                                
                                                        .`│       ƒ.                                                                                                               
                                                       ¨ ''       │ ^.                                                                                                             
                                                       \ ¨        L , ╕                                                                                                            
                                                        ╖  ~_     Lⁿ  °                                                                                                            
                                                        j'   `'~∙`   /                                                                                                             
                                                        '           ¬                                                                                                              
                                                         ¬.                                                                                                                        
                                                           `∙ ____,τ                                                                                                               
                                                          ¬¨ `~  ⁿ                                                                                                                 
                                                          ¬$       │                                                                                                               
                                                          A╖   __  "                                                                                                               
                                                         j⌠│╖$kkkkk╖L                                                                                                              
                                                         ¡│$°` __  ^4                                                                                                              
                                                          │_╖$kkkkk$╖╕                                                                                                             
                                                          kkkkkkkkkkkk╕                                                                                                            
                                                          kkkkkkkkkkkkk_                                                                                                           
                                                          $ªkkkkkkkkkkk╖                                                                                                           
                                                          '╖kkkkkkkkΓj$Γ                                                                                                           
                                                          °`kkkkkkkkkAΓ                                                                                                            
                                                            ¬~Z"""S7∙`                                                                                                             
                                                                                                                                                                                   
                                                                                                                                                                                   