                                                                                                                                  
                                                                                                                                  
                                                         _-─τ∙~,  __                                                              
                                              _ _⌐──÷.-^ `       -     ¬,       _.┐                                               
                                            ,°`   ",    °,.÷∙÷∙.,_¬__    ^~_  _gk $   _                                           
                                           `       ∙^`'`` ∙'  `\~_`'°k-÷∙"ⁿ¬╕$kk⌡ k_g Γ                                           
                                           )    ─ⁿ  ∙^·`     ⁿ   ¨  .   _,.¿kkkkL kk╖ L                                           
                                        ,_`.°`,ⁿ '  ,          ~      ` ╕:_kkkkkk kkk k                                           
                                       ∙^    ⁿ _`         ∙  ) ,  ,      "ªkkkkp`╖kkk╖%L                                          
                                      /     '  (   "    _`     L  Γ        $kkp_kkkkk'g  ___¿÷÷                                   
                                      °_   ⁿL     ,`,.,ⁿ'   ⁿ     L \       %p kΓ²k_gΓ` ¿k°°╖__                                   
                                        ", ·`7"  ,  ∙`  ,      L  L  \      L¨⌠k  $"   4kkkkkkk╖_                                 
                      °4╖__           _.ⁿ`   ` _ⁿⁿ/¿4ªp_ ,    √^ⁿ°k,_ ∙_    ^_    ²._ gkkkkkkkkkk_                                
                        Zkk_         ⁿ     ,│ √  '$` _kk  \_ⁿ,,. ∙j' . `_  \_τ     ╕`°kkk7``"ªkkkk_                               
                       Akkkk╖      √ _4    `'/  ⌠d`  kkΓ   )' ∙"Zkk_ ╖  Γ╖  A-\     o,_ `ⁿ¬._ ¨kkkkk_                             
                      ¿kkkkkkk_      `Γ    , ⌠  ^   ⁿ°`    /   p$k⌡°╖k`Lk'L $\^┐¬,   '-ⁿ┐_ , ¨∙─°°kkkg__                          
                     gkkkkkkkkk_   _│ ¨¬._    ∙  °∙      `    Akkª _k _,  Γ¿kk             _,.-¬──-_4kkkkp╖__                     
                   _$kk°ªL `kkkkk_  ∙L_   \   │   '    ``ⁿ._   `   _/,∙  j/(k°  `j╖....÷∙ⁿ  ?   │  ⌡°"kkkkkkkkkg╖__               
                 _gkkΓ      /°kkkk╖_  °     j '∙_  \_   ,,.'     ,∙ⁿ_┐   ⌠ j_   _k`° │   `"ⁿ¬┐  ⌡ _p^  ."ªkƒ%kAkkkk╖_             
               _gkkk____  _ⁿ   ªkkkkk╖_∙_,,∙' _°⌠~_  I,  ____,.∙Γ7ⁿ  _ ¨┐-ⁿ``_╖ τ°∙¬ L,_     Γ_/   "_        " `°4kkkp_           
             _¿kk$°ª`           ¨4kkkkkk╖_   '4°¬.ⁿ ⌡j      L⌐¨`_·.ⁿ_7' _,_ⁿ°_Γ,   ,   ¡   ,º^      ^  Γ  ⌠   °_   %kkk╖_         
            _kkkk`  \       ,÷∙"`d "4kkkkkk╖.∙ _ ` ,Γ   _."  _   ,ⁿ`     °¬.┐   '¡                    √    _       ⁿ kkkk_        
           4_kkkf    ⁿ     7     ⌠     "ªkkk╖$~ \  `^ `,`  _,`─'     "  "¬. _ `¬_ "∙÷.,_L      _______ _╖   ┐ '   /,  `kkk_       
          $kkkk     j      `    _° ,÷∙"`   `"$ ¿ \...^,_ `-ƒ__-ⁿ√^¬¿     _^-  `` _            ``  ``ªk╖k_╖╖╖_√    ¿'°ª  %kk       
         AkkªΓ  ¨,  `     √-─ⁿ`            _∙  ╖╖^ⁿ`_/¿___gkkΓ ._,. b,  _^"┐_", ª\                 __kΓ^`  `"4    ¨ ÷,   \k╕      
        ¿kk$  ~_  \ⁿ                   _√ ¡   ,kkkk╕   kkkkkkL   .~ _¨`"k │  °-I"ⁿ          ____╖g$kkk_            \/    ,'k      
       ¿kkk⌡   ¨                   _.∙`       (kkkkf¨"`   °AΓ°¨¨¨\_gk   '\ ┐            _g$kkkkkkkkkkkk_                ⁿ  $      
       $kkƒ╕                               L   kkkƒ-  ._        ¨ kkk·°. _"ⁿ          _kk°``^kkkkkkkkkkk╖              │   ª      
       kkk_ ^~_⌠                           _¨ .ªkkL     "~    4.__kkkkg╖              ^dkkgg$kkkkkΓ"`"$kk              d  /°      
      ⌠kk  `τ- `                            ^╖,gkkL      ~   ¬ jkkkkkkkkΓ               `^"_kkª4kk$╖╖gkk`               _'        
      ⌠kk                                   j ÷kkkk    .∙\ _ √  kkkkkkkk" L             _¿$k°    `"°"``                 `         
       k$°-_  ╕                             ¬ ⌠kkkΓ  ,k_╖╖_╖$kgkkkkkkkk$`¬_           _gkª`                                       
       ⌡╖    ⁿ÷                             ,│'kkkp___kkkkkkkkkkkkkkkk$` _k__      __gk°`                                         
       ªk.,_                  ⁿ`_____      ,_k_ 4kkkkkkkkkkkkkkkkkkkkª` _kkkkkg_____° ⁿ``"ⁿ∙_                                     
        k    \               ─_$kkkkkk╖╖k╖gkkkkk``4kkkkkkkkkkkkkkkkkⁿ ¿╖kkkkkkkkkkkkkkkp_   ƒ _-,                                 
        $\    ┐     _____¿╖gkkkkkkkkkkkkkkkkkkkkk╖_ _¿¿  °4kkkkkkk` _╖kkkkkkkkkkkkkkkkkkkk_¿ ∙∙  ^¿                               
         L\, ___ ,∙`   "ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖╖╖_  /_____kkkkkkkkkkkkkkkkkkkkkkk_-`                                    
                 k        °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_..     ÷─,                           
                 τ  k .__-  `%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkg╖_,^    ¿                          
            ¬¿    ┐ ``_   '   $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╕     ┐                         
              %_  ^^,      L ,fkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_    j                         
         ∙ªkZkgkL   j     _"   kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖ .'`                          
          _,gkkkk  _L  -¨∙`    kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`                             
         "` $` _¿gkkª∙/Γ%_     kkkkkkkkkkkkkkkkª°°°ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk   °                          
            kg$kª"       ".╕~.$kkkkkkkkª°°°4°"__      °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkƒ                              
            °°`               `kkkkkk -_   ,`,ⁿ  \   ,   $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$"                              
                           ⁿ   ªkkkk_   '_ ²ⁿ     /-√` . "`%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkª°^¨¨  _°                         
                          '   ,^kkkkk╖_   ,      '   j ,   ` %kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk      ⁿ                            
                           ┐  ¨,.Zkkkkk  / (         ' L      ¨ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"√      L                            
                            ∙-τ-    °kk`    L          j┐   .._  °kkkkkkkkkkkkkkkkkΓ`^°kkkkΓ       ⌐^                             
                                °   │ │     k       ƒ  Γ ^┐ ," ·_  `°"kkkkkkk"`f°`/   .⌐ ª`      /                                
                                 ,  ⁿ       ⁿ~,     ` j   Γ            ~````         `     `.    \                                
                                  \_    -      ^ _ /  Γ   L      ^Aⁿⁿ"'~¿   Γ │ ¨ _.'    √ _..   /                                
                                    ¬.__ _¡,  .   "       k    _∙`      °,,∙         (-^`,`  °÷∙^                                 
                                                   , ⌠     "∙∙^                         '¿                                        
                                           `~,___  │ Γ                          ∙_  ∙"_÷─^                                        
                                           7     ".`_`                            \'_∙                                            
                                           Γ        k                                                                             
                                                   ,`                                                                             
                                          j        Γ                                                                              
                                          ƒ       j                                                                               
                                          │       Γ                                                                               
                                          │      j                                                                                
                                          (      Γ                                                                                
                                          d                                                                                       
                                                                                                                                  
                                        ,`      ⌠',                                                                               
                                        ° \L    ⌠ /⌠                                                                              
                                         ╕ '._ _ª" /                                                                              
                                         ⌡    `   j                                                                               
                                         ',       │                                                                               
                                           ^-,  ,τ                                                                                
                                           L `   √                                                                                
                                           $     (                                                                                
                                          ⌡╖_gkkp__                                                                               
                                          Lp"____`$                                                                               
                                          │_$kkkkk$_                                                                              
                                          ⌠kkkkkkkkk                                                                              
                                          ƒAkkkkkkkk╕                                                                             
                                          '$kkkkkk_k"                                                                             
                                           ∙°kkkkkS`                                                                              
                                              ```                                                                                 