                                                                                                                                                     
                                                                                                                                                     
                                                                  ,-⌐─~._                                                                            
                                                       _....__.ⁿ¨        '  `````~_          ,_                                                      
                                                   ,ⁿⁿ``^~    ÷.╖  _,____  '_      ^┐_    _gf k                                                      
                                                 /`        `∙─-∙"` .  ⌐¬._`¬⌠ªk╖·_,. .'_╖kkk jp__∙$                                                  
                                                 \     _,ⁿ _,~¬∙`      ¨  ` ·\        ,$kkkp Akk$ ╖                                                  
                                               _∙¨L.ⁿ`.^,   ,`       `        `~~─∙Γ`⌠kkkkkk fkkk k                                                  
                                             _.'ⁿ`  ∙` /   /      _·   ¨     .    ¨.`kkkkkkkΓjkkkLª╖                                                 
                                            ⁿ      `  √          j`     '    (     ``4kkkkΓ $kkkkp │                                                 
                                           ?     _│       _÷   _-    `     j "        $kkΓ_k"kkk"_$  _╖ggA"°°                                        
                                            ^.  .`j ⁿ'   .,⌐^.ⁿ~L       L  │  \        °f $Γ ª_gΓ`  ╖k╖╖╖k$╖_                                        
                                              `' ¨ ┐ⁿ   ; ,ⁿ_   \       ╕  │   \_      ┐ ªƒ   Γ    ⌠kkkkkkkkk╖                                       
                        ¨`"k╖_             _.ⁿ`    '  .`L/╖""$k, \_    / \`"⌐._ ^,     "_ `   \∙_ gkkkkkkkkkkkk                                      
                           ╖kkk╕         ,ⁿ _     " ,¨ _`k`  jkk  ¨.  ∙.__¨.L∙ (  k_  \_ª      k "ªkk$Γ  `"4kkkk╖                                    
                          ⌠kkkkkk       /  /`    Γ j¡  ¿"    kkⁿ   ,∙/ ^`Zk$k_ L  │4_  \∙\.    ¨√~_  `^¬~.  °kkkkk╖                                  
                         /kkkkkkkk_      _¨¡       ¿   '    ∙°`        _pgkk $,L`L│ k  k\ τ` _   ^-`∙___,  '⌐⌐""kkkk╖_                               
                        4kkkkkkkkkk╖_  "_│  ^~.    ;'-  °)_      '     $kkpⁿ │$  L` d Akk⌐,     .        _, ────┐_%kkkkk╖╖__                         
                      ,$kkªkk_ °kkkkk_  `~L_   ¨╕  ⁿ     '    ;ⁿ^∙ _    ``  `√',√`  /ⁿk$ªL `¬╖_,,_,..╖ ¨`4,   L  │¨`$kkkkkkkkkg╖__                   
                    _╖kkp`     `"ªkkkkp_   `       \ Γ.   °_       `       .-ⁿ∙L      $_    ⌠k`╕ │   ¨^¬~┐│   Γ  │√  °"ªkkk"kgkkkkk╖_                
                  _gkkk°       /  ¨%kkkkk╖_    _ⁿ,^ .¨.p.  \¬,         _,╕∙~ⁿ"``ⁿ¬._b─"°^j /─..Z '        ⌠ _/  ¨\        ⁿ "`""ªkkkkg_              
                ,$kkpkkΓ``¨'^^`     ¨%kkkkkkp_`¨`  ',`╕'_,. `⌡`^^""`⌠`¬∙∙ⁿ ,;-─┐.'` _,÷∙`/,L┐      ª    __.ⁿ`     ^, _`      ¨╕   `4kkkk,            
              _gkkk$  ∙_          _.-∙│"4kkkkkkg╖_ _-```· ¨j∙`    .⌐' ¬  / _-ⁿ` ^ ⌐kI_÷ \  ∙-_ `    L  ¬`           ~ⁿ   ¬           ªkkk╖           
             ╖kkkkk    ¨┐      j`     ⌡   `"4kkkkZ__.ⁿ    /``   ∙`    ⁿ .∙^    ┐  i_  ``-~._ L,_    °                  _  ",  '    `  \kkkk          
           _g_kkkΓ/            Γ      k    _.÷─°"kkkL`─~,   ¨  ` .-⌐.∙' __.         °,  ─..ª     `¨^¬       ⌐4ªªªkkg,_g°   ¨.⌠    ⁿ¬k_,\°kkk         
          _$kkk$` \    ⁿ      ⌠  _,.─∙  ⁿ`    i    ,ⁿ kL.`._.¿,' ∙`_$gΓ  `;.°L_     ╖_`~,  _'                      ƒkkkkªªkk╖_    ' `jLⁿ ¨$kk        
          $kk¡".   `. /       "``             j  ⌐`  ⌠kk╖_,-Z ─╖╖╖kkkk  ^-``∙,"\___ °¨^L °._ ╕                  __╖kΓ        °     \°``    dk        
         gkkkΓ  ^┐   ¬                     _,∙` │    kkAkkk_ _.""kkkkk  __/ ¬╖╖── '╕ ╕   ""            ___╖╖ggkkkkkkk               √     /`$╕       
        Akkkk     ⌡                    ¬.∙¨          gkkkkk ^     ¨°²`,,_  _╖kƒ     . ╖             _gkkkkkkkkkkkkkkkk_                 ,`  '│       
        gkkk .    `                              p,  'kkkƒ   ¨ _        .∙`ªkkk_`'.\ ``            $kk`   jkkkkkkkkkkkk╖                │   _¡       
       │k$k`  `∙.⌠                               L,',¬$kkL      `'    ¬──┐_kkkkkk$, j              ªkkk$$kkkkkkk"```"kk$                "  ."        
       │kk   `^- `                                 \ _$kkL       ¬    ⌠ ;kkkkkkkkk╖ L                ```_gkk"kkkkgggkkΓ`                 _ⁿ          
       │kk╕    ¬                                  ¬ .kkkk⌡    _.'ⁿ^, _/ "kkkkkkkkk│ "                _╖$k"`    `^"°``                    `           
       fkk"~.   ╕                                  . kkkkΓ  ¬/$_╖╖_Agk╖gkkkkkkkkkk` L             _╖$kk`                                             
        ª$    ^¬d                                  _ $kkk╖_  _kkkkkkkkkkkkkkkkkkk`   ╖         _-%$ª°                                                
        k(_                       .ⁿⁿ¨\__        _kg  °kkkkkkkkkkkkkkkkkkkkkkkk$`  ⌡$kkkp╖┐_.⌐²^ªⁿ,⌐^^¬~.                                            
        "╖   `^╕                 ,Γ_$kkkkkg╖_j;¬╖╖$kkk╕'"kkkkkkkkkkkkkkkkkkkkk" _╖╖kkkkkkkkkkkkkkkg╖_    `   _                                       
         k\    ¬_            ___╖╖$kkkkkkkkkkkkkkkkkkkk╖__   _ `"4kkkkkkkkkb° __kkkkkkkkkkkkkkkkkkkkkk_  ¨._/ `\_                                    
         ¨╕┐    `    ,∙ⁿ`^ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkggkkk╖___````````  ,kkkkkkkkkkkkkkkkkkkkkkkkkk` .`    '                                    
            ``"^^^ j`²┐     `ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkg╖╖╖$kkgg$kkkkkkkkkkkkkkkkkkkkkkkkkkkk`         __                                
                   "      _._  ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk___   .ⁿ`  ┐                               
                    ┐  L,ⁿ─⌐^^   ¨$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkg╖      .                              
              ¨%_   ¨ ,.~⌐~   '    kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk      ╕                             
            ____│k_    ┐       L · kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk7Akkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╕   __¡                             
          ^""ªgkkk$    ∙    . .    ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_-'│                               
           _-4kk""ª  __╕  ·_/`     jkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkL  "                               
           `  $  _╖gkkª"¬/─"L      kkkkkkkkkkkkkkkkkkª°```"ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ   ¬.                             
             'k$kkª°`        \∙τ¬┐⌠kkkkkkkkkª""""ª""___    \ `"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp     i                             
              ª"`              √   kkkkkkk`─.     `_∙¨  \   .`   ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$"     j                             
                               `   ^kkkkkL  _ ~_ i∙`     ,~.°7^. '`ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkª°ⁿⁿⁿ^~__ⁿ                             
                              │    '%kkkkk╖,    `Γ      ⌐    Γ     √ °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk│      ,`                                
                              ",  '  `ªkkkkk╕  √`τ     `           ' ` °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk``      │                                 
                               "._.._   `ªkkp `   ┐         ⌠  j,         fkkkkkkkkkkkkkkkkkkkkΓ""ªkkkkkp` ¨     ,.`                                 
                                    ^    j `      │         Γ  f ∙,  _∙¬,   "ªª4kkkkkkkkª"$kΓ"/    _`%kΓ`'~    ,`                                    
                                     i   ¡  .     '_       j  ⌠   │`°       ,   ¨""ªª""          /`   °`~     ¬                                      
                                      '      ┐       °.    `  Γ   │       ,,_,,.._,   │.─∙⌐-.   ,     j        ⌡                                     
                                       ^~_    `\_    _  ~,/  ⌠    │      _-Γ      7         ¨-∙` . _,· .^~.  _√                                      
                                          `^¬~─g''  :`    .  │    "._  ,∙`         °"¨    L      "ⁿ " `    `                                         
                                               ¨¬.        "  Γ       ``                   ',     _L_ ^;                                              
                                                  Γ^-   _   ⌠                               ∙, ,¨ ,ⁿ¨`                                               
                                                 ⌠       °` ƒ                                 ¬L-ⁿ                                                   
                                                 Γ         ⌠                                                                                         
                                                           Γ                                                                                         
                                                ⌠         ƒ                                                                                          
                                                $        √                                                                                           
                                                │        Γ                                                                                           
                                                │       ⌠                                                                                            
                                                │       Γ                                                                                            
                                                "                                                                                                    
                                                       ⌠                                                                                             
                                              _∙       │.                                                                                            
                                                 L     │ `~                                                                                          
                                              " ¨k     │,^                                                                                           
                                               (  `¬.,·`  °                                                                                          
                                               Γ         ⌠                                                                                           
                                               ¨∙,       /                                                                                           
                                                 ,`-  -/'                                                                                            
                                                 ╖      ⌠                                                                                            
                                                ¬k      '                                                                                            
                                                '$_gkkkg╖_                                                                                           
                                                L$ⁿ`____`$                                                                                           
                                                │Lgkkkkkkg╕                                                                                          
                                                │kkkkkkkkkk┐                                                                                         
                                                ªkkkkkkkkkkk                                                                                         
                                                )k$kkkkkk"kp                                                                                         
                                                 .ªkkkkkkkf                                                                                          
                                                  `^¬¬⌐∙ⁿ`                                                                                           
                                                                                                                                                     