                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                           _,⌐°```^^~._____                                                                                                      
                                                                              _,.___   ,∙^ ⁿ          ¨∙,   `````∙,                _,                                                                            
                                                                         .⌐ⁿ⌐¬┐,     `~,  ⌡              \         ^~_         _╖p`⌠$                                                                            
                                                                      _∙`       ¨∙_     `° _.─⌐^"°∙"ª~.__ %╖__        °~_    ╖$kkΓ $p    _.                                                                      
                                                                    ,ⁿ            .─^^∙ ^ ¬─_,    ^^¬,_  ^√'"k$╖'._..-─ .\_╖kkkkp  k│__╖ΓkL                                                                      
                                                                    °_         _∙`    _,,∙^`       -¨   \  ?  ¨``        _kkkkkk( jkkkk│ k                                                                       
                                                                    _i.  _.─ _7   ·"` ∙`         ∙           -      _.-⌐gkkkkkkkL │kkkkΓ k                                                                       
                                                                 _.ⁿ` L⌐^ _.^',ⁿ    .`          `              ⁿ^'" ^┐ ªkkkkkkkkk "kkkkk k╕                                                                      
                                                               ,ⁿ.ⁿ"``  _/`  /    _ⁿ          /    /               ".¨\kkkkkkkkkk  kkkkk │k╕                                                                     
                                                              /`       ,`   ⌠     /         ,`    '  /      L       ``√kkkkkkkk"`╖kkkkkkg^kΓ                                                                     
                                                             √        ,   _ⁿ`    ¬         /     '       ¬  │          ^kkkkkk`_kkkkkkkkk_k        _____                                                         
                                                                      │   `∙     _.      ,f     ,   "    j              'kkkk` kp"kkkkª`_k7   _g$kkk"°```                                                        
                                                             ^┐    _/`i  °,     ,`_.-─╖¿__      '   i    │   \           ⌠%k` $k  ªª`╖$b°`  _$$"__"kg╖_                                                          
                                                               `∙,,` .ⁿ,  `    ,`ⁿ _∙`   "'     Γ   ¬    │    \          ' `.jk°  ¬╖k"`    ,kkkkkkkkkkkp_                                                        
                                   __                            j '   "j`   _A` ,ⁿ.___   \         ⌠╕   "     °_         ╕  %p    ª,     _kkkkkkkkkkkkkkk,                                                      
                                  ``"4k╖╖_                   _.ⁿ`      ,`   √`" /_p""jkk,  \    ,   ` \ ``^~,   ^╕        ',        S\_  /kkkkkkkkkkkkkkkkk,                                                     
                                       kkkk,               ,ⁿ`  :    _/   ,`  ¬ g7   "kkk╕  `.  ⌡ _`   ¨\ ╕°,^┐   %,    \  ª_       '_¨¬dkkkkkkk``""4kkkkkkk╖                                                    
                                     ,kkkkkk╕            ,`  _.      ⁿ  _d   j ƒd   "kkkk'    \_ /`.╖╖╖╖__j  \_\   g╕    $. ",       7┐   ""kk`       °kkkkkkk╖                                                  
                                    _kkkkkkkkk          /   √7      ⌠  LΓΓ   │ L     kkkΓ     .Γ ` ¨` ╖kkkk╖  ª.   │ªk   ª$^.\\       °`~_     `^^~._  ¨kkkkkkkk╖                                                
                                   _kkkkkkkkkkk_       ⌠  _°        "  (j    ∙ (   ¬.k"`       ~`    ╖_kkkL°k_" '° j τ╕  ªkk '\`~_      ∙.`∙._       "~,.Zkkkkkkkk╖_                                             
                                  ,kkkkkkkkkkkkk╖_     │  Γ  L       '  k_    \               '     $kkkk$` $k⌠  ' Γ  $  bkAL  ╕  '          ¨""ⁿ¨ `          °kkkkkkp╖_                                         
                                 /kkkkkkk$"kkkkkkk,    ", L   `^¬._       `    \°.                 ¿kkkk"` _AkΓ  /∙   │_⌠kkkk`.       ∙           _.─⌐ⁿ°`I``"^╖ ªkkkkkkkk$p╖__                                   
                               _$kkkkkkk7  `kkkkkkk╖_   ¨∙.╖      ¨\   "  L     \      ∙ⁿ'^¬._      `°`     √7 √,`   ⌠Lⁿ $$ªk   ^¬___   _____,─ⁿ  ^.┐          ╕ª`kkkkkkkkkkkkkk$p╖__                            
                             _gkkkk7`    `^¬~Zkkkkkkk╖      "┐      L  j  ",     \_    '      o           ,"" 4      ª`  ¿`      ,k$^╕  ╕     L___  ª     │   ⌠"   °Γkkkkkkkkkkkkkkkkk╖_                         
                           _╖kkkkª`         _° "kkkkkkk╖_    `      Γ  `┐ ° \_    ª╖      .,.⌐`        _,°,`__.      │  ⌠$·     ,$Γ  °  │         ```L    ╕  _ªⁿ`    \ `"ªk$ ªkk$kkkkkkkk╖_                      
                         _╖kkkkk°          √`    ªkkkkkkkk╖_  ¬,  _°_√ L . °,ƒ\_    `%_            __,4"^o°`     `'. i-∙""```p √│¬⌐─..L¬Γ            Γ  ,°    ^,      Γ    Γ  ²,``"ªkkkkkkkp_                    
                       _$kkkkkkkp"^^^¬∙∙∙⌐°        ªkkkkkkkkkp_ °∙∙¨   ",¬^╕_°_`\  `` Γ^∙∙∙∙ª∙∙"Γ°._..⌐` ,_⌐_____.⌐"`    _,ⁿ`k ª¨      ` `"╕       _°,⌐`        \    /    ⌠    ¨┐     °kkkkkkk_                  
                     _╖kkkkkΓ`4ⁿ                     "kkkkkkkkkkg╖_      ^g.A7ª∙`" ⌠ ⌠          k°`,`  ,^,∙`_,∙¨    ,÷ƒ_  ^,√ ° ┐(   √     "     ,d^`            °_ j    ¬L      ┐      °"kkkkk╖                 
                    ╖kkkkkkΓ   ^╕             _,-∙"``⌠ `"kkkkkkkkkkk╖_ _.°         Γ"       .ⁿ`    L  /,`,∙¨`     ⁿ`°~L._k  ╕   ¬Z___       ┐    (                ¨┐Γ     ",     /      ° `kkkkkk_               
                  ,$kkkkkk$      \          Γ`       │     ""kkkkkkkkΓ`__ ' ~    ,ⁿ\  .  ⌐∙`      ∙│ _.∙`          ∙     `^¬4,_   \_        ?                          _   `,   ,      /   ¨Γkkkkk,              
                 /p,kkkkkⁿ       j         j         │         `"ªkkkkkkk ' '`      ^   ,`     _._÷°`               `°^:- _    °╖    `°^∙~.._╕          __╖╖╖╖╖╖╖_   _gk    ¨┐  `     j ,╕  ¨╕ªkkkk,             
               _$kgkkkkΓ`ƒ                 Γ         ⌡   _,-∙^'``│  `^"ªk  j\ ` __,  ∙ .  ⌐"`_¬°`  _.∙\Γ^~,_           ∙, i``"``                      "```````^"4$k_gkΓ______ \f      ╕ ikLgL  `$kkk,            
               $kkkkkk`  `┐     °         j    _,.⌐ⁿ`  ¬`        │     _Γ  A╖~─`_..╖.·/.¨ⁿ,ⁿ __kkkΓ L  . . °┐_       $╖_ `¬.    _°                               jkkkkkª"ªªkkk╖,      "_  _p °   %Akk            
              gkkk$`4`     %_  ⌠         ¬⌐^°``                  Γ   ,ⁿ    ⌠kk_ ` __j`______gkkkk$  ¨~_ \^┐ⁿ∙~A_      ╕`ª╕_ "╕  ' \                            _╖kkΓ`         "%╕      ° ª",`     %kk╕           
             4kkkk│  `\_    ", `                       "        _Γ  `     jkkkkkkk      kkkkkkkkk$      _─  `^^¨^^∙$  ^   `%╖__Γ^¬¬                     ___╖g$kkkkk             `       \_/       ,^k$           
            ⌠kkkkkΓ    ¨\_    `                        "    _.∙`          Γkkk$kkkk,__,^"``ªkkkkkk__,,,,_  `ZkΓ``` ²ª  %                       ___╖gg$kkkkkkkkkkkkk╕                     °      _∙  ªk           
           ╖kkkkkk       j                             ",-"`        L     ƒkkkkkk$Γ ",`      `^°_`      "_╖$kk      L%_ ª                   _╖$kkkkkkkkkkkkkkkkkkkkkk_                        _/`   "k           
           Akkkkk`       °                                          `     "kkkkkk ;   .               `¬⌐ªkkkk,-─.  │ `%√`                _$kk$"```^ªkkkkkkkkkkkkkkkkk╖_                             k           
          ⌠kkkkkΓ ^┐_                                                 \_   $kkkkΓ "    ^~.          √Γ   ªkkkkk╖_ ∙' %                    kkkk╖__  _╖kkkkkkkkkkkkkkkkkkk                       L    ,$           
          ªkkƒªI_    ^╕_j                                            _,  .ⁿ"kkkkL          `       ^^^¬╖╖kkkkkkkkkk_ _⌡                   `4kkkkkkkkkkkkkkkk$Γ     │kkkp                       ⌡  _/ `           
          kkkk   `^¬~,  `                                              %/  ╖kkkkL           _     "  ╖kkkkkkkkkkkkk│`                        `^""""$kkkªkkkkkp╖╖╖╖gkkkk                        │ ,`              
          kkkk       "                                                 √` √kkkkkL         ___     "  $kkkkkkkkkkkkkk  ╕                         _gkkpⁿ   "ªkkkkkkkkª°`                         │/                
          jkkk│       ╕                                                Γ ⁿkkkkkkL   ∙  _∙` `\ L  ,°  _kkkkkkkkkkkkkk_,⌡                      _╖kkkΓ`                                           ¨                 
          ªkkk ~,_    '                                                \  kkkkkkΓ    _$k _╖___$╖$k╖╖$kkkkkkkkkkkkk$` ·_                   _╖$kkbⁿ                                                                
          '│k$    ^¬._ L                                                ( $kkkkk_    `ªk$kkkkkkkkkkkkkkkkkkkkkkkkk    ª_               _.$$kk"`                                                                  
           pk│        `ª                                              ,⌐│ `kkkkkk$╖__gkkkkkkkkkkkkkkkkkkkkkkkkkkk / ._jk╖__         _÷pgk$"`                                                                     
           ªk__                                 ∙``` ____            _Lgk ` ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkª`   ⌠kkkkkkkg╕~__⌐∙^^"ªΓ`,^°``"^^~.                                                              
            b   ``^^~                          j¬_╖$kkkkkkg╖__.%,.._/_$kkkg╖ :ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$ⁿ─.__/kkkkkkkkkkkgkkkkkkkkp╖╖_       °                                                             
            kk_      \                       √``╖kkkkkkkkkkkkk$kkkkkkkkkkkkkL   "ªªª""""ªkkkkkkkkkkkkkkkkkkpΓ   Akkkkkkkkkkkkkkkkkkkkkkkkkkkk╖_    i   ,Γ^~_                                                     
            "kA       \                __╖╖g$$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖╖┐   ____  `"4kkkkkkkkkkkk"`' _╖╖kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖    ^─`∙   ¨\                                                    
             `╖\       ┐      ,⌐"``^ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgggkkkk╖_   ¨ `````7``\    _kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk/   ∙`      \                                                   
              ° °∙⌐─..._╕  ,ⁿ~.       `"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp___  _╖gg╖___gkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖ⁿ                                                             
                           j   '       7 ^kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk,___        _.─∙_                                             
                           ª    L    _._ :∙`"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖___     -`    ¨┐                                            
                           ¨╕   L _∙_,.-─.     ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkg╖╖`       ¨┐                                           
                    ,_      '_  ^^`       \     $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk,        \                                          
                     °p_     $_,─∙ⁿ``           ikkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk         L                                         
                  ___  kk       \          │  ,ⁿ`kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkƒjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╕       _Γ                                         
              ,okkk$$k%kkk                 │     $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkbkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk   ,∙7`                                           
                   ƒkkkkkk╕    ¬Γ     ,∙ .°      │kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖/`  │                                            
                _pªkkkª"""`  __╖k   ·`_/`        ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk    "                                            
               °   Aƒ    _╖g$kkkkª┐ _.º╕         kkkkkkkkkkkkkkkkkkkkkkkkkkk"""""4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk     \_                                          
                   kk__gkkkkª"`    `   ¨╕       jkkkkkkkkkkkkkkkkkkkkkkkk"`       ' `"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkª       ,                                         
                   kkkkkª°`              ^°`╕ ^√kkkkkkkkkkkkk""`    `" ⁿ,...,_     \_  7"ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`.      │                                         
                   `k"`                     °   "kkkkkkkkkª`.._      ,` _-^   `     _¨     %kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk^`       j                                         
                                           j     °kkkkkkk╖     ^.    ┐_/`      ∙.   L∙^┐   7"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk ...,_    Γ                                         
                                          ,`      kkkkkkkk_   -  ¬.__)`        ,ⁿ `¨    '_     ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"`       _-∙─`                                          
                                          │      ⁿ"kkkkkkkkp╖       A         /      ƒ  _/    (  °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk         _`                                              
                                          "     L   °kkkkkkkkk_   ,`         `       Γ  Γ     ⁿ  ¨ °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkª`⌠         │                                               
                                           ²,    ⌐~^τ^°"kkkkkkk  ∙   °                  \            ``ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$` ¬          ⌡                                               
                                             ∙,∙⌐¬.      ¨ªkkk'       \             ⌠   jk_     ,,      "kkkkkkkkkkkkkkkkkkkkkkkkkkkk"```"ªkkkkkkkΓ          _.∙°                                                
                                                   \      Γ `│        "             Γ   $  ∙,    _∙"~     `"kkkkkkkkkkkkkkkkªªkkkS"ⁿΓ       `ªkkk``^∙       /`                                                   
                                                    ╕        (        "            ⌠   ⌠Γ    ^~,¡`   ¨╕         °kkkkkkkk$`    .   °     ∙¨` `·,¬.        _/                                                     
                                                    ",    ─   .       "ⁿ─._            ƒ              L   '       . ```  `             .`      j  `        °                                                     
                                                      ╕        \           ∙,     ƒ   ⌠`    ¬          ⁿ.,___..─._ ,      ⌐∙^╕^^¬      ⁿ       ƒ    `                                                            
                                                       \_       `'.           ._  `   ƒ     "          `,^`       `$         ª   ',,-ⁿ`¬      /  ,~.`│    _°                                                     
                                                         `∙._      \,√    .     ^ⁿ   jΓ     "╕       _÷°           ^.__,⌐`              (_∙""`_√`   ¨"──∙"`                                                      
                                                             ``""`'°√    `       "   ª       ¨¬,_ _.ⁿ`                        L          │   .A                                                                  
                                                                  ¨∙\_               ƒ          ```                           "          ⌡_   ∙╕                                                                 
                                                                     `p._         L  k                                          ∙_    ,ⁿ` _,─⌐"`                                                                 
                                                                     ¬    ````∙,    A                                             ∙, /  _/`                                                                      
                                                                     ƒ          `` ¬ƒ                                               ∙L-"`                                                                        
                                                                    ¬Γ             $                                                                                                                             
                                                                    $             ,f                                                                                                                             
                                                                    │             p                                                                                                                              
                                                                    Γ            ⌠`                                                                                                                              
                                                                   "L            Γ                                                                                                                               
                                                                   ⌠            j                                                                                                                                
                                                                   │           ¬                                                                                                                                 
                                                                   τ           ƒ                                                                                                                                 
                                                                   "          ¬                                                                                                                                  
                                                                              ª                                                                                                                                  
                                                                              Γ                                                                                                                                  
                                                                    L         L                                                                                                                                  
                                                                   ,╕        ⌠                                                                                                                                   
                                                                 ,` │        ª°_                                                                                                                                 
                                                                ⌠ ¬`│        $  ^.                                                                                                                               
                                                                "  )_        j  ( ╕                                                                                                                              
                                                                 °  `L       │,ⁿ  °                                                                                                                              
                                                                  p   `¬┐_ ,∙`   /                                                                                                                               
                                                                  Γ             j                                                                                                                                
                                                                 ",             │                                                                                                                                
                                                                   ^┐_         _/                                                                                                                                
                                                                    τ ' _____,^                                                                                                                                  
                                                                     `  ¬.  ⌐` )                                                                                                                                 
                                                                     k        "                                                                                                                                  
                                                                    A$                                                                                                                                           
                                                                   ¬⌠$ __╖╖╖╖__│                                                                                                                                 
                                                                   │gk$kb""""4kk╕                                                                                                                                
                                                                   │ªk`  _____ `k                                                                                                                                
                                                                   "ª_╖$kkkkkkk$╖╕                                                                                                                               
                                                                   "kkkkkkkkkkkkkk,                                                                                                                              
                                                                   "kkkkkkkkkkkkkkk                                                                                                                              
                                                                   ⌠kkkkkkkkkkkkkkk╖                                                                                                                             
                                                                   '$"kkkkkkkkkkkk$p                                                                                                                             
                                                                     k$kkkkkkkkk╖kk`                                                                                                                             
                                                                    ","kkkkkkkkkkd`                                                                                                                              
                                                                      ^∙.Z""""─∙`                                                                                                                                
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 