                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                 ,∙^^^¬~._                                                                                             
                                                                     ____   _-ⁿ``         ∙   ````"∙_              __                                                                  
                                                                .⌐^⌐─.     °,  p            \        ^.        _╖p`Ak                                                                  
                                                             _⌐`       ∙.    ¨`_.─'""^ª^∙~._ b╖_       ¨¬,   _gkkΓ kΓ   _                                                              
                                                            /          _÷"`¨ `ⁿ^_ ⌐   ``∙,. `~("kg__.~⌐^¬─A_gkkk$  k__g`k                                                              
                                                            \        ,ⁿ   _.─⌐^       .ⁿ   °  ¬_          ╖kkkkk⌡ jkkk$ k                                                              
                                                           _-\ _.∙`,∙   ` _∙        ,¨         ¨ _  _.─"¨kkkkkkk╖ ªkkk│ k                                                              
                                                        _.°__/°  .` ,`   ,`             :           ¨╖`┐jkkkkkkkk  kkkk $L                                                             
                                                       /-^     ,`  √    j        _∙   ,  _    ¬      ¨∙_kkkkkkkkk ╖kkkkL│kL                                                            
                                                      /       √   √     Γ       ,`   ,  j    ⌐        ' ªkkkkkk`,$kkkkk$ k                                                             
                                                     ⌠           /(            ,        │      L         fkkkk`╖kkkkkkk`╖p   __╖╖gp%o╕                                                 
                                                     ",     .^  √¬     /     -``    j   │   ⌠  "          kkk` kf kk"_╖k"   $kbkk╖_                                                    
                                                       ^.  '  ╕  Γ    '.¨ .° `°.    k   j   │   \         │¨\ kk  ',kΓ`   _kkkkkkkkk╖_                                                 
                                                         °`⌐¨ ¨ ⁿ    / _/_     .        k   '    \           °kΓ   $     ,kkkkkkkkkkkk╖                                                
                              °"4g╖_                  _.ⁿ`     Γ   /  , ╖kªkp_ ¨.   _  , °`^¬╕_   "_       $  `    'k_  ,kkkkkkkkkkkkkkk                                               
                                  $kk╖              ,ⁿ  .    ,°  ,`  ╕╖k  ∙4kk┐  \  │  `  ¨╕ L\`\   ╖    \  k       ╖ ¬.kkkkkk"""ªkkkkkkk_                                             
                                 4kkkkk_          ,`  ,`    , L g    jo   $kkk'   ^_Γ√_,_╖╖_°│ ^_)   ╖_   k, \       \_  "ªk7      `kkkkkk╖                                            
                                ⌠kkkkkkk,        √  _ⁿ`     Γ ((Γ    │    │kkΓ     ╕`` ``_$kkk╖  \   Γo_  ª╖¬ °_     `,%_    `°^~.   %kkkkkk╖                                          
                               /kkkkkkkkk╖         ,`│      ╖ "L    ,i   ¬d"`      ⌡`   ╖╖kkkLªk  ^° k k  jk╕ \ ∙,     ^.`¬._      ^..─ªkkkkkk╖_                                       
                              ╖kkkkkkkkkkkk,    i  ` ",        ^.    ╖L         .      jkkkk$  k╕  `   ª  ºkk╕ °  ⁿ         ¨`¨`          `%kkkkkp╖_                                   
                            _gkkkkkkª"kkkkkk╖    L      "∙,           `~_              4kkk°  ÷ªf ⁿ('  ⌡ dkkk╕^.     `         _.∙°`` \  `^┐"kkkkkkkkkp╖__                             
                           ,kkkkΓªkL_ `kkkkkkk_   ^~%_     \     L    ¨_    ⌠  `^~_      `    ,j √·    kⁿ │ƒ"ⁿ   ¨╖╖╖..,..─⌐^`  ¨(         "` ªkkkkkkkkkkkkkg╖_                        
                          ╖kkkp`      `^kkkkkkk╖_    '           Γ╕    `_    .    ¨L        _ⁿ. ⁿ      Γ  ╖      ⌠k°"  │    "∙¬─._\    k    ,  `Γ"kkkkkkkkgkkkkkp_                     
                       _╖kkkk°        _ⁿ  ªkkkkkkp_        √ _╕' " \_   \∙_    ^^`        _^__.⌐4k.._  ┐ ╖kL..  4°   ⌡ │          i   ,`  ^      \  ``Γ ªªkkkkkkkkk╖                   
                     _╖kkkkk_____    ,`    ¨%kkkkkkkp_ °,,∙." ° `_¨d ∙_  ╕-$.    ____,─ª"^┐─¨ _.._   .'``   _A  " ``"│ ¬..        / _∙     °_    Γ   ,   °   `"kkkkkk╖                 
                    ╖kkkk"kkⁿ                `kkkkkkkkkp_      ^.┐ª-__∙\ │ Γ  ``    │_─^ⁿ` ,.,⌐""^∙`   _.⌐^L √% _╕   '    ╕     _.∙`        ¨┐  ⌠    Γ    ²_    `$kkkkk┐               
                  _kkkkkΓ  \_              _.─^Γ"kkkkkkkkkp_    .°`` L   L√      _.'`     ⁿ√`_-°`   .∙╖ƒ"%┐ \  "7d  /     "    ª`             \      \     │     , 4kkkk╖              
                 gkkkkk$    ¨┐         ∙^`     L  `"kkkkkkkkkk°`.~.     /`    ,,^     .L ;⌡⌐`        _  `^¬╕ L   `Γ¨`      L                   °      \    `     `  ªkkkkk             
               ,$,kkkkkΓ              ⌠                "ªkkkkkgkΓ. ^,  ` ¨┐   ⁿ     _'_⌐¨`       ¡   `¬╕.,_   `^_  `^∙─.__ ª          ________   _╖¨   \  (     Γ ╕  \"kkkk            
              ╖k╖kkkk`⌠      Γ        `            _,÷∙^"⌡ `"ªkk  ^,"        ` .∙ⁿ`-ⁿ`  ,⌐^∙ _          ∙_ │^^^"^          `        ^°"""°"ªkkk_╖$`___  \      ( 'k_p ╖`kkkk           
             jkkkkkª  ^_    ⌠        ⌠    _,-∙^  ⁿ`      │     fL 4_.` ,,,ⁿ⌡L~─,°``$kkΓ¨  \∙,`4ⁿ       ╖_ ^√_    \                           ªkkkkkkkkkk╖`      ╕ ` k,`  $$k╕          
            _kkk╖°ª    ¨╕           ¬─∙"`        L       Γ  _√`  √kk╖ `   Z.ⁿ____$kkk$  ∙. \'.¬─ª,   _ $`ª╖  ∙_ " L                        _╖kkΓ        `ª╖     "_ª"√     ╕kk          
           _kkkkΓ  ¬_    \ Γ                            _Γ ╖`    pkkkkkk  `  gkkkkkkk$     _─  ^^ⁿ"^^k  ╕  `%,_$^¬¬                  ___╖gkkkk$           `      $ /      ,"kL         
           kkkkkΓ    ∙_   °                         _,∙`   ?     Γkk_kkkk._."```ªkkkkk_,...L  _k$``` │╖ °_                    _╖g$$kkkkkkkkkkkk┐                  °     _°  $k         
          $kkkkk      j                          L∙`             $kkkkkp  '       "~;____   _╖kkΓ      ╕ '_               _╖$kkkkkkkkkkkkkkkkkkk╖                      √`   $k         
         ┐kkkkk       Γ                                     ╖    'kkkkk ⁿ  ^,            _-ⁿªkkk╖ ^¬  _ ""`              ╖kkk°`  `$kkkkkkkkkkkkkkk╕                    ⌡     k         
         gkkkkΓ `∙,                                         │ ~   kkkkΓ      ²¬._      .`   Akkkk$╖_`  \                 kªkk╖___╖kkkkkkkkkªªªkkkkk                    │   ,ƒ`         
         kkk`"~._  `∙j                                      4¬_ ⁿ `kkkk                 `_ggkkkkkkkkk .┐                  "kkkkkkkkkkkkkkΓ     kkkp                    │  √            
         kkk╕    `^.                                          ¨%¬_kkkkk         ¬,    │  kkkkkkkkkkkkΓ ╕                        ╖kkk`"kkkkkkkkkkk°                     i /             
         kkkk      │                                          j ,kkkkk╕       .⌐o¬.   ⌡  kkkkkkkkkkkkΓ                       _gkkΓ`    `"""ª""°`                       "Γ              
         │kk⌡                                                 │  kkkkk⌡   ¡_╖    ^d _A _╖kkkkkkkkkkkk· /                  _╖kkk°                                                       
         ªkkΓ `^._  L                                          \ kkkkkΓ    Zk╖kkkkkkkkkkkkkkkkkkkkkkΓ  °               _,$kkª`                                                         
         'ªk      `¬d                                         _⌠ ªkkkkk╖_ _╖kkkkkkkkkkkkkkkkkkkkkkkΓ·   k╖           ,ƒgkk°                                                            
          ╖k                              ,∙^^^,             ⌠,$ `°kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ   g$kkkk╖_._ _.dbk$" -∙∙∙⌐─,                                                       
          f╖``"^∙─,                       ─ _gkkkkg╖_ _.___ ⁿ_kk╖╖╖ ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkL_  ╖kkkkkkkkk╖g$kkk$g╖j_      ¨╕                                                     
           k┐     ¨                     ∙',$kkkkkkkkkkg$k$gkkkkkkkk_  °kkkªªªkkkkkkkkkkkkkkkkkk°  jkkkkkkkkkkkkkkkkkkkkkkkkg_    │  _√∙.                                               
           ª╖_     ²               __╖g$$kkkkkkkkkkkkkkkkkkkkkkkkkkk╖╖,   ___  `ªkkkkkkkkkkkk`  _╖kkkkkkkkkkkkkkkkkkkkkkkkkkk╖    ~_.   "╖                                             
            $"_     \     ,─^``^4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgg$kkkk_  '``````Γ``    4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk/  ,^                                                   
              `¬∙~─..k  ∙⌐~_      "$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖_____ggg╖_╖$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk┐¨        ⌡                                            
                        k  ¨_        4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_,,,     (_-⌐^_                                       
                        ╖   ⌡   ,─~_```"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp╖__   .¨    ¨_                                      
                         _  │__,¬⌐ⁿⁿ\    `kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖_      "_                                     
                  %_     ª    __,    \    'kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk        ┐                                    
                   °k_    ∙∙_            _4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖       │                                    
             __╖╖p╖_$k╕               L ·  kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk    _╖⌐'                                    
            ¨`"""kkkkkk     /     _  .'    ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk -¨ L                                      
               _╖kkkkkkΓ   _╖   ,ⁿ ∙`      │kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`   ╕                                      
             √°` gk`   __gkkk╖ _⌐⌐╕        $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk    "                                      
                 k  _╖kkkk""` `°` ¨┐      √kkkkkkkkkkkkkkkkkkkkkkΓ       ^ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk     `╕                                    
                "kkkkkª°            ¬∙\`¬.kkkkkkkkkkkkª"```^"".`___      ,  °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ      "                                    
                 %k"`                     `kkkkkkkkp_,_      /` ,^  `╖    .`   `kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkª'                                           
                                      √    ªkkkkkkƒ    ^.     ,`     °,   ,⌠\   'ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ..._    f                                    
                                     √      kkkkkkk   .  ¬.__ⁿ        ⁿ `¨ k ^_    7kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"`      _─~∙                                     
                                     ╕     `°kkkkkkkg╖     ,k       ,`       _∙   ¬  °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk                                                  
                                     "    ⁿ   °kkkkkkk╖   / °      ¨      j  k    " '` °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk°j        │                                         
                                      °_   ⁿ¨````"kkkkk  °   ╕            )  ^_         ` `kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ  `        /                                         
                                        ∙ⁿ``\      °4kΓ                   Γ  ,Γ┐    -─.    Γ"kkkkkkkkkkkkkkkkkkkkkkkΓ    "%kkkkp_        _∙"`                                          
                                             \                           ⌠   $  ^┐   .` ∙     `ª""kkkkkkkkkp"`°kΓ°`┐     _.,ªkΓ   ¨     ,`                                             
                                              L       ┐       _          Γ  ,Γ   │ ^ⁿ    │   ,     ""kkkA"f    "       .`    " ¬,      ─                                               
                                              "╕       ,       `"~      ⌠   ƒ    j       ^.         '       ____      ⌠          °      i                                              
                                                ╕       ∙,              Γ  ,`    │        ¬`_Γ""```^~┐    .      \  _÷`      /   .-     /                                              
                                                 ^~_      ∙_         ^~⌡   $     k        ,°         │   _/   ╕   ``   ( _-⌐¨ √` "~L__.°                                               
                                                    `^∙⌐─∙╖`√   ∙      °   ⌡     ¨\_   _÷`            `"`     │         ⌠  '_`                                                         
                                                          ',_              L        ""`                       ¨_        │   \╖                                                         
                                                            ¨∙.         L │                                    ¨~     .∙``_,.°                                                         
                                                             ª  `¨¨¨∙_    p                                      `~  `  √`                                                             
                                                             `        `` ⌠Γ                                        `$,⌐`                                                               
                                                            p            $                                                                                                             
                                                            Γ           ⌠Γ                                                                                                             
                                                                        k                                                                                                              
                                                           ⌠           ⌠                                                                                                               
                                                           ª           Γ                                                                                                               
                                                           $          ª                                                                                                                
                                                           $          `                                                                                                                
                                                           ª         │                                                                                                                 
                                                           ª         Γ                                                                                                                 
                                                           '        ⌠                                                                                                                  
                                                           i        j                                                                                                                  
                                                           _        │                                                                                                                  
                                                         _ⁿ         ^_                                                                                                                 
                                                        ╖   L       L ∙_                                                                                                               
                                                        "_ \k         j L                                                                                                              
                                                         °  ª_       ∙  Γ                                                                                                              
                                                          b_  ^~,_.¨   (                                                                                                               
                                                                      ,                                                                                                                
                                                         ¨L           τ                                                                                                                
                                                           `╕_       ,ⁿ                                                                                                                
                                                            \ `¬───¬`\                                                                                                                 
                                                            │   ' ¨  /                                                                                                                 
                                                            kL       L                                                                                                                 
                                                           jkL  ___  (                                                                                                                 
                                                           Γk_gkkkkkk╖_                                                                                                                
                                                           Γkb°      °k                                                                                                                
                                                           ││_╖$kkkk$╖__                                                                                                               
                                                           ªkkkkkkkkkkkk_                                                                                                              
                                                           ªkkkkkkkkkkkkk                                                                                                              
                                                           AkkkkkkkkkkkkkL                                                                                                             
                                                           │╕$kkkkkkkkkkkk                                                                                                             
                                                           "'kkkkkkkkk╖k$                                                                                                              
                                                            °`4kkkkkkkbp`                                                                                                              
                                                              ^∙~─7²∙°`                                                                                                                
                                                                                                                                                                                       