                                                                                                                                                             
                                                                                                                                                             
                                                                       ___                                                                                   
                                                                  _.─ⁿ     `^o⌐¬¬~┐.._                                                                       
                                                       __⌐ⁿ````^¬¨  `         `,      ^.        _┐¨$                                                         
                                                    _."`    `~_   `"_.─⌐^∙─∙─._ ~_      `∙_   ╖kk  $   _                                                     
                                                   ┐`        .∙`¨ `¨ⁿ~⌐   `^.. `τ""$,.-∙^^¬$╖kkk$ A│_g $                                                     
                                                   ¨┐     ,.` _.⌐,ⁿ      ,ⁿ   ^  \        _$kkkkΓ kkk$ ╖                                                     
                                                  .ⁿ ,⌐° -`,    ¨       '         ¨-──;S  kkkkkkp kkkk k                                                     
                                                ∙`°^` _∙  ∙   ,       _~  ,¨     .     .¨gkkkkkkk ªkkkL$$                                                    
                                              ,`      `  /           √   √  `    ┐     "`4kkkkkΓ_gkkkk$`p                                                    
                                              `      Γ  ⁿ    ¨_     /          ⌠ i        fkkkΓ kkkkkk°gΓ   __╖╖∙⌐.                                          
                                              \    ,ⁿ  °(    ⁿ ___∙√    ⌡  i   │  ┐        ªkΓ kΓ kΓ_╖k°  gkªªk╖_                                            
                                               ¨∙_/ .\ √    `^ ⌐¨  ¡-   k      │  ¨,       │¨.g$  │$°    $kkkkkkkk_                                          
                          ___                   _ª'   "   .( /_╖╖_  .      ⌠L,_ª    ╕       _ ª¨   L    $kkkkkkkkkkk                                         
                            "k$╖             _⌐`     ,  _ⁿ LL$` $kk  ~  │    ∙_"\¬,  %    , ª      \^. kkkkkkkkkkkkkk                                        
                            _kkkk╖         ,°  /    ⁿ` √  , k   ╖kkΓ  ° Γ,`___ , ^,\  $╖   ╖ ¿      k ¨"kkk`    "kkkkk╖                                      
                            kkkkkk╕       √  ,Γ    j )/`  Γ⌠    kkΓ   _│¨ ∙`_gkk╖_ ∙  "\╕  k`.?,     .~_   `^¬._  4kkkkk╖                                    
                          _kkkkkkkk╖        /      " ¬√   \    ¬"`     ;`  _╖$kk k Γ^╖  f  kA °╕¬,    ^.²∙.     "~─²ªkkkkk╖_                                 
                         _kkkkkkkkkkk,     ¬  ¬._     Γ-   %\              kkkkΓ │k  ⌡( iL gk╖ ¨  ` _           __,..__°kkkkkp╖_                             
                        ╖kkkkk$``kkkkk╖   ° .    `┐         \`      ._     "k°  ⁿ`f  ⁿ  ⌠ ^kk$ ^~_        _, ¬^    ª   $¿ªkkkkkkkkg╖╖__                      
                      _$kk$`  `^∙.$kkkkk,   `^_    ╕   "L    ┐   "    ^.        ÷∙ Γ    p  ⁿ     jk"``(```²__  \       Γ  `kkkkkkkkkkkkkg_                   
                    _╖kkkΓ       ,``kkkkkk╖   `    Γ ⌠\ ┐°_   p_   - ─ⁿ      _√`ⁿ__(_   L ⌠k__  ╖Γ  ( j        `   ,  .Γ`   \ `"ª "kkkkkkkk╖_                
                  _╖kkkk____    /    "kkkkkkg╖_°_,ⁿ-`' \ \Γ∙_ ª,A.    ___,-∙"┐√ⁿ _,_  _~°``  ,Γ '`"^" ─._        _∙    °_   ⌠   (  '  `"4kkkkp_              
                 ╖kkkk%$`              °kkkkkkkg╖     ^. g╖,∙. ⁿƒ       _.°/` _∙-^¨7"`  _-⌐"` "  ╕  ⌠         /⌐`       ¨╕          ²_   ¨%kkkk╖             
               _kkkk$  ^,          _.─∙°│`ªkkkkkkkg╖_ ,ⁿ   '  ⌠^     ,∙¨  '  ^ⁿ,∙`    ⁿªd,^╕ ╕  ∙4_      ╕   Γ            \Γ    ╕    ¿    √ %kkkk            
              ggkkkkΓ    \       °      ⌡   `°ªkkkkk____`:   √`  ─ ^`    ."_d°`    (  ¬_   ` ¬._  L__    "                       ╕  j    ,   ^kkkk           
            _$╖kkkk⌠     Γ              k     _,."ªkkkk \_`     , / _,.─4⌐` ___         ^,¨:_._,k     `^^¬k      _÷AAkkk$╖_ gk    \ `    `⌠╖ _\°kkk          
            kkkkk` \    ⌠       °    _,-  -ⁿ`    Γ    ?   _° ⁿ ¬jⁿ~ⁿ,°¬4╖╖ⁿ` (.¨ª∙      ╖ ^~⌡    ┐                       kkkk$kkkg╖"     ┐ "ª / `$kk         
           kkkΓk`   ª           -∙"`      L      L  ,ⁿ  ⌡k╖ '   ,∙___╖$kkƒ ^. \~ ─b,   .``%_ ^, '                       _k$`      ^ª╕    ¨ ÷ⁿⁿ   "ªk         
          $kkk  ^.   ",°                        ,  ¨    jkkkkk    kkkkkkk│    j~_`ⁿ`"^A╖ ╖  °%,I^^∙              ___╖g$kkkL               ) `     ²k╖        
         gkkkk    ^,                        _÷ⁿ    L    kkkkkk"~─¨  `"kkkk─⌐⌐⌐\ _gk    '_ ╕               __╖gkkkkkkkkkkkkk_               `    ,` '$        
        ;kkkk$     ¿                      '`       °    AkkkkΓ  \      `^∙^°~._╖kk│__  (^L_             _gkkkªkkkkkkkkkkkkkk╖                  (    $        
        gkkkΓ".                                     ^_  τkkkΓ ⌐  ^ _       ,ⁿ` kkkk_  ⌐^┐               kkk_   _kkkkkkkkkkkkkk                 │   ,│        
        kkΓª_   °.⌠                                 ._ ∙^kkkk             √^^;╖kkkkkkk╖ _               °kkkkkkkkkkkk$`   `kkk                 i  √ `        
        $k╖   `^┐                                    `_~╖kkkk        ÷    L $kkkkkkkkkk (                  ```╖kk°ªkkkkgg$kkk`                   ⁿ           
        $kk     "                                    ⌠ .kkkkL  _  _⌐¬^∙     ªkkkkkkkkkk  L                 _$kb`    `""""°`                    ¬`            
        dk╖L_    L                                   °  kkkkΓ   _$ _____╖A_╖kkkkkkkkkkk ⌠               _╖kkΓ`                                               
        pk⌡   ^~_°                                    j kkkk_   `k$kkkkkkkkkkkkkkkkkkk   L           _╖$kb°                                                  
        ªkΓ      `                   _.._            ⁿ│ ªkkkkk╖╖kkkkkkkkkkkkkkkkkkkkª─  _kk╖__    _-p$$"____                                                 
         ƒ^¬~.._                      _╖g$p╖_  _   ,"$k__ ªkkkkkkkkkkkkkkkkkkkkkkkk°   gkkkkkkp_g╖╖╖╖╖╕│     `∙                                              
         k╖     ┐                 .",$kkkkkkkk╖gkgAkkkkkkL ¨"kkkkbkkkkkkkkkkkkkkkk` ╖kkkkkkkkkkkkkkkkkkkkg╖      _-~_                                        
          k┐                 __╖╖$$kkkkkkkkkkkkkkkkkkkkkkk$╖┐  ___  "ªkkkkkkkkk°  _╖kkkkkkkkkkkkkkkkkkkkkkkk_  ^¿·   \                                       
          ' ╕    `   _.^`  "ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖__   ─ °     _kkkkkkkkkkkkkkkkkkkkkkkkkkk, .¨     (                                      
             ```°^°  ``\      °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkg╖╖╖kkkggkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk,       ª  _                                   
                    "   L   __  "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk__°    .ⁿ` ¨┐                                 
                     ╕  k ._.÷─,   °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp╖_     ¨,                                
               ∙_    "   `__    ,   │kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_      ╖                               
                `k_   °¬,       '   τkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk      │                               
           _╖g$$╖ªk╕             _   kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╕  ,┐"`                               
              'kkkkk    Γ   _-¨.`    kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk.` ¡                                 
           _÷""kΓ``° __gk_ __╕       kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk                                     
              ⌠╖ __gkkkª°`∙⌐""_      kkkkkkkkkkkkkkkkkk$°`   ""4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk    ^┐                               
              $kkkkª°`        ¨~^,¬.kkkkkkkkkkb"""""ª"`__     '  °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkƒ                                     
               k"`               ⌡  "kkkkkkk°..     √`_∙`  ┐   _¨   °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkpⁿ                                     
                                     ªkkkkkL    \   L/      ╖_ ,^^_ ¬`ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkº⌐⌐⌐─_  /                               
                                `    /kkkkkk_ '  `¬~`      ,    ⌠  ,   '"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"`      ⁿ``                                
                                L   /  %kkkkkk╕   ,"      ⁿ     Γ /     .∙°kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$`       │                                   
                                ¨_   -⌐∙⌐"kkkkk  ⁿ  \             \         ""kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk° /       °                                   
                                  ∙∙"¬,     ªkp                ⌠  ⌠⌐_   ~     Γ%kkkkkkkkkkkkkkkkkkk$` ``"kkkkk        .^`                                    
                                       .   ¬  k      L         Γ  ƒ  ¬_ ,∙ `.    ""°kkkkkkkk"``k"```   _.~"kⁿ        ⁿ                                       
                                       '   ", '      L_       ⌠  ,`    ``       .    °""""°`          ∙      ^.     ∙_                                       
                                        ^      '        ¬     `  k           '.___,.._'    .─⌐ ∙~    ⌡         '     Γ                                       
                                         ^.      ¬_        ._⌠               ¨.°      `    7  │  '.∙` L  _,`_∙-,;   /                                        
                                            ^¬.._._\ⁿ  ·     ┐  $     \    _⌐`         ^⌐⌐°   "       "/`¨ /    `°`                                          
                                                  LL         i  ⌡      `^∙`                    ,       k  "╖                                                 
                                                    ^L_         Γ                               ~    ÷ⁿ _.─ⁿ                                                 
                                                    ⌠     `~_/ j                                  ∙ ⁿ _Γ                                                     
                                                    Γ          f                                   ¨^`                                                       
                                                   ⌠          A                                                                                              
                                                   ƒ          Γ                                                                                              
                                                   Γ         ª                                                                                               
                                                   Γ                                                                                                         
                                                   L        Γ                                                                                                
                                                   L       √                                                                                                 
                                                   L       °                                                                                                 
                                                   L                                                                                                         
                                                   L      j                                                                                                  
                                                  _│      ª                                                                                                  
                                                 / │      │\                                                                                                 
                                                ( ·i      k `\                                                                                               
                                                 ┐ \      k °                                                                                                
                                                 "  ¨∙.  .^  /                                                                                               
                                                 j          ,                                                                                                
                                                 ".         °                                                                                                
                                                   `~_    _╖`                                                                                                
                                                      ·````                                                                                                  
                                                    ╕      ╕                                                                                                 
                                                   A│      °                                                                                                 
                                                   ⌠k╖$kkkg╖_                                                                                                
                                                  i│pΓ  _  "k                                                                                                
                                                   │_gkkkkkk╖_                                                                                               
                                                   kkkkkkkkkkk_                                                                                              
                                                   kkkkkkkkkkkk                                                                                              
                                                   ªfkkkkkkkkªk                                                                                              
                                                   Γkkkkkkkk╖kk                                                                                              
                                                   ¨."kkkkkkkº                                                                                               
                                                      `^⌐^°`                                                                                                 
                                                                                                                                                             