                                                                                                        
                                                _                                                       
                                       _.___-'`    °ⁿ^^∙¬,       _,                                     
                                   _⌐` `·  `¬⌐,.──._ ┐_   `-   ╖$ ⌡  _                                  
                                  (     . ``_¨:   `∙, `"⌐∙ⁿ` ╖kkΓ⌠╖g                                    
                                 _⌐L.'.` ¨,^    ·       ..⌐ $kkk╕ªkk"                                   
                               ,¨ⁿ` .`,  ,     ~ .    L   ~¬kkkkΓjkk_k                                  
                              ¬    7 .       ,    ⌠   ┐     $kk $kkk`ƒ  ___.                            
                                  ∙· /  ..-─`   ⁿ │          %`g`f,o° ,k_$╖_                            
                 __              `' ¡  ∙  __ .    '_   ¨     ,`Γ  Γ  _kkkkkkk_                          
                   °k╖        ·`   · .`'╖` kk \ ⁿ, `."'. ┐  ."_   \∙Zkkk"ªkkkk_                         
                   kkkk     / ,¨  ⌠¨/   '  kΓ  `⌠ °Sg╕ ┐  '  b¨,   ._ `¬~.  kkkp_                       
                 _kkkkkk_    /i   ' '  ,  "`   7  /gkΓ$│`  ╕  ,∙'.  ^-^i.~·^ ^"kkp╖_                    
                _kkkp"kkk╖  ..  ^.   `  ^.  .,    4ª`-"` ^ '┐  :   '   _ ⌐ⁿ¨```\°kkkkg╖╖__              
              _gkk` `ⁿ 4kkk_  °   L  L   ,     :    _∙ⁿ(   `j    p^ ⁿ  ¬~.°  k │/ "ªkkAkgkk╖_           
            _╖kk__   ,` `kkkk╖_ _.."' d~ '^.    __.╕.ⁿ_¨¨:.⌐°ⁿ, (¬─LL_    j .  '_  L   '`"ªkkk╖         
           ╖kkΓf`         °kkkkk╖_  ^\¡÷¨ _     ─ ' ·`,·¨ .,_`/\.        ∙^     ¨,/  L  `   jkkk_       
         ,kkkf  '     ∙^`    "ªkkk$ _⌐. _" . ·`  ¬_√ⁿ      `ⁿ\τ_ ⁿ_   (             _ , 7   ` kkk_      
        ╖╖kk`             ¬  _.─¬""k│`:. _¨ `~⌐'·¨,─╕_     ∙`;⌐─\   `²"    -^""ªk╖_Γ__ .   Γi   kk_     
       ╖kƒ$  \  `    ¿.⌐^¨         .`jk¨∙^j,⌐ _$k`\ `~'.   °.`.  L              _k"```"%_  ¬ /ⁿ  dk     
      ,kkΓ ¬, `/               ,∙ `  ` %k,  bkkkk   /~,.`"┐` ¨¬─`"       ___╖g$kkk          \^   ∙k     
      kkk                   ⌐'    .  \kkkL`    '    `╖k   Γ.\         ╖$kkkkkkkkkkk_            ` i     
     │kk`¬. ⌠                     j·_ kkΓ'  ∙.     ` kkk_;`,         $k╖__╖kkkkkªkkk              ∙     
     kk `'~ `                     ¨'⌠_kkL        ⌠ $kkkkkkⁿ`          `"""kªkkk╖╖╖kΓ             ^      
     kk╕   L                       √ $kkL ·_·ⁿ.L ' kkkkkk$,(          _╖$"`   ````              `       
     │k ^~_²                        ,$kk   4╖k$kkkkkkkkkkⁿ ┐        .gk°                                
      k                 .⌐¬_       Γ┐'kkk$$kkkkkkkkkkkkk° ;$k╖_._.4A" ──._                              
      k  `'            -,$kkkk╖_gjkkkk "kkkkkkkkkkkkkkk`j╖kkkkkkkkkkkp╖     ._                          
      `L   \    ,._╖╖g$kkkkkkkkkkkkkkkkg╖_╖╖_¨°ª$kkb"`_gkkkkkkkkkkkkkkkk, ^∙  \                         
       '^∙¬─~ ^~   `Akkkkkkkkkkkkkkkkkkkkkkkkkk╖__gg╖╖kkkkkkkkkkkkkkkkkkk╕                              
                L , , "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖__ ,°  .                     
          .   \ \'`  ,  $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖    (                    
         __°╖  ¨┐       ªkkkkkkkkkkkkkkkkkkkkkkkkkkkk7kkkkkkkkkkkkkkkkkkkkkkkkk╕   _                    
       '""$kk   '  , /   kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk.¨│                     
        ^`k``_╖gk ¨√     kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk  "                     
         τkgkª``    \.─.gkkkkkkkª"kª°    ' "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$                        
          "`          ⁿ `kkkkΓ -   ` ¨ `  ÷,  kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$¨                        
                     /   kkkk_ :¨~,¨    `ⁿ` '  `4kkkkkkkkkkkkkkkkkkkkkkkkkkkΓ`   .¬^                    
                     '  Γ °kkkk_ .²         Γ    `4kkkkkkkkkkkkkkkkkkkkkkk$`                            
                      °,─.   ªkΓ   .      ⌡ ⌠,  .   "kkkkkkkkkkkkkƒ""ªkkkΓ     ÷∙                       
                          .        │        Γ i..``,  ²`%kkkk°`°`    ⌐ °`    _`                         
                          ¨, ¨ :    '∙   ; j  j     ___,_'   ..~.             L                         
                            ∙_   ·_  , ¬.  Γ  ¡    ,ⁿ     _ ,    ∙¨ .,╕'∙^~_./                          
                               ``¡'            ^~⌐¨            .       │                                
                                   ⌐ .._ L⌠                     ∙_ ·`.⌐^                                
                                        ' Γ                       ∙⌐`                                   
                                  ⌡      ⌠                                                              
                                  Γ      `                                                              
                                        /                                                               
                                                                                                        
                                       ⌠                                                                
                                       Γ                                                                
                                 ,ⁿ                                                                     
                                ⁿ√│     ∙_                                                              
                                  °    .`ⁿ                                                              
                                 Γ  `   7                                                               
                                 ¬,     ¡                                                               
                                  '`⌐⌐~`                                                                
                                  ⌠    4                                                                
                                  │_╖g╖_                                                                
                                  ª`____│                                                               
                                  kkkkkkk,                                                              
                                  kkkkkkkk                                                              
                                  °$kkkp_$                                                              
                                  ¨`"kkª^                                                               
                                                                                                        