                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                             _.∙¨`  ``^~──...____                                                                                  
                                                                _,.⌐^^⌐─~.-^ ¬`          ¬,      `∙_          _,─g                                                                 
                                                             ,∙ⁿ`   ^┐     ¬-╕  _,..____  ¨,_       ^~_     _gk` k                                                                 
                                                           /`          ,¬┐.-4ⁿ. _   ─~. `"∙ ªk╖_·_ _,.,^, ╖kkk│ ⌠$ _╖dj                                                            
                                                          ¬         ,ⁿ    _,.ⁿ`     _."` \  \_ ```      _kkkkkΓ kkkkΓ"Γ                                                            
                                                          _.╕ _.─ ,ⁿ   ⁿ`,ⁿ       _·`        `.    _.⌐¬$kkkkkk  kkkk ⌠╕                                                            
                                                       _.ⁿ__⌐^ _∙`¨/`   /         `             ```,^,│kkkkkkkk ªkkkk k_                                                           
                                                     _¿⌐¨     /   ⁿ    ⁿ       _∙   ,¨      ¬      "~_kkkkkkkk°_Akkkk_k╖                                                           
                                                     Γ       '   /    ⌠        ^           L        ` %kkkkkΓ gkkkkkkL⌠│                                                           
                                                    │       ⌠  ,`     _·    _╖`    `  j      ┐         ªkkkf $ƒkkkkk°_k`  _╖╖g$A""ⁿ                                                
                                                    ¨\_   ,ⁿi   '    √`,..,¿_Γ    √   │   j  ¨          Γkk Ak`¨k°_gªⁿ  _gk"^"$╖_                                                  
                                                      ¨¬_/ .ⁿ,⌠/   _/ `_⌐`   `    '   │       ^.        │ '_kΓ  │$°`   _$kkkkkkkkk╖_                                               
                             _____                    _,²¨    °   ,^ ,ⁿ_╕╖_  ¬,       ΓL.._,   ¨┐       ¬, `k    k    ,kkkkkkkkkkkkk╕                                              
                                "$k╖_              _.ⁿ`     _'  _ⁿ ' _k``4kk, ¨┐     /  ∙_ "^~_  \_      °       °`~_,kkkkkkkkkkkkkkk╖                                             
                                _$kkkk_           ∙` _:    ,  _√  _ dƒ  ¬╖kkk   ° ⌠_∙ -__ \│ \ \  °╕   "╖ (_      4_ "ªkkkΓ    `°kkkkkk_                                           
                               _kkkkkkk_        ,` _∙`     Γ  ¨`  ⌡  `   kk$`    j∙° ⌐°`$kkA_ `.   "k   k`.\┐      \\_   `^¬~._   %kkkkkk_                                         
                              _$kkkkkkkk┐         ,`│        .⌠   ° L   .k"`      /   __AkkLª╖ L'⌡ L"╖  kA_^\^.     ^┐^¬._     `¬,,Zkkkkkkk__                                      
                             ,kkkkkkkkkkkk_    '    °,     ¨  \_   \`         ~  `   _kkkk$  k╕  │   k _gkg, ( ¨         ¨^ⁿ¨``        `ªkkkkk╖__                                  
                            _kkkkkkp^kkkkkk╕    \     `"∙_          \^.              ªkkbⁿ  ⌐"f ⁿ'`  p │kkkL¬._    `        ,,⌐"¨` `  `"╕`4kkkkkkk$p╖___                           
                          ,$kkkΓ°"º.__ªkkkkkk_   `∙%_     ┐  ' │_    \    ¬   `^┐           ╖, /"    b`'ªΓ"    `g╖⌐⌐⌐⌐⌐∙⌐\¨   ¬;    ;   Γ L°kkkkkkkkkkkkk$╖╖_                      
                        _gkkkk`        °%kkkkkp_    ?     │  / " .    \_   '    ,'        ,─/.`L       ⌠╖     ,kΓ °  L    `"^¬~     │   L√   \`"kkkƒªkk$kkkkk$╖                    
                      _gkkk$`        ,`  `4kkkkkk╖_   _   ` ⁿ ' ' p.   L°.    `       __√~╖÷ⁿ"^^^ ┐  _.ª"^^╖  k.,__                √`  `.     )    ` ``""kkkkkkk╖_                 
                    _$kkkkkg^^⌐∙¬⌐──∙      `4kkkkkkkp╖`^⌐∙¨  °_τ%_° °┐  ""`¬⌐⌐⌐⌐∙∙$^Z_ .²`,_·___~.⌐^   __.^│ │'     ``^∙      _°,∙`      \_   `   (   ¨,    °kkkkkk_               
                  _gkkkkΓ`f`                 _ªkkkkkkkkg╖_     ¬k7─τⁿ ( _/       _ªⁿ`.  _∙.ⁿ`,⌐¨ _ _⌐$._ ',`^,,L  /         _/ⁿ`          ^, '   ¬      ┐     jªkkkk╖              
                _╖kkkkkΓ   ^,         _.─∙°`  L `ªkkkkkkkkk╖,-ⁿ_      _².     ,ⁿ`        _∙°      ` ^^∙.$ `   "4~       (   "               √     "           ` °kkkkk             
               ,pjkkkk$      L                L     `"4kkkkk╖╖╖· ¨╕  -^¨. ^ ,`     ,`;-°`      ;   ∙.__   ¨^¬,  ¬~.__   "                     __─  ",  (     ⁿ_  °°kkkk            
              /A⌠kkkp`Γ     j        °             _,.─∙ ""kkk$ '. ┐     ┐ 7 _.-⌐τ-ⁿ` _.╕~_          °. `p¬⌐⌐∙(       ``^°       -ª""""ªkkg╖__kΓ    ¨┐j     ⁿ $k ,² %kkk_          
             AkkkkkΓ ¨.     `       ¬    __.─"  ∙¨`     Γ    _Γ  L,ⁿⁿ¨___./.~_-¨^jggp`  \~_`ª∙      ¬_ `∙)     L                          ªkkkkkkkkkg╖`     " ``j /  °pkk          
            ⌠kkkΓ%Γ    \_  Γ        ~∙ⁿ¨`       L       L  _∙`  (kk_`  __.⌠____╖kkkk  '._  ?¬─ª,   , \^%, `\  °"                        __$kΓ`       ^%,     °¬⌐ⁿⁿ    °ƒkL         
           /kkkk  ¨∙_   "┐⌠                           _.  /     jkkkkk│    jkkkkkkkk      ~_ °^¨"""k ¨,  "∙._Γ^^∙                ___╖╖gkkkkk                  L,`     _°k$         
          jkkkk$     ∙                            _,⌐^    │    ikkAAkkk¬╖-/`` ^%kkkk~-───\  _kƒ    ⌠╕ °                   _╖╖g$kkkkkkkkkkkkk╖                 ¨`    _∙` ªk         
          kkkkk╖                                "`        "     Akkkkk`  \       `¬~──~._ \$kkΓ    " \__               _╖kkkkkkkkkkkkkkkkkkkkk,                    ¬`    k         
         AkkkkΓª_    ⌠                                     Γ.   (kkkk`    '._         ,⌐^`│kkkk_ `,-\  `              _kkk`    ,kkkkkkkkkkkkkkkk                        _$         
         kkkk/   `∙_ Γ                                     L·° .─kkkk        `:      ÷..._$kkkkk$g╖  \                ¨kkkkkgg$kkkkkkk$°```"$kkk                    L  ,`Γ         
         dkk  `^¬._ `                                      `¨┐( ,gkkk          _       gkkkkkkkkkkk⌐¨Γ                   ^""""$kk$kkkkk╖___╖kk$`                    k /            
         kkkL                                                /` kkkkk        _,._      kkkkkkkkkkkkL °                     _╖kkk`  `"kkkkkkk"`                      L¨             
         "kk4      ╕                                         L ⌠kkkkk     _∙`  ¬   _` _gkkkkkkkkkkk,-√                  _╖$k$°`                                                    
         kkk "¬┐_  "                                         °_4kkkk$    "kL╖$ggg$kkkkkkkkkkkkkkkkΓ  \               _.$kkΓ`                                                       
         │k$     `ⁿ~L                                        ,¿¬kkkkk╖_ __$kkkkkkkkkkkkkkkkkkkkkkΓ~   p_          _.p$kΓ`                                                          
         ¨A╖                             ,∙^^^,_            ¡╖╕ ¨ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ`  $$kkkg╖,. _.─ΓAkΓ`,⌐⌐¬∙~._                                                     
          $, ``^¬~_                      L_╖$kkkk$╖_ ,~_.,,_4kk╖p ·%kkkkkkkkkkkkkkkkkkkkkkkkkk7` __4kkkkkkkkkgg$kkk$p╖L_      °                                                    
          'k,     °                    ⁿ_╖kkkkkkkkkkk$kkk$kkkkkkkk_  °""""""kkkkkkkkkkkkkkkkΓ`_ ⌠kkkkkkkkkkkkkkkkkkkkkkkk╖_   ¬  ,⌠"∙_                                             
           ªΓ      \        ______╖ggkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$g_  ╖╖╖,  `"kkkkkkkkkª° :_╖gkkkkkkkkkkkkkkkkkkkkkkkkkkk╖ / `ⁿ∙    \                                            
            $",     \   _-^`   `"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp╖_╖_  ' ,___   _$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk__·`      ╖                                           
                ````"¨ ⌠  ',      /ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$g╖g$kkkkg$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk         │  __                                       
                       '   i    __.~ "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk__"     .ⁿ`  °                                      
                        L  " _._,.`╕    °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp╖_`      \                                     
                 -_     "   "`      \    'kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk       "                                    
                  `$╖    \─,¨`       L   /kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk       │                                   
             __╖╖╖╖_kk      ╕        (  ` kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkL   _,─°                                   
            ``""%kkkkk╕     `    _· ."    │kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk ⌐¨ L                                     
              _╖dkkkªkk   _j_  .ⁿ ∙`      │kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk    ╕                                     
             °`  $`  __╖$kkkb╕_ⁿ.A        $kkkkkkkkkkkkkkkkkkkkkkΓ"""ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkL   ¨,                                    
                gk_╖gkkk""`   `   °_____ ╖kkkkkkkkkkkkkkkkkkkkk`        `"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk      \                                   
                ªkkkª°`            ¨` L ^%kkkkkkkkkkⁿ`     `, ⌐⌐;─._   "  -°^ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ·     "                                   
                 °`                   `   $kkkkkkk⌐ⁿⁿ¬.    √ _∙`        ⌐-_   `kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkⁿ       ⌠                                   
                                    _'     kkkkkk╖     '_  "/`       ⁿ-.°  '  ⁿ ^%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ°````¨¬__,`                                   
                                    │     /%kkkkkk╖__    `¨`       ,`    │       ⁿ¨ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ       _ⁿ                                       
                                    "_   (  `%kkkkkkk,   /`,      ⁿ      Γ      ¬  ⁿ`ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk         ⌠                                        
                                     ²    ∙"^ⁿⁿ°ªkkkkk  '  "                ,       ,  `"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp` /        /                                        
                                       ∙⌐`^\      ΓkkΓ      '           ⌠   p\_   .─._   '"kkkkkkkkkkkkkkkkkkkkkk$`   `"kkkkkⁿ_       _∙^`                                         
                                            \               "           Γ  ⌠  ¨∙_ `.¨ ¬.    `"""kkkkkkkkk"``°ª"```    _.~`4k   `     ,`                                            
                                             L       ,      "._        ⌠   Γ     `¨        .     ²"""""°`    `      ,^     , ∙,     ¬L                                             
                                              \       .        `∙      `  ⌠    "        ¬__  ____ `_    _.-╖─~.            Γ                                                       
                                               ∙_      `\_         .  (  ¬k    │        ·_/`      ^L    ƒ  "   \_.∙`i    _/ _-.ⁿ;   _°                                             
                                                 `¬.__  __∙    ,'    ^   ⌠     ",      ,ⁿ          ∙._.∙`   L        L.^" _ⁿ   ¨¬⌐∙'`                                              
                                                       ` k;           ;  ª       ^~_.∙`                     (        ¨   \│                                                        
                                                          `∙_         │ ¬(                                   \      _.¬.  `⌐                                                       
                                                            Γ`^¬──~,  │ ,L                                    ¨∙_ ,` _√"`                                                          
                                                           ⌠        ^⌐  $                                        \_,-`                                                             
                                                           Γ           ⌠Γ                                                                                                          
                                                          ¬            ƒ                                                                                                           
                                                          │           j                                                                                                            
                                                          j           Γ                                                                                                            
                                                          │          f                                                                                                             
                                                          │         ,                                                                                                              
                                                          │         Γ                                                                                                              
                                                          │        ⌠                                                                                                               
                                                          │        ⌡                                                                                                               
                                                          │        Γ                                                                                                               
                                                          │       i                                                                                                                
                                                        ,ⁿ        ⌠\                                                                                                               
                                                       / "        │ ^~_                                                                                                            
                                                       `  .L      │ ; τ                                                                                                            
                                                        °  '.     k∙` √                                                                                                            
                                                         `    ^∙⌐`   j                                                                                                             
                                                        √            Γ                                                                                                             
                                                         ^.         _k                                                                                                             
                                                          ¬ ¬ ____,¬`                                                                                                              
                                                           Γ      ` '                                                                                                              
                                                           k       "                                                                                                               
                                                          ⌡k   __                                                                                                                  
                                                           $_gkkkkk╖⌡                                                                                                              
                                                           k"`  __ `ª╕                                                                                                             
                                                          LΓ╖gkkkkkk╖k                                                                                                             
                                                          kkkkkkkkkkkkk                                                                                                            
                                                          kkkkkkkkkkkkk╕                                                                                                           
                                                          kAkkkkkkkkkkkk                                                                                                           
                                                          ┐kIkkkkkkkª_$ƒ                                                                                                           
                                                          ¨,%kkkkkkkkkk                                                                                                            
                                                            ^~Z""""b∙`                                                                                                             
                                                                                                                                                                                   
                                                                                                                                                                                   