                                                                                                                                                     
                                                                                                                                                     
                                                                 _-⌐^^¬┐,___                                                                         
                                                     _,.───..,⌐¨         `      `~_         _-╖                                                      
                                                  _∙ⁿ`  ¨~_   '⌐ⁿ_,..⌐─.__ '_      ^~_   _╖kΓ√j   _                                                  
                                                 °       _.²^∙°"⌐,~─  ^¬L.`¬""k╖;.-─¬─i_gkkƒ ª__╖¨(                                                  
                                                 ╕     ./`_.-∙^¨     ,ⁿ   '  ·      __╖kkkkk¬kkk( L                                                  
                                              _.ⁿ .∙`,∙`·  _∙       '         `⌐⌐∙^  kkkkkkk $kkk ╖                                                  
                                            _ⁿ∙¨`  ,¨  `   ^      ,^  . ,         ^.'kkkkkkª_Akkk kL                                                 
                                            `     √  ,Γ   '      /   /     j L     ``$kkkk`╖kkkkkΓ│Γ                                                 
                                           (     ,L √,    .    ./      "   ⁿ '        kkk`⌠ƒªkkª_╖k  _g$k""``                                        
                                            ^.  ⁿ .      ⁿ-^¨"^¬.   │      k  L       '°Γ,k` Γ╖ª°  _gkgg╖kk╖_                                        
                         _                    j`ⁿ  j`  ,Γ_·.__  .      j┐  L   \       _ ª°  "`   _$kkkkkkkkk╖_                                      
                         `°kp╖             ,∙`    ,`  ⁿ  ,p"`kk_ \  j  ` ~ °^┐_ ^,   . ª      S\__kkkkkkkkkkkkk                                      
                          _gkkk╖         ∙` ,    /│ √  ,jƒ  ╖gkª  `┐¡,_____  \ . "\   \_ª     ¨L `"kk7`   ^kkkkk╖_                                   
                          $kkkkk╕       ` ,j      ¨ⁿ` ¬ │   │kk    / `'`.$kp╖_"~  Γ$  │╕\\.    ¨√~_   `^¬._ °kkkkk╖                                  
                         $kkkkkkkk_    │ √ ,     . ╖   \'   "`     .`  ,gkkp¨k_ ' Γ¨╖ │k╕¨\`     `∙`τ┐,.~  ^ⁿ"^"%kkk╖__                              
                       ,kkkkk$$kkkk╖   ° L  ^¬.    Γ^   º\             kkk"`_kf  √  │_kkk'     ·        _.-⌐^┐^∙~_%kkkkkp╖__                         
                      ╖kk$"ªk,_ªkkkkk,  `~L_   ¨┐ ¬ i    \    Γ`¨'┐     `   _ⁿ ⁿⁿ   ,`╖f"  ` ╖╖....─⌐ ¨ `'       A°`kkkkkkkkkk$p╖_                   
                    ╖$kkΓ       Zªkkkkp_   7    │  . `.   \_  ` __,`      ,⌐∙·`    "  A.   _$ⁿ L k   `"^∙─┐     _√ⁿ  \`"kkƒªkgkkkkk╖_                
                 _╖kkkk`      ,`  ¨%kkkkk╖_ ¬_ ._∙' ┐".Γ,  L_,       __,─^o²¨````'..─^"¨`╕ ª¬──) __       Γ ,¨   \    /  _` ` `"ªkkkkk_              
               _╖kkkAkk`  ````      ¨4kkkkkkp╖ `   '.`╕j_⌐ │ Γ``````j,∙^ⁿ`.^.'^¬?¨ _,÷⌐Γ "     '`  ¡    _$ⁿ`      '_ ,   (   "    `kkkkk,            
              _kkkkΓ  \         __.─ⁿ°Γ"4kkkkkk$╖__,ⁿ`    '∙°    ,⌐'  ¨   ⁿ.∙`  ` ^~L_% \  ∙∙__        τ           ¨.`   `    7    / $kkk╖           
            _pjkkk$    `       ¿     ¬L   `°ªkkkk╖_╖ `   ~ⁿ:¨⌐  ^    . ,·^`    ⌐  \__  ` -.  ─.,_   ╕                 _,  `, ¬    ,   "kkk╖          
           ,kgkk$`Γ    √                 _,.─⌐;`"ªkk '.¬    ` . ,-∙ⁿ²ⁿ _.┐~_        ∙.`;∙⌐∙"      ``"      -∙""""kk$_╖p ___",'   ¬`'k, ╕°kkk         
          ,kkkk7  \           ⁿ _,÷⌐°¨  `     │   _' ⌠╖⌐`.──,/__.¨_Zkk (   ."¿_     ~_`∙,  .\                      kkkª"""ªk╖_    \  j,` "kk╕        
         ,kkk ".   ^, Γ       `        "      ⌡ ,ⁿ   gkk╖╖╕∙─²¬gg$kkk╖  ^~^-∙.¨∙,_/ \ "._',._┐                 __╖$k`        °     ┐ /    "kk        
        _kkkk   ^.   ∙                 "   ,⌐°  L    $kZkkk,_,⌐""kkkkk_,,,ⁿ ^g╕^°¨f_¨┐   ``           __╖╖gg$kkkkkkk╕              ¨ⁿ    ,ⁿ AL       
        kkkkk     Γ                    "∙¨      i    Zkkkk│ 'ⁿ     °^...._¬╖$kΓ   "". ┐            ,gkkkkkkkkkkkkkkkkk_                 /   ªL       
       ⌠kkkk'.   j                                ,  ªkkkΓ¨  ¨┐_       ,⌐¨`kkkk_ \⌐\ `            √kkΓ   _kkkkkkkkkkkkk╕                ,   i        
       kkƒª._ ¨∙.Γ                               ,  ·^kkk             7^^_╖kkkkkkk ,∙             ¨ªkkkkkkkkkkkp`   jkkk                │  ⁿ°        
       gkk    ^┐                                   S·⌠kkk        '    L $kkkkkkkkkL¬                  `_╖kk°°kkkk$$$kb°                 │,`          
       kk$     i                                  ⌠ ~kkkkL    ,:¨∙^  ,` jkkkkkkkkkΓ_│               __$kΓ`     `````                    "            
       ƒkƒ^¬._  L                                 "╕"kkkk   -$╕╖╖╖╖k$kg$kkkkkkkkkª  ,             _gkb°                                              
       'k│    `¬4                                 ,⌠ kkkk╖___4kkkkkkkkkkkkkkkkkkª___│╖_       _.ggk"`                                                
        $L,__                     ⁿ¨`_╖__        ,,$  ªkkkkkkkkkkkkkkkkkkkkkkkkΓ  _kkkkkg╕~._^^"f_∙°`"^¬.                                            
        ª╕    ",                _√_gkkkkkk$╖_╖╖gg$kkkk  "kkkkkkkkkkkkkkkkkkkkª`¨╖╖$kkkkkkkkkkkkkkk$╖_    ⌡  ,.                                       
        ¨k╕    `           ___╖╖ggkkkkkkkkkkkkkkkkkkkkk╖╖  ¨___`"ªkkkkkkkkk": _/kkkkkkkkkkkkkkkkkkkkkk, _^.,` ¨\                                     
         "Γ.    \   ,⌐^```"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$$kkk╖___  -`/     ⌠kkkkkkkkkkkkkkkkkkkkkkkkk╖ ,ⁿ     (                                    
             ```¨` ⌡ `.     'ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$gggkkk$$kkkkkkkkkkkkkkkkkkkkkkkkkkkkk       │ _,_                                
                   (      ..,  "4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖__   ∙`  ¨┐                               
                    , ¬,√⌐^ⁿ¨'_  ¨kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$╖     ¨.                              
              `%_   "_.-·τ    '   │kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╕      L                             
           ___╖_kk    ¨.        ~'^kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk   _,.`                             
          ``^%$kkk╕    `    ·_ⁿ`   kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk,ⁿ k                               
           ,ª"kk""° __╖╖  _.^      kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk   °                               
             ⌠│ _╖gkkk"`°⌐ⁿ`╕     ,kkkkkkkkkkkkkkkkkp°````°"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk    ^                              
             $kkkª°`         ∙^┐^~kkkkkkkkkª""``""` ..,    (  "ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkⁿ.    (                             
              "`               (   kkkkkkΓ⌐⌐-_   / ,ⁿ   ;   ─_   kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ`     (                             
                              √    'kkkkk_  , ~_ ⌡'     _ⁿ¬─`ⁿ',  `"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkb"````¨·.√                              
                              L   ,`%kkkkk╖_    /      ,`      /   ⁿ °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkpΓ      /                                 
                              '    _,`Skkkkk╕  ⁿ ┐    '     ⌠          °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkⁿ        L                                 
                               ^..─.    `ªkkΓ               Γ  p_   ,,    Akkkkkkkkkkkkkkkkkkk$°^"ªkkkkkΓ       _-∙                                  
                                    '    ⁿ "      k        ¬  ,  ∙_ ·.`¬,   ^ª"%kkkkkkkª""$ª"``    .`%ª  ¨     /                                     
                                     \   L  ,     ⁿ,_      '  f   Γ¨`           ¨`""""'          '    ⌡¨~    ¨∙                                      
                                      \      .       '    j  ⌠    L      ¨~_..÷─.,.   L⌐^ⁿ^¬,   ⁿ     '   _    Γ                                     
                                       ^~_     ~_    . ¨~.   ⌡   ¬L      ,"`      │   √  i  `^¨  ._..ⁿ,∙`∙d _.ⁿ                                      
                                           "^⌐ⁿτ `  '     L  Γ    ^┐_ ,⌐`          ``            `` `/                                               
                                               ¨^.        │ ⌠                             '     _, , ^L                                              
                                                   ^∙⌐⌐-_ ' │                               ∙, / _∙``                                                
                                                 °       ⁿ ,Γ                                 "-ⁿ`                                                   
                                                           ƒ                                                                                         
                                                ⌠         ⌠`                                                                                         
                                                │         Γ                                                                                          
                                                k        f                                                                                           
                                                L                                                                                                    
                                                L       °                                                                                            
                                                k                                                                                                    
                                                │      ⌠                                                                                             
                                                )      │                                                                                             
                                              .`i      Γ┐                                                                                            
                                             " ¬      ¬Γ `┐                                                                                          
                                              ' ^L     L/ j                                                                                          
                                               Γ  `'─ ^  ¬`                                                                                          
                                              ¬          Γ                                                                                           
                                               ¨∙_      ,'                                                                                           
                                                  ` ⌐⌐∙Γ\                                                                                            
                                                 ╕      Γ                                                                                            
                                                √╖      ╕                                                                                            
                                                "k╖$kkk$g_                                                                                           
                                                iΓ _____`╖                                                                                           
                                                g╖kkkkkkk$,                                                                                          
                                                kkkkkkkkkkk                                                                                          
                                                $4kkkkkkkkk╖                                                                                         
                                                "╖kkkkkkk_$Γ                                                                                         
                                                ¨.ªkkkkkkkΓ                                                                                          
                                                   °^⌐^^`                                                                                            
                                                                                                                                                     