                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                    ,∙╖                  _-∙                                                                            
                                                   /  '                 ,` ªk                                                                           
                                                  ƒ    L              _/__gkk                                                                           
                                                 ¬     $             ,_$kkkkk                                                                           
                                                 j    ¨'           _ⁿgkkkkkkƒ                                                                           
                                                 │     ,k         ,$kkkkkkkkΓ                                                                           
                                                 │       ╕       ⌠kkkkkkkkkk                                                                            
                                                ;Γ       °     ,$kkkkkkkkkkk                                                                            
                                               √``       '°_ _√Zkkkkkkkkkkkkk                                                                           
                                              Γ  ___      ╖∙°` ªkkkkkkkkkkk"¡$                                                                          
                                              ∙∙"""^∙┐_  ,ⁿ_k$. ╖kkkkkkkk"    ╕                                                                         
                                                      `╕ ⁿ ⌠kk╖¬,Γ`       "¬┐_Γ                                                                         
                                                        °⌡ kkkkL│                                                                                       
                                                         j kkkk.│                                                                                       
                                                         │ kkkk_$                                                                                       
                                                         " $kkkk?                                                                                       
                                                          L7kkkkΓ╕                     .^""¬╕                                                           
                                                 _-÷∙╖_   │ kkkkkª                    │     '7                                                          
                                                /      %  f kkkkkL╕                   │ⁿ┐   -,Γ                                                         
                                                L     ∙j    'kkkkk'                    ^k$g,∙°                                                          
                                                °Z_ ,╖$Γ   ╖ kkkkkkª__÷∙""``````"^"∙∙╖╖°gΓ                                                              
                                                  ```%$k   ' $kkkkk'°╖              ⁿ√`/Γ^%_                                                            
                                                      \'°,  ╕'kkkkkk `%______, ·~  ╖° p``_  °L_                                                         
                                                       °,╕\_A kkkkkkk.¨·`¨  `"÷_.,Γ ,Γⁿkkkkkk╖,%_                                                       
                                                        ¨\\╖ªL'kkkkkkk         ,°_ d,_⌠kkkkkkkkk,╖                                                      
                                                         ,",╕k kkkkkkk⌡         ⁿ_ƒ  kkkkkkkkkkkkgk                                                     
                                                        j`¬Γª'L'kkkkkkk          ∙ª dkkkkkkkkkkkkkkª_                                                   
                                                       ,`,∙""%$ ªkkkkkkk  ° , _,^```"╕kkkkkkkkkkkkkk$                                                   
                                                      _Γ¬ ⌠^k,`k kkkkkkkL    ,° ╖"^p  kkkkkkkkkkkkkkkk                                                  
                                                      ª │¬kgkk '╕"kkkkkk$   _`_kkg$k  AkkkkkkkkkkkkkkkL                                                 
                                                      (  ,°kkk ¬ ╕kkkkkk`   $ ªkkkk`_f$kkkkkkkkkkkkkkkk                                                 
                                                      L  `╕ "` ⌠ f`kkkkk╖_  ª  ""° _Γ╖ƒkkkkkkkkkkkkkkkk╕                                                
                                                      L    `^¬Γ   `ªkkkkkk   ªL_╖─";╖kkkkkkkkkkkkkkkkkkk╕╖_                                             
                                                     _╖       `%_.∙∙∙∙Z╖S∙__d ```  ¨gkkkkkkkkkkkkkkª°``  ` "╕_                                          
                                                   _/`ª_               ` ```        ` (kkkkkkkkkkkΓ         `^╖                                         
                                                  _Γ   k_                              $kkkkkkkkkkp            \_                                       
                                                 /` _∙ppª╖%,            _               $kkkkkkkkk╕  ¬┐ ,       `╕_                                     
                                              _╖__~_,f$¿LΓ`^%Z______╖╖⌐╕~─_____- .,   .  °Zkkkkkkkk   i_i∙     _- "%_                                   
                                              kkkkk╖\L` Γ╕                    ```°^"7"°`` $kkkkkkkkp_ ii g╖¬╖  -Igkkk,                                  
                                            _/k`_$kkΓ⌡  'ª     │                    ⌡      kkkkkkkkkkkkk$g∙╖º∙_$kk╖pkk_                                 
                                      ____,°` _gkkkb∙∙∙∙°`k    "                    ²      kkkkkkkkkkkkkkk╕ `^╖Zkkkk╖  ^╖                               
                                 _.∙°`¬,`"%┐.,∙`                $                    k     kkkkkkkkkkkkkkkk     ``  °╕__√"ª∙_                           
                             _.∙Γ      Zkkkk`              (     ╕                   "     kkkkkkkkkkkkkkkk           `│     °╖__                       
                      __,─∙°`_     __╖kkkkkΓ               '     ª                    k    kkkkkkkkkkkkkkkk╕           ╖     . ªkk╖_                    
               ,─∙^"``       ___╖gkkkkkkkkΓ          _      ╕     L                   '   $kkkkkkkkkkkkkkkkp           °,       `kkk┐                   
             ╖°     _╖kkkkkkkkkkkkkkkkkkΓ           ⁿ_^╖  _√%     $                    ╕_$kkkkkkkkkkkkkkkkkk╖_   _╖^`$  '  ⁿ      "kk╖                  
            ⌠  _╖∙4∙$kkkkkkkkkkkkkkkkkkΓ           $kkkk$°`` ╖    "                    ª│kkkkkkkkkkkkkkkkkkkkkª"%kkkk ╕  °"        "kkk╖                
            $^`   _gkkkkkkkkkkkkkkkkk$`           jkkkk`   ."°╖_   k                 _g$kkkkkkkkkkkkkkkkkk"`     `kkkk$   $k        ¨kkkk╖_             
          ,°   ,─dkkkkkkkkkkkk"`kkkkp             $kk`       `ªkg╖_"╕            __╖$kkkkkkkkkkkkkkkkkkΓ`  ¨      ,ªkkk   ",          kkkkpA_           
         , _-╖`   `kkkkkkkkkΓ   'Γ`/`             $`          S$kkkkkp╖╖╖____╖g$kkkkkkkkkkkkkkkkkkkkk$`       .   )╖°k$    ╖    " ⁿ   "kkk"`            
         ª"` Γ    _Γ"kkkkkk`     ""              /    ¬A_ . ª_ª kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$              f¨ªp    $L         ,$kkk╖_           
        ƒ    ╕    Γ  'kk°Γ                      ⌠       ╕╕¬` L_gkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk%gk               ª    $      ;$_ °Lkkkkk╖_         
        │    `╖  √    `^`                       k   , ,¬__╖╖$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk /p7p.            \k   ª²  _,∙"""%~_kkkkkk°┐        
        `,    Γ^¬∙                              ¨kkgggkkkkkkkkkkkk"`  "4kkkkkkkkkkkkkkkkkk°7kkkkkk"ª_4`$°°  ¬          .k   k,_k        ªkkkkkk'.       
         ¨\_ j                                   _╖kkkkkkkkkkk╖          `°ªkkkkkkkkkª`- __,k∙"``   `%;SiZ∙\ $          │    °kkk╖╖__  _$kk"""°`        
            `                                 _∙__``ªkkkkkkkkkkk                `````````              °÷Z_" ?         ,ª     "k`  "kkkkkkkΓ            
                                            _√°`  `╕ kkkkkkkkkk`                                          `""%╕╖_¬%.$_ _Γ     ⌠     kkΓ  "Γ             
                                          _∙`      ⌠kkkkkkkb"`                                                "kkkkggggkk╖__  ª    "∙│   ¬              
                                         √`     _.4ªª"""``                                                    ,kkkkkkkkkkkkk$_Γ  ,`  k  _/              
                                        ƒ _,-⌐^`                                                              kkkkkkkkkkkkkkkk╖÷°    Γ ,Γ               
                                                                                                              "kkkkkkkkkΓ```"kkΓ    '⌐ⁿ                 
                                                                                                                "ªkkkkkk      °_                        
                                                                                                                    ``""∙_     '_                       
                                                                                                                          ^÷_   │                       
                                                                                                                             ^∙./                       
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        