                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
          ·                                                                            
                                                                                       
`                                        _____                                         
                                 __╖ggggkkkkgkkgg╖╖__                                  
                              _╖gkkkkkkkgkkkkkkkgkkkpg╖╖_                              
               .___         ╖$kkkkkkkkkkkkkkkkkkkkkkkkkkkp╖                            
                           _kkkkkkkkkkkZ"""ª`  ` ``"k7$$kkk√\                          
                          gkkkkkkkkk7`    '          `7kkk╖⌠%                          
             ``  ───    _kgkkkkkkkkL                 · "kp$/L                          
                _ __    kkkkkkkkkΓ°                     $k$Γi                          
                       gkkkkkkkkΓ`                      ªgp¬⌐__;                       
                       kkkkkkkkΓ                         kkg╖"4╕                       
                       kkkkkkk`               __         °ΓªgkjΓ                       
                       "kkkΓ______               ___      °_kLªΓ·                      
                        jkk       `""g╖╖_╖╖o^"``     `°o╕╖ ªj/∙                        
                        ª °  __─╖╖╖  "Γ``"Γ  ,¬gp∙~_    ⌡` ¬kp`                        
                                ```  jΓ   ╕     `           ```                        
                                    _Γ    °,           ,                               
                           ^¬─....─^`       ¬._____,.⌐ⁿ                                
                                                                                       
                                    ,_   __                                            
.__                                                                                    
                     _                                                                 
                                 _____   _   _             g╖_                         
                                 `                       _gkkkkk╖_                     
                                      ¨¨                jgkkkkkkkk╖                    
                             _╖                         kkkkkkkkkkjª╖                  
   ¬                   .. ╖gkkkk╕,                      "kkkkkkkgkggpg╖                
                         gkkkkkkk²ª╖____, _____,        ª"kkkkkkkkpggkkkgggg╖___-gg╖╖╖╖
                      _gkkkkkkkkk  `""ªkkAªªª``           `ªkkkkkkkgkkgkkkkp`"$kkkkkkg╖
               _ __._gkkkkkkkkkkk                            kkkkkkkkkkkkkk   ⌠kkkkkkAk
         _╖ggkkkkkkkkkkkkkkkkkkkkk                           $kkkkkkkkkkkΓ  _$kgkkkkkk$
       ggkkkkkkkgkkkkkkkkkkkkkªkk'                            kkkkkkkkkk` _gkkkkkkkkkkd
     gkkkkkkkgkkkkkkkkkkkkkkk` "k ·                            kkkkkkkΓ  ╖kkkkkkkkkkkkg
. ╖ ⁿ╖gggkkkkkkkkkkkkkkkkk│ k   k                              ªkkkkk` _gkkkkkkkkkkkkkg
∙gg$g╖╖╖╖g╖╖_"kkkkkkkkk"` │ k   Γ                               kkkk  gkkkkkkkkkkkkkkkd
ggkkkkkkkkkkkkk╖"kkk"`    ` │                                   $kkΓ  ªkkkkkkkkkkkkkkkd
ggkkkkkkkkkkkkkkk╖          `                                   7kk   Akkkkkkkkkkkkkkkk
kkkkΓ``""ªkkkkkkkkk_     ⌠                                       k$    "kkkkkkkkkkkkkkk