                                                                                                                                                          
                                                                 ____                                                                                     
                                                               _gg⌠~╕;                                                                                    
                                                             _$k4gkk╖`. ,                                                                                 
                                                           _$kkkkkkA$pg,ⁿ-                                                                         __     
                                                        _╖$kkkkkkkkkk$gpƒA⌐i╕                                                                 __╖pkkkΓ    
                                                 _____╖kkkkkkkkkkkkkkkkkkZ"_____                                                           _╖$g$Akkkf     
                                    ___╖╖gg$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$$gg╖╖╖_____        ______                     _╖A╖g$k_╖$Akk      
                           ___╖g$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$g$kkkkkkª°                 _-$I$$k╕S^k(L$kΓ      
                      __╖$kkkkkkkkkkkkkkkkAkkkkkk$kkkkk$kkkkkkkkkkkkkkkk$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$g╖╖___       _.~^kkkkk$p4kª^kkk$       
                __╖gkkkkkk$k%kkƒkkkkgkZk$kAkkkpkkkkkkkk$k$AkA$kgkkk$$k$kkk$kkkk$dkk$$kpk$kk$kkkkkk$kkkkAkkkkkkkkkkkkkkkkkkkk$gkkkk$kkkªjg$¿^L╖g$kk`       
           __g$kkkkkkkkk$gkª¨,"kg4gkkgg$kA$k$$"╖%kbkkkkk$kk4kªdkkkkkgk%4d∙ZªA4¬─k4∙⌐⌐ªI¿╖i.°_,`d,__S',A"Γ⌠Γ/ΓkºΓ"^7'IdfΓAkkkkkkkkkkkgkIp$kggpgggkƒ        
       _╖Akkkk╕Akkkkkkk$╖g$g$g;_kkpdkgkkSdª"ªΓS  `ⁿ ~·÷`` `~'4` ² '`:¨`⌐·:²" ¨- ~  ~__¬⌐_.   ·    _¨  :  ``` ,```¨`¨p``""7°ª""kkAkkkk$∙I"AIªªAAAk`        
     gkkkkk^ªk╖S"kkkk╖╖A$$kgkk gkA√p%ºp÷L·¨°`ⁿ` ²⌐.`   °~ `,..` °·¨,¬",    A √        ·         ` °           _`` _    `     j ∙'jd$k$^ªΓIgggg$$ªk        
     _   °S^%$_÷$kkkk╖S^kkkkk$╖k$ªkpAⁿf- .`,''~²`.¨'÷─ _ ¨   ∙· _        -        _      __.            ⁿ  ¬⌐        ¡─      ^`~⌡,4ⁿª⌐ZZLp4$kkkkkk╕       
     `°Γ°⌐τ^. ª─k$kkk"ºg$Akk⌠`(4╖bk4/4.·;,._;'-^, `ⁿ  _. _  ¨',,     _.       `   `       `  - ¨`                 _,·  - ``¨`°^   _.∙d╕ZªkAkkk$gkkk       
        ^¬._     °ⁿ ` `^ªS4\° ':,°'¨___;_;_╖╖__- `  _¨·.`    -'              ¨                  '           . '-:                 ^·\j°kkZkgZ$gZkkk       
              `τ⌐∙'`¨¨`        -oAAºª∙^"__²_`7        :      .          ,⌐      ⁿ                     .;_-.¬¨^¬`?_                    `^÷gkkAZ^ºdkkk      
                    `            ^%ª╕╖..^_¬─`                                                    ..-,·`^∙.__∙.¨ -                         `"4$bg$$kkk     
                                     ``ⁿ°¨                                                          `^`^~Z∙~__ .                               ""kkkk╕    
                                                                  .   ¨τ¬                                ¨¬~.                                       `     
                                                                  ¨^¿_.·¬ ;                                                                               
                                                                      `°∙¨`_~                                                                             
                                                                                                                                                          
                                                                                                                                                          