"\\╔╢A -~┐",╖g~╒ `i_`┌A∙·_  ·⌐_ ''.~' .,.· ¬~' ¬─·`╛~'╣¨┘√╓¨┌┌┌.  ?¨·· _║/_∙ ┘ ¨`¬─╙k
¨-`─²°·f`. .`'    ¨│¨²`⌠°⌐``___ ⁿ`_¿.─^%╖ `╕.∙`     _  ·╗⌐;p∙⌐╖╗¨┐⌐~~╤∙%╣╗╔k°╙╥/d╔pi╣
  ⁿ^   `¬^  ·.. . ⌐√_╚$╝4¿╓╞I?~'  `└pp⌐─ⁿ ` ⁿ  -   ²_ ⌐┐_ ⁿ,╗^╘·'^ⁿf╚╩k┬╞╣─p╛¡╣¿ƒ·┤$╩
  ____ └_  ·:ⁿ─²- `   ,L. ╚└"¡      ¨. · ~,¨ⁿ._¬º·^' `∙'./"¨(LI  ·ⁿ`~╒'",, ,_j``7°╔╤º
,─∙gg╥┐°%_:; ,ªA╥²_,`-_╤∙·`─╥╗_∙__I.ª═¡.%"`f%Γ'`      _·~ % __┤$g╒d$?:╥╖╙╠╕┴√╗Γⁿ`^ikk
ⁿ"╕"ª╜\º╛∙°┐  :ª√╣"\¨"`¿╩╜·╛╚╠╧Γ╣¨`  ┌_· ¨  -,`¨;__╒╜;¨-,_.,╙╘╣╘╣$p╣╦gk╦7╘b┬L"ªAA_;╩╣
ª_ ╙╖·   _╖.k  \,"_╥``.┌AoⁿA_` ¬`ⁿ°═¬¬╕'ⁿⁿ:;  ../°÷┘ⁿ_ⁿ⌐╘Γ:╝gp`_╠$$Γ╥╣╣4`'^╜4²ƒS╜╠╣k╓
%,$¬╣╗._  °\╗k_ Γ└┘¬√╜⌐÷_┌._╔╔ :╖╒╖_┐┐,.  '____`-'ⁿ;╗ \┬⌐^ √f╨kkΓ╖$?╨┬_√╥ⁿ:'┐ⁿ∙╚jiAkk
 ╠╕╞_,⌠.   _" _ '·_ `ⁿ°^╨gk╠gk__¿ _├╓g$╦g$kkk╣╣╣$╦k╣g_ ∙⌐ ⌐^╒ )-,╙╜Γ"Γ╠┤╣╣$$pp╠╔p ╔k╙
__╣,╡°╘__gkkgg╦╦╦╥╖╓τL__~¨¨╙╜┴┴g╓╥╠╣k╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣kg╦╖_¨'¨ '╒║╖⌡° ╠╣╩╣"""_╣╣╠╦╣╣_
Z_╚gk╣╣╣╣╣╣╣╣╣╣╣╣╣╣`  °╩÷°_╞g$$╦k╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣$L_  ¨7╣$7g╣kkgk╥╔┤╞╣╣╣╠╣╣
°╠╣╣╣╣╣╣k╩╣╣╣║"╣╣╩╩╗√_┌`, `°`╥g╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╜"╚╨╨kk╣╣╣╣╣╣╣╣k╗∙·^╟╣k╣╣╣$p╨╨╣╣A╣╣╣╣╣
_╠╣╣╣╣╣╝_╔╣╣_`╘k_^j~╝· ² '°'└%╣╣╣╣╣╣╣╣╣╣╣k╩kk╜L     ¨ ╙╣╣╣╣╣╣╣╣╣k _¡_╓"╜╩kk╨$p╩k^kkk╣
╓╣╣╣╣╣╣__╢╚╣k╣╣gk╦╣╛·  `⌐4_ ╓╣╣╣╣╣╣╣╣╣╣╣"`·°`         f$k╣╣╣╣╣╣╣╣╣╗` "_╗, p"_╗_¨¬A"¬╣
╚╣╣╣╣╣╣kk`═╠╣"╣╣╣╩╝╗_∙  ,'╘╒╣╣╣╣╣╣╣╣╣╣b·-`            ⁿ¨╙╣╣╣╣╣╣╣╣╣¨¨ ,A╕_._'╠k╠$p_,╞╣
^╠╣╣╣╣╣`ⁿ ¬╣╣╡╠╣╡Γi°.· , i÷╣╣╣╣╣╣╣╣kΓ`                   ╠╣╣╣╣╣╣╣╣╛ .'`·└%╩kΓ╧"╙²∙fΓ"
¨╣╣╣╣╣╣ ⁿ_,╣╠╡╠╣╡LiΓ'` ∙ '√╣╣╣╣╣╣╣╜`                     "╣╣╣╣╣╣╣╣╗'.`i╤┌ $;╛\,.,╒_gk
$╞╣╣╣╣╣ │^"╣╣│╠╣╣ i_¨`-~└┘`╣╣╣╣kk╣╦╦╦╦╖_     _╓ggg╦╦╖     ╘╣╣╣╣╣╣╣╓_· ª·╧kg╣k$k°'$╣kk
╧╘╣╣║╣╣ ╞g$╣╣│╠╣k;¬,·  '`¨╒╔╠╣╣╣k╨""╙k╣╣k╦╖_╔╣╣╣╩╨""""ª%╦╗╖"╣╣╣╣╣g,¨┤·_╦k╓╣╠$¨_` d╚√A
┐╞╣╣╠╣╡L│╨╠╣╣│╠╣kLikL'÷\,__k╠╠╩Γ`___╓$╣╣╣╣╣╣╣╩╣╣$╦╦╖__  "╣╩╧k╣╣╣k╝ Γ`:╕╧'^╛╖╕╦╥p¿`└_g
└╞╣╣╞╣╣j│"°╣╣│╠╣╣kd `│ ⁿ$"·╣dΓ  ╙k╨╨╠╣$°╠╜`╙╣┐°╠╣╣╨"``" ¬╣   ╣k╣b╖╘╔╗^"k╔kk$g╧╣╣¨┌╘╠k
╔gL╖╘╣╣╡│¨`╣╣│╠╣╠kd``' p╗-`%_k_     `  ╔╜   ╙k. `L      ┌Γ   ╟╖`╣╩╖7╦╓╣k╚^╘pp)╣) AAk╣
k╣╣╩╣Z╜I│ ┌╣╣╛╠╣kkd `¨∙^7¨^╕7╛`°∙═╦╥╦╦$`     ¨╚╦╖___,-═"`    `╣ ⌡d╙∙%p, ,  _j7,'⌡_╙╣╣
 `°`╩k╣L║_╠╣╣k╠╣kⁿd,  `_¬4ⁿ;L╗    `°`╔`        ╠╡"``           ⌠L,j"╜╩^^¿o┬kL   '`'%╩
k%gτ¬ª╣^°"p╣╣╡╞╣k.__.~ ¨   ·$╢      "k.$$p_╓g╖ '╨.           _╓╩╣╡╞L/¨Γ°╓╔k╣∙ ╥╓ __╓$
╦╦╣╣╣╣╣╣k╣╣╩IL─kª╗Γ═╥gLⁿ   ┐·          ╞╣╣╣```              _p╜"╙dkΓb_,⌠~¿Z;╧k$╢"╧k╣p
╠╣╣k╣╣╩╣╣╣╣╣k$Zpk╠╦╕╠╓,_ ' ┌. (   __g$k╜__`_  .__          _┼╗_╓AI╓╠bkΓ¨┴═,:ⁿ_═7¬┘7k╣
╣╣kk$╣d╣╣╣╣╣k│p⌠_╡pp╙╝._┌╗╓`╥ik╖__'╣╣╣╣╣╣╨╨╜""╧╣╣$,       _╣╣╣╣k╗╠p╠k╣k╦⌡A$k^k╖⌐¡¿╕╔╣
$╣╣╣$k╠╣╣╣╣╣^_┐"j├k╖└┐g∙╩╦k~k╩╠╦k╣$╣g╣╣╣╣╣kpτ   `╠╕     _$╣╣╣╣╣╣╣╣╣%A╜k╣╣k²√°⌐`√,"╣╜╢
¬╦╦╦kkkkkkkdLA$k╣╣╦╦╗╥╓╥k╧╧pA"kk╔╣╣╣╣k╜__       '"k___g$╝╠╣╣╣╣╣╣╣╣╣╣╣4_╙kggk╓p╕╦A╣╣╣╣
╦k√¨_._╥_.¨ ²^ⁿ ·-─⌐⌐^,`─_. '_╣╣╣╣╣╣╣k$╓╟$╥╖_.,╓╖╠╣╣╣╣╜¨ ╣╣╣╣╣╣╣╣╣╣╣╣╣$╛⌡k╣L"^"ⁿ`k╣╣╣
k╣.Γ¨_¨╦o÷_¨^_,' ⌐\.ⁿ-─   ,_$╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣k╣╣╣╣╣╣╩°`  ╘╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣g╠╣╣╣╦gg╦╣╣║
╥k_opgpk$┐╕═.__` ²⌐__ ._`_g╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╜`     ╘╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╝╣╣╣╣╣╣╣╣
╓__ƒZ_─╚╜╩╦═┐ " __╖__╓╦╦$╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╛         ╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣k╣╣╣╣╣╣╣╣
╦L╣╦╣"ⁿ╠╦╥⌐¨_kk╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣$          ╞Γ╚╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣
__╠kª╠k╩╨"╡g╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╚Γ`¨``           _╜  ╚╣╣╣╣╣╣╣╣╣╣╣╣k╣╣╣╣╣╣╣╣╣╣╣
k╣╠╣$╠╣╣k$╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣"╣_               _4   ╘╣╣╣╣╣╣╣╣╣╣╣k╣╣╣╣╣╣╣╣╣╣╣╣
╣╣╣╣╣╣╣╣g╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣ ¨4_              √     ╙╣╣╣╣╣╣╣╣╩╣╣╣╣╣╣╣╣╣╣╣╣╣╣
╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣^   ╙╖            ^       ╙╣╣╣╣╣╣╠╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣
╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣k╣╣╣      '                    ╣k╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣
╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╞╣╣╡                           ╘╣╣╣╣╣kk╠╣╣╣╣╣╣╣╣╣╣╣╣╣
╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣⌠╣╣╡                           ¨╣╣╣╣╣╟╠k╠╣╣╣╣╣╣╣╣╣╣╣╣
╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣ ╣╣╡                            ╠╣╣╣╠║╞╣kk╣╣╣╣╣╣╣╣╣╣╣