╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
^""°"╨╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
         "╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
            "╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
.⌐^^_¬~._     `╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
 ╓¬$gg╗_~"~_    ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
_ °┐╙╫╫╫╫╗_¨┐    ¨╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
"╕_ ° ╚╫╫╫╫╗ \    ╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╕╘_~°─╙╫╫╫╫╖┐¡   .╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╫╫╫
╫╫╗°_  "╫╫╫╫k      ╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
k╫╫ k   "╒╫╫kgg╦╦╖____╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
__.Z$kk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╩╩╩kk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╫╫╫╫╫╫╫╫╫╫╫╫
╫k$╫╫╫╫╫╫╫╫╫╫╩╩╩╫kkk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩"      ` ^╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kk╨╩╫
╫╫╫╫╫╫╫╫╩k╫╫╣""╙╫╨~─¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩Γ`"°          ¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kk╣╫╫
╫╫╫╫╫╫╫╜"╙╫╫╫L$⌡_k___j╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ .              '╜╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╥╓╥"╩╫╫d╠╫╫╫╜╠╫╫╫╫╫╫╫╫╫╫╫╫k╝"``                 "╫╫╫╫╫╫╫╫╫╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
¨╠╫╫╫╫╫kk` √╫╫ ╠╫╣⌡`╠╫╫╫╫╫╫╫╫╫╫kΓ                       ╚╫╫╫╫╫╫╫╫b╩╩╚k╫╫╫╫╫╫╫╜"k╫╫╫╝╨°"
 ╠╫╫k╠╫    i╫╩ ╞╫╣ⁿ ` ╠╫╫╫╫╫╫╫╣____          _____       ╫╫╫╫╫╫╫╫╛         `           
 ╙╫`╔╠╣    i╫" ¬╫╣    ¨╙╫╫╫╫╫╫╫╫╫╫╫╫k╖_   ╓g╫╫╫╜""___    "k╫╫╫╫╫$                      
 ╔╫i°╠╡    i╫L i╫╣     ╘╫╫╫╫╫╛`  `╠╫╫╫╫kg$╫╫╫╫k```````╙k╗╗ ╫╫╫╫╫`                      
 ╞╫d⌠║╣    i╫L i╫╝      ╠k╝`_╠kkk╫╫╫╫╫╫╫╫╞╡╚╫╫╫k$p╤╖_  i╣""╚╫╫╫╣                       
 ╞╫4╒╫$    "╫  i╫Γ      "L  ╙╫╫╫╫╫╫╫╫g╝` ╚╡  ╫╫k"   `   k   ╠╩╝┘                       
 ╞╫┤¬╫╣    ¬╫L i╫k       ╘_   ``^°``╔╜    ╙╗           ╓    │                          
╓╦__¬╫╣'   ¬╫L i╫╛i       `"∙═╕╥╥╥╦╫`      ^k╖______.═°                                
`¨`  "╩"   ¬╫L i╫L¨            ^""╫╜                                                   
     ├k└  ∙%╫╖ i╫⌡¨              ¬k_╦╦╗_ __                                            
╗____(╫╛ k╩╩╫╝╗i╫╡                 "╚╫k═°```                                           
_,╒╥╦╦$╫╥╦$kk.`¨╫,   _          __╓╥pL                                                 
kk╫╝╫╫╫╫╫╫╫╫╦__,__.,  L        g╫╫╫╫╦g╗╓╔╖___╓__          ╓k╦╖_                        
╫╫╫╡╫╫╫╫╫╫╫╫╫∙⌐""`7ⁿ.`      ___╠╫╫╝╠k╖_``   `╙k╫         ╔╫╫╫╫╫k╗_                     
╫╫╫p∙╨_╠╫╫╫╫╫ⁿ `i (·  ┐   ⁿ  ╫╫╫╫╡ `╙╩╩╩╝^     └╗      ╓╫╫╫╫╫╫╫╫╫╫╗_                   
ikkkk╔g╫╫╫╫╫╫    "_"^⌐└· __¬$╔╫╫╫╫╗_            `_,_╓gk`╫╫╫╫╫╫╫╫╫╫╫╫╗_                 
¬═AA╩k╩╩╩╩╩╝╘ ¬═⌐"ko═════d$$╫╫╫╫╫╫╫kkkk╥g╖_  ╖_╔$╪k╫╜`  ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_               
_                       ╓$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫$╫╫╫╫╫╫╜`   j╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kgg$k╫╫╫╫╫kg╦╦╦
$╖     _╕             _g╫╫╫╫╫╫╫╫╫ ¨°╚k╫╫╫╫╫╫╫k╝"`      g╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ╙╫╫╫╫╫╫╫╫╫
,.     ª,   . __ ___╥$╫╫╫╫╫╫╫╫╫╫╫╗    `╙k╫╫Γ`          ¨╫╡╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣ ╒╠╫╫╫╫╫╫╫╫
``` `  ⁿ_ƒ╦g$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L      ``             ╙Γ"╨╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫`╓╫╫╫╫╫╫╫╫╫╫
```^"^"g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╖                     ╞    "╫╫╫╫╫╫╫╫╫╫╫╫\$╫╫╫╫╫╫╫╫╫╫╫
╩ª╩k╦$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L╚_                   _Γ    k╫╫╫╫╫╫╫╫╫╫╝k╫╫╫╫╫╫╫╫╫╫╫╫╫
╖k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫⌡ ╘                   ⁿ     ╙╝╫╫╫╫╫╫╫╫╜╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╚╨╫╫╫╫╩╩╜╛                             "╫╫╫╫╫╜╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫"`   ¬╫╞╫Γ ⌠╡                               ╫╫╫╫" ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕    ╠╣╞╫Γ ╞L                               ╞╫╫╛"¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╡°╩╩╫╫╫╫╫╫╫╫╫╫╫╫╫╕  ¬╫╝╠╫ ^╠L                               "╫╫LiL ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫