                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                 ,∙ⁿ°ⁿ─∙,___                                                                                           
                                                                    __,___  _÷ⁿ``         ∙   ``"""∙_             ___                                                                  
                                                               _,─^─-L_    °,  p            \        °L_       _¿p`Ak                                                                  
                                                             _⌐"       ∙,_   ¨"_,÷∙°°°ª°∙÷L__b╖__      ¨¬_   _gkkΓ kΓ   _                                                              
                                                            /          _÷°"^ⁿ"ⁿτ, ⌐   `²∙,, `%f°kg_┐. ─°¬-A_gkkk$ ,k__g^k                                                              
                                                            k       __^  __L÷─^       .ⁿ   °  ¬_          ¿kkkkk⌡ ƒkkk$ k                                                              
                                                           _÷ª _.∙`,∙ _ `  ∙        ,"         ¨._ __.∙°¨kkkkkkk╖ ªkkk⌡¬k_                                                             
                                                        _÷"_,ª° _÷^ ,^   ,`             :           ^╕^╕jkkkkkkkk_ kkkk $L                                                             
                                                       /-^     ,`  √    j         ∙   .       ¬      ¨~_kkkkkkkkk ¿kkkk_⌠kL                                                            
                                                      /       √   √     Γ       ,`   √  j             ' ªkkkkkk`_$kkkkk$ k                                                             
                                                     j           /⌡     _     _j        ⌡      L         fkkkk`jkkkkkkk"gp   __¿╖gpAo-                                                 
                                                     ^_     .^  √¬     /  ___√``    ⌠   ⌡   ⌠  ¬_         kkk`_kf kk°_╖k°  _$kbkk╖_                                                    
                                                       °L_ ' _L  Γ    Γ√^ .° `ª,    k   j   ⌠   \         │¨\_kk  4_kΓ`   _kkkkkkkkk╖_                                                 
                                                         °` ¨ ¨_ⁿ   _/ _/_     ¿        k   4    \_       ¬_ °kΓ   $     _kkkkkkkkkkkk╖                                                
                              °°4g╖_                  _÷ⁿ`    _Γ  _/  j_╖kªkp_ ¨,   _  √ °"°¬╕_   7¿       $  "    'k_  _kkkkkkkkkkkkkkk_                                              
                                  $kk╖_            _,ⁿ  -    ,k  j`  L╖k  ∙4kk╕  \  │  `  ¨┐ L\`%_  ╖_   \  k       k ¬,kkkkkk°°°kkkkkkkk_                                             
                                 4kkkkk_          ,"  _`    j L_g    jd   $kkk°   '_Γ√`,_¿__°⌡ °_ª   ⌡_   k_^k      ^$_  °ªkk      `kkkkkk╖_                                           
                                ¿kkkkkkk_        √  _d`     Γ ∙fΓ    ╖    ⌠kkΓ     ╖`` Γ`,$kkk_ ¬\_  Γ$_  ª╖%_°_     ^,%_    `"¬÷,_  %kkkkkk╖_                                         
                               /kkkkkkkkk╖         j`ƒ      ╖ "L    ┐d   ¬dª"      ⌡`   ¿_kkkLªk  ^ª k k  ƒk¿ \_∙¿     °,_¬,_      °,.7ªkkkkkk╖_                                       
                              ¿kkkkkkkkkkkk_    ¬  Γ ^,_       k,   ^_L         -      jkkkk$  k╕  `_  ª  ºkk╖ °  "         ""¨`          `%kkkkkp__                                   
                            _gkkkkkkk°kkkkkk╖    L L    "∙¿          ^`∙¿              4kkk" ,√ªk ⁿ⌠'  ⌡ dkkk⌡"._    `         _÷∙°`` \  `°¿'kkkkkkkkkp╖___                            
                           _kkkkΓªkk__^kkkkkkk_   "~╖_     ╕     L    ^_    (  `"~¿      `    _j √√    kⁿ ⌠╖°ⁿ   "╖╖¿LL¿,L÷¬p`  ¨(_    L   Γ' ªkkkkkkkkkkkkkg╖__                       
                         _gkkkp`      `"kkkkkkk╖_    °           Γ┐    '_         "L        _ⁿ. ⁿ      Γ  ╖_     ¿k°^  │    ^∙¬-,,⌡    k   _,  `Γªkkkkkkkkgkkkkkp_                     
                       _╖kkkk°        _ⁿ  ªkkkkkkp__       √ _╕² ^_\_   (%_    "ⁿ^       __°__,¬4k.L_  ╕_gkL÷,  4°   ╕ ⌡          j   ,"  d      ╕  `"Γ ªªkkkkkkkkk╖_                  
                     _gkkkkk_,,______¡`    ¨%kkkkkkkp__ª¿__,ⁿ ª_²_¨d %_  L÷$,________,÷ª°^┐º' _LL _ _i∙^`   _A  ^ ``"$ ¬.,_       / _∙     °_    Γ   j   °_  `°kkkkkk╖_                
                   _gkkkkΓkkΓ                `kkkkkkkkkp__     ",╕ª~A_∙\ │ k  ``    ⌡ ²"ⁿ` _f^⌐""p∙^  __.∙°L √\ _┐   ⁿ    ╕     _I∙`        ¨┐  √    Γ    '_    `$kkkkk¿               
                  _kkkkkk  \_             __,÷ⁿΓ°kkkkkkkkkp__  _÷"`` L   L√      _÷∙`    _ⁿ√^_÷°`   .∙╖ƒ"%¿ \  "Zd  /     ^    ƒ`             \_     \     ⌡     j 4kkkk╖              
                _gkkkkk$    ^╕         ∙°`     L  `°kkkkkkkkkk°`.-.     /^─   ,,^     .L ┐⌠∙`        _  `"¬╕_L   `Γ"`      L                   °      \   _`     `  ªkkkkk             
               _$_kkkkkΓ     g        j                "ªkkkkkgkΓ, ⁿ¿  ` ¨╕   ⁿ      ' k"`       │   `¬┐.,_   `%_  "ⁿ∙÷,___ª          ________   _g¨   \  f     Γ _  \ªkkkk            
              ╖k╖kkkk'j      Γ        Γ            _,÷∙ⁿ"⌡ "°ªkk  ⁿΓⁿ_     _ `_÷∙ⁿΓ/ⁿ` _,¬╖ªL_          ∙_ │"ⁿⁿ°"_         `        °°"""°°ªkkk_g$`____ \_     ( 'k p ╕`kkkk           
             ¿kkkkkk  "_    ƒ        j   __,÷∙°  Γ`      ⌡    _fL $_:` ,`,ⁿ⌡L⌐∙,°`^$kkΓ¬  \∙_^k_       ╖_ '√_   _\                           ªkkkkkkkkkk╖_      L `_kj`  $$k╕          
            _kkk╖°╖    ¨┐           ¬k∙"`        L       k  _√`  √kk╖ ` __Z.ⁿ____$kkk$  ∙,_\ⁿZ─÷ª¿   _ $^ª╖_ ∙_ " L                        _¿kkΓ        `ª╕     ¬_ª°√     ╕kk          
           _kkkkΓ  %_    \_Γ                            _Γ ╖`    pkkkkkk  `  kkkkkkkk$     _-_ °τ""ⁿⁿk  ╕  "4,_$°─4                  ___╖gkkkk$           `      $ /      ,°kL         
          _kkkkkΓ    ª_   "                         _,∙`   (     Γkk_kkkk,_,ⁿ``^ªkkkkk_,LL.L  _k$``` ⌠╖ °_                   __¿g$$kkkkkkkkkkkk_                  °     _°  $k         
          $kkkkk      j                          L∙^       ¬     $kkkkkp  °"      ""∙ ,,_   _gkkk     ^╖ ?_               _╖$kkkkkkkkkkkkkkkkkkk╖_                     √`   $k         
         ,kkkkk _     k                                     ╖¿   'kkkkk ⁿ  '              -ⁿªkkk╖'ⁿ¬__L "°`              ¿kkk°`  `$kkkkkkkkkkkkkkk_                    k    ¬k         
         gkkkkΓ `∙_  _                                      ╖ ∙_  kkkkΓ      ²¬._      .`   Akkkk$___  ╕                 kªkk╖___╖kkkkkkkkkªªªkkkkk                    │   _ƒ`         
         kkk`°÷,_  ^∙ƒ                                      4¬__ⁿ 'kkkk                 `_ggkkkkkkkkk_.┐                  °kkkkkkkkkkkkkkΓ    _kkkp                    ⌠  √            
         kkk╕    `°_                                          ¨S¬_kkkkk         ¬¿    │  kkkkkkkkkkkkΓ L                       _╖kkk"ªkkkkkkkkkkk°                     d_f             
         kkkk      │                                          j  kkkkk⌡      _,─o¬,   ⌡  kkkkkkkkkkkkΓ                       _gkkΓ`    `°°ªª°°"`                       ¬Γ              
         ⌡kk⌡_     ¨_                                         │  kkkkk⌡   (_g    "d__A__╖kkkkkkkkkkkk·'/                  _╖kkk°                                                       
         ªkkΓ `°._  L                                          ╕ kkkkkΓ    Zk¿kkkkkkkkkkkkkkkkkkkkkkΓ  °_              _¿$kkk"                                                         
         'ªk      `¬d                                         _/ $kkkkk¿_ _╖kkkkkkkkkkkkkkkkkkkkkkkΓτ   k_          _,ƒgkk°                                                            
          kk                              ,∙ⁿⁿⁿ__            ⌠_$ ⁿ°kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ   g$kkkk╖_,__,.dbk$°_÷∙∙∙¬-,_                                                      
          f╖``"ⁿ∙-¿                       ~ _gkkkkg╖_ _L____°¿kk╖╖¿ ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkL _ ¿kkkkkkkkk╖g$kkk$g$j_      ¨╕                                                     
           k╕     ¨_                   _∙"_$kkkkkkkkkkg$k$gkkkkkkkk_  °kkkªªkkkkkkkkkkkkkkkkkkk"  jkkkkkkkkkkkkkkkkkkkkkkkkg_    ƒ  _√∙,                                               
           ª╖¿     7_             ___╖g$$kkkkkkkkkkkkkkkkkkkkkkkkkkk╖╖¿   ___  "ªkkkkkkkkkkkk`L _¿kkkkkkkkkkkkkkkkkkkkkkkkkkk╖_   %ƒ√   "¿                                             
            $^_     \     _⌐ⁿ^`°4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgg$kkkk_ _'``````Γ``    4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk/  ,^     ¨_                                            
              ^─∙¬÷L,k  ∙─~_      "$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖_____ggg__¿$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk¿^        ⌡                                            
                        k  ¨        ^4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_,,_     │_÷─%_                                       
                        ╖   ⌡   ,¬4_``^°kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp╖__   ."    ¨¿                                      
                        ¨_  │_¿,¬─ⁿⁿ\    `kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖_      ^¿                                     
                  o_     ª    _,.    \    ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_       ╕                                    
                   °k_    ∙∙`            _4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖       $                                    
             __¿╖p╖_$k╕     ^         L ·  kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_   _¿─'                                    
            ^""°ªkkkkkk_    √     _- √'    ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_-^ L                                      
              __╖kkkkkkΓ   _k   ,ⁿ_∙`      ⌠kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`   k                                      
             √°` gk`   __gkkk╖__¬¬L        $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkL   ^_                                     
                 k___╖kkkkª"` ^°` ¨╕      ,kkkkkkkkkkkkkkkkkkkkkkΓ      ,"ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk     `╕                                    
                ¬kkkkkk"            ¬∙\²¬.kkkkkkkkkkkkª°"``"°°._____     _  °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ_     4                                    
                 %kª`                  L  `kkkkkkkkp`,_      /` ,°  ^╖    _^   `kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkⁿ      ¬                                    
                                      √    ªkkkkkkƒ    ",   ¬ ,"     °,  ¨,g\_  °ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ.LL,_   f                                    
                                     √      kkkkkkk_  .─ °,__ⁿ       _ⁿ "" k ^_    7kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ`      _ª∙∙                                     
                                     ╕     `°kkkkkkkg_     _k       ,`       _∙   ¬  °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk        ,                                         
                                     '_   ⁿ   °kkkkkkk╕   / °      "      j  k    " '` °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"j        ⌠                                         
                                      °_   ⁿ¨```"°kkkkk  °   ┐            ⌡  ^_        ⁿ` `kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ  `       _/                                         
                                        ∙ⁿ`^┐      °4kΓ      ¬            Γ  jΓ╖    ∙÷,_   ΓªkkkkkkkkkkkkkkkkkkkkkkkΓ    "%kkkkp__       _∙"`                                          
                                             \                           ƒ   $  °┐_  √` ∙_    `ª°ªkkkkkkkkkp°"°kΓ°`√     _.,ªkΓ   ¨     j`                                             
                                              L       ╕       _          Γ  7Γ   ⌠ °^    ,         °°kkkAªf    "       .`    ° °,     "÷_                                              
                                              ^¿       ,       `^-_     j   k    j       '.         ∙      ___,,_     ╖          °      4                                              
                                                ┐       ∙,              Γ  √`    ⌡        j`_Γ"""``°-┐    d      \  _÷`_     /  _L÷_    /                                              
                                                 "-_      ∙_ -   _─  °┐ƒ   $     k       _¡°         ╕   _/   ╕   "`   ╕ _÷─"_√` "-___.°                                               
                                                    `°∙¬÷∙╖`√   ∙      °   ⌡     ¨\_   _÷"            ^"`     │         ƒ  '_`                                                         
                                                          ª/_           _ ¬L        °°"                       ¬_        ª   \╕                                                         
                                                            ¨∙,_        L ⌠                                    ¨┐_   _÷∙`'_,÷°                                                         
                                                             ƒ  ²"""∙_    p                                      ^╕__` _√`                                                             
                                                            _`        ^` ¿Γ                                        ^$,∙"                                                               
                                                            p            $                                                                                                             
                                                            Γ           ⌠Γ                                                                                                             
                                                                        k                                                                                                              
                                                           ⌠           ⌠                                                                                                               
                                                           ª           Γ                                                                                                               
                                                           $          ƒ                                                                                                                
                                                           $         _`                                                                                                                
                                                           ª         ƒ                                                                                                                 
                                                           ª         Γ                                                                                                                 
                                                           ª        ⌠                                                                                                                  
                                                           ¬        ╖                                                                                                                  
                                                                    ⌡                                                                                                                  
                                                         _ⁿ L       Γ_                                                                                                                 
                                                        ╖ ¬ k       L ∙_                                                                                                               
                                                        ^_ \k         j L                                                                                                              
                                                         °  ª_      _∙  Γ                                                                                                              
                                                          b   "~,_÷"   f                                                                                                               
                                                                      g                                                                                                                
                                                         ¨L_          (                                                                                                                
                                                           `╖_       _ⁿ                                                                                                                
                                                            \ `~÷÷÷¬`\                                                                                                                 
                                                            │   ' ¨  /                                                                                                                 
                                                            kL       k                                                                                                                 
                                                           jkL  ____ ª                                                                                                                 
                                                           Γk_gkkkkkk╖_                                                                                                                
                                                           Γkb"      °k                                                                                                                
                                                           │⌡_╖$kkkk$╖__                                                                                                               
                                                           ªkkkkkkkkkkkk_                                                                                                              
                                                           ªkkkkkkkkkkkkk                                                                                                              
                                                           AkkkkkkkkkkkkkL                                                                                                             
                                                           │╕$kkkkkkkkkkkk                                                                                                             
                                                           ^°kkkkkkkkk╖k$                                                                                                              
                                                            °_4kkkkkkkbp`                                                                                                              
                                                              "∙~÷7²∙°`                                                                                                                
                                                                                                                                                                                       