                                                                                                                                                             
                                                                                                                                                             
                                                                       ___                                                                                   
                                                                  _.─ⁿ     `^oª¬¬~┐.._                                                                       
                                                       __⌐^```²^¬¨  `         ^,      ^.        _╖¨$                                                         
                                                    _."`    `~_   `"_.─⌐^∙─ª┐._ ~_      `∙_   ╖kk j$   _                                                     
                                                   ┐`        .∙`²ⁿ`¨^~⌐   `^.._`τ""$,.-∙^^¬$╖kkk$ A│_g $                                                     
                                                   ¨┐     ,√` _.⌐pⁿ      ,ⁿ   ^ ⁿ\        _$kkkkk kkk$ ╖                                                     
                                                  .ⁿ ,⌐°_-`,   j^       '   _     ¨-──oS_¬kkkkkkp kkkk k                                                     
                                               _∙÷°^` _∙  ∙   ,       _~  ,¨     .     .¨gkkkkkkk ªkkkL$$                                                    
                                              ,`     j`  /           √   √  `  _ ┐     "`4kkkkkΓ_gkkkk$`p                                                    
                                              `      Γ  ⁿ    ¨_     /      -   ⌠ i        fkkkΓ_kkkkkk°gk   __╖╖∙⌐¿                                          
                                              \_   ,^  °(    ⁿ ___∙√    ⌡  i   │  ┐        kkΓ kΓ¨kΓ_╖k°  gkªªk╖_                                            
                                               ¨∙_/ .\ √   _Γ^ ⌐¨  (-   k      │  ¨,       │¨.g$  │$°    $kkkkkkkk╖                                          
                          ___                   _ª'   "   .k /_╖╖_  ╕      ⌠L,_ª    ╕      ¬_ ª¨   L   _$kkkkkkkkkkk_                                        
                            "k$╖_            _⌐`     ╖  _^ LL$Γ`$kk  ~  │    ∙_"\¬,  %_   , ª      \^. kkkkkkkkkkkkkk                                        
                            _kkkk╖         ,°  /    ⁿ` √  ,`k  ¬╖kkk  ° Γ,`___ , ^,\  $╖   ╖ b      k ¨"kkkΓ    "kkkkk╖                                      
                           _kkkkkk╕       √  ,Γ    j )/`  Γ⌠    kkΓ   _│¨ ∙`_gkk╖_ L  "\╕  k`.?,     ╕~_   `^¬._  4kkkkk╖                                    
                          _kkkkkkkk╖     ¬  /      " ¬√   \¬   ¬"`     ;`  _╖$kk k_k^╖  f  kA °╕¬,    ^.^∙._  , "~─²ªkkkkk╖_                                 
                         _kkkkkkkkkkk╖   ¨ ¬  ¬._     Γ-   %\              kkkkΓ │k  ⌡( iL_gk╖.¨  ` _           __,..__°kkkkkp╖_                             
                        ╖kkkkk$`"kkkkk╖   °,.    `┐    i    \^   _~~._     "k°  ⁿ`f `ⁿ  ⌠ ^kk$ ^~_        _, ¬^    ª   $¿ªkkkkkkkkg╖╖__                      
                      _$kk$`  `^∙.$kkkkk╖   `^_    ╕   "L    ┐   "    ^.        √∙_Γ    p  ⁿ     jk"Γ`╖```ª__  \       Γ  ^kkkkkkkkkkkkkg╖                   
                    _╖kkkΓ       ,``kkkkkk╖_  `    Γ ⌠\ ┐°_   p_   -4─ⁿ      _√`ⁿ__(_   ╖ ⌠k__  ╖Γ  │ j        `L  ,  .Γ`   \ `"ª "kkkkkkkk╖_                
                  _╖kkkk____    /    "kkkkkkg╖_°_,ⁿ÷`' \_\Γ∙_ ª,A.    ___,-∙"L√ⁿ _,_  _~°Γ`  ,Γ '`"^" ─._      ¬ _∙    °_   ⌠   (  '_ `"4kkkkp_              
                 ╖kkkk%$`              °kkkkkkkk╖     ^.,g╖_∙( ⁿƒ       _.°/` _∙÷^¨7"` __÷⌐"` "_ ╕  ⌠    _   _/⌐`       ¨╕     ¬    ²_   ¨%kkkk╖             
               _kkkk$  ^╖          _.─∙Γ│`ªkkkkkkkk╖_ ,ⁿ   '  ⌠^     ,∙¨  4  ^ⁿ,∙°    ⁿªd,^╕ ╕  ∙4_      ╕   Γ            \Γ    ╕    ¿    √ %kkkk_           
              ggkkkkΓ    \       °      ⌡   `°ªkkkkkΓ___`∙   √"  ─ ^`    ."_d°`    (  ¬_   ` ¬._  L__    "                    _  ╕  j    ,   ^kkkk_          
            _$╖kkkk⌠     Γ      ¬       k     _,."ªkkkk \_`     , / _,.─4⌐` ___         ^,¨:_._,k     `^^¬k      _÷AAkkk$╖_ gk    \ Γ    `⌠k _\°kkk_         
           _kkkkkΓ \    ⌠       °    _,÷  -^`    Γ    ?  __°τ^ ¬jⁿ~^,"¬4╖╖^` (.¨ª∙      ╖ ^~⌡    ┐                      ¨kkkk$kkkg╖"     ┐ "ª`/ "$kk         
          _kkkΓk`   ª_         ¬-∙"`      L      L  ,^  ⌡k╖ ^   L∙___╖$kkk ^. \~;─b,   .ª^%_ ^, °¬                      _k$Γ      ^ª╕    ¨_÷°ⁿ   "ªk         
          $kkk  ^.   "┐°                        ,  ¨    jkkkkk    kkkkkkk│    j~_`^""^A╖ ╖  °%,$^^∙              ___╖g$kkkL               )_`     ²k╖        
         gkkkk    ^,                        _÷^    L    kkkkkk"~∙^  `ªkkkk─⌐⌐⌐\ _gk    A_"╕               __╖gkkkkkkkkkkkkk_               `    ,` '$        
        ⌠kkkk$     k                      "`       °    AkkkkΓ  \      `^∙^°~._╖kk│__  (^L_L            _gkkkªkkkkkkkkkkkkkk╖_                 ƒ    $        
        gkkkk"¿_                                    ^_  τkkkk ⌐  ^┐_       ,ⁿ` kkkk_  ⌐^┐               kkk_   _kkkkkkkkkkkkkk                 │   ,k        
        kkΓk_   °.⌠                                 ._ ∙^kkkk             √^^;╖kkkkkkk╖ _L              °kkkkkkkkkkkk$`   `kkk                 i  √ `        
        $kk   `^┐                                    `_~╖kkkk        ÷    L $kkkkkkkkkk (                  ```╖kk°ªkkkkgg$kkk`                 ¬ ⁿ           
        $kk     "                                    ⌠ .kkkkk  _  _⌐¬^∙   L ªkkkkkkkkkk  L                 _$kb^    `""""°`                    ¬`            
        dk╖L_    L                                   ° ikkkkΓ   _$ _____╖A_╖kkkkkkkkkkk ⌠               _╖kkΓ`                                               
        pk⌡   ^╕_i                                    j kkkk_   "k$kkkkkkkkkkkkkkkkkkk   L           _╖$kb°                                                  
        ªkΓ      `                   _.._            ⁿ│ ªkkkkk╖╖kkkkkkkkkkkkkkkkkkkkk─ ∙_kk╖__    _╖p$$"____                                                 
         $^¬~4._                    . _╖g$p╖_  _   ,"$k_╖ ªkkkkkkkkkkkkkkkkkkkkkkkk°   gkkkkkkp_g╖╖╖╖╖╕│     `∙_                                             
         k╖     ┐                 .",$kkkkkkkk╖gkgAkkkkkkL ¨"kkkkbkkkkkkkkkkkkkkkk` ╖kkkkkkkkkkkkkkkkkkkkg╖      _-~_                                        
         "k┐     _           __╖╖$$kkkkkkkkkkkkkkkkkkkkkkk$╖┐  ___  "ªkkkkkkkkk°  _╖kkkkkkkkkkkkkkkkkkkkkkkk__ ^¿·   \                                       
          ' ╕    ^   _.^`  "ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖__   ─ °     _kkkkkkkkkkkkkkkkkkkkkkkkkkk╕ .¨     (                                      
             ``²"^°  ``\      °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkg╖╖╖kkkggkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╕       ª  __                                  
                    "   L   __ ~"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk__°    .ⁿ` ¨┐                                 
                     ╕  k ._.÷─,   °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp╖_     ¨┐                                
               ∙_    "   `__    L   │kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_      ╖                               
                `k╖   °¬,       '   τkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk      │                               
           _╖g$$╖$k╕    "        _   kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╕  ,┐"`                               
              °kkkkk    Γ   _√¨√`    kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk.` ¡                                 
           _√""kΓ`"° _╖gk_ __╕       kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk                                     
              ⌠╖ __gkkkª°`∙⌐Γ"_      kkkkkkkkkkkkkkkkkk$°`   ""4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk    ^┐                               
              $kkkkk°`        ¨~^,¬.kkkkkkkkkkb"""""ª"`__     '  °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk     "                               
               k"`               ⌡  "kkkkkkk°.L_    √`_∙`  ┐   _¨   °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkpⁿ                                     
                                ¬    ªkkkkkk    \   L/      ╖_ ,^^_ ¬`ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkº⌐⌐⌐─_  /                               
                                `    /kkkkkk_ '  `¬╖^      ,    ⌠  ┐   'ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"`     _ⁿ``                                
                                L   /  %kkkkkk╕   ,"      ⁿ     Γ /   ¬ .∙°kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$`       │                                   
                                ¨╖   -⌐∙⌐"kkkkk  ⁿ  \             \         ""kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk° /       °                                   
                                  ∙∙Γ°,    ¨ªkp                ⌠  ⌠b_   ~     Γ%kkkkkkkkkkkkkkkkkkk$` ``ªkkkkk        .^`                                    
                                       ┐   ¬  k      L         Γ  k  ¬_ ,∙ ^.    ""°kkkkkkkk"``k"```   _.~"k°        ⁿ                                       
                                       i   ", °      L_       ⌠  ⌠`    ``   ¬   .    °""""°Γ         _∙    ¨ ^.     4_                                       
                                        ^      '_       °;    Γ  k           'L___,.._\   ¬.─⌐p∙~_   ⌡         '     Γ                                       
                                         ^L_     °_        ._⌠  ⌠    i       '.°      `    7  │  °.∙` L  _,^_∙-,;  _/                                        
                                            ^¬4._._\ⁿ  ·     ┐  $     \    _⌐`         ^⌐⌐°   "       "/`¨ /    `Γ`                                          
                                                  LL         i  ⌡      `^∙Γ                    ┐       k  "╖                                                 
                                                    ^L_      ¬  Γ                               ∙_  _÷ⁿ _.─ⁿ                                                 
                                                    ⌠     `~_/ j                                  ∙_ⁿ _Γ                                                     
                                                    Γ          f                                   ¨^`                                                       
                                                   ⌠          A                                                                                              
                                                   ƒ          Γ                                                                                              
                                                   Γ         ª                                                                                               
                                                   Γ        _                                                                                                
                                                   L        k                                                                                                
                                                   L       j                                                                                                 
                                                   L       (                                                                                                 
                                                   L                                                                                                         
                                                   k      j                                                                                                  
                                                  _k      ª                                                                                                  
                                                 / │      │\                                                                                                 
                                                ( \i      k `\                                                                                               
                                                 ┐ \      k °                                                                                                
                                                 "_ ¨∙.  .^  /                                                                                               
                                                 j          ╖                                                                                                
                                                 ".         °                                                                                                
                                                   `~_    _╖`                                                                                                
                                                      ~````                                                                                                  
                                                    ╕      ╕                                                                                                 
                                                   A│      °                                                                                                 
                                                  ¬⌠k╖$kkkk╖_                                                                                                
                                                  i│pΓ  _  "k                                                                                                
                                                   │_gkkkkkk╖_                                                                                               
                                                   kkkkkkkkkkk_                                                                                              
                                                   kkkkkkkkkkkk                                                                                              
                                                   ªfkkkkkkkkªk                                                                                              
                                                   Γkkkkkkkk╖kk                                                                                              
                                                   ¨."kkkkkkkº                                                                                               
                                                      `^⌐^°`                                                                                                 
                                                                                                                                                             