                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                 ,∙^^^¬~._                                                                                             
                                                                     ____   _÷^``         ∙_  ````"∙_              __                                                                  
                                                                .⌐^⌐─._    °,  p            \        ^.        _╖p`Ak                                                                  
                                                             _⌐`       ∙.    ¨`_.─^""^ª^∙~._ b╖_       ¨¬_   _gkkΓ kΓ   _                                                              
                                                            /          _÷"`^ⁿ`ⁿ^_~⌐   `²∙,. `"("kg__.~⌐^¬─A_gkkk$  k__g`k                                                              
                                                            k        _^   _.─⌐^       .ⁿ   °  ¬_          ╖kkkkkk jkkk$ k                                                              
                                                           _÷ª _.∙`,∙   ` _∙        ,^         ¨÷_  _.─"¨kkkkkkk╖ ªkkk│¬k                                                              
                                                        _.°__ª°  .` ,`   ,`            _:           ¨╖`┐jkkkkkkkk_ kkkk_$L                                                             
                                                       /-^     ,`  √    j        _∙   ,  _    ¬      ¨∙_kkkkkkkkk ╖kkkkL│kL                                                            
                                                      /       √   √     Γ       ,`   √  j    ⌐        ' ªkkkkkk`╖$kkkkk$ k                                                             
                                                     ⌠           /(     _      ╖        │      L         fkkkk`╖kkkkkkk°╖p   __╖╖gp%o╕                                                 
                                                     ",     .^  √¬     /    _√``    j   │   ⌠  "          kkk`_kf kk"_╖k"  _$kbkk╖_                                                    
                                                       ^L _Γ _╕  Γ    Γ√¨ .° `ª.    k   j   │   \         $¨\ kk  i,kΓ`   _kkkkkkkkk╖_                                                 
                                                         °`⌐¨ ¨¬ⁿ   _/ _/_     ╖        k   i    \_       ¬_ °kΓ   $     ,kkkkkkkkkkkk╖                                                
                              °"4g╖_                  _.ⁿ`     Γ   /  ,_╖kªkp_ ¨┐   _  , °`^^╕_   "_       $  °    'k_  ,kkkkkkkkkkkkkkk                                               
                                  $kk╖_             ,ⁿ  .    ,k  ,^  ╕╖k  ∙4kk┐  \  │  `  ¨╕ L\`%   ╖    \  k       k ¬.kkkkkk"""kkkkkkkk_                                             
                                 4kkkkk_          ,`  _`    , L g   ─jd   $kkk'   ^_Γ√_,_╖╖_°│ ^_ª  "╖_   k,`k      ¨$_  "ªkk      `kkkkkk╖_                                           
                                ⌠kkkkkkk_        √  _d`     Γ ((Γ    │    │kkΓ     ╕`` Γ`_$kkk╖ ¬\   Γ$_  ª╖¬"°_     ";%_    `"^~.   %kkkkkk╖                                          
                               /kkkkkkkkk╖         ,`│      ╖ "L    ╕i   ¬dª`      ⌡`   ╖╖kkkLªk  ^ª k k  jk╕ \.∙,     ^.`¬._      ^..─ªkkkkkk╖_                                       
                              ╖kkkkkkkkkkkk_    i  Γ ",        k.   "╖L         .      ╖kkkk$  k╕  "   ª  ºkk╕ °  ⁿ         ²`¨`          `%kkkkkp╖_                                   
                            _gkkkkkkk"kkkkkk╖    L L    "∙_          "`∙_              4kkk° _√ªk ⁿ(Γ  k dkkk╕^.     `         _÷∙°`` (  `^┐"kkkkkkkkkp╖__                             
                           ,kkkkΓªkk_ `kkkkkkk_   ^~%_     \     ╖    "_    ⌠  `^~_      `    ,j √√    kⁿ │k"ⁿ   ¨╖╖╖..,..─⌐p`  ¨(_    L   "² ªkkkkkkkkkkkkkg╖__                       
                         _╖kkkp`      `^kkkkkkk╖_    °           Γ╕    "_    .    ¨L        _ƒ. ⁿ      Γ  ╖      ⌠k°"  │    "∙¬─._│    k    ,  ^Γªkkkkkkkkgkkkkkp_                     
                       _╖kkkk°        _ⁿ  ªkkkkkkp_        √ _╕' "_\_   (∙_    ^^Γ        _^__.⌐4k.._  ┐ ╖kL..  4°   ⌡ │          i   ,ⁿ  ^      \  `°Γ ªªkkkkkkkkk╖_                  
                     _╖kkkkk_____    ,`    ¨%kkkkkkkp_ ª,,∙." ª ²_¨d %_  ╕-$.    ____,─ª"^┐─' _LL_   S∙Γ`   _A  " ``"│ ¬¿.        / _∙     °_    Γ   j   °_  `"kkkkkk╖_                
                    ╖kkkk"kkΓ                `kkkkkkkkkp_      ^.┐ª-A_∙\ │ k  ``    │_─^ⁿ` _f,⌐""^∙`   _.⌐^L √%"_╕   '    ╕     _i∙`        ¨┐  ⌠    Γ    ²_    ^$kkkkk╖               
                  _kkkkkk  \_              _.─^Γ"kkkkkkkkkp╖_   .°`` L   L√      _.∙`    _ⁿ√`_-°`   .∙╖ƒ"%╖ \  "Zd  "     "    ª`             \_     \     │     , 4kkkk╖              
                _gkkkkk$    ¨┐         ∙^`     L  `"kkkkkkkkkk°`.~.     /`    ,,^     .L ⌠⌡⌐`        _  `^¬╕ L   `ΓΓ`      L                   °      \   _`     `  ªkkkkk             
               ,$,kkkkkΓ     g        ⌠                "ªkkkkkgkΓ╕ ^,  ` ¨╕  _ⁿ     _'_k¨`       │   `%╕.,_   `^_  `^∙─.__ ª          ________   _╖¨   \  (     Γ ╕  \"kkkk            
              ╖k╖kkkk'⌠      Γ        Γ            _,÷∙^"⌡ `"ªkk  ^Γ"_     _ ` .∙ⁿΓ-ⁿ`  ,⌐^%L_          ∙_ │^^^"^          `        ^°"""°"ªkkk_╖$`___  \j     ( 'k_p ╖`kkkk           
             jkkkkkk  ^_    ⌠        ⌠    _,÷∙^  Γ`      │     fL $_.` _,,ⁿ⌡L~∙,°``$kkΓ¬  \∙,`kⁿ       ╖_ ^√_    \                           ªkkkkkkkkkk╖_      ╕ ` k,`  $$k╕          
            _kkk╖°$    ¨╕           ¬─∙"`        L       k  _√`  √kk╖ `   Z.ⁿ____$kkk$  ∙. \'.¬─ª,   _ $`ª╖  %_ " ╖                        _╖kkΓ        `ª╖     "_ª"√     ╕kk          
           _kkkkΓ  ¬_    \_Γ                            _Γ ╖`    pkkkkkk  `  kkkkkkkk$     _─  ^^ⁿ"^%k  ╕  ^%__$^¬4                  ___╖gkkkk$           `      $ /      ,"kL         
          _kkkkkΓ    ª_   °                         _,∙`   f     Γkk^kkkk._."```ªkkkkk_,...L  _k$``` │╖ °_                   __╖g$$kkkkkkkkkkkk╖                  °     _°  $k         
          $kkkkk      j                          L∙`       ¬     $kkkkkp  °∙      "~;____   _╖kkk    ""╕ ?_               _╖$kkkkkkkkkkkkkkkkkkk╖_                     √`   $k         
         ┐kkkkk       k                                     ╖_   'kkkkk ⁿ  ^,            _-ⁿªkkk╖ⁿ^¬___ ""`              ╖kkk°`  `$kkkkkkkkkkkkkkk╕                    ⌡    ik         
         gkkkkΓ `∙_                                         │ ∙   kkkkΓ      ²¬._      .`   Akkkk$╖_`  \                 kªkk╖___╖kkkkkkkkkªªªkkkkk                    │   _ƒ`         
         kkk`"~._  `∙j                                      4¬_ ⁿ `kkkk                 `_ggkkkkkkkkk .┐                  "kkkkkkkkkkkkkkΓ    _kkkp                    │  √            
         kkk╕    `^.                                          ¨%¬_kkkkk         ¬,    │  kkkkkkkkkkkkΓ ╕                       _╖kkkΓªkkkkkkkkkkk°                     i f             
         kkkk      │                                          j ,kkkkk╕       .⌐o¬╕   ⌡  kkkkkkkkkkkkΓ                       _gkkΓ`    `""ªª""°`                       "Γ              
         │kk⌡      ¨                                          │  kkkkkk   ¡_╖    ^d _A__╖kkkkkkkkkkkk· /                  _╖kkk°                                                       
         ªkkΓ `^¿_  ╖                                          \ kkkkkΓ    Zk╖kkkkkkkkkkkkkkkkkkkkkkΓ  °               _,$kkk`                                                         
         "ªk      `¬d                                         _⌠ $kkkkk╖_ _╖kkkkkkkkkkkkkkkkkkkkkkkΓτ   k╖           ,ƒgkk°                                                            
          ╖k                              ,∙^^^_             ⌠,$ ⁿ°kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ   g$kkkk╖_._ _.dbk$"`÷∙∙∙⌐┐_                                                       
          f╖``"^∙─,                       ─ _gkkkkg╖_ _.___ °_kk╖╖╖ ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkL__ ╖kkkkkkkkk╖g$kkk$g╖j_      ¨╕                                                     
           k┐     ¨_                   _∙°,$kkkkkkkkkkg$k$gkkkkkkkk_  °kkkªªkkkkkkkkkkkkkkkkkkk°  ╖kkkkkkkkkkkkkkkkkkkkkkkkg_    │  _√∙.                                               
           ª╖_     "               __╖g$$kkkkkkkkkkkkkkkkkkkkkkkkkkk╖╖╖   ___  ^ªkkkkkkkkkkkk`L _╖kkkkkkkkkkkkkkkkkkkkkkkkkkk╖    %/.   "╖                                             
            $"_     \     _─^Γ`^4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgg$kkkk_  '``````Γ``    4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk/  ,^     ¨_                                            
              "¬∙~─..k  ⌡⌐~_      "$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖____╖ggg╖_╖$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖¨        ⌡                                            
                        k  ¨_       `4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_,,,     │_÷⌐^_                                       
                        ╖   ⌡   ,─~_```"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp╖__   .¨    ¨_                                      
                        "_  │__,¬⌐^^\    `kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖_      "╖                                     
                  %_     ª    __,    \    ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_       ┐                                    
                   °k_    ∙∙_            _4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖       │                                    
             __╖╖p╖_$k╕     "         L ·  kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_   _╖⌐Γ                                    
            "`"""kkkkkk_    √     _  √'    ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_√¨ L                                      
               _╖kkkkkkΓ   _k   ,ⁿ ∙`      │kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`   ╕                                      
             √°` gk`   __gkkkk__⌐⌐╕        $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkL   "                                      
                 k_ _╖kkkk""` `°` ¨┐      √kkkkkkkkkkkkkkkkkkkkkkΓ       ^ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk     `╕                                    
                "kkkkkk°            ¬∙\²¬.kkkkkkkkkkkkª"```^"".`___      ,  °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ      i                                    
                 %kª`                  L  `kkkkkkkkp_,_      /` ,^  ²╖    .`   ^kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk'      ¬                                    
                                      √    ªkkkkkkƒ    ^.   ¬ ,`     °,  ¨,⌠\   'ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ..._    f                                    
                                     √      kkkkkkk_  .  °.__ⁿ       _ⁿ ²² k ^_    7kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"`      _─~∙                                     
                                     ╕     `°kkkkkkkg╖     _k       ,`       _∙   ¬  °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk                                                  
                                     "_   ⁿ   °kkkkkkk╖   / i      "      j  k    " '` °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk°j        │                                         
                                      °_   "¨````"kkkkk  °   ╕            )  ^_        ⁿ` `kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ -`        /                                         
                                        ∙ⁿ``\      °4kΓ      ¬            Γ  ⌠Γ┐    -─.    ΓªkkkkkkkkkkkkkkkkkkkkkkkΓ    "%kkkkp_        _∙"`                                          
                                             \                           ⌠   $  ^┐   .` ∙_    "ª""kkkkkkkkkp"`°kΓ°`┐     _.,ªkΓ   ¨     j`                                             
                                              ╖       ┐       _          Γ  iΓ   │ ^^    │   ,     ""kkkA"f    "       .`    " °,      ─                                               
                                              "╕       ,       `"~      ⌠   k    j       ^.         '       ____      ╖          °      i                                              
                                                ╕       ∙,              Γ  ;`    │        j`_Γ""```^~┐    d      \  _÷`_     /  ,.÷     /                                              
                                                 ^~_      ∙_ _       ^~⌡   $     k        ,°         │   _/   ╕   ``   ( _÷⌐^ √` "~L__.°                                               
                                                    `^∙⌐─∙╖`√   ∙      °   ⌡     ¨\_   _÷`            `"`     │         ⌠  '_`                                                         
                                                          ª/_           _ ¬L        ""^                       ¬_        │   \╖                                                         
                                                            ¨∙.         L │                                    ¨┐    _.∙`"__÷°                                                         
                                                             ª  ²ΓΓ²∙_    p                                      `~__`  √`                                                             
                                                            _`        ²^ ⌠Γ                                        `$,⌐`                                                               
                                                            p            $                                                                                                             
                                                            Γ           ⌠Γ                                                                                                             
                                                                        k                                                                                                              
                                                           ⌠           ⌠                                                                                                               
                                                           ª           Γ                                                                                                               
                                                           $          ª                                                                                                                
                                                           $          `                                                                                                                
                                                           ª         │                                                                                                                 
                                                           ª         Γ                                                                                                                 
                                                           ª        ⌠                                                                                                                  
                                                           i        ╖                                                                                                                  
                                                           _        │                                                                                                                  
                                                         _ⁿ L       ^_                                                                                                                 
                                                        ╖ ¬ k       L ∙_                                                                                                               
                                                        "_ \k         j L                                                                                                              
                                                         °  ª_      _∙  Γ                                                                                                              
                                                          b_  ^~,_.^   (                                                                                                               
                                                                      ╖                                                                                                                
                                                         ¨L           τ                                                                                                                
                                                           `╕_       _ⁿ                                                                                                                
                                                            \ `¬───¬`\                                                                                                                 
                                                            │   ' ¨  /                                                                                                                 
                                                            kL       k                                                                                                                 
                                                           jkL  ___  ª                                                                                                                 
                                                           Γk_gkkkkkk╖_                                                                                                                
                                                           Γkb°      °k                                                                                                                
                                                           ││_╖$kkkk$╖__                                                                                                               
                                                           ªkkkkkkkkkkkk_                                                                                                              
                                                           ªkkkkkkkkkkkkk                                                                                                              
                                                           AkkkkkkkkkkkkkL                                                                                                             
                                                           │╕$kkkkkkkkkkkk                                                                                                             
                                                           "°kkkkkkkkk╖k$                                                                                                              
                                                            °_4kkkkkkkbp`                                                                                                              
                                                              ^∙~─7²∙°`                                                                                                                
                                                                                                                                                                                       