                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                            _,.ⁿ``  `"¬───...____                                                                                  
                                                               __.-⌐^^¬¬─.∙` ,          ¨\       ^~_          _.∙╖                                                                 
                                                            _,^^`  `¬.    `~⌐Γ __..╖____  ^_        ^¿_    _╖$$ ⌠╖                                                                 
                                                          _∙`         _i~..-^.` ,  -─~, `^∙\k$╖_┐___,. ¬__gkkkΓ $⌡ _-$Γ                                                            
                                                          ª_        .^   __,⌐ⁿ`     _·^ ¨┐  .  °``      Zkkkkk  kkkk`ª                                                             
                                                          _A  _.~_I`  :²`.^        ⁿ         :_   _,÷⌐g$kkkkkk "kkk$ k                                                             
                                                       _⌐`_,⌐` ,∙` ⁿ    °                      `` \ \_kkkkkkkk╕ kkkk╕i⌡_                                                           
                                                     _Γ∙`     ⁿ  ¬`   ¬`       _⌐   /       ⌠      ^┐jkkkkkkk$`,kkkk╖jkk                                                           
                                                    ,`      ¬`  ,Γ    Γ       ,`   /  )     "        `$kkkkk°_$kkkkkk gΓ                                                           
                                                    Γ       p  /"     ,~    _√        k   ⌠  .         kkkkΓ_kkkkkkb°gp   _╖gg$ª""ⁿ                                                
                                                    ^.    .`┐ √ `   _∙_....;_     ¿   ┐   │  )_        ""kΓ kƒ °p`╖$k`  _$k""ªg╖_                                                  
                                                      `∙_^  ^_¿ⁿ   _'" ,ⁿ   "ⁿ    ⁿ   │   │   i_        ╕ \Ak`  bp°    _kkkkkkkkkk╖_                                               
                             ,___                     _.'¨   4`   √) .`;╖╖_  ∙        ",._ª_   ^,       '  °°   "╖    ╖kkkkkkkkkkkkk╕                                              
                                °k$╖_              _√^ ,    _Γ  ,¨ .⌠╖Γ`_$kk_ ^,  │ _Γ ¨~_"°^┐_  \_   \  $       ⌠^._4kkkkkkkkkkkkkkk┐                                             
                                ,kkkk╖           ,ⁿ  _     /' _ⁿ  ,¨AΓ  :╖kkk   \ p,°~___"╕L`.",  $╕   ª_ k_      k_ "kkkkΓ    `"kkkkkk_                                           
                               jkkkkkkk_        /  _⌠     j " √   Γ" '  ikkk    _/ⁿΓ~"",kkkk_ ),  "°╖   k',┐,     ".╖_   `^∙~._  "kkkkkkk_                                         
                              ,kkkkkkkkk_      ⌠  /`Γ     "  ⌡Γ   ┐    ·.k°      │^   ╖_kkk¨k┐i \L  \╕ ¬k\ ∙╖∙,     °.^~._     `∙_,Zkkkkkk╖_                                       
                             ╖kkkkkkkkkkk╖_    │ ⌠  \_     ` j┐_   L\         .      jkkkkk "kj  k⌠ ¬k j$kA_¨L `        ¨ⁿ"ⁿΓ          ^$kkkk$╖__                                  
                           _4kkkkkkk"kkkkkk╕   ",'_   `^~_   │ ,    ┐∙.              %kkk` .ª$Γ_ .  ¬│,dkkk ∙_     ¨         ÷;^`` (  `^_°kkkkkkkk$╖╖___                           
                          _kkkkΓ""4._ kkkkkkk_   ^¬╕_    "_  k k     ┐    i   `¬.          _//_ⁿⁿ   ⌠√ │k"^    ⌡p╖⌐⌐╕⌐⌐∙⌐╕`   ∙╖    L   '° ªkkkkkkkkkkkkkg╖╖_                      
                        _$kkkΓ        `"kkkkkk╖_    k     k _\ °°_    k_       _.        _√⌐ⁿ∙"     │  g⌡     ╖$° ╖ i     "^^∙~4    Γ  ¬/'  `.""kkkΓ$k╖kkkkkkp_                    
                      _$kkkk`        /   "kkkkkkk╖_      , ,^ \ \ k_  "`∙_            __4─;∙^"ⁿ^^¬. i,√ª"^^╖ ⌠L.__j ⌠          j  _/   "_     k   j  \^"ªkkkkkkk╖_                 
                   _╖$kkkkkp^⌐¬∙¬~──ⁿ      °kkkkkkkk╖_^∙⌐ⁿ`  \_ƒ╖`\ ª_ │°ª^⌐⌐⌐⌐⌐∙∙p"I_,÷°`..∙___┐.∙`   __⌐°k k(    -``^╕      ,`.ⁿ`     ¨╖   j    Γ   '_   `ªkkkkk╖_               
                  _$kkk$`°Γ                 _"4kkkkkkkk╖__    `¬~ªªb` L│_Γ       _⌐^`⌐  ,°-^_.∙`. __∙╖_. \/ ∙°_  _¿    "    ,^"           \__`   i_    ^_     f$kkkk┐              
                _gkkkkkΓ   ∙_         _.⌐""` ¬  "4kkkkkkkk$╖,─¨_      _~`    _.ⁿ`   _  ,/_∙`       ¨^^∙√╖ \   °╕..      L   °              "(     \_   √     j  ªkkkk╖             
               ╖kZkkkkk     ¨⌐       ⌠       "      ""kkkkkk╖╖╕. ,_  ∙`',¨ⁿ .`     /`L-ⁿ`      L   ~,__   ¨^~_ "∙─.__   ª                     _╖   °_  Γ    ¬`_  \ªkkkk            
             _gk$kkkk       /        Γ       ⌠     _.÷⌐¬`°"kkk│ ¬;¬,    ¨  ' _.─∙p⌐"` _.⌐._          ∙_ `;⌐⌐⌐^L       `"^¨       ÷^"""ªkkk$╖_╖p`    ²_⌡    ¬`¬k╖,_\`kkkk           
            _$kkkkkΓ ^,    j        ⌠    _,.⌐° ¬ⁿ`     ¬     _° ⌠_ ^Γ¨___⌡_⌐^_∙`^$gg/`  ^┐_°^       \_ ^-_    "_                          $kkk$kkkkkp_      \ '`$ ⁿ  ªpk╖          
           _$kkk"k`    \  _`       ¬─⌐"``      i       i   ,ⁿ   gk╖_¨ __?.°____gkkk$  ∙. ²¬^¬─%_   .¨,"%_ °.  ⁿ\                        _╖k$Γ       `"k_     \τª\`    (kk          
          _Akkkp  ^┐_   °_°                    ⌠      _f ¬¨    j$kkkkkL    $kkkkkkk╖     ,~_ ⁿ^¨^^A╕ ª   °%.j"^¬ⁿ                ___╖g$kkkk╕                 ¨_√`     ,^k╕         
          gkkkk│    `┐   ¨                     │  _.∙`    L    │kkkkkkk-,⌐^`  "kkkkk.-───┐ _╖kΓ    p╕ %                  __╖g$kkkkkkkkkkkkkk┐                 `     _ⁿ  $╖         
         ⌠kkkkkk     j                         "^`        (    "kkkkkpⁿ  .       ^²───~._ ╖kkk     │^╖_$               ,gkkkkkkkkkkkkkkkkkkkkk_                    ⌠    i╖         
        ¬kkkkk`k_    ¿                                    ¬¬,   bkkk$ '   ∙_          .∙²`kkkk╕_ '."┐ ``              ⌠kkk`    │kkkkkkkkkkkkkkk╕                   i    _⌡         
         kkkkΓ   ^~_¬                                     ¬_ ∙_-4kkk╖        '-     _─..__kkkkkk$g┐  ╖                'kkkk$ggkkkkkkkkª°```°kkkk                   "   √"`         
        ikkk  `^¬._ "                                      `^.L ╖kkk╖         _     ⌡  $kkkkkkkkkkkⁿ¬`                  `"""""kkkªkkkkp╖__╖gkkª`                     _ⁿ            
        ⌠kkk      ª                                          Γ`jkkkk╖       __,__   │ "kkkkkkkkkkkk. ╖                     _gkk"`  ^"kkkkkkª"`                     ¬,`             
        i$kk╕     ¬                                         i ²$kkkk$   ' _ⁿ` ¨∙j __` _kkkkkkkkkkk$._∙                  _╖kkªΓ                                                     
        ¬dkƒ¨^∙._  (                                         \ ªkkkk⌡    dk_g$gg$$kkkkkkkkkkkkkkkk` ¨╖               _╖$kk"`                                                       
         pk│     `¬√_                                       _, 'kkkkk╖_ _╖kkkkkkkkkkkkkkkkkkkkkkk^─  │╖_          _∙$$k"`                                                          
         ª$k                            _÷⌐^^∙__           ¬L╖_"^kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp`   kkkkkg╖.. ,.4º4k"`-∙⌐¬∙~._                                                     
          $ ``"^∙~                       ∙_╖$kkkkg╖__.┐,._√_$kk╖╖ ^kkkkkkkkkkkkkkkkkkkkkkkkkkkΓ .__$kkkkkkkkpg$kkkk$k╖__      \                                                    
          $k_     \                   ,Γ_gkkkkkkkkkkk$kkkkkkkkkkk╖  `"""""""kkkkkkkkkkkkkkkk"`__$kkkkkkkkkkkkkkkkkkkkkkkk╖_   (  ,Γ^~_                                             
           k°_     L        ______╖g$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgg_  ╖╖╖_  ^"kkkkkkkkk"`  ,g$kkkkkkkkkkkkkkkkkkkkkkkkkkk,_~ ^─ⁿ   ¨╕                                            
           ¬╕\_    ¨╕  _,∙¨    "ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖_╖__  ∙ /__    _kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk ,ⁿ       L                                           
                ```""  │  \       ^4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgg╖gkkkk$$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk         k  __                                       
                       │   ;    __ ~`%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk__'    _7^`  \                                      
                       "_  │ _∙_..^┐   ¨%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖╖/       \                                     
                 ╖_     ª  ¨°`      ┐    $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk       \_                                   
                  °p_    \~^¨`      ¬    4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╕       L                                   
            ___╖╖╖╖│k╖     "         L ∙ ¬kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkLkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk    _;⌐`                                   
            `"""k$kkkkL    √     _-_/'    kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖ ∙`d                                      
             __o$kkkkkΓ  __$_  √°_ⁿ       kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk    L                                     
             Γ  ⌠ƒ   __╖$kkkk_,_.\       _kkkkkkkkkkkkkkkkkkkkkkk""""ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk    '_                                    
               ¬kk_╖$kkk"``   `   \ _,_  Akkkkkkkkkkkkkkkkkkkk"`      ' `ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkƒ      ╕                                   
                $kkk"`             ``^  "$kkkkkkkkkk"`     `/-⌐⌐¬─._   ' ,⌐""4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk,∙     │                                   
                 °`                  j    kkkkkkkk∙ⁿ^∙,    ( ,ⁿ    i   ¬⌐┐_   ƒkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$`       (                                   
                                    ¬`    "kkkkkkL   _ ∙_  (ⁿ       ,¬~.°⌠ \ ¬` °$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk""¨```²¬__/                                    
                                    k     ⁿkkkkkkk╖_`    `7`      _/     Γ  )   ¬`^4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`       ,`                                       
                                    \    Γ  "kkkkkkkk_  _∙ _     -`     ¬  ⌠    ² ·ⁿ`%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ         │                                        
                                     \_   ~^ⁿⁿ""4kkkk╖ ÷`  °            ⌠  '_         ¨`"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk` ^       _°                                        
                                      `¬ⁿ`^┐     ¨"k$`      ┐           Γ  jk.    -─.   ¬"ªkkkkkkkkkkkkkkkkkkkkkkƒ`  `"ªkkkk$_        _∙"`                                         
                                            ┐    d  │       │          √   $  ^╕_ ,/` ∙_    ^"^"kkkkkkkk$"``%"°`      ,-.°kΓ   `     √                                             
                                            ¬_   ¡  "       │_         ¿  jΓ   │ ``    │   ,     \"""""^            .`    ` `~     ¨¬_                                             
                                             `╖      ^,        ^╕     ⌠   ƒ    │       ¨~__  ____ \    ⌠_.───~,    j          ¨      │                                             
                                               ~_      ^┐          _  Γ  j     k        ⁿ,^`     `¬    ¨⌡  │   ._÷ⁿ ┐    _ⁿ ,⌐_^    ,`                                             
                                                 ^-.__  _^┐/  _.`   `τ   g     ª_     _√^          %._÷ⁿ   ¨        ¬_∙¨( ,`   `¬⌐^Γ                                               
                                                      `` Γ/           L ¬Γ      `∙┐_÷ⁿ`                     L        i   √L                                                        
                                                         ¨^┐_         k ¬Γ                                  ".     __∙-. _7                                                        
                                                           ¬``∙─── _  Γ A                                     ^┐_ √` _∙Γ`                                                          
                                                           ƒ        '∙ _f                                       `√_,∙`                                                             
                                                          ¬Γ           $                                                                                                           
                                                          │           gΓ                                                                                                           
                                                          k          _k                                                                                                            
                                                         ¬k          ⌠                                                                                                             
                                                         ¬Γ         _Γ                                                                                                             
                                                         ¬L         ƒ                                                                                                              
                                                         ¬L        _Γ                                                                                                              
                                                         ¬L        ƒ                                                                                                               
                                                          L       ¬Γ                                                                                                               
                                                          L       j                                                                                                                
                                                          k       ª                                                                                                                
                                                        .`│       ƒ╕                                                                                                               
                                                       Γ 'i       │ ^┐                                                                                                             
                                                       \ ¨d       k p ╕                                                                                                            
                                                        ╖  ~_     Lⁿ _°                                                                                                            
                                                        j'   `^~∙`   /                                                                                                             
                                                        Γ           √                                                                                                              
                                                         %.                                                                                                                        
                                                          √`∙ ____,τ                                                                                                               
                                                          ¬¨ `~  ⁿ                                                                                                                 
                                                          √$       │                                                                                                               
                                                          A╖   __  "                                                                                                               
                                                         j⌠│╖$kkkkk╖L                                                                                                              
                                                         ││$°` __  ^4.                                                                                                             
                                                          │_╖$kkkkk$╖╕                                                                                                             
                                                          kkkkkkkkkkkk╖                                                                                                            
                                                         ¬kkkkkkkkkkkkk_                                                                                                           
                                                         ¬$ªkkkkkkkkkkk╖                                                                                                           
                                                          A╖kkkkkkkkΓj$k                                                                                                           
                                                          °`kkkkkkkkkkΓ                                                                                                            
                                                            ¬~Z""ZS7∙`                                                                                                             
                                                                                                                                                                                   
                                                                                                                                                                                   