                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                            __.∙Γ`  ``^~──...____                                                                                  
                                                                _,÷⌐^^⌐─~.-^ ¬`          °,      `∙_          _,─g                                                                 
                                                             ,∙ⁿ`   ^┐_    ¬-╕  _,.╖____  ¨┐_       ^~_    __gk`¬k                                                                 
                                                           /`          ,¬┐.-4τ. _  -─~. `"∙gªk╖_~_ _,L,^╕_╖kkk│ ⌠$ _╖gj                                                            
                                                          ¬.        ,ⁿ   ___.ⁿ`     _."` \  \_ °``      _kkkkkΓ kkkkΓik                                                            
                                                          _.╕ _.─ ,ⁿ   ⁿ`,ⁿ       _∙`        ^.   __.⌐¬$kkkkkk ¬kkkk ⌠╕                                                            
                                                       _÷ⁿ__⌐^ _∙`¨/`  _/         `   .         ``^,^,│kkkkkkkk $kkkk¬k_                                                           
                                                     _¿⌐¨    _/   ⁿ    ⁿ       _∙   ,¨ .    ¬      "~_kkkkkkkk°_Akkkk_k╖                                                           
                                                    _Γ       '  ¬/    ⌠       ¬^   j  -    L¬       ` %kkkkkΓ gkkkkkkk⌠│                                                           
                                                    │       ⌠  j`     _·    _╖`    `  j      ┐         ªkkkf $ƒkkkkk°╖k`  _╖╖g$A""ⁿ                                                
                                                    ¨%_   ,^i _`'    √`,..,¿_Γ    √   │   j  ¨_         Γkk Ak`"k°╖gk°  _gk"^"$╖_                                                  
                                                      ¨%_/ .ⁿ,⌠/   _/ `_⌐`   `    '   │   i   ^.        │ ¬jkΓ  │$°`   _$kkkkkkkkk╖_                                               
                             _____                    _,²¨   ¬°   ,^ ,ⁿ_╖╖_  ",       ΓL.._,   ¨┐       ¬L `k   ¬k_   ,kkkkkkkkkkkkk╖                                              
                                "$k╖_              _.ⁿ`     _(  _ⁿ i√_k``4kk╕ ¨┐     /  ∙_ "^∙_  \_   ¬  °_      ª`~_╖kkkkkkkkkkkkkkk╖                                             
                                _$kkkk_          _∙` _:    j  _√  _ dk  ¬╖kkk   °_⌠_∙ -__ \│ \ \  °╕   "╖ (_      $_ "ªkkkΓ    `°kkkkkk_                                           
                               _kkkkkkk_        j` _∙`    ¬Γ  ⁿ`  ⌡¬L`  ¬kk$`    j∙° ⌐°`$kkA_ `.  ¬"k   k`.\┐      \\_   `^¬~._   %kkkkkk_                                         
                              _$kkkkkkkk┐      ¬  ,`│     ¬  √⌠   ° L  ¬.k"`      /   __AkkLª╖¬L°⌡ L"k  kA_^\^.     ^┐^¬._     `¬,,Zkkkkkkk╖_                                      
                             ,kkkkkkkkkkkk_    '  ` °_     ¨  \_   \`_        ~  `   _kkkk$  k╕  │g  k _gkg, ( ¨∙        ¨^ⁿΓ``        `ªkkkkk╖__                                  
                            ╖kkkkkkp^kkkkkk╖    \     `"∙_   d _    \^.              ªkkb° .√"f ⁿ¿`  p │kkkL¬._    `        ,,⌐"²` "  `"╕`4kkkkkkk$p╖___                           
                          _$kkkΓ°"º.__ªkkkkkk_   `∙%_     ┐  i │_    \    ¬   `^┐          _╖7 /"   ¬b`iªΓ"    jg╖⌐⌐⌐⌐⌐∙⌐\¨   ¬;    k   Γ¨L°kkkkkkkkkkkkk$╖╖_                      
                        _gkkkk`       `°%kkkkkp_    ?     │  /_""┐    $_   '    ,'       _,─/.`L    ¬  ⌠╖     ,kΓ °  L    '"^¬~┐    │  ¬L√   \""kkkƒªkk$kkkkk$╖_                   
                      _gkkk$`        ,`  `4kkkkkk╖_   _  _Γ_ⁿ '_'_p.   L°.    `       __pk╖÷ⁿ"^^^^┐  _.ª"^^╖ ¬k.,__ ¬              √`  `L     )    ` °`""kkkkkkk╖_                 
                    _$kkkkkg^^⌐∙¬⌐──∙      `4kkkkkkkp╖`^⌐∙¨  °_ª%_4 °╖ """`¬⌐⌐⌐⌐∙∙$^Z_`.²`,_∙___~.⌐^   __.^│ │'    ```^∙      _°,∙`      \_   `   (   "╕    °kkkkkk_               
                  _gkkkkΓ^f`                __ªkkkkkkkkg╖_     ¬k7─ªⁿ (√_(       _ªⁿ`.  _∙.ⁿ`,⌐¨ _ _⌐$Γ_ ',`^,,L  /     L   _√"`          ^, Γ   ¬      ┐     jªkkkk╖              
                _╖kkkkkΓ   ^,         _.─∙°`  L `ªkkkkkkkkk╖,÷ⁿ_      _°.     ,ⁿ`    .  j_∙°      ` ^^∙~$_)   "4~       (   "               √     "_   ¬`    _` °kkkkk             
               ,pjkkkk$      L       ¬       ¬L     `"4kkkkk╖╖╖~ ¨╕  -^¨. ^ ,`     ,`;-°`      ⌠   ∙.__   ²^¬,  ¬~.__   "_                    __─  ",  (     Γ_  °°kkkk_           
              ╖kgkkkp`Γ     j        °       ¬     _,.─∙ ""kkk$ ¬.¬┐     ┐ 7 _.-⌐τ-^` _.╕╖_          °. `p¬⌐⌐∙(       ``^°       ÷ª""""ªkkk╖__kΓ    ¨┐j     ⁿ $k_,² %kkk_          
             AkkkkkΓ ¨╖     `       √    __.─"  ∙Γ`     Γ    _Γ √L,ⁿⁿ¨___g/.~_÷¨^jggp`  \~_^k∙      ¬_ `∙)     L                          ªkkkkkkkkkg╖`     " ``jΓ/  °pkk          
            ⌠kkkΓ%Γ    \_ _Γ        ~∙^¨`      ¬L      ¬L  _∙`  (kk_²  __.⌠____╖kkkk  '._\'?¬─ª,   , k^%┐ `\_ °"                        __$kΓ`       ^%╕     i¬⌐ⁿⁿ    ª$kL         
           /kkkk  ¨∙_   "┐⌠                           _.  /     jkkkkk│    jkkkkkkkk     _~_ "^¨"""k ¨┐  "∙._Γ^^∙                ___╖╖gkkkkk                  L,`     _°k$         
          jkkkk$     ∙_                        ¬  _,⌐^    │    ikkkAkkk¬╖÷/`` ^%kkkkL-───\  _kƒ    ⌠╖ ª_                  _╖╖g$kkkkkkkkkkkkk╖                 ¨`    _∙` ªk         
         _kkkkk╖     ¬Γ                         "`        "_   ¬Akkkkk°  \       ^¬~──~._ \$kkΓ    " \__               _╖kkkkkkkkkkkkkkkkkkkkk,                    ¬`    k         
         AkkkkΓª_    ⌠                                     Γ.   (kkkkΓ    '._         ,⌐^`│kkkk_ `,-\  `              _kkk`    ,kkkkkkkkkkkkkkkk                        _$         
         kkkk7   `∙_ Γ                                     k⌡° .─kkkk        `:      4┐.._$kkkkk$g╖  \                ¨kkkkkgg$kkkkkkk$°```"$kkk                    L  ,`Γ         
        ¬dkk  `^¬¿_ `                                      `¨┐(_,gkkk          _       gkkkkkkkkkkk⌐¨Γ                   ^""""$kk$kkkkk╖___╖kk$`                    k_/            
        ¬kkkL     ¬                                          /`_kkkkk        _,._   ¨  kkkkkkkkkkkkL °                     _╖kkk`  `"kkkkkkk"`                      L°             
         "kk4      ╕                                        ¬L ⌠kkkkk     _∙`  ¬, __` _gkkkkkkkkkkk,-√                  _╖$k$°`                                                    
         kkk "¬┐_  "                                         °_4kkkk$    "kL╖$ggg$kkkkkkkkkkkkkkkkΓ  \               _╖$kkΓ`                                                       
         │k$     `^~L                                        _¿¬kkkkk╖_ __$kkkkkkkkkkkkkkkkkkkkkkΓ╕   p_          _.p$kkΓ                                                          
         ¬A╖                             ,∙^^^╖_            k╖╕ ¨ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ`  $$kkkg╖╖.__.─ΓAkΓ`,⌐⌐¬∙~._                                                     
          $┐ `"^¬~_                      L_╖$kkkk$╖__,~_.,,_4kk╖p_·%kkkkkkkkkkkkkkkkkkkkkkkkkkk` __4kkkkkkkkkgg$kkk$p╖L_      °                                                    
          ik_     °_                  _ⁿ_╖kkkkkkkkkkk$kkk$kkkkkkkk_  °""""""kkkkkkkkkkkkkkkkΓ`_ ⌠kkkkkkkkkkkkkkkkkkkkkkkk╖_   ¬  ,⌠"∙_                                             
           ªΓ_     \        ______╖ggkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$g_  ╖╖╖,  `"kkkkkkkkkk° :_╖gkkkkkkkkkkkkkkkkkkkkkkkkkkk╖ / `ⁿ∙    \_                                           
            $"_     \   _÷^`   `"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp╖_╖_  ' ,___   _$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk__∙`      ╖                                           
                ````"¨ ⌠  °,      /ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$g╖g$kkkkg$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_        │  __                                       
                       i   i    __.~ "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk__"     .ⁿ`  ª_                                     
                        L  " _._,.`╕    °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp╖_`      \_                                    
                 ÷_     "_  "`      \    °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk       "_                                   
                  ^$╖    \─,Γ`       L   /kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk       │                                   
             __╖╖╖╖_kk_     ╕        (  ` kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkL   _,─°                                   
            °`""%kkkkk╕     `    _· ."    │kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_⌐¨ L                                     
              _╖dkkkªkk   _j_  .ⁿ_∙`      │kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`   ╕                                     
             °` _$`  __╖$kkkb╕_ⁿiA_       $kkkkkkkkkkkkkkkkkkkkkkk"""ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkL   ¨L                                    
                gk_╖gkkk""`   `   °_____ ╖kkkkkkkkkkkkkkkkkkkkk`       ,`"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk      \                                   
                ªkkkk°`            ¨` L ^%kkkkkkkkkk°`     `,.⌐⌐;─._   "  -°^ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ·     "                                   
                 °`                  _`   $kkkkkkk⌐ⁿⁿ¬.    √ _∙`   ¬,   ⌐-_   `kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk°       ⌠                                   
                                    _'     kkkkkk╖   _ ¬_  "/`       ⁿ-.°  °  ⁿ ^%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk°````¨¬__,`                                   
                                    │     /%kkkkkk╖__    `¨`       ,`    │  "    ⁿ¨ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ       _Γ                                       
                                    "_   (  `%kkkkkkk_   /`┐      ⁿ      Γ g    ¬ -ⁿ`ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`        ⌠                                        
                                     ²_   ∙"^ⁿⁿ°ªkkkkk ¬°  ",           ¬   ,       ,  `"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp` /        /                                        
                                       ∙⌐`^\      ΓkkΓ      '           ⌠  ¬p\_   .─._   Γ"kkkkkkkkkkkkkkkkkkkkkk$`   `"kkkkkⁿ_       _∙^`                                         
                                            \               "           Γ  ⌠` ¨∙_ `.¨ ¬.    `"""kkkkkkkkk"°`°ª"``Γ    _.~`4k   `     ,`                                            
                                             L   ¬   ╕      "._        ⌠  _Γ   ¬ `¨        .     °"""""°Γ    `      ,^     ⁿ ∙,     ¬L                                             
                                              \       .        `∙_    _`  ⌠    "        ¬__  ____ `_    _.÷╖─~.    ¬       k   ∙                                                   
                                               ∙_      ^\_         .  (  ¬k    │        ∙_√`      ^L    ƒ  "_  \_.∙`i    _/ _A.^;   _°                                             
                                                 `¬.__  __∙,   ,^    ^   ⌠     "┐     _,ⁿ          ∙._.∙`   L        L.^" _ⁿ   ¨¬⌐∙"`                                              
                                                       ` k√           ;  ª       ^╕_.∙`                     (        ¨   \│                                                        
                                                          `∙_         │ ¬(                                   \_     _√¬. _,⌐                                                       
                                                            Γ`^¬──~,  │ jL                                    ¨∙_ ,` _√"`                                                          
                                                           ⌠        ^⌐  $                                        \__-`                                                             
                                                           Γ           ⌠Γ                                                                                                          
                                                          ¬           _k                                                                                                           
                                                          │           j                                                                                                            
                                                          j          ¬Γ                                                                                                            
                                                          │          f                                                                                                             
                                                          │         g                                                                                                              
                                                          │        _k                                                                                                              
                                                          │        ⌠                                                                                                               
                                                          │        ⌡                                                                                                               
                                                          │       ¬Γ                                                                                                               
                                                          │       i                                                                                                                
                                                        ,^        ⌠\                                                                                                               
                                                       / 7        │ ^~_                                                                                                            
                                                       ¬  .L      │ ;⌐τ                                                                                                            
                                                        i  '.     k∙` √                                                                                                            
                                                         `    ^∙⌐`   j                                                                                                             
                                                        √           ¬Γ                                                                                                             
                                                         ^┐_        _k                                                                                                             
                                                          ¬ ¬ ____,¬`                                                                                                              
                                                           Γ  ∙  "`_Γ                                                                                                              
                                                          ¬k       i                                                                                                               
                                                          ⌡k   ___ ¬                                                                                                               
                                                         ¬"$_gkkkkk╖⌡                                                                                                              
                                                         ¬"k"` ___ `ª╕                                                                                                             
                                                          LΓ╖gkkkkkk╖k                                                                                                             
                                                          kkkkkkkkkkkkk                                                                                                            
                                                          kkkkkkkkkkkkk╕                                                                                                           
                                                          kAkkkkkkkkkkkk                                                                                                           
                                                          ┐kIkkkkkkkª_$k                                                                                                           
                                                          ",%kkkkkkkkkk                                                                                                            
                                                            ^~Z""""b∙^                                                                                                             
                                                                                                                                                                                   
                                                                                                                                                                                   