                                                                                                                                  
                                                                                                                                  
                                                         _-─τ∙~,,,__                                                              
                                              ___⌐──÷.-^ `       \     ¬,       _.┐                                               
                                            ,°`   ",   ─°,.÷∙÷∙L,_¬__    ^~_  _gk $  __                                           
                                          ¬`      _∙^`'`² ∙'  `i~_`⌠°k4÷∙"ⁿ¬╕$kk⌡ k_g k                                           
                                           )  , ─ⁿ  ∙^·`     ⁿ   ¨  .   _,.gkkkkL¬kk╖ k                                           
                                        ,_`.°`,ⁿ '  ,          ~      ` ╕÷_kkkkkk kkk k_                                          
                                       ∙^    ⁿ _`  j     _∙  ) ¡  ,d     °$kkkkp`╖kkk╖%L                                          
                                      f     p _(   "    _`     L  p _      $kkp_kkkkk'g  ___¿÷÷                                   
                                      °_   ⁿL `   ,`,.,ⁿ'   ⁿ  L  L τ       %p kΓ°k_gΓ` ¿k°ª╖__                                   
                                        °j ·`7"  ,  ∙`  ,   L  L  L  \      L¨⌠k  $"  _4kkkkkkk╖_                                 
                     ?°4╖__           _.ⁿ`   ` _ⁿⁿ/¿4ªp_ ,    √^ⁿ°k,_ ∙_    ^_    ²L__gkkkkkkkkkk_                                
                        Zkk_        _ⁿ     j│ √  '$` _kk  \_ⁿ,,L ∙j' ╕ `_  \_ª_    ╕`ªkkkk``"ªkkkk_                               
                       Akkkk╖      √ _4    `'/  ⌠d`  kkΓ   )' ∙"Akk_ ╖  Γ╖  A∙\,    o,_ `ⁿ¬L_ ¨kkkkk_                             
                      ¿kkkkkkk_   ¬  `Γ    , ⌠  ^¬  ⁿ°`    /   p$kk°╖k`Lk'L $\^┐¬,   °-ⁿ┐_ , ¨∙─°°kkkk__                          
                     gkkkkkkkkk_   _│ ¨¬.¿    ∙  °∙_     `    Akkk _k _,  k¿kk             _,.÷¬──-_4kkkkp╖__                     
                   _$kk°ªL,_kkkkk_  ∙L_   \   │   )   √``ⁿ._   `   _/j∙  j/4k°  `j╖¿.¿.÷∙ⁿ  ?_  │  ⌡ª7kkkkkkkkkg╖__               
                 _gkkΓ      /°kkkk╖_  °   ¬ jLª∙_  ª_   ,,.'     ,∙ⁿ_┐   ⌠ j_   _k`° │   `"ⁿ¬┐  ⌡ _k^  ."ªkk%kAkkkk╖_             
               _gkkk____  _ⁿ   ªkkkkk╖_∙__L∙' ¿°ƒ∙_ L$,  ____,÷∙Γ7ⁿ_,_ ¨┐-ⁿ"`_k τ°∙¬ L,_     Γ_/   °_  ¬     " `°4kkkp_           
             _gkk$°$`           ¨4kkkkkk╖_   '4°¬.ⁿ─⌡j      L∙¨`_/.ⁿ_7ⁿ _,_ⁿ°_Γ,   j   ¡   ,º^      ^¿ Γ  ⌠   °_   %kkk╖_         
            _kkkkΓ  \      _,÷∙"`d "4kkkkkk╖.∙ _ ` ,Γ   _."  _  `,ⁿ`     °¬√┐¬  '4     ¬              √    _       ⁿ kkkk_        
          _4_kkkf    ⁿ     7     ⌠     "ªkkk╖$τ \  `^ `,`  __`─'     "  "¬. _ `¬¿ "∙÷.,_L      _______ _g   ┐ ⁿ   /,_ Γkkk_       
          $kkkk     j      `    _° ,÷∙"`   `"$ ¿ \...^,_∙`-ƒ_¿-ⁿ√^¬¿     _^-¬ ``¬_            ``  ``ªk╖k¿╖╖╖_√    ¿'°ª  %kk       
         AkkªΓ  ¨, _`     √÷─ⁿ`            _∙  ╖╖^ⁿ`_/¿___gkkΓ ._,..b_  _^"┐_°, ª\                 __kΓ^`  `"4_   ¬ √,   \k╕      
        ¿kk$  ∙_  \ⁿ                   _√ ¡   jkkkk╕   kkkkkkL   ¿~ _¨`"k │  °-I"ⁿ          ____╖g$kkk_            \/    ,"k      
       ¿kkk⌡   ¨L                  _.∙`   d   (kkkkk²"`   °AΓ°¨¨¨\_gk   4\ ┐           __g$kkkkkkkkkkkk_                ⁿ  $      
       $kkkk                               L   kkkk-  ._       _¨ⁿkkk∙°. ¿°ⁿ          _kk°``^kkkkkkkkkkk╖              │   $      
      ¬kkk_ ^~_⌠                           _¨ .ªkkL     "~    4.__kkkkg╖_ _           ^$kkgg$kkkkkΓ"`"$kk              d  /°      
      ⌠kk  `τ- `                            ^╖,gkkL      ~   ¬ jkkkkkkkkΓd              `^"_kkª4kk$╖╖gkk`              ¬_'        
      ⌠kk                                   j ╖kkkk    .∙\¬_ √ ^kkkkkkkkΓ_L             _¿$k°    `"°""`                 `         
      ¬k$°-_  ╕                             ¬¿$kkkΓ  ,k_╖╖¿╖$kgkkkkkkkk$`¬_           _gkk"                                       
       Ak    ⁿ÷                             ,│¬kkkp___kkkkkkkkkkkkkkkk$` _k__      _ggk°`                                         
       ªkL,__                 ⁿ`__╖__      ,¿k_¨4kkkkkkkkkkkkkkkkkkkkk` _kkkkkg_____ª ⁿ``"ⁿ∙_                                     
       ¬k    \               ∙_$kkkkkk╖╖k╖gkkkkk``4kkkkkkkkkkkkkkkkkⁿ ¿╖kkkkkkkkkkkkkkkp_   ƒ _-,                                 
        $\    ┐     _____¿╖gkkkkkkkkkkkkkkkkkkkkk╖_ _¿¿_ °4kkkkkkk" _╖kkkkkkkkkkkkkkkkkkkk_¿ ∙∙  ^¿                               
         L\,,___ ,∙`   "ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖╖╖_  /_____kkkkkkkkkkkkkkkkkkkkkkk_-`    d                               
                 k        °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_L.   ¬_÷─,                           
                 τ  k .__-  `%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkg╖_,^    ¿                          
            ¬¿    ┐ ``_   '   $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╕     ┐                         
              $_  ^^,      L ,fkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_    j                         
         ∙ªkZkgkL   j     _L   kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖ .ⁿ^                          
          _¿gkkkk  _L  -¨∙`    kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`                             
         "` $` _¿gkkª∙/Γ%_    _kkkkkkkkkkkkkkkkª°°°ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk   °¿                         
            kg$kª"       °.╕~.$kkkkkkkkª°°°k°"__    ¿ °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_   d                         
            °°`            ¬  `kkkkkk`-_   ,`,ⁿ  \   ,_  $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$"                              
                           ⁿ   ªkkkk_   °_ │ⁿ     /÷√` . "`%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk°^¨¨'__°                         
                          d   ,^kkkkk╖_   ,      '   j ,   Γ¨%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk      ⁿ                            
                           ┐  ¨,.Zkkkkk_ / (         p L      ¨ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"√      L                            
                            ∙-τ\    °kk`    L          j┐   .._  °kkkkkkkkkkkkkkkkkΓ`^°kkkkΓ      _∙^                             
                                °   │ │     k       ƒ  k ^┐¿," ∙_  `°"kkkkkkk"`f°`/   .⌐¨ª`      /                                
                                 ┐  ⁿ       ⁿ~,     ` j   Γ            ~````        ¬`     `.    \                                
                                  \_    -¿     ^ _ /  Γ   L     ¬^Aⁿⁿ"'~¿  ¬k │ ¨ _.'_   √ _.¿   /                                
                                    ¬L__ _¡,  .   "  ¬    k    _∙`      °,,∙         (√^`,`  °÷∙^                                 
                                         ¬_        , ƒ     7∙∙^                L        '¿                                        
                                           ^~,___  │ k                          ∙_ _∙"_÷─^                                        
                                           7     ".Γ_`                            \°_∙                                            
                                           Γ        k                                                                             
                                                   j`                                                                             
                                          j        Γ                                                                              
                                          $       j                                                                               
                                          ╖       Γ                                                                               
                                          ╖      j                                                                                
                                          (      Γ                                                                                
                                          d                                                                                       
                                         _√     j                                                                                 
                                        ,`      ⌠',                                                                               
                                        ° \L    ╖ /⌠                                                                              
                                         ╕ '._ _ª" /                                                                              
                                         ⌡    `   j                                                                               
                                         ',       │                                                                               
                                           ^-,  ,τ                                                                                
                                           L `   √                                                                                
                                           $     (                                                                                
                                          ⌡p_gkkp__                                                                               
                                          Lp"____`$                                                                               
                                          │¿$kkkkk$_                                                                              
                                          ⌠kkkkkkkkk_                                                                             
                                          ƒAkkkkkkkk╕                                                                             
                                          4$kkkkkk_kΓ                                                                             
                                           ∙°kkkkkS`                                                                              
                                              ```                                                                                 