                                                                                                                                                             
                                                                                                                                                             
                                                                      _____                                                                                  
                                                                  _.⌐ⁿ     `°o──¬~÷.._                                                                       
                                                       _÷∙ⁿ```""¬"  `         ^¿      °,        _╕"$                                                         
                                                    _√"`    ^┐_   `°_.÷─ⁿ∙─ª-,_ ╖__     `∙_  _╖kk j$   _                                                     
                                                   ¡`        .∙^""`"ⁿ ⌐   `".._`τ"ª$L┐~∙" ¬$¿kkk$ A⌡_g $                                                     
                                                   ¨┐     ,√` ,.⌐pⁿ      ,ⁿ   ^ "\       __$kkkkk kkk$ ╖                                                     
                                                 _,ⁿ _⌐"_-`,─  j"       "         ¨~÷⌐oS_¬kkkkkkp kkkk k                                                     
                                               _∙÷°^` _∙  ∙   ,       _~  ,¨     ¿     L¨gkkkkkkk ªkkkL$$                                                    
                                              j`     ,` _/   _       √   √  "  _ ┐     ^^4kkkkkΓ_gkkkk$`p                                                    
                                              `      Γ _'    ¨_    _/          j 4        fkkkΓ_kkkkkk°gk  ___╖╖╖¬L                                          
                                              \_   ,^  °(    ⁿ_,,_∙√    ⌡  ¬   ⌡  ╕        kkΓ_kΓ¨kΓ_╖k" _gkªªk╖_                                            
                                               ¨∙_/ ÷\ √   _Γ^_-^  (-   k      │  ¨¿       │¨,g$  │$°   _$kkkkkkkk_                                          
                          ____                  _ª'   d   .k_/_╖__  ┐      /L,_ª    ┐      ¬_ ª"   L   _$kkkkkkkkkkk_                                        
                            "k$╖_            _∙`     ¿  _^ LL$"`$kk  -  ⌠    ∙_¬\¬,  \_   ¿ ª_     \°,_kkkkkkkkkkkkkk_                                       
                            _kkkk_         ,° _/    ⁿ` √  ,^k  ¬╖kkk  ° Γ,_____, ' \  $_   ╖ b_     k_¨°kkkΓ    "kkkkk╖_                                     
                           _kkkkkk_       √  ,Γ    j )/"  Γ⌠    kkΓ    │¨ ∙" gkk╖_ L_ ¬\╕  k`,?¿     ┐┐_   ^ⁿ¬L_  4kkkkk_                                    
                          _kkkkkkkk╖_    ¬  /      ¬_¬√   \¬   ¬°"     j`  _╖$kk k_k^╖_ f  kA_°┐¬,    '.^∙,_  _ 7÷÷²ªkkkkk¿_                                 
                         _kkkkkkkkkkk¿   ¨ ¬  ¬,_     Γ-   %\              kkkkΓ ⌠k  ⌡f ¬L_gk╖,¨  `  _          _,,,,,_°kkkkkp___                            
                        ¿kkkkk$`'kkkkk╖   °_,    ^┐    _    \`─     ._     °k°  ⁿ`f_`ⁿ  ⌠ ^kk$ '-,_       _, ¬)    ª   $╖ªkkkkkkkkg╖¿__                      
                      _$kk$"  `ⁿ∙.$kkkkk_   `ª_    ╕   ¬L    ╕   "    `        _√∙ Γ    p  ⁿ     jkΓΓ`⌠```ª___ \       Γ  `kkkkkkkkkkkkkg_                   
                    _gkkkΓ       ,``kkkkkk__  `    Γ_¿\ ╕°_   p_   ÷4÷ⁿ      _√`_ ,╕ _  L ¿k__  ¿Γ  │ j        `L  j  ,Γ`   \ ^°ª ªkkkkkkkk╖_                
                  _gkkkk_ ____  /    "kkkkkkg__°¿_ⁿ÷`'_\_\Γ∙_ ª,A,_______,÷∙°╕√^ ,,__ _÷°^` _¡Γ 7`"ⁿ¬ ÷L_      ¬ _∙    °_   j   f  °_ `°4kkkkp_              
                _gkkkk%$"              °kkkkkkkk__    °,_g╖L∙. ⁿƒ       L.°/` ¿∙÷^_7τ` __÷─"` `_ L  7    _   _/⌐^       ¨┐     ¬    ²_   ¨%kkkk╖             
               _kkkk$  ",         __,÷∙"│`ªkkkkkkkk¿__,ⁿ   ⁿ  j°     ,∙¨  (  ^ⁿ,∙"    ⁿªd,_╕ ┐  ∙4__     ┐   Γ            \Γ    ┐    °    √ %kkkk_           
             _ggkkkkΓ    \       °      ⌡   `°ªkkkkkΓ__``∙   √^  - p`    .`_d°`    .  ¬__  ` ¬L_  L__    ^                   __  ┐  j    ,   \kkkk_          
            _$¿kkkk√     Γ      ¬       k    __,."ªkkkk \¿`_      / _,.÷4─` _,_         ",¨: ,,,k     `"ª¬k      ,÷AAkkk$╖__gk    \ Γ    `;k _╕°kkk_         
           _kkkkkΓ \    j       °    _,÷  ÷ⁿ`    Γ    ?  __°"___j_.^,°¬4╖╖∙` ^.¨ª∙      ¿_"-⌠    ╕                      ¨kkkk$kkkg¿f     ╕ "ª`/ `$kk         
          _kkkΓk`   ª_         ¬÷∙"`      L      L  ,^  ⌡k╖_^ __i____¿$kkk ^._^~_-b,   _"`4¿ °_ °¬                     __k$"      "ª┐    ¨_÷°ⁿ   ^ªk         
          $kkk  ",   ^_°                       _,  "    jkkkkk    kkkkkkk⌡    j~_`ⁿ^"°A_ ╖  °4,$"ⁿ∙              ___╖g$kkkL               (_`    _²k╖        
         gkkkk    '¿                       _,÷ⁿ    L    kkkkkk─÷∙"  `ªkkkk÷───\ _gk    A_^L               __╖gkkkkkkkkkkkkk_               `    ,` '$        
        jkkkk$     k                      "`       °    AkkkkΓ  \      `τ∙τ°÷L_╖kk⌡_ _ $"L_L            _gkkkªkkkkkkkkkkkkkk╖_                 ƒ    $        
        gkkkk'._                                    `_  τkkkk L  `._       ,ⁿ` kkkk__ ─^╕               kkk_  __kkkkkkkkkkkkkk                 │   ,k        
        kkΓk,_  °,⌡                                 ,_"∙'kkkk             √ⁿτ╖¿kkkkkkk╖_.L              °kkkkkkkkkkkk$^   `kkk                 ¬  √ `        
        $kk   `ⁿ┐                                    ^┐-¿kkkk        .    L $kkkkkkkkkk (                  ``_╖kk°ªkkkkgg$kkk`                 ¬_ⁿ           
        $kk     ¬                                    ƒ _kkkkk     _-¬¿∙  _L ªkkkkkkkkkk  L                __$kb"    `°°°°°`                    ¬`            
        dk╖L_    L                                   ° ¬kkkkΓ   _$ _____╖A_╖kkkkkkkkkkk ƒ               _╖kkΓ`                                               
        pk⌡   ⁿ-_°                                    j kkkk_   `k$kkkkkkkkkkkkkkkkkkk   L           __$kb°                                                  
        ªkΓ      `                  __,L_            ⁿ⌡ ªkkkkk╖╖kkkkkkkkkkkkkkkkkkkkk- ─_kk╖__    _¿p$$°_,,__                                                
         $°─~4L_                    . _╖g$p__  _ _ j°$k_¿ ªkkkkkkkkkkkkkkkkkkkkkkkk°  _gkkkkkkp_g╖╖╖╖_╖⌡     `∙_                                             
         k╖     ┐                 ÷ⁿ_$kkkkkkkk╖gkgAkkkkkkL ¨ªkkkkbkkkkkkkkkkkkkkkk` ¿kkkkkkkkkkkkkkkkkkkkg_      _÷-_                                        
         ^k┐     _          ___¿╖$$kkkkkkkkkkkkkkkkkkkkkkk$╖¿  ____ "ªkkkkkkkkk°  _╖kkkkkkkkkkkkkkkkkkkkkkkk__ °∙·   \_                                      
          ' ┐    '_  _.ⁿ`  "ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk____  - °     _kkkkkkkkkkkkkkkkkkkkkkkkkkkL .^     \                                      
             ``²"ⁿ°  ``\      °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkg╖╖╖kkkggkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkL       (  __                                  
                    ¬   L   __  "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk__°    .ⁿ` ¨╕                                 
                     ╕  k_¿^.÷÷,   °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp¿_     ¨_                                
               ∙_    "_  `_     L   ⌠kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_      ╖                               
                `k_   °¬¿       '   τkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk      ⌠                               
           _╖g$$╖$k╕             _   kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╕  ,÷ⁿ`                               
              °kkkkk    Γ   _-_√`    kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk)` (                                 
           _√°°kΓ""" __gk_ __┐       kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk    _                                
              j╖ __gkkkª°`∙─Γ`_      kkkkkkkkkkkkkkkkkk$°`   "°4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk    '┐                               
              $kkkkk"`        ^÷ⁿ¿¬.kkkkkkkkkkb°°"°°ª"`___    )  °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk                                     
               k°`               ⌡  ^kkkkkkk°.L_    √`_∙`  ┐   ,_   °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkpⁿ                                     
                                ¬    ªkkkkkk    \   L/      ╖,_,^'¿ ¬`ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkº───-,  /                               
                                `    /kkkkkk__ⁿ  `¬╖`      ,    ⌡  ╕   ⁿªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk°`     _ⁿ``                                
                                L   /  %kkkkkk¿   ,       ⁿ     Γ /   ¬ .∙°kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$`       ⌡                                   
                                ¨¿   ÷─∙─°kkkkk  ⁿ  \             \         °°kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk° /       °                                   
                                  ∙∙^°¿    ¨ªkp                j  jb_   / _   Γ%kkkkkkkkkkkkkkkkkkk$` `"ªkkkkk_       .ⁿ"                                    
                                       ¿   ¬  k      L         Γ  k  ¬_ ,∙ ^,    °"°kkkkkkkk°"`k°"``   _.-"k°        ⁿ                                       
                                       4   d  °      L__      j  j`    ``   ¬        °°°°°"Γ         _∙    ¨ `,     4_                                       
                                        "_     ∙_       °     Γ  k           'L _ ,.L_\   ¬.⌐─p∙~_   ⌡         '     Γ                                       
                                         "L_     °_        L_√  ¬    ¬       'p°      `    ⌡  │  °.∙` L  _,`_∙%,¡  _/                                        
                                            "¬4,,,_\"  -     ╕  $     \_   _⌐`         °¬∙"   ¬       ^/`¨_/    `"`                                          
                                                  LL         d  ⌡      `°∙Γ                    ¿       k  "¿                                                 
                                                    °L_      ¬  Γ                               ∙_  _÷ⁿ '.÷ⁿ                                                 
                                                    j     `-_/ ƒ                                  ∙_ⁿ _Γ                                                     
                                                    Γ          f                                   ¨ⁿ^                                                       
                                                   j          A                                                                                              
                                                   k          Γ                                                                                              
                                                   Γ         ƒ                                                                                               
                                                   Γ        _                                                                                                
                                                   L        k                                                                                                
                                                   L       j                                                                                                 
                                                   L       ⌡                                                                                                 
                                                   L                                                                                                         
                                                   k      j                                                                                                  
                                                  _i      ª                                                                                                  
                                                _/ │      ⌡┐_                                                                                                
                                                ( \¬      k `\                                                                                               
                                                 ╕ \      k °                                                                                                
                                                  , ¨~,__."  /                                                                                               
                                                 j          j                                                                                                
                                                 ^,         (                                                                                                
                                                   `~¿    _¿`                                                                                                
                                                    ─ -````                                                                                                  
                                                   _╕      k                                                                                                 
                                                   A⌡      °                                                                                                 
                                                  ¬⌠k╖$kkkk¿_                                                                                                
                                                  d⌠pΓ ___ "k                                                                                                
                                                   ⌠_gkkkkkkg_                                                                                               
                                                   kkkkkkkkkkk_                                                                                              
                                                   kkkkkkkkkkkk                                                                                              
                                                   ªfkkkkkkkkªk                                                                                              
                                                   Γkkkkkkkk╖kk                                                                                              
                                                   ¨.ªkkkkkkkº                                                                                               
                                                      ^ⁿ─ⁿ"`                                                                                                 
                                                                                                                                                             