                                                                                                                                                     
                                                                                                                                                     
                                                                  ,-⌐─~._                                                                            
                                                      __....__.ⁿ¨'       '  ````^∙_          ,╖                                                      
                                                   ,ⁿⁿ``^~_   ÷.╖  ______  '_      ^┐_   __gk k                                                      
                                                 /`       _`∙─-∙"`_.  ⌐¬._`¬⌠ªk╖·_,.~.'_╖kkk jp__∙$                                                  
                                                 \     _,ⁿ _,~¬∙`     -¨  " ·\        ,$kkkp Akk$ ╖                                                  
                                               _∙¨k.ⁿ`.^,-  ,^       `        `~~─∙Γ`⌠kkkkkk_fkkk k                                                  
                                             _.'ⁿ` _∙` /   /      _·  _¨     .    ".^kkkkkkkΓjkkkkª╖                                                 
                                            ⁿ     ¬` _√          j`     '  ¬ (     ``4kkkkΓ_$kkkkp │                                                 
                                           ?     _│  ¬    _÷   _√    Γ ¬   j "        $kkΓ_k"kkk"_$` _╖ggA"°°                                        
                                            ^.  .`j ¿'   .,⌐^.ⁿ~L       L  │  \       ¬°k $Γ ª_gΓ`  ╖k╖╖╖k$╖_                                        
                                              `' ¨ ┐ⁿ  _√ ,ⁿ_   \      ¬╕  │   \_      ┐ ªƒ   ƒ    ⌠kkkkkkkkk╖_                                      
                        ¨`"k╖__            _.ⁿ`   _'  .`k/╖""$k_ \_    / \`"⌐┐_ ^,   _ "_ `   \∙__gkkkkkkkkkkkk_                                     
                           ╖kkk╖         ,ⁿ _    j" _¨ _`k`  jkk  ". _∙.__¨┐L∙ (  k_  \_ª_     k "ªkk$Γ  `"4kkkk╖_                                   
                          ⌠kkkkkk       / _/`    Γ¬j(  ¿"    kkⁿ   ,∙/ ^`Zk$k_ L  │4_ ¬╖∙\.    ¨√~_  `^¬~._ °kkkkk╖                                  
                         /kkkkkkkk_    √ _°f     ( ¿   '¬_  ∙°`     ⁿ  _pgkk $╕L`L│ k  k\ τ`-_   ^-`∙___,  °⌐⌐""kkkk╖__                              
                       _4kkkkkkkkkk╖_  "_│  ^~._   ;^-  ª4_      '     $kkpⁿ │$  L` d Akk⌐,\    .        _,~────┐_%kkkkk╖╖__                         
                      ,$kkkkk_ °kkkkk_  ²~L_   ¨╕  k¬.   '    ;ⁿ^∙ _    °`  `√',√`  /ⁿk$ªL ²¬╖_,,_,..╖ⁿ¨`4,   L  │"`$kkkkkkkkkg╖╖_                   
                    _gkkp`     `"ªkkkkp_   "       \ Γ.   ª_       .      _.-ⁿ∙L   ¬` $_    ⌠k`╕ │   ¨^¬~┐│   Γ  │√  °"ªkkk"kgkkkkk╖_                
                  _gkkk°      _/  ¨%kkkkk╖_  _ _ⁿ,^ .¨.p.  \¬╖        __,╕∙dⁿΓ``ⁿ¬._b─"°^j /─..Z_¿        ⌠ _/  ¨\    ⌠   ¿ "`""kkkkkk_              
                ,$kkpkkΓ``²'^^`     ¨%kkkkkkp_`¨`  °,`╕°_,. `⌡`^^""°⌠`¬∙∙^ ,;-─┐.'` _,÷╕`/,L┐      ª    __.ⁿ`     ^, _Γ  -   ¨╕   "4kkkk,            
              _gkkk$  ∙_          _.-∙│"4kkkkkkg╖_ _-^``¡ ¨j∙`    .⌐' ¬  / _÷ⁿ` ^ ⌐kI_÷ \  ∙-_ `    L  ¬`           ~¿   ",        _`ªkkk╖           
             ╖kkkkkΓ   ¨┐      j`     ⌡   `"4kkkkk__.ⁿ    /'`   ∙`    ⁿ_.∙^    ┐  i_  `°-~._ L,_    i                  _  ",  '    Γ  \kkkk_         
           _g%kkkΓ/            Γ      k   __.÷─°"kkkL`─~,   ¨  ` .-⌐.∙' __┐_        °_  ─..ª_    `¨^¬~      ⌐4ªªªkkg,_g°   ¨┐⌠    ⁿ¬k_,\°kkk_        
          _$kkk$` \_   Γ      ⌠  _,.─∙  ⁿ`    i    ,ⁿ_kL.`._.¿,'_∙`_$gΓ\ `;.°L_     ╖_`~_  _'                      ƒkkkkªªkk╖_    ' `jLⁿ ¨$kk        
         _$kk⌡".   "╕ /       "``      ¬      j _⌐`  ⌠kk╖_,-Z.─╖╖╖kkkk  ^-``∙ⁿ"\___ ª¨^L_°L__╕                  __gkΓ        °     \°``    $k_       
        _gkkkΓ  ^┐   ¬                 ¬   _,∙` │    kkkkkk_ _.""kkkkk_ __/ ¬╖╖── '╕ ╕   ""            ___╖╖ggkkkkkkk               √    _/`$╕       
        Akkkk     ⌡                    ¬.∙¨     ¬_   kkkkkk ^     ¨°°`,,_  _gkk     . ╖            __gkkkkkkkkkkkkkkkk_                 ,`  i│       
        gkkk".   ¬`                              p,  ikkkƒ   ¨┐_        .∙²ªkkk_`'.\_``           ¬$kk`   jkkkkkkkkkkkk╖                │   _⌡       
       │k$kΓ  `∙.⌠                               k,',¬$kkk      `'    ¬──╖_kkkkkk$╕ j              ªkkk$$kkkkkkk"```"kk$                "  ."        
       │kk   `^╖ `                                 \ _$kkk       ¬    ⌠ ⌠kkkkkkkkk╖ L                ```_gkk"kkkkgggkkk`                 _ⁿ          
       │kk╕    ¬                                  ¬ .kkkk⌡    _.'ⁿ^, _/ "kkkkkkkkkk "                _╖$k"`    `^"°``                    `           
       fkk"~._  ╕                                  .¬kkkkΓ  ¬√$_╖╖_Agk╖gkkkkkkkkkkΓ L             _╖$kk`                                             
       ¨ª$    ^¬d_                                __~$kkk╖_ __kkkkkkkkkkkkkkkkkkkΓ   ╖_        _-$$k°                                                
        kk__                      ÷ⁿⁿ¨\__        _kg_ °kkkkkkkkkkkkkkkkkkkkkkkk$`  $$kkkp╖┐_.⌐²ªª°,⌐^^¬~._                                           
        i╖   `^╕                 ,Γ_$kkkkkg╖_g╖¬╖╖$kkk╕'"kkkkkkkkkkkkkkkkkkkkk"τ_╖gkkkkkkkkkkkkkkkg╖_    j  __                                       
         k\    "_            ___╖╖$kkkkkkkkkkkkkkkkkkkk╖__   _ `"4kkkkkkkkkb° __kkkkkkkkkkkkkkkkkkkkkk_  "._/ `\_                                    
         ¨╕┐    )_  _,∙^`^ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkggkkk╖___``"`````  ,kkkkkkkkkkkkkkkkkkkkkkkkkk` .`    '                                    
            ``"^^^ j`²┐     `ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkg╖╖╖$kkgg$kkkkkkkkkkkkkkkkkkkkkkkkkkkk`      ¬  __                                
                   "      _._  ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk___   .ⁿ`  ┐                               
                    ┐  L,ⁿ─⌐^^   ¨$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkg╖_     ┐                              
              "%_   ¨ ,.~⌐~   '    kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk      ╕                             
            ____│k_    ┐       L ·"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkAkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╕   __│                             
          ^""ªgkkk$    ∙    . .    ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_-^│                               
           _-4kk""ª  __╖  ∙_/`     jkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkL  "                               
           ` ¬$  _╖gkkk"¬Z─"L     ¬kkkkkkkkkkkkkkkkkkk°```"ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ   ¬.                             
             4k$kkª°`        \∙τ¬┐⌠kkkkkkkkkª""""ª""___    \ `"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp     i                             
              ª"`              √   kkkkkkk`─._   ¬`_∙¨  \   .`   ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$"     j                             
                               Γ   ^kkkkkL  _ ~_ i∙`     ,~.°7^. '`ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkª°ⁿⁿⁿ^~__ⁿ                             
                              │   _⌐%kkkkk╖,    `Γ     _⌐    Γ _   √ °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk│      j`                                
                              ",  '  `ªkkkkk╖  √`τ     `           ' ` °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`Γ      │                                 
                               "┐_.._   `ªkkp `   ┐         ⌠  j,         fkkkkkkkkkkkkkkkkkkkkk""kkkkkkp` ¨     ,.`                                 
                                    ^    j `      │         Γ ¬k ∙,  _∙¬,   "ªª4kkkkkkkkª"$kΓ"/    _`%kΓ`^~    ,`                                    
                                     i   ¡  ┐     4_       j  ⌠   │`τ    L  ,   ¨""ªª""          /`   °`~     ¬                                      
                                      '      ┐       °.   ¬Γ _Γ   │       ,,__,.._,   │.─╕⌐-.   ,     j        ⌡                                     
                                       ^~_    `\_    _  ~,/  ⌠    │      _-Γ      7   _L ¬  "⌐∙` ┐ _,· .^~.  _√                                      
                                          `^¬~─g''  ∙`    (  │    "┐_ _,∙`         °"¨    L      "ⁿ " `    `                                         
                                               ¨¬.        "  Γ       ``                   ',     _L_ ^╖                                              
                                                  Γ^-~~._ √ ⌠                               ∙, ,¨ ,ⁿ¨`                                               
                                                 ⌠       °`¬k                                 ¬L÷ⁿ                                                   
                                                 k         ⌠                                                                                         
                                                ¬         ¬Γ                                                                                         
                                                ⌠         ƒ                                                                                          
                                                $        √                                                                                           
                                                │        Γ                                                                                           
                                                │       ⌠                                                                                            
                                                │       k                                                                                            
                                                "      ¬                                                                                             
                                                "      ⌠                                                                                             
                                              _∙       │╕                                                                                            
                                             ¬L ,L     │ `~                                                                                          
                                              " ¨k     │,^                                                                                           
                                               (  `¬.,∙`  °                                                                                          
                                               Γ         ⌠                                                                                           
                                               ¨∙,      _/                                                                                           
                                                 ,²-~~-/'                                                                                            
                                                 ╖      ⌠                                                                                            
                                                ¬k      )                                                                                            
                                                ¿$_gkkkg╖_                                                                                           
                                                L$°`____`$                                                                                           
                                                │Lgkkkkkkg╕                                                                                          
                                                │kkkkkkkkkk┐                                                                                         
                                                ªkkkkkkkkkkk                                                                                         
                                                )k$kkkkkk"kp                                                                                         
                                                 .ªkkkkkkkf                                                                                          
                                                  `^¬¬⌐∙ⁿ`                                                                                           
                                                                                                                                                     