                                                                                                        
                                                _                                                       
                                       _L___-'`    °ⁿ^^∙¬,       _,                                     
                                   _⌐` `·_ `¬Γ,.──._ ┐_   ²-_ _╖$ ⌡  _                                  
                                  (     ~ⁿ``_¨:   `∙,¬`ª⌐∙ⁿ` ╖kkk⌠╖g                                    
                                 _⌐L.'.` ¨,^    ·      .L.⌐ⁿ$kkk╕ªkk"_                                  
                               ,¨ⁿ` .`j  ,     ~ .    L   ~¬kkkkkjkk_k                                  
                              ¬    7 .       ,  j j   ┐     $kk $kkkΓk  ___.                            
                               ÷ _∙· /  ..-─¿   ⁿ │         ¬%`g`f,o° ,kZ$╖_                            
                 __              Γ' ¡  ∙  __ .    ª__  "_    ╕^k  Γ  ╖kkkkkkk_                          
                   °k╖       _∙`   ╖ .`'╖`-kk \ ⁿ, `."'. ┐  ."_   \∙Zkkk"ªkkkk_                         
                  _kkkk     / ,¨  ⌠²/   ° ikΓ  `⌠~°$g╕ ┐  '  b),   ._ `¬~. ¨kkkp_                       
                 _kkkkkk_    /i   ' '  ,  "`   7  ╖gkΓ$│`¬ ╕  ,∙'.  ^-^i.~·^^^"kkp╖_                    
                _kkkp"kkk╖  ┐.  ^.   `  ^.  L,   ^4ª`-"`~^ '┐  ∙_  '   _ ⌐ⁿ¨```\°kkkkg╖╖__              
              _gkk` `ⁿ¬4kkk_  °   L  L   ╖     :    _∙ⁿ(   `j    p^ k  ¬~.°  k │/ "ªkkAkgkk╖_           
            _╖kk__   ,` ^kkkk╖_i_.."^ d~_A^.    __.╕o^_¨¨:.⌐°ⁿ, (¬─LL_    j_√  '_  L j '`"ªkkk╖         
           ╖kkΓf`         °kkkkk╖_  ^\k╕^ _     ─ⁿ' ·`,·¨_.,_°/\.        ∙^     ¨,/  L  '   jkkk_       
         ,kkkk  '_    ∙^`    "ªkkk$ⁿ_⌐. _" . ·`  ¬_√ⁿ      `^\τ_ ⁿ_   (             _ , 7   ` kkk_      
        ╖╖kk°             ¬  _.─¬""kk^:╕ _¨ `~⌐'°¨,─╕_     ∙_⌠⌐─\   `²"    -^""ªk╖_Γ__ .   Γi   kk_     
       ╖kƒ$  \  `    ¿.⌐^¨      ¬  .`jk¨∙^j,⌐¨_$k`\ `~^.   °.`╕  L              _k"```"%_  " /∙  dk     
      ,kkk ¬, ^/               ,∙ `  ` %k,  kkkkk   /~,.`"┐i ¨¬7`"       ___╖g$kkk          \^  _∙k     
      kkk                   ⌐'    .  \kkkL`    '`  .'╖k   Γ.\         ╖$kkkkkkkkkkk_            ` i     
     │kk`¬. ⌠                     j·_ kkΓ'  ∙._    ` kkk_;`,         $k╖__╖kkkkkªkkk              ∙     
     kk ²∙~ `                     ¨'⌠_kkL     ;  ⌠ $kkkkkkⁿ`          `""jkkkkk╖╖╖kΓ           ¬ ^      
     kk╕   L                       d $kkL ·_⌐".L ' kkkkkk$,(          _╖$ª`   `"``              `       
     │k ^~_²                        ┐$kk   4╖k$kkkkkkkkkkΓ ┐       _.gk°                                
     ¬k                 .⌐¬_       Γ╖'kkk$$kkkkkkkkkkkkk° ;$k╖_._.4A".──._                              
      k  `°           _-,$kkkk╖╖ggkkkk "kkkkkkkkkkkkkkk`j╖kkkkkkkkkkkp╖     ._                          
      "L   \   _,._╖╖g$kkkkkkkkkkkkkkkkg╖_╖╖_¨°ª$kkb"`_gkkkkkkkkkkkkkkkk_ ^∙  \                         
       '^∙¬─~¬^~   `Akkkkkkkkkkkkkkkkkkkkkkkkkk╖__gg╖╖kkkkkkkkkkkkkkkkkkk╕                              
                L , , "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖__ ,°  .                     
          .   \ \'`  ,  $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖    (                    
         __°╖  ²╕    ¬ ~ªkkkkkkkkkkkkkkkkkkkkkkkkkkkk7kkkkkkkkkkkkkkkkkkkkkkkkk╕   _                    
       °""$kk_  '  , /   kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk.¨│                     
       ~^`k``_╖gk -√     kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk  "_                    
         τkgkª"`    \.─.gkkkkkkkªªkk°    ) "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$j  "                    
          "`          ⁿ `kkkkΓ:-   `.¨ `  ÷, ¨kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$¨                        
                     /   kkkk_ :¨~,¨   _`ⁿ` '  `4kkkkkkkkkkkkkkkkkkkkkkkkkkkΓ`   .¬^                    
                     \  Γ °kkkk_ .²         Γ  L `4kkkkkkkkkkkkkkkkkkkkkkk$`                            
                      °,─.  `kkΓ   ┐      ⌡ ⌠,  .   "kkkkkkkkkkkkkk""ªkkkΓ    _÷∙                       
                          ╖  L¬    │        Γ i..``,  7`%kkkk°`°`    ⌐ °`    _`                         
                          ", ¨ :    ²∙   7 j  j    \___,_'  ╖..~.             L                         
                            ∙_   ~_  , ¬.  Γ  ¡    ,ⁿ     _ ,    ∙¨ .,╕^∙^~_./                          
                               ``¡'            ^~⌐¨            .       │                                
                                   p─L._ L⌠                     ∙_ ·`.⌐^                                
                                  ¬     ' Γ                       ∙⌐`                                   
                                  ⌡      ⌠                                                              
                                  Γ      Γ                                                              
                                        /                                                               
                                                                                                        
                                       ⌠                                                                
                                       Γ                                                                
                                 ,ⁿ    ,                                                                
                                ⁿ√│     ∙_                                                              
                                  °   ¬.`k                                                              
                                 Γ  `ⁿ  7                                                               
                                 ¬,     τ                                                               
                                  '`⌐⌐~`                                                                
                                  ⌠    4                                                                
                                  │_╖g╖_                                                                
                                  ª`____│                                                               
                                  kkkkkkk┐                                                              
                                  kkkkkkkk                                                              
                                  °$kkkpp$                                                              
                                  "`"kkkΓ                                                               
                                                                                                        