                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                   _√∙┐                  ,∙╖_                                                                           
                                                  _Γ  $                _/ _k╖                                                                           
                                                 _Γ   i               ,`_╖kk$                                                                           
                                                 ⌠    ¬╕            _/╖kkkkkk                                                                           
                                                ¬Γ   .`ª           ,,$kkkkkkΓ                                                                           
                                                ¬Γ     .╕        _4bkkkkkkk$                                                                            
                                                 L     ¬'_      _$kkkkkkkkkk                                                                            
                                                $        ª_   _╖kkkkkkkkkkkk                                                                            
                                              _∙`         %_ _°$kkkkkkkkkkkkk                                                                           
                                             ¬`  ,,       p`Γ  Akkkkkkkkkkª""╖                                                                          
                                             "∙"""""%╖_  " ,$k _AªkkkkkkZ_._ "                                                                          
                                                      "╕-  kkk╕ ;Γ        `∙,j`                                                                         
                                                        ªL kkkp L                                                                                       
                                                         k¬kkkA"L                                                                                       
                                                         │¬kkkk.╕                                                                                       
                                                         │ kkkk╖$                                                                                       
                                                         " $kkkk"L                    _∙°`^^╖                                                           
                                                _,⌐ª∙╖_  ¬Likkkk╖$                   ¬Γ     \$                                                          
                                               _Γ    ¨.╖  │¬kkkkk L                   ╕,╖   ·│                                                          
                                               i_     ╕ª  i $kkkkkª                    %$$╖─^`                                                          
                                                ^╖__╖$g`  ¬L"kkkkk╕$_,ª""````````"°^∙╖√ p`                                                              
                                                  ``^bkL   $¬kkkkkk\ª_             ,_Γ_p`^%_                                                            
                                                      %\ª_ "Lªkkkkkk ^L╖╖╖╖___ ⌐  _√`_Γⁿ___ °╖_                                                         
                                                       ª`╖%_╕"kkkkkkk `  `ⁿ:`^%__√`_╖``kkkkk$g_╖_                                                       
                                                        `╖√,% $kkkkkk$         ∙`,_ª·_kkkkkkkkkp°╖                                                      
                                                        _(ª_Γ╖¬kkkkkkkL        -`dL │kkkkkkkkkkkkƒk                                                     
                                                       _/ ¬ %ª_ªkkkkkkk         ¬_$_kkkkkkkkkkkkkkkk_                                                   
                                                       ⌡ ,°`"%k kkkkkkk╕  ` . _÷°` `ªgkkkkkkkkkkkkkkk                                                   
                                                      , ⌠ Γ"k_°╕"kkkkkkk_    √`,ƒ`"╖ ikkkkkkkkkkkkkkk╖                                                  
                                                      k │"k$kk ª_│kkkkkk│   ⌠ ╖kkgkk ⌠kkkkkkkkkkkkkkkk                                                  
                                                     √L '_%kk$ │°Γkkkkk$   ¬│ kkkkk`,'kkkkkkkkkkkkkkkk╖                                                 
                                                     j   °╖`°`_° $ªkkkkk╖_  $_¨""`_√`_kkkkkkkkkkkkkkkkk_                                                
                                                     i     `"^`   `"kkkkkp   p%╖╕∙^ƒ╖kkkkkkkkkkkkkkkkkkp%╖_                                             
                                                     √L       ^%╖÷∙""44ZZ┐__Γⁿ `   ~$kkkkkkkkkkkkkk"``   `·°╖_                                          
                                                   ,Γ $                ¨ ``         ' $kkkkkkkkkkk`         ¨°┐                                         
                                                  ╖`  "k_                             "kkkkkkkkkkkk           ¨%_                                       
                                                _ª` _$╖╕ªg~.           ╖_              ¨kkkkkkkkkk   ¬. .      '°╖_                                     
                                              _g;°~╖│^p╖⌠``^%╖Z___╖⌐╕⌐o⌐⌐~Z_____─.. _ .-__kkkkkk$kk   ªgL_ _  ÷─╕_°╖_                                   
                                             jkkªkk╖g ⁿ"'L    i                ```""""``` kkkkkkkkk__ Zk $L¬╕ "╕╖$kkk_                                  
                                            ╖A"_╖kkkiL  `$     L                   ¬L     "kkkkkkkkkkkkkk$∙Z│L_kkkgpkk_                                 
                                     _____∙^  ,kk$kª∙⌐^"``╕    °                    ª     ¬kkkkkkkkkkkkkkkL `^╖$kkkkL ¨%_                               
                                __÷^``∙∙╕_%,_-°           7     ╖                    ╕    ¬kkkkkkkkkkkkkkk╕         °╖_╖^""o_                           
                            _,⌐°`      gkkkp`             ¬L    "_                   f_   ¬kkkkkkkkkkkkkkkk           iΓ     ª╖╖_                       
                     __,÷∙^` .    __╖gkkkkk`               $     k                    L   jkkkkkkkkkkkkkkkk           "L     ,¨%kk╖_                    
              _.∙^"`,`      _j_╖g$kkkkkkkª`         __     "     i                    $  _kkkkkkkkkkkkkkkkk╕        _  ª__   "  ^kkk_                   
            _A`     ⌠$kkkkkkkkkkkkkkkkkkⁿ          ,__\__ ,∙k     ⌡                    L╖kkkkkkkkkkkkkkkkkkk╖_  __╖°`k  ª` ¨ .    ªkk╖                  
            ƒ,__╕4""kkkkkkkkkkkkkkkkkkp`          _kkkkkk`` `╕    ª                    kkkkkkkkkkkkkkkkkkkkkkª∙"kkkkk'L  $°        °kkk_                
           _k°`   _kkkkkkkkkkkkkkkkkkk            gkkk"`    'ª__   ╕                _╖$kkkkkkkkkkkkkkkkkkb°,     "kkkk⌡   kL        "kkkk╖_             
         _;`  _i⌐$kkkkkkkkkkkp°`kkkkΓ            ¬kkΓ        ·$kg╖_ª             _╖gkkkkkkkkkkkkkkkkkk$"`  `      _$kk│   ª      ;   'kkkk╖%_           
         j÷_∙/    fkkkkkkkkp`   ª°_7              k`        ⌡ ·kkkkkkg╖╖╖╖_╖╖╖gkkkkkkkkkkkkkkkkkkkkkkk       ~,   ªpªk│    L    '     °kkL``            
         "` ?     ⌠`ªkkkkk°      "^             _Γ    ¬k_ , k╖$_kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkf_            iΓ`%k    ╕         _∙kkkk╖_           
       _Γ   "    ¬`  ªk$j`                      │      ^A √ d_$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$%$k              ⁿk   ¬╖      ok, "¬kkkkk╖          
       iL    °_  ª    ^°`                      ¬╖, ~ -┐∙;_╖$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk¨$fª╖,           "√╖   kⁿ  _÷""""%~gkkkkkk%_        
        ª_   j ^∙'                              "kk$$$kkkkkkkkkkkª°`  °4kkkkkkkkkkkkkkkk%Aª°kkkkkk°%·k;│°ⁿ  _          "╕  "╕╖4_        kkkkkkk$        
         ^┐_ ª                                  __4kkkkkkkkkkk╖          `°ªkkkkkkkªª°_____Zª∙°`    "%∙io╖o╖ ╕          $    ªkkk╖╖____╖kk$"°"``        
                                             _╖°__ `%kkkkkkkkkk╕                 ```````               °÷Z_4 ⁿ        ¨ k     °Γ   $kkkkkkk             
                                            _^`   ^╕│kkkkkkkkkª                                           `""∙╖╖_⌠k_L__j      j    │k$`  fⁿ             
                                          ,°      _$$kkkkkkª°`                                                ªkkkk$gg$k$╖__  ⌡   √^^Γ   ⌠              
                                        _ⁿ     _.oΓª"""``                                                     4kkkkkkkkkkkkkp╖` _/   L  ,`              
                                       ¬Γ__÷∙^`                                                              ¬kkkkkkkkkkkkkkkk╖^`   ⌠  √`               
                                                                                                              °kkkkkkkkk°` `"kk     ∙^`                 
                                                                                                                °ªkkkkk╕      °                         
                                                                                                                    ``"°%_     \                        
                                                                                                                          "%_   L                       
                                                                                                                             ^∙─Γ                       
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        