                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                    ,∙╖                  _√∙_                                                                           
                                                  _/  4                 ,` $k                                                                           
                                                  ƒ   ¬L              _/__gkk                                                                           
                                                 ¬`    $             √_$kkkkk                                                                           
                                                 j    ¨i           _°gkkkkkkƒ                                                                           
                                                 k     ,k         ,$kkkkkkkkΓ                                                                           
                                                 │      -╕      _gkkkkkkkkkk                                                                            
                                                ⌠Γ       °_    ,$kkkkkkkkkkkL                                                                           
                                               √``       '°_ _√Zkkkkkkkkkkkkk_                                                                          
                                             _Γ  ___      ╖∙°` $kkkkkkkkkkk"¡$                                                                          
                                              ª∙"""^∙┐_  ,ⁿ_k$. ╖kkkkkkkk"    ╕                                                                         
                                                      ^╕ ⁿ ⌠kk╖¬,Γ`       "¬┐_k                                                                         
                                                        °⌡ kkkkL│                                                                                       
                                                         k kkkk.│                                                                                       
                                                         │ kkkk_$                                                                                       
                                                         " $kkkk?                                                                                       
                                                         ¬L7kkkkΓ╕                    _.^""¬╕_                                                          
                                                 _-÷∙╖_   │¬kkkkkª_                   │     '7                                                          
                                                /      k  f kkkkk╖╖                   $ⁿ┐   -jΓ                                                         
                                                L     ╖j  ¬ 4kkkkk'_                   ªk$g,∙°                                                          
                                                °Z_ ,╖$Γ   k kkkkkkª__÷∙""``````"^"∙∙╖╖°gΓ                                                              
                                                  ``"%$k_  '_$kkkkk'°╖              ⁿ√`╖Γ^%_                                                            
                                                      %'°,  ╕'kkkkkkⁿ`%______, ·~ _╖° p`__  °L_                                                         
                                                       °,╕%_A kkkkkkk.¨·`¨  `"%_.╖Γ_,Γⁿkkkkkk╖,%_                                                       
                                                        ¨\%╖ªL?kkkkkkk_        ,°_°d,_gkkkkkkkkk,╖                                                      
                                                         ,",╕k kkkkkkk⌡         ⁿjƒ _kkkkkkkkkkkkkk_                                                    
                                                        j`¬Γª'Likkkkkkk          ∙$`$kkkkkkkkkkkkkkª_                                                   
                                                       ,`_∙""%$_$kkkkkkk  ° , _,^```"╕kkkkkkkkkkkkkk$_                                                  
                                                      _Γ¬`⌠^k╕"k kkkkkkk╖    ,°_╖"^p  kkkkkkkkkkkkkkkk                                                  
                                                      ª │¬kgkk i╕"kkkkkk$   _Γ_kkg$k ¬kkkkkkkkkkkkkkkkL                                                 
                                                      k ¬,°kkk ¬ ╕kkkkkk`   $ ªkkkkΓ_f$kkkkkkkkkkkkkkkk                                                 
                                                      k  ^╕¨"^ ⌠ f`kkkkkk_  ª_ ""° _Γ╖$kkkkkkkkkkkkkkkk╕                                                
                                                     ¬k    `^¬Γ   `ªkkkkkk   $L_╖─";╖kkkkkkkkkkkkkkkkkkkp╖_                                             
                                                     _╖       "%_.∙∙∙ªZ╖S∙__d.```  ¨gkkkkkkkkkkkkkkk°``  ` "╕_                                          
                                                   _/`ª_               ` `Γ`        ' (kkkkkkkkkkkΓ         `^╖                                         
                                                  _Γ   k_            -                 $kkkkkkkkkkp            %_                                       
                                                _√` _gppª╖%,           __               $kkkkkkkkk╕  ¬╖ ,       ^╕_                                     
                                              _╖__~_,f$¿LΓ`^%Z_°____╖╖╕╕I┐_____- .,   .._°Zkkkkkkkk_  i_i∙  _  _╖."%_                                   
                                              kkkkk╖\L` Γ╕                    ```°^"k"°`` $kkkkkkkkp_ i$ g╖¬╖  -Igkkk╕                                  
                                            _Zk°_$kkΓ⌡  'ª     │                    ⌡      kkkkkkkkkkkkk$g∙╖º$_$kkkpkk_                                 
                                      ____,°` _gkkkb∙∙∙∙°`k    "                    ª_     kkkkkkkkkkkkkkk╕ `^╖Zkkkk╖  ^╖                               
                                 _.∙°`¬;⌐"%┐.,∙`          "_    $                    k     kkkkkkkkkkkkkkkk     ``  °╕__√"ª∙╖                           
                             _.∙Γ      Zkkkk`              (     ╕                   ".    kkkkkkkkkkkkkkkk           ^│     °╖__                       
                      __,─∙°`_    ___╖kkkkkΓ               '     ª                    k   _kkkkkkkkkkkkkkkk╕          ¬╖     . ªkk╖_                    
              _,─∙^"``       __╖╖gkkkkkkkkΓ          _      ╕     L                   ²  _$kkkkkkkkkkkkkkkkp           °,       `kkk┐                   
             ╖°     _gkkkkkkkkkkkkkkkkkkk           °_^╖_ _√%     $                    ╕_$kkkkkkkkkkkkkkkkkk╖_   _╖^`$_ °/ ⁿ \    "kk╖                  
            ⌠_ _╖∙44$kkkkkkkkkkkkkkkkkkΓ          _$kkkk$°``,╖    ".                   ª│kkkkkkkkkkkkkkkkkkkkkª"%kkkk ╕  °"        "kkk╖                
            $^`   _gkkkkkkkkkkkkkkkkk$`           jkkkk`   ."°╖_   k                 _g$kkkkkkkkkkkkkkkkkk"`     `kkkk$   $k        ¨kkkk╖_             
          ,°  _,╖dkkkkkkkkkkkk"`kkkkp             $kk`       `ªkk╖_"╕            __╖$kkkkkkkkkkkkkkkkkkkΓ  "      ,ªkkk   "L         ¬kkkkpA_           
         j _╖╖`   `kkkkkkkkkΓ   "Γ`/`             $`        ¬ S$kkkkkp╖╖╖____╖g$kkkkkkkkkkkkkkkkkkkkk$`       .   )╖°k$    ╖    " ⁿ   "kkk"`            
        _ª"` Γ    _Γ"kkkkkk`     ""             _/    ¬A_ ; ª_ª kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$`             f¨ªp    $L         _$kkk╖_           
        ƒ   ¬╕    Γ  'kkΓΓ                      ⌠      ¨╕╕¬`¬L_gkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk%gk_             iª_   $      ;$_ °Lkkkkk╖_         
       ¬│    "╖  j    ^^^                       k_  , ,¬_Z╖g$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk gp7p.            \k_  ª∙  _j∙"""%~_kkkkkk°╖        
        "_   ¬Γ^¬∙                              ¨kkgggkkkkkkkkkkkk"`  "4kkkkkkkkkkkkkkkkkk°pkkkkkk"ª_4Γ$°°  ¬          .k   k__k        $kkkkkk².       
         ¨\_ j                                   _╖kkkkkkkkkkk╖          `°ªkkkkkkkkkk`- __,k∙""`   ^%;SiZ%\ $          │    °kkk╖╖__  _$kk"""°`        
            `                                 _∙__``ªkkkkkkkkkkk                `````````              °÷Z_" ?         ,ª     "k`  "kkkkkkkΓ            
                                            _√°`  `╕_kkkkkkkkkkⁿ                                          `""%╕╖_¬%.$_ _Γ     ⌠    _kkΓ  "k             
                                          _∙`      ⌠kkkkkkkb"`                                                "kkkkggggkk╖__  ª   _"ª│   ¬              
                                        _√`     _.$ªª"""``                                                    ,kkkkkkkkkkkkk$╖Γ  ,`  k  _/              
                                        ƒ _,-⌐^`                                                              kkkkkkkkkkkkkkkk╖÷°   ¬Γ _Γ               
                                                                                                              "kkkkkkkkkk```"kkΓ    '⌐ⁿ                 
                                                                                                                "ªkkkkkk      °_                        
                                                                                                                    `°""∙_     ª_                       
                                                                                                                          ^÷_   │                       
                                                                                                                             ^∙./                       
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        