                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                             ,ⁿ%                ,^p                                                                  
                                            ╖`  L             _/ _kL                                                                 
                                            Γ   k            ,`╖gkk│                                                                 
                                           ⌠    ª           √╖kkkkkk                                                                 
                                           │    .╕        _A$kkkkkk                                                                  
                                           Γ    "°_      ,kkkkkkkkk                                                                  
                                          _k      k     ╖kkkkkkkkkk                                                                  
                                         _ª²       ╕  _Akkkkkkkkkkk_                                                                 
                                        ╖`         ,ª∙`$kkkkkkkkkkkª_                                                                
                                        k─∙ª∙4;   ¬Γ,╖╕ jkkkkkkkk   k                                                                
                                               ^╕─L kkk °^`     `^╕┐ª                                                                
                                                 ªL kkk╕│                                                                            
                                                  ╕ kkk.│                                                                            
                                                  │ kkk╖$                                                                            
                                                  i kkkk4                                                                            
                                                    kkkk╖╕                  /```"╕                                                   
                                          _-^"^%_  ╕7kkkkª                 $     ⁿ╕                                                  
                                          Γ     °  │ kkkk╕╕                "_I_  \Γ                                                  
                                          ╕,   _j  " kkkkk'_   ____...___   ╖"$ª°`                                                   
                                           ^∙╕kkL   L?kkkkpªp"`          ¬`p`k_                                                      
                                               k(╕  │ kkkkk/°╖           _Γ_k-ⁿ7%_                                                   
                                                %\ª_" kkkkkk_ "Γ`°^%_  ·4`,°╖gg╖╖_ª╖                                                 
                                                 °°╖4╖'kkkkkk        °p`.Z`_kkkkkkk╖%_                                               
                                                  j╕4ª kkkkkk$       _·│7ⁿ$kkkkkkkkkkZ╕                                              
                                                 ╖` "L╕"kkkkkk⌐        ┐k_kkkkkkkkkkkk(╕                                             
                                                 Γ_∙^%j $kkkkkk  ' _ _∙"`°╕$kkkkkkkkkkk╖╕                                            
                                                °_`/"╖¨k kkkkkk╖    √ ╖°^╕ kkkkkkkkkkkkkk_                                           
                                               j │ k$kL"╕'kkkkk$   ƒ $kg$⌡ kkkkkkkkkkkkkk╖                                           
                                               ª ¨_%kkk  ╕kkkkk`   Likkkk /⌠kkkkkkkkkkkkkk_                                          
                                               k  "╕`` ⌠ ªªkkkkk_  k ^"`_√¬_kkkkkkkkkkkkkkk                                          
                                               k    `°(    "kkkkp  ,"∙o"`pgkkkkkkkkkkkkkkkkb%_                                       
                                              ,$       °ª"°°^"4Z╖_d`     τk4kkkkkkkkkkp`     ⁿ^%_                                    
                                             √ ¨╕                          ¨kkkkkkkkkk         `°_                                   
                                           _√  _°╖_                         7kkkkkkkkkΓ          ¨╕                                  
                                          ,\ .$$k·k¿_.____,  .√A.___         7kkkkkkkkL  7_ⁿ_     `°╖                                
                                        ╖k$g╖\4ª~LL  ""ª""°""````"""%o⌐ZZ__¿¿4"jkkkkkgk_  √─g ⌠  Γp╖╖g┐                              
                                        kp Akkk ¨∙k    k                 4     ªkkkkkkk$╖╖╖_"∙¿L jkk"kk_                             
                                     _√``,kkkƒƒ__⌐^_   "_                 L     kkkkkkkkkkkkk "%jkkkkk`"╕_                           
                              _-⌐"""ª╖_ j^```      $    k                 ª     kkkkkkkkkkkkk╕   `"°`°L_ _L╖_                        
                          _.^`    °$kpp`                 _                 ╕    kkkkkkkkkkkkkp         "╖    "╖_                     
                    __.─"`     __gkkkkΓ             ╕    $                 ª   ¬kkkkkkkkkkkkkk          k      %kg_                  
             _.∙⌐"``      ╖_╖gkkkkkkk`              ª    "_                 _ _kkkkkkkkkkkkkkkL         '_    L "kkk                 
           _°    _g$kkk$kkkkkkkkkkkk         ╖__╖_ _∙L    ╕                 k_kkkkkkkkkkkkkkkkk__  _╖°"_ °'  `_   %kk_               
           Γ._─4"ZkkkkkkkkkkkkkkkkΓ         _kkkkpΓ`iª_   ª                 τgkkkkkkkkkkkkkkkkkk""ªkkk╖$  ª°       °kk╖_             
          _∙`   _kkkkkkkkkkkkkkkkΓ          gkkk`    .k╖   L              _gkkkkkkkkkkkkkkkkk°,    ¨$kk$   kL       °kkk╖_           
         √  _÷ªºkkkkkkkkkk° $kk$`           kp`       "kk╖_$          __╖$kkkkkkkkkkkkkkkk"`  `     ╖$kk   τ    _    $kkkk%          
        A_i\`   ªkkkkkkk"   ¨,_Γ           _Γ     , ¬k¨°kkkkkkggp╖gg$kkkkkkkkkkkkkkkkkkk$`      ∙_  ^L%k    L         kkk_           
       _`  ╖    ∙ ªkkk$`                  _`    f╖ p A4LkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkL╖          ¬  k    Γ     __ .jkkkp_         
       │   °_  _   ª"√`                   $      ⌡LZ_$╖kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk│$k\_           ,╕   ╕     "__ °kkkkk╕        
       $    │. ª                          ª╖___Z╖g$kkkkkkkkΓ"kkkkkkkkkkkkkkkkkkkkkkkkkkki4jZk          ¨7┐  $ⁿ ╖°`   `^kkkkkkª       
        \   Γ                              "$kkkkkkkkkƒ""`     °kkkkkkkkkkkpª```%ⁿ_Iª` "┐.i╕╕_ ∙        ¨$   %$k╖_     │kkkkk√`      
         `¬∙                             _∙""kkkkkkkkkk╖           `"""ªª⌐∙ªª∙""`        °╕¬ª`⌡ _       ╕│    "k""ª$g╖$kkk           
                                        d⌐Γ"∙_kkkkkkkkkk                                    ^^o,__.__-_ ²/     Γ   ªkk°`fk           
                                     _∙`     kkkkkkkkª`                                          kkk╖╖ƒ╖g╖_   ¬   _kk   j            
                                    ,`     _pkkkª"`                                              kkkkkkkkkkk$╖⌠  ,` i   f            
                                   ƒ  _.∙Γ                                                      ⌠kkkkkkkkkkkkkL,^   j _f             
                                   ``                                                            kkkkkkkkk"`°kkk    k∙`              
                                                                                                  "4kkkkk     "                      
                                                                                                      `°^ª_    "_                    
                                                                                                           `%_  │                    
                                                                                                              ^∙f                    
                                                                                                                                     
                                                                                                                                     