                                                                                       
                                                                                       
^¨'''                                                                                  
                                                                                       
                                                                                       
.─ ⁿ_ ─._                                                                              
 ,¬ -¬,_ `~                                                                            
  '.    '╖  ┐                                                                          
`┐  '     ∙┐ \                         _ _____                                         
ⁿ,°  `     ¨┐.·                  __gggkkkkkkgkkkg╖╖__                                  
 '╕'_       \                _╖ggkkkkkkkkkkkkkkkkkkkkkg╖╖_                             
  L ¡     ._¬╖╖╖╖╖___,     _g$kkkkkkkkkkkkkkkkkkkkkkkkkkkk╖╖_                          
_  ,╖_____/─^^^τ√∙~∙       ╖kkkkkkkkkkkkkkkkΓ``°°°""kkkkkkkkkp┐                        
^-∙7°"Γ\.°¬⌐;ººª°√°`     _gkkkkkkkkkkf"``,°         `ªdkkkkkkp╖                        
 ,-?╕╕(°   :"^""²°──    gkgkkkkkkkkk`¨   `           f dkkkkkkg∙                       
¨∙_°÷─⌐ⁿ °°-;_______   _kkkkkkkkkkΓ`                   ¬$kkkggpL∙                      
²²-¬"─Γ__¨  `/°)°∙⌐ⁿ   gkkkkkkkkΓ²                      $kkgkkgk\                      
 ¨._°°^Γ°   ·° ?L┐,   ¬kkkkkkkkk`                       "kkkkkkk╕                      
  ¬;∙ °      `  L¡    ¬kkkkkkk`  _           ____        ªkkkkgkkΓ                     
 ¬_`.⌠,     ·   Γ┐     "kkkk__ggggk╖_        ¨  _____     ª$kkkkΓ                      
 :ⁿ '¨`         Γ,     ¬$kkL      `"ªg╖╖╖╖╖p^"```   ``"k╕╖ ªkkk7                       
`',  ·,         L'      ª¬Γ  _╖╖╖╖╖_'dΓ``"Γ  ╖Aggp~__   ƒ` ¬kkk╕                       
 'ⁿ  _,     ,   .       "   ¨``````` gΓ  "╕   ```       Γ   ª""`     `                 
 ?'  L;  `  :   ⁿ.  `    '_         ╖Γ    ª╖           j                  `            
_─   °°     ⁿ   ¡    ¨    `^∙─....─ª`      `∙.______.⌐°                                
      `     `   ⁿL                 `                                                   
      ⌡   ∙-`,  ~                   __   __                                            
____  ⌡. ªª∙    _                   °·                                                 
    -╖_; _^ⁿ¨   L.   _                                                                 
ºI°Γ^L╖┐╕``__ _ `,.             _╖╖____________           _g╖__                        
_º" ¨.,'╕┐._`  ¨¨               ""`         ``"          _gkkkkk╖_                     
/╖.─ ⁿ ¨°^┐.ⁿ     .            ;⌐   ¨"""°       .       gkkkkkkkkk╖_                   
_`.___╖⌠^┐/^┐     _   '     _╖╖_.                   _.  kkkkkkkkkkkk╖_                 
 ∙o∙ªººªªº`'   ∙ ¬∙.──────ggkkkkp╖╖_____         __. `  dkkkkkkkkkkkkk╖                
                        _gkkkkkkkªkg╖╖╖╖╖_╖__╖gpk°``    $Zkkkkkkkkkkgkkkgggggggggggg╖╖╖
..                    _gkkkkkkkkk  °"kkkkkkkª"²`        ªΓ"kkkkkkkkkkk$kkkkk`"$kkkkkkkg
,      ^      __ ___╖gkkkkkkkkkkk╕                      "Γ `¬kkkkkkkkkkkkkk. _Akkkkkkkk
¨`¨      _╖ggkkkkkkkkkkkkkkkkkkkkk                           $kkkkkkkkkkkkf gkkkkkkkkkk
 `¨`ⁿ _g$kkkkkkkkkkkkkkkkkkkkkkkk°                            kkkkkkkkkkk"_gkkkkkkkkkkg
~"∙ _gkkkkkkkkkkkkkkkkkkkkkkkΓ"dk \                     `     "kkkkkkkk'ⁿgkkkkkkkkkkkkg
._╖∙$ggkkkkkkkkkkkkkkkkkkkk¬k `¨k  '                   ¨       $kkkkkΓ'_gkkkkkkkkkkkkkg
%gkkggggggg╖Zªkkkkkkkkkk° │¬k   Γ                     `        "kkkk\¨gkkkkkkkkkkkkkkkg
ggkkkkkkkkkkkkk╖Zkkk"`    k k  ¬L                               $kkk` gkkkkkkkkkkkkkkkk
kgkkkkkkkkkkkkkkkp╕¬,    ¬Γ k  ¬                                ªkkΓ  $kkkkkkkkkkkkkkkk
kkkkΓ``""kkkkkkkkkk_"╕   gΓ k  ¬                                 kk    ªkkkkkkkkkkkkkkk