                                                                                                                                                     
                                                                                                                                                     
                                                                  µ═⌐─═L_jj                                                                          
                                                      __.═wL__╒rΓ╝      ╜^≤╜╜ÅTT^s_         _µµ                                                      
                                                  _µMå╜Γ^<_  ╜>≤╫ g_≤╔_µ_╖ Ä_     ╜^w_   _╓@╣m╬   q                                                  
                                                _#Ñ       _D∙─-¥Ñ╝l. ^⌐¬╕_T%╠Ñ₧╦╒_L≡═≡@_╔╬╬╬ÑJ╫_╔K╫                                                  
                                                √k_    _╔ⁿ╜_≤=╔<Γ╜   _>ƒ└ ╚ ·N ╜╜    ┐╔╬╬╬╬╫ ╫╬╬╬m╣                                                  
                                               j═ΓkwYÉæ^,-  ,^      »É  ⌡     ^«═─@Æ╜╠╬╬╬╬╬╬_╠╬╬╫W╬                                                  
                                            _yDr"Γ╜_XÑ_K   /      _/  ç{q    ╔    "╗J╬╬╬╬╬╬╬N╠╬╬╬k╠╣                                                 
                                           _F     gÑ _#   ╔N     jÉ  ┌Ñ (  m |     °"╬╬╬╬╬Fg@╬╬╬╬╫Ñ╣                                                 
                                           J     _╡ ╓&Ñ   g⌐   _WÑ  _k mN  J J_      √╫╬╬Fg╬Ñ╬╬╬Ñ╠╬Ñ _╦φ@₧M₧"                                        
                                            ^╗⌡_2Ñj FÅ   },⌐^mM<k   q  WL  1  1       Ω╚╣₧╬F ╫╬@ÑÑ╜ ╔╬╫╬╫╬₧╖_                                        
                                              ╚Å«f√mM  _X jK_j  ½   [  mk  ╞   k_     √╗√#╫N m╣Ñ  _@╬╬╬╬╬╬╬╬╬₧⌡                                      
                        ΓT╚₧╦╗_            _≥K│   _Å _JÑF/╔MÑ╫₧╗ X_ m  FΓkÅJF≤_ J╗   _ Jµ ╜   1N__╬╬╬╬╬╬╬╬╬╬╬╬╬µ                                     
                           ╔╬╬╬╗         ╔KÑ_X╜  ╔Ñ g& _A╫Ñ ╔╬╬╬N "╖ggK.╦_"╕NX║{ Wk_  $_╚╗    Wk╜"Å₧╬╬Ñ└╜╜╚₧╬╬╬╬╗_                                   
                          @╬╬╬╬╬k_      #╜_≤Ñ   lÑ@y1  FJ╜N d╬╬Ñ   ╔ÑÅ╘╝Å╫╬╬k_WN_ 1╫@ d╫NXv    ZQw_ ╜Z^¥<2_ Å╬╬╬╬╬╗_                                 
                         ╔╬╬╬╬╬╬╬₧╖    JTg&1     V WN  1Ü_ W¥╝Ñ    ≤M  _@@╬╬Ñ╫╗NÅF1W╫ Q╫N╜1?≤_   ^<2∙╗__,X║¥⌐╩╩╨₧╬╬╬╦╗_                              
                       _@╬╬╬╬╬₧╬╬╬╬k_  J_1 √ª<2_   ⌠^-  ÅA_      '    l╫╬╬╬╝_╠╬NµkÑ ÅNÆ╬╬₧;\ ╜ ~.       __≤=─╥──≤║₧╬╬╬╬@╦╖__                         
                      ╔╬╬╬╩ÑÑÑjÅ╬╬╬╬@╗  "K$_   ╜╕  Fm╗   Ä_   ;ⁿ^∙\_   ╜╜Ñ  ║W╝y√Ñ _╬╜╫╬╩L ²¬╖µLL_Lµ≤╥r¨^Φ@  Wµ  ╞@Ñ╬╬╬╬╬╬╬╬╬@@╦╖_                   
                    j@╬╬╫Ñ    ╜ΓÑÑ╬╬╬╬₧╗   ÅN   Q _╛√F╗   Å_  ?   _╚      _wå╝Kk   mÑ ╫╖ æ _@ÑÑk 1   "^¬~<$   F  ╡VN√ÅÑ╩₧╬╬Ñ╬╬╬╬╬╬@╗_                
                  ╔@╬╬╬Ñ      _X  ╜₧╬╬╬╬@φ╗_¬╗ gÅ╔₧_v"╗k╗  V₧╗  ╜╜╜   __µW╫W₧ΓTTⁿπq_kW╜₧^$ WÑ═LJ_╢        1 _XÑ {k_   ╠  ╜Å ╚╣╚╙Ñ╬╬╬╬@╗_             
                ╔@╬╬╬╬╬MΓTT^^^É     ╜₧╬╬╬╬╬╬₧╢TΓ└  ╚@╬φÅ_J╕dÅ║"^^""T1║╬≤<^g¿çê┴╖#rÉ _µwφT@╗kk  gⁿ└╜J_   _yWK╜     ╚╗ _Ñ  WN  "╗   ╚₧╬╬╬╬╗            
              _@╬╬╬╫Ñ╜k_         g_µ«<╡╚₧╬╬╬╬╬╬₧╖_ _>╝T╜l ÖJ¥Ñ   _µ⌐└└mÑ /W[wMÉ ^¬⌐k║@αµX_╜Ñ@_ └   √L  πÑ          ╜v╫   "╗   ΩN   gÑ₧╬╬╬k_          
            _╔₧╬╬╬╬Ñ   Ñ╖      JT╜    ╡  ╜╜╙₧╬╬╬╬╬║µpⁿ>⌡  ≡Å`=╕_ªÉ   çKN≤¥^    ┐  1_j└╜°-Nç_ k║_⌡   1                } _/ "╗ _F   _Ñ⌡√Ñ╫╬╬₧⌡         
           g@╬╬╬╬F║    ΩÑ     ≤k      k   __µ═Å╚Ñ₧╬╬N╚Q┴╖   "@ç^g≤═⌐wÑCÑ_╔≤_   └    ╙╗"╔─≤≥╩N   ╜ÅT^¥M     ≤w#MMÅ₧@@╗j@Ñ╖j ZÇJ    Åπ╬_µ1╚╬╬╫_        
          _╬╬╬╬╬Ñ k_  _F      J  _;w─rN_K╜╜   J    J╜WkFQΣiqΩ$Ö¥j<Tg@@F║ ÅpQ╚₧_    m╖_?W╖  _Å_                    √╠╬╬₧Å╩╩₧@╦Ñ    Å_╜╠kÅ ╚╫╬k        
         _╫╬╬k╚Q   "╗ 1       ÑΓ╜╜     mN     J _WÉ  ╠╬╬╗µ╔═Æ=Ñ╦╦φ╬╬╬╬N ^<2<ßQ║N__╔N1╜₧q_1L__k                 ╖_╓@╬╣Ñ      ╜ÅN    1°╠É   W╬╬N       
        _╫╬╬╬Ñ  ^╖  √NN                mN  _µ<É 1    @╬╬╬╬╬_⌡_W╨╨₧╬╬╬╬⌡j__X╜>╦╦──KJ╗Wk  ╜""N╜╜         _µ╔╥╦φ@@╬╬╬╬╬k_             ¥WÑ   _WÑ╫k       
        ╫╬╬╬╬N    1                    ¬w<Γ╜    Ω_   ╬╬╬╬╬Ñ ╚X    ╜╙Ñ╢LL_⌡W╦@╬╣   WÑqΓ╗            _╔@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧_                 ┌É  Å╡       
       g╬╬╬╬Ñç   ¬Ñ                              F;  J╬╬╬╫WL "≤_       _.<°╠╬╬╬ÇTα╔k_╜╜           ¬╬╬╫Ñ╜╜╜╠╬╬╬╬╬╬╬╬╬╬╬╬k                1   @k       
       ╞╬╬₧Ñj Z∙_║                               k║Y╓¬╫╬╬k      `'    ¬╨─╖µ╬╬╬╬╬@₧╗q╟             W₧╬╬╬@@@╬╬╬╬╬╬Ñ╜╜╜╚╬╬╬                J  µÑÑ       
       ╠╬╬N ╜7^╖ ╜                               └ΓWp╔╬╬╬k       ¬;   1 φ╬╬╬╬╬╬╬╬╬╣Ñk               ╜╜T╜╠╬╬ÑÑ₧╬╬@@@@╬╬ÑÑ                d_K          
       ╫╬╬k    mN                                 WÑ╓╬╬╬╬k  ! _ΩrK@y _Å Å╬╬╬╬╬╬╬╬╬╣ g                j╦╬╬ÑÑ   ╜╜ÑÑ╜Ñ╜└                  ¥Ñ           
       1╫╬M<╗_  k                                 Wφ¬╬╬╬╬F  ¬@╫╔╥╥╦╫@@╦@╬╬╬╬╬╬╬╬╬╬Ñ╜k             _╦@╬ÑÑ                                             
       J╫╬   ╜^¬Q_                                _µ₧╬╬╬╬₧_⌡_╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñæ Q╗_        _╓@╬ÑÑÑ                                               
        ╫╣_⌡                      ≥r^T$╖_        _k@╗°Å╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ└ ╠@╬╬@@╥≤_w╦╫╫Ñ╝╒ª^π¬═q_                                           
        Jk ╜╜Γ^╗                _µk╔@╬╬╬╬╬₧╖g@╦╦╦╬╬╬╬@╕Γ╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñπg╦@╬╬╬╬╬╬╬╬@╬╬╬╬╬╬╬╦╗_   J  __⌡                                      
        W╫₧    "@           g_g╦╬@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╦g_╜╜╠_⌡╜╙₧╬╬╬╬╬╬╬╬╬ÑÑÑg╔╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╗ ┐"LXX ╜K_                                    
         Z╣V    Å_  _µ<^T^¥@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@╬╬╬╗___╜╜╚╜╠Ñ╜╣  ╔╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬kÑ_æÉ    1                                    
          └ ΓT"^^^ JT7╖     JÑ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧╦╦╦@╬╬₧φ@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧Ñ      d_ __                                
                   J_ √N  _µ_ ╜╚₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫╣║_   ╒K╜ ╜v                               
                   √k  L≥Æ─∞π₧⌡  ╜╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧╣_    Γv                              
              "₧╗   "µ⌡.=⌐~   Å   ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k      k                             
           __µµ_╠₧_  ╜╜╕       N >Ñ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F   _µ1                             
          ^Ñ╚Ñ╬╬╬╬╫   _Å    µ_Jc   ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫_>f1                               
           j≤@╬╬Ñ╨╩Nq_╓╗  ∙_xÉ     ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬É  J_                              
          √╜ g╫╜q_╦@╬╬Ñ╜₧φ╨╝k     ¬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╝╜╜╜╙Å₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k   ½╗                             
             ╘╬@╬╬Ñ╝╜       √N═ε>╕╠╬╬╬╬╬╬╬╬╬╩╜ÑÑ╚╩╜Ñ___    \ ╜Ñ₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬gæ   J                             
             √╚╜Ñ              J  ¥╬╬╬╬╬╬╬Å─≤_   gΓ_XÉ ╜g   µÉ  √╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ└    J                             
                              gÑ   Å╬╬╬╬╬b  _╜≤_ JxÑ    √1~Lk║^╕ ┘╜╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╝^ⁿⁿ^<_g╝                             
                              ╡   _K₧╬╬╬╬╬╦╗Ñ  ╜ßÉ     gK    k jN  √╜╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣Ñ     ╒Ñ └                              
                              Jµ  ! j║╫╬╬╬╬╬k _xÑ1    ⌐╜    WN Ñ   )W╜ ╚₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬ÑÑΓ      1                                 
                               "ç_A._  └╜Ñ╬╬╬ `  W╕         1  ╠╗   _j ╜  ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╩╨Ñ╬╬╬╬╬ÑÑ {    _µwÑ                                 
                                 └  Åµ   ¢╜╚Ñ     1        mk ¬╣╜%; ╚gK₧╗ ╜√╚Ñ╩₧╬╬╬╬╬╬╬╬Ñ╨╫₧ÑÑ║    _║₧╬╝Γ^~    yÉ                                    
                                     1_  |⌡√╕     1_       J  ╠N  17rÑ  √N  ,   ╜0╨╩╩╨ÑÑ  √N    _xÉ  ╜q7<⌡   rWÑ                                     
                                      Aµ    Γv      ╜°.   ¬Ñ @k   ╡      ^≤L_µ≤wL_V   |╓─╤⌐-╗   J     J  └w    1                                     
                                       ^<_    ╜x__X  _ w<,║  ╠N   k      _wF╜    ╜J   gÑ JN "⌐<É F jL>Ñw^ß╬N╖_2Ñ                                     
                                         ╜Z^¬═«qWW  ∙Ñ    k  ╣    "W_ _╔KÑ        √7"ΓÑ   b      "F "ΩÑ    Å╜                                        
                                               ZM╗_       J Wk      ╜T╜                   ╘,     _k_ ╚k                                              
                                                 _F^-══l_ J ╠N                             ╜N; yÉÑ╓KT╜                                               
                                                 JT     ╜Y^Ω╣                                √₧Læ^                                                   
                                                _F         ╠Ñ                                                                                        
                                                gN        ΩF                                                                                         
                                                J         ╫                                                                                          
                                                ╫        gÑ                                                                                          
                                                ║       ≤F                                                                                           
                                                ║       JT                                                                                           
                                                1       F                                                                                            
                                                J      WN                                                                                            
                                                g      J                                                                                             
                                              gKWN     ║q                                                                                            
                                             ¬Ñr╗k     ╫ 7w                                                                                          
                                              Jµ"k     kµ₧@N                                                                                         
                                               ╫æ ²¬.,∙╜ _Å                                                                                          
                                              mk         1                                                                                           
                                               ╜∙╖      _J                                                                                           
                                                 k?┌═══xÅ_                                                                                           
                                                 ║  Ü └ ⌠                                                                                            
                                                Ω╬N     1                                                                                            
                                                F╫╔@@@@₧╦@                                                                                           
                                                W╬╝╜____╜╫                                                                                           
                                                ╪╬@╬╬╬╬╬╬@╗                                                                                          
                                                ╞╬╬╬╬╬╬╬╬╬╬W                                                                                         
                                                ╠╬╬╬╬╬╬╬╬╬╬╬                                                                                         
                                                1k╬╬╬╬╬╬╬╣╫╫                                                                                         
                                                ΓWÑ╬╬╬╬╬╬╬╬Ñ                                                                                         
                                                  ╜^╙╩╨PÑ╜                                                                                           
                                                                                                                                                     