                                                                              
                                 _≤⌐⌐-qL,__                                   
                          gw"╘╢[5≤_Lµµ_J╖  ^c_ ╓#╠ _                          
                         @⌡  _∙_ß>`¨_Å^wÑ""Γ]╠╬╬Ñ╬@╞                          
                       _┌£┘[K2 )Ñ  ;Ñ,  ╖╜ⁿÉW╬╬╬k╫╬╬µ                         
                       ╝  j X ¬⌡  / ,≤NΩD  √╚╬╬F@╬╬╬Ñ _╖__                    
                       %╖2q⌠N_4g=Ñ  Ñm J Ç   Å₧╫Ñ╬ÆÑ╔╬╬╫╗⌡                    
             ªq╗      _wK _Ñj╣KÆ╦╗{ µJN¥╕⌡v  W╗╜ Åç╔╬╬╬╬╬╬╗                   
             _╬╬╬⌡   2║X mÑJ @kW╬F g#w╦╬╣{╖k_J╬╗  %║╚ÑL_╚╬╬╦⌡                 
            _╬╬╬╬╬╗ mmÑ_┐WNÑ \_"╜ ." ╔@╬Å╣dF║╠╣Å^  ^7≈⌐ ?_║Ñ╬╦╖_              
           ╔╬Ñ╙╝╠╬╬╗⌡^k_╜\ m⌡ { mⁿ>. ╜Ñ }Ñ4 k╠₧└m╥═#─φ╖Å m ║¥╫╬╬╬@@╦╗         
         ╖@╬╣╖╖╖2√Å╬╬╦╗π_X0\Ñ₧_g╗╖ⁿ╖__≥&<^≈gW╨gÆF≡F@⌡  ║N√ 1  k╜ÅK╙Ñ╬╬╗_      
       _@╬╣ß⌡ ╜╜ ╖_WÑ╬╬╬╦╗┐₧PK"£k╜_JMKφÆ&╜╚A╫║y╙Å╖Ñ 1 ╓"Ñ   ^╔ W⌡ ½ √╚╬╬╖     
      ╔╬╬₧N Ñ   7╜  N ╜║╫₧╬φ@╕Y)ⁿZ_,Z⌐║⌡ ? °╥╜_g╗=¬═Σ@  __╦╦╗_╔w"_Γ y╖╟Ñ╬╗    
     ╔╬₧╝"φ_╝  _₧=⌐^TN╜ j ,┘A╬à═½╠g@@Å╠₧ß_ ╖╦@k_û          ╖╠╬M"₧₧_ J[╬ÑÅ╬_   
    g╬╬ ?¿√"         N_>^1 m╬╬╬Qφ╜₧╬╬LL@╦╦╝ÅJ_7"ΓY   ╖╖╓╦φ@╬╬╗       k  }ÅN   
    ╬╬Ñ╖ ⌠           ╜   m. ╫╬FXX_ ╜ΓTAJ╬╦¬J^╝     _@╣Ñ╟╬╬╬╬╬╬k        d _N   
    ╬╣¬≤^Γ               WA⌠╠╬N   Ü  Ñ╠╬╬╬╬k┘       ╜╨╩╬╬╬╬╗╔╫Ñ        mφΓ    
    ╬k╖ 1                 dm╬╬N ╔K╠╕╓_╫╬╬╬╬k1       ╖╦ÅÑ  ╜╜╜╜         WT     
    ╬N╜?w         ╖_      ;k╬╬╦╖╫╬╬╬╬╬╬╬╬╬kα╠╗╖  j╔W╣║┐                       
    JΓ"=µ        µ╦@╬@╦╔╥╥╬╬╗╚₧╬╬╬╬╬╬╬╬╬╬╝╖╫╬╬╬╬╬╬@@╖⌡╜1 _╖                   
    √╬_ Å ╖,-<╦@╬╬╬╬╬╬╬╬╬╬╬╬╬@╦╦@╗║╩╨Ñ╨Ñ_@╬╬╬╬╬╬╬╬╬╬╬╬╗║M "µ                  
     ╜╜Å[`╡ß_ ╖╚₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╦═  k⌐ç                
       \⌡ J_Wº^^_╜╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫_ √v               
     _╖╦╠╗ Γ╕   r>╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k _W               
      µ╬ÑÑ┐╖╗╖╢<  ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ém                
       ╫╓@ÑÑ╜T╜v¿L╬╬╬╬╬₧Ñ₧╬ÑÑ╜╜╣Ñ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬, J               
       ╜╜       √ Å╬╬╫Ñ>╖ ÑK└Ö_g╕_╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬ÉΩ_╔               
                N /₧╬╬╦⌡√JÑ  X  Ñ2 ⌠╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ  g╜╜               
                ╚LwTT╚╬k" Y    @ $_ _⌡╜₧╬╬╬╬╬╬╬╬╬╬╨Ñ╬╬╬Ñ"  µ╝                 
                   Å ¬ w  ║╖   ImÑ╜%K╜╖ ╜╜Ñ₧₧Ñ╜╙╜( >^╙Ñ⌡  Å                   
                    A╖ Ü<╖  ⁿ_mN1 m   ≡@=π>╕ wΓΓX,Y_╖yj╓µ┐/                   
                      Z^rÑN/  ╙ k  Nµ═╜    └TÑ ╜   ║W╖  ╜╜                    
                          k¬─.m@N               5;K╠rΓ                        
                         mN   └╫                 √å                           
                         J    ╔Ñ                                              
                         │    F                                               
                         │   g                                                
                         ║   ╛                                                
                        gq   k                                                
                        (\   NΩ                                               
                        W ¨><Ñ7                                               
                        √%;  ╖F                                               
                         ≤µ\Å╔                                                
                         mN╓╥╦                                                
                         φ╣╦╦╖╢                                               
                         ╞╬╬╬╬╬╗                                              
                         ╘╬╬╬╬╬F                                              
                         √ÑÅ₧╩╝                                               