                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                             ╔¥₧_               ╔₧₧_                                                                 
                                            ╔Ñ mb             _# ╔╬k                                                                 
                                           ΩÑ   ╣            ╔╣╦@╬╬╡                                                                 
                                           ╠   ≤╠_         _W╔╬╬╬╬╬k                                                                 
                                           ╡    Wk        ╔╬╬╬╬╬╬╬╬N                                                                 
                                           k    "Å_      ╔╬╬╬╬╬╬╬╬╣                                                                  
                                          gk     /k    _╔╬╬╬╬╬╬╬╬╬╣                                                                  
                                         gF²      W╗  ╔@╬╬╬╬╬╬╬╬╬╬╬╗                                                                 
                                        ╔Ñ         ╟M¥Ñ╠╬╬╬╬╬╬╬╬╬╬₧₧_                                                                
                                        kα═#@W╗⌡  @Ñg╦╗└╠╬╬╬╬╬╬╬k┐ \╣                                                                
                                               ╚wcL_╬╬╬ ╬#╜╜   ╜╜Mw╖╫                                                                
                                                 ÅF@╬╬╬k╡          ╜                                                                 
                                                  ╡d╬╬╬W╡                                                                            
                                                  ║d╬╬╬╗╫                                                                            
                                                  JW╬╬╬╬Å_                    ╖                                                      
                                                  mN╬╬╬╬╣╣                 _æT╜╜P╗                                                   
                                          _wM"M%╖  k╠╬╬╬╬╠_                ╫     Fk                                                  
                                         ≤F    ╚ÅN 1m╬╬╬╬₧k                J╦@╖╖\╠F                                                  
                                          ╗╗   ╠╠N Å_╫╬╬╬╬Å╗  ╖___µµµµµ╖_╖╖ ╠╬╬╩₧╜                                                   
                                          ╜MWW╬╬╣  Wk╠╬╬╬╬╬Å#Ñ╜╜        ╜╘╣0Ñ╬╖╖                                                     
                                              W╫₧k  ╠@╬╬╬╬╬╛Å╗       ╖⌡ <@╝╔F4ⁿ╝₧╖                                                   
                                               √kK₧╗JN╫╬╬╬╬╬╗╚Å╩╩åMß╦╕╖g#Ñ╦₧╥@@╦╥╟Å╗                                                 
                                                 J╫╣₧╣Å╬╬╬╬╬╬╗     └^╨WÑWWÑg╬╬╬╬╬╬╬╬₧_                                               
                                                  ╠╣₧╠_╬╬╬╬╬╬╫       _≤╬Fⁿ╫╬╬╬╬╬╬╬╬╬╬╬╗                                              
                                                 ╔Ñ╔₧@kÅ╬╬╬╬╬╬╗       _╡╣╔╬╬╬╬╬╬╬╬╬╬╬╬╬╗                                             
                                                @Ñ╔ÆMÑ╬@╫╬╬╬╬╬╫  ₧Γ_ ╔WM╜M╫╫╬╬╬╬╬╬╬╬╬╬╬╫╗                                            
                                               _ÅgÑ#M╗╙kW╬╬╬╬╬╬╗   _#Ñ╦₧₧╗ ╬╬╬╬╬╬╬╬╬╬╬╬╬╬_                                           
                                               JN╫d@@╬µÅ╗╠╬╬╬╬╬╬  _╣_╬╬W╬╣ ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣                                           
                                               ╫ @╗₧╬╬FΩÑ╬╬╬╬╬╬Ñ  dÑJ╬╬╬ÑÑ╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬_                                          
                                               ╫  ╚q║╜ J Å╠╬╬╬╬₧╗ W╣ ╜ÑÑg#Ñ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬k                                          
                                               ╫    ╜Tk   ╜₧₧╬╬╬0 \╠M≡WMÑ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧₧╗_                                      
                                              ╔╬_      ╙#Må╜ÑMÑW@╬WÑ╜    φÑ₧╬╬╬╬╬╬╬╬╬╬╫Ñ╜    ^╚W_                                    
                                            _#╜@╗               ÜY         m╬╬╬╬╬╬╬╬╬╬N        ╚Å╗                                   
                                           g#  ╓Å╗╗         /               ╚╬╬╬╬╬╬╬╬╬Ñ          Ñk_                                 
                                         _w╬N≥╬╬₧X@@╓q____,c ≡d╬.___╖╖       ╠╬╬╬╬╬╬╬╬k  Å_₧_     ?Å╗╖                               
                                        ╔╬@@╣Ñ╫Ñ╬ÑN ╜╜M0MM₧ÑÑ╜╜╜╜å"M₧╩ÅÆÆ╦╔ÆBWM╬╬╬╬╬╬╬╬╖ m╬Ñ╬µJ  M╬╗╬╫╗                              
                                       ╖╬╬Ñ╬╬╫╬ Γ1╣    ╣                 J     Å╬╬╬╬╬╬╬@╦╦╫╦║╫qk_╠╬╬╬╬╬⌡                             
                                     ╖WÑ╜╔╬╬╬╣║_µw╨╗   Å_                ¥µ    m╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ"Ñ╟₧╬╬╬╬╜╚k_                           
                              ╖W∞₧₧╠₧╗__╠╜╜╜╜      $    k                 ╠    m╬╬╬╬╬╬╬╬╬╬╬╬╬k  ╜╜ÑÑ╜╚╖_╜╟₧╥_                        
                          _w#╜  \ ╠@╬╬╬Ñ           ÖN   J╗                Wk   m╬╬╬╬╬╬╬╬╬╬╬╬╬╫         ╚╣   ╜╚╦_╖                    
                    ╖_µ═M╜_   g_╔@╬╬╬╬Ñ             ╣    ╫                 ╠   g╬╬╬╬╬╬╬╬╬╬╬╬╬╬N         ╣    «╜₧╬₧╗                  
             _≥═π"T╜╜    ╖╖╖╦@╬╬╬╬╬╬╬Ñ        ╖     J_   Å_                JN g╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k       ╖ Å╗_   y ╚╬╬k_                
           ╔F╜ ╖ _╫@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬kÑ        ╔║╠╗⌡ j#k    k                 kφ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫╗╖ ╖╔╦╣Å╗ ÅÅ_N╚_  ╜₧╬╬_               
          m╣╓╔≤@M₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝         g╬╬╬╬ÑÑCi╠_   Å                 1╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╨P₧╬╬╬╗╫  ╠1       Å╬╬╗⌡             
          @M╜╜ ╖╔╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ          ╫╬╬ÑÑ  ≤ Y╣╖  W╗              ╔@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╝╖    ╜╬╬╬╬  W╬F       Å╬╬╬₧╗           
        _#Ñ gw#0╬╬╬╬╬╬╬╬╬╬Ñ╜╫╬╬╬Ñ          ≤╬╬Ñ└    ╖[╬╬╬╦╗╠_        ╖_╔╦╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬ÑÑ  └     ╖╫╬╬_  ╠N   _i   ╠╬╬╬╬$          
        ╫gq@Ñ   ╠╬╬╬╬╬╬╬Ñ╜  J╬╦Ñ           ╔Ñ   ╖ ; ╘F╠Å╬╬╬╬╬@@@@╦φ@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ      ≈_  ╬b₧╬   dN   ╜    √╬╬╬╣╜          
       ╔Ñ  ╢    ╫└Å╬╬╬╬Ñ     ╜╜           gÑ    ₧µNk%╬Æk╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╣          ╚ÑW╫   mF    __⌡ ╔Ñ╬╬╬₧╗         
       ╡   Å_  gN  ╚╫WÑ                   ╫      kk╠_╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╠╬k╖           ÿ╗  Wk_  j╦╬╬╦¼╜╫╬╬╬╬k_       
       k    ╠q╖╫    ╜                     Å╦╖╠_╠╦@@╬╬╬╬╬╬╬╬F╚₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫╠╬₧╬k          ╜╬╗  kr ╔M╜╜ ╜╜₧╬╬╬╬╬╫₧_      
       √k_  ╣ ╜Ñ                           ╚╬╬╬╬╬╬╬╬╬╬╣ÑÑ╜    ╜╚₧╬╬╬╬╬╬╬╬╬╬Ñ╫ÑÑ╫₧╟╠╬ÑÑ╜╚╬QJ╣Ñ__$        ¨╫  W₧╬╬╗_     ╠╬╬╬╬╬WÑ      
         ╜¬¥Ñ                            ╔WP╨₧╬╬╬╬╬╬╬╬╬╗          ╜╜Ñ╚╨╩Ñ╩╩m#¥Må╜╜      ╜╚ß╠╬╠kΩ_       ╕╠    ╚╬Ñ╝Ñ@@╦@╬╬╬           
                                       _ÆÑTT₧_╫╬╬╬╬╬╬╬╬╣                                   ╜╜Mαµp_.╔╗╓⌡ ║╣    mÑ   ╠╬╬╝╜╠k           
                                     _X╜     ╫╬╬╬╬╬╬╬ÑÑ                                         m╬╬@╬╬╬╓@╦╖╖  JN  ╔╬╬Ñ  g            
                                    yÑ    ╖╔@╬₧Ñ╩ÑÑ╜                                            _╬╬╬╬╬╬╬╬╬╬╬₧╗╫  ╔Ñ ╠  _Å            
                                   # ╖µw∙Γ╜                                                     ╞╬╬╬╬╬╬╬╬╬╬╬╬╬╣µF   ╫ _F             
                                   ╜╜╜                                                          Y╬╬╬╬╬╬╬╬ÑÑ╜╚₧╬k    k∙Ñ              
                                                                                                  ╚₧╬╬╬╬╬     ╚N                     
                                                                                                     ╜╜╜Ñ₧╗    ╚╗                    
                                                                                                           Z₧_  $                    
                                                                                                             ╜╚W╛                    
                                                                                                                                     
                                                                                                                                     