╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╜ÑÑ"Ñ╨Ñ₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
 »      └╜Ñ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
            ╚₧╬╬@₧₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫
.─rj=∞<q_     ╜₧╦µ╦╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╬╬╬╬╬╬╫╬
√╖¬@@@╦gyJk_    ╜╠╬╬╬╬╬╬╣╠╜Ñ╚Ñ╬╬╬╬╬ÑÑ╩₧╬╬₧╬╬╬╬╬╬╬╬╬╬╩Ñ╬╬╫╜╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╬╬╬╬╬╬₧╬
_╜╚╗╚╬╬╬╬╦_Å╖   √YÑ╬╝╠╣╬F._µ╦@╬Ñ╬╣ÑF« aÑ╜ w╜╠╬╫╬₧╬Ñ╩╬╬╬φF~╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬W╠╬╬╬╬╣_╠
Jw_╜ñ_₧╬╬₧╬╗ ₧µ    ╠╦╟╣Ñ └╜╜╜╨╜╜╜╜_µ _g___µµ╦╣╠╣_║Ñæ╘┤║__J₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╨╜Ñ╜╫g  
@╗╚@wJ─ÅÑÑÅ╬k(}    ╞╬╬╬kµ╖≡╔╗_  g╓╦@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╜╜^m╬╬╬╬╬╬@╬╬╬╬╬╬╬╬╬╬╬╬N    "Ñ_ 
W╬k╚╗     W╬╬║YN   ╞╬╣╠Å╬@ƒ╚╩₧╦@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@╦╗W╣Å╬╠╬╬╬╬╬╬╬╬╬╬₧╬₧Ñ√T    ╜╩N 
╦╫╬_k   jg@╬@@@╦╥╖╦╗║╠╚#₧Ñ╚₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@₧╦W₧╬╬╬╬k¥₧╬╬╣" _;          
_j≤╬@@╫╬╬╫╬╬╬╬╬╬╬╬╬╬Ñ╜    ╚╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╜╩ÑÑ╩╬₧╬╬╬╬╬╬╬╬╬╬╗_╜Ñ╜    ╜ ╔╕½_ %        
╩╬@╬╬╬╬╬╬╬╬╬╬ÑÑÑ╬₧₧╜     ╔@╬╬╬╬╬╬╬╬╬╬╬╬╩╫╬F╜      └ ╙╫╬╬╬╬╬╬╬╬╬k_                      
_╬╬╬╬╬╬╬Ñ__╬╫Ñ╚Ñ╫╨──    @╬╬╬╬╬╬╬╬╬╬╬╬PN dÑ          ¬╬╫╬╬╬╬╬╬╬╬╬╗                      
╫╬╬╬╬╬╬M^M₧╬╬₧gp@@╗_j  ╔╬╬╬╬╬╬╬╬╬╬╬╫Ñ                └/╬╬╬╬╬╬╬╬╬╬                      
╬╬╬╬╬╬╬╬╬ß ╚╬╬₧╬╬╬╬╫Ñ @╬╬╬╬╬╬╬╬╬╬Ñ╝╜                   J╬╬╬╬╬╬╬╬╫_                     
 ╠╬╬╬╬╬ÑÑÑ m╬╬N╠╬╣rÑ  J╬╬╬╬╬╬╬╬₧Ñ                       ╠╬╬╬╬╬╬╬╬N                     
 ╞╬╬Ñ╠Ñ    m╬F J╬╣║   J╬╬╬╬╬╬╬╣j⌡_j          ____       W╫╬╬╬╬╬╬╬k                     
 J╬║╔╠╣    d╬Q J╬k    WÑ╬╬╬╬╬╬╬╬╬╬╬╬k__   g╦₧Ñ╫Ñ║____j⌡  "╬╬╬╬╬╬╣                      
 ╠╬║å╠╡    d╬N J╬╣_    1╫╬╬╬╬Ñ╜╜╜╜╙╬╬╬╬@╦@╬╬╬╬ÑΓ╜╜╜╜╜╜╚@₧╗W╬╬╬╬╫Ñ                      
 ╞╬NJ╠k    d╬N J╬╡N     ╠₧╫Ñ_@@@@@@╬╬╬╬╬╫╠╣╘╬╬╬@@φ╦╗_  J╫╜W₧╬╬╬╣                       
 ╞╬NJ╬╣    d╬N J╬kN     JLÑ ╜╫╬╬╬╬╬ÑÑ╫FÑ╜╚╡ √ßÑÑΓÑ└╜╜└ dk   ╫Ñ╩Ñ                       
 ╞╬║¬╬╣    d╬N J╬kN      1_   ╜╜╜╜╜_╔Ñ    Å╗           JN   [                          
╓╦╣l ╬╣N   m╬M J╬k        ╜"m═╥≤╥╥╦╬Ñ      ╚₧≤µ____µ≥═°Ñ                               
╜╜╜  "k^w  @╬b J╬kN             └T╠Ñ           ╜╜╜                                     
     1╫╛  ∙W╬╗ J╬k                 _╔╗⌡  g╖                                            
µ___gg╫≥ ßÑÑ╬╣╗Ω╬k                 ¥Ñ₧kN ╜╜                                            
_╜╜╓≤╦@╫_╔@@₧Ñ╜¥╫ß   j           ___,                                                  
@@@F╫╬╬╬╬╬╬╬@__[[µµ  ╚N        φ@╬╬╫╦@╦@╔╖___╖_j          ╔@╦╖_                        
╬╬╬Ñ╬╬╬╫╬╬╬╬╬M∙^ΓT/Nµ√T        ╠╬Ñ╜╜__║╜╜╜╜╜╜╚₧╣        _@╬╬╬╬╬@╗_                     
╬╬╬W@╫Ñ╠╬╬╬╬╬N~╜α ╛√N ┐   ⁿ   @╬╬µ  ╜╩╩₧MN     m╖      y╬╬╬╬╬╬╬╬╬╬k_                   
╠╬╬╬₧@W╬╬╬╬╬╬N   /_   └  __N1╦╬╬╬╬╗             Ñ   _@Å₧╬╬╬╬╬╬╬╬╬╬╬╬k_                 
¬≡₧@₧ÑÑÑÑÑÑ╝╝æ æMM₧WW≤╦╥≥W@@╬╬╬╬╬╬╬@₧@╦╥╗µ   j_j╠@@╬F╜ π╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗_               
_                       ╒@╬╬╬╬╬╬╫0╬╬╬╬╬╬╬╬@╦@╬╬╬╬╫╝╜   g╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@@@@╬╬╬╬╬@@╦╦╦
W╗     _µ             j@╬╬╬╬╬╬╬╬╬_╜╜Å₧╬╬╬╬╬╬╬₧Ñ╜╜      J╬₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝╙╬╬╬╬╬╬╬╬╬
,*    Y₧w   LX__⌡_g╦╥@╬╬╬╬╬╬╬╬╬╬╬k    ╜╜╚ÅÑ╜Ñ           ╬╡╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣ ╒╫╬╬╬╬╬╬╬╬
ΓT°     _g╦@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬N                     ΩÑ ╜Ñ╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╔╬╬╬╬╬╬╬╬╬╬
╜╜T@MΓ@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñk                     JT   ╚╬╬╬╬╬╬╬╬╬╬╬╬Ñ@╬╬╬╬╬╬╬╬╬╬╬
╩MMk╦@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬kÅ_                   _Ñ    ,J╬╬╬╬╬╬╬╬╬kW╬╬╬╬╬╬╬╬╬╬╬╬╬
╗╬╬Ñ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k√Ä                   ╜     Yk╬╬╬╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬ÑÑm╬₧╬k√Ñ╬Ñ                             J╬╬╬╬╬Ñ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝╜   g╣J╬N Jk                               ╫╬╬╬J ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗    ╠╣J╬N 1Ñ                               ╠╬╬kR¬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬╬╣Ñ╩Ñ╫╬╬╬╬╬╬╬╬╬╬╬╬╕  ¬╬k1╬  1N                               J╬╬ÑJµ╜₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬