                                                                                                                                                          
                                                                 ╖g╗_                                                                                     
                                                               ╔@╬₧╬╣@                                                                                    
                                                             ╔╬╬╬╬╬╫╓F≥x,                                                                                 
                                                           ╔╬╬╬╬╬╬╬╬╫╬╬@Kæ╖_                                                                       __⌡    
                                                        _╦╬╬╬╬╬╬╬╬╬╬╬╬╬╬@Å╬Åk_                                                                ╖╔╦@╬╬╬Ñ    
                                               ╖╖__╖╔╓╦╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫╣║║___╖╖╖╖                                                      ╖╔╦ß╬╫╬╬╬╬F     
                                   ╖_╖╔╓╦╦@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@@@╦╦╥╦╖╖__╖╖     ┐_╖╔╦╗_╖                    ╖╓Æ╬╬╬╬╬╫₧╬╬╬N     
                           ╖╖╔╦╦@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@╬╬╬╬╬╬ÑÑ╝                 ╖W@╬@╬╬╬╬╬╫╬@╬╬Ñ      
                     ╖_╓╦@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@φ╦╖╗__╖     ╖╖╓W╬╬╬₧╬╫╬╬╬╬╬╬╬╬╬╬       
               ╖╖╓╦@╬╬╬╬╬╬╬╫╫╬╬╬╬╬╬╫╬╬╬╬╬╬╬╬╫╬╬Ñ╬╬╬╬╬╬╬╬╬╬╬╬╬╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫╬Ñ╬╬╬╬╫ß╬₧╬╬╫╬╫╬╬╬╬╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@╬╬╬╬@╬╫╬╬╬╬╬╬╫╬╬╫╬╬╬Ñ       
          ╖╖╓@╬╬╬╬╬╬╬╬╬╬╬╬╬╬M╣Ñ╬╬╬╬╬╫╬╬╬╫╬╬╬╬╬╬╫W╫╬╬╬╬╬╬╬╫╬╬╬╫╬╬╬╬╬╬W₧╬Å╬₧╬╫╫₧╫╫k╬0╩0₧₧╬╫╫Ñ₧ÑW╬╬╠╬@╠@╠╬╬ß╫╬╫╬╬╬Ñ╫╣╬╬╫╫╫Ñ╬╬╬╬╬╬╬╬╬╬╬╬╬╫╫@╫╬╬╬@╫╬╬╬╣        
      ┐╔╦₧╬╬╬╬╬╬╬╬╬╬╬╬╬₧╫╬╬╬╬₧╠╫╬╬Ñ╬╬╬╬╬Ñ0╠0╬FÑ╬W╣╩V╫Ñ╫╠╩»₧╫╪₧₧Ñ╘ÑÅ╣Ñl°ªI╘²P└╜╚╜~└ ~g_αC╔µ æⁿ·ⁿ└╜W╖║~║:(╚╜└╜└╠Ñ└╜╜╜[╫╝T@K╙PÑÑß₧₧╫╬╬╬╬╬₧╫╬╫╬╬╬╬╬╬╬Ñ        
    _@╬╬╬╬╬╬╬₧╬₧╬╬╬╬╬╣╫╫╬╬╫╬╬╬Ñ╬╬╬╬╬╬╫╬╫₧NÅM╩₧╛╢²⌐V╘hÑP╙┬å`v√÷3πM]¨╔@M╔ⁿ\⌡"Å √       └· └?¬     k ╜╜          gÅÑ _ ╜ Y╜     jm@╟╫╬╫╫╫╬╬╬╬@╬╬╬╬╬╬k        
     ║║╜╜╙╬╬Ñ╬╫╫╫╬╬╬╬╣╬╬╫╬╬╬╣╬╢╬₧╫╫╬╬╬₧╫kWY╟½åW╝╬g╒!WΩ-_√7└r½╘τ%╗  ╜     -     ⌡  __  fÑ _╓≥           VM  ¬═ ╜      $π    ,┐ZΣ╬╠╬0╝Å╦k╬╫╫╫╬╬╬╫╬╬╬╗       
    Y╝╠PM₧#@╕╜Ñß╫╬╬╬╬╣╠╬╫╬╬╬ÑÑ╫W╫╬╬╫@╬╬╫╣╦╬╠X@ÿk╖╖║ågN_╘α_U╗¨├$,_\ d ╓.   >   ╚½  ╜    ╖ _╜  ╤ "Γ         ¿% ,⌡╖¬╖_,\ ═-cM²T"╩Ñ{║Ñ_qW╬╫╬╫╬╬╬╬╬╬╬╬╬╬       
       ╜^═≤_g╜╜Ü╜╚╩Ñ╜Γ╘Ñ₧╬╬╠╝¥fá╬╜┘╢╬╫g╫g@@@╫╬B┼V╢X₧jß3u`Ü"ⁿ│-'c_ⁿ   └ └     ¨ [       Ñ        TY√        ┐[╗'@=X ¿             ╜^ßq╬╬₧╬╬╬╬╫╬╬╬╬╬╬╗      
            Å^ßc⌐=τ`ΓTTT└[╜    -W₧Å╩╫╫@₧║╬╬@╬0Ñ~ⁿrf/Y√'└~   \¡      q   ≥&      o                   q╖µ@j┬q╦╬Q╬Å₧_                    ╜╚W╬╬╬╫╫╫@@╬╬╬_     
                    T"           ^₧╬╬╥Å$@@╬W╜                                                    .¿┌¢╥Z╠Ñ╬Å@≡Å@><                         ╜M╩╫╬╬╬╬╬╬╫_    
                                    ╜╜TÑ╜T                                                         └Å^Å@Å╬¥w╣j≈c                              ╜╜Ñ₧╬╬╬k    
                                                               =α_c_¿╠7z¬╖                              ╜"Ñ╩Q╜[                                    ╜╜╜    
                                                                  Γ¥¼╔╣l¬₧╞~                                                                              
                                                                      ╜°Ñ₧É@╖╖                                                                            
                                                                                                                                                          
                                                                                                                                                          