                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                 ,═ⁿ°ⁿ─~,___                                                                                           
                                                                    __,___  _÷ⁿ``         ∙    ```"∙_              __                                                                  
                                                               _,─^┴-,_    °,  p            \        °,_       _╓╦`╔L                                                                  
                                                             _⌐`       ∙,_   ¨"_,÷┘°°°╨╨═÷,_ o╖__      ¨¬_   _g╫╫Γ ╫Γ   _                                                              
                                                            /          _÷ `^ `ⁿ   ⌐   ``∙,, `-f╙kg_┐. ─°¬-A_g╫╫╫╫  ╫__g`╫                                                              
                                                            \       _,^    .÷─^       .ⁿ   └  ¬           ╓╫╫╫╫╫╜ ╔╫╫╫╣ ╫                                                              
                                                           _÷\ _.═`,∙   `  ∙        ,"         ¨._ __.⌐°¨╫╫╫╫╫╫╫╖ ╞╫╫╫╡ ╫                                                              
                                                        _."_,╘"  .^ ,^   ,`             :            ,`╕j╫╫╫╫╫╫╫╫  ╫╫╫╫ ╠_                                                             
                                                       /-^     ,`  √    ┌         ∙   .               ~_╫╫╫╫╫╫╫╫╝ ╓╫╫╫╫_╞╫L                                                            
                                                      /       √   ╓     `       ,`   √  ┌             ' ╚╫╫╫╫╫╫`_╫╫╫╫╫╫╫ ╫                                                             
                                                     ╒           /┘     _      ╒        ⌡      L         ╙╫╫╫╫`╓╫k╫╫╫╫k'╔╣   __╓╥gpo═-                                                 
                                                     `,     .^  √      /  ___-``    ⌠   ⌡   ⌠  ¬_         k╫╫` ╫f ╫k╜_╥k╜  _$k╩╩╫__                                                    
                                                       °,  '  L  Γ    ╛┌^ .° `°,    ╛   ║   ╞   \         │¨╛ ╫╫  ╘_╫╝`   _╫╫╫╫╫k╫╫k╖_                                                 
                                                         °  ¨ ¨_┘   _╛  /_     ¿        k   ╘    \           °╫Γ   ╫     _╫╫╫╫╫╫╫╫╫╫╫╫╖                                                
                              °╨4g╖_                  _.ⁿ`     ╛   /  ╒_╓k╩╫p_ ¨,      ┌ °`"¬╕,   └_       ª  "    └k_  ┌╫╫╫╫╫╫╫╫╫╫╫╫╫╫A                                               
                                  $╫╫╖_             ,ⁿ  -    ,╛  ,`  L╓╝  ∙╩╫╫,  \  │  `  ¨. L\`-_  ╖_   \  k       ╕ ¬,╫╫╫╫╫k╜°╨╩k╫╫╫╫╫k_                                             
                                 ╔╫╫╫╫k_          ,`  _`    ╒ L g    j╩   $╫╫╫┘   ╘_Γ╓`,_____⌡ "_'   ╞_   k_^\       \_  °╩k╝      `k╫╫╫╫╫╖_                                           
                                ╓╫╫╫╫╫╫╫_        /  _ⁿ`     ╛ ∙╛╛    ║    ╞╫╫╛     ╡`` ``┌╫╫╫k_  \_  Γ╡_  ╠╕¬ °_     ^,~_     "¬÷,_  ╚╫╫╫╫╫╫╖_                                         
                               ╓╫╫╫╫╫╫╫╫╫_         ,`║      ,  L         ¬d╝`      ⌡`   ╒_╫╫╫L╚k  `└ L ╫  ╠k¿ \ ∙      °,`¬,_      ╘,.╚╩kk╫╫╫k╖_                                       
                              ╓╫╫╫╫╫╫╫╫╫╫╫k_         ╘,_       ╙,    _L         -      ╒╫╫╫╫$  ╫╕  `   ╠  º╫k, °  "         "`¨`           ╚╫╫╫╫╫p__                                   
                             ╔╫╫╫╫╫╫╝╘╫╫╫╫╫╫_    L      "∙_           `-               ╩╫╫k"  ÷╩╝ -'╛  ⌡ d╫╫╫╡".     `          ÷∙°`` \   °.'╫╫╫╫╫╫╫╫k╦╖__                             
                           _╫╫╫╫╝╩╩L__`k╫╫╫╫╫╗_   "~╖_     ╕     L          (  `"~_      `    _j /·    ╝ⁿ ╞╣°-   ¨╦╖,..,,.÷¬'`  ¨.         Γ' ╚╫╫╫╫╫╫╫╫╫╫╫╫╫g╖__                       
                         _╔╫╫╫╩`      `"A╫╫╫╫╫╫╕_    ╘           Γ┐    └_          L        _ⁿ. ⁿ      Γ  ╖_     ╓k╜╘  ║    ^═¬-,,\    L   _,  `'╚k╫╫╫╫╚╫╫╩╫╫╫╫╫p_                     
                       _╓╫╫╫╫┘        _┘  ╙╫╫╫╫╫╫╗__       / _╕└ └_\_   (∙_    "ⁿ^       __ⁿ__,¬═k.L_  ╕ ╓╫L.,  ╔╜   ╕ ║              ,"  ¬      ╕  `"╛ ╙╩kk╫╫╫╫╫╫k╖_                  
                     _╔╫╫╫╫╫_,,______┌`     ╚╫╫╫╫╫╫╫╗__╘,__,ⁿ └ `_ d %_  L÷$,________,┌═°^┐^' _.L _ _i┘^`   _A     `"f ¬.,_       / ,∙     └     ┘   ╒   °_  `°k╫╫╫╫╫╖_                
                    ╔╫╫╫╫╨╫╫╜                `k╫╫╫╫╫╫╫╫p_      ╘,╕ª~__∙\ │ ╛  ``    ╡ ²"ⁿ` _^^⌐"".∙`  __.─°` /\  ┐   ┘    ╕     _,∙`        ¨┐  /    Γ    └     `$k╫╫╫╫_               
                  _╫╫╫╫╫╛  \_             __,÷ⁿΓ╙k╫╫╫╫╫╫╫╫p__  _."`` L   L═       ÷┘`     ⁿ-`,÷°`   .═_╟"~_ \  `,d  ·     ^    ƒ`             \_     \     ⌡     ┌ ╚╫╫╫╫╖              
                _g╫╫╫╫╫╫     ,         ∙^`     L   ╙╩╫╫╫╫╫╫╫╫ª"`.-.     /`─   ,,^     .  ┌⌠⌐`        _   "¬╕ L    Γ"`      L                   °      \    `     `  ╚k╫╫╫k             
               _╫,╫╫╫╫╝Γ     ,        j                "╚k╫╫╫kg╫¨, ⁿ   ` ¨    ⁿ      ' ─"`       │   `¬┐.,    `ⁿ_  `ⁿ═÷,,_ (          ________   _╔¨   \  ⁿ     ╛ _  \╙╫╫╫k            
              ╓╫╓╫╫╫╫'√      Γ                     _,÷═ⁿ"⌡ "╙╩k╫  ⁿ`ⁿ        ` .∙ⁿ`⌐ⁿ` _,¬╥═ _          ∙_ │"ⁿⁿ╜"_                  ┴°"""°╨╩k╫k_╔╫`____ \_     ( ╘╫ p ╕`k╫╫k           
             ┌╫╫╫╫╫╝  └_    ƒ        j   __,÷─"  ⁿ`      ⌡     f  ╪ .` ,`,'⌡ ⌐-,°`^$kk╛   \∙_`╝_       __ '√_   _\                           ╙╫╫╫╫k╩╩k╫k╗_      L ` k┌`  ╫$╫╕          
            _╫╫╫╣╙╣    ¨┐            ──"`        L       ╛  _√`  ,k╫╖ ` __Z.ⁿ____$╫╫╫╫  ∙,_\',─÷ª¿     $`ª┐  ∙_   L                        _╓╫╫Γ        `╚╕       ª╜/     ┐╫╫          
            ╫╫╫╫╛  ¬_    \_Γ                            _Γ ╓`    p╫╫╫╫╫╫  `  ╠╫╫╫╫╫╫╫╣      -_ "°""ⁿⁿk  ╕  `∙,_╖°─═                  ___╓g╫╫╫╫╣           `      │ /      ,╘k          
           ╫╫╫╫╫Γ    ∙    "                         _,∙`   (     Γ╫╫_╫╫╫k,_,ⁿ``^╚╫╫╫╫╫ ,...L  _╫╫``` ⌠╖ ╙                    __╓g$$╫╫╫╫╫╫╫╫╫╫╫╫_                  °     _°  ╫L         
          ╫╫╫╫╫╫      ┌                          L∙^             $╫╫╫╫╫p  '       "╝∙   _   _╔╫╫╛      , ╘_               _╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖_                     √`   $L         
         ╒╫╫╫╫╫ _     ╛                                     ╔    ╘╫╫╫╫╫ ⁿ  └              -┘╠╫╫╫╖ ⁿ¬ _  "°`              ╓╫╫╫╜`  `$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_                    ⌡     L         
         ╠╫╫╫╫Γ `∙,                                         ║ -   ╫╫╫╫Γ      ²¬._      .`   ╠╫╫╫╫$__`  \                 ╫╚╫╫╖___╓╫╫╫╫╫╫╫╫k╩╩╩k╫╫╫╫                    ║   ,╞`         
         ╪╫╫`╙÷,_  `~ƒ                                      ╚═_ ⁿ '╫╫╫L                 `_╔g╫╫╫╫╫╫╫╫╫_.┌                  ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫_    _╠╫╫╝                    ⌠  √            
         ╡╫╫╕    `°_                                           ÷¬ ╫╫╫╫L         ¬     │  ╫╫╫╫╫╫╫╫╫╫╫╫Γ L                       _╓╫╫╩"╙k╫╫╫╫kkk╫╫k╜                      _/             
         ╪╫╫╣      │                                          j  ╠╫╫╫╫╡      _,─o¬,   ⌡  ╫╫╫╫╫╫╫╫╫╫╫╫Γ                       _g╫╫╝`    `°╚╩╩╩╜"`                       ¬┘              
         ╡╫╫⌡_                                                │  ╫╫╫╫╫╛   (_╖    "d__j__╓╫╫╫╫╫╫╫╫╫╫╫╫· /                  _╓╫╫k╜                                                       
         ║╫╫Γ `¬._  L                                          ╕ ╫╫╫╫╫Γ    Z╫_╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ  ╘               _¿╦╫╫╩`                                                         
         ╘╞╫      `¬d                                         _/ ╚╫╫╫╫k¿_ _╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ·   k_          _,ƒg╫k╜                                                            
          ╠╫                              ,∙ⁿⁿⁿ__            ⌠_$ `╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ   ╠$╫╫╫k╗_,_ ,.dok╫╜ ÷═══¬-,_                                                      
          ╘_ `"└═-¿                       ~ _g╫╫╫╫g╖_ _.___ ⁿ_╫╫╗╥_ ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k  _ ╓╫╫╫╫╫╫╫╫k╥g$k╫k$g╖j_      ¨╕                                                     
           ╫,      _                   _∙"_╫╫╫╫╫╫╫╫╫╫╫╦$k$g╫╫╫╫╫╫╫╫_  ╙kkk╩╩╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k"  ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫g_    ƒ  _√∙,                                               
           ╚╫      ╘              ___╓g╫$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗╓¿   ___  "╚k╫╫╫╫╫╫╫╫╫╫╝`  _╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕    %/.   ",                                             
            ╫^      \     ,⌐ⁿ^`°4╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫gg$╫╫╫k_ _'``````Γ``    ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k/  ,^                                                   
              `─═¬÷.,k  ∙╜-_      '$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖_____ggg___$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫┌^        ⌡                                            
                        L  ¨         ╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_,,      │_÷─¬_                                       
                        ╖   ⌡   ,¬._``^╙╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╖__   ."                                            
                            │_¿,¬─ⁿⁿ\    `╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╖_      `¿                                     
                  ╗_     ª    _ .    \    ╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫        ,                                    
                   ╙k_    ═∙              4╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖       ║                                    
             __╓╔p╥_╠╫╕     ^         L ·  ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫┘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫     ╓─┘                                    
            ^""°╨╫╫╫╫╫╫     ╒     _- √'    ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_-^ L                                      
               _╓╫╫╫kk╫Γ   _╖   ,ⁿ -`      ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`   ┐                                      
             √╜` ╠╝`   __╦k╫╫╖_ ¬¬L        ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kkkk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫    ^_                                     
                 ╫___╔k╫╫k╩"` `°`  ╕      ┌╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩"      ,"╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫      ╕                                    
                 ╫╫╫╫k╩"            ¬∙\`¬.╫╫╫╫╫╫╫╫╫╫╫k╩°"``"╙╜.____         °kk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╛      ╘                                    
                 ╚k╝`                     `╫╫╫╫╫╫╫╫p`,_      /` ,^  ^╖    _^   `╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩'                                           
                                      /    ╙╫╫╫╫╫╫╣    `,     ,`     ╙,   ,┼\_  ┘╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜...     f                                    
                                     ┌      ╫╫╫╫╫╫╫_  .  ¬,__ⁿ       _┘ "" ╛ `_    ╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`       ª~∙                                     
                                     ╕     `└╫╫╫╫╫╫╫g_     ,L       ,`       _╛      °k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫A        ,                                         
                                     └_   ⁿ   ╙╫╫╫╫╫╫╫╕   / ╙      "      j  k    " '` °k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k"j        ⌠                                         
                                      ╘_   ⁿ¨```"╙k╫╫╫╫  "   ┐            ║  ^_         ` `╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╛  `        /                                         
                                        ∙ⁿ``┐      °╩╫╛                   Γ  ┌Γ,    ∙-,_   Γ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ    "╩╫╫╫╫p__       _∙"`                                          
                                             \                           ╒   ╫  ",_  .` ∙     `╚°╚╫╫╫╫╫╫╫╫╫p°"°k╧╜`,      .,╚╫Γ   ¨     ┌`                                             
                                                      ╕       _          Γ  ┌    ⌠ °^    ,         °╩╩kk╩╩╜    "       .`    ° ¬       -                                               
                                              ^,               `^-      ╒   ╡    ║       └.         '      ___  _     ╖          "      ╘                                              
                                                ┐       ~,              Γ  ┌     ⌡         `_Γ""```"-,           \  _÷`      /  _.÷     /                                              
                                                 "-_      ∙_     _─  "-ƒ   ╠     ║       _╓°         ╡   _/   ╕   ``   ╕ _÷─"_÷` "-__,.╛                                               
                                                    `"─¬÷∙╥`√   ∙      °   ╡      \_   _÷`            `"`     │         ƒ  └ `                                                         
                                                          └/_              L        °°"                                 ║   \╕                                                         
                                                            ¨∙,_        L ╞                                    ¨.     .═ '_,÷°                                                         
                                                             ƒ  `"""∙_    ╣                                      `╕_ `  /`                                                             
                                                             `        ^` ╓Γ                                        `$,⌐`                                                               
                                                            ║            ╫                                                                                                             
                                                            Γ           ╓Γ                                                                                                             
                                                                        ╝                                                                                                              
                                                           ╒           ╔                                                                                                               
                                                           ╠           `                                                                                                               
                                                           ║          ƒ                                                                                                                
                                                           ║          `                                                                                                                
                                                           ║         ƒ                                                                                                                 
                                                           ª         Γ                                                                                                                 
                                                           └        ╒                                                                                                                  
                                                                    ║                                                                                                                  
                                                                    ╡                                                                                                                  
                                                         _ⁿ         Γ_                                                                                                                 
                                                        ╓   L       L ∙_                                                                                                               
                                                        ^  \╖         j L                                                                                                              
                                                         ╘  ╙_      _∙  Γ                                                                                                              
                                                          b   "~,_÷"   /                                                                                                               
                                                                      ╒                                                                                                                
                                                         ¨L           (                                                                                                                
                                                           `┐_       ,ⁿ                                                                                                                
                                                            \ `~÷÷÷¬`\                                                                                                                 
                                                            │   ' ¨  /                                                                                                                 
                                                            ╫L       L                                                                                                                 
                                                           ╒╠L  ____ ª                                                                                                                 
                                                           ┘╫_╔╫╫╫k╫k╥_                                                                                                                
                                                           Γ╫╩"      ╙╫                                                                                                                
                                                           │╡_╓$╫╫╫╫$╖__                                                                                                               
                                                           ╠k╫╫╫╫╫╫╫╫╫╫╫_                                                                                                              
                                                           ╠╫╫╫╫╫╫╫╫╫╫╫╫k                                                                                                              
                                                           ╠╫╫╫╫╫╫╫╫╫╫╫╫╫L                                                                                                             
                                                           │╕$╫╫╫╫╫╫╫╫╫╣╠╛                                                                                                             
                                                           ╘╘k╫╫╫╫╫╫╫╫╔╫╫                                                                                                              
                                                            └`╩╫╫╫╫╫╫╫╩p`                                                                                                              
                                                              "∙~÷"²╧°`                                                                                                                
                                                                                                                                                                                       