                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                             _.∙¨`  ``^~──...____                                                                                  
                                                                _,┌⌐^^⌐─~.-^  `          ',      `∙_          _,─g                                                                 
                                                             ,∙ `   ^.     ¬-╕  _,.╓____  ¨,_       ^~_     _g╫  ╫                                                                 
                                                           /`          ,═..-4ⁿ. _   ─~.  `∙ ╚k╦_·_ _,. ^, ╓k╫╫╝ ╓╣ _╓¬╝                                                            
                                                                    ,ⁿ    _,. `     _."` \  \  ```      _k╫╫╫╫Γ ╫╫k╫╛ ╛                                                            
                                                          _.╕ _.─ ,ⁿ   ⁿ`,ⁿ        ·`        `.    _.⌐¬$╫╫╫╫╫╫  ╫╫╫╫ ╞╕                                                            
                                                       _.ⁿ__⌐^  ∙`¨·`   /         `             ```,',╞╫╫╫╫╫╫╫╡ ╠╫╫╫╗ ╣_                                                           
                                                     _¿⌐¨     /   ⁿ    ⁿ        ∙   ,¨             "~_╫╫╫╫╫╫╫╫°_╫╫╫╫╫_k╣                                                           
                                                     Γ       ┘   /    ⌠                    L        ` ╙╫╫╫╫╫╜ ╔╫╫╫╫╫╫L╒╡                                                           
                                                    │       ⌠  ┌      _·    _╒`    `  ║      ┐         ╙╫╫╫╜ ╪╝╫╫╫╫k°╓╫   _╓╦g$A""ⁿ                                                
                                                    ¨\_   ,ⁿ    ┘    .`,..,¿_Γ    √   │   ╒  ¨          °k╝ ╔╫` k°╓g╩ⁿ   g╫"^╙$╦_                                                  
                                                      ¨¬_/ .ⁿ,⌠/    / `,⌐`   `    └   │        .        │ '╒╫╛  ╘╫°`   _╫╫╫╫╫╫╫╫╫k╗,                                               
                             _____                     ,┘¨    ⁿ   ,^ ,ⁿ_╦╖_  ¨,       ΓL.._    ¨┐          `╝    k    ┌╫╫╫╫╫╫╫╫╫╫╫╫╫╕                                              
                                "╩k╗_              _.ⁿ`     _┘  _ⁿ └ ╒f` 4╫k, ¨┐     /  ∙  "^~_  \_      ╘       °`~_╒╫╫╫╫╫kkk╫╫╫╫╫╫╫╖                                             
                                _$╫╫╫k_           ∙` _:    ╒   /    √╝  ¬╥╫╫k   ° ⌠_∙ -__ \│ \ \  └╕    ╖ (       4_ "╙k╫╫╜     °k╫╫╫╫k_                                           
                                ╫╫╫╫╫╫k_        ╒` _∙`     Γ  ¨`  ⌡  `   ╫╫╫`    j∙° ⌐°`╫╫k╫_ `.   "k   ├`.\┐      \\_   `^¬~._   ╚╫╫╫╫╫k_                                         
                              _╫╫╫╫╫╫╫╫╫_         ,`│        ┌.   ╘ L   .╩╜`      /    _╠╫╫L╚╖ L'⌡ L`╗  ╠A ^\^.     `┐^¬._     `¬,,Zkk╫╫╫╫k__                                      
                             ,╫╫╫╫╫╫╫╫╫╫╫k_    '    └,     ¨  \_   \`            `   ┌╫╫╫╫╫  ╫╕  │   k _Z╫g, ( ¨         ¨^ⁿ¨``        `╚╫╫╫╫k╦__                                  
                            ╒╫╫╫╫╫╫╝^k╫╫╫╫╫╕    \     `"∙,          \^.              ╘k╫╩ⁿ  ═╨╜ ⁿ'`  ╤ ╡╫╫╫ ¬.     `         ┌⌐"¨` `  `"╕`╚╫╫╫╫╫╫k$p╥___                           
                          ,$╫╫╫╜°╙╨.,_╙╫╫╫╫╫k_   `∙%_     ┐  └ ├     \        `ⁿ            ╒, /"    L`╘╚Γ"    `g╦═════∙⌐ⁿ¨   ¬;    ;   Γ L°╫╫╫╫╫╫╫╫╫╫╫╫k$╦╖_                      
                        _╔╫╫╫╝         ╜╚╫╫╫╫╫p_    ╘     │  / " .    \_   '    ,'        ╒─/.`L       ╒╖     ,╫Γ ╘  L    `"^¬~     │   L√   \`╙╩k╫╝╙╫k╠╫╫╫╫╫$╖                    
                      _g╫╫╫╫`        ,`  `╚╫╫╫╫╫k╗_       ` ⁿ ' ╘ p.   L°.    `       __═╛╖÷ⁿ"^^^ .  _.╩╨^^╖ ╒k.,__                √`  `.     )      ``"╨╩k╫╫╫╫k╗_                 
                    _$╫╫╫╫╫g^^⌐∙¬═──∙      `╚╫╫╫╫╫╫kp╖`^⌐∙¨  └_╘%_╙ °┐  ⁿ"`══════∙$^Z_ .²`  ·___~.⌐¨   __.^╞ ║└     ``^∙      _°,∙`      \        ⁿ    ,    °k╫╫╫╫k_               
                  _g╫╫╫╫Γ`╜                  _╙k╫╫╫╫╫╫╫g╖_     ¬÷7─τⁿ · _/       _╙ⁿ`.   ∙.ⁿ ,⌐¨   _⌐$.   ,`^,,L  /          /ⁿ`          `, ┘   ¬      ,     j╙╫╫╫╫╖              
                _╔╫╫╫╫╫╛   ^,         _.─∙°`  L `╙k╫╫╫╫╫╫╫k╗,-ⁿ_       └.     ,ⁿ`        _∙°      ` ^^∙.$ └   "╚~═      (   "               √     `             °╫╫╫╫A             
               ,p^╫╫╫╫$      L                      `"╩k╫╫╫╪╖╓╦· ¨   - ¨. ⁿ ,`     ,`; °`      :   ∙.__   ¨^¬,  ¬~.,_                          _   ",  /     ╛_  `°╫╫╫k            
              ╓╣╔╫╫╫╝`Γ     ╒        ┘             _,.─∙ "╙╩k╫╣ '. ┐     ┐ . _.-⌐τ-ⁿ` _.╒~_          °. `p¬══∙(       ``^°       -═"╨╨╨╩k╫g╗_╒╫'    ¨┐┌     ⁿ ╞k ,└ ╚╫╫k           
             ╔╫╫╫╫╫Γ ¨.     `       ╒    __.─"  ∙¨`     Γ     ⁿ ┌_, ⁿ¨___./.~ -¨^jggp`  \~ `ª∙      ¬_ `∙)     L                          ╘╫k╫kkkkkkg╖`     "  `j /  └p╫k          
            ╓╫╫╫Γ╚Γ    \   ┘        ╛∙ⁿ¨`       L       L  ,∙`  (╫A_`  __._____╔k╫╫╫  '._  ?¬─^,   , \^%, `\  °"                        __$╫°`       ^╚,     ╘¬⌐ⁿⁿ    ╘╞k,         
           ╒╫╫╫╫  ¨∙_   "┐⌠                           _.  /     ╠╫╫╫╫╫╡    j╫╫╫╫╫╫╫╫      ~_ ¨ⁿ¨"""╗  ,  "∙._Γ^^∙                ___╓╦gk╫╫╫╣                  L,`      ╜k╣         
          ╒╫╫╫╫╣     ∙                            _,⌐¨    │     ╠╫╫╫╫╫╫¬╖═/`` `╚╫╫╫k~-───\  _╫╣    .╕ ╘                   _╓╦g$k╫╫╫╫╫╫╫╫╫╫╫╫╖                 ¨`    _∙` ╘╫         
          ╫╫╫╫╫╣                                "`        "     ╫╫╫╫╫╫╝  \       `¬~──~._ ┌$╫╫Γ    " \_└               _╔k╫kkkk╫╫╫╫╫╫╫╫╫╫╫╫╫╫k,                     `    ╫         
         A╫╫╫╫╛╙_    ⌠                                     Γ.   ╞╫╫╫╫`    '._         ,⌐^`╞╫╫╫A_ `,-·  `               ╫╫╫`    ,╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗                         ╣         
         ╫╫╫k╜   `∙, Γ                                     L·` .─╫╫╫╫        `:      ÷ .._╫╫╫╫╫╫$g╖  \                ¨k╫╫╫kgg$╫╫╫╫╫╫╫╫°`  "╫╫╫╫                    L  ,`╛         
         ╞╫╫  `^¬., `                                      ` ┐( ╒╪╫╫╫                  ╔╫╫╫╫╫╫╫╫╫╫╫⌐ Γ                   `"╨╨╨╠╫╫╩╩╫╫╫k╗___╦╫╫╩`                    L /            
         k╫╫L                                                /` ╫╫╫╫╫        _,._      ╫╫╫╫╫╫╫╫╫╫╫╫L °                     _╔k╫╝`  `╙╩kkkkk╩╜`                      L¨             
         "╫╫└      ╕                                         L ⌠╫╫╫╫╫     _∙`  ¬   _  _g╫╫╫╫╫╫╫╫╫╫╫, √                  _╓$╫╩°`                                                    
         ⌡╫╫ "¬._  "                                         ° ╘╫╫╫╫╣    "╫L╔$ggg$╫╫kk╫╫╫╫╫╫╫╫╫╫╫╫╛  \               _╓$╫╫╜`                                                       
         │╫╣     `ⁿ~L                                        ,┘·╫╫╫╫╫╗_  _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ·   p,          _┌p$╫╝`                                                          
          ╫╣                             ,∙^^^,_            ╛╓╕  ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ`  $╫╫╫kg╗,. _.═ΓAk╜`,⌐⌐¬∙~._                                                     
          ╠, ``^¬~                       L ╓$k╫╫k$╗_ ,~_.,╒_╔╫╫╦p ·╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜  __╔╫╫╫╫╫╫╫╫kgg$kkk$╫╥L_      °                                                    
          ╘╫,     °                    ⁿ_╓k╫╫╫╫╫╫╫╫╫╫$╫╫k$╫╫╫╫╫╫╫╡_  °╙╜""""╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`  ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_   ¬  ,⌠"∙_                                             
           ╚Γ      \        ______╔╦gk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫$g_  ╓╦╦,  `"╩kk╫╫╫╫╫k╝ⁿ  _╔g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖ / `ⁿ∙    \                                            
            $`,     \   _-^`   `╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╖___  ' ┌___   _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k _·`      ╖                                           
                ````"¨ ⌠  ',      /╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫$g╦╦$╫╫╫kg$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k         │  __                                       
                       ╘   i    __.~ ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k__"     .ⁿ`  °                                      
                        ,  " _._,.`     °╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kp╖_`      \                                     
                 -_     "   "`      \    └╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k       `                                    
                  `$╖    \─,¨`       L   /╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗       │                                   
             __╓╦╦╖_╫k      ╕        ¡  ` ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╛g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫,   _╓═°                                   
            ``""╚k╫╫╫╫╕    ┌`    _· .     ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣ ·¨                                       
              _╔d╫╫╩╩k╝   _j_  .ⁿ ∙`      ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫    ╕                                     
             °` ┌╫    _╔$k╫╫╩._ⁿ.A        ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╝╜╙╨╚k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L   ¨,                                    
                ╠╫_╓g╫╫k╜"    `   °  ,_  ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫kk╫╫╫╩╝`         ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫      \                                   
                ╘╫╫k╝ⁿ`            ¨`   ^╚╫╫╫╫╫╫╫╫╫╩ⁿ`      , ⌐⌐;─._   "  -'^╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ·                                         
                 °`                   `   ╚╫╫╫╫╫╫k`ⁿⁿ¬.    √ _∙`        ⌐-_   `╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫┘       ⌠                                   
                                    _┘     ╫╫╫╫╫╫╡     ',  "/`       ⁿ-.°  '  ┘ `╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝°````¨¬__,                                    
                                    ║     /╙╫╫╫╫╫╫╗_     `¨`       ,`    │       ⁿ ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ        ⁿ                                       
                                    "    (  `╚╫╫╫╫╫╫k,   /`,      ⁿ      Γ         ⁿ`╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝         ⌠                                        
                                     ╘    · ⁿⁿⁿ°╙╫╫╫╫╫  ¨  "                ,       ,  `"╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝` /        /                                        
                                       ∙⌐`^\      Γ╩╫┘      └           ⌠   ╣\_   .─._   '╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`   `╙k╫╫╫╫ⁿ_       _∙^`                                         
                                            \               "           Γ  ╓  ¨∙_ `.¨ '.    `"""k╫╫╫╫╫╫╫╫╜``╙╝"` `    _. `╚╝   `     ┌`                                            
                                             L       ,      "._        ⌠   ╛     `¨        .     └"╙╨╨"°`    `      ,^     , ∙,     ¬L                                             
                                              \       .        `∙         ╔    "        ¬__  ____ `     _.-╥─~.            Γ                                                       
                                               ∙_      `\          .  ┘   ╛    ╞        ·_/`      ^L    ƒ      \_.∙`i    _/ _═.ⁿ;   _°                                             
                                                 `¬.__  __∙┌   ,'    ^   ╒     ",      ,ⁿ          ∙._.∙`   L        L.^" _ⁿ   ¨└═∙¨`                                              
                                                       ` k╒           ;  ║       ^~_.∙`                     (            \│                                                        
                                                          `∙_         │  ╛                                   \      _.¬.  `                                                        
                                                            ╜`^¬──~,  │ ╒L                                    ¨∙_ ┌` _√¨                                                           
                                                           ╒        ^⌐  ╣                                        \_,-`                                                             
                                                           ╛           ╓Γ                                                                                                          
                                                                       ╝                                                                                                           
                                                          ╞           ╞                                                                                                            
                                                          ║           `                                                                                                            
                                                          ╡          ╛                                                                                                             
                                                          ╡         ╒                                                                                                              
                                                          ╡         ╛                                                                                                              
                                                          ╡        ╒                                                                                                               
                                                          │        ⌡                                                                                                               
                                                          │        Γ                                                                                                               
                                                          │                                                                                                                        
                                                        ,ⁿ        ⌠\                                                                                                               
                                                       / "        │ `~_                                                                                                            
                                                       ╘  .L      ║ ; ╘                                                                                                            
                                                        ╘  '.     ║∙` /                                                                                                            
                                                         `    ^·⌐`   ╒                                                                                                             
                                                        √            Γ                                                                                                             
                                                         ^.         _k                                                                                                             
                                                            ¬ ____,¬                                                                                                               
                                                           Γ      ` '                                                                                                              
                                                           ╫                                                                                                                       
                                                          ⌡╫   __                                                                                                                  
                                                           ╣_gkkkkk╦⌡                                                                                                              
                                                           ╫╜`  __ `╙╕                                                                                                             
                                                          L_╓gk╫╫╫╫k╗A                                                                                                             
                                                          ╠╫╫╫╫╫╫╫╫╫╫╫k                                                                                                            
                                                          ╫╫╫╫╫╫╫╫╫╫╫╫╫╕                                                                                                           
                                                          ╨╨╫╫╫╫╫╫╫╫╫╫k╫                                                                                                           
                                                          ┐k╞╫╫╫╫╫╫╫╝_$╝                                                                                                           
                                                           ,╚╫╫╫╫╫╫╫╫k╝                                                                                                            
                                                            ^~."╨╨"╝∙`                                                                                                             
                                                                                                                                                                                   
                                                                                                                                                                                   