                                                                              
                                 _,⌐⌐-..,__                                   
                           -"`.`` _..._`_  ^.  _╕├                            
                         ¬   _∙`. `¨   .\"" `_$╫Γ╫$╞                          
                        ┌.┘`ⁿ· .   , ,   `ⁿ¨.╫╫╫,╠╫'.                         
                       ⁿ  ┌ √     / ,   ¨   `╫╫Γ╦╫╫LΓ ___                     
                       ',/ ⌠  ':∙-     " .   '(╔ Γ╝` ╫╦$╖                     
             ¬═_       .ⁿ  ` "_ª╔_   ,\¬┐ \    ° └._╫╫k╫╫╫,                   
              g╫k    . /   /  ⁿ ╪Γ  ;¬═╥ , k '..  % °┘. `╫╫╗                  
             ╔╫╫╫╫,    _   . \_¨` .  ┌$╩`, ⁿ⌡╒╗°ⁿ  ``-⌐ `__╙╫╦__              
            $╝╙``╫╫╗ ¨~  \      ¬ⁿ .  ` . ⁿ p╚"  ╥═-─.     ",$╫╫╫kg╖_         
         _╔╫ⁿ   . ╙╫╫╗_ _·⌐\\  __ ⁿ _,.─ ^ .~╜⌐ Γ.L_     . └  · `°╙╩╫k╖       
        ╔╫╜°      _.╙k╫╫╗_ ,⌐^¨¿`  .    ¨`` _, `, ` ' ,"    `     '  ^╫k_     
      _┌╫╝      ,      "╙k╦╕   ' · ,·⌐¨    '─ __ '¬      ____ ┌ ¨ ` ,╖ ╙╫_    
      ╫╩ⁿ¨, `   ,.⌐^ ¨  j ,`A ⌐¬⌐  ╓$` :°_  ∙_~ .           _╩"""%  ``┘`└╫    
     ╫╫ `. ∙          _ '¡  ╠╫╫..╜╚╫k,.`¬⌐²(" `"`     _╓╔g$╫╫,       ∙  ."L   
    ╫╫Γ  ⌠           `    . ╫╫╛ \_  ¨¨.¬╫╕¬.^°      g╜`"╫╫╫╫╫╫╗        "  L   
    ╫Γ¬ ^Γ                '/╓╫       `╔╪╫╫╫L┘       ^╙╩╫╩k╫__╫╝          `    
    ╫k  ¡                   ╫╫  ,  ╕__╫╫╫╫╫L└       _╔╝`   ``                 
    g  '¬          _      ,Γk╫╖_╔╫╫╫╫╫╫╫╫╫╜ ╒__   ╔%°                         
    ╘`ⁿ          ._g╫$╖_╥╥╦k╖°kkk╫╫╫╫╫╫╫k╜╖╔╫╫╫gg$g╦_  ┌ ,                    
     ╕  `  ,-~═g$k╫╫╫╫╫╫╫╫╫╫╫k╖╓g_`"╙╨╨` g╫╫╫╫╫╫╫╫╫╫╫╫, " ¨                   
        ``│    `╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k$$╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_   ,⌐.                
          " -`^`  ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╗   .               
      _,_╖ ¨,   ⁿ ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖                  
      ,╪╩╩ _,  ~   ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫¨                 
       ╫╓p╝ⁿ`'`.. g╫╫╫╫k╩╩╩╜   `╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫  `               
        `       , ╘╫╫╫`¬   ⁿ ¨_ ╕ 7k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩L                  
                  ·╚╫╫╗` ¨   /  `² ·°k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩`   `                
                `,.¨¨°k╛  (      ;  _  ╩╫╫╫╫╫╫╫╫╫╫╨╚k╫╫`   ,/                 
                   `      j    '   ∙ⁿ ,   ╙╩k╝ ``' ·ⁿ`~   '                   
                    '   -   '.  ⌠      , ^°╕ ·¨Γ',·  ,,   /                   
                      `^'~    ¨ Γ  ∙.⌐`     '  (   ° /  `                     
                          /¬─.                  ¬ ⌐,'¨                        
                               ƒ                  `                           
                         j                                                    
                         │    ┘                                               
                         │                                                    
                         ²   ┘                                                
                         d   L                                                
                        (\    `                                               
                          ¨ ~ /                                               
                         ·,  _ⁿ                                               
                                                                              
                         ,L╓╥_                                                
                         ╒_╓╦╖,                                               
                         ╞╫╫╫╫╫                                               
                         ╘╠╫╫╫╣╛                                              
                           "╨º`                                               