                                                                                                        
                                                _                                                       
                                       _.___-'`    ° ^^∙¬        _,                                     
                                    ⌐` `·  `- ,.──._ ._   `-   ╓$ ╡  _                                  
                                  (     . ``_¨    `   `"⌐ ⁿ` ╥╫╫╛╒╥g                                    
                                 _· .'.` ¨ ^    ·       ... $╫╫╫╕╙╫╣                                    
                               ,¨ⁿ` .`┌  ,     ~ .    L   ~¬╫╫╫╫╜_╫╫_k                                  
                                   7 .       ,    ┌   ,     $╫╫ $╫╫╫`╝  ___.                            
                                  ∙· /  ..-─    ` │          ╙`g ╙,oⁿ ╓╣_╠╗_                            
                 __              `' ¡  ∙  __ .    └_   ¨     ,`╜  `  ┌╫╫╫╫╫╫k_                          
                   °k╖        ·`     .`'╓` ╫╗ \ ⁿ, `."'. .  . _   \∙/╫╫╫╜╨k╫╫╫_                         
                   ╫╫╫k     / ,¨  ⌠¨/   `  ╫╛  `⌠ °Sg╕ ┐  '  .¨,   ._ `¬~.  k╫╫╦_                       
                 _╫╫╫╫╫k_    /i   └ '  ,  "`   /  ╒g╫Γ$│`  ╕   ∙    `- i ~·^ ^"╩╫╦__                    
                ╓╫╫╫╩"╫╫╫╖  ..  ^.   `  ^.  .,    ╚╝`-"  ^ ┘┐  :   '     - ¨```\°╫╫╫kg╦╖_               
              _g╫╝` `ⁿ ╩╫╫k_  °   L  `   ,     :     :ⁿ(   `┌    ╩^    ¬═.°  k │/ "╚k╫╨╫╫╫╫╗_           
            _╔╫╫__   ,` `╩╫╫k╖_ _.."' .~  ^.    _,.∙.ⁿ_¨¨: ⌐°ⁿ, (¬─LL_    j .  └     ┌ '`"╚╫╫k_         
           ╔╫╫Γ╜`         °╩╫╫╫k╖_  ^\¡÷¨       ─ ' ·`,·¨ .,_ /\.        ∙ⁿ     ¨,/  L  `   ╙╫╫k        
         ╓╪╫╫╜  '     ∙'`    "╚k╫╫$ _⌐. _  . ·`  ¬_√ⁿ      `ⁿ\τ_ ⁿ_   (             _   ,   ` k╫╫_      
        ╓╥╫╫`                _.─¬"╙╩╝`:. _¨ ` ⌐  ¨,─~_      `:-─\   `¨"    -^""ªk╖╓╛__ .   Γ∙   k╫      
       ╒╫╨╩  \  `    ¿.⌐^¨         .`jk ∙^j ⌐ _$╫ \ `~'.   ⁿ.`.  .              _╫╜```"%   ¨ /ⁿ  d╣     
      ╒╫╫Γ ¬, `/               ,² `  ` ╚╫   ╩╩╫╫╫   /~,.`"┐` ¨¬─`"       ___╥╦$╫╫╡          \ⁿ    ╠     
      ╫╫╫                   ⌐'    .  ┌╫╫╫L`    ' ═   ╔╫   Γ.\         ╓$kk╫╫╫╫╫╫╫╫╗             ` ╘     
     ╞╫╫`'. ⌠                     j·_ ╫╫Γ'  :.     ` ╫╫╦_;`          $╫╖__╔╫╫╫╫╩╩╩╫╫              ∙     
     ╠╫ `'~ `                     ¨`⌠ ╫╫L        ⌠ $╫╫╫╫╫╫ⁿ`          `""╠╫╝╩╫k╥╥╦╫╜             ^      
     ╚╫╕   L                         ╠╫╫L ·_·¨.. ┘ ╫╫╫╫╫╫╫,¡           ╓$╜`   ```               `       
     │╫ ⁿ~_²                        ,╠╫╫   ╫╔k$k╫k╫╫╫╫╫╫╫` ┐        .g╩ⁿ                                
      ╫                 .⌐¬_       Γ┐'╩╫╫$$╫╫╫╫╫╫╫╫╫╫╫╫╫° ╒╫k╦_. .4A" ──._                              
      k  `'             `$╫╫╫k╗╓gj╦╫╫k "╩kkkk╫╫╫╫╫╫╫╫╫╝`╓╥╫╫╫╫╫k╫╫╫╫k╦╖     ._                          
      `'   \    ,._╓╦g$k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫g╖_╥╦  °╩╩kk╩╜` g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k, ^   \                         
       '^∙¬─~ ^~   `╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kk╖__gg╖╥╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕                              
                L , , ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗__ ,`  .                     
          .   \ \``  ,  ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗    (                    
         __└╖  ¨┐       ╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕   _                    
       ¨""╫╫╫   ┘  , /   ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫.¨│                     
        ^`╝``_╓gk        ╫╫╫╫╫╫╫╫╫╫╫╫╫kkk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫  ¨                     
         τ╦╦k╝``    \.─.g╫╫╫╫╫╫╩╝╨╩╝°    ' ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫                        
          "`          ⁿ `╫╫╫╫╝     ` ¨ `  -,  k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩¨                        
                     /   k╫╫╫_ :¨~,¨    `ⁿ` '  `╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`   .¬`                    
                     '  ¨ °╫╫╫╫  .²         Γ    `╚k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩`                            
                      ',─.   ╚╫Γ   .      ⌡ ╒,  .   ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╝""╚╫╫╫┘     ÷ⁿ                       
                          .        │        Γ \..``,  ``╙k╫╫kⁿ °`    · °      `                         
                          ¨  ¨ :    '·   . j  j     ___,_'   ..═.                                       
                            ·_   ·_  , ¬.  Γ  ¡    ,ⁿ     _ ,     ¨ .,┌'∙^ _./                          
                               ``¡┘            ^═⌐¨            .       │                                
                                   ⌐ .._ L╒                     ∙_ ·`.⌐^                                
                                        ' ╛                       ∙⌐`                                   
                                  ⌡      ╓                                                              
                                  Γ      `                                                              
                                        /                                                               
                                                                                                        
                                       ⌠                                                                
                                       Γ                                                                
                                 ,ⁿ                                                                     
                                ⁿ │     ∙                                                               
                                  °    .`ⁿ                                                              
                                 Γ  `   ,                                                               
                                 ¬      .                                                               
                                  └`⌐⌐~`                                                                
                                  ╒    ²                                                                
                                  ╞_╔g╦_                                                                
                                  ╠`____│                                                               
                                  k╫╫╫╫╫╫,                                                              
                                  ╫╫╫╫╫╫╫╫                                                              
                                  ╘╠╫╫╫╫_╫                                                              
                                  ¨`╙k╩╝╙                                                               
                                                                                                        