                                                                                                                                                     
                                                                                                                                                     
                                                                 _-⌐^^¬┐,___                                                                         
                                                     _,.───..,⌐¨         `      `~,         _-╗                                                      
                                                  ,∙ `  ¨~_   '═ _,..⌐─.__ '_      ^~_   _╔k ╒╣   _                                                  
                                                 °        .²^∙°¨⌐,~─  ⁿ' .`'"╙k╖;. ─¬─i_g╫╫╣ ╠┘_╔¨╛                                                  
                                                 ╕     .·`_.-∙^¨     ,ⁿ   '  ·      __╔╫╫╫╫╛¬╫╫╫╛ L                                                  
                                              _.ⁿ .∙`,ⁿ`·   ∙       '         `⌐⌐∙^  ╫╫╫╫╫╫k ╠╫╫╗ ╗                                                  
                                            _ⁿ∙¨`  ,¨  `   ^      ,   . ,         `.'╫╫╫╫╫╫╝ ╠╫╫╫ ╫L                                                 
                                            `     √  ,Γ   '      /   /     , L     ``$╫╫╫╫`╓╫╫╫╫╫╛╞Γ                                                 
                                           (     ,  √,    .    .ⁿ      "   ⁿ └        ╫╫╫`╓╝╙╫k╝_╔╝  ╓g$k╜"``                                        
                                            ^.  ⁿ .      ⁿ-^¨"^¬.   │      L          '°Γ╒╫  Γ╔╩°   g╫gg╦╫k╖_                                        
                         _                    └`   j`  ,Γ ·.__  .      j   ;   \       _ ╚╜   `   _╫╫╫╫╫╫╫╫╫╫╗                                       
                          °kp╖             ,∙`    ,`  ⁿ  `p"`╫k_ \     `   °^┐_ ^,   . ╘      ┐\__╫╫╫╫╫k╫╫╫╫╫╫A                                      
                           g╫╫k,         ∙` ,    /│ √  ,╒╣  ╔╫╫╝  `.¡┌ ____  \ .  \   \ ª      L `╙k╫╜`   `╚╫╫╫╫╖                                    
                          ╫╫╫╫╫╫╕       ` ,j       ⁿ`   │   ╞╫╝    / `'`.╫╫╪╗_"~  Γ$  ├┐\\.     .~_   `^¬._ ╙╫╫╫╫k╖                                  
                         $╫╫╫╫╫╫╫k_    │ ┌ ,     . ╗   \└   "`     .`  ┌g╫╫╝ ╫_ ' Γ¨╖ │k,¨\`     `∙`τ┐,.   ^ⁿⁿ^"╚╫╫k╗__                              
                       ,k╫╫╫╫╩╩╫╫╫╫╖   └ L  ^¬.    Γ¨   º\             ╫╫╫╜`_k╜  .  │_╫╫k'     ·        _.-⌐^┐^∙~_╚╫╫╫╫kp╥__                         
                      ╔╫╫╫"╨╝,_╙╫╫╫╫k,  `~L_   ¨┐ ¬ "    \    Γ`¨'      `   _ⁿ ⁿⁿ   , ╣╜"  ` ╗╖....─⌐ ¨ `'       A°`k╫╫╫╫╫╫╫╫k$╦╖_                   
                    ╓╫╫╫°       ┘╙╫╫╫╫p_   └    │  . `.   \,  ` __,`      ,═∙·`       A.   _$ⁿ L L   `"^∙─,      √ⁿ  \`╙╩k╝╙╫Z╫╫╫╫k╖_                
                 _╓k╫╫╝       ,`   ╚╫╫╫╫k╗_ ¬_ . ∙└ ┐".⌐,  ,_,       __,═^o²¨  ``'..─^"¨`╕ ╜¬──╝ __       Γ ,¨   \    ╛   ` ` `"╨k╫╫╫k_              
               _╔╫╫╫╨╫╝   ````       ╚╫╫╫╫╫╫p_ `   '.`╗j_┘ ╞ Γ````` ║,∙^ⁿ`.  '^¬?¨ _,-⌐Γ "     '`  ¡    _$ⁿ`      '  ,   (   "    `╚k╫╫k,            
              ╒k╫╫╫╛  \         _,.─ⁿ¨Γ"╚╫╫╫╫╫╫$╖__,ⁿ`    '∙°    ,⌐'  ¨   ⁿ.∙`  ` ^~L_% \  ∙∙__        τ           ¨.    `    7    / ╚╫╫╫╖           
            _pj╫╫╫╣            '      L   `°╚k╫╫╫╖_╥ `   ~ⁿ·¨⌐  ^    . ,·^`       \,_  ` -.  ─.,_   ╕                  ,  `       ,   "╩╫╫╗          
           ╒╣╔╫╫╩`     √                 _,.─⌐;`"╚kk '.¬      . ,-∙ ²ⁿ _.┬~_        ∙.`;∙═∙╙      ``"      -∙"""╨╩k$_╓p ___¨,╛   ¬`'k╒ ╕└╫╫k         
          ╒╫╫k╫╜  \           ┘ _,.⌐°¨  `     │    ' ⌠╖¨`.──,~__.¨_Zkk (   ."¿_     ~_`∙,  .\                      ╠╫k╩╜"╙╩k╗_    \  ╞,`  ╩╫╕        
         ,╫╫╫ ".   `, `       `        "      ┘ ,ⁿ   g╫k╥╥╕∙─²¬gg$╫╫╫╣  ^~` └.¨∙,_/ \ "._',._,                 __╔$╫`        ╙     ┐ /     k╫        
        _╫╫╫╫   ^.   ∙                 "   ,⌐¨  L    ╠╫╨╫╫A _,⌐""╩╫╫╫╣_,,   ^╔╕^°¨f_ ,   ``           __╓╔╦g$k╫╫╫╫╫╫╕               ⁿ    ,ⁿ ╫L       
        k╫╫╫╝     Γ                    "∙¨      └    ╠╫╫╫╫┘ `ⁿ     °┘ ..._¨╓╫╫Γ    `. ,            ,╔k╫kk╫╫╫╫╫╫╫╫╫╫╫╫k_                 /   ╚L       
       ╔╫╫╫╝└.   j                                ,  ╙╫╫╫Γ¨  ¨._       ,⌐¨`╫╫╫k_ \⌐\              ╒k╫╡   _╫╫╫╫╫╫╫╫╫╫╫╫╫╕                ,   ┌        
       ╠╫╡╚._ ¨∙.`                               ,  ·^╫╫╫             7^^╗╥╫╫╫╫╫kk ,∙             ¨ªk╫╫kk╫╫╫╫╫╫╫`   j╫╫╜                │  ⁿ°        
       ╫╫╣    ^┐                                   S·╔╫╫╫        '    L $╫╫╫╫╫╫╫╫╫ ¬                  `_╔╫╩°°╩╫╫k$$$╫╩ⁿ                 │,`          
       ╣╫╫     i                                  ⌠ ~╫╫╫╫L    ,:¨∙^  ,` ╞╫╫╫╫╫╫╫╫╫Γ_│               _╓$╫╝`      ```                     "            
       ƒ╫╣^¬._                                    ¨╕ ╫╫╫╫   ¨$╕╓╦╦╦k$kg$╫╫╫╫╫╫╫╫╫╝  ,             ┌g╫╩°                                              
       ╘╫╡    `¬┘                                 ,⌠ ╫╫╫╫╗___╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝___╞╖_       _.gg╩"                                                 
        ╫L,__                     ⁿ¨`_╓__        ,╒$  ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜   k╫╫╫kg╗·._^^"f_∙'`"^¬.                                            
        ╞╕    "                  √ ╔╫╫╫╫╫╫$╥_╥╖gg$╫╫k╫  "k╫╫kkk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝`¨╓╥╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫k$╗_    ⌡  ,.                                       
         ╫╕    └           ___╓╦gg╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╗_  ¨___ "╚k╫╫╫╫╫╫╫k╜  _╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k,  ^.¨` ¨\                                     
         "Γ.    \   ,⌐^```╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k$$╫╫╫╖___  - /     ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗ ,ⁿ     (                                    
             ```¨` ⌡ `.     '╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫$gggk╫╫$$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k       │ _,_                                
                   (      ..   "╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╖__   ∙`  ¨┐                               
                    ,  ,÷⌐^ⁿ¨'    ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫$╖     ¨.                              
              `%_   "_.-·τ    ·   ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕      L                             
           __╓╖_╠A    ¨         ~' ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫    ,.`                             
          ```╙╫╫╫╫╕    `    · ⁿ`   ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗,ⁿ L                               
           ╒∙"╫╝""ⁿ _╓╦,  _.^      ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫   └                               
             ╔╡ _╓gkk╩╜`°⌐ⁿ`.     ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩° ` `°╙╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫    ^                              
             ╚╫k╫╝°          ∙^┐^~╫╫╫╫╫╫╫╫╫╝""``""` ..,    (  ╙╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫┘.    (                             
              "`               ╛   ╫╫╫╫╫╫Γ⌐⌐-_   / ,ⁿ   ;   ─_   ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`     °                             
                              √    └╫╫╫╫╫   , ~_ ⌡'      ⁿ¬─ ┘`   `╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩"````¨·.√                              
                              L   , ╚╫╫╫╫╫╦_    /      ,`      /   ⁿ °k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩Γ      /                                 
                              └    _,`╙k╫╫╫╫╕  ⁿ ┐          ⌠          °kk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kⁿ        L                                 
                               ^..─.     ╚k╫╛               Γ  p    ,,    ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫°^"╨k╫╫╫╫╜        -∙                                  
                                    '    ⁿ        L        ╒  ╒  ∙_ ·.`¬,   ^╙"╚╫╫╫╫╫╫╫╝""╩╝"`     .`╚╝  ¨     /                                     
                                     \   L        ⁿ,_      '  ╜   Γ¨`            `""""'          '    ⌡¨~    ¨∙                                      
                                      \      .       '    j  ╒    L      ¨~_..-─.,.   L⌐^ⁿⁿ¬    ⁿ     ┘   _    Γ                                     
                                       ^~,     ~_    . ¨~.   ╜    L      ,ⁿ`      │   √  └  `^¨  ._. ⁿ,∙`∙i _.ⁿ                                      
                                           "^⌐ⁿτ `  '     L  Γ    `┐_ ,⌐`          ``            `  `╓                                               
                                               ¨^.        │ ╒                             '     _, , `~                                              
                                                   ⁿ∙⌐⌐   ' ╜                               ∙, /  ∙``                                                
                                                 °       ⁿ ╒Γ                                 "-ⁿ`                                                   
                                                           ╝                                                                                         
                                                ⌠         ⌠`                                                                                         
                                                │         Γ                                                                                          
                                                ╛        f                                                                                           
                                                L                                                                                                    
                                                L       °                                                                                            
                                                L                                                                                                    
                                                │      ⌠                                                                                             
                                                )      ╜                                                                                             
                                              .`i      Γ┐                                                                                            
                                             " ¬       Γ `┐                                                                                          
                                              '        L/ j                                                                                          
                                               Γ  `'─ ¨   `                                                                                          
                                              ¬          Γ                                                                                           
                                               ¨∙_      ,┘                                                                                           
                                                  ` ⌐⌐∙ \                                                                                            
                                                 ╕      Γ                                                                                            
                                                √╣      ╕                                                                                            
                                                "╡╔$kkk$g_                                                                                           
                                                 ╜ _____`╡                                                                                           
                                                ╔╔k╫╫╫╫╫╫╫,                                                                                          
                                                ╠╫╫╫╫╫╫╫╫╫╫                                                                                          
                                                ╨╩╫╫╫╫╫╫╫╫╫╗                                                                                         
                                                ,╗╠╫╫╫╫╫╫_$╛                                                                                         
                                                ¨.╙k╫╫╫╫k╝┘                                                                                          
                                                   '^⌐ ^`                                                                                            
                                                                                                                                                     