                                                                                                                                  
                                                                                                                                  
                                                         _-∙^∙~.___                                                               
                                              __ ⌐⌐¬─.-¨ `       ~     ¬,        .┬                                               
                                            ,°`   ⁿ.   ^╜_.─═─∙.,_¬__    `~_  _g╫ ╫   ,                                           
                                           `       ⌐¨` `, :'  `:─ `┘°k~─  ⁿ¬╕$╫╫╛ ╫╓g ╛                                           
                                           i  , _ⁿ ~∙¨·`     ⁿ   ¨       ,.╥╫╫╫╫L ╫╫╣ L                                           
                                        ,⌐ .°`,ⁿ    ,          ~      ` .: ╫╫╫╫╫╣ ╫╫╫ ╣                                           
                                       ∙¨    ⁿ  `         ∙  ) ,  ┐      '╚╫╫╫╫╩`╔╫╫╫╥╨L                                          
                                      (     ⁿ  ¡   `    _`        ⁿ        ╚╫╫╝ ╫╫╫╫╫┘╪   __╓╥─                                   
                                      °,   ⁿ.     ,`,.,ⁿ'   ⁿ     L \       ╚╫ ╫Γ└╝_g╜` ╓╫"╙╦_                                    
                                        ^, ·`┌¨  ,  ∙`  .      L  L  \      L¨╒╣  $`   ╔╫╫╫╫╫╫╫╗                                  
                     "^%╥_             .ⁿ`   `  ⁿⁿ/╓╧ª╦_ .  , ,¨ⁿ^k.  ∙     "_    ╘~  g╫╫╫╫╫╫╫╫╫k                                 
                        ╔╫╫╕         ⁿ     ┌│ .  '$` _╫╫  \ ', . ∙└` . `┐  '_╘     ╕`^k╫╫╜` `╙╫╫╫╫_                               
                       A╫╫╫╫╖      √  ;    `''  │"`  ╠╫╛   )' ∙`╠k╩_ ╖  "╖  A~\,    ..  `^¬._  k╫╫╫k,                             
                      ╔╫╫╫╫╫╫╗_      `Γ    . ⌡  └   ^╜`    .   ╦╪╫╡└╖k`Lk`  ╠\¨╕¬,   ^─^~__, ¨∙⌐"╙╩╫╫g╖_                          
                     ╔╫╫╫╫k╫╫╫╫┐    │ ¨¬._    ∙  °∙      `    A╫╫╝ _╫  ~  Γ⌠╫╫             _,.─¬⌐¬~_╚╫╫╫k╦╖__                     
                   ,╫╫╫"╚L_`k╫╫╫╗   ∙L    \   │   '    ``^     `   ┌/╒∙  ╒/╘k"  `╒╥ ...─∙ⁿ  ?   (  (°`╫╫╫╫╫╫╫╫kg╥_                
                 _╔╫╫╜      /"╫╫╫╫╖_  °     ┌,╘∙_  \,   ,_.'     ,∙ⁿ ;   │ ⌠,   ,╝`└ │   ``^¬┐  ⌡  ═ⁿ  ."╙k╝╙╫╫╫╫╫╫╗_             
               _╔╫╫╫___    ⁿ   ╙╫╫╫╫k╖_i_,,∙└ ,'║∙_ _i.    ___.∙(7ⁿ    ¨,-"` _╖ τ^∙¬ L_      Γ_/   '         ' `°╚╫╫╫╦_           
              ╔╫╫╫"╝`            ╚╫╫╫╫╫k╖    ^4_¬.ⁿ.⌡j      L∙¨` ·.ⁿ`²ⁿ  .⌐ⁿ° Γ.       (   ┌╜¨      `, Γ  ⌠   '    ╚k╫╫╗          
            _╫╫╫╫   \       ,-∙°`" "╩k╫╫╫╫k╖.∙_  ` ,Γ    .ⁿ      ,ⁿ`     ^¬`,   ^4═                   √    ,       ⁿ k╫╫k         
           ╔,╫╫╫╝    ⁿ     ⌠     ⌠     "╙k╫k╦$: \  `` `,`   , ⌐      ²  ^¬    `^, ⁿ∙~.,_┐      _______  ╓   . ╛   /┌  `k╫k        
          $k╫╫╝     ┌      `    _( ,-∙°`   `"╙ │ \... ,_ ` ⌠__-ⁿ√`¬╖_    ,`~  ``              ``  ``╙╫╦╫╓╦╦╖_√    .╘°ª  ╙╫k       
         A╫╫╙╜  ¨.  `     √-⌐^`             ⌐  ╔╗¨ⁿ` /·___╔╫╫Γ . .. i,   ""╕_^. ∙\                  ╓╫╜``  `"4    " ÷,   \╫╕      
        ╔╫╫╣  ~   \ⁿ                   _√ ⌠   i╫╫╫╫╡   kk╫╫╫╫L   .·____"k \  ^~I¨^           ___╔g$╫╫╫             \/    ,"╣      
       ╒╫╫╫╡   ¨.                  _.∙`   "   ╘╫╫╫╫╡¨ⁿ`   ╙╚"°¨¨¨\_g╫   '\ ╕            _╦$╫╫╫╫╫╫╫╫╫╫╫k                 ⁿ  ╠      
       ╣╫╫╝;                               ~   ╫╫╫╝   .         ¨ ╫╫╫·^., ""           ╫╫"` `╫╫╫╫╫╫╫╫╫╫╫╖              │   ╠      
       ╫╫k  `~_⌡                            ¨ .╚╫╫L     ¨~    4.._╫╫╫╫g╗              "d╫kgg$╫╫╫╫╫╜``"╫╫╫              "  /╛      
      ⌠╫╫  `^~ `                            ^;.g╫╫L      ·     ╒╫╫╫╫╫╫╫╫Γ                `"_╫╫╜╚╫╫$╦╦g╫╩`                ¨        
      ⌠╫╫                                   ⌠ ╒╫╫╫L    .'\   ,  ╫╫╫╫╫╫╫╫Γ L              ╓$k°    `^""``                 `         
       ╠╫'~_  ┐                             ",╞╫╫╫Γ  ╒╫_╦╥╥╦$kg╫╫╫╫╫╫╫╫╪`"            ,g╫╝`                                       
       ╙╣    ^─                             ,╡ ╫╫╫╦___╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫__ k_       ,;g╩°`                                         
       ╚╛.__                  ⁿ`__╥__      ,╒╣  ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝`  ╫╫╫╫k╖∙____╙_ⁿ```^∙_                                     
        k    \               ∙_$╫╫╫╫╫k╗╔╦╗gk╫╫╫╣``╚kkkkk╫╫╫╫╫╫╫╫╫╫╫kⁿ ╓╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╖   │  -.                                 
        ╚\    ┐      _ __╓╦gkk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╖  ╓╖  "╩kkkkkk╝` ,╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦_. ∙∙  `,                               
         L\,__   ,∙    `╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╗╔╖   /__  ╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_·`    "                               
                 L        °╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫,..    ,-¬,                           
                 └  k .^__  `╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kg╗_,`    ,                          
            ¬,    ╕ ``_   `   ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕     ╕                         
              %╖  "^,      L ,╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫     j                         
         ═ªk╖╫╪╫╕   j      `   ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗ . `                          
          _╓╫╫kk╝  _L  · ∙`    ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`                             
         "` ╫` _╓g╫k╝∙;Γ└      ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╜"""╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫   └,                         
            ╫g$k╝"       °.~¬.╫╫╫╫╫╫╫╫k╩""╙╩╜`_     , ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝    "                         
            ╙╜`               `╫╫╫╫╫╝ ~    ┌`,ⁿ  \   .   ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩"                              
                           ⁿ   ╚╫╫╫╫    '  └ⁿ     /- ` . ``╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝°`¨¨ __┘                         
                          '   , k╫╫╫╫╦_   ,      '   ⌠ ,   ` ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩      ⁿ                            
                           .  ¨,.?k╫╫╫╫  / ¡         ╛ .       ╚╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k`,                                   
                            ∙-^~    └╩╫`    L          ╒~   .    "k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫ⁿ``"╩╫╫╫╜       ⌐ⁿ                             
                                '   ¡ │     k       ⌠  ╛ `┐_,¨ ·   `ⁿ"╩╫╫╫╫╫╝``╜°`/   .⌐ ╚`      /                                
                                 .  ⁿ  ,    ⁿ~.     ` ╒   Γ              ``          `     `.    \                                
                                  \     ~      `   /  ╛   L      `÷^ⁿ¨'¬┐   Γ ¡ ¨  .'    √ _.╖   /                                
                                    ¬._  _:,  .   ^       k    _∙`      └,,⌐         (.ⁿ ,`  "─∙¨                                 
                                          _        , │     "∙∙¨                ,        '⌡                                        
                                           `~,_    │ ╛                          ~_  ∙^_.⌐ⁿ                                        
                                           ╒     ^.`╒                             \'_∙                                            
                                           Γ        ╝                                                                             
                                                   ╒`                                                                             
                                          ╒        ╛                                                                              
                                          ║       ╒                                                                               
                                          ║                                                                                       
                                          ║      ⌠                                                                                
                                          │      Γ                                                                                
                                          "                                                                                       
                                          .                                                                                       
                                        ,`      │^.                                                                               
                                        └ \L    ║ .)                                                                              
                                         ┐ '.   ╙¨ /                                                                              
                                         ⌡    `   ┌                                                                               
                                         '.       │                                                                               
                                           `~___┌τ                                                                                
                                           , `   ┌                                                                                
                                           ╫     )                                                                                
                                          '╣╓gkk╦╥                                                                                
                                          L╝` ___`╢                                                                               
                                          ├╓$╫╫╫╫╫╪_                                                                              
                                          ╞╫╫╫╫╫╫╫╫╫                                                                              
                                          ╚╨╫╫╫╫╫╫╫k╕                                                                             
                                          └$╫╫╫╫╫╫╓╫                                                                              
                                           ∙°╩kkk╩╨`                                                                              
                                              ```                                                                                 