                                                                                                                                  
                                                                                                                                  
                                                         _-─°─~,  __                                                              
                                              _ _⌐──÷.-^ `       -     ¬,       _.╒                                               
                                            ,°`   ",    ╝ .÷══∙.,_¬__    `-_  _g╫ ╠   ,                                           
                                           `       ∙^`'`` :'  `:~ `┘°k-÷ 'ⁿ¬╕$╫╫╛ ╫╓g ╛                                           
                                           )    ─ⁿ  ∙^·`     ⁿ   ¨  .   _,.╓╫╫╫╫L ╫╫╣ L                                           
                                        ,_ .°`,ⁿ '  ,          ~      ` ,:_╫╫╫╫╫╣ ╫╫╫ ╣                                           
                                       ∙^    ' _`         ∙  - ┌  ,      "╠╫╫╫╫p`╓╫╫╫╖╪L                                          
                                      /     '  (   "    _`        ⁿ        ╫╫╫╝ ╫╫╫╫╫╛╫  ____÷÷                                   
                                      °    ⁿ      ,`,.,ⁿ'   ⁿ     L \       ╚╫ ╫Γ└╝_g╝` ╓╫╨╚╗_                                    
                                        ", ·`,"  ,  ∙`  ,      L  L  \      L¨╔╣  $"   ╔╫╫╫╫╫╫╫╖_                                 
                      °4╖__           _.ⁿ`   `  ⁿⁿ/╓4ªp_ ,    ┌¨ⁿ°k,  ∙_    ^_    └.  g╫╫╫╫╫╫╫╫╫k                                 
                        ╓╫╫_         ⁿ     ,│ √  '$` _╫╫  \ ', . ~└' . `_  '_τ     ╕`╘k╫╫╝` "╚╫╫╫╫_                               
                       A╫╫╫╫╖      √  ╒    `'/  ⌠ `  ╠╫╛   )' ╜"╠╫k_ ╖  Γ╗  A-\     ,,_ `ⁿ¬.   k╫╫╫k_                             
                      ╓╫╫╫╫╫╫╗_      `Γ    , ⌠  ^   ⁿ╜`    .   p$╫╡╘╖k`Lk'  ╠\¨┐¬,   '-ⁿ┐_ , ¨∙─╨╚╩╫╫g__                          
                     ╔╫╫╫╫k╫╫╫╫_   _│ ¨¬.     ∙  ╘∙      `    A╫╫╝ _╫ _   Γ╒╫╫             _,.-¬──-_╩╫╫╫k╦╖__                     
                   _╫╫╫╨╩L `k╫╫╫╗_  ∙L_   \   │   '    ``ⁿ._   `   _/┌∙  ╒/╘k╨  `╒╖ ...÷∙ⁿ  ?   │  ⌡╘└╫╫╫╫╫╫╫╫kg╖__               
                 _╔╫╫╝      /╙╫╫╫╫╖_  °     , '∙_  \_   ,,.'     ,∙ⁿ_┐   ⌠ j_   _╝`╘ │   `"ⁿ¬┐  ⌡ _p^  ."╚k╡╚╫╠╫╫╫╫╖_             
               _╔╫╫╫____   ⁿ   ╚╫╫╫╫k╖_∙_,,∙' _'║~_  ,,  ____,.═ⁿ7ⁿ  _ ¨┐-ⁿ` _║ τ°∙¬ L,_     Γ_/   "_        " `°╩╫╫╫p_           
              ╓╫╫╫╘╪`            ╩╫╫╫╫╫k╖_   '4└~.ⁿ ⌡j      L⌐¨`_·.ⁿ`-' _,_ⁿ°_Γ,   ,   ¡   ,╘^      ^  Γ  ⌠   ╘    ╚k╫╫╖          
            _╫╫╫╫   -       ,÷┘"`  '╩╫╫╫╫╫k╖.∙ _ ` ,Γ   _."      ,ⁿ`      ¬.┐   '¡                    √            ┘ k╫╫k_        
           ╔_╫╫╫╜    ⁿ     7     ⌠     "╚k╫k╦$~ \  `^ `,`  _, ─'     "  "¬.   `╘_ "─÷.,_L      _______ _╓   , '   /,  `k╫k_       
          $k╫╫╝     ╒      `    _° ,÷┘"`   `"╨ ¿ \...^,  `-²__-ⁿ√^¬¿     _^-  ``              ``  ``╙╫╥╫_╥╗╖_√     ╘╛╡  ╚╫k       
         A╫╫╚╜  ¨,  `     √-─ⁿ`             ~  ╔╖¨ⁿ`_/¿___╔╫╫Γ . ,. °,  _^"┐_", ∙\                 __╫╝^`  `"4      ÷,   \╫╕      
        ╔╫╫╣  -_  \┘                   _√ ¡   ,╫╫╫╫╡   ╠k╫╫╫╫L   .~ _¨`"k │  °-I"ⁿ          ____╓g$╫╫╫             \/    ,'╣      
       ╓╫╫╫╡   ¨                   _.┘`       ╘╫╫╫╫╡¨"`   ╙╩╨°¨¨¨\_g╫   └\ ┐            _╔$╫╫╫╫╫╫╫╫╫╫╫k_                ⁿ  ╠      
       ╫╫╫╪╕                               L   ╫╫╫╡   ._        ¨ ╫╫╫·°.  "╜           ╫╫╜` ^╫╫╫╫╫╫╫╫╫╫╫╖              │   ╠      
       ╫╫k  ^-_⌠                           _¨ .╚╫╫L     "~    4.__╫╫╫╫g╖              └d╫kgg$╫╫╫╫╫╝"`"╫╫╫                 /╛      
      ╞╫╣  `"- `                            `╗,g╫╫L      ·     ╒╫╫╫╫╫╫╫╫Γ                ^"_╫╫╝╩╫╫$╦╦g╫k`                '        
      ╞╫╫                                   ┌ ╒╫╫╫L    .┘-   √  ╫╫╫╫╫╫╫╫" L              _$k╜    `"°"``                 `         
       ╫╫└-   ╕                             ¨ ╞╫╫╫Γ  ,╫_╥╥_╦$kg╫╫╫╫╫╫╫╫╫`¬_           _g╫╩`                                       
       ╚╣    ⁿ-                             ,│ ╫╫╫p___╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫  _k__      __gk╜`                                         
       ╚╛.,_                  ⁿ`_____      ,┌╣_ ╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩`  ╫╫╫╫k╗_____╙ ⁿ``"ⁿ~_                                     
        k    \               ─_$╫╫╫╫╫k╗╓╦╖gk╫╫╫╣``╩kkkkk╫╫╫╫╫╫╫╫╫╫╫k╜ ╓╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦_   ⌠ _-,                                 
        $\    ┐     _____╓╔gk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦_  ╓_  °╩kk╫╫╫╫╩` _╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫A_¿ ∙∙  `                                
         L\, ___ ,∙    "╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╖╔__  /_____╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_-`                                    
                 L        ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫ ..     ÷─,                           
                 τ  k .__-  `╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kg╖_,^                               
            ¬¿    ┐ ``_   '   $╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕     ┐                         
              ╪_  ^^,      L  ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_    j                         
         ∙ªkZ╫╪╫L   j     _.   ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖ .'`                          
          _╓╫╫kk╝  _L  - ∙`    ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`                             
         "` ╫` __g╫k╩∙┌Γ┘_     ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╝°°°╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫   ╘                          
            ╫g╫k╩"       ".═~.╫╫╫╫╫╫╫╫k╩╨╨╚╩╜'__      ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╡                              
            ╘╜`               `╫╫╫╫╫k -_   ,`,ⁿ  \   ,   $╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫$                               
                           ┘   ╞╫╫╫╫_   '_ └ⁿ     /- ` . "`╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩°^¨¨  _┘                         
                          └   ,^k╫╫╫╫╗_   ,      '   j ,   ` ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩      ⁿ                            
                           ┐  ¨,.?k╫╫╫╫  / (         ┘ L       ╚╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k"√                                   
                            ∙-°-    ╘k╫`    L          ╒.   ..   ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫ⁿ`^╙k╫╫╫╜       ⌐^                             
                                '   │ │     k       ƒ  ╛ ^┐ ,¨ ·_  `ⁿ'k╫╫╫╫╫╝"`╙°`/   .⌐ ╩`      /                                
                                 ,  ⁿ       ⁿ~,     ` ╒   Γ            ~ ``          `     `.    \                                
                                  \_    -      ^   /  ╛   L      ^÷ⁿⁿ"'~¿   Γ ( ¨ _.'    √ _..   /                                
                                    ¬.__ _¡,  .   "       k    _∙`      └,,⌐         (-^ ,`  ╙÷┘^                                 
                                                   , ╔     `∙∙¨                         └¿                                        
                                           `~,___  │ ╛                          -_  ∙" ÷─^                                        
                                           ┌     ".`_                             \┘_∙                                            
                                           Γ        ╣                                                                             
                                                   ╒`                                                                             
                                          ╒        ╛                                                                              
                                          ║       ╓                                                                               
                                          ║                                                                                       
                                          ║      ╒                                                                                
                                          (      Γ                                                                                
                                                                                                                                  
                                                                                                                                  
                                        ,`      ⌠',                                                                               
                                        └ \L    ║ ·⌠                                                                              
                                         ╕ '._  ╙" /                                                                              
                                         ⌡    `   ┌                                                                               
                                         └,       │                                                                               
                                           ^-,  ,τ                                                                                
                                           L `   ┌                                                                                
                                           ╫     (                                                                                
                                          ⁿ╣_gkk╦__                                                                               
                                          L╩"____`╣                                                                               
                                          │╓╫╫╫╫╫╫$_                                                                              
                                          ╞╫╫╫╫╫╫╫╫╫                                                                              
                                          ƒ╩╫╫╫╫╫╫╫k╕                                                                             
                                          └$╫╫╫╫╫╫_╫                                                                              
                                           ∙"╩k╫kk╜`                                                                              
                                              ```                                                                                 