                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                           _,⌐°```^^═._____                                                                                                      
                                                                              _,.___   ,∙^            ¨∙,    ````∙,                _,                                                                            
                                                                         .⌐ⁿ⌐¬ ,     ` ,  ⌡              \         ^~_         _╓╗`╒╣                                                                            
                                                                      _∙`       ¨∙,     `° _.─⌐^"°∙∙═~.__ τ╖_         °~_    ╓$╫╫Γ ╠╣    _.                                                                      
                                                                    ,ⁿ            .─^^∙ ^ ¬─_,    ⁿ^¬,_  `√'╙╩$╖'._..-─ .\_╓k╫╫╫╣  ╫╡__╦`╫                                                                       
                                                                    └_         _∙`    _,,∙ⁿ`       -¨   \  ?  ¨`         _k╫╫╫╫╫╛ ╒╫k╫╫╡ ╫                                                                       
                                                                    _i   _.─ _7   ·"` ∙`         ∙           ·      _.-⌐g╫╫╫╫╫╫╫L ╞╫╫╫╫Γ ╫                                                                       
                                                                 _.ⁿ` L⌐¨ _.¨' ⁿ    .`          `              ⁿⁿ'" ^┐ ╞╫╫╫╫╫╫╫╫╣ "╫╫╫╫A ╫╕                                                                      
                                                               ,ⁿ.ⁿ"``  _/`  /     ⁿ          /    ·                .¨\╫╫╫╫╫╫╫╫╫╫  ╫╫╫╫╫ ╞k╕                                                                     
                                                              /`       ┌`   ⌠     /         ┌`    '  /      L       ``√╫╫╫╫╫╫╫╫╜ ╓k╫╫╫╫╫g^╠╛                                                                     
                                                             √        ┌    ⁿ     ¬         /     '          │          `╫╫╫╫╫╫`_k╫╫╫╫╫╫╫╝_╫        _____                                                         
                                                                      │   `∙      .      ,f     ,        j              ╘╫╫╫╫` ╫╫╙╫╫╫k╝`╒╫╜   _╦$k╫╩╜°```                                                        
                                                             `┐    _/`└  °,     ,`_.-─╥∙__      '        │   \           ?╚╫` ╫╫  ╙╝`╔$╩°`  _$╫"__╙kg╖_                                                          
                                                               `∙,┌` .ⁿ,  `    ,`ⁿ _∙`    '     Γ        ├    \          ╘ `.╔╫╜   ╥╫"`    ,╫╫╫╫╫╫╫╫╫╫╫p_                                                        
                                   __                            j '    j`    /  ,ⁿ ___   \         ⌠╕         °          ╕  ╙╩    ╙,     ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫k,                                                      
                                  ``"╚k╦__                   _.ⁿ`      ,`   √`" /_p╨"j╫k,  \    ,   ` \ ``^~,   `╕        ╘,        S\_  ╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫,                                                     
                                       ╠╫╫k,               ,ⁿ`  :    _/   ,`    ╔╜   "╫╫╫╕  `.  ⌡ _`   ¨\ ╕°,`┐   %,    \  ╚_       └_ ¬═╫╫╫╫╫╫╝``"╙╩k╫╫╫╫╫╫╖                                                    
                                     ,╫╫╫╫╫╫╕            ╓`  _.      ⁿ  _d   ╓ ƒ╩   "k╫╫╫'    \  / .╓╔╦╥__║  \ \   ╦╕    $. ╚,       ╙┐   "╙╩k`       °╫╫╫╫╫╫k_                                                  
                                     ╫╫╫╫╫╫╫╫k          /   √7      ⌠  L╛╛   ┘ L     ╫╫╫┘     .    ¨  ╔╫╫╫╩╖  ª.   ║└k   ╠⌡^.\\       °`~_     `^^═._   ╚╫╫╫╫╫╫k╖                                                
                                   _╫╫╫╫╫╫╫╫╫╫k_       ⌠  _°        "  └j    └ (   ¬.╩╜`       ~`    ╖╓╫╫╫L└k_" '└ ║ ╘╕  ╠Ak '\`~_      ∙.`∙._       "~,.Zkkk╫╫╫╫k╖_                                             
                                  ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╗_     ║  Γ  L       '  ╧_    \               '     ╪╫╫╫╫╫  ╠╫⌠  ' Γ  ╣  b╫AL  ╕  '          ¨""ⁿ¨ `          °╫╫╫╫╫kp╖_                                         
                                 ╓╫╫╫╫╫╫╫╫╨╫╫╫╫╫╫k,    ", L   `^¬._       `    \°.                 ¿╫╫╫k╜` _╩kΓ  /∙   │ ⌠k╫╫╫`.       ∙           _.═⌐ⁿ¨`I``"^╕ ╙╫╫╫╫╫╫╫k$╦╥__                                   
                               _$╫╫╫╫kk╫╜  `k╫╫╫╫╫╫╗_   ¨∙.╖       \   "  ,     \      ∙ⁿ'^¬._       °`     √7 /,`   ⌠╛ⁿ ╞╫╩╝   ^-___   _____,─ⁿ  ^.┐          :ª`╚╫╫╫╫╫╫╫╫╫╫╫╫k$p╥__                            
                             _╔╫╫╫╫╜`    `^¬~i╫╫╫╫╫╫k╖      ",      L  j  ",     \_    '      o           ,"" 4      ╠`  ┘`      ,╫╩^,  ╕     L___  ª     │   ⌠"┌  °╨╩╫╫╫╫╫╫k╫╫k╫╫╫╫╫k╗_                         
                           _╓k╫╫╫╝`         _° ╙╫╫╫╫╫╫k╗_    `      Γ  `, ° \_    7╕      .,.⌐`        _╒°`` _.      ║  ⌠╫·     ╒╩`  ╘  ╜         ```L    ╕   ╟ⁿ`    \  "╙╩╫ ╙╫k╫╫╫╫╫╫╫╫k╖_                      
                         _╔╫╫╫╫╫'          √`    ╙╫╫╫╫╫╫╫k╗_  ¬,  _ⁿ_√ L . °,╡\_    `%_            __╒4"^ⁿ°`     `'. i═∙""` `p ╒╨¬═─..L              Γ  ,°    ╙,      Γ    Γ  `  `"╚k╫╫╫╫╫╫p_                    
                       _$╫╫╫╫╫╫╫p"^^^¬∙∙══°        ╙╫╫╫╫╫╫╫╫kp_ °∙∙¨   `, ^╕_╙_`\  `` Γ^═════∙∙"Γ`._..⌐` , ⌐_____.⌐¨`    _┌ⁿ`k ║       ` `"╕       _ⁿ,⌐`        \    /    ⌠     ,     °k╫╫╫╫╫k_                  
                      ╔╫╫╫╫╫┘`╚'                     ╙k╫╫╫╫╫╫╫╫╫g__      ^╪.A7ª∙`" ╓ ⌠          ~°`,`  ,^,∙`_,∙¨    ,═__  `,/ ° ,(   √     "     ,d^`            °_ ╒    ¬L      ┐      °"╫╫╫╫╫╗                 
                    ╓╫╫╫╫╫╫╛   ^.             _,-∙"``⌠  ╙k╫╫╫╫╫╫╫╫╫k╗_ _.°         Γ"       .ⁿ`    L  /,`,∙¨`     ⁿ └~~._k  ╕   ¬Z___       ┐    ╛                 ┐Γ     ",     /      ┘ `╫╫╫╫╫k_               
                  ,$╩╫╫╫╫╫╣      \          Γ`       │     "╙╩k╫╫╫╫╫╫╜` _ ' ·    ,ⁿ\  .  ⌐∙`      ∙│  .∙`          ∙      ^¬╘,_   \_        ╘                              `,   ┌      /    Γk╫╫╫╫,              
                 ╓╝┌╫╫╫╫╫ⁿ       ╒         ┌         ║          "╙k╫╫╫╫╫╫ ' '`      `   ,`     _._.ⁿ`               `°^:- _    °╖    `°^∙~.._╕          __╓╦╦╦╦╦╥_   _╔╝     ┐  `     ╒ ,╕  ¨╕╙╫╫╫╫,             
                $╫╦╫╫╫╫╜`ƒ                 Γ         ⌡   _,-∙^¨``│  `^"╩k   \ ` __,  ∙ .  ⌐"`_¬ⁿ`  _.∙\Γ^~,_           ∙, "`````                      '``    `^"╩╫╫_╔╫Γ______ \f      ╕ `╫LgL  `╩╫╫╫,            
               $╫╫╫╫╫╫`  `┐     ┘         j    _,.⌐ⁿ`   `        │     _╛  ╨╖~─`_..╖.·/·¨ⁿ,ⁿ  ╓╫╫╫╜ L  . . °┐_       ╒╕_ `¬.    _└                               └╫╫╫k╩╩╨╨╩kkk╗,       _  _╚ °   ╚╩╫╫            
              ╔╫╫╫╣`╚`     \_  ⌠         ¬⌐^°``                  ╛   ,ⁿ    ╞kk_ ` __j`______╦╫╫╫╫╫  ¨~, \^ ⁿ∙══_      ╕`ª╕_ "╕    \                            _╔╫╫╜`         "╚╕      ╘ ª╜╒      %╫╫╕           
             ╔╫╫╫╫╡  `\_    `, `                                _Γ  `     j╫╫╫╫╫╫╫      ╫╫╫╫╫╫╫╫╫╣       ─  `^^¨^^∙$  `   `%╖__Γ^¬¬                     ___╓g$╫╫╫╫╫             `       \ /       ,^╫╣           
            ╔╫╫╫╫╫Γ    ¨\_    `                             _.∙`          Γ╫╫╣$╫╫╫k,__,^"``╙k╫╫╫╫╫__,,,,   `ZkΓ``` ╘ª  %                       __╓╦gg$k╫╫╫╫╫╫╫╫╫╫╫╫╕                     ⁿ      _∙  ╠k           
           ╒╫╫╫╫╫╫       ╒                             ",-"`        ,     ║╫╫╫╫╫╫╫Γ ",`      `╙╙_       "_╓╫╫╫       %  \                   _╔$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_                         /`    ╫           
           ╩╫╫╫╫╫`       ╛                                          `      k╫╫╫╫╫ .   .               `¬⌐╠╫╫╫╫,-─.  │ `%═`                _$╫╫╩╜```^╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗                              ╫           
          ⌠╠╫╫╫╫Γ ^┐_                                                 \_   ╠╫╫╫╫┘ "    ^~.          .¨   ╠╫╫╫╫k╖_ '' \                    ╫k╫╫╖__  _╔╫╫╫╫╫╫╫╫╫╫kkk╫╫╫╫╫╗                       L    ,╣           
          ╠╫╫╨╩I_    ^╕_j                                            _,  .ⁿ"╫╫╫╫L          `       ^^^¬╖╓╫╫╫╫╫╫╫╫╫k_ _⌡                   `4╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`     ╞╫╫╫╝                       ⌡   ⁿ `           
          ║╫╫╣    ^¬~,  `                                              \/  ╔╫╫╫╫L                 "  ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╡`                        `^""""╠╫╫╫╩╫╫╫╫╫p╗╥╥╥g╫╫╫╝                        │ ┌`              
          ╠╫╫╫       "                                                 √` ╔╫╫╫╫╫L         ___     "  ╠╫╫╫╫╫╫╫╫╫╫╫╫╫k  ╕                         _g╫╫╩ⁿ   "╨k╫╫╫╫╫╫k╩°`                         ║/                
          ║╫╫╫┤       ╕                                                Γ ⁿ╫╫╫╫╫╫L       ∙` `· ,  ,°  _╫╫╫╫╫╫╫╫╫╫╫╫╫╛_,⌡                      _╔k╫╫╜`                                           ¨                 
          ╠╠╫╫ ~,_    ╘                                                \  ╫╫╫╫╫╫Γ    _$╡ _╖___├╔$k╗╔$╫╫╫╫╫╫╫╫╫╫╫╫╫╫  ·                    _╓$╫╫╩ⁿ                                                                
          ╘╞╫╣    `¬._ ,                                                \ ╠╫╫╫╫╫_    `╙╫$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫    ╘_               _╒$╪╫k╜                                                                   
           L╫╡        `╙                                              ,⌐│ `╫╫╫╫╫╫$╖__g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫ . ._╔╫╖__         _÷pg╫╩╜                                                                      
           ╙╠╡_                                 ∙``` ____            _Lg╫ ` ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝`   ╓╫╫╫╫╫╫kg╗═__═∙^^"╨Γ`┌^°``"^^~.                                                              
            ╪   ``^^~                          j'_╓$╫╫╫╫╫kg╖__.%,.._/╓╪╫╫kg╗  ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╙─ __╓╫╫╫╫╫╫╫╫╫╫kgkk╫╫╫╫kk╦╗╖_       '                                                             
            ╠╫       \                       √``╓╫╫╫╫╫╫╫╫╫╫╫╫k$╫╫kk╫╫╫╫╫╫╫╫╫L   "╚╩╩╨╨╨╨╚k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩ⁿ   ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╗         ╒Γ^~_                                                     
            "╫A       \                __╓╦g$$k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╗┐   ____  `"╩╫╫╫╫╫╫╫╫╫╫╫k╜`' _╓╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖    ^─`∙    \                                                    
             `╖\       ┐      ,⌐"``^∙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫ggg╫╫╫╫╖_   ¨  ````7```    _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k/   ∙`      \                                                   
              ° °∙═─..._╕  ╒ⁿ~.       `╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kkkp___  _╔gg╗___╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╥ⁿ                                                             
                           ║   '       · `╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫,___        _.─∙_                                             
                           ╙    L    _._ : `╨╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗___     .`     ┐                                            
                            ,   L _∙_,.-─.     ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kg╗_`        ┐                                           
                    ,_      ╘   ^^`       \     ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k,        \                                          
                     °╦_     \_,─ ⁿ``           ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫         L                                         
                  ___  ╫k       \          │  ,ⁿ`╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝┌╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕       _╛                                         
              ,okk╫$╠╫╦╫╫k                 ┘     ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫   ,∙7`                                           
                   ╞╫╫╫╫╫╫╕     Γ     ,∙ .°      ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗/`  ║                                            
                ╓4ª╩╫╫╝"╙╨`  __╔A   ·`_/`        ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫    "                                            
               °   A╝    _╓╦$╫╫╫k╩┐ _.═╕         ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜"""╙╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫     \_                                          
                   ╫A__╦k╫╫k╩"`    `   ¨╕       ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`       ' `╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝       ,                                         
                   ╫╫╫╫╫╩°`              ^°`╕ ^√╫╫╫╫╫╫╫╫╫╫╫╫╩╜"`    `" ⁿ,...,_     \_  7╨╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫ .      ╙                                         
                   `k╜`                     ╜   "╫╫╫╫╫╫╫╫╫╝`.._      ┌` _-¨   `     _¨     ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫┘`       j                                         
                                           ┌     ╙╫╫╫╫╫╫╫╣     ^.    ┐_/`      '.   L∙^┐   7"╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝ ...,_    Γ                                         
                                          ╒`      ╫╫╫╫╫╫╫╫    -  ¬.__)`        ,ⁿ `¨    '      ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╜`       _-∙─`                                          
                                          │      ⁿ"k╫╫╫╫╫╫╫╦╖       A         /      ƒ  _/    (  °╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝                                                         
                                          "     L   °k╫╫╫╫╫╫╫k    ,`         `       Γ  Γ     ⁿ  ¨ °╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝`⌠         │                                               
                                           `,    ⌐~^ ^°╙╩╫╫╫╫╫╗  ∙   °                  \            ``╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩` ¬          ⌡                                               
                                             ∙,∙⌐¬.       ╚k╫╫┘       \             ⌠   ╒k,     ,,      ╨k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k" ``"╙k╫╫╫╫╫╫┘          _.∙°                                                
                                                   \      Γ  ║        "             Γ   ╫  ∙,    _∙"~      ╙kkk╫╫╫╫╫╫╫╫╫╫╫╫k╩╩╫╫k╩╜ⁿ`       `╚╫╫╝ `^∙       /`                                                   
                                                    ╕        ╜        "            ⌠   ╒Γ    ^~,╘`   ¨╕         °k╫╫╫╫╫╫╫╫`    .   °     ∙¨` `·,¬.        _/                                                     
                                                    ",        .       "ⁿ─._            ╝                  '       .      `             .`         `        '                                                     
                                                      ╕        \           ∙,     ƒ   ╓                ⁿ.,___..─._ ,      ⌐∙^╕ⁿ^¬              │    `                                                            
                                                       \_       `'.           ._  `   ╝                `╒^`        $         ╘   ╘,,-ⁿ`¬      /  ,═.`│    _╛                                                     
                                                         `∙._      \,√    .     ^╡   ╒Γ      ╕       _÷`           ╙.__,⌐`              (_∙""` √`   ¨"─═∙"`                                                      
                                                             ``""`└°/    `       "   ╠        ¬,_ _.ⁿ                         ,          │   .A                                                                  
                                                                  ¨∙\_               ╣          ```                           ╘          ║_   ∙╕                                                                 
                                                                      ╔._         L  ╛                                          ∙_    ,ⁿ`  ,─═ⁿ`                                                                 
                                                                     ╒    ````∙,    A                                             ∙, /  _/`                                                                      
                                                                     ╜          `` ╒╝                                               ∙,-"                                                                         
                                                                                   ╫                                                                                                                             
                                                                    ║             ╒╛                                                                                                                             
                                                                    ╡             ╝                                                                                                                              
                                                                    Γ            ╒                                                                                                                               
                                                                    L            ╛                                                                                                                               
                                                                   ╒            j                                                                                                                                
                                                                   ╞                                                                                                                                             
                                                                   ╘           ╝                                                                                                                                 
                                                                                                                                                                                                                 
                                                                              ║                                                                                                                                  
                                                                              ╛                                                                                                                                  
                                                                    L         L                                                                                                                                  
                                                                   ,╕        ╒                                                                                                                                   
                                                                 ,` ║        ║°,                                                                                                                                 
                                                                ⌠ ¬`│        ║  ^.                                                                                                                               
                                                                `  └         ║  ¡ ╕                                                                                                                              
                                                                 └  `L       │,ⁿ  ╛                                                                                                                              
                                                                  ,   `'┐_ ,∙`   /                                                                                                                               
                                                                  Γ             ╓                                                                                                                                
                                                                 ",             │                                                                                                                                
                                                                   ^┐_         _/                                                                                                                                
                                                                    τ ' _____┌^                                                                                                                                  
                                                                        ¬.  ⌐` )                                                                                                                                 
                                                                     ╗        "                                                                                                                                  
                                                                    A╫                                                                                                                                           
                                                                    ╞╣ _╓╦╦╦╗__│                                                                                                                                 
                                                                   │╠╫$╫╩╨╜"╨╩╫k╕                                                                                                                                
                                                                   │╠╝`  _____ `╫                                                                                                                                
                                                                    ╠_╔$╫╫╫╫╫╫k$╦╕                                                                                                                               
                                                                    ╫╫╫╫╫╫╫╫╫╫╫╫╫╫,                                                                                                                              
                                                                    ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫                                                                                                                              
                                                                   ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗                                                                                                                             
                                                                   '╚ ╫╫╫╫╫╫╫╫╫╫╫╣╠╣                                                                                                                             
                                                                     ╫╪╫╫╫╫╫╫╫╫k╦╫╫`                                                                                                                             
                                                                    `,╙k╫╫╫╫╫╫╫╫kd`                                                                                                                              
                                                                      ^∙.Z"╙""─∙`                                                                                                                                
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 