                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                 ,∙^^^¬═._                                                                                             
                                                                     ____   _═ⁿ``         ∙    ```"∙_              __                                                                  
                                                                .⌐-⌐─.     °,  p            \        ^.        _╓p`╞L                                                                  
                                                             _⌐`       ∙.    ¨`_.─'""^ª^∙~._ ^╖_       ¨¬,   _g╫╫Γ ╫Γ   _                                                              
                                                            /          _- `¨ `ⁿ^  ⌐   ``∙,. `~(╙╩g__.═⌐^¬─A_g╫╫╫╣ ┌╫ _g`╫                                                              
                                                            \        ,ⁿ   _.─═ⁿ       .ⁿ   └  ¬_          ╓╫╫╫╫╫╜ ╞╫╫╫╣ ╫                                                              
                                                           _═\  .∙`,∙   ` _∙        ,¨         ¨ _  _.─°¨╫╫╫╫╫╫╫╗ ╚╫╫╫╡ ╫                                                              
                                                         .¨__/°  .` ,`   ,`             :            ╖`┐j╫╫╫╫╫╫╫╫  ╫╫╫╫ ╚_                                                             
                                                       /-^     ,`  √    ┌        _∙   ,  _            ∙ ╫╫╫╫╫╫╫╫╝ ╓╫╫╫╫L╞╫L                                                            
                                                      /       √   ╒     `       ,`   ,  ╒             ' ╚╫╫╫╫╫╫`╓╫╫╫╫╫╫╫ ╫                                                             
                                                     ╓           /┘            ╓        │      L         ╙╫╫╫╫`╓╫k╫╫╫╫k`╔╣   __╓╦gp%═~                                                 
                                                     ",     .^  √      /     -``    j   │   ⌠  "          k╫╫` ╫╛ ╫k"_╦k╜   $k╩╩╫╖_                                                    
                                                       ^.  ¨  ╕  Γ    ┘.¨ .° `°.    ┘   ║   ├   \         │¨\ ╫╫  ╘┌╫╜`   _╫╫╫╫╫k╫╫k╖_                                                 
                                                         °  ¨ ¨ ⁿ    /  /_     .        k   ╘    \           °╫Γ   ╫     ,╫╫╫╫╫╫╫╫╫╫╫╫╗                                                
                              °"4g╖_                   .ⁿ`     `   /  ┌ ╔k╩╫╦, ¨.      ╒ °`^¬╕_   `_       ╚  `    ╘k   ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫A                                               
                                  ╠╫╫╗              ,ⁿ  .    ,°  ,`  ╕╦╝  ∙╚╫╫┐  \  │  `  ¨╕ L\`\   ╖    \  k       ╖ ¬.╫╫╫╫╫k""╙╩k╫╫╫╫╫k                                              
                                 ╔╫╫╫╫k_          ,`  ,`    ╒ L g    jo   $╫╫╫╛   `_Γ√_,_╥╖_°│ ^,`   ╔_   k, \       \_  "╩k╜      `k╫╫╫╫╫╗                                            
                                ╔╫╫╫╫╫╫╫,        /  _ⁿ`     ╛ (╛╛    ║    ╞╫╫╜     ╡`` ``_╫╫╫k╖  \   Γ┤_  ╠╖¬ '_      ,%_     °^═.   ╚╫╫╫╫╫╫╖                                          
                               ╒╫╫╫╫╫╫╫╫╫╖         ┌`║      ╖ "L    ,i   ¬─╜`      ┘`   ╓╥╫╫╫L╚k  ^└ L ╫  ╟k╕ \ ∙,     ^.`¬._      ^..─╩kk╫╫╫k╖_                                       
                              ╔╫╫╫╫╫╫╫╫╫╫╫k,         ",        ╙.    _.         .      ╒╫╫╫╫$  ╫╕  `   ╠  ╩╫╦. °  ⁿ         ¨`¨`           ╚╫╫╫╫╫╦╖_                                   
                             ╔╫╫╫╫╫╫╝"╫╫╫╫╫╫╖    L      "∙,           `~               ╚╫╫╩ⁿ  ÷╨╜ ⁿ'┘  ⌡ d╫╫╫╡^.     `         _.∙°`` \   ^,`╫╫╫╫╫╫╫╫k╦╖__                             
                           ,╫╫╫╫╜╨╩L_ `k╫╫╫╫╫╗    ^~;_     \     L          ⌠  `^~_      `    ┌j /·    ╝ⁿ ╞╣"    ¨╦╥,..,..─═ `  ¨(         "` ╙╫╫╫╫╫╫╫╫╫╫╫╫kg╗_                        
                          ╔╫╫╫╝`      `^╩╫╫╫╫╫╫╖_    ╘           Γ╕    `_    .     L        _ⁿ. ⁿ      Γ  ╖      ╔kⁿ   ║    "∙═─._\    L    ,  ``╙k╫╫╫╫╚╫╣╩╫╫╫╫╫╦_                     
                       _╔╫╫╫╫ⁿ        _ⁿ  ╙╫╫╫╫╫╫╦_        / _╕└ " \_   \∙_    ^^`        _ⁿ__.═÷k.._  ┐ ╔kL..  ╔°   ⌡ ║              ,`  ^      \  ``╛ ╙╚╩k╫╫╫╫╫╫k╖                   
                     _╔╫╫╫╫╫_____    ┌`     ╚╫╫╫╫╫╫╫╦_ ╘,,∙." ╘ `_ d ∙_  ╕-$.    ____,─═"`┐─¨ _.._   .'``   _A     `"│ ═..        ╛ _∙     °     ╛   ┌   °   `"╩╫╫╫╫╫╗                 
                    ╔╫╫╫╫╨╫╫ⁿ                `k╫╫╫╫╫╫╫╫╦_      ^.┐ª-__∙\ ├ ╛  ``    ╡_─^ⁿ` ,. ⌐""^∙`   _.⌐^` /\  ╕   ┘    ╕     _.∙`        ¨┐  ⌠    Γ    ╘     `╩k╫╫╫╫┐               
                  _╫╫╫╫╫╛  \_              _.─^Γ"k╫╫╫╫╫╫╫╫╦_    .°`` L   L√      _.'`     ⁿ `_-°`   .∙┐║"%┐ \  `.d  ·     "    ⌠`             \      \     │     ╒ ╚╫╫╫╫╗              
                 g╫╫╫╫╫╫     .         ∙^`     L   "╩k╫╫╫╫╫╫╫ª°`.═.     /`    ,,^     .  ;⌡⌐`        _   ^¬╕ L    Γ¨`      L                   °      \    `     `  ╚k╫╫╫k             
               ,╪,╫╫╫╫╝Γ     ┌        ⌠                "╚k╫╫╫kgk¨. ^,  ` ¨┐   ⁿ      '_⌐¨`       ¡   `¬╕. _   `^_  `^∙─.__ ╙          ________   _╔¨   \  ╛     ┘ ,  \╙╫╫╫k            
              ╓╫╓╫╫╫╫`⌠      Γ                     _,.∙^"⌡ `"╚kk  ^,"        ` .∙ⁿ`-ⁿ`  ,═;═ _          ∙_ │^^^"^                   ^°"""°╙╩k╫╦_╔╪`___  \╒     ( └╫_╦ ╖`k╫╫k           
             ╒╫╫╫╫╫╝  ^_    ⌠        ⌠    _,-∙^  ⁿ`      │     f  ╪_.` ,,, ⌡ ~┘,°``$kkΓ   \∙,`╜ⁿ       ╖_ ^~_    \                           ╙╫╫╫kk╩╩kkk╗`      ╕ ` ╝╒`  ╩╚╫╕          
            ┌╫╫╫╣°╣    ¨╕            ─∙"`        L       ╛   √`  ╒k╫╖ `   Z.ⁿ____$╫╫╫╫  ∙. \'.¬─ª,     $`ª╖  ∙  " L                        _╓╫╫Γ        `╙╖       ª╜/     ╕╫╫          
            ╫╫╫╫╛  ¬,    \ Γ                            _Γ ╓`    p╫╫╫╫╫╫  `  ╠╫╫╫╫╫╫╫╣      ─  ^^ⁿ"^^k  ╕  `%,_$^¬¬                  ___╔g╫╫╫╫╣           `      ° /      ,"k          
           ╫╫╫╫╫Γ    ∙    °                          ,∙`   ?     Γ╫╫_╫╫╫k._.ⁿ```╙╫╫╫╫╫_,...L  _k$``` │╖ °                     _╥g$$k╫╫╫╫╫╫╫╫╫╫╫┐                  °     _°  ╫L         
          ╪╫╫╫╫╫      ╒                          .∙`             │╫╫╫╫╫╝  '       "╜;____   _╔╫╫╛      . ╘                _╔$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗                      √`   ╚L         
         ╒╠╫╫╫╫       ╛                                     ╟    ╘╫╫╫╫╫ ⁿ  ^,            _-ⁿ╠╫╫╫╗ ⁿ¬  _ ""`              ╒╫╫╫ⁿ`  `╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫,                    ⌡     L         
         ╠╫╫╫╫Γ `∙,                                         ║ ~   ╫╫╫╫Γ      ²¬._      .`   ╠╫╫╫╫$╖_`  \                 ╫╚╫╫╗___╓╫╫╫╫╫╫╫╫k╩╩╩k╫╫╫╫                    ║   ┌╞`         
         ╡╫╫`"~._  `═j                                      ╙¬_ ⁿ `╫╫╫L                 `_╦g╫╫╫╫╫╫╫╫╫ .╒                  ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫Γ     ╫╫╫╝                    │  √            
         ╪╫╫╕    `^                                            ;¬_╫╫╫╫L         ¬,    │  ╫╫╫╫╫╫╫╫╫╫╫╫Γ ╕                        ╔╫╫╩`╙k╫╫╫╫kkk╫╫k╜                     i /             
         k╫╫╣      │                                          j ,╫╫╫╫╫╡       .⌐o¬.   ⌡  ╫╫╫╫╫╫╫╫╫╫╫╫^                       _g╫╫╜`    `"╙╨╩╨╜ⁿ`                       "ⁿ              
         ╡╫╫╛                                                 │  ╫╫╫╫╫╛   ¡_╖    ^d _j _╓╫╫╫╫╫╫╫╫╫╫╫╫· /                  _╓╫╫k╜                                                       
         ║╫╫Γ `^._  ┐                                          \ ╫╫╫╫╫Γ    Z╫┌╫╫kk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜  °                ┌╥╫╫╝`                                                         
         └╚╫      `¬d                                         _⌠ ╚╫╫╫╫k╖_ _╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ·   k,           ,ƒg╫╩ⁿ                                                            
          ╥╫                              ,∙^ⁿ^,             ⌠╓$ `°╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ   ╠╪╫╫╫k╦_._ _.d═k╫╜ -∙∙∙═─,                                                       
          ╘╖ `"^∙─,                       ─ _g╫╫╫kg╖_ _.___ ⁿ┌╫╫╦╦, ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝ _  ╓╫╫╫╫╫╫╫╫k╦g$kkk$g╖j_      ¨╕                                                     
           ╫┐                           ∙¨,╪╫╫╫╫╫╫╫╫╫╫╦$╫$g╫╫╫╫╫╫╫╫_  °╩k╩╩╩╩╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k`  ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫g_    │  _√∙.                                               
           ╚╣_     └               __╔g╫$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╥,   ___  `╙k╫╫╫╫╫╫╫╫╫╫╝`  _╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖    ~_.   ",                                             
            $"      \     ,─^``^4╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫gg$╫╫╫╗_  '``````Γ``    ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k/  ,ⁿ                                                   
              `¬∙═─..k  ∙⌐~_      "╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖____╓ggg__╓$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫┬¨        ⌡                                            
                        L  ¨         ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_,,,     \_-⌐^_                                       
                        ╖   ⌡   ,══_```"╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╗__   .¨     _                                      
                            │ _,═⌐ⁿⁿ\    `╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╖_      `,                                     
                  %_     ╘    __,    \    ╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫        ┐                                    
                   °k_    ∙∙_             ╧╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╨╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗       ║                                    
             __╓╦p╦_╠╫╕               L ·  ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫┘╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫    _╓═`                                    
            ¨`""╙╫╫╫╫╫╫     ╒     _  .'    ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╡ -¨ L                                      
               _╔╫╫╫kkkΓ   _╖   ,ⁿ ∙`      ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`   ╕                                      
             √ⁿ` ╠╝`   _╓╦k╫╫╗ _══╕        ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kkkk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫    "                                      
                 ╫  _╔k╫╫k╨"` `°`  ┐      ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩Γ       ^╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫      ╕                                    
                 ╫╫╫╫k╝ⁿ            ═∙\`¬.╫╫╫╫╫╫╫╫╫╫╫k╝"````╙╜.`___         °kk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╛                                           
                 ╙k╜`                     `╫╫╫╫╫╫╫╫╩_,_      /` ,^  `╖    .`   `╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩'                                           
                                      /    ╙╫╫╫╫╫╫╣    ^.     ,`     ╙,   ,⌠\   ┘╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜..._    f                                    
                                     ╒      ╫╫╫╫╫╫╫   .  ¬.__ⁿ        ⁿ `¨ ╛ `_    ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`      _─~∙                                     
                                     ╕     `'╫╫╫╫╫╫╫g╖     ┌L       ,`       _┘      °k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩        ┌                                         
                                     `    ⁿ   °╫╫╫╫╫╫╫╖   / ╙      ¨      j  k    " '` °k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k`j        │                                         
                                      └_   ⁿ¨````╙k╫╫╫╫  °   ╕            ╜  ^          ` `╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫╫╫╫╫╫╫╫╫╫╜  `        ╛                                         
                                        ∙ⁿ``\      °╩╫╛                   Γ  ╒Γ.    -─.    Γ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ    "╚╫╫╫╫╝_        _∙"`                                          
                                             \                           ⌠   ╫  ^┐   .` ∙     `╙"╙╫╫╫╫╫╫╫╫╫╩"`°╩╨°`┌     _. ╙╫Γ   ¨     ┌`                                             
                                                      ┐       _          Γ  ┌    │ ^ⁿ    ╒   ,     "╨╩kk╩╨╜    "       .`    " ¬,      ─                                               
                                              ",       ,       `¨~      ╒   ╝    ║       ^.         '       ____      ⌠          '      ╘                                              
                                                ,       ∙,              Γ  ╒     │         `_Γ""```^~┐    .      \  _.`      /   .-     /                                              
                                                 ^~_      ∙,         ^~⌡   ╠     ║        ╒°         ╡   _/   ╕   ``   ( _═⌐¨ -` "~  _.°                                               
                                                    `^∙═─∙╗`√   ∙      °   ╛      \    _÷`            `"`     │         ⌠  └ `                                                         
                                                          ╘,_              L        ""`                                 ║   \╖                                                         
                                                            ¨∙.         L ╞                                    ¨~     .∙ `_,.°                                                         
                                                             ⌠  `¨¨¨∙_    ╣                                      `~  `  /`                                                             
                                                             `        `` ╓Γ                                        `$,⌐`                                                               
                                                            ║            ╣                                                                                                             
                                                            Γ           ╔Γ                                                                                                             
                                                                        ╜                                                                                                              
                                                           ╒           ╔                                                                                                               
                                                           ╠           `                                                                                                               
                                                           ║          ª                                                                                                                
                                                           ║          `                                                                                                                
                                                           ║         ╜                                                                                                                 
                                                           ª         Γ                                                                                                                 
                                                           └        ╒                                                                                                                  
                                                                    ║                                                                                                                  
                                                           _        ╡                                                                                                                  
                                                         _ⁿ         ^_                                                                                                                 
                                                        ╓   L       L ∙_                                                                                                               
                                                           \│         j L                                                                                                              
                                                         └  ╙_       ∙  Γ                                                                                                              
                                                          b_  ⁿ~,_.¨   /                                                                                                               
                                                                      ╒                                                                                                                
                                                         ¨.           ╘                                                                                                                
                                                           `╕_       ,ⁿ                                                                                                                
                                                            \ `¬───¬`\                                                                                                                 
                                                            ║   ' ¨  /                                                                                                                 
                                                            ╫L       L                                                                                                                 
                                                           ┌╫L  ___  (                                                                                                                 
                                                           ╛╫_╦╫╫kk╫k╥_                                                                                                                
                                                           Γ╫╩ⁿ      °╫                                                                                                                
                                                           │╡_╓$k╫╫╫$╗__                                                                                                               
                                                           ╠k╫╫╫╫╫╫╫╫╫╫╫_                                                                                                              
                                                           ╠╫╫╫╫╫╫╫╫╫╫╫╫k                                                                                                              
                                                           ╠╫╫╫╫╫╫╫╫╫╫╫╫╫L                                                                                                             
                                                           │╕╚╫╫╫╫╫╫╫╫╫╣╠╛                                                                                                             
                                                           "└k╫╫╫╫╫╫╫╫╦╫╫                                                                                                              
                                                            °`╚╫╫╫╫╫╫╫╩╘`                                                                                                              
                                                              `∙~──╚∙°`                                                                                                                
                                                                                                                                                                                       