                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                             ,ⁿ%                ,°╗                                                                  
                                            ╒`  L              / _╫L                                                                 
                                                ╗            _'╓g╫╫╡                                                                 
                                           ╓    ╚           /╓╫╫╫╫╫L                                                                 
                                           ╡    ,╕        _╛$╫╫╫╫╫╫                                                                  
                                           Γ    ^╘       _╫╫╫╫╫╫╫╫╡                                                                  
                                           L      k     ╓╫╫╫╫╫╫╫╫╫╣                                                                  
                                         _╝²       ╕  _╛╫╫╫╫╫╫╫╫╫╫╫                                                                  
                                        ╒`         ,ª═`$╫╫╫╫╫╫╫╫╫╫kª                                                                 
                                        4÷═══÷¿_    ,╔_ j╫╫╫╫╫╫k╝_  ╖                                                                
                                               `┐.L ╫╫╫ °∙`     ^°,_║                                                                
                                                 °L ╫╫╫╕╡                                                                            
                                                  ╡ ╫╫╫.╡                                                                            
                                                  ║ ╫╫╫_║                                                                            
                                                  ╘ ╫╫╫╫╘                                                                            
                                                    ╫╫╫╫LL                  /` `°┐                                                   
                                           ÷ⁿ°°∙_  ╕╘╫╫╫╫╘                 ƒ     ⁿ╕                                                  
                                          ╛     ╘  │ ╫╫╫╫╕╕                ^_ƒ_  _╛                                                  
                                          ╕,   _j    ╫╫╫╫╫╘_  ___,,,,,,___  ┌"$╧°`                                                   
                                           ª∙~╫╫_   L╘╫╫╫╫╡╙═"`          ¬`p k_                                                      
                                               k╛╕  ª ╫╫╫╫╫/└¿       __  _╜_╝ ⁿ`∙_                                                   
                                                %\ª_  ╫╫╫╫╫╫  ╙``°°÷_, _√ _╜╓gg╖__ª_                                                 
                                                 ╘'-4╕╘╫╫╫╫╫╫_       °═`-╒`_╫╫╫╫╫╫╫╖%_                                               
                                                  j╕%╚ ╫╫╫╫╫╫╣        -_╝ $╫╫╫╫╫╫╫╫╫╫╣_                                              
                                                 ╓` °L╕ ╫╫╫╫╫╫         ,╗╓╫╫╫╫╫╫╫╫╫╫╫╫╡┐                                             
                                                  _∙°═j $╫╫╫╫╫k  ╛   _∙"`°╕$╫╫╫╫╫╫╫╫╫╫╫╫_                                            
                                                ╜, /°╖ k ╫╫╫╫╫╫L    / ╓°°┐ ╫╫╫╫╫╫╫╫╫╫╫╫╫╫                                            
                                                 ╞ g$╫L ╕└╫╫╫╫╫╫   ƒ ╫╫g╫╜ k╫╫╫╫╫╫╫╫╫╫╫╫╫╖                                           
                                               ║  _╚╫╫╛  ,╫╫╫╫╫`   L ╫╫╫╝ ╓╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫                                           
                                               ║  `,`" ╒ ª╠╫╫╫╫k   ╖ "╜`_/·_╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖                                          
                                               ║     "(    ╘k╫╫╫p  _╩══ⁿ`╩╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k═∙,                                       
                                              _╪       °═ⁿ"""╙══¿_4`     ╒╩╩╫╫╫╫╫╫╫╫╫╫╩`      "╖                                     
                                             /  ╕                           ╫╫╫╫╫╫╫╫╫╫         `╘_                                   
                                           _√  _└╖                          ╘╫╫╫╫╫╫╫╫╫Γ           ╕                                  
                                         _,, .$╫k·k,_. _  ,  ..─.            ╘k╫╫╫╫╫╫╫L  7_ⁿ      `╘¿                                
                                        ╓╪$g_ⁿ∙ª╧LL  "°ª°°°""```""°°══¬II,_I÷═╛j╫╫╫╫╫╫╫_  √-g ╘  Γp╕╓╞_                              
                                       _╫p ╠╫╗╫ ¨∙╗    ╖                 ╘     ╙╫╫╫╫╫╫╫$╗╖___∙,L ╓╫╫╩╫╫_                             
                                     _√``_╫k╫╜^,,¬╧_   ^                  L     ╫╫╫╫╫╫╫╫╫╫╫╫╫ "÷└╩╫╫╫k`"╕_                           
                              _÷─°°°ª__ j╛```      $    ╕                 ╘     ╫╫╫╫╫╫╫╫╫╫╫╫╫L   ^°°`╙L  ╠L,_                        
                          _.ⁿ`    °$k╗╗`                                   ╕    ╫╫╫╫╫╫╫╫╫╫╫╫╫╣         `╣    "╖_                     
                    __,¬ⁿ`    ___g╫╫╫╫┘             ╕    $                 ╙    ╫╫╫╫╫╫╫╫╫╫╫╫╫╫          ╣    - ╚╫g_                  
             _,∙─°`       L_╓g╫╫╫╫╫╫k`        _     ╘                          ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L         ╘     , `╫╫╗                 
           _°     ╔$╫kk$╫╫╫╫╫╫╫╫╫╫╫╝         ╓__╖_ ,═L    ╕                 k ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k__  _╓ⁿ`_ ╘'  `    ╚╫k_               
           Γ._╓═══╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╛          ╫╫╫╫p'^¨╚    ╘                 ╘╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╩"╚╫╫╫╖╢  ╙°       ╙╫╫╖_             
          _∙`   _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫'          ╠╫╫╝`    .k_   L              _g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩"_     $╫╫╫   kL       ╘╫╫╫╗_           
         √  _÷═╩╫╫╫╫╫╫╫╫╫╫╜ $╫╫╩`           ╫p      _  ╫╫╗_╞          __╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`  `     _$╫╫   ╘    ,    ╚╫╫╫k%          
        ƒ_,┌`   ╘╫╫╫╫╫╫╫╜    __┘           _╜   _ , └L └╫╫╫╫kkgg╦╦gg$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`      ∙   °L╚╫    L         ╫╫k_           
        `  ║    ∙ ╙╫╫╫╫`                        f_ i ╟4_╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L¿          ╘  ╫    Γ      _ -╘╫╫╫p_         
       ┤   ╘       ª╙╓`                   ║      ╡L°_$╥╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╡$╫\_           ,,   ╕   __╨__ °╠╫╫╫╫╕        
       $    ╞,_║                          ╙╖___Z╓╦$╫╫╫╫╫╫╫╫╝╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝ ╝jZp          ¨`,  $ⁿ ╓°`   `°╫╫╫╫╫k%       
        \   ╛                              '╪╫╫╫╫╫╫╫╫╫╡°"`     °╩╫╫╫╫╫╫╫╫╫╫p╝  `Lⁿ_I╝" ╙,,` ╕_ ∙        ¨║   \╔k╖_     ╞╫╫╫kk√"      
         `¬∙                             _∙°╩╩╫╫╫╫╫╫╫╫╫╖           `°╙╩ª╧¬════°"`        °~_ª`╕ _       ╕╞    `╫╩°╚$g╦$╫╫╫           
                                        d─""∙ ╠╫╫╫╫╫╫╫╫╝                                    "∙∙,__. _ _ ²╜     `   ╠╫k╜ ╚╝           
                                     _∙`     k╫╫╫╫╫╫k╩`                                          ╫╫k╗_¿_g╖__       L╫                
                                    ╒`    __╪kkk╩╜"                                              ╫╫╫╫╫╫╫╫╫╫╫$_⌠  ╒`     ╝            
                                   ƒ _,.─"                                                      ╞╫╫╫╫╫╫╫╫╫╫╫╫╫L,╛   ƒ  ╛             
                                   ``                                                            k╫╫╫╫╫╫╫╝"`°k╫╛    ÷∙`              
                                                                                                  "╩╫╫╫╫╣     '                      
                                                                                                      `""∙¿                          
                                                                                                           `÷_  │                    
                                                                                                              "═╛                    
                                                                                                                                     
                                                                                                                                     