                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                             ,ⁿ%                ,^╗                                                                  
                                            ╓`  L              / _╫L                                                                 
                                                ╡            ,`╓g╫╫╡                                                                 
                                           ╔    ╙           /╒╫╫╫╫╫L                                                                 
                                           ╡    .╕        _╛$╫╫╫╫╫╫                                                                  
                                           Γ    "╙       ,╫╫╫╫╫╫╫╫╝                                                                  
                                           L      k     ╓╫╫╫╫╫╫╫╫╫╣                                                                  
                                         _╜²       ╕   ╛╫╫╫╫╫╫╫╫╫╫╫                                                                  
                                        ╓`         ,^∙`╚╫╫╫╫╫╫╫╫╫╫kª                                                                 
                                        4─════;     ┌╦, j╫╫╫╫╫╫╫╝   ╗                                                                
                                               `╕ L ╫╫╫ °^`     `^~┐║                                                                
                                                 °L ╫╫╫╕╡                                                                            
                                                  ╡ ╫╫╫.╡                                                                            
                                                  ║ ╫╫╫╖║                                                                            
                                                  ╘ ╫╫╫╫╘                                                                            
                                                    ╠╫╫╫┐╕                  /` `"╕                                                   
                                           ═^"^═   ╕╘╫╫╫╫╘                 ║     ⁿ╕                                                  
                                          ╛     ╘  │ ╫╫╫╫╕╕                "_I   _╛                                                  
                                          ╕,   _,    ╫╫╫╫╫└    ___,...___   ┌"╩ª°`                                                   
                                           ^═~k╫,   L╘╫╫╫╫╡╙p``          ¬`p k_                                                      
                                               k(╕  ╞ ╫╫╫╫╫╛'┐           _╜ ╛ ⁿ`%_                                                   
                                                %\ª_  ╫╫╫╫╫╫  "``°^÷_   √ ,°╓gg╗╥_^,                                                 
                                                 └└_4╖╘╫╫╫╫╫╫        °p` ╒` ╫╫╫╫╫╫╫╖%                                                
                                                  j╕╛╚ ╫╫╫╫╫╫╣        ·'7 $╫╫╫╫╫╫╫╫╫╫╠,                                              
                                                 ╓` "L╕ ╫╫╫╫╫╫         ,╗_╫╫╫╫╫╫╫╫╫╫╫╫╡╕                                             
                                                  _∙^%j ╚╫╫╫╫╫k  '   _∙"`°╕$╫╫╫╫╫╫╫╫╫╫╫╫,                                            
                                                ╛┌ /"╖ k ╫╫╫╫╫╫L    / ╓°^╕ ╠╫╫╫╫╫╫╫╫╫╫╫╫╫                                            
                                                 ├ g$╫L ╕└╫╫╫╫╫╣   ƒ ╪╫g╪╜ k╫╫╫╫╫╫╫╫╫╫╫╫╫╗                                           
                                               ║   ╙╫╫Γ  ,╫╫╫╫╫`   L ╫╫╫╝ ╒╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫                                           
                                               ║  `.`` ⌠ ╚╠╫╫╫╫k   ╗ ^"` /·_╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗                                          
                                               ║     `(    ╙k╫╫╫p  ,"══"`"╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k"═_                                       
                                              ,╩       °═"°`^"══i_4`     ╒╝╩╫╫╫╫╫╫╫╫╫╫╝`      ^═                                     
                                             /  ╕                           ╫╫╫╫╫╫╫╫╫╫         `°_                                   
                                            √  ,└╖,                         ╘╫╫╫╫╫╫╫╫╫Γ           ╕                                  
                                          ,` .$╫k·k¿_.____,  ..═.__          ╘k╫╫╫╫╫╫╫L  7_ⁿ      `°┐                                
                                        ╓╪$g_ⁿ∙"~LL  `"ª""°""````"""∙══─I___══"╓╫╫╫╫╫╫╫   √─g ⌠  Γ,╖╓╞,                              
                                        ╫╩ ╠╫╗╠ ¨∙╗    ╗                 ╘     ╙╫╫╫╫╫╫╫$╦╗╖_"∙.L ╓╫╫╨╫╫                              
                                     _⌐``,╫╫╫╜___═┴                       L     ╫╫╫╫╫╫╫╫╫╫╫╫╫ "%_╩╫╫╫╦`"╕_                           
                              _-⌐"""ª__ j╜```      │    ╕                 ╘     ╫╫╫╫╫╫╫╫╫╫╫╫╫,   `"°`°L  _L__                        
                          _.^`    °$k╦p`                                   ╕    ╫╫╫╫╫╫╫╫╫╫╫╫╫╣         `╣    "╖_                     
                     _.═"`     __g╫╫╫╫╛             ╕    $                 ╙   ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫          ╣      ╚╫g_                  
             _.∙⌐"`       ╖_╓g╫╫╫╫╫╫k`              ╘                          ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L         └     , `╫╫╗                 
           _°     ╔$╫kk$╫╫╫╫╫╫╫╫╫╫╫╜         ╓__╖  _∙L    ╕                 k ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_   _╔ⁿ`_ ╘`  `    ╚╫k                
           Γ._╒═""╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫┘          ╫╫╫╫╩``¨╚    ╘                 ╘╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╨`╚╫╫╫╖║  ╙'       °╫╫╖              
          _∙`   ╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`          ╠╫╫╝`     k,   L              _g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩ⁿ,     ╩╫╫╫   kL       └╫╫╫╗_           
         √  _══╩╫╫╫╫╫╫╫╫╫╫╜ ╚╫╫╨`           ╫╩         ╫╫╗_╚          __╔$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`  `     ╖$╫╫   ╘    _    ╚╫╫╫k%          
        j_i╒`   ╘╫╫╫╫╫╫╫╜    `_Γ            Γ     , └L └╫╫╫╫kkgg╦╦gg$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`      ∙_  ^;╚╫    L         ╫╫╪_           
        `  ║    ∙ ╙╫╫╫╫`                        ╘╓ ; ╠4L╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L_          ¬  ╫    Γ     _  ."╫╫╫╦_         
       ╡   ╘       ╚"╒`                   ║      ⌡L°_╫╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╚╫\_            ╕   ╕     "__ °╠╫╫╫╫╕        
       $    ╞. ║                          ╙╖___Z╥╦$╫╫╫╫╫╫╫╫╜"k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝ ╝jZp          ¨`┐  $ⁿ ╓°`   `^╫╫╫╫╫kª       
        \   ╛                              "╪╫╫╫╫╫╫╫╫╫╡""`     °╩k╫╫╫╫╫╫╫╫╫╝╜  `%ⁿ_I╜` "┐.`.╕_ ∙        ¨║   %╔k╖_     ╞╫╫╫kk═`      
         `¬∙                             _∙"╨╩╫╫╫╫╫╫╫╫╫╖           `""╨ª╧════∙""`        °.¬╝`⌡ _       ╕╞    `╫╨"╙$g╦$╫╫╫           
                                        d⌐¨"∙ ╠╫╫╫╫╫╫╫╫╝                                    `^═,__. _   ²╜     `   ╠╫kⁿ ╙╝           
                                      ∙`     k╫╫╫╫╫╫k╝`                                          ╫╫k╦╖ƒ╓g╖_        ╩╣   ╒            
                                    ┌`     _pkk╩╩"`                                              ╫╫╫╫╫╫╫╫╫╫╫$_⌠  ┌`     ╜            
                                   ƒ  ,.∙"                                                      ╞╫╫╫╫╫╫╫╫╫╫╫╫╫L┌^   j  /             
                                   ``                                                            k╫╫╫╫╫╫╫╝``°╩╫╛    ~∙`              
                                                                                                  "╩╫╫╫╫╣     `                      
                                                                                                      ``^∙,                          
                                                                                                           `÷_  │                    
                                                                                                              ^∙╛                    
                                                                                                                                     
                                                                                                                                     