                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                    ,═╖                  _══                                                                            
                                                   /  ╘                 ╒` ╠╫                                                                           
                                                  ⌠    ,              _ⁿ__g╫╫                                                                           
                                                       ╢             ┌_$╫╫╫╫╫                                                                           
                                                 ║    ¨╘           _ⁿ╔╫╫╫╫╫╫╣                                                                           
                                                 ╡     ,k         ╒╪╫╫╫╫╫╫╫╫Γ                                                                           
                                                 ╡       ╕       ╔╫╫╫╫╫╫╫╫╫╫                                                                            
                                                ╒Γ       ╘     ,$╫╫╫╫╫╫╫╫╫╫╫                                                                            
                                               √``       '╘_ _/╒╫╫╫╫╫╫╫╫╫╫╫╫╫                                                                           
                                              ⁿ  ___      ╓┘°  ╚╫╫╫╫╫╫╫╫╫╫╩╨╛$                                                                          
                                              ∙∙"""^═┐_  ,` k$  ╓k╩╫kkkk╫╜    ╕                                                                         
                                                      `╕ ⁿ ╔╫╫╗ ,Γ`       `¬._╛                                                                         
                                                        °⌡ ╠╫╫╫L╡                                                                                       
                                                         ║ ╫╫╫╫ ╡                                                                                       
                                                         │ ╫╫╫╫_║                                                                                       
                                                           ╠╫╫╫╫╘                                                                                       
                                                          L╘╫╫╫╫ ╕                     .^""¬╕                                                           
                                                 _-══╖_   │ ╫╫╫╫╫╘                    ┤     '╘                                                          
                                                /      %  ╘ ╠╫╫╫╫┐╕                   │ⁿ┬   -,Γ                                                         
                                                L     ╔╒    ╘╫╫╫╫╫└                    ^k$g,═'                                                          
                                                °Z_ ,╔╪┘   ╖ ╫╫╫╫╫k╘__═∙""```````^"∙═.╓'gΓ                                                              
                                                  ```%╫k   ╘ ╠╫╫╫╫╫'°,              ⁿ√ ╓Γ^═_                                                            
                                                      \'°,  ╕╘╫╫╫╫╫╣ `%______, ·   ╒' 4``_  °L_                                                         
                                                       °,╕\_║ ╫╫╫╫╫╫k.¨ `¨  `"÷_.┌Γ ,╛ k╫╫╫kk╖,%                                                        
                                                        ¨\\`╚ └╫╫╫╫╫╫k         ,°_ ╔`_╔╫╫╫╫╫╫╫╫k,╖                                                      
                                                         ╒",╕k ╫╫╫╫╫╫╫⌡         ⁿ_╡ ┌╫╫╫╫╫╫╫╫╫╫╫╫╗k                                                     
                                                        ╒` Γª'L╘╫╫╫╫╫╫╫          ∙╚ d╫╫╫╫╫╫╫╫╫╫╫╫╫kª                                                    
                                                       , ,∙""%╠ ╚╫╫╫╫╫╫k  ° ,  ,^` `"╕╫╫╫╫╫╫╫╫╫╫╫╫╫k$                                                   
                                                       ╛╒ ⌠^k,`╗ ╫╫╫╫╫╫╫L    ,ⁿ ╔"^p  ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k                                                  
                                                      ª ├ kg╫╫ ╘╕ ╫╫╫╫╫╫╣   ╒`_╫╫g$╫  ╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫                                                  
                                                      ╛  ,╙╫╫╫   ╕╫╫╫╫╫╫`   ║ ╞╫╫╫╫`_f$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫A                                                 
                                                      L  `╕ "` ⌠ ╘`╫╫╫╫╫╗   ╙  "╨ⁿ _Γ,╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕                                                
                                                      L    `^¬Γ   `╘k╫╫╫╫k   ╠÷_╓═"╒╥╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╖_                                             
                                                     _╡       `%_┌═∙∙═Z╖S═__ª ```  ¨gk╫╫╫╫╫╫╫╫╫╫╫╫╫╝°`   ` "╕_                                          
                                                   _/`╙                ` ``           ╘╫╫╫╫╫╫╫╫╫╫╫┘         ``╕                                         
                                                  _Γ   k                               ╫╫╫╫╫╫╫╫╫╫╫p            \_                                       
                                                 ╒` _∙╦;╙╖═,            _               $╫╫╫╫╫╫╫╫╫╕   ┐ ,       `╕_                                     
                                              _╖__═_,f╫¿L┘`^═Z_____╓╥┬═~~┬_____-═.,   .  °Z╫╫╫╫╫kk╣   ╞_╛∙     _╒ "═_                                   
                                              ╫╫╩kk╖\L` Γ╕                    ````^"7"°`` ª╫╫╫╫╫╫╫╫p_ "i ╫╖ ╖  -Igkk╫,                                  
                                            _/╩`_╪╫╫Γ╛  '╘     │                    ⌡      ╫╫╫╫╫╫╫╫╫╫kkk$g═╖º∙_╪╫╫╦╫kk_                                 
                                      ___ ╒°` _g╫╫k╩═∙∙∙°`k    "                    ╘      ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕  ^╖°╫╫╫╫╗  ^╖                               
                                 _┌∙°`¬,`"%┐.,∙`                \                    ╖     ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣      `  °╕__═╨∙═_                           
                             _.∙`      Zk╫k╫`              (     ╕                   "     ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫           `╡     °╗__                       
                      __,─∙°`      __╦k╫╫╫╫╜               ╘     ╙                    ║    ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕           ╖     . ╙╫k╖_                    
               ,─∙^"``       __╓╔gk╫╫╫╫╫╫╫'          _      ╕     L                   ╘   $╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣           ╘,       `k╫╫┐                   
             ╒`     _╦k╫kkkk╫╫╫╫╫╫╫╫╫╫╫╫╜           '_^╖  _╒╚     ª                    ╕_╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖_   _╓^`$  ╘  ⁿ      ╙╫╫╖                  
            ╔  _╓═══╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`           $k╫╫╫╩° ` ╖    "                    ╚╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╩"╚╫╫╫k ╕  └"        `╫╫k╖                
            ╠^`   _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`           ╒╫╫╫╝`   ."└,_   ╖                 _g╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╜`     `╚╫╫╫╣   $k         ╫╫╫k╗_             
          ╓°   ,┬╔╫╫╫╫╫╫╫╫╫╫╫╫╜`╠╫╫╩╝             ╠╫╝        `╚╫g╖_ ,            __╔$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝`  ¨      ,╙╫╫╣    ,          ╫╫╫╫pA_           
         ╒ _╓╒`   `╫╫╫╫╫╫╫╫╫Γ   └Γ`╒`             ╩`           ╚╫╫╫k╫p╦╥╖____╓╦$k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩`       .   )╗╙╫╣    ╡    "     "╫╫╣``            
         ╜`  Γ     `╙╫╫╫╫╫╝`     "ⁿ              /     A_ . ª_╔ ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫              f¨╘╣    ║          ┌╠╫╫╫╗_           
        ƒ    ╕    ╛  └kk°╜                      ╔       ┐╕ `╒L_g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╧gk               ╙    ║      ╒$_ °L╫╫╫╫╫╖_         
        ╡    `╖  ╒    `^`                       ╟   , ,¬__╓╦$╫╫╫╫╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫ /╝└╤.            \k   ╙²   ┌═∙""%~_╫╫╫╫╫k°,        
        └,    Γ^¬╛                               ╚kgggk╫╫╫╫╫╫╫k╫kk╜`  "╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╩└╫kk╫k╫k╜╙'╠`┌°╜              ╗   k,_k        ╚╫╫╫╫╫╫└        
          \_ j                                   _╓╫╫╫╫╫╫╫╫╫╫╫╖          `°╨kk╫╫╫kkkk╝`- __,k═"``   `%└Si╜∙\ ╓          ╞    °╫╫k╦╖__  _╫╫╫╨""°`        
            `                                 _∙__ `╙╫╫╫╫╫╫╫╫╫╫╗                 ````````              °═__" └         ,╞     "╝`  ╙╫╫╫╫k╫╫Γ            
                                             /°    ╕ ╫╫╫╫╫╫╫╫╫k`                                           ""%╤╖_¬%.$,  ╛     ╒    ┌╫╫°   ╜             
                                          _∙`      ╒k╫╫╫╫╫k╩╜`                                                "╫╫╫kgggg╫k╗__  ║    ╨╨╡                  
                                         /`     _╒4╚╩╨╜"``                                                    ╒╫╫╫╫╫╫╫╫╫╫╫╫╫$_╛  ,`  ⌡   ╛              
                                        ƒ _,-⌐^`                                                              ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╥═°    Γ ┌┘               
                                                                                                              "k╫╫╫╫╫╫╫╫╜` `╙k╫Γ    '⌐ⁿ                 
                                                                                                                "╚k╫╫╫╫╣      ╙                         
                                                                                                                    ``""∙_     ╘                        
                                                                                                                          ^÷_   │                       
                                                                                                                             ^∙./                       
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        