                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                   _.∙┐                  ,∙╖                                                                            
                                                  _`  ║                _/  ╫╗                                                                           
                                                  Γ   ╘               ╒`_╓k╫╣                                                                           
                                                 ╔     ╕             /╓k╫╫╫╫╣                                                                           
                                                 ╛   .`╚           ╒,$╫╫╫╫╫╫╛                                                                           
                                                 Γ      ╕         ╔╦╫╫╫╫╫╫╫╫                                                                            
                                                 L     ¨╘       _$╫╫╫╫╫╫╫╫╫╣                                                                            
                                                $        ╚     ╓╫╫╫╫╫╫╫╫╫╫╫╫                                                                            
                                              _∙`         \_ ,°$╫╫╫╫╫╫╫╫╫╫╫╫╗                                                                           
                                                 ,,       /``  ╩╫╫╫╫╫╫╫╫╫╫╝""╖                                                                          
                                             "∙"""""∙┐   " ╒$A  ╫╩╫kk╩kk╣_._                                                                            
                                                      "╕   ╫╫╫╕ ╒`        `∙,╒                                                                          
                                                        ªL ╫╫╫╫                                                                                         
                                                         L ╫╫╫╫ L                                                                                       
                                                         │ ╫╫╫╫ ╕                                                                                       
                                                         │ ╫╫╫╫╗$                                                                                       
                                                           ╠╫╫╫╫ L                    _∙°`^^╕                                                           
                                                 ,═══╕_   L╘╫╫╫╫╗$                    Γ     ·$                                                          
                                                Γ    ¨ ╖  │ ╫╫╫╫╫ L                   ╕ ╗   ·╞                                                          
                                               i      ╕║  ╘ ╠╫╫╫╫╣╙                    ╔╫$╖─^                                                           
                                                ^,__╓$╦    L ╫╫╫╫╫╕$_╒═""```   ```°^═╥√ ╩                                                               
                                                  ```bkL   │ ╫╫╫╫╫k·╙_             ,_Γ p`^═_                                                            
                                                      %\°_  L╚╫╫╫╫╫╖ `L╓┬─____ ⌐  _/ _╛ ___ °╕_                                                         
                                                       °`╖%_╕ ╫╫╫╫╫╫k `  `ⁿ·`^~_ √`_╓``╫╫╫╫k$╥_L                                                        
                                                        `╖√,╚ ╚╫╫╫╫╫╫$         ∙`╓_ª·_╫╫╫╫╫╫╫╫╫p└,                                                      
                                                         /^_Γ╖ ╫╫╫╫╫╫╫L        - /L ╞╫╫╫╫╫╫╫╫╫╫╫╫╡╗                                                     
                                                        /   \╚ ╚╫╫╫╫╫╫k         -_╢_k╫╫╫╫╫╫╫╫╫╫╫╫╫╗k                                                    
                                                       ⌡ ╒°`"%╗ ╫╫╫╫╫╫╫╕  ` . _÷`` `°g╫╫╫╫╫╫╫╫╫╫╫╫╫kk                                                   
                                                      , ╔ Γ`k ╙╕ ╫╫╫╫╫╫╫,    / ,⌠`"╗ ╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕                                                  
                                                      ╛ │ k$╫╡ ╚,╞╫╫╫╫╫╫╡   ╓ ╒╫╫gk╝ ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫                                                  
                                                     ┌  ╘ ╙╫╫╣ │╘ ╫╫╫╫╫╣    ╡ ╫╫╫╫╝`,'╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖                                                 
                                                         °┐`°` ╜ ║╠╫╫╫╫╫╗   $  ╙"` ╒`_╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫                                                 
                                                           `"^    `╙╫╫╫╫╫p   p═┬═∙`ƒ╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫p═╖_                                             
                                                     √L       ^~┬═∙""═╧Z╟┬_╓Γ¨ `    ╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╜`    ` °╕                                           
                                                   ,Γ ║                ¨  `         ' ╠╫╫╫╫╫╫╫╫╫╫╫          ¨°┐                                         
                                                  ╒   '╗                               ╫╫╫╫╫╫╫╫╫╫╫·            %_                                       
                                                _/` _$╗,╘_~.           ╖_               ╫╫╫╫╫╫╫╫╫╫   ¬  .      ''╕                                      
                                              ╓ⁿ;ⁿ~;│^╨╖╒ `^═╖____┬═══════─_____─.. _ .-__╩╫╫╫╫╫╫╫k   ║╓._    ┌─╤ °╗                                    
                                             ╒╫╫╩╫k╕╔ ' '                       ```"""``` ╫╫╫╫╫╫╫╫╫__ Zk ╫L ╕ "⌐╓$╫╫k                                   
                                            ╓╩╜ ╓╫╫╫╘L  `$     ,                    L     "╫╫╫╫╫╫╫╫╫╫╫kkk$═Z┘L_╫╫╫╦╨kk_                                 
                                     _____∙`  ,╫╫╩╩╩∙⌐^"` ╕    ╘                    ª      ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L `^╖╠╫╫k╫L  ∙_                               
                                 ,═^``∙∙╕_%,_-°           ╘     ╕                    ╕     ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕         °╕_╓╜""═_                           
                            _,⌐°       ╫╫╫k╣`              L    └                    ╘     ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣           `Γ     ╘╗__                       
                     __,.∙^` .    __╓g╫╫╫╫╫`               │     k                    ,   ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫                  , ╚╫k╖                     
              _┌∙^"`,`      _j_╥g$╫╫╫╫╫╫╫╝          __           ╘                    ╙  _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕        _  ╙_    "  `╫╫k_                   
             ª      ⌠$╫╫kkk╫╫╫╫╫╫╫╫╫╫╫╫╫ⁿ          ┌__\_  ,∙k     ⌡                     ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖_  __╗° ╖  ╘` ¨ .    ╚╫╫╕                  
            ╣,__══""k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝`           ╫╫╫╫╫╝`` `,    ╘                    ╫╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╝╜"╩╫╫╫k└L  ├'        °╫╫A_                
            kⁿ    _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝            ╠╫╫k"`    '╚_    ╕                _╓╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩°,     `╫╫╫k⌡   k,        `╫╫╫k╖_             
          ;   _.═$╫╫╫╫╫╫╫╫╫╫╫╩` ╫╫╫╨╜             ╫kΓ        ·╫╫g╖_╞             _╓g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜   `      _╚╫╫╡   ╙          └╫╫╫╫╗%            
         j-_∙/    ╘╫╫╫╫╫╫╫╫╩`   ╙°_╜              ╝`        ┌ ·╫╫╫╫kkg╦╦╥╖_╓╥╔gk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜        ,   ╚p╚╫╡    L    '     └╫╫L``            
         "` ╒     ⌠`╙╫╫╫╫╫ⁿ      "`             ┌`    ¬╖_ , ª╓$ ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜_             Γ`╚╛    ╕          ·╫╫╫k╖_           
       _╛   "        ╙╩╩┌`                      ╡      `  ∙ ╒_╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫%╫k               ╕    ╡      ik, "¬╫╫╫╫╫╖          
        L    └_  ª    `°`                       ╡,   -┐∙;╓╦$k╫╫╫╫╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣ ╣f╙╦,           ".╖   ║ⁿ  _÷∙"""∙~_╫╫╫╫╫k%_        
        ╘    ╒ ^∙'                              `kk$$$╫╫╫╫╫╫╫╫kkk╩°`  °╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╨╝╚╣╫kkk╫╩ⁿ%·┴`├└   _           ╕   ╕╖╔_        ╫╫╫╫╫╫╗╠        
         `┐  ╙                                  __╪╫╫╫╫╫╫╫╫╫╫╫╖          `°╙╩k╫╫╫k╩╩╩╜ ____Zª∙°`    "%·)═╖÷, ╕          $    "╫╫k╦╖____╓╫╫╫"°"``        
                                              ╒ⁿ__ `╚╫╫╫╫╫╫╫╫╫╫╕                  ```  `               °═Z_╙ ⁿ        ¨ ╝     °Γ   ╚╫╫╫kk╫╫             
                                            ,^`   `╕╞╫╫╫╫╫╫╫╫╫╝                                            `"∙╦╖_⌠k_L__╒      ║    ╞╫╫`  ╘`             
                                          ,°      _╫╫╫╫╫╫╫k╝°`                                                ╘╫╫╫k$gg$╫$╗__  ╛   ╒^╙Γ   ⌠              
                                        _ⁿ     _.═╩╩╨""``                                                     ╔╫╫╫╫╫╫╫╫╫╫╫╫╫p╓` _/      ,`              
                                        Γ_,-∙ⁿ`                                                               ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╔^`   ╒  √                
                                                                                                              °╫╫╫╫╫╫╫╫╫ⁿ  `╙╫╫     └ⁿ`                 
                                                                                                                °╚k╫╫╫╫┐      ╙                         
                                                                                                                    ``"°÷_     \                        
                                                                                                                          "%_   ,                       
                                                                                                                             ^∙─╛                       
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        