╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╠
╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
`""'"╙╚k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
         `╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
            `╚╫╫╩╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
.─^   ~._      ╚╖_╔╦k╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╫╫╫╫╫╫╨╫
 ,¬$gp╥_ `~_     └╫╫╫╫╫╫Γ""""╙╫╫╫╫╩""╙kkkkk╫╫╫╫╫╫╫╫╫╩"╫k╝ `╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ╫╫╫╫╫╫k╫
  °,`╫╫╫╫╗  ┐     ╩╫`,_╠Γ.__╓╦╥"╫╣,⌐  .╛     ╫╣╠k╫╜╙$╩╫╕⌐ ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Lj╫╫╫╥┘_7
`╕  ' ╙╫k╩╫╕ \     ╞╖j_    `"╨╜` `_,  `_____╓____    °___ª╨╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╨"'`║_  
k┐ª_ ²─`╜ `╫╕,     ╞╫╫╫k_.∙,__  __╥gk╫╫╫╫╫╫╫╫╫╫╫╫kk╫k╫╩╜°^ Γ╫╫╫╫╫gk╫╫╫╫╫╫╫╫╫╫╫L    "│  
 ╫╖'_      ╫k      └╫╜j╩k╗ⁿ""_╔g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫$g╦_.╝A╣_╫╫╫╫╫╡╠╫╫╪kΓⁿ°      `"  
═╠╫ (     g╫kg╦╦╥╖___, ═°  k$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦_pkk╫╫╫╝"╘╩╫╡" _,          
_  7$$gkL╟╫╫╫╫╫╫╫╫╫╫``    ^╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜"╨╩╨╩k╫╫╫╫╫╫╫╫╫k╖ ```        `_          
╝╦$╫╫╫╫╫╫kk╫╫╩╩╩╫kk╜     _$╫╫╫╫╫╫╫╫╫╫╫k╜╫╣╜`        `╫╫╫╫╫╫╫╫╫╫╗                       
 ╫╫╫╫╫╫╫L__╫╣"""╫╨──    ╒╫╫╫╫╫╫╫╫╫╫╫╫Γ   `          ¬╫k╫╫╫╫╫╫╫╫╫╕                      
╚╫╫╫╫╫╫⌐^"╩╫╫_j__╗__   ,╫╫╫╫╫╫╫╫╫╫╫╨                 ' ╫╫╫╫╫╫╫╫╫╣                      
╫╫╫╫╫╫╫_╓╖  ╫╫Z╠╫╫k╜   ╫╫╫╫╫╫╫╫╫╫╩╜`                    ╫╫╫╫╫╫╫╫╫                      
 ╞╫╫╫╚╫k"   ╫╫ ╞╫╣,   ⌠╫╫╫╫╫╫╫╫k`                       ╙╫╫╫╫╫╫╫╫L                     
 ╞╫╫╝╞╝     ╫╨ ╘╫╣ⁿ    ╫╫╫╫╫╫╫Γ  _           ____        ╠╫╫╫╫╫╫╫╛                     
 ╘╫`╓╠╡     ╫^  ╫╖     ╙╫╫╫╫╫╫╫╫╫╫╫k╗_    _╦$╨p"_____     k╫╫╫╫╫╝                      
 ⌠╫i°╠╡     ╫L  ╫╣     ╘╫╫╫╫kⁿ`   `╫╫╫k╦╦╦╫╫k╩``  `  `"k╗╗ ╠╫╫╫╫                       
 ╞╫ "║⌡     ╫   ╫╡      ╚╘╝ _╒g╦ggk╫╫k╫╫╣j╡╘k╫k$$p═__   ╡` ╙╫╫╫╡                       
 ╞╫  ╫╗     ╫   ╫L      "L  ^╚╫"╠╫╫╩`╔╜  ╙╡  k╩Γ`       Γ   ╠╩╜`                       
 ╞╫  ╫╣     ╫L  ╫L       ╘_         ╒╜    ╙,           ╒    ¡                          
╓╦   ╫╣     ╫Γ  ╫L        `"∙═┬.-╥╦$`      `ª.______.═°                                
` `   ╛     ╫L  ╫_               `╘`                                                   
     ┌╥`  ∙⌐╫,  ╫╛                  ╓_   __                                            
,___  ╫. b╩╩╫Γ  ╫⌡                  ╙kk                                                
_  ,═╦╦╗_╒$kL` ¨╫.               ___,                                                  
kkkΓ╫╫╫╫╫╫╫k╥__  ,.   L        ╒$╫╫╪╦p╖________           ╓g╗__                        
╫╫╫ⁿ╨╫╦╞╫╫╫╫╫⌐∙^` / .          ;╫╩°` _      `"k╣         ╓╫╫╫╫╫k╖_                     
╫╫╫═ " ╠╫╫╫╫╫     ┘   ,       ╔╫╫   °╙╩ª╜       ╖      ,k╫╫╫╫╫╫╫╫╫╖_                   
)kk$L╓╦╫╫╫╫╫k     _   '   _ j╔k╫╫╫_                 _╓^ ╫╫╫╫╫╫╫╫╫╫╫╫╖                  
¬═o═╧╩╩╩╩╩╛'   ∙ ∙k════──═g$╫╫╫╫╫╫╫kp╓╦__     _┐╔╥gkΓ`  ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖                
                        ╒$╫╫╫╫╫╫╣╚╫╫╫╫╫╫╫k$╦$╫╫╫k╨Γ`    ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫ggg$kk╫k╫╫kg╦╦╦
╒╖      ⌐             _╔╫╫╫╫╫╫╫╫╫  °╙k╫╫╫╫╫╫╩k╜``      ª╫╡╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`╙╫╫╫╫╫╫╫╫╫
,.     °      __ ___╓$╫╫╫╫╫╫╫╫╫╫╫╕      "╨ⁿ             ╫╡╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝ ┌╠╫╫╫╫╫╫╫╫
¨`¨      _╦g$k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫                          `╫╫╫╫╫╫╫╫╫╫╫╫╫╫`╒╫╫╫╫╫╫╫╫╫╫
 ``""¨"gk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╘L                     ⌠     ╫╫╫╫╫╫╫╫╫╫╫╩_$╫╫╫╫╫╫╫╫╫╫╫
╩ª4╕_g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L\                          ,'╫╫╫╫╫╫╫╫╫╝╔╫╫╫╫╫╫╫╫╫╫╫╫╫
_kA╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫╫╕ ª                         :ⁿ╠╫╫╫╫╫╫╫°╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫
k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╩" ╫╚╫Γ  ╛                              "╫╫╫╫╫╜╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫°`    ╣ ╫   ,                               ╠╫╫╣" ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫,    ╔╡ ╫  ⌠L                               ╘╫╫╛¨¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫Γ"`"╚╫╫╫╫╫╫╫╫╫╫╫╫╕   ╫╛⌠╫  ╘L                                ╫╫L"L ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫