                                                                                                                                                          
                                                                  ┌__                                                                                     
                                                               _gg⌠~╕;                                                                                    
                                                             _$╫╣╪╔k╓`.                                                                                   
                                                           _$╫╫╫╫╫╫╪$p",ⁿ-                                                                         __     
                                                        _╓$╫╫╫╫╫╫╫╫╫╫╫╫oƒ¿⌐,~                                                                  _╔pk╫╫     
                                                 ____╓╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╨"_____                                                           _╦$╣╔╫╫╫╫╜     
                                    ___╓╦╦g$kk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kk$$gg╦╦╥_____        ______                     _╓A╔╦$╩_╥$╪╫╫      
                            __╔╦$k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k$g$╫╫╫╫╫╩╩╜                 _╓$├$╫╣╤S┘╔(L$╫Γ      
                      _╓╦$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k$╫╫╫╣╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k$g╦╖___       _┌~^╝╫╝╫╠╫╫╣k╪╜S╨╫╫       
                _╓╦gk╫╫╫╫╫╫k╨╫╫╣╫╫╫╫╣╫╫╫╠╫╩╫k╣╫kkkk╫╫╫╫╣╫╫╣╫╣╫╫g╫╫╫╣╫k╫╫╫╫╫k╩╫╝╫╨k╩$╙╝p╫╨╫╫╫╩k╫╣k╫╫╫╩╫╫╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k$gk╫╫╫$╫╫┘╝╣╫╩╩╨L╦g$╫k`       
           _╓╦$╫╫╫╫╫╫╫╫╫╫╫╫ª¨,"╫╫╫╠╣╠╫╣╫╫╥$╫╪╣╒╫╥kbkk╫k╫╫k╩╩k╚dk╫╩k╩═k╩╩d┴═┴╚╨¬─╝4═⌐⌐╧I¿╖i.°_,`d,__S┘,A"Γ└Γ╙Γ╫╩┴"^7┴I╫╝╜╩╪k╫╫╫╫╫╫╫╫╫╫╝┤p╓╫╫gpg╣g╫╝        
       _╔A╫╫╫k╤╩╫╫╫╫╫╫╫╨╔g$╫$g;_╫kpdk╣╣kSd║"ªΓ²  `ⁿ ~·÷`` ` '4` ²  `:¨`⌐· ¨" ¨╘ ~  ~__  _.   ·    _¨  :  ``` ,```¨`¨p``" 7²╨┴"╨╚A╫╫╫╫╫∙╨"A╦╣╩╠╣╠╫         
     g╫╫╫╫╫^╙k╖S╒╫╫╫╫╖╓╠╪╫╫g╫╫ ╣k╪√o┘º╦÷:·¨ⁿ` ` ²⌐.`   °~ `,. ` °·¨, ",    º √        ·         ` °            `  _    `     , ═'║d╫╙║^╩Γ╪ggg╔╫╫╪╗        
     _   °╧ⁿ╨╪_┌╫╫╫╫╫╣S╠╫╫╫╫╝╫╖⌠$ª╫pAⁿf- . , '~²  ¨'÷─   ¨   ·· _                 _      __.            ⁿ   ⌐        ¡─      ^ ~⌡,4¨╧═ZZ╢╨╝$╪╫╫╫╫╫,       
     `°Γ°⌐τ^. ╙─k╫╫╫╫╝ºg$╪╫╫╒`╜╘╕b╚4╪4.·; ._;'-^, `    . _  ¨ ,,     _        `   `       `  - ¨`                 _,·  - ``¨`°^   _.∙╪╗Zª%╣╣╫╫╪╫╫╫╣       
        ⁿ¬._     °═ ` `╜╨╙╩\ⁿ ': °┘¨___;_;╓╥╖__  `  _¨·.`    -'              ¨                  '             '-                  ^··j°k╫╣kg╣$╫╫╫╫╫       
              ` ⌐∙'`¨¨`        -oA╩╩╛∙^"__²_`7        :      .          ,⌐                            .;_-.¬¨^¬ '_                    `^÷°k╫╫╣^╧d╫╫╫      
                    `            ¨%╦╗╥..^_¬─`                                                    ..-,·`^∙.__∙.¨ -                         `"╩$╪╠$╫╫╫k     
                                     ``ⁿ°¨                                                          `^`^~Z∙~__ .                               "╙kk╫╫╕    
                                                                  .   ¨τ¬                                ¨¬~.                                       `     
                                                                  ¨^`_.·¬ ;                                                                               
                                                                      `°∙ `_~                                                                             
                                                                                                                                                          
                                                                                                                                                          