   ,                                                                                 
 -`─·_                                                                               
   `   `¨~,                                                                          
  ____ ∙   ·                                                                         
`─∙g;_`°÷_:  ¡.                                                                      
 "╕   `"`∙°┐   ∙╕                                                                    
^_ °╖     ┐.%  \(                                                                    
%,$¬Γ╖.    \╖\_                                                                      
 ª╕%_.∙.   _"   'ⁿ                   __╖g$$kkkkk$╖╖╖╖_                               
__k ╕¨τ__╖$kggp╖╖╖_╖─            _╖$kkkkkkkkkkkkkkkkkkkg╖╖_                          
)_∙Zkkkkkkkkkkkkkk7            _$kkkkkkkkkkkkkkkkkkkkkkkkkkg╖_                       
°gkkkkkkkAkkL""k44°            kkkkkkkkkkkkkkkk""°"kkkkkkkkkkkk_                     
_$kkkkk°__kk_`'A_ⁿj          _kkkkkkkkkkkk"Zkⁿ.     ¨ 'kkkkkkkkk╖                    
,kkkkkk__Γªkk$$gk╖╖`        /kkkkkkkkkkf `·^`         τ$kkkkkkkkk,                   
`$kkkkkkª¨ kk"$kpdτ        ⌠kkkkkkkkkkL· `              "kkkkkkkk│                   
  kkƒkA``  kk│kk│Γ         kkkkkkkkkΓ`                   $kkkkkkkk                   
  kƒ│k╖    kp│ªk│         ¬kkkkkkkΓ`                      kkkkkkkkL                  
 ik╖╖k│    kΓ│ªkA          kkkkkkA╖╖╖╖_,     ,_ggg╖╕┐     'kkkkkk$`                  
  k╖jk╖ .  kk│ªkΓ;          $$kkƒ""""ªgk$╖__╖kkkª∙""""ª%╖╖,_kkkkk                    
 ⌠kkkk╖   ¬k╖`ªkpⁿ          k⌠ªΓ ___╖gkkkkkƒk"kk$╖╖╖__  "kª4kkkk│                    
 │k╖│k╖:│  kk│ªkkⁿ          τΓ  "kΓ^ªkp°k7`"k┐`kkk" ``"  ƒ   kk$'                    
╖gL╖'kΓ││  kk│ªkg            k_     `  _ⁿ   `k. `       _`   │,`                     
kkkªkj°Γ│ ,kk'ªkkⁿ           '`°∙∙╖╖╖╖$`      %╖╖___,-∙"`     k                      
  ` %k╖L__^kkLªkk`                ```√`        √╕```                                 
k%g∙¬ªk^°"^k$;│kk`¨                 "'.$╖p__g╖ '%.           _                       
ªª$$ZkkkkkkZZ──kª²`⌐╖        ¬         _kkk`                                         
Akkkk4AkkkkkªgZZZ$╖∙4         (    _g$k°_ `_  ._            ╖__                      
kkkLªkdkkkkk⌡│p⌠¨ΓΓp¬~._┐ .    ╖   AkkfkkΓ"Γ""4$$g,       _kkkkk╖_                   
jkk$I╖$kkkkk^ ┐"⌡"d╖'.o∙ªd┐     kk$k÷kkªkg$$∙   `%┐     _$kkkkkkkkk_                 
 ╕╖╕kkkkkkk)Ldd4$k╖╖╖╖╖╖kLA4A  _╖kkkA°^__       'Γ$___g$fgkkkkkkkkkk╖                
╖k. _._╖_.¨ `ⁿⁿ  -─⌐  ,`─ . '_gkkkkkkkg_Zg╖ ,. _╖jp$kkⁿ¨ kkkkkkkkkkkkk╖              
k╖.   ¨╕i÷_¨'_ '   .ⁿ~    ,_$kkkkkkkAkkkkkkkgkAkkkkk°`  /kkkkkkkkkkkkkkkp__╖╖╖╖gp╖╖__
╖k┐ⁿ,gSgΓ┐┐. `_  ` __  _`_gkkkkkkkkkZkbp4kkkkkk$g"`     ªkkkkkkkkkkkkkkkkkkkΓƒkkkkkkk
___⌠._─¬°^╖⌐┐   ______╖╖$kkkkkkkkkkkkkkkkkkk$kkΓ         kƒ$kkkkkkkkkkkkkkkkkkkkkkkkk
╖_╖ZZ"`I╖╖ ¨_$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk)          │Γ∙Lgkkkkkkkkkkkkkƒkkkkkkkkk
__gkA$kΓΓ"Zgkkkkkkkkkkkkkkkkkkkkkkkk╖kp%Γ`'``            °  ªk$kkkkkkkkkkΓ$kkkkkkkkkk
gkª$ggº$k$kkkkkkkkkkkkkkkkkkkkkkkkkk$ k                 ⌡   'kkkkkkkkkk$_kkkkkkkkkkkk
kkkkkkk$ggkkkkkkkkkkkkkkkkkkkkkkkkkkk  4_              √     °kpkkkkkkAkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`   °,            ¨       ªk$kkkΓ^│kkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk│      '                    kbkkk '$kkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk4kk│                           ?kkkƒ ╖p%kkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk⌠kk│                            kdkkL$k⌐%kkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk k$│                            $╖k╖LƒfL $kkkkkkkkkkk