                                                                                                                                                     
                                                                                                                                                     
                                                                 _-⌐^^¬═____                                                                         
                                                     _,.───═.,⌐¨         `┐     `∙_         _┌╗                                                      
                                                  _∙ⁿ`  ²~_   °═k_,.╓⌐─L__ ╘__     ^~_   _╦╫Γ╒╣   _                                                  
                                                ╓°       _.²^∙°Γ⌐,~─  ^¬L.`¬"╙k╗;i-─¬─i_g╫╫╣ ╠╛╓╦"╛                                                  
                                                 ╕     ./`_.-∙^¨     jⁿ   ' "╕      __╔╫╫╫╫╛¬╫╫╫╛¬k                                                  
                                              _.ⁿ .∙`,∙`·  _∙       ⁿ         `⌐⌐ª^╛ ╫╫╫╫╫╫k ╠╫╫k"╗                                                  
                                            _o∙¨`  ,^ ╒`  _^      ,^  . ;         ^.i╫╫╫╫╫╫╩_╠╫╫╫_╫k                                                 
                                           ╒`     √  ,Γ   f     _/   / ¬   j L     ``╫╫╫╫╫`╔╫╫╫╫╫╛╞Γ                                                 
                                           (     ,L √,    .    ./   g  "   ⁿ ╘        ╫╫╫`╔╣╚╫╫╩_╔╝  ╓g$k╜"``                                        
                                            ^._╓ⁿ_.¬`   _ⁿ-^I"^¬.   │  ¬   k  L       ╘╙Γ╒╫` k╔╩°  _g╫╫g╦╫k╖_                                        
                         __                   └`ⁿ  j`  ,Γ_/.__  .      j╖  k   \      ¬_ ╚╝  ╘Γ   _╫╫╫╫╫╫╫╫╫╫╗_                                      
                         `╙kp╖_            ,∙`    ╔` _ⁿ¬ gp"╞╫k_ \  j ¬` ~ ╙^┐_ ^,   . ╘_     k\_╔╫╫╫╫╫k╫╫╫╫╫╫k_                                     
                          _g╫╫╫╖        _∙` ,    /│ √  ,╒╣  ╔╫╫╝  ^┐f┌_____d \ . "╗_  %_ª_    ¨╖ 7╙k╫╝`   ^╩╫╫╫╫╖_                                   
                         _╫╫╫╫╫╫╗      ¬Γ ,j    d iⁿΓ ¬ │   ╞╫╣    /^`'`╒╫╫╫╗_"~_ Γ$_ ├╕\\┐    "√~_   7^¬L_ ╙╫╫╫╫k╖                                  
                        _$╫╫╫╫╫╫╫k_    │ ┌ k     . ╗   \╘   "`     7`  ╓g╫╫╣"╫_ ' k¨╗ ╞╫╕¨\`\,   ^∙`τ┐,.~- ^^"^"╚╫╫k╦╖_                              
                       ╓╫╫╫╫╫╫╩╫╫╫╫╗   ╘_k  ^¬._   Γ^   º\_           ~╫╫╫╜`_k╝_¬√ ¬╡_╫╫╫',    ·~       _.-⌐^τ^∙~_╚╫╫╫╫kp╥___                        
                     _╔╫╫╫╨╨╝,_╙╫╫╫╫k_  `∙L_   ¨╕ ¬ i_   \    Γ`²°┐_    `   _p ╛ⁿ  ╔,`╣╩╩  `g╗╖══.═─⌐τ¨ `)_  "_  A╘^k╫╫╫╫╫╫╫╫kk╦╖_                   
                   _╓╫╫╫╝       ┘╚╫╫╫╫k_   7    │ ╓.¬`╖   (_  ` __,ⁿ      ,═∙·`    " ¬A.-  _╫╜ L k   `"^∙─┐  ¬  _√ⁿ  \"╙╩k╣╚╫╣╫╫╫╫k╗_                
                 _╔╫╫╫╝`      ╒`  ¨╚╫╫╫╫╫╦__¬__._∙└ ╕"╤p,  Lj_       __,═dp^Γ````ⁿ..∙^"Γ`╕¬╩¬──╝¬__       Γ ,┘   \_   ╛  _` ╘`""╨k╫╫╫k╖              
               _╔╫╫╫╨╫╝`  ````      "╩╫╫╫╫╫╫p╖_`   └."╗j_┘,╞¬Γ`ΓΓ²``║,∙^ⁿ`.^┌^^¬?¨ _i═⌐Γ_╩¬_╗  ⌡`  (    ╓$∙`      °_ j   (   ";   ^k╫╫╫k_            
              ╔╫╫╫╫╝  \_        __.─^°Γ"╩╫╫╫╫╫╫k╖__,ⁿ`  L 'k°    j⌐^  i ¬^ⁿ.∙Γ  `^^═L_% \  S$__    ¬_  τ           ¨%`   ╘_   7    / ╩╫╫╫╗           
            _$╠╫╫╫╣    "/      ╛     ¬L   `°╚k╫╫╫╣_╥\`j  ~ⁿ∙¨⌐ ~^    .`,°^`    ⌐  k__  `"-._ ─.,_   ╕                 _╔  °, ¬    ╒   "╩╫╫k          
           ╔╣g╫╫╫ΓΓ    √      ╒      ¬   _,.─⌐;"╙╩k╫_'o¬    ^ . ,-∙j²ⁿ _.┬~_        ∙.`τ∙═∙╙      `²"      -^"""╨╩kk_╓k`___"┐╛   ¬`╘k╒ ╕╙╫╫k         
          ╒╫╫╫╫╝  \_  ╒      _╛ _i┌⌐"Γ g`     ║   _╛ ⌠╖⌐╨.─╥┬k__√Γ_Zkk`( \'.╙¿_    i╕_`∙,  .\                      ╠╫k╩╜"╙╩k╗_    \ _╠┌` "╩╫╕        
         ╓╫╫╫L".   ^┐_Γ       `        d      ╛ ,ⁿ   g╫k╥╥╕∙┴²¬gg$╫╫╫╣  ^~^-└I¨%L_/ k "┐_°╖L_L                 _╓╦╫╫`        ╙     ╕`/    "k╫        
        ╒╫╫╫╫   ^.   f                 d  _,⌐°  k   ¬╠╫╨╫╫k,_,⌐""╩╫╫╫╣_,,,^ ^╔p^τ¨ƒ_"╖   ²²           __╓╦╦g$k╫╫╫╫╫╫╗              "ⁿ    ,^ ╫L       
       _╫╫╫╫╣     Γ                    "∙Γ      └   ¬╠╫╫╫╫┤ )ⁿ     °╚══.._"╓╫╫Γ   ""╕¨╕            _╦k╫kk╫╫╫╫╫╫╫╫╫╫╫╫k_                 /   ╚L       
       ╔╫╫╫╝└.   j                              ¬',  ╚╫╫╫Γ¬  ¨┐_       j⌐²`╫╫╫k_ ╒⌐\ `            ╒╫╫╣   _╫╫╫╫╫╫╫╫╫╫╫╫╫╕                k   ╓L       
       ╠╫╡╚._ ¨∙.Γ                              ¬,_\∙^╫╫╫             7^^╗╥╫╫╫╫╫╫k_,k             ¨╚╫╫╫kk╫╫╫╫╫╫╫`   ╠╫╫╝                │ _ⁿ°        
       ╫╫╣    ^╕                                  _S∙╔╫╫╫        ',   k ╠╫╫╫╫╫╫╫╫╫k¬_                 `_╔╫╩╜╙╩╫╫k$$$╫╩╜                 │,`          
       ╣╫╫L    i                                  ⌠ g╫╫╫╫L  ┐ ,∙Γ∙^, ,Γ ╞╫╫╫╫╫╫╫╫╫Γ_│               _╓$╫╝`     `````                    "            
       ║╫╣^¬._  L                                 "╕"╫╫╫╫   i$╕╔╦╦╦k$╫g$╫╫╫╫╫╫╫╫╫╝ "╖            _╒g╫╩╜                                              
       ╘╫╡    ²¬┴                                 ,⌠?╫╫╫╫╦___╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝___╞╗_       _╓g╫╩╜`                                                
        ╫k,__                    _ⁿΓ`_╓__        ,╒╫_ ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝  _k╫╫╫kg╦~╓_^^"╝_∙ΓΓ"^¬¿_                                           
        ╞╖    ",                j√_╦╫╫╫╫╫╫k╥╓gggg$╫╫╫╫L ╙k╫╫╫kk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩`¨╔╥╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k$╦╖    ⌡  _.                                       
        "╫╕    └_          ___╓╦gg╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗╖_ ¨___`"╚╫╫╫╫╫╫╫╫k╜: _╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_ _^═IΓ ¨\_                                    
         "Γ┐    \   ,⌐^``7╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫$$╫╫╫╖___  -`/``  _╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗ ,ⁿ     (                                    
             ```Γ` ⌡ `.     ┘╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kggg╫╫╫k$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k       │ _,_                                
                   (  ¬  _..;  ╙╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╖__  _∙`  ¨┐                               
                    ╗ ¬i√⌐^^Γ∙_  ¨╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╖_    ¨┐                              
              `%_   ╘__-⌐τ    '   ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗      L                             
           __╓╖_╠k_   ¨╗      ¬ ~ⁿ^╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L  __.Γ                             
          ``^╚╫╫╫╫╕   ╓Γ   _·_∙`   ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k,ⁿ k                               
          _╒ª╨╫╝""° _╓╦╖  _.^      ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫   ╘                               
             ╔╡ _╓g╫╫╩╜"°⌐^`╕     ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜````°╙╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫    ^_                             
             ╠╫╫╫╩°`         ∙^╕^═╫╫╫╫╫╫╫╫╫╩╜"``"╜^`..,_   ( ¨╙╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜.    (                             
              ╜°               ╛  "╫╫╫╫╫╫╩⌐⌐-_   / ,ⁿ   ⌠  ¬─_   ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝`     (                             
                              √    ╘╫╫╫╫╫_  , ~_ ⌡^     _ⁿ¬─`╛^;  `╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩"````^;.√                              
                              L   ,"╚╫╫╫╫╫╦╖    /      ,`   ¬ _7   ⁿ ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩Γ      /                                 
                              └_  \_,Z╚k╫╫╫╫╕ _ⁿ ┐    '     ⌠ "        ╙kk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜        L                                 
                               ^┐.─.    `╚╫╫╝     L         k  p_   ;,_   ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫°^"╨k╫╫╫╫╜       j÷∙                                  
                                    └_   ⁿ ╙      k        ╒  ╒Γ ∙_ ·.`¬;   ^╚"╚╫╫╫╫╫╫╫╩""╩╩"`Γ   _.`╚╫` ²    _/                                     
                                     \   L  ┐     k,_      ╛  ╝   k¨`           ¨Γ""""└         ┌^    ⌡¨~    ¨∙_                                     
                                      \      .       "    j  ╒    L      ^═╦.═┌─._╖   L⌐^╕^¬,  _╛     ╛   _   _Γ                                     
                                       ^═_     ~__   . "~.Γ _╝   ¬L      ,"`      ╡  _√  └  `^¨  ._.╓ⁿ,∙7∙d _.ⁿ                                      
                                           "^⌐^$┌`  '     L ¬Γ    ^┐___═`          ``    ¬_      ╘` )╓                                               
                                               ¨^.        │ ╒                             )_    _╒┐, ^L                                              
                                                 ╒`^∙⌐⌐-_ ┘ ╢                               %, / _∙Γ`                                                
                                                 ╜       " ╒Γ                                 ª═ⁿ`                                                   
                                                ╔         _╣                                                                                         
                                                ⌠         ╔`                                                                                         
                                                ╡        ¬Γ                                                                                          
                                                ╛        ƒ                                                                                           
                                                k       ╒                                                                                            
                                                k       ╜                                                                                            
                                                k      ¬                                                                                             
                                                │      ⌠                                                                                             
                                                )      ╜                                                                                             
                                              .`i      k┐                                                                                            
                                             "_¬¬     ¬Γ `╕                                                                                          
                                              ╘ ^L    ¬L" j                                                                                          
                                               Γ  `∙─-^  ╔`                                                                                          
                                              ¬_        -k                                                                                           
                                               ¨∙_      ,╛                                                                                           
                                                  `_⌐⌐∙Γ\                                                                                            
                                                ¬╗     ¬Γ                                                                                            
                                                √╣      ╕                                                                                            
                                               ¬"╣╔kkkkkg_                                                                                           
                                               ¬i╝`__╦__`╣                                                                                           
                                                ╦╔╫╫╫╫╫╫╫╫╗                                                                                          
                                                ╠╫╫╫╫╫╫╫╫╫╫_                                                                                         
                                                ╩╩╫╫╫╫╫╫╫╫╫╗                                                                                         
                                                "╦╠╫╫╫╫╫╫╠$╛                                                                                         
                                                ¨√╚╫╫╫╫╫╫╝╜                                                                                          
                                                   "^⌐^^`                                                                                            
                                                                                                                                                     