                                                                                                                                  
                                                                                                                                  
                                                         _÷─═ª~,,,__                                                              
                                              ___⌐──÷.-^ `       \     ¬,       _.╒                                               
                                            ,°`   ",   τ╝,.÷═══L,_ª__    ^~_  _g╫ ╠  _¿                                           
                                          ¬`      _∙^`ⁿ`² ∙'  `i~_`┘╙k4÷∙"ⁿ¬╕$╫╫╡¬╫╓g`╛                                           
                                           )  , ┌╛  ∙^∙`    _ⁿ   ¨  %   _,.╓╫╫╫╫L¬╫╫╣¬k                                           
                                        ,∙`.°`,ⁿ ⁿ  ,      _   ~      ` ╕%_╫╫╫╫╫╣ ╫╫╫ ╣_                                          
                                      _∙^   _ⁿ _Γ  ╓     _∙  ) ┌  ,d     °╠╫╫╫╫╫"╔╫╫╫╦╪L                                          
                                      ƒ     p jI   "    _╛  ┌  L  p _      ╫╫╫╣_╫╫╫╫╫╛╫  ___¿╦L                                   
                                      °_  _ⁿL_`   j`LL,ⁿ┘   ⁿ  L  L τ       ╩╫ ╫Γ╘k_g╝` ╓╫╨╩╦__                                   
                                        °┌ ∙╘j"  ╓ _∙`  ,   L  k  L  \      L¨╔╣  $╝  _╔╫╫╫╫╫╫╫╗_                                 
                     ?ª4╖__           _.ⁿ`  _Γ _ⁿp/╓Akp_ ,  ¿ ┌^ⁿ°k,_ A_  _ 7_    └L__g╫╫╫╫╫╫╫╫╫╫_                                
                        ╔╫╫╖        jⁿ  ^  j│ √  └╫` _╫╫  \_╛,,L ∙╘╙ ╕ ╚_  \_ª_    k`╙k╫╫╝``"╚╫╫╫╫_                               
                       A╫╫╫╫╗      √ _╤    `└/  ⌠d`  ╠╫╛   )ⁿ ╜"╠╫╫_ k_ ╚╗  A∙\¿    g,_ `ⁿ¬L¿ ¨k╫╫╫k_                             
                      ╔╫╫╫╫╫╫k_   ¬ ╒`Γ    ┐¬⌠  ╘¬_ ⁿ╝`    /  _p$╫╣╘╖k╘Lk╘L ╠╖^╕¬,   °÷ⁿ┐_ , ¨∙─╨╚k╫╫k¿_                          
                    _g╫╫╫╫k╫╫╫╫¿   _│ ¨═4¿    ∙  ╘k_     `    A╫╫╩ _╫ _b ¬k╒╫╫°    ÷       _L4÷¬──-_╩╫╫╫╫╦╖__                     
                   _╫╫╫╨╩L,_╫╫╫╫k_  ∙k_   \ ¬_$   └   d``ⁿ÷_   `   ¿/┌∙  ╒/╘k╨  `╒╖¿4¿4÷∙ⁿ  7_  │  ⌡╘╙╫╫╫╫╫╫╫╫kg╖__               
                 _╔╫╫╝      /╙╫╫╫╫╖_  ╜   g ╓Lª∙_  ª¿   ,,.┘     ,╝╛_╕   ⌠ jp   ╓k`╘ ⌡   `"ⁿ¬┐  ⌡ _k^  .°╩kk╚╫╠╫╫╫╫╖_             
               _╔╫╫╫____  _ⁿ   ╚╫╫╫╫k╖_∙__L∙╘ ¿°║%_ L$,  ____,i═╣Aⁿ_,_ ¨┐√ⁿ"`_╣¬τ°═¬ L,_     Γ_/   ╘_  ¬     A `╙╩╫╫╫k_           
             _╔╫╫╫╙╫`           ¨╩╫╫╫╫╫k╖_   ╘4└¬╗ⁿ─⌡j      k∙¨`_/.ⁿ_7ⁿ _,_ⁿ╙_Γ,¿_ j   ¡   ╓╩^      ^¿ Γ  ⌠   ╘_   ╩╫╫╫╗_         
            ╓╫╫╫╫Γ  \_     _,÷═"`d ╙╩╫╫╫╫╫k╖.∙,_ ` ,Γ   _÷"  _  \,╛`     °═√╖¬  °44    ¬_             √    ¿  ¬    ╜ ╫╫╫k_        
          _╔_╫╫╫╝    ⁿ     j     ⌠     ╙╩k╫k╦$τ \  `^ `,`  __\kⁿ     "  "¬÷ _ `╘¿ "∙÷L,_L      ___¿¿__ _╓^  ┐ ╛   /__ Γ╫╫╫_       
         _╫k╫╫k¬    ╒     _`    _° ,÷┘"`   `°╫ ¿L\.τ.╘,_∙`╕ƒ_¿÷ⁿ√^¬¿     _^┐¬ ``¬_            ``  `"╚╫╥╫¿╥╦╖_√    ¿╘╛╪j ╚╫k_      
         A╫╫╚╝  ¨┐ _`     √÷─ⁿ`         ¬  _∙ _╔╗^ⁿ`_/¿___╔╫╫Γ ._o..b¿  _╘°╖_°, ª\                 _╓╫╝^`  `╙╩_   ¬ d╒   \╫╕      
        ╔╫╫╣  ∙_  \┘                   _√ j   g╫╫╫╫╡  _╠k╫╫╫╫L   ┌\,_¨`"k_│  °4IΓⁿ          ___¿╓g╫╫╫╫_            \/    ,╚╣      
       ╓╫╫╫╡   ¨p                  _.┘`   d   ╘╫╫╫╫╡²"`   ╙╩╨°¨ΓΓ\_g╫   └k ╕           __g$╫╫╫╫╫╫╫╫╫╫╫k_               _ⁿ  ╠      
      ¬╫╫╫╪k   ¬                           L_  ╫╫╫╣└  ._       _ºⁿ╫╫╫══.¬¿7╜          _╫╫╜Γ`^╫╫╫╫╫╫╫╫╫╫╫╗              │   ╠      
      d╫╫╫_ ^~_⌠                           _¨ .╚╫╫L     "~    44__╫╫╫╫g╗_ ¿           ╘╠╫╫gg$╫╫╫╫╫╩""╙╫╫╫              d  /╝      
      ╞╫╣  `τ╖ `                            ^╗,g╫╫L      ~_  ¬ ╒╫╫╫╫╫╫╫╫Γd_             `^"_╫╫╝╩╫╫k╦╦g╫k┘              ¬_╛        
      ╞╫╫     _                             ╒ ╒╫╫╫k    .┘\═_ √ ╘╫╫╫╫╫╫╫╫Γ_k             _╓╫k╜    `"°°"`                 `         
      d╫╫└4__ ╕                             ¬¿╠╫╫╫Γ  ┌╫_╥╥╓╦╫kg╫╫╫╫╫╫╫╫╫`¬_           _g╫╩╜                                       
       ╚╣    ⁿd                             ,⌡╙╫╫╫p___╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫` _k__      _g╫k╜`                                         
       ╠╛L,__                ¬ⁿ`_╠╖__      ,╓╣_¨╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩` _╫╫╫╫kg∙_g_Z╚`ⁿΓ`"ⁿ∙_                                     
       ¬k    \              j∙_╫╫╫╫╫╫╫╗╔k╖g╫╫╫╫╣`^╩kkkkk╫╫╫╫╫╫╫╫╫╫╫k╜ ╓╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╖   ƒ _÷,_                                
        $\    ╕     _____╓╦g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╖ _╓¿_ ╙╩k╫╫╫╫╫╩"\_╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_¿ ═∙  ^¿                               
         k\L,___ ,∙_   "╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗╔╖_  /____╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_-`    d                               
                 k      ─ ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫LL.   ¬_÷─¿                           
                 ╘  k .__╖_ `╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kg╖_,^    ¿                          
            ¬¿    ╕ `Γ_   )   $╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗     ┐                         
              ╪╖  ^^,      L j╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_    j                         
         ═ªk╣╫╪╫L   j    __k   ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗ .ⁿ^                          
          _╓╫╫kkk  _L  ┌¨∙`    ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`  _                          
         "` ╫` _╓g╫╫╩∙┌Γ┴_    _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝°°╙╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫   ╘¿                         
           ¬╫g╫╫╩"       ╙o═~.╫╫╫╫╫╫╫╫k╩╨╨╚╩╜╜__    ¿ ╚k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣j   d                         
            ╚╝`            ¬  ╘╫╫╫╫╫k`4_   ╒`jⁿ  \  _i_  ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫"    ¬                         
                          _╜   ╞╫╫╫╫_ _ °_ │ⁿ     /÷√` ╗ Γ^╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜^¨¨"╗¿╛                         
                          d   ╓^k╫╫╫╫╦_   ,     _'   j ,L  Γ¨╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k      ╛                            
                           ┐  ",iZk╫╫╫╫_ / (         ╛ L      ¨╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜√      L                            
                            ∙┌═\_   ╙k╫`    L       ¬  ╓╕_  .._  ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`^╙k╫╫╫╝      j∙^                             
                                °   ⌡ │     k       ƒ _╝ ^╕¿¡" ∙_  `╝"k╫╫╫╫╫k"`╩╜`7   .⌐¨╩L      /                                
                                 ┐  ⁿ  L    ╚~,    _L ╒   Γ       ─    ~````        ¬`     `.    \                                
                                  \_    -¿     ^ _ /  ╛   L     ¬^AⁿⁿΓ"~¿  ¬k $ ¨¿_.┘_   √ _.¿   /                                
                                    └L__ _$┌  .   "_ ¬    k    _∙`      ╘LL∙         (√^Γ,`  ╙÷═^                                 
                                         ¬_        ║ ╔     7∙∙^                L        ╘¿                                        
                                           ^═,___  ⌡ k                          ∙_ _∙"_÷─^                                        
                                           ╓     "LΓ╓L                            \╛_∙                                            
                                           k        ╣                                                                             
                                          ¬        ╒`                                                                             
                                          ╒        ╛                                                                              
                                          ║       ╓                                                                               
                                          ║      _Γ                                                                               
                                          ║      ╒                                                                                
                                          (      k                                                                                
                                          d                                                                                       
                                         _√     g                                                                                 
                                        ┌`¬     ╞╚,                                                                               
                                        └_\L    ║ /⌠                                                                              
                                         ╕ ╙._ _╚" /                                                                              
                                         ⌡    `   ╒                                                                               
                                         └,       ⌡                                                                               
                                           ^┐,  ,τ                                                                                
                                           L `   ╒                                                                                
                                           ╫     (                                                                                
                                          ⌡╣╓gkk╦╓_                                                                               
                                          L╩Γ____^╣                                                                               
                                          ╞╓╫╫╫╫╫╫$_                                                                              
                                          ╞╫╫╫╫╫╫╫╫╫_                                                                             
                                          ╞╩╫╫╫╫╫╫╫╫╕                                                                             
                                          ╘k╫╫╫╫╫╫╓╫Γ                                                                             
                                           ∙╙k╫╫╫k╜╜                                                                              
                                              ```                                                                                 