                                                                                                                                  
                                                                                                                                  
                                                         _-ª^ª~.___                                                               
                                              __┌⌐⌐¬─.-¨ `       ~     ¬,       _.┬                                               
                                            ,°`   ".   ^╜_.─═─═¿,_i__    ²═_  ╓g╫ ╫   ,                                           
                                          ¬`      _⌐Γ`ⁿ`,~∙'  `τ─,^┘╙k═─∙ⁿⁿ¬╕$╫╫╛¬╫╓g`╛                                           
                                           i  _ _ⁿ ~∙"∙`    _ⁿ   ¨  %   _,═╥╫╫╫╫L"╫╫╣¬k                                           
                                        ,⌐,.°`,ⁿ_ⁿ  ,          ~      ` ┐%_╫╫╫╫╫╣ ╫╫╫ ╣_                                          
                                      _∙¨   _ⁿ _Γ  ╒      ∙  ) ,  ┐d     °╠╫╫╫╫╩`╔╫╫╫╥╨L                                          
                                      f     p ╒I   `    _^  ╒  L  p _      ╠╫╫╝_╫╫╫╫╫┘╫   _╔╓╥─                                   
                                      °;  _"L_~   ┌`,.,ⁿ¿   ¿  L  L τ       ╚╫ ╫Γ╘╝╓g╜` ╔╫╢╙╦╖                                    
                                        ^╒,∙╘⌠╛  ╓ _∙`  .   "  k  L  \      L¨╔╣  $╜   ╦╫╫╫╫╫╫╫╗_                                 
                     "^%╥_            _.^`  _Γ _ⁿp/╓╩k╦_ .  , ╒"^^k.  A_    "_    ╘L  ╫╫╫╫╫╫╫╫╫╫╫_                                
                        ╔╫╫╗        jⁿ     ┌│ √  )$` _╫╫  \ ', L ∙╘°,( ╚╕  ╘_╘_    k`^k╫╫╝``"╚╫╫╫╫╖                               
                       A╫╫╫╫╗      √ _╤    `i/  │d`  ╠╫╜   )^ ╜"╠╫╫_ k_ ╚╖  A∙\;    g.  `^¬¿_ ¨k╫╫╫k╖                             
                      ╔╫╫╫╫╫╫k_   ¬ ┌`Γ    .¬⌡  ╘¬_ ^╜`    .  _╦╪╫╣╙╗k°Lk"L ╠╗"╕¬;   ^┐^~__, ¨∙⌐"╙╩╫╫k╖_                          
                    _g╫╫╫╫k╫╫╫╫╖   ,│ ¨¬═_    ∙  ╙k_     `    A╫╫╝ _╫" b ¬k⌠╫╫',   -⌐      _i═─¬⌐¬~_╩╫╫╫k╦╖__                     
                   ╓╫╫╫╨╚L_^╫╫╫╫k_  ∙k_   \ ¬_├   )   i``^┐_   `   ┌/╒∙  ╒/╘k"  `╒╥══╦═─∙ⁿ  7_  │  (╘╙╫╫╫╫╫╫╫╫kg╥_                
                 _╦╫╫╝      /╙╫╫╫╫╗_  ╜   g ╓,╘∙_  ╘_   ,_.'     ,∙ⁿⁿ╕   │ ⌠╕   ╓╝`╘ │   `Γ^¬╕  ⌡ _k^  ╛"╚k╝╚╫╫╫╫╫╫╗_             
               _╦╫╫╫___   _ⁿ   ╚╫╫╫╫k╖_i_╒L∙╘ ╖°║%_ ╗$.    ___╓∙(A^ ,  ¨╕-"``_╢¬╜^∙¬_L_      Γ_/   └_  ╒     A `°╩╫╫╫╦_           
             _╔╫╫╫╙╫`           ¨╩╫╫╫╫╫k╖_   ^4_¬╥ⁿ.⌡j      k∙¨`_/.ⁿ_7ⁿ _.⌐^°_Γ.__ j   (   ╓╜¨      "╕ Γ  ⌠   └    ╚╫╫╫╗          
            ╓╫╫╫╫Γ  \       ,-∙°`d "╩╫╫╫╫╫k╗.∙_  └ │Γ    .ⁿ   _ ╓,ⁿ`     ^¬√L"  ^4═    ¬_             √    ┐  ¬    ╛ ╫╫╫k_        
           ╔╠╫╫╫╝    ⁿ     ⌠     ⌠     "╚k╫╫╦$τ \  `^ `,`   ,_⌐ⁿ     °  ^═┐ _ `%╖ ^∙~¿,_╖      ___╦╗__ _╔   ╕ ╛   /╓_ ┤╫╫╫_       
         _╫k╫╫╝¬_   ╒      `    _( ,-∙°`   `"╙ │L\...└,_⌐`╛⌠__-ⁿ√"¬╖_    ┐`~_ ``"             ``  ``╙╫╦╫╓╦╦╖_√    ┐╘╜╪┌ ╚╫╫_      
         A╫╫╚╝  ¨╕  `     i-⌐^`         ¬  _⌐ _╔╗¨ⁿ`'/╒___╦╫╫Γ . o.┐b╖  _""╕_^. ª\                  ╓╫╝Γ`  `"╩_   " ═┌   \╫╕      
        ╔╫╫╣  ∙_  \╛                   _√ ⌠   i╫╫╫╫╡   ╫k╫╫╫╫L   .\____"k (  ^═IΓ^           __╔╔g$╫╫╫             \/    ,╚╣      
       ╔╫╫╫╡   ¨p                  _.∙`   "   ╘╫╫╫╫╡²ⁿ`   ╙╚╜°¨ΓΓ\_g╫   ╘k ╕            _╦$╫╫╫╫╫╫╫╫╫╫╫k_               _ⁿ  ╠      
      ¬╣╫╫╝k   ¬                           L   ╫╫╫╝└  .        _-ⁿ╫╫╫∙^┐,_""          _╫╫╜Γ``╫╫╫╫╫╫╫╫╫╫╫╖              │   ╠      
      i╫╫k  `═_⌡                           L¨─~╚╫╫L     ¨~    4═._╫╫╫╫g╦_ .           "╫╫kgg$╫╫╫╫╫╝Γ`"╫╫╫              d  /╝      
      ╞╫╫  `^~ `                            ^╗_g╫╫L      ·_  ¬ ╒╫╫╫╫╫╫╫╫Γd              `""j╫╫╝╩╫╫k╦╦g╫╩^              ¬_°        
      ╞╫╫_    _                             ⌠ ╔╫╫╫k    .∙\¬  √ "╫╫╫╫╫╫╫╫Γ k             _╓$k╜    `^""``                "`         
      "╠╫°═_  ╕                             ",╞╫╫╫Γ  ╒╫_╦╦╥╦$kg╫╫╫╫╫╫╫╫╫`"_           _g╫╩^                                       
       ╩╣    ^─                             ,╡"╫╫╫╦__╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫___╠_       ,g╫╩╜`                                         
       ╚╛.__                 ¬ⁿ`_╓╥__      ,╒╣_¨╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩` _╫╫╫╫kg∙╓g_Z╙_ⁿΓ`Γ^∙_                                     
       "k    \              _∙_$╫╫╫╫╫k╗╦k╗gk╫╫╫╣``╩kkkkk╫╫╫╫╫╫╫╫╫╫╫k╜ ╓╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╖   │ _-.                                 
        ╚\    ╕      ____╓╦g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╖ _╓╖_ "╩k╫╫╫╫╫╝^\╓╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_. ∙∙  `┐                               
         k%,__ ╖ ,∙`   ^╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╦╖   /____╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_/`    "                               
                 k        ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫┐..   ¬_-¬,                           
                 ╘  k .^___ `╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kg╗_,`    ╕                          
            ¬╖    ╕ ^Γ__  )   ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗     ╕                         
              $╖  "^╕      L j╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_    j                         
         ═ªk╣╫╪╫╕   j    __k   ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗ .ⁿΓ                          
          _╓╫╫kk╝  _L  /¨∙`    ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`  _                          
         "` ╫` _╓g╫k╩∙ZΓ┴     ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝"""╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫   └;                         
           ¬╫g╫k╝"       ╙.(¬.╫╫╫╫╫╫╫╫k╩╜"╙╩╜╜_     , ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝j   "                         
            ╙╜`            ¬  "╫╫╫╫╫k╝~;   ╒`,ⁿ  \   L   ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫"    ¬                         
                          _╛   ╚╫╫╫╫_  _'; │ⁿ     /-√` . Γ`╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩°Γ¨¨^__╛                         
                          d   ,"k╫╫╫╫╦_   ,     _^   ⌠ ,"  Γ¨╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩      ⁿ                            
                           ╕  ¨,.Zk╫╫╫╫_ / (         ╛ L      ¨╚╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝√      L                            
                            ∙═^~_   ╙╩╫`    L       ¬  ╔┐   ..   ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝`""╩╫╫╫╜      j⌐^                             
                                i   │ │     k       ƒ _╝ `╖_,^ ∙   `╜"╩╫╫╫╫╫╝Γ`╜°`7   .⌐┘╩L      /                                
                                 ╕  ⁿ  ┐    ⁿ═.    _L ╒   Γ       ⌐    └````        ╓`     `.    \                                
                                  \     ~_     `   ⌠  ╛   L     ¬"A^^Γ^¬╕  ¬k $ ¨╕ .^    √ _╒╖   /                                
                                    ¬L__ _$, _.   ^_ ╒    k    _∙`      ╘,i⌐         (√^Γ,`  "─∙Γ                                 
                                         ¬_        , ║     "∙∙Γ                ╕      ─ ╘⌡                                        
                                           `═,_    │ ╛                          ∙_ _∙^_÷═^                                        
                                           ╒     ^.Γ╔L                            \╛_∙                                            
                                           k        ╣                                                                             
                                          ¬        ╒`                                                                             
                                          ╒        ╛                                                                              
                                          ║       ╒                                                                               
                                          ║      _Γ                                                                               
                                          ║      ⌠                                                                                
                                          │      k                                                                                
                                          d                                                                                       
                                          √     i                                                                                 
                                        ╒`⌐     ╞^.                                                                               
                                        ╘ \L    ║ /)                                                                              
                                         ╕ '.   ╙^ /                                                                              
                                         ⌡    `   ╒                                                                               
                                         '.       │                                                                               
                                           "~___╒τ                                                                                
                                           L `   ╒                                                                                
                                          _╫     )                                                                                
                                          ╛╣╓gkk╦╥_                                                                               
                                          L╩Γ____`╫                                                                               
                                          ╞╦╫╫╫╫╫╫╪_                                                                              
                                          ╞╫╫╫╫╫╫╫╫╫_                                                                             
                                          ╚╩╫╫╫╫╫╫╫╫╕                                                                             
                                          └k╫╫╫╫╫╫╓╫Γ                                                                             
                                           ∙╙╩k╫k╫╨╜                                                                              
                                              ```                                                                                 