                                                                                                                                                             
                                                                                                                                                             
                                                                      _____                                                                                  
                                                                  _.⌐ⁿ     `°o──¬~÷4._                                                                       
                                                       _÷∙Z_``Γ"═"  `         ^¿      ╘,_       _╒"╣                                                         
                                                    _╒╜`    ^┐_   7j_.÷─╨╧─═4L_ ╖__     `∙_  _╓╫╫ j╣   _                                                     
                                                   ╒`        .═^Γ"`"ⁿº⌐   `"o._`4"╩kL┐÷═τ°¬$╓╫╫╫╣ ╠╡¿g`╣                                                     
                                                   ¨╖     L√` ,.⌐pⁿ      jⁿ   ╙ "\_      __$╫╫╫╫╛ ╫╫╫╣ ╣                                                     
                                                 _,ⁿ`_⌐"_-Γ,─  j"       "         ¨~÷⌐oS_¬╫╫╫╫╫╫k ╠╫╫╫ ╫                                                     
                                               _g÷°^` _∙  ∙   ╒       _~  ,¨     ¿     L¨g╫╫╫╫╫╫╫ ╠╫╫╫L╠$                                                    
                                              ╔`     j` _/   _       √   √  "  _ k     ^^╩╫╫╫╫╫╝_g╫╫╫╫k`╣                                                    
                                             ¬Γ      Γ _┘    ¨_    _/   ¬  ╔   ╒ 4        ╚╫╫╫╛_╫╫╫╫╫╫╝╔╛  __¿╓╥╔╥L                                          
                                              \_   j^_ °(   _ⁿ_,,_∙┌    ⌡  d   ⌡  ╖        ╩╫╝_╫╛¬╫╝_╔k╜ _╔k╩╩k╖_                                            
                                               ¨∙_/_÷τ √   _Γ^_√^  I─   k  ¬   ║  ¨¿       │¨╕╠╫  │╫╜   _╫╫╫╫╫╫╫╫k__                                         
                          ____                  _ª'   d   ╓k_/_╖¿_  ┐      ƒLL¿╠_   ┐      ¬_ ╚╜  ¬L   _╫╫╫╫╫╫╫╫╫╫╫k_                                        
                            ╙╫k╖_            _∙`_    ╓  j╝ LL$Γ`╫╫k_ τ  ⌠ ╒  ∙_¬\¬,  \_   ¿ ╚_     f╘,_╫╫╫╫╫kk╫╫╫╫╫╫╫_                                       
                            _╫╫╫╫_         j° _/    ⁿ║ √  ,^╫  ¬╥╫╫k  °_Γ╔__╖__╕_'¿\  $_   ╖ b_     k_¨╙k╫╫╝    ╙╫╫╫╫╫╖_                                     
                           _╫╫╫╫╫╫╖       √  ╓k    j ╘/"  Γ├   ¬╫╫╝    │" ∙"`╫╫╫╗_ k_ d╘╕  k^,╪¿     ┤╕_   ^ⁿ¬L_  k╫╫╫╫╫╖                                    
                          _╫╫╫╫╫╫╫╫╗_    ¬  /¬     ╚_¬╗   \¬   ¬╝"     j`  _╥╫╫╫ ╫_k╘║g $_ ╠╣_°┐¬_    °L^∙,_  _ 7╕÷╚╩k╫╫╫k╖_                                 
                         _╫╫╫╫╫╫╫╫╫╫╫¿   ¬ d  %L_     Γ√   %\             ¬╫╫╫╫╜ ╞╣  ⌡f dL_g╫╫_¨  `  _          _,L,,,_╙╫╫╫╫╫╦╖__                            
                        ╓╫╫╫╫╫╫`╙╫╫╫╫╫╖_  °_,    ^╕    ╓    \`─   4 i_     ╙k╜  ⁿ`╝_Lⁿ  ╔\╘╫╫╫ "-,_       _, ¬╙_   ª   k╖╚╫╫╫╫╫╫╫╫g╗╖__                      
                      _$╫╫╫╜  ²ⁿ∙√╫╫╫╫╫k_   `╙_    ╕  _¬L    ╕   ╚_   `L       _√═ ╛    k ¬ⁿ     ╓╫╨Γ`║```╘___ ╚       k  ╙╫k╫╫╫╫╫╫╫╫╫╫╫g__                  
                    _╔╫╫╫╜       ╓`^k╫╫╫╫k¿_  `    Γ_¿\ ╕ª_   p_   ÷4÷ⁿ      _╒Γ_,╓╡¿_  k ╒k___ ╓╝  $ ║        `L  j─ ,Γ`   \ ^╙╩ ╚k╫╫╫╫╫╫╫╖_                
                  _╔╫╫╫╫_¿____ _/    ╙╫╫╫╫╫╫g¿_╘¿_ⁿ÷`╘_\_\Γ∙_ ╘LA,_______,÷═°k√^ _,__ _÷°^` _╓╛ ╘²"ⁿ╙¬%L¿      g _∙    ╘_   ╒   f  ╘_ `°╩╫╫╫╫╦_              
                _╔╫╫╫k╩╫╝              ╙╫╫╫╫╫╫╫k¿_    °,_g╥L∙╕ ╛ƒ       k.°/` ¿∙÷^_7τ` __÷─°`j╚__L  7   ¬_   _Z⌐^       ¨┐ _   ¬    ╘_   ¨╩k╫╫╫╖_            
               ╓╫╫╫╫╫  ╚╖         __,÷ª"│`╚╫╫╫╫╫╫╫k╖__,ⁿ   ⁿ  ╒°     ,∙¨  (  ^ⁿ,∙"    ⁿªd,_╗ ╕  ∙╫__     k   k            \Γ    ╕    ╛    √ ╫╫╫╫k_           
             _g╫╫╫╫╫Γ    \       Γ      ⌡   `╙╩╫╫╫╫╫╣__Γ`∙   √^¿─- p`    ÷7_d╝`    ¡  ¬¿_  ` ╚L_  L¿_    ╘_                  __  ╕  ╒    ╒   ╩k╫╫k_          
            _╫╓╫╫╫k√     ╛      ¬       k    __L.Γ╩k╫╫╫ \¿└_    __/ _,A÷4─` _¿_         ╙_¨:A,,,k     `"ª═k      ,╒AAkkk$╗__╔k    \_Γ   ¬`╒k__╕╚╫╫╫_         
           _╫╫╫╫╫╝ \    ╒       ╛    _L÷  ÷ⁿ`    k    ? g__°τ___j_.^,°└╥╥╦═Γ ^.¨ª═     /¿_"╕⌠    ╕                      ¨╫╫╫╫$k╫kg╖f     ╕ ╜╞Γ/ ╙╫╫k         
          _╫╫╫Γk`   ª_ _       ¬÷═"`      L      L  ,^  ⌡╫╖_^ __i┘___╓╫╫╫╣ └L_\~_-b╗   /╙"4¿ ╘_ ╘¬_                    _╓╫╫Γ      "╩╖    ¨_═╝ⁿ   ╚╠╫L        
         _╫╫╫╫  "L   ^¿╛                       _,  ┘    ╠╫╫╫╫╣    ╠╫╫╫╫╫╫╡    j~_`ⁿ^"°A_ k  °4,║"ⁿ╝              __¿╓g╫╫╫╫L               $_╝    _Z╫╡        
         g╫╫╫╫    ╘¿                     ¬ _,÷ⁿ    L   ¬╠╫k╫╫╫═÷═"  `╚╫╫kk÷───\ _g╫    A_^╗               __╥gk╫╫╫╫╫╫╫╫╫╫╫╫_               `    ╒` ╘╣        
        ╒╫╫╫╫$     k                      "`       ╘    ╫╫╫╫╫Γ  \      `╘∙═°÷L_╦╫╫╣_ _ $╙L_L            _g╫╫k╩kk╫╫╫╫╫╫╫╫╫╫╫╫╗_                 ƒ   ¬╣        
        ╫╫╫╫╝└L_  _                                ¬`_  ╘╫╫╫╝ L  `A_       ,ⁿ` ╠╫╫╫¿_ ─^╕              ¬╫╫╫_  __╫╫╫╫╫╫╫╫╫╫╫╫╫╫_                │   _╣        
       ¬╫╫╨k,_  °,║                                ¬,_"∙'╫╫╫k             √ⁿ═╥╓╫╫╫╫╫╫╫╗_.L              ╙k╫╫╫╫╫╫╫╫╫╫╫╫^   `╫╫╫                 d  √ `        
        ╠╫╗   `ⁿ╖                                    ^4-╓╫╫╫k        ÷    L $╫╫╫╫╫╫╫╫╫╫ ║                  ``_╔╫╫╜╚╫╫╫╫gg$╫╫k`                 ¬_╛           
       ¬╫╫╫     ╚                                    ƒ _╫╫╫╫k  _  _┌¬¿∙  _L ╚╫╫╫╫╫╫╫╫╫╫^ L                __$╫k"    ²°╨╨╨°`                    ¬╜            
        g╫╣L_    L                                   ╙_d╫╫╫╫╛   _$ _____╔╫_╔╫╫╫╫╫╫╫╫╫╫╝ ƒ               _╔╫╫╝`                                               
        p╫╡   ⁿ√_╘                                    j ╫╫╫╫_   7╫$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣   L           _╓╠╫k╜                                                  
        ╘╫Γ      `                  __,L_           ¬ⁿ⌡ ╚╫╫╫╫╫╦╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩═ ∙_╫k╖__    _╓$$k╜_,,__                                                
         ╣°─~4L_                   ¬. _╔g$╦╖_  _ _ ╓°╫╫_¿ ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜  _g╫╫╫╫╫╫╦Zg╓╦╦╖╣╖╡     `∙_                                             
         ╠╖     ╕                 ╓ⁿ_╫╫╫╫╫╫╫╫╫╥g╫g╫╫╫╫╫╫╫L ¨╚kkkkkk╫╫╫╫╫╫╫╫╫╫╫╫╫╫k` ╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫g_    L _╔4_                                        
         ^╫╕     _          ___╓╦$$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╥¿  ¿¿__ ╙╩╫╫╫╫╫╫╫╫k╜  _╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k__ ╘Z┌   \_                                      
          ╘_┐    ╘_  _.ⁿ`  7╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫╫╫k¿___  - ╜     ╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L .^     ⌠                                      
             ``²"ⁿ° ╓``\      ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫g╦╥╦╫╫╫gg╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L       ╘  __                                  
                    ╚_  L   __ 4╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫__°    .ⁿ` ¨╕                                 
                     ╕  k_¿^.÷╩┐   ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╖_     ¨¿                                
               ∙_    ¬_  __     L   ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫¿      ╖                               
                ^k_   ╘¬¿       └  _╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_     ╞                               
           ¿╥g╦k╗╠╫╕    ¬       d_/  ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕  ,╒ⁿ`                               
              └╫╫╫╫╫_   Γ   _-_√`    ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╓` (                                 
           _╒╨╙╫╩""" _╓╦╫_ __╒       ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_  ¬_                                
              ╓╣ _¿g╫╫k╩╜`∙∙Γ╚_     _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`   ╚╙╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫    ╘╖                               
              ╠╫╫╫╫╩╝`        ^o═¿¬L╫╫╫╫╫╫╫╫╫╫k╝°"°╙╩"^___    )_ ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_    d                               
               k╝`               ⌡  ╘╫╫╫╫╫╫╫╜.L_    √`_∙`  ╕   ,_   ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫ⁿ     ¬                               
                                ¬    ╚╫╫╫╫╫k    \_  L/      ╖,_$^'¿ ╒`╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╩───-,  /                               
                               ¬`    /╫╫╫╫╫╫__┘  `└╥╜      ┌    ⌡  ╕   Γ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝`     _ⁿ``                                
                                L   /  ╩╫╫╫╫╫╫¿   ╒¬_     ⁿ     Γ /   ¬ .∙╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`       ⌡                                   
                                ¨¿   ÷─═─╨k╫╫╫╫_ ⁿ  \          _  \         °╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜ /       ╜                                   
                                  ∙∙^°¿    ¨╩╫╫                j  ╒b_   / _   Γ╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫` `"╚╫╫╫╫k_       .ⁿ"                                    
                                       ¿   ¬  k      L         Γ  ╣  ¬_ ,∙ ^,    ╙╜╙k╫╫╫╫╫╫╫╝"^╪╨"`Γ   _.4╙k╜       _╜                                       
                                       ╘_  d  ╘_     L__      ╒  ╒`  ¬ ``   ¬        ╜°╙╨╜°Γ         _∙    ¨ `,    /4_                                       
                                        ╘_     ∙_       °/   _Γ  ╝   ¬       'L,_,LiL_\   ¬.⌐═══~_   ⌡     ¬   '     k                                       
                                         "L_     °_        L_√  ╒    d_      'p╜      `    ⌡  │  └4∙` L  _,╛_∙%,⌠  _/                                        
                                            "¬4,,,¿\"  -     ╕  ╠     k_   _∙`         °¬∙"   ╚       ^/`¬_/    ²"`                                          
                                                  kL         d  ╡      `°═Γ                    ¿       k  d¿                                                 
                                                    °L_      ¬ _Γ                               ∙_  _÷ⁿ _i÷ⁿ                                                 
                                                    ╔     `┐_7 ╔                                  ∙_╛ _╝                                                     
                                                   ¬Γ         _╝                                   ¨ⁿ^                                                       
                                                   ╒          A                                                                                              
                                                   ║         ¬Γ                                                                                              
                                                   ╛         ƒ                                                                                               
                                                  ¬Γ        ╒                                                                                                
                                                  ¬L        ╛                                                                                                
                                                  ¬L       ╒                                                                                                 
                                                  ¬L       ╜                                                                                                 
                                                   L                                                                                                         
                                                   k      j                                                                                                  
                                                  _k      ║                                                                                                  
                                                _/ │      ⌡╕_                                                                                                
                                                ( \d      ╛ `\                                                                                               
                                                 ╕ \_     kj╛                                                                                                
                                                 d, ¨~,__÷"  /                                                                                               
                                                 g          ╓                                                                                                
                                                 ^,_        ╙                                                                                                
                                                   ^~¿    _╓`                                                                                                
                                                    ─ -`Γ``¬                                                                                                 
                                                   _╕      k                                                                                                 
                                                   A╡      │                                                                                                 
                                                  ¬╒k╓$╫╫╫k╥_                                                                                                
                                                  d╞k╜ ___ ╙╫                                                                                                
                                                   ╞_g╫╫╫╫╫kg_                                                                                               
                                                   ╫╫╫╫╫╫╫╫╫╫╫_                                                                                              
                                                  ¬╫╫╫╫╫╫╫╫╫╫╫k                                                                                              
                                                  ¬╟╚╫╫╫╫╫╫╫╫╩╫                                                                                              
                                                   Γk╫╫╫╫╫╫╫╥╫╝                                                                                              
                                                   ¨╕╚k╫╫╫╫╫kº                                                                                               
                                                      ^ⁿ╨ⁿ"`                                                                                                 
                                                                                                                                                             