                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                             _.════.__                                                                                                           
                                                                                        _┌⌐^`        ¨°¿Γ"^^ª∙∙∙∙╖                                                                                               
                                                                          _╓╥^Γ```²"^¬╕`  ┌             ^.        `∙_           _╓∙^╫                                                                            
                                                                       _═°`    `¬.     `¬═╡  _,.╥╤╤╥╖_    k_         ^%_     _╓$╫╝ ╔╫                                                                            
                                                                     ╒Γ           `j╖.._.d"_      ══.  ²"∙,╘kg╖_\_   __ ^╕ _╔╫╫╫╫` ╫╣  _═$╛                                                                      
                                                                    f           ,∙`      _═∙¨      _.'Γ^╕  ╙_ "╨^^¨`     ^╔╫╫╫╫╫╣ ¬╫╫g╫╫ ╠L                                                                      
                                                                     ª_    _ -⌐ⁿ   .⌐"²┘`        jⁿ        `^,        __╓$╫╫╫╫╫╫k 4╫╫╫╫╝_╫                                                                       
                                                                  _┌"`│_═ⁿ`_╒^ ,~   _∙          ∙             °════∙╘_ ╒╫╫╫╫╫╫╫╫╫ "╫╫╫╫k ╠╕                                                                      
                                                               _┌",÷═∙`  j∙` ┌^    ╒`              _ⁿ              ╘_¨╗╞╫╫╫╫╫╫╫╫╫L ╫╫╫╫╫L╘╫╕                                                                     
                                                              ╔╝ⁿ`     _/   _Γ    ╒         _/`   ,  ┌      k       └∙;╫╫╫╫╫╫╫╫╫╜_╔╫╫╫╫╫kZ╫╣                                                                     
                                                             ╒`       _┘   ╒╛     Γ        ¬Γ    ,   Γ    p │          ╚╫╫╫╫╫╫╝ ╔╫╫╫╫╫╫╫╣ ╠╛                                                                     
                                                            ¬╛        ⌠   /┌      _      _╓`    ¬   ¬    ¬" "_          ╘╫╫╫╫╝ ╔╫╩╫╫╫╫╫╩`╦╫    _╓╦g$$A╨^∙                                                        
                                                             ª_     j∙╜  ╒_Γ     √` ____∙`Γ     ⌡   ¬    i   \           ╠╫╫╝ ╔╫╛ ╚╫╝_╓g╩╜`  ╓╫k╩╩k╦╖_                                                           
                                                               °L__/  ,L¬Γ╛    _┘┌^`_⌐Γ `"┐     k   ¬L   i    ╕          ╘ ╙_╒╫╣  ¬Lgk╜`   _╔╫╫╫╫╫k╫╫╫k╖_                                                        
                                                                 ╘╛.:` ^_╛    ╒╛  ╒^      ╕         g╕   "⌐    \          ╕  $╫Γ   ╚╝     _$╫╫╫╫╫╫╫╫╫╫╫╫╫╗_                                                      
                                  ¬%ªg╗__                     _,∙Γ     _Γ   _∙¬ ┌°╓gkkk╗_  (        ╛"o^¬∙k_    ╘_        ╘_  °    ¬╩╖   _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_                                                     
                                      "╫╫k╗_               _,"` ,ⁿ    _╛  _√` ¬_L╫╜  A╫╫╫╕  └_  │ _/   °. ⌡\`¬_  "╗_    ┐  ╪_       ╘_°L_╫╫╫╫╫╫╫╩╨╩k╫╫╫╫╫╫╫╫_                                                    
                                     _╔╫╫╫╫╫╗            _/`  _ⁿ     / L ╒Γ  _ ╞╩Γ  ¬╦╫╫╫╝   ¨╕ Γ_° ⌐___ \╞ ^╕ ╕  ¨k╖    k_ $_       $,  "╚k╫╫╝`     `╚╫╫╫╫╫╫╦_                                                  
                                     g╫╫╫╫╫╫╫╗          ╔^  _gΓ     ¬  L⌠⌠   ⌠ ╡ \   ╫╫╫╣     _k∙╛ ═╜""╫╫k╪_  ╞,   ╞╚╗   ╞╗\_╡╕       \∙_    `^∙═.__   ╙╫╫╫╫╫╫╫╦_                                                
                                   _╔╫╫╫╫╫╫╫╫╫k_       _Γ  ╓`Γ      "  │L`   │ │   \_╫╫╝      `⌡/    _`╫╫╫╕╚k_¬ \τ ╞ ╚╕  ╞╫╕ \\°;      "┐"∙L_       ^∙_  ╚╫╫╫╫╫╫╫╗_                                              
                                  _g╫╫╫╫╫╫╫╫╫╫╫k╖      ╞  ⌠  L       \  ╣     ╕"_    `        -^    ╔╫╫╫╫╫╛ ╠k_  \ ┤  ╫  A╫╫╖ "╕ ^┐      `^  7%L.─⌐⌐   ``   `°╩╫╫╫╫k╦╖_                                          
                                 _$╫╫╫╫╫╫╫k╫╫╫╫╫╫k_    └_¬k   ^═._      Γ^-    kA_                 j╫╫╫╫╫╜  ╞╫╝ ,d╒` ¬╩ ╒╠╫╫╫∙;"      \             _,══─╤─══._╚k╫╫╫╫╫╫kp╖__                                     
                                ╓╫╫╫╫╫╫╫╫╝ ╚╫╫╫╫╫╫╫╗    ╙╖└_      °╗   ¬  ╕     \ °    ,═─¿__       ╙╩╝^  ^Γ_╫ _Lk   ╔ƒ╒"╠╫╫╫  ^─__           _, ^Γ╘_    "L   "p¿╙╫╫╫╫╫╫╫╫╫╫╫kg╦╖__                              
                              _$╫╫╫╫╜ `"^∙═._╩╫╫╫╫╫╫k_    `^k_      ╕  ¬  ╪_     \     │     ^╖           _╔╒Γ_Γ`    ⌠/ ¬"╨ ¬    _╫kkp^^ƒ"""Γ"╖     ╚     ║   ¬¬ Γ ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╖                          
                            _╔╫╫╫╫╝`         √"╩╫╫╫╫╫╫k╖     ╝      ╡  ⌠L ╘^╗     k_         _√         _╒╧∙`ⁿ"_     ╞  gg_     _$╩` ╘  ║      `²^^∙═╕    ║   ╒Iⁿ   "╕`╙╩╫╫╫Γ╩╫╫╫╫╫╫╫╫╫╫╗_                       
                          _╦╫╫╫╫╩`         _╛   "╩╫╫╫╫╫╫k╦_    _   ╒ _/L", %_p,   ¬Γª╖     `         _╓dL╓$═^"^^^¬┐_ "╕_A╩╧∙∙╖ _$___ ¬L;╜            k   √`   ╘_      k    ⌡  ╙^╙╩k╫╫╫╫╫╫╫k╖_                    
                        ╓$╫╫╫╫╫╫╥──...____╒`      "╩╫╫╫╫╫╫╫╫p╖_°═╥d═ⁿ` ╘_¬k_"╣ °╖  ╘═¬k~_______╓╦══^°`_∙ⁿ` _-──.,__═ⁿ`    _,═╠_⌠"_   `k7^¬═╖        ╒ _═Γ      "╗    ╒    ╒`   ╘_    "╩╫╫╫╫╫╫╗_                  
                      _$╫╫╫╫╣╙╫╩`                   ╚k╫╫╫╫╫╫╫╫╫k╖_      "%╘¨k∙$,∙'_¬^_         ¬╡.∙Γ/`  _∙,∙Γ`_7"`   _╓─^Γ╜__Γ%"_(   ¬     "_    _╓p∙`           \  _Γ    ╛     "╗     `╚k╫╫╫╫╫╗                 
                    _╦╫╫╫╫╫╫   %_               __.═ª"¨╙╩╫╫╫╫╫╫╫╫╫k╗_   _╒°`   L  ⁿ├═╜       ,⌐^   Γ  ┌°∙`_┌"`   \~⌐╩_╣"∙╗ └L  ^Z√L  `      ╕    ª`               °╗╛     └_     ╒      ┌ ╙╫╫╫╫╫k_               
                   ╔╫╫╫╫╫╫╫Γ    "╕          ╓∙Γ`     i    °╩k╫╫╫╫╫╫╫╫kªΓ`.═ ;     ,(∙.   ,,∙`     ,┤  ⁿ╡═¨         .   `^¬k,╘     ║ΓΓ       ╘                      ¨       └_   _Γ     ╒`  ╚k╫╫╫╫k_              
                 _$╜╔╫╫╫╫╩╜      _ⁿ        ¬Γ        ⌠        `"╩╫╫╫╫kggkΓ\ ~\_  '  \   _∙      _⌐_4∙ⁿ         ⁿ   ¨^═A._    `"%_  "^∙═.___  L            _______     _╦^   ╘_  (     _╝_╖  ^`╩╫╫╫╫_             
                ╔╫╣╫╫╫╫╫╜╒      _╛         ⌠         ║     __.─∙ª╖`^╙╩k╫╫L ^τ^∙      \  ^ _~⌐∙^I╜Γ  __╓══_            °L_ ¬τ∙══"╩_         `²"        -═╜""""╨╩k╫╫k__$╫`     "╕╒      ╡ ╘╫╕╒╕"_╙╫╫╫╫_            
               ╓╫╫╫╫╫╫╝` ╙_     ╒         ¬Γ     __.═┘  ∙^`      ║      √ⁿ ⌠_L_ªⁿΓ`ⁿj┐L_~o ╒^^∙$ggpΓ.  ┘┐_^k∙~       \_ `¬.L     A_                              ╚╫╫╫╫gk╫╫╫╫k╦_^      ╘_ ° ╠`/  "╫╣╫╫            
              ╓╫╫╫╫╙╫╝    "╖   _Γ         ┤.═∙^Γ`      ¬L        ║    ,ⁿ   A╫╗_^"` ² √_─^^` _╦╫╫╫╫Γ ╘_  ^~'╕_^╖_    ,"Γª╗_ `%_  ╘Γ╕                             _g╫╫╜``     `"╚k╖      ╘ ╓╔╜/     k╫╫╕           
             ╔╫╫╫╫╣  °,     ª__╛                       ¬L        ╛  √`    ╒╠╫╫╫gggΓ""^"Γ╠kk╫╫╫╫╫╫╫    `" _ⁿ²∙..╩%╦╦╓  ╘_ `^╖_ %╤L._╗                       __╓g$╫╫╫             °       k ╔╛       ╩╫║           
            ╔╫╫╫╫╫╝    ^╕    ^√                        ¬     _,⌐Γ  ¬⌐     ╞╫╫╫k╫╫╫╗    ,╩╩╩k╫╫╫╫╫╫_    _/ ^¬╒╦╦──⌐¨╘k_ k     7^^                 ___╓╥╦g$k╫╫╫╫╫╫╫╫╫L                    "╥`      ╒° $╫           
           _╫╫╫╫╫╫k      °                             ¬ _.⌐°`      L     ╞╫╫╫╫╫╫╫╝`"Γ└     `╙╩k╨""Γ````°__╔╫╫Γ     Γk  k_                   _╔gk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗                          _ⁿ   "╫           
          _╠╫╫╫╫╫╩L      ⌠                              `           ╘_    "╠╫╫╫╫╫╝ⁿ  ^_         "^^^^°~._╒╫╫╫╫____  │ °╖_k                 ╓$╫╫k╩╝╩╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╗                       ¬L     ╫           
          ╓╫╫╫╫╫╝ k_    _Γ                                          ¬Γ┐    ╫╫╫╫╫╣ ¬    \__          _÷ⁿ` ╞╫╫╫╫k_  \═"╖                    ╔╫╫╫╡     _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗                       k    _╫           
          ╞╫╫╫╫╫    "═_ ┌                                           ¬Lj^─_.d╫╫╫╫k         ⁿ·       i..,__╠╫╫╫╫╫╫kg╦_  $                   ╙k╠╫╫k$gg$╫╫╫╫╫╫╫╫╫╩°```"╩╫╫╫╫                       k   ╓^╝           
          ║╫╫╫ `"¬═._  ^╝                                            ""╖_Γ _╠╫╫╫k                 ¬  _╦╫╫╫╫╫╫╫╫╫╫╫╫k⌐ⁿΓ                     "╙╩kkkkk╫╫╫╫╫╫╫╫╫╖_____g╫╫╫╜                       ║ _/              
          ╠╫╫╫L      `_                                                _ªΓ╒╫╫╫╫╫k           ¬;    ¬  ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╣  ╕                          ╓g╫╫╩° ^╚╫╫╫╫╫╫╫╫╫╫╩╜`                        ╞╔ⁿ               
          ║╫╫╫╡       k                                                ╛ ,g╫╫╫╫╫╡   \   j═^°Γ^╕   7  "╫╫╫╫╫╫╫╫╫╫╫╫╫╣  ╘                       _╔k╫╫╝`       `"°"""`                            └`                
          ╞╠╫╫"_      ╘                                                k ¬╫╫╫╫╫╫╛    _╓╗  _  ª╣_╓╦╗_╓$╫╫╫╫╫╫╫╫╫╫╫╫╫╛²¬^                    _╓$╫╫╩╜                                                               
          i╞╫╫  `^%._  L                                                \'╠╫╫╫╫╫Γ    └k╫╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝   \                 _╒$╫╫╫╜`                                                                 
           p╫╣       ^∙╞                                               _⌠ ╘╫╫╫╫╫k╖_ __g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝°   ╒k╖            _╒$g╫╫╜`                                                                    
           ╚╣╣                                  ,═∙ª^∙_               ╡╒g ∙"╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝`  _k╫╫╫╫k╦╖__  _,╥bd╫k╜`,════~._                                                               
           ¬╣`"^ª∙─.__                         "L _╓gk╫kk╦╖_  __ _  ╓^g╫╫k╓╖ "k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝_   _╫╫╫╫╫╫╫╫╫╫╦Z╔╦g$$g╦╗╦g_       `%_                                                            
            ╠k_      \                       _═°_╔╫╫╫╫╫╫╫╫╫╫kg╓g╫╦╗kk╫╫╫╫╫╫╫L  ^╚╫╫╫kkkk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜  ╒╫g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kp╖     ¬L  _╓┐_                                                      
            └╫k       ╕                  ___╓╥╦g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦___  ⁿ √`  "╙╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝` `__╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_    \_/jΓ  °╕                                                    
             ╚╗\       ╕       _.═══╓╦g$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖__╫╫╫k╕    7""╙╩╩╩╩╩╩╜^   _g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗¬`  _/      k                                                   
              ╚ \____  "┐  _╓∙`      `╙╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╦p╖_  ` ¬____   _g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_,ⁿ        ¬⌐                                                  
                     ```²  ╔   \        Γ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k$gg$╫╫╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_         ¬L  __                                              
                           ╙    L        L.╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_ΓΓⁿ     _ª^`  7╖                                            
                           ¬L   ╡  _∙Γ`___    ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╖__∙`      "_                                           
                            ╘_  ╘═∙^Γ`    L     ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫p_       "╕                                          
                    ²k╖_     $  _,═─⌐     ¬L    ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫         L                                         
                      ╚╫╗_    Γ^╕          │   ."╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗        k                                         
              __╔ggAkg╖╣╫k_     ¬L         │  `  ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_   ,╒A"`                                         
              ````^╩╫╫╫╫╫╫L     √      ,~_╒"     ╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_⌐` ╞                                            
                _╓╦g╫╫╫kkk╝    _k    -¨_∙`       ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`   "_                                           
               √╜` ╒╫╝    __╔g╫╫╫k__══╤L         g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kkkk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L    \                                           
                   ╫╣  _╔$╫╫╫k╝°` ¨"°` "╗       ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`      ╜^╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫      "╗                                         
                  ¬╫╫╫╫╫╫╩╜Γ            ¨%═¬^¬~_╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜""^"╙╩╜,^          ┐  `╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝_      ╞                                         
                   ╙╫╫╩°`                   ╞   ╙╫╫╫╫╫╫╫╫╫╫╝`        _A^`_═°`^∙_    ¨."`  ^╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k∙`      ╒                                         
                                           _Γ    ╚╫╫╫╫╫╫╫╫╜`  7∙_    ⌠ _∙`     (    Γ_╤,   ¬╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜         ╝                                         
                                          _╛      ╠╫╫╫╫╫╫╫_   _ ¨╕_  ╘/        _/^∙─ⁿ¬Γ \  ┘  ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝"`     `~__√                                          
                                          ║      .╚╫╫╫╫╫╫╫k╖_ⁿ     ²ƒ`        _ⁿ     ╒   j    ┌ "╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫^         /                                              
                                          ╘_    /  `╚╫╫╫╫╫╫╫╫k_    √ L       /`      ƒ  /     │ ,═^╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝\         ╒                                               
                                           \_    _,...╙k╫╫╫╫╫╫k  ╒°  ╘              ¬┘  \           `╚╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩` ╛         j                                               
                                            ^╖ _.._      ╙╫╫╫╫╣       $             ╒   ¬╗_             k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜╙╨╩╫╫╫╫╫╫╫╫╫Γ          __╒^                                               
                                              ²   ¨╕      (`"╩        "             ╡   ╔Γ"╕    ``^~,     ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╝       ╙╫╫╫╫╜¬─.       _ⁿ`                                                  
                                                    ╕     ⁿ  ╞        ¬            _   ¬╝   ²╤_ j∙   °,      ╜ "╚╫╫╫╫╫╫╫╫╫╝`  ^ΓΓ` ¬     _┌∙^∙╙╩L_         ╓`                                                    
                                                    "_    L_ ¨L       ¬i_         _f   g`    Γ ``     p   \      `Γ°""""°╜             _∙      "  %;      ^k                                                     
                                                     "╗       ¨.          ^.      ╒   _╛    ¬L        `┐_      __  L      _..╤═.,_     ╡       g    \       k                                                    
                                                      "L        ¬╕_         ` _   ╛  _╫     ¬          √ ╓╝Γ```  ²%g     \Γ  ╙   i  _." _     _┘  _-⌐╖     /                                                     
                                                        ²∙._      ^┐_     _∙   ^~⌠   ¬╝     ¬L        _═Γ          ╘_   _√   ¬L   ``    ( _÷∙"`_∙` `^d__,÷°                                                      
                                                            7^∙═─═g┌^╛   ∙`      ╘_  ╒Γ      ╙╗_   _╓"`              ""`      k          ⌠   L╒`                                                                 
                                                                  ¬,┐             L  ╠         `"^"`                          ╙_         ╞   └LL                                                                 
                                                                     ^╖_          ╡  ╣                                         ^╖      ,─Γ^∙__,╜                                                                 
                                                                     _╝ ²^⌐⌐⌐~.   Γ ╒k                                           ^╕_ ╔^  ╓"`                                                                     
                                                                     ╔         `¬∙ _╫                                              ^╕Γ_,∙`                                                                       
                                                                    _╛             ⌠╜                                                `                                                                           
                                                                    ╒             _╫                                                                                                                             
                                                                    ║             ╞Γ                                                                                                                             
                                                                    ╝            ¬╜                                                                                                                              
                                                                   ¬k            j                                                                                                                               
                                                                   ¬Γ           ╒Γ                                                                                                                               
                                                                   iL          _╝                                                                                                                                
                                                                   iL          ⌠                                                                                                                                 
                                                                   ¬L         ¬╛                                                                                                                                 
                                                                   ¬L         ╒                                                                                                                                  
                                                                    L         ║                                                                                                                                  
                                                                    k        ¬k                                                                                                                                  
                                                                    ╡        ¬Γ                                                                                                                                  
                                                                 _√`╞        ╒\_                                                                                                                                 
                                                                ╔Γ ∙╘        ╞ ^~_                                                                                                                               
                                                                ╘_ \"        ║ _┐¨╕                                                                                                                              
                                                                 \_ ╘L       ║ √` ║                                                                                                                              
                                                                  k   ¬._   _╜`  ╒Γ                                                                                                                              
                                                                  ╜`     `"`    _Γ                                                                                                                               
                                                                 ¬_             │                                                                                                                                
                                                                  ^%_           g                                                                                                                                
                                                                    _^┐_     _."                                                                                                                                 
                                                                     L '.ΓΓΓ²┘ └                                                                                                                                 
                                                                    _╗        ¬Γ                                                                                                                                 
                                                                    ╒╫        ¬L                                                                                                                                 
                                                                   ¬d╫  _____  │                                                                                                                                 
                                                                   ⌠╒╣╓$╫╫kkk╫k╦_                                                                                                                                
                                                                   ║╞╫╝"      `╙╫_                                                                                                                               
                                                                   ╘╞Γ_╓g$kkkkp╖╘L                                                                                                                               
                                                                   ¬╫$╫╫╫╫╫╫╫╫╫╫╫╫_                                                                                                                              
                                                                   ¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_                                                                                                                             
                                                                   ¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k                                                                                                                             
                                                                   i╠"╫╫╫╫╫╫╫╫╫╫╫╫k╫                                                                                                                             
                                                                   ¬dk╣╫╫╫╫╫╫╫╫╫╣╠╫╝                                                                                                                             
                                                                    ╘"╩╫╫╫╫╫╫╫╫╫╫╫╝                                                                                                                              
                                                                     "∙`"╩kkkk╩╢╚Γ                                                                                                                               
                                                                         ``²``                                                                                                                                   
                                                                                                                                                                                                                 