                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                 ,∙^^^¬═._                                                                                             
                                                                     ____   _═^``         ∙_  `²ΓΓ"%_              __                                                                  
                                                                ╓o^⌐─L_    °,  p            \        ^L        _╓$`╞k                                                                  
                                                             _═Γ       ∙.    ¨j_.─^""^ª^%~L_ ╠╗_       ¨¬_   _g╫╫Γ ╫Γ   __                                                             
                                                            /          _÷"Γ^ⁿΓⁿ^_~⌐   `²∙,. `%(╙╩g__.═⌐^¬─A_g╫╫╫╣ ┌╫_╓gΓ╫                                                              
                                                            k_      __^   _.╥═^       ."   ╘ ~┴_          ╓╫╫╫╫╫╝ ╞╫╫╫╣ ╫                                                              
                                                           _═ª _.∙`,∙   ` _∙        ,^         ¨÷_ __.─"¨╫╫╫╫╫╫╫╗ ╚╫╫╫╡¬╫                                                              
                                                        _╒Γ__╧°  ╒` ,Γ   ,`            _:           "╖"╕j╫╫╫╫╫╫╫╫_"╫╫╫╫_╠k                                                             
                                                       Z═^     ┌`  √    ╒        _∙   ,  _    ¬      "%_╫╫╫╫╫╫╫╫╝ ╓╫╫╫╫k╞╫L                                                            
                                                      ╛       √   ╔     Γ       ╒`   √  ╒    ⌐¬       ' ╚╫╫╫╫╫╫`╓╫╫╫╫╫╫╫ ╫                                                             
                                                     ╓       ¬   /┘     _      ╓    ¬   ╡   d  L         ╚╫╫╫╫`╓╫╫╫╫╫╫╫╜╔╣   __╓╦gpA═╕                                                 
                                                     "╖     .^  √╒     /   __√``    j   ╡   ⌠  "          k╫╫╝╒╫k ╫╫╜_╦k╜  _$╫╩╩╫╖_                                                    
                                                       ^L _Γ _╕ `Γ    ┘√Γ .° `ª.    k   ║   ╞   \         ╞¨╛ ╫╫  ╘╓╫╝`   ╓╫╫╫╫╫k╫╫╫╗_                                                 
                                                         ╙Γ⌐¨ ¬¬╜   ┌╜ _/_     ╖        k   ╘    \_       ¬_ °╫╜   ╫     ╓╫╫╫╫╫╫╫╫╫╫╫╫╗_                                               
                              ""4g╖_                  _╒ⁿ`    _╛   /  ╒_╦k╩╫╦_ ¨┐   _  ╒ ╘Γ^^k_   ╘_       ╚  ╜    ╘k_  ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫k                                               
                                  ╠╫╫╗_             ,^  .    ╒k  ╒^  ╕╦╝  ∙╩╫╫╕  \_ │ ╔`  ¨╕ L\`%   ╗    \  k       k ¬╒╫╫╫╫╫╫╜"╙╩k╫╫╫╫╫k_                                             
                                 ╔╫╫╫╫╫_          ╓^  _`    ╒ L g   ─jk   $╫╫╫╛   ^_Γ╓_,╓╥╖_°╡ ^_ª  "╔_   k,"k      ¨k_  "╩k╝      "╫╫╫╫╫╫╗_                                           
                                ╔╫╫╫╫╫╫╫╖        √  _d`     ╛ (╛╛  ¬ ║    ╞╫╫╜    _╣``^Γ`╒╫╫╫k╖ ¬\   Γ╪_  ╠╗ª"A_     "╫%_    `"^═.   ╚╫╫╫╫╫╫╖                                          
                               ╔╫╫╫╫╫╫╫╫╫╗      ¬  ╓`║      ╖ "b    ╕i   ¬d╝^      │`   ╔╥╫╫╫L╚k  ^└ k ╫  ╟k╕ \.∙,     ^.`¬._      ^L.╚╩kk╫╫╫╫╖_                                       
                              ╔╫╫╫╫╫╫╫╫╫╫╫k_    i ¬Γ ",        ╚.   "╖L         √      ╓╫╫╫╫╫  ╫╕  ║╓  ╠ _╩╫╫╕ ╚  ⁿ         ²Γ¨`          `╚╫╫╫╫╫╦╖_                                   
                            _g╫╫╫╫╫╫╩╙╫╫╫╫╫╫╗    L ╗    "∙_    "     "`∙_              ╩╫╫╩╜ _═╩╝ p(┘  k d╫╫╫╡^.     `         _÷∙°`` ╙  `^╕"╫╫╫╫╫╫╫╫k╦╖__                             
                           ╔╫╫╫╫╜╨╩k_ `k╫╫╫╫╫k_   ^~╗_     k  ¬ ¬╖    "_    ⌠  `^~_      `    ┌j √√    ╝╜¬╞╣"k   ²╦╥╖..╤.L─═p`  ¨(_    L   "╙ ╚╫╫╫╫╫╫╫╫╫╫╫╫╫g╗╗_                       
                         _╦╫╫╫╩`      `^╩╫╫╫╫╫╫╗_    ╘     ¬  ╓L Γ╕    ╚╖    .    "L        _ƒ. ∙     ¬Γ ¬╗_     ╔╫╜╙_ ║    "∙═─L_│    k  ¬ ╒  ^╣╙k╫╫╫╫╩╫╣╫╫╫╫╫╫╦_                     
                       _╔╫╫╫╫╜        _ⁿ  ╚╫╫╫╫╫╫╦_        √ j╡└_"_\_   $ª_    ^^Γ        ╓^__i═4k═L_  ╕ ╔╫Li.  ╔╜   ╖ ║          i   ╒ⁿ  d      \  `°╛ ╚╩╩k╫╫╫╫╫╫k╖_                  
                     _╦╫╫╫╫╫_____    ╒`    ¨╚╫╫╫╫╫╫╫╦╖ ╘_,∙." ╘ ^_¨d %_  ╕÷k.    ____,╒═"^┐ºΓ _LL_  _S∙Γ`   _A ╓" ``"╞¬═¿.        ╛ _∙     ╘_    ╛   ┌   °_  `"╩╫╫╫╫╫╗_                
                   _╔╫╫╫╫╨╫╫╜                `k╫╫╫╫╫╫╫╫╦_      ^.┐ª═A_√\ ├ ╛  ``    ╡_┴^ⁿ` _f^⌐""^∙`   _.═^k √%"_╕   ╛    ╕     ╓i∙`        ¨╕  ⌠    Γ    ╘_    ^╩╫╫╫╫╫╖               
                  ╓╫╫╫╫╫╝  \_              _.═^Γ╙k╫╫╫╫╫╫╫╫╦╖_  _╒°`` L   kª      _.∙` ¬  _∙√`_═°`  ^.ª╗║"%╖ \  "Zd  "     "    ª`             \_     \     ╞     ╒ ╚╫╫╫╫╗              
                _g╫╫╫╫╫╫    "╖        _∙^`     L  `╙╩╫╫╫╫╫╫╫╫k°`~═._    /²═   ,,^     .L ⌠⌡═`        _  `^¬╕ L   `ΓΓ`      L                   °      \   _Γ    _`  ╚╫╫╫╫k_            
               ╓╫╓╫╫╫╫╝Γ     ╒        ⌠       ¬        "╚k╫╫╫kg╫Γ╕ ^,  ` ¨╕  _ⁿ     _'_k¨`       │   ²%╤¿,_   ²ª_  Γ^∙─L__ ╙          ________   _╦Γ   \  ╛     ╛ ╕  \╙╫╫╫k_           
              ╔╫╔╫╫╫╫╜⌠      Γ        Γ       ¬    _,÷∙^"⌡ 7╙╩k╫  ^Γ"_    ¬__` ~∙^Γ╓^` _,═╦═L_          %_ │^^^"^_         `        ^°"""°╙╩k╫k_╦╫`____ %╒     ( └╫_╦ ╖"╫╫╫k           
             ╒╫╫╫╫╫╩  ^_    ⌠        ⌠    _,═∙^  Γ`      ╡     fL ╪_.` _Z_ⁿ╞L~┘,°``╫kkΓ¬_ \∙;`╝ⁿ      "╖_ ^√_    A                           ╚╫╫╫kk╩╩k╫k╦_      ╕ ` ╝╒`  ╫╪╫╕          
            ╓╫╫╫╣╙╣    ¨╖  ╓        ¬kª"`        L       ╛  _√`  ╒k╫╖ `   Z.ⁿ___╓$╫╫╫╫  ∙¿ \^Z¬─ª╖   _ $`ª╖  %_ " ╖                        _╓╫╫╜        7╚╖     "_k╜√     ╕╫╫          
           _╫╫╫╫╛  ª_    \_╛                    ¬       _Γ ╔`    $╫╫╫╫╫╫  `  ╠╫╫╫╫╫╫╫╣     _═_ ^^""^%╣  ╕  ^%__k^¬╚                  __╔╦g╫╫╫╫╣           `      $_/      ,╘kL         
          _╫╫╫╫╫Γ    ª_   °                     ¬   _,∙`   ╘     Γ╫╫╣╫╫╫k._."``^╚╫╫╫╫╫_,...L  _╫╣``` │╗ ╚_                   __╥g$k╫╫╫╫╫╫╫╫╫╫╫╫╖                  °     _°  ╫k         
          ╫╫╫╫╫╫      ╒                          o∙Γ       ¬_    k╫╫╫╫╫╣  └∙      "╜;____   _╦╫╫╛    ""╖ ╘_               _╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_                     √`   ╠k         
         ╒╠╫╫╫╫"_     k                                     ╟_   ╘╫╫╫╫╫ ⁿ  ^;            _-ⁿ╠╫╫╫╗ⁿ^¬___ ""`              ╔╫╫╫╝`  `╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕                    ⌡    ik         
         ╠╫╫╫╫Γ `∙_  g                                      ║ ∙   ╫╫╫╫k └    ²¬._      .`   ╠╫╫╫╫k╖_^  k                 ╫╚╫╫╗╗__╔╫╫╫╫╫╫╫╫k╩╩╩k╫╫╫╫                    ║   ┌╞L         
         k╫╫`"═L_  ²═║                                      ╙ª_ ⁿ ╘╫╫╫k               ┌ `_╦g╫╫╫╫╫╫╫╫╫_.╒                  ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╣    _╫╫╫╝                    ╞  √ └          
         ╪╫╫╕    `^╗                                          ¨%¬_╫╫╫╫k         ¬;    │ ¬╫╫╫╫╫╫╫╫╫╫╫╫Γ ╕                       _╔╫╫╩Γ╙╫╫╫╫╫kkk╫╫k╜                     i_f             
         k╫╫╣      │                                          j ,╫╫╫╫╫╡       .⌐o¬╕   ⌡  ╫╫╫╫╫╫╫╫╫╫╫╫Γ ¬                     _g╫╫╝`    `"╙╨╩╨╜"`                       "Γ              
         ╡╫╫╡_     ¬                                          ┤  ╫╫╫╫╫╛   ¡_╗    ^d ╓A__╔╫╫╫╫╫╫╫╫╫╫╫╫═'/                  _╔╫╫╫╜                                                       
         ║╫╫Γ ²^¿_  k                                          \ ╫╫╫╫╫Γ   ¬Z╫╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜  °               _╓$╫╫╩^                                                         
         └╚╫      ²%d_                                        _⌠ ╚╫╫╫╫k╖_ _╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝τ  ¬╫╖          _╓$g╫╩╜                                                            
          ╫╫                              ,∙^^^╖             ╞╓$_ⁿ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜   ╠╪╫╫╫k╦╖._ _═dbk╫╜`═∙∙∙═┐_                                                       
          ╚╖`²"^∙═,                       o ╓g╫╫╫╫g╗_ _.___ °╓╫╫╦╦╖ ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kL__ ╔╫╫╫╫╫╫╫╫╫╦g$k╫k$g╖║_      ¨╕                                                     
          ¬╫╖     "_                   _∙°╓╫╫╫╫╫╫╫╫╫╫╫╦k╫$g╫╫╫╫╫╫╫╫_  ╙╩k╩╩╩╩╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╜  ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫g_    ║  _√∙.                                               
           ╚╣╖     ╙              __╔╔g╫$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╥╗  ____  ^╚k╫╫╫╫╫╫╫╫╫╫╝`L _╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗  _ %/√   "╖                                             
            ╠"_     \     _═^ΓΓ^4╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫gg$╫╫╫k_  '```Γ``╜`╙    ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫/  ,^     ¨_                                            
             ""¬∙═─L.k  ⌡⌐~_      "╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗____╓ggg╖_╓$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╥¨        ╡                                            
                        k  ¨_       `╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_,,;     k_═⌐%_                                       
                        ╗   ⌡   ,══_``^"╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╗╗_   .°    ¨╖                                      
                        "_  ╡_╓,═⌐^^\    "╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╗_      "╗                                     
                  %_     ╙    __,    \    ╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_       ╕                                    
                   ╙k_    ∙4_         _  _╧╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗       ║                                    
             __╓╦p╦_╠╫╗     "         L ·  ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╛╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_   _╓═╜                                    
            "Γ""╙╫╫╫╫╫╫_    ╒     _- √ⁿ    ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_√¨ L                                      
               ╓╦╫╫╫kk╫k   _k   ,ⁿ_∙`      ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`   k                                      
             ╒╜` ╠╝`   _╓╦k╫╫╗__══╣        ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kkkk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L   "_                                     
                ¬╫_ _╦k╫╫k╨"` `°` ¨╕      ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩Γ      `^╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫     `╕                                    
                "╫╫╫╫╫╝"            ═∙\²¬.╫╫╫╫╫╫╫╫╫╫╫k╝"Γ`²^╙╜.`___      ╕  ╙kk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╛_     ╘                                    
                 ╚k╝`                  L  "╫╫╫╫╫╫╫╫╩_,_      /` ,^  7╖    ┌`   ^╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩"      ¬                                    
                                      √    ╚╫╫╫╫╫╫╣    ^.   ¬ ,^     ╙,  ¨,╪\   ┘╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜..._    f                                    
                                     ╒      ╫╫╫╫╫╫╫_  .  ª.__ⁿ       _╛ ²² ╛ ^_    ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`      _ª═∙                                     
                                     k    _^╙╫╫╫╫╫╫╫g╖     ╒k       ┌`    ¬" _╛   ¬  ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩        ╒                                         
                                     ╘_   ╜   ╙╫╫╫╫╫╫╫╗   / ╚      "      j  k    " '` ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜j        ║                                         
                                      ╘_   "Γ```7╙╫╫╫╫╫  °   ╕            ╜  ^_        ⁿ` "╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜ -Γ       _╛                                         
                                        ∙ⁿ`7\      ╚╩╫╜      ¬            Γ  ╒k╖    -─¿    Γ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝    "╚╫╫╫╫╩_        _∙"`                                          
                                             $     ~ ¬                   ⌠   ╫  ^╕  ⁿ╓` ∙_    "╚"╙╫╫╫╫╫╫╫╫╫╩╜Γ╚╫╨°`┌     _.,╚╫╝   ¨     ╒`                                             
                                              ╖   ¬   ╕       _          Γ  ╒Γ   ╞ ^^    ╞   ,     "╨╩kk╩╨╜    "       .`    " °;     ⁿ─                                               
                                              "╕       ╗       `"~      ╒   ╝    ║       ^.         )       ____      ╖      ¬   °      ╘                                              
                                                ╕       ∙,          ┐   Γ  ╒`    ╡        ╒`╓Γ""Γ``^~┐    d  "_  \  _÷`_     /  ,.÷     ╛                                              
                                                 ^~_      ∙_ _   _~  ^═⌡   ╠     ║       _╒Γ         ╡   _/   k   Γ`   ┤ _═╗^_√` "═L__.°                                               
                                                    `^∙═─∙╗┘p   ∙      ╘  ¬╡     ¨k_   _═╜            7"`     │         ⌠  └┌`                                                         
                                                          ╘/_           _ gL        ""^                       ¬_        ║   ╘╖                                                         
                                                            ¨∙.         L ╞                                    ¨╕    _╒∙`7__═°                                                         
                                                             ╡  ²ΓΓ"∙_   _╣                                      `%__^  √`                                                             
                                                            _`        7^ ╔Γ                                        `$,═^                                                               
                                                            ║            ╣                                                                                                             
                                                            k           ╔Γ                                                                                                             
                                                           ╓           ¬╝                                                                                                              
                                                           ╒           ╔                                                                                                               
                                                           ╠          _Γ                                                                                                               
                                                           ║          ª                                                                                                                
                                                           ║         ╓`                                                                                                                
                                                           ║         ║                                                                                                                 
                                                           ║         Γ                                                                                                                 
                                                           ╘        ╒                                                                                                                  
                                                           i        ║                                                                                                                  
                                                           _        ╡                                                                                                                  
                                                         _ⁿ L      ¬^_                                                                                                                 
                                                        ╓ ¬ k       L ∙_                                                                                                               
                                                        "_ \k      ¬  j L                                                                                                              
                                                         ╘_ ╙_     ¬_∙  k                                                                                                              
                                                          b_  ^~,_.^   (                                                                                                               
                                                         _            ╒                                                                                                                
                                                         ¨L           ╘                                                                                                                
                                                           `╤_       _ⁿ                                                                                                                
                                                            k `¬───¬`\                                                                                                                 
                                                            ║   ' ¨  /                                                                                                                 
                                                            ╫L       k                                                                                                                 
                                                           ┌╫L  ___  ╚                                                                                                                 
                                                           ╛╫_╦╫╫╫k╫k╥_                                                                                                                
                                                           Γ╫╩╜      ╙╫_                                                                                                               
                                                           ┤╡_╔$╫╫╫╫k╦g_                                                                                                               
                                                           ╠k╫╫╫╫╫╫╫╫╫╫╫_                                                                                                              
                                                           ╠╫╫╫╫╫╫╫╫╫╫╫╫╫                                                                                                              
                                                           ╠╫╫╫╫╫╫╫╫╫╫╫╫╫L                                                                                                             
                                                           │╕╚╫╫╫╫╫╫╫╫╫╣╠╛                                                                                                             
                                                           ╘╘k╫╫╫╫╫╫╫╫╦╫╫                                                                                                              
                                                            ╘_╩╫╫╫╫╫╫╫╩$`                                                                                                              
                                                              ^∙═╨╨╚╜°`                                                                                                                
                                                                                                                                                                                       