                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                           _,⌐"Γ²Γ^^═._____                                                                                                      
                                                                              _,.___   ,∙^`ⁿ          ¨∙;   ````²∙_                __                                                                            
                                                                        _.⌐4Γ¬═,     ²~;  ⌡              \_        ^%_         _╔$`╒╣                                                                            
                                                                      _∙"       ¨∙_     ²°Γ_.─⌐^"°∙╨═~.__ %╖__        °~_   _╓$╫╫Γ ╠╣    _.                                                                      
                                                                    ╔ⁿ           _.╨^^∙:^`¬─_,═   ^^¬,__ ^√d╙╩k╗'╖_L═-─═.%_╓╫╫╫╫╣ _╫╡_╓╦Γ╫L                                                                      
                                                                    ╙_         _∙`   __,,∙^`      _-¨   \  ?; ¨``        _╫╫╫╫╫╫╛ ╒╫k╫╫╝ ╫                                                                       
                                                                    _i╖  _.─ _Z   ·"`_∙`        _∙           ╕      _.-⌐g╫╫╫╫╫╫╫L ╞╫╫╫╫Γ¬╫_                                                                      
                                                                 _╒^` k⌐^ _╒^'jⁿ   _/`          `   _          ⁿ^^"_^╖ ╠╫╫╫╫╫╫╫╫╣_"╫╫╫╫k ╫╕                                                                      
                                                               ╒ⁿ.^"Γ`  _/`  /    _ⁿ         _/    /        _      ".¨\╫╫╫╫╫╫╫╫╫╫L¬╫╫╫╫╫L╞k╕                                                                     
                                                             _√`       ┌`   ⌠     /         ┌`   _'  /    / L       ╘^√╫╫╫╫╫╫╫╫╜_╓╫╫╫╫╫╫k^╠╛                                                                     
                                                             ƒ        ╒   _A`    ¬         /     '  _    ¬  │          ╚╫╫╫╫╫╫`_╫╫╫╫╫╫╫╫╝_╫L       _____                                                         
                                                            ¬_       _│  _╝(     _√     _,f     j   i    j  "_          ╚╫╫╫╫Γ_╫╫╙╫╫╫╫╩°╔╫╝   ╓╦$k╫╩╜°```                                                        
                                                             ^╕_   _/`└ _╝√     ╓^_.-─╥¿__      ╛   i    ╞   └_          ⌠╚╫Γ_╫╫` ╚╩`╔$╩╜`  _$╫╣╣Z╙kg╖_                                                          
                                                               `∙_┌` .ⁿL¬╔`    j`ⁿ _∙`   ╙°     Γ   ¬    ╞    \          ╘ `┐╔╫╜  ¬╦╫╜`    ╓╫╫╫╫╫╫╫╫╫╫╫k╖                                                        
                                   __                            ╠Γ'   "j`   _A` jⁿ╒___   \         ⌠k   i_    ª_         ╕  ╚╫    ╚_     ╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_                                                      
                                  ``"╩k╦╖_                   _.ⁿ`      j`  _√`"_/_$╨"╠╫k╖  \_   ,  g` \_`^A%_   ^╕        ╘╕        ╣%_  ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕                                                     
                                      _╠╫╫k╖              _,^`  :    _A`  ╓^  ¬_g╝  √"╫╫╫╕  "╖  ⌡ ╓╝   ¨\ ╕°,^╖   $_    \  ╚_       ╙╖¨¬d╫╫╫╫╫╫╝"`"╙╩╫╫╫╫╫╫╫╖                                                    
                                     ╓╫╫╫╫╫╫╗           _╓^  _√     _╜¬ _g   ╓ ƒ╩   "k╫╫╫┘    \╔_√`.╓╔╦╥_°║  \_\   ╣╕_   ╫╖ ╚╖       ╙┐   "╙╩╫`       ╙╫╫╫╫╫╫k╖                                                  
                                    ╔╫╫╫╫╫╫╫╫k_         /  _√7      ⌠  L╛╛   ╡ k    ¬╫╫╫╜     ╓Γg` Γ`_╦╫╫╫╩╗_ ª╕   ║╙k_  ╠k^╖\\_      ╙7╕_     `^^═._  ¨╫╫╫╫╫╫╫k╖                                                
                                   _╫╫╫╫╫╫╫╫╫╫k_       ⌠  _Γ¬       "  └j    └_(   ¬¿╩╜`       L`   _╖╓╫╫╫k╚k_d )└ ║ ╘╕  ╠kk ^k`~_      ∙.`∙¿_       "%,.Zkk╫╫╫╫╫k╖_                                             
                                  ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╗_     ║  Γ  L_      '  k_    %"_          \  ²    _╫╫╫╫╫╫` ╠╫⌠  ╚_Γ ¬╣ _b╫╫k  ╕  °          ^""ⁿΓ `          ╙╫╫╫╫╫kp╖_                                         
                                 ╔╫╫╫╫╫╫╫╫╨╫╫╫╫╫╫╫╖    ",¬L   `^¬L_    ¬  `    ╙╙.                -d╫╫╫╫╜` _╩╫Γ L⌠∙  ¬╞_║k╫╫╫`√_      ∙           _╓═⌐^°`$`²"^╖_╚╫╫╫╫╫╫╫╫k╦╥__                                   
                               _$╫╫╫╫kk╫╝  "k╫╫╫╫╫╫╗_   ¨∙Z╖_     ¨╗   d ¬L     \      ∙"ⁿ^¬._      `°`    _√7 √┌`   ⌠╛╛i╞╫╩k   ^¬____ _______─ⁿ  ^.╕    ¬L   ¬╕ª`╩╫╫╫╫╫╫╫╫╫╫╫╫k$p╥__                            
                             _╔╫╫╫╫╝`    `^¬═╠╫╫╫╫╫╫╫╗_     ╙╕      L  j  p,     %_    '      o           ╒╜"_4      ╠╝ ¬┘` /    ╓╫╫^╗  ╕     L___  ª     ╡   ⌠d╒  ╙╩╩╫╫╫╫╫╫k╫╫k╫╫╫╫╫╫╦_                         
                           _╔╫╫╫╫╩`         ╔° ╙╫╫╫╫╫╫╫╗_    ^     ¬Γ _╛╕ ╚ %_    ╟╖_     .,.⌐`        _╓°,^__._     ║  ╔╫⌡     ╓╫╜  ╙  ╜         ``"L   _k  _╫ⁿ`    \ `"╚╩╫ ╙╫╫╫╫╫╫╫╫╫╫k╖_                      
                         _╦╫╫╫╫╫╜          √`    ╚╫╫╫╫╫╫╫k╦_  ¬_  _╜_√`L ╖ ╙╖╡%_   ╗^%_            __╒$"gp°`     `°. d═∙""```p ╒╫¬═─..L¬Γ           ¬Γ  ╓Γ    ╙,     _Γ   _Γ  ╙,`""╚k╫╫╫╫╫╫p_                    
                       _$╫╫╫╫╫╫╫k"^^^¬∙∙══°        ╚╫╫╫╫╫╫╫╫╫p╖_"╙∙Γ   "╖¬^╕_╚_`%_ ╙``Γ^═════∙^"k"I_..⌐Γ ,_⌐_____┐⌐Γ`   __┌^`k_║¬L    Γ` `"╕       _°,⌐^        \_  _f    ⌠    "╕     ╙╫╫╫╫╫╫k_                  
                     _╦╫╫╫╫╫╜^╩╜                    ¨╙k╫╫╫╫╫╫╫╫╫g╖_      ^╪.A7╩∙`"_╓ ⌠         ¬k"`,`  ╓^,∙`_,∙¨_  _╓═p_. ^,√ ª_╕├   √     "_    ╓d^`            ╘_ ╒    ¬L      ┐      ╙╩╫╫╫╫╫╗_                
                    ╔╫╫╫╫╫╫╛   ^╕             _,÷∙"Γ`╞ `╙k╫╫╫╫╫╫╫╫╫k╗___╒°        _Γ"      _.ⁿ`    L  /╓`,∙Γ`     ⁿ`╙═k╖_k_ ╕   ¬ZL__       ┐    ╛                ¨┐Γ     "┐     ╛      ┘ ╙╫╫╫╫╫k_               
                  ╓╫╩╫╫╫╫╫╣      \_         Γ`       ╞     "╙╩╫╫╫╫╫╫╫╜`___ⁿⁿ~_   ,ⁿ\  .  ⌐∙`     _∙│ _b∙`      _   $_    `^¬╘,_   (_        ╘                          _   ",   ╓      √   "╣╫╫╫╫╫,              
                _╔╫┌╫╫╫╫╫╜Γ      ╒         g         ║         `"╚k╫╫╫╫╫╫ )_'`      ^_  ,`    __√_═╜`          "    `ª^∙-L_    °╗    `"^∙═.._╕         __╔╓╦╦╦╦╦╥__  _╦╝    "╕ _Γ     ╒ ╔╗  ¨╕╙╫╫╫╫╕             
               _$╫╦╫╫╫╫╝`ƒ      _Γ         Γ         k   _,÷∙^Γ``╡  `^╙╩k  j\ A___,  ∙ 7 _⌐"└_¬°`  _.∙\Γ^~__           ∙, iΓ²"``"_                    "```````^╙╩╫╫╗╦╫Γ__╦╗__ \ƒ      ╕ ╚╫LgL¨L`╫╫╫╫_            
              _$╫╫╫╫╫╫╜  "╕     ┘         j    _,═⌐^Γ  ¬`        ╡     _╛" ╨╖k─╙_..╖¿%/÷"∙,ⁿ _╓╫╫╫╜ L  ╖°. ╙Z_       $╖_ `¬L    _└                               j╫╫╫k╩╩╨╨╩k╫k╦_      "_  _╫╒╛   ╠╩╫╫_           
              g╫╫╫╣^╩Γ     %_  ⌠         ¬k^"``        ¬         ╛   ,ⁿ   ╔╞╫k╖ ` __jΓ√____╓╦╫╫╫╫╫  "~_ \^╛^∙╝A_   _⌐ ╕^ª╗_ "╕  " k                            _╔╫╫╜`         "╚╕      ╘_ª╜╒`     k╫╫╕           
            _╔╫╫╫╫╡  `%_    "╗╓`                       i        _Γ ╔Γ     ║╫╫╫╫╫╫╫     _╫╫╫╫╫╫╫╫╫╣      _─_ 7^^²^^%$_ ╚_  `%╖__Γ^¬¬⌐                    ___╔g$╫╫╫╫╫_            `       $_/       ,^╫╣           
            ╔╫╫╫╫╫k    ¨%_    Γ                        i    _.∙`   "_     k╫╫╣╠╫╫╫kL__╒^"`"╚╫╫╫╫╫╫__,,,╒_  `ZkΓ``` ╘$_ %                       __╓╦gg$k╫╫╫╫╫╫╫╫╫╫╫╫╗                     °      _∙  ╠╫           
           ╔╫╫╫╫╫╫L      ╞                             ",═"`        L     ║╫╫╫╫╫╫╫Γ ",⌐      `╙╙_`      "_╓╫╫╫      L%_ $_                  _╦$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_                        _/`   "╫           
          _╫╫╫╫╫╫Γ       ╛                                          ╚,    "╫╫╫╫╫╫Γ╕   ┐               7p⌐╠╫╫╫╫,-─¿_ │ `%dΓ                _$╫╫╫╜"``^╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_                      ¬L     ╫           
          ⌠╠╫╫╫╫╜ ^╕_   ╓                                           ¬ \_   ╠╫╫╫╫┘ "    ^∙.         _√Γ   ╠╫╫╫╫k╖_ ª' %_                   ╫k╫╫k__  _╔╫╫╫╫╫╫╫╫╫╫kk╫╫╫╫╫╫k                       L    ╓╣           
          ╠╫╫╨╩k_    ^╕_║                                           ¬_╖  .^"╫╫╫╫L          `       ^^^¬╖╓╫╫╫╫╫╫╫╫╫k_ _║                   "k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ     ╞╫╫╫╣                       ╡  _f"^           
          ║╫╫╣   `^¬═_  `                                              %/__╔╫╫╫╫L           _     d  ╓╫╫╫╫╫╫╫╫╫╫╫╫╫╡`d                       `^""""╠╫╫╫╩╫╫╫╫╫p╗╥╥╥g╫╫╫╝                        │ ╒`              
          ╠╫╫╫L      "_                                                √` ╔╫╫╫╫╫L         ___╖    d  ╠╫╫╫╫╫╫╫╫╫╫╫╫╫k_ ╕                         ╓g╫╫╩╜   "╨k╫╫╫╫╫╫k╩╜`                         ║/                
          ║╫╫╫╡       k                                               ¬Γ ⁿ╫╫╫╫╫╫k   ∙  j∙` `%_L  ,╛  _╫╫╫╫╫╫╫╫╫╫╫╫╫╛_,╞                      _╔k╫╫╝`                                           ¨                 
          ╠╠╫╫"═,_    ╘                                                k ¬╫╫╫╫╫╫Γ    g$k_╓╖___$╔$k╦╦$╫╫╫╫╫╫╫╫╫╫╫╫╫╫` d_                   _╔$╫╫╩╜                                                                
          ╘╚╫╣    ^¬._ L                                                $ ╠╫╫╫╫╫_    ²╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`   ╘_               _╒$╫╫k╜`                                                                  
          ¬p╫╡        7╙                                              ╓⌐╡ ╙╫╫╫╫╫╫k╖_╓g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`/ ._╔╫╗__         _╤pg╫╩╜`                                                                     
           ╚╠╡__                               _∙Γ`` _╗__            _kg╫_` ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩`   ╔╫╫╫╫╫╫kg╗═__═∙^^"╨╣`╒^"²²"^^═.                                                              
           ¬╪_  `²^^∙_                         j¬_╔$╫╫╫╫╫kg╖__═%,i._Z╓╫╫╫kgk_:╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝─.__╔╫╫╫╫╫╫╫╫╫╫kgk╫╫╫╫╫kk╦╫╖_       °                                                             
            ╠╫_      \                       √Γ`╔╫╫╫╫╫╫╫╫╫╫╫╫╫$╫╫kk╫╫╫╫╫╫╫╫╫╖   "╩╩╩╨╨╨╨╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╝   A╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦_    i  _╒Γ^~_                                                     
            "╫A_      k               ___╓╦g$$k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╦┐   ____  `"╩╫╫╫╫╫╫╫╫╫╫╫╫╝`' _╓╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖  _ ^┬L∙   ¨%_                                                   
             ╚╗\_      ┐     _,⌐"Γ²^ªk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫ggg╫╫╫╫╗_   ¨ `╙```7``\    ╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k/  _∙`      $                                                   
              ° °∙═─..._╕  ╒┴~.       `╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫╫k___  _╦gg╗___╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╥"         "                                                   
                           ║   '       7 ^╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫____      ¬__.═∙_                                             
                           ║    L    _._ :∙^╨╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╖__    _┌^    ¨╕                                            
                           ¨╕   k _∙_,.÷─╕     ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kg╦╗`       "╕                                           
                    ╖_      ╘_  ^^`       \     ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_        %_                                         
                     ╚╦_     $__─∙ⁿ``      L   _╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_        L                                         
                  ___ "╫k_      \          │  ,^╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k       _╛                                         
              ╓Ak╫╫╣╠╫╦╫╫k      i         _┘     ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫   ,∙║`                                           
                   ╚╫╫╫╫╫╫╕    ¬Γ     ,∙ .°      ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k/`  ║                                            
               _╓$╩╩╫╫╝"╙╨`  __╦k_  ·`_/`        ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫    "_                                           
               °   A╣    _╓╦$╫╫╫k╩╖╓_I═╕        ¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜"""╙╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫     \_                                          
                  ¬╫k_╓╦k╫╫╫╩"`    `   ¨╕       ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`       ' `╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝       L                                         
                  ¬╫╫╫╫╫╩╜`              ^°`╕ ^√╫╫╫╫╫╫╫╫╫╫╫╫╩╜"`    `"`ⁿ,.L.,_     \_ _7╨╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`.      ╙                                         
                   ╙k╝^                     ╜   "╫╫╫╫╫╫╫╫╫╝L.._      ╓` _÷^   ²╖    _^     ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫┘`       ║                                         
                                           ╒     ╙╫╫╫╫╫╫╫╣     ^.    ╡_/`      ╙.   L∙k╕_  7"╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k.═══L_   _Γ                                         
                                          ╒`      ╫╫╫╫╫╫╫╫_  _-  ª.__╞`        ╓ⁿ ²Γ ╔  ╘_    ¨╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`       _7∙┬Γ                                          
                                          ╡     _^╙╫╫╫╫╫╫╫╫╦╗_     _A        _/      ║  _╛    (  ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k         ╒`                                              
                                          ╘_    L   ╙k╫╫╫╫╫╫╫k_   ╒°¬╗      ,`       k  Γ     k  ¨ ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩`⌠         ║                                               
                                           ╘,    ⌐~^τ^°╙╩╫╫╫╫╫k  ∙   ╘_             ¬   \          ~ 7`╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜ ¬         _⌡                                               
                                             %,∙ª¬.      ¨╚╫╫╫╜       ║             ║   ╒k_     ,,_     ╨k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k"```"╚k╫╫╫╫╫╫╜          _═∙°                                                
                                                   \_     Γ `║        d            _Γ  _╫  ∙_  ¬/_∙"╕_    `╙kkk╫╫╫╫╫╫╫╫╫╫╫╫k╩╩╫╫k╩╜°Γ       `╚╫╫╝``^∙       /`                                                   
                                                    ╕        ╜        d            ╓   ╔Γ   ¬Γ═,╘`   ¨╕         ╙k╫╫╫╫╫╫╫╫`    .   "    _∙°` ²~┤¬.        _f                                                     
                                                    "╖    ─   ╕       "ⁿ─._       _╜  ¬╝    ¬         L   '       ( ```  Γ             √`      g  `┐       ª_                                                    
                                                      ╕        \_          ∙;     ƒ   ╔`    ¬          ^═,___..─._ ╕    ¬_⌐ª^╕^^¬_    _ⁿ       ƒ    `      _L                                                    
                                                       \_       `¬╖           ._ ╒`   ╝     i          °╒ª`       `$     d   ╚   ╘_,-ⁿ`¬_    _/ _,═ΓΓ╞    _╛                                                     
                                                         7∙._      i,√    √     ^╣   ╒Γ     "╕       _÷Γ           ╙L__,═^   ¬⌐         (_∙""`_√`   ¨╙╥═∙Γ`                                                      
                                                             ``""Γ╘°√    `       "   ╠       ¨¬╖_ _╓"`                        L          ╡   .A                                                                  
                                                                  ¨∙\_            L  ╣          ```                           ╚_         ║_   %╕                                                                 
                                                                     `pL_         k ¬╛                                          %_    ,ⁿ° _,══"`                                                                 
                                                                     ╒Γ   ````∙, ╔  ╠                                             ª_ /  _/`                                                                      
                                                                     ╝          ²` ╒╝                                               ªL═"`                                                                        
                                                                    gΓ             ╫Γ                                                                                                                            
                                                                    ║             ╓╝                                                                                                                             
                                                                    ╡            _╣                                                                                                                              
                                                                   ¬k            ╔`                                                                                                                              
                                                                   iL           _╛                                                                                                                               
                                                                   ╒            A                                                                                                                                
                                                                   ╞           ╒Γ                                                                                                                                
                                                                   ╘          _╝                                                                                                                                 
                                                                   i          ╒Γ                                                                                                                                 
                                                                   ¬          ║                                                                                                                                  
                                                                   ¬⌐         ╛                                                                                                                                  
                                                                    L        ╓L                                                                                                                                  
                                                                   ,╕        ╒                                                                                                                                   
                                                                 ╓Γ ║        ║°_                                                                                                                                 
                                                                ⌠ ¬`╞        ║  ^╖                                                                                                                               
                                                                ╚_ └"        ║ ╓( ╕                                                                                                                              
                                                                 └_ ^L       ╡,^  ╛                                                                                                                              
                                                                  p,  `¬┐_ ,∙`   √                                                                                                                               
                                                                 _Γ             ╓                                                                                                                                
                                                                 "╖             ║                                                                                                                                
                                                                   ^╕_         _/                                                                                                                                
                                                                    τ °┐_____╓^_                                                                                                                                 
                                                                    ¬`  ¬.  ⌐` 7                                                                                                                                 
                                                                    ╓k        "                                                                                                                                  
                                                                   _╠╫        ¬L                                                                                                                                 
                                                                   ╒╞╣ _╓╦╦╦╦__│                                                                                                                                 
                                                                   ╡╠╫$╫╩╨╜╙╨╩╫k╕                                                                                                                                
                                                                   │╠╝Γ  _____ ^╫                                                                                                                                
                                                                   "╠_╔$╫╫╫╫╫╫╫k╫╕                                                                                                                               
                                                                   i╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕                                                                                                                              
                                                                   i╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_                                                                                                                             
                                                                   ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k                                                                                                                             
                                                                   i╠"╫╫╫╫╫╫╫╫╫╫╫╣╠╣                                                                                                                             
                                                                   ¬Γ╫╫╫╫╫╫╫╫╫╫╫╦╫╫Γ                                                                                                                             
                                                                    "╖╙╫╫╫╫╫╫╫╫╫k╠Γ                                                                                                                              
                                                                      ^∙.Z"╙"Z╚╛Γ                                                                                                                                
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 