                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                            _,╒ⁿ``  `"¬╥──═..____                                                                                  
                                                               __.═⌐^^¬¬═.∙` √          ¨\       ^~_          _.∙╗                                                                 
                                                            _╓^^`  `¬.    `~═p __..╥╖___  ^_        ^L_    _╔$╣ ╒╣                                                                 
                                                          _∙`         _i══.═^¿` ,  -─~, `^∙\╩k╗_┐___,.,¬__╦╫╫╫Γ ╫╡ _╓$k                                                            
                                                          ╘_        .^   __,⌐ⁿ`     _∙^ ¨╕  ╕  °Γ`     _Z╫╫╫╫╫ _╫k╫╫`╠                                                             
                                                          _╘_ _.~_I^  :Γ`.^       _ⁿ         %_   _,┌⌐g╫╫╫╫╫╫╫ "╫╫╫╣ ╠_                                                            
                                                       _⌐`_,⌐` ,∙` ⁿ   ┌°             ∙        `` \ \_╠╫╫╫╫╫╫╫╕ ╫╫╫╫╕╘╡_                                                           
                                                     _Γ∙`    ╓ⁿ  ╒`   ╔`       _⌐   /       j      ^┐j╫╫╫╫╫╫╫╫^╓╫╫╫╫╣j╫k                                                           
                                                    ╒`      ╒`  ,Γ    Γ       ╒`   /  f   ╓ ╘        `╫╫╫╫╫╫╝_$╫╫╫╫╫╫ ╠Γ                                                           
                                                   ¬Γ       p  /"     ,~    _√    ╓   k   ⌠  .         ╠╫╫╫╜_╫╩╫╫╫╫╩°╔╣   _╔╦g$ª╜"ⁿ                                                
                                                    ^╕    √`┐ ┌¬`   _∙_.══.;_     ┘   k   ║  ╘_        "╙╫╝_╫╣ ╚╩°╔$╝^  ╔╫╫║Z╚g╗_                                                  
                                                      ²%_^ .^_┘╛   _╛" ,ⁿ   "ⁿ    k   ╡   ║   i_        ╕ \A╫`  ╦╫╜    ╓╫╫╫╫╫╫╫╫╫k╖_                                               
                             ,╔__                     _.┘¨   ╘`   √╜ .`╔╦╖_  ∙       ¬",._╠_   ^,       ╘_ ╚╝   ╘╖   _╔╫╫╫╫╫╫╫╫╫╫╫╫╫╗                                              
                                ╙╫k╗_              _═^ ,    _Γ  ╒^ k⌠╔╜`_╫╫k_ ^;  │ _Γ ¨L_"└^┐_  \_   \  k       ⌠^._╔╫╫╫╫╫kkk╫╫╫╫╫╫╫╖                                             
                                ╒╫╫╫╫╗_          ,ⁿ  _     /j _ⁿ  ;"╠Γ  ╒╥╫╫k   \_p,Γ~___"╦L`."╕  ╞╕   ╘_ k_      k_ "╩╫╫╫╝    `╙╫╫╫╫╫k_                                           
                               ╒╫╫╫╫╫╫k_        /  _d     j "╓╒   Γ" '  i╫╫╝    _kⁿΓ~╜"╠╫╫kk_ ╘,  "╙╗  ¬╫°,╡,     "Z╖_   ²^∙═._  "k╫╫╫╫╫k_                                         
                              ╒╫╫╫╫╫╫╫╫k_      ⌠  /`Γ     "  ⌡Γ   ╕¬   ∙d╩╜      │^   ╔_╫╫╫¨╫╖i \L¬ ╘╕ ¬╫k ∙╖∙;     °.^═._     7∙_,Zkk╫╫╫╫╦_                                       
                             ╔╫╫╫╫╫╫╫╫╫╫╫╗_    │ ┌  %_     ` j┐_   L\         .      ╒╫╫╫╫╝ "╫j  k⌠ ¬╣ ╒╠╫A_"L `-       ¨ⁿ""Γ          ^╩╫╫╫╫k╗__                                  
                           _╦╫╫╫╫╫╫╝╙╫╫╫╫╫╫╕   "╖└_   `^~_   │ ,    ┐∙.             ?╚╫╫╝` .ª╨Γ_ √  ¬╡╒d╫╫╫ ∙_     ¨         ═/^`` (  `ª╖╨╫╫╫╫╫╫╫k$╦╖___                           
                          ╓╫╫╫╫╜"╙╝._`╩╫╫╫╫╫k_   ^╘╕_    "_  k k_    ┐    i   `¬¿          _//_╛ⁿ   ╒√ ║k"^    ╔╦╦══╤══∙ª╕`   ∙╖   ¬L  ¬└° ╚╫╫╫╫╫╫╫╫╫╫╫╫kg╦╖_                      
                        _$╫╫╫╜        ┌╨╩╫╫╫╫╫╗_    k     k _┴ ╙°_    k_       _."       _A╤ⁿ∙╚     ├  ╠⌡ ~   ╔╫╜ ╗ i     "^^∙~4    Γ  ╔/┘  "╖"╙k╫╫Γ╫╫╣╫╫╫╫╫╫╦_                    
                      ╓$╫╫╫╝`        /   ╙k╫╫╫╫╫k╗_  _   ╒ ,^ \ $_k_  "`%_            _╓A╥╔∙^"^^^¬. i,√╩╜^^╖ ╒L.__j ⌠          j  _/   ╙_     k   ╒  ╙^╙╚k╫╫╫╫╫k╗_                 
                   _╔╫╫╫╫╫╫$^ª¬∙══──ⁿ      ╙╫╫╫╫╫╫╫k╦_^^⌐ⁿ`  \_k╖`k ª_ │°║^══════∙p"I_,┌°`..∙___┐.∙`   __⌐°k k(   d-`²^╕      ,`.ⁿ`     ¨╖   ╒   _Γ   ╘_   `╚╫╫╫╫╫╗_               
                  ╓╫╫╫╫╫`╙╣                 _"╩╫╫╫╫╫╫╫╫╦╖_    `j~╚╨b` L│_Γ       _k^`⌐  ╔°╘^_┌∙`. _╓∙╖_. \/ ∙A__ _╛    "    ╓ª"           \__`   d_    ^_     ╜$╫╫╫╫╖              
                _g╫╫╫╫╫Γ   ∙_         _.⌐"Γ` ¬  "╩╫╫╫╫╫╫╫╫k╗,═¨_   └  ╓╜`    _.ⁿ`   _  ⌠/_∙`       "^^═√╖ \   ╙╤══      L   °              "╛     \_   ╒     ╒  ╚╫╫╫╫╗             
              _╔╝╠╫╫╫╫╝     ¨⌐       ⌠       "      "╙╩╫╫╫╫╦╖╦╕. ╒_  ∙`';¨ⁿ .`     /`L-ⁿ`      L   ~,__   7^═_ "∙─.__   ╘                     _╓~  ╘_ _Γ    ╔`_  \╚╫╫╫k            
             _g╣$╫╫╫╝\      ╛       _Γ       ⌠     _.═⌐¬`°╨╩k╫╡ ¬;¬,    ¨_ ⁿ _.─∙p╜"` _.═L_          ∙_ ?╒═══╜L       `"^Γ       ═ª╨╨╨╚╩k╫k╖_╔╩`    ╙_⌡    ¬Γ¬╫╖╓_\"k╫╫k_          
            _╫╫╫╫╫╫╜ └╗    j        ⌠    _,.⌐╝ ¬ⁿ`     ¬     ╔° ⌠_═^Γ____⌡_⌐^_∙Γ^$gg/\  ^┐_╙$ⁿ      ╒_ ^%k    "_                          ╠╫╫╫$kkkkk╦╖      \ °`╟_ⁿ  ╚╣╫╗          
           _$╫╫╫"╩`    \  _`       ¬─⌐"Γ`      i       i   ,ⁿ  _g╫╗_² __?.┘___╓g╫╫╫╣  ∙. ²¬^¬╜k_   .¨╖"k_ °.  ⁿ╘                        _╔╫╫Γ       `"k_     \╒ª\^    k╫╫_         
          _A╫╫╫╣  ^╕_   °_┘                    ⌠      _f ¬^    g╫╫╫╫╫╫L    ╠╫╫╫╫╫╫╫╣     ,~_ ⁿ^²^^A╕ ╚_  °%.jΓ^¬ⁿ                ___╓╦$╫╫╫╫╕                 "_√`     ,^╫╕         
          g╫╫╫╫╡    "╕   ¨                     ╞  _.∙`    L    ║╫╫╫╫╫╫╣-╦═^`  "╩╫╫╫k═-───╕ _╔╫╛    p╗ k                  __╓╦$k╫╫╫╫╫╫╫╫╫╫╫╫╫╖                 ²     _ⁿ  ╠╣         
         ╔╫╫╫╫╫k     ╒                         "^`        (    "╫╫╫╫╫╝ⁿ  ╕       ^²───═._ ╥╫╫╫     │^╖_$               ╓g╫╫kkk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_                    ⌠    ╘╣         
        ¬╩╫╫╫╫Γk_    ┘                                    ¬¬;   ╫╫╫╫╫ └   ∙_          .∙²`╠╫╫╫╗_ ^."╕ ``              ╔╫╫╣`    ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕                   i    g╡         
        ╓╫╫k╫Γ   ^╕_¬                                     ¬_⌐∙_-4╫╫╫╣        '-     _─═¿__╫╫╫╫╫╫$g╕  ╖                ╘k╫╫╫kggk╫╫╫╫╫╫╫╩°```╙╫╫╫╣                   "   √"`         
        i╠╫╣  ²^¬._ "                                      `^╖L ╔╫╫╫╣         _     ⌡ _$╫╫╫╫╫╫╫╫╫╫╫ⁿ¬`                  `"╙╨╨╜╠╫╫╩╫╫╫╫p╖╦╦╓g╫╫╩`                   ¬ _ⁿ            
        ⌠╫╫╫_     └                                         _Γ`j╫╫╫╫╣       __,__   │ "╫╫╫╫╫╫╫╫╫╫╫╫. ╖                     ╓g╫╫╜`  ^╙╩kk╫kk╩╜`                     ¬┌`             
        i╠╫╫╕     ¬_                                        i ²╠╫╫╫╫╣   ' _ⁿ` ¨∙j _╖` ╓╫╫╫╫╫╫╫╫╫╫╫╣._╜                  _╔╫╫╩Γ                                                     
        ¬╪╫╣¨^∙._  (                                         \-╠╫╫╫╫╝    d╫_g$gg$$╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫Γ "╖               _╓$╫k╜`                                                       
         p╫╡     7¬√L                                       _,L╘╫╫╫╫k╖_ _╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫^─  ╞╗_          _╗╔$╫╜`                                                          
         ╘╫k                            _┌⌐^^%__           ¬L╦_"^╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`  ¬k╫╫╫kg╗╦. ,.═╚4k╜`═∙ª¬∙═._                                                     
          ╪_``"^∙~_                     g∙_╔$╫╫╫kg╗__.┐,._√╓╫╫╫╦╗ ╙╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩═.__╫╫╫╫╫╫╫╫╫k╫$kkkk$k╥__      \                                                    
          ╠k_     \                   ╒Γ_╔╫╫╫╫╫╫╫╫╫╫╫$╫╫k╫╫╫╫╫╫╫╫╖  `"╨╜""╜╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`__╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_   (  ,Γ^~_                                             
           ╫A_     L        _____╓╦g$k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫gg_ _╥╦╗_  ^╙╩k╫╫╫╫╫╫k╝`  ╓╦$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╖_~ ^╨ⁿ   ¨╕                                            
           "╕\_    ¨╗  _,∙Γ    "╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦_╓__  ∙ 7___   ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_,ⁿ       L                                           
                ``²""  ╡  \       ^╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kgg╦gk╫╫╫$$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k         k  __                                       
                       ┤   ;    __ ═`╚k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k__'    _7^`  \                                      
                       "_  │ _∙_..^┐   ¨╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╖/       \                                     
                 ╖_     ª_ ¨°`      ┐    ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k       \_                                   
                  ╙p_    b~^¨`      ¬   _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕       L                                   
            __╓╔╦╦╖╞╫╗     "_        L ∙ ¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_   _╓═`                                   
            Γ"""k╫╫╫╫╫L    ┌     _-_/'    ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗┐∙`d                                      
             _╓╦$╫╫╩╩k╛  __k_  √°_ⁿ       ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣    L                                     
            ^Γ  ╔╝   _╓╦$╫╫╫k_╒_bk       _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╨╜╙╨╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫    ╘_                                    
               ¬╫k╦╔$╫╫╩╜"`   `   \ _,_  ╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫╫╫╫╩╜`      ² `╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣      ╕                                   
                ╚╫╫k╜°             ²`^  "╫╫╫╫╫╫╫╫╫╫╝"`     `/-⌐⌐o─._   ∙ ,⌐""╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫,∙     ║                                   
                 °`                  j   ¬╫╫╫╫╫╫╫╝∙ⁿ^∙,    ( ,ⁿ    i   ¬⌐┐_   ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`       ╜                                   
                                    ╔`    ╙╫╫╫╫╫╫L   _ ∙_  (ⁿ       ,¬~═Γ⌠ \ ¬` ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╜"¨```²¬__/                                    
                                    k    _^k╫╫╫╫╫╫╗_`    `7`      _/     k  )   ¬`^╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`       ╒`                                       
                                    \_   Γ  "╩╫╫╫╫╫╫k_  _∙¬_     -`     ¬  ⌠    ╜ ·ⁿ`╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜d        ╡                                        
                                     \_   ~^ⁿⁿ""╩╫╫╫╫╗ ÷`  └            ╓  └_         ¨`╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝` ^       _╜                                        
                                      "═ⁿ`^╕     ¨╙k╫`      k           Γ  ╒╝╕    -─¿   ¬"╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝`  `"╚╫╫╫╫╫_        j∙"`                                         
                                            ┐    d  │       │          ╒   ╫  ^╕_ ,/` ∙_    ^╝^╙╫╫╫╫╫╫╫╫╫╜"`╚╜°`_     ,-═╙kΓ   `     √                                             
                                            ¬_   ¡  "_      │_         ╛  ╒Γ   │ ²`    │   ,     \"╙╨╜"^            √`    ` `~     ¨¬_                                             
                                             "╖      ^,        ^╕     ╒   ╝    │       ¨~__  ____ \    ⌠_.─╥─~,    j      ¬   ¨      ╞                                             
                                               ~_      ^┐          _ _Γ  jL    k        ∙╓╝`     `\    ¨╡  ├   ._┌ⁿ ╕    _┘ ,═_^⌐   ╔`                                             
                                                 ^%.__  _^┐/  _.`   `τ   ║     ╚_     _√^          %._═ⁿ   ¬        ¬_∙Γ└ ┌^   ²¬⌐^Γ                                               
                                                      ``¬┘/           L ¬╛      `∙┐_═ⁿ`                     L        i   √L                                                        
                                                         ¨^╕_         k dΓ                                  ".     __∙-. _╚                                                        
                                                           ¬Γ7∙───τ_  Γ ╠                                     ^╕_ √` _∙Γ`                                                          
                                                           ╡        ^∙ ╒╝                                       `√_,∙`                                                             
                                                          ¬Γ          _╫                                                                                                           
                                                          ╞           ╒╛                                                                                                           
                                                          ╝          _╝                                                                                                            
                                                         ¬k          ╒                                                                                                             
                                                         ¬Γ         _Γ                                                                                                             
                                                         ¬L         ƒ                                                                                                              
                                                         ¬L        ╓Γ                                                                                                              
                                                         ¬L        ╡                                                                                                               
                                                         ¬L       ¬Γ                                                                                                               
                                                          L       j                                                                                                                
                                                          k       ║                                                                                                                
                                                        √`│       k╗                                                                                                               
                                                      ¬Γ 'i       ╡ ^╕_                                                                                                            
                                                       \ "d       k p k                                                                                                            
                                                        ╖  ~_    ¬bⁿ _╜                                                                                                            
                                                        j'   `^~∙`   /                                                                                                             
                                                        ╡           ╔                                                                                                              
                                                         %.         _~                                                                                                             
                                                          i`∙ ____╓$                                                                                                               
                                                          ¬¨ `~  ⁿ ┌L                                                                                                              
                                                          ╒k       ║                                                                                                               
                                                          ╩╣   __  ╘                                                                                                               
                                                         j⌠╡╓$╫kkkk╗L                                                                                                              
                                                         ╘╞╫╜` __  ^╩L                                                                                                             
                                                         ¬╞_╔$╫╫╫╫╫k╦╗                                                                                                             
                                                         ¬╫╫╫╫╫╫╫╫╫╫╫╫╖                                                                                                            
                                                         ¬╫╫╫╫╫╫╫╫╫╫╫╫╫_                                                                                                           
                                                         ¬╫╚╫╫╫╫╫╫╫╫╫╫╫╣                                                                                                           
                                                         ¬A╗╠╫╫╫╫╫╫╫╝╠╪╛                                                                                                           
                                                          ╘"k╫╫╫╫╫╫╫╫╩╜                                                                                                            
                                                            ¬═Z╙╨╨S╚╜`                                                                                                             
                                                                                                                                                                                   
                                                                                                                                                                                   