                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                             ╓^%_               ╔^╦_                                                                 
                                            ╓`  L             _/ ┌╫L                                                                 
                                           _Γ   ╣            ╔╜╓g╫╫╡                                                                 
                                           ╔    ╚           √╔╫╫╫╫╫k                                                                 
                                           ╡    .╕        _╡╫╫╫╫╫╫╫                                                                  
                                           k    "╙_      ╔╫╫╫╫╫╫╫╫╝                                                                  
                                          ╒k      k     ╔╫╫╫╫╫╫╫╫╫╣                                                                  
                                         _╝²       ╕  _A╫╫╫╫╫╫╫╫╫╫╫_                                                                 
                                        ╓`         ╓ª∙`╠╫╫╫╫╫╫╫╫╫╫k╚_                                                                
                                        k┬════;   ¬Γ┌╦╕ ╠╫╫╫╫╫╫╫╝   k                                                                
                                               ^╕─L ╫╫╫ ╜ª`     `^╕┐║                                                                
                                                 ªL ╫╫╫╕╡                                                                            
                                                  ╡¬╫╫╫.╡                                                                            
                                                  ║¬╫╫╫╗║                                                                            
                                                  ╘ ╫╫╫╫╘                                                                            
                                                   _╠╫╫╫╗╗                 _/Γ``"╕                                                   
                                          _═^"^%_  ╕╘╫╫╫╫╚_                ║     ⁿ╕                                                  
                                          ╛     ╚  │ ╫╫╫╫╕╕                "_I_  ╔╛                                                  
                                          ╗╗   _j  " ╫╫╫╫╫└_   ____...____  ╓╠╫╧"`                                                   
                                           ª═╕k╫╖   L╘╫╫╫╫╣╚pΓ`          ¬`k`k_                                                      
                                               k╛╕  ╞¬╫╫╫╫╫╛╚╖           _╝_╝-ⁿ7%_                                                   
                                                %\ª_"_╫╫╫╫╫╫_ "╩╩°ª%_, _4\╦╝╓gg╦╥_ª╖                                                 
                                                 ╘╙╖k╗╘╫╫╫╫╫╫_      ^°p`√╔`_╫╫╫╫╫╫╫╗%_                                               
                                                  j╕4╚_╫╫╫╫╫╫╣       _√┤kⁿ$╫╫╫╫╫╫╫╫╫╫╠╗                                              
                                                 ╓`¬"L╗"╫╫╫╫╫╫╕        ┐k╔╫╫╫╫╫╫╫╫╫╫╫╫╡╗                                             
                                                _Γ_╝^%╠_╠╫╫╫╫╫k  ⁿ _ _∙"`"╗╫╫╫╫╫╫╫╫╫╫╫╫╫╕                                            
                                                ╛╒`/"╗"k ╫╫╫╫╫╫╖   _ª ╔°^╗ ╠╫╫╫╫╫╫╫╫╫╫╫╫╫_                                           
                                               j ╞¬k$╫L"╕╘╫╫╫╫╫╣   ƒ_╫╫g╫╝ k╫╫╫╫╫╫╫╫╫╫╫╫╫╗                                           
                                               ║ ¨╗╚╫╫k¬"╕╫╫╫╫╫`  ¬Li╫╫╫╝ ╔╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫_                                          
                                               ║  "╕`Γ ⌠ ╚╠╫╫╫╫k_  ╗ ^"`_ª╒g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗                                          
                                               ║    `°(    ╙k╫╫╫k \╓╨══"`╠╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kb═╖                                       
                                              ╓╩_      "═"""^"╩╪k╓d`     ╒╩╩╫╫╫╫╫╫╫╫╫╫╫`     ⁿ^%_                                    
                                             √ ¨╕                \         ¨╫╫╫╫╫╫╫╫╫╫         `╙╖                                   
                                           _ª  _╚╖_                         ╘╫╫╫╫╫╫╫╫╫Γ          ¨k_                                 
                                         _╒╞ .$╫k·kZ╓.____,τ .d╧.___ _       ╘k╫╫╫╫╫╫╫L  7_^_     `╙╖                                
                                        ╔╪$g╖44ª╩bL  ""p"""""```°"""%╧═ZZ__╓══"╠╫╫╫╫╫╫╫_  d─g_╞  Γp╗╓╫╖                              
                                        ╫╩`╠╫k╠ ¨)k    k                 ╘     ╚╫╫╫╫╫╫╫k╦╦╖╦║╙¿k ╠╫╫╨╫╫_                             
                                     _√``╓╫╫╫╣ƒ__═╨L   "_                 L    ¬╫╫╫╫╫╫╫╫╫╫╫╫╫ "%╟╩╫╫╫k²"╕_                           
                              _╒⌐"""ª╖_ j╜`Γ`      $    k                 ╘    ¬╫╫╫╫╫╫╫╫╫╫╫╫╫k   ""°`╙╖_ ╟k╖_                        
                          _╓^`    °$k╦╣`           ¬_   "_                 ╕   ¬╫╫╫╫╫╫╫╫╫╫╫╫╫╣         "╣    "╗_                     
                    __.═"`    __╓g╫╫╫╫╛             ╗    $                 ╚   ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫          ╣    ∙ ╚╫g_                  
             _i═ª"²`      ╖_╔g╫╫╫╫╫╫╫^              ╘_   "_                "_ _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L         ╙_    L "╫╫k                 
           ╓°    _g$╫kkk╫╫╫╫╫╫╫╫╫╫╫╝         ╔_"╖_ _4L    ╕                 k_╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k__  _╦°"_ ╘'  `_   ╚╫k_               
          ¬k._╤═"$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜         ╒╫╫╫╫╩Γ`i╚_   ╘                 ╘╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╨Γ╚╫╫╫╗╣  ╚°       ╚╫╫╗_             
          _ª`   ╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜          ╠╫╫╝`  ¬ .k╖   L              _g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩",    ¨╫╫╫╫   kL       ╙╫╫╫╦_           
         √  _══╩╫╫╫╫╫╫╫╫╫╫╜ ╠╫╫╫Γ           ╫╩`       "╫╫╦_╠_         __╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`  └     ╖k╫╫   ╘    _    ╚╫╫╫k%          
        A_i╒`   ╘╫╫╫╫╫╫╫╜   "╦╓╝           _╜     , ╘k¨╘╫╫╫╫kkgg╦╦gg$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`      ∙_  ^L╚╫   ¬L         ╫╫╫_           
       ┌╜  ║    ╜ ╚╫╫╫╫`                  ╒`    ╘╓ p ╠4L╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L╗          ¬  ╫   ¬k     __ ╓╞╫╫╫╦_         
       ╡   ╚_  ╒   ╚╙╒`                   ║      kkZ_╫╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╚╫\_           ┐╗   ╡_  ,═"L_ ╜╠╫╫╫╫╗_       
       k    ╞╕ ║                          ╚╖_j_$╥╦$╫╫╫╫╫╫╫╫╝╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝i╝j╣k          ¨╩╖  kⁿ ╔"`   ²^╫╫╫╫╫kª_      
        k   ╛                              "╪╫╫╫╫╫╫╫╫╫╣""`     ╙╩╫╫╫╫╫╫╫╫╫╫╩╜``^k╙°I╝Γ ╙╖╧i╕╡__∙        ¨║   %╠k╗_     ╠╫╫╫kk═^      
         `¬∙                             _∙"╨╩╫╫╫╫╫╫╫╫╫╗           `""╨╩╩═╧══∙""Γ        "╕╞╩╘k _       ╕╞    "╫╨"╚kg╦$╫╫╫           
                                       _d⌐Γ"%_╠╫╫╫╫╫╫╫╫╝                                    ^ª═╖__.__-_ ╜╝    ¬Γ   ╠╫╫╜`╚╝           
                                     _∙`     ╠╫╫╫╫╫╫k╩Γ                                         ¬╫╫k╦╖╣╓g╖_   ¬   ┌╩╣   ╒            
                                    ╓`     _$kk╩╩╜Γ                                             _╫╫╫╫╫╫╫╫╫╫╫k╖⌠  ╓` i   ╜            
                                   ƒ __═∙Γ                                                      ╞╫╫╫╫╫╫╫╫╫╫╫╫╫L╒f   ║ _╛             
                                   ``                                                            ╫╫╫╫╫╫╫╫╝Γ`╙╩╫╛    k∙`              
                                                                                                  "╩╫╫╫╫╣     "_                     
                                                                                                      `"^ª_    "_                    
                                                                                                           7%_  │                    
                                                                                                              ^∙╛                    
                                                                                                                                     
                                                                                                                                     