                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                   _╓A╕                  ╓∙╦_                                                                           
                                                  ╔Γ _║                _/ _╫╗                                                                           
                                                 _Γ   ╘               ╒╝_╔╫╫╣                                                                           
                                                 ╔    ¬╕            _/╓╫╫╫╫╫╣                                                                           
                                                ¬╛   .j╚           ╒╠╫╫╫╫╫╫╫╛                                                                           
                                                ¬k     /╕        _╔╦╫╫╫╫╫╫╫╫                                                                            
                                                ¬L     ¬╘_      _╫╫╫╫╫╫╫╫╫╫╣                                                                            
                                               _$        ╚_   _╔╫╫╫╫╫╫╫╫╫╫╫╫_                                                                           
                                              _╝`         ╚_ _╛╫╫╫╫╫╫╫╫╫╫╫╫╫k                                                                           
                                             ╒`  ,,      _pΓΓ  ╩╫╫╫╫╫╫╫╫╫╫╩""╗                                                                          
                                             "^"""""%╖_  " ╒$k _╫╩╫kk╩kk╣_._ "_                                                                         
                                                      "╕-  ╫╫╫k ╒Γ        ^∙g╒Γ                                                                         
                                                        ªL¬╫╫╫╫╓L                                                                                       
                                                        ¬k¬╫╫╫╫"L                                                                                       
                                                         ╡¬╫╫╫╫.╕                                                                                       
                                                         ╞ ╫╫╫╫╗║                                                                                       
                                                         " ╠╫╫╫╫"L                    _∙"²^^╖                                                           
                                                _╓═══╖_  ¬L╘╫╫╫╫╗$                   ¬Γ     \k                                                          
                                               _Γ    ¨.╗  ╡¬╫╫╫╫╫/L                   ╕;╗   ·╞                                                          
                                               i_     ╕║  ╘ ╠╫╫╫╫╣╙                    ╔╫k$%ª`                                                          
                                                ª╢__╓$╦`  ¬L╘╫╫╫╫╫╕k_╓═""²```````""^═╥√¬╫`                                                              
                                                  ``^b╫k   $¬╫╫╫╫╫╣\╚_             ¬╒╜_$"^%_                                                            
                                                      %\╘_ "L╚╫╫╫╫╫k ^k╓╥╥╖___ ⌐  _ª`╔╝ⁿ___ °╖_                                                         
                                                       ª'╖%_╗"╫╫╫╫╫╫k `  `ⁿ∙`^%_g╔`_╔╜┌╫╫╫╫kk╦╨╗_                                                       
                                                        "╖√╢╚_╠╫╫╫╫╫╫k         ╚`╓_╝·_╫╫╫╫╫╫╫╫╫k└╖                                                      
                                                        _(ª_Γ╗"╫╫╫╫╫╫╫L        -7dL ╞╫╫╫╫╫╫╫╫╫╫╫╫╡k_                                                    
                                                       _╜ ╔`$╚_╚╫╫╫╫╫╫k    __   ¬_╢╒k╫╫╫╫╫╫╫╫╫╫╫╫╫kk_                                                   
                                                       ⌡ ╒"`"%k ╫╫╫╫╫╫╫╗  ` . _═Γ` `ª╣╫╫╫╫╫╫╫╫╫╫╫╫╫kk                                                   
                                                      ╔ ╔_Γ"k_╙╕"╫╫╫╫╫╫╫_    √`╔ƒ`"╗ ╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖                                                  
                                                      ╝ k"k$╫╣ ╚╗╞╫╫╫╫╫╫╡   ╔ ╔╫╫g╫╣ ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_                                                 
                                                     ┌L ╘_╚╫╫╣ ╞╚Γ╫╫╫╫╫╣   ¬╡ ╫╫╫╫╝`╔╧╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗                                                 
                                                     j   ╙╖`°`_╝ ║╠╫╫╫╫╫╗_  k_¨╙╜`_╒╙_╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_                                                
                                                     i     ²"ª`   `╙╫╫╫╫╫k _ ╪═╥╤═^ƒ╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k═╖_                                             
                                                     √L       ^%╥═∙""╩╩k╟┬_╓╜ⁿ `   ╓╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╜Γ`   `·°╖_                                          
                                                   ╔Γ ╣                ¨ `┘         ' ╠╫╫╫╫╫╫╫╫╫╫╫`         ¨╙╖                                         
                                                  ╓`  ╘k_            ~                "╫╫╫╫╫╫╫╫╫╫╫k           ¨%_                                       
                                                _A` _$╦╕╚g═.           ╖_              "╫╫╫╫╫╫╫╫╫╫   ¬╗\.      ⁿ╙╖_                                     
                                              ╓gg╠~╣╞g╨╖╒``^═╖ZIZZ╥╤╤═════╥Z___┬─.. _ .-_╟╩╫╫╫╫╫╫╫k   ║gL_ _  ┌─╤_°╗_                                   
                                             ╒╫╫╩╫k╗╦ ⁿ"└L    i                ```"""""`` ╫╫╫╫╫╫╫╫╫╗_ Zk.╫L¬╕ "╕╔$╫╫k_                                  
                                            ╓╩╝_╔╫╫╫╘L  °k_    L                   ¬L     "╫╫╫╫╫╫╫╫╫╫╫kkk$╧Z┤L_╫╫╫╦╣kk_                                 
                                     _____√^  ,╫╫╩╩╩∙ª^"Γ`╕    ╙_                   $     ¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L `^╖╠╫╫╫╫L ¨%_                               
                                __═^²`∙╔╡"%,_═°           ╘     ╖                   ¬╕    ¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗         °╗_╓╜""═_                           
                            _,═°`      ╫╫╫╫╣`             ¬L    └_                   ╘_   ¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣           ╚Γ     ╘╦╖_                       
                     __,╒∙^Γ .    __╓g╫╫╫╫╫╜               $     k                   ¬k   ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L          "L     ,¨╚╫k╖_                    
              _╒═^"Γ,`      _j╦╥g$╫╫╫╫╫╫╫╩`         __     "L    ╘_                   ║  ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕        _  ╚__   "  ╙╫╫k_                   
            _A`     ⌠$╫╫kkk╫╫╫╫╫╫╫╫╫╫╫╫╫╜          ╒__%╖_ ,ªk     ⌡                   "L╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖_  _╓╦°`k  ╚` ¨ .    ╚╫╫╗                  
            ╣,_╓╤4"ƒk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`          _╫╫╫╫╫╩Γ`"╘╕    ╘                    ╫╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╩╜"╩╫╫╫k╘L  ╞°        ╚╫╫k╖                
           _k°`   ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝            ╠╫╫╫╜`    '╚__   ╕                _╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜,     "╫╫╫k⌡  ¬kL        ╚╫╫╫k╗_             
         _╔`  _══$╫╫╫╫╫╫╫╫╫╫╫╩╜`╫╫╫╩╝            ¬╫╫╜        ·╫╫g╖_╚_            _╓g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`  ²      _╠╫╫╡   ╚      ;   └╫╫╫╫╫%_           
        _4┌╥∙ª    ╘╫╫╫╫╫╫╫╫╩`   ╚ª_╜             ¬╝`       i⌡ /╫╫╫╫kkg╦╦╥╖╦╓╥╦gk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝       ~;   ╚p╚╫╡   "L    '     ╚╫╫╣``            
        ╔"` ╒     ⌠`╚╫╫╫╫╫╜      "^             ╒Γ    ¬k_ , k╓╫_╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣_            dΓ`╚╛   ¬╕         _╒╫╫╫╫╗_           
       _╛   "L   ╔Γ  ╚╩╩╠╜                      ╝      ╚A⌐╟ ╞_╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫g╫k              ⁿk   ¬╡      kk, ╚¬╫╫╫╫╫╖          
       iL    ╙╖  ║    ^"`                      ¬╡; ~_-┐∙;╓╦$╫╫╫╫╫╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣"╣╜╚╦,           "╦╗   ╣ⁿ  _╤""""%═g╫╫╫╫╫k%_        
        ╘_   ╒ ^∙╛                              "kk$$$╫╫╫╫╫╫╫╫kkk╩°`  ╙╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╩╝╚╣╫kkk╫╩╜%∙k;╪└╜  _          d╕  "╕╖╔_        ╫╫╫╫╫╫k╠        
         ^╕_ ║                                  _╓╪╫╫╫╫╫╫╫╫╫╫╫╖          `°╚╩k╫╫╫k╩╩╩╝_____Zk∙"`    "%∙ip╣o╖ ╕          k    ª╫╫k╦╖____╓╫╫╫╜°"Γ`        
                                             _╓°__ `╚╫╫╫╫╫╫╫╫╫╫╕                 ```````               °═Z_╙ ∙        ¨ ╝     ╚╜   ╚╫╫╫kk╫╫             
                                            _╜`   ^╕╞╫╫╫╫╫╫╫╫╫╩                                           `""%╦╖_⌠k_k__╒      ║    ╞╫╫`  ╘╜             
                                          ╓°      _╫╫╫╫╫╫╫k╝°`                                                ╚╫╫╫╫$gg$╫$╗__ _╡   ╒^╙Γ   ║              
                                        _╛     _.═╩╩╨"""`                                                    _╔╫╫╫╫╫╫╫╫╫╫╫╫╫k╓` _/  ¬L  ╓Γ              
                                       ¬Γ__┌∙^`                                                              ¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╔^`   ╒  √`               
                                                                                                              ╙╫╫╫╫╫╫╫╫╫╜` `╙╫╫     ╙^`                 
                                                                                                                °╩╫╫╫╫╫╕      ╙                         
                                                                                                                    `""°%_     %                        
                                                                                                                          "%_   L                       
                                                                                                                             ^═╥╛                       
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        