                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                             j╛%_               ╓°╗_                                                                 
                                            ╓`  L             _/ _╫L                                                                 
                                           _Γ   ╗            ╓╛╓g╫╫╡                                                                 
                                           ╓    ╚          _√╓╫╫╫╫╫k                                                                 
                                           ╡    ,╕        _╡╫╫╫╫╫╫╫                                                                  
                                           k    ^╚_      _╫╫╫╫╫╫╫╫╣                                                                  
                                          _k      k     ╓╫╫╫╫╫╫╫╫╫╣                                                                  
                                         _╝²       ╗  _A╫╫╫╫╫╫╫╫╫╫╫_                                                                 
                                        ╓`         ¿ª═`╠╫╫╫╫╫╫╫╫╫╫kª_                                                                
                                        k╓═══4¿_  ¬Γ╒╦p j╫╫╫╫╫╫╫k_  k                                                                
                                               ╙╖.L ╫╫╫ ╜ª^     ^ªL_╠                                                                
                                                 ªL ╫╫╫╕╡                                                                            
                                                  ╡¬╫╫╫.╡                                                                            
                                                  ║¬╫╫╫╗║                                                                            
                                                  ╘ ╫╫╫╫╘                                                                            
                                                   _╫╫╫╫╗L                 _/"``°╕                                                   
                                          _╒ⁿ°°╗_  ╕╘╫╫╫╫╚_                ║     ⁿ╕                                                  
                                          ╛     ╘  $ ╫╫╫╫╕╕                7_ƒ__ _╛                                                  
                                          ╕╓   jj  ¬ ╫╫╫╫╫╘_  ___,,,,,¿___  ╓j╫╧°`                                                   
                                           ªk╖╫╫L   L╞╫╫╫╫╫╚pΓ`          ¬`k_k__                                                     
                                               k╛╕  $¬╫╫╫╫╫/╙¿       __  _╜_k"ⁿ74_                                                   
                                                %\ª_¬_╫╫╫╫╫╫_ ╙ΓΓ╙╨╕_, _4\╔╜╥gg╗¿_ª¿                                                 
                                                 ╘╘╖k╕╘╫╫╫╫╫╫_       ╙p"√╔╨_╫╫╫╫╫╫╫╖%_                                               
                                                  j╕%╚_╫╫╫╫╫╫╣        ╓⌠╝ⁿ$╫╫╫╫╫╫╫╫╫╫╣_                                              
                                                 ╓`¬╩L╕╘╫╫╫╫╫╫╖        ┐k╓╫╫╫╫╫╫╫╫╫╫╫╫╪╖                                             
                                                _Γ_═╨═╠_╠╫╫╫╫╫k  ╛ _ _∙"`╙╗╫╫╫╫╫╫╫╫╫╫╫╫╫_                                            
                                                ╜╒`/╙╖^k ╫╫╫╫╫╫L   _ª ╓°%╖ ╫╫╫╫╫╫╫╫╫╫╫╫╫╫_                                           
                                               j ╞¬k$╫L^╕╘╫╫╫╫╫╫   ƒ_╫╫g╫╡ k╫╫╫╫╫╫╫╫╫╫╫╫╫╗                                           
                                               ║ ¨_╚╫╫k¬^Γ╫╫╫╫╫┘  ¬Ld╫╫╫k ╓╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫_                                          
                                               ║  ^L`" ╒ ª╠╫╫╫╫k_  k "╜`_ª¬g╫╫╫╫╫╫╫╫╫╫╫╫╫╫k                                          
                                               ║    `"(_   ╩k╫╫╫k \_╩══╜`╩╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kb═¿_                                      
                                              ╓╪_      ╙═╜"""╙╧kk¿d`     ╒k╪╫╫╫╫╫╫╫╫╫╫╫"     ⁿ"╖_                                    
                                             √ ¨╕                \         ¨╫╫╫╫╫╫╫╫╫╫         `╘¿                                   
                                           _ª  _╙╖_                         ╘╫╫╫╫╫╫╫╫╫Γ          ¨k_                                 
                                         _╓% i╫╫k·kZ_L,¿,,,τ .dA.,,  _       ╘╫╫╫╫╫╫╫╫L  7_ⁿ_     `╙╖_                               
                                        ╓╪$g_%4ª╧bL  "╙p╨╜°"""""""°╨══¬ZZ¿¿$A═╝╠╫╫╫╫╫╫╫_  ╫7g_╞  Γp╗╓╠¿                              
                                       _╫k`╠╫k╫ ")k    ╗                 ╘     ╚╫╫╫╫╫╫╫k╗╖ZZ╣∙Ik ╠╫╫╩╫╫_                             
                                     _√"`_╫╫╫╣ƒ,╓¬╧_   ╘_                 L    ¬╫╫╫╫╫╫╫╫╫╫╫╫╫ "%╙k╫╫╫k²╙╕_                           
                              _╓═°ZZ╩¿__j╝`Γ`      $    k                 ╘_   ¬╫╫╫╫╫╫╫╫╫╫╫╫╫k   ^°°`╙L__╠k╓__                       
                          _o╛`    °$k╦╫^           ¬_   ¬_                 ╕   ¬╫╫╫╫╫╫╫╫╫╫╫╫╫╣         ╙╣    ╙╖__                    
                    __,¬ⁿ`_   __¿g╫╫╫╫╛             k    $                 ╞   ┌╫╫╫╫╫╫╫╫╫╫╫╫╫╫          ╣    - ╩╫g_                  
             _L═ª°"`     _╖_╓g╫╫╫╫╫╫╫┘        _     ╘_   ¬_                ¬_ _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L         ╘__   ┐ ╙╫╫k_                
           _╜     g$╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╝         ╓__╖_ j═L    ╕                 k_╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k__ __╔╜╚_ ╘' ^`_   ╩╫k_               
          ¬k._╓═╧$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╛         _╫╫╫╫k╜^"╚_   ╘                 ╘╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╩╜╚╫╫╫╖╫  ╚°       ╙╫╫╖_             
          _═`   ╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝          ╠╫╫k`  ¬ .k_   L              _g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╜¿    ¨╫╫╫╫   kL       ╘╫╫╫╗_           
        _√  _╓═╩╫╫╫╫╫╫╫╫╫╫╜ ╠╫╫╪Γ           ╫╫`     _ ^╫╫╗_╠_         __╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`  `     _k╫╫   ╘    ,_   $╫╫╫k%          
        A_p╓`   ╘╫╫╫╫╫╫╫╝   ¬__╜           _╜   _ , └k_╘╫╫╫╫╫kgg╦╦gg$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`      ∙   ╚L╩╫   ¬L         ╫╫╫_           
       _╝  ║    A ╚╫╫╫╫`                  _╝    fp p ╟4L╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L¿          ╘  ╫   ¬k     __ ╓╘╫╫╫k_         
       ╡   ╘_  _   ª╙╓`                   ║      ╡kZ_╣╥╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣$╫\_           ,╖   ╡_  __╨L_.╜╠╫╫╫╫╗_       
       k    ╞L_║                          ╚╖_j_$╓╦$╫╫╫╫╫╫╫╫╝╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k4kjZk          ¨╙╕  kⁿ ╓╜`   ²╙╫╫╫╫╫k%_      
        k_  ╛                              ╙╪╫╫╫╫╫╫╫╫╫╣°"`     ╙k╫╫╫╫╫╫╫╫╫╫k╝`╜╩k╚°I╩" ╙¿,╠L╡__∙        ¨║   k╫k╖_     ╞╫╫╫kk√"      
         ^¬∙                             _═╨╩k╫╫╫╫╫╫╫╫╫╖           `°╙╩╩╧¬════°"Γ        ╙╕_A╘k _       ╕╞    ╚╫╩╜╚kg╦$╫╫╫           
                                       _d═""∙_╠╫╫╫╫╫╫╫╫k                                    "ªoL¿_.____ ²╜    ¬Γ   ╠╫╫╜`╚k           
                                     _∙`     k╫╫╫╫╫╫╫╩Γ                                         ¬╫╫k╗_g¿g╗__  ¬   _k╫   j            
                                    ╒`    __╪kkk╩╜"                                             _╫╫╫╫╫╫╫╫╫╫╫k_╞  ╒` d  _╝            
                                   ƒ _,÷∙Γ                                                      ╞╫╫╫╫╫╫╫╫╫╫╫╫╫L╓╝   ║ _╛             
                                   ``                                                            ╫╫╫╫╫╫╫╫kΓ`╙k╫╛    k∙`              
                                                                                                  ╙╩╫╫╫╫╣_    ╘¿                     
                                                                                                      `""ª¿_   ¬_                    
                                                                                                           ^═_  $                    
                                                                                                              ╙═╛                    
                                                                                                                                     
                                                                                                                                     