                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                    ,═╖                  _═╤_                                                                           
                                                  _f  ╘_                ╓` ╠╫                                                                           
                                                 _ƒ   ¬L              _╛_╓g╫╫                                                                           
                                                 ╒L    ╫            _╓_$╫╫╫╫╫                                                                           
                                                 ║   \¨╘_          _╛╦╫╫╫╫╫╫╣                                                                           
                                                 ╡     ,k         ╔╫╫╫╫╫╫╫╫╫Γ                                                                           
                                                 ╡      ⌐╕      _╔╫╫╫╫╫╫╫╫╫╫                                                                            
                                                ╒Γ       ╚_    ╔╫╫╫╫╫╫╫╫╫╫╫╫L                                                                           
                                               √^`       '╘╖ _√╠╫╫╫╫╫╫╫╫╫╫╫╫╫_                                                                          
                                             _Γ  ___      ╔╜°╜ ╚╫╫╫╫╫╫╫╫╫╫╩╨╛k                                                                          
                                              ª∙"""^═╖_  ,ⁿ_k$. ╓k╫╫kkkk╫╜    ╕                                                                         
                                                      ^╕_ⁿ ╔╫╫╗¬╠Γ`       "ª╖_╛                                                                         
                                                        ╙╡ ╠╫╫╫L╡                                                                                       
                                                         ║ ╫╫╫╫.╡                                                                                       
                                                         ╞ ╫╫╫╫_║                                                                                       
                                                         "_╠╫╫╫╫╘_                                                                                      
                                                         ¬L╘╫╫╫╫Γ╕                    _╒^""¬╕_                                                          
                                                 _÷══╖_   k¬╫╫╫╫╫╚_                  _╡     '╘_                                                         
                                                /     ⁿk  ╘ ╠╫╫╫╫╗╗                   $ⁿ┬   -╔Γ                                                         
                                               ¬L     ╔╒  ¬_╘╫╫╫╫╫╘_                   $kkg╓═╜                                                          
                                                ╙Z_ ╓╔╪╜   k¬╫╫╫╫╫k╚_╓═∙""ΓΓΓ``²"^"^═╖╓╝gΓ                                                              
                                                  ``"%╫k_  ╘_╠╫╫╫╫╫'╚╖              ⁿp`╔Γ^%_                                                            
                                                      %A°╖ ¬╕╘╫╫╫╫╫╣ⁿ"%______, ·~ _╔╜_p`___ °L_                                                         
                                                       ╙╡╕%_║ ╫╫╫╫╫╫k_¨·Γ¨"¬`"%_.╓Γj╦╝ⁿk╫╫╫kk╖╡k_                                                       
                                                        ¨╖%╖╚L╘╫╫╫╫╫╫k_        ╒╜_°╔S_╔╫╫╫╫╫╫╫╫k╣╖                                                      
                                                         ╒"╣╕k ╫╫╫╫╫╫╫⌡        ~ⁿ╔╡ ┌╫╫╫╫╫╫╫╫╫╫╫╫kk_                                                    
                                                        ╓`¬Γª╘L╘╫╫╫╫╫╫╫L         4╠`$╫╫╫╫╫╫╫╫╫╫╫╫╫kª_                                                   
                                                       ╒`jd""%╠_╚╫╫╫╫╫╫k  Γ , _╓^```"╕╫╫╫╫╫╫╫╫╫╫╫╫╫╫$_                                                  
                                                      _╛╒Γ⌠^k╕╚k ╫╫╫╫╫╫╫╗    ╓╜_╦"^p ¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k                                                  
                                                      ╠ ╞¬kg╫╫ ╘╕"╫╫╫╫╫╫╣   ╒Γ_╫╫g$╫ ¬╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L                                                 
                                                     _╛ ",╙╫╫╫L¬"╕╫╫╫╫╫╫┘   ║ ╠╫╫╫╫╜_╜╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣_                                                
                                                     ¬k  ^╕¨"^ ╔ ╘╩╫╫╫╫╫k_  ╚_ ╙╨° _Γ╖╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕                                                
                                                     ¬k    `^¬Γ   `╚╫╫╫╫╫k  ,╠%_╓═"╒╥╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╖_                                             
                                                     _╡       "%_╓═^╧═╩╢╣╪__d.```  ¨gk╫╫╫╫╫╫╫╫╫╫╫╫╫╩°``  `└"╕_                                          
                                                   _/`╚_               `^`╜`        ' ╘╫╫╫╫╫╫╫╫╫╫╫╛         `╚╖_                                        
                                                  _Γ   k__           -                 ╫╫╫╫╫╫╫╫╫╫╫p            %_                                       
                                                _╔╜ _g╦p╙╖%,           ___              ╠╫╫╫╫╫╫╫╫╫╕  ¬╖ ,       ^╕_                                     
                                              _╖I_═╦,k╫╢p╛`^%Z_ƒ__j╓╥╥╤╗Z┬_____⌡═.,/  L._╣╠╫╫╫╫╫╫╫╣_  ╞╒╛∙  _ __╒."%_                                   
                                             ¬╫╫╩╫╫╗\L7\Γ╕    ¬L              ```"^"k"°Γ` $╫╫╫╫╫╫╫╫╫_ i╫`╫╗¬╖  pIgk╫╫╕                                  
                                            _Z╩╜_╪╫╫Γ╡  └╚_    ┤                    ⌡      ╫╫╫╫╫╫╫╫╫╫kkk$g═╖ºk_╫╫╫╦╫kk_                                 
                                      ____╒°` _g╫╫k╩═∙∙^"`k    "                    ╘_     ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕ `^╖╟╫╫╫╫╗  ª╖                               
                                 _╒═"`¬╤┴"%╖_╓╛`          "_    $                    k     ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣     ``  ╙╕__═╨ª═╖                           
                             _╓∙Γ      ╠╫╫╫╫`              ╡    ¬╕                   "L    ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫           ^╡     ╚╦__                       
                      __,─∙°`_    __╔╦k╫╫╫╫╝               ╘     ╚                    ║   _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕          ¬╗     . ╚╫k╗_                    
              __┬∙^"``       _╖╓╦g╫╫╫╫╫╫╫╫╝          _      ╕    ¬L                   ╘_ _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣           ╚__      "k╫╫╖                   
            _╔Γ     _╦k╫kkkk╫╫╫╫╫╫╫╫╫╫╫╫╝          _╛_^╖_ _╒╚     $                    ╕_╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖_   _╔^Γ$_ ╘/,ⁿ \    ╙╫╫╗                  
            ╔___╓═══$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝          _$╫╫╫╫╩°┘`,╗    "L                   ╠╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╩"╚╫╫╫k_╕  ╙"~       "╫╫k╖                
            ╠^Γ   _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`           ╒╫╫╫╝`   .7╙╗_   k                 ╓g╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝Γ     `k╫╫╫╣   kk        "╫╫╫╫╗_             
          ╓°  _,╥╔╫╫╫╫╫╫╫╫╫╫╫╫╜`╠╫╫╩╫             ╠╫╝`       `╚╫k╖_"╕            __╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝Γ  "      ,╚╫╫╣   "L     _   "╫╫╫╫pA_           
         ╒╩_╓╒`   ╚╫╫╫╫╫╫╫╫╫╜   └Γ`╒`            _╫╜       ¬¬ S╚╫╫╫k╫p╦╥╖╗__╦╓╦$k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`       .   ╚╗╙╫╣    ╡    " ⁿ   "╫╫╣"Γ            
        _╚Γ``Γ    ╒Γ╚╫╫╫╫╫╝`     ""             _/    ¬A_ ¿ ª╗╔ ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`             f¨╚╣    ║L         ┌╠╫╫╫╗_           
        ƒ   ¬╕    ╛  ╙╫╫╜╝                      ╔      "╕╕╘Γ╒k╫g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╧╫k_             i╚_   ╠      ╒$_ ╚k╫╫╫╫╫╗_         
       ¬╡    ╙╖  ╒    ^^^                       ╫_  , ,¬_Z╓╦$╫╫╫╫╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫ ╫╝└k╖            \k_  ╚∙  _╓═"""%k_╫╫╫╫╫k╘╖        
        ╙_   ¬Γ^═╛                              ¨kkggg╫╫╫╫╫╫╫╫╫╫kk╜`  "╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╩╙╫kk╫k╫k╝╚_╠Γ$╩╝  ¬          .k   k╓╒k_       ╠╫╫╫╫╫╫╘╗       
         "%_ j                                   _╓╫╫╫╫╫╫╫╫╫╫╫╗          `°╨k╫╫╫╫kkkk╩`-___,k═"Γ`   ^%└Si╜%╗ $          ╞    °╫╫╫╦╖__  _╫╫╫╨╜"°°        
            `                                 _∙__``╚╫╫╫╫╫╫╫╫╫╫k                `````````              °╧Zj" └~        ,╠     "╝`  ╙╫╫╫╫k╫╫Γ            
                                            _√°`  `╕_╫╫╫╫╫╫╫╫╫╫╛                                          `""%╤╖_¬%.$_ _╛     ╒    ┌╫╫╜  "╝             
                                          _∙`      ╔k╫╫╫╫╫╫╩╜`                                                "╫╫╫kgggg╫k╗__  ║   ┌╨╨╡   ╒              
                                        _√`     _╓$╚╩╨╜"Γ`                                                    ╒╫╫╫╫╫╫╫╫╫╫╫╫╫k╖╛  ╓`  k  _╛              
                                       _╡ _,═⌐^`                                                              ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╥═°   ¬Γ ┌┘               
                                                                                                              "╫╫╫╫╫╫╫╫╫╝Γ``╙╫╫Γ    ╘⌐^                 
                                                                                                                "╩╫╫╫╫╫╣      ╙_                        
                                                                                                                    `°""%_     ╘_                       
                                                                                                                          ^%_   │                       
                                                                                                                             ^∙L╛                       
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        