╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╠
╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
"""""╙╚k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
 -       ^╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
            "╩╫╫╩╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
.─^j_:~._      ╚╗_╔╦╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╫╫╫╫╫╫╨╫
 ,¬$gp╥_ ²%_    "╘╫╫╫╫╫╫Γ""""╚╫╫╫╫╫"╝╚k╫╫k╫╫╫╫╫╫╫╫╫╫╩╩╫k╫ _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ╫╫╫╫╫╫k╫
_ °╖"╫╫╫╫╗_"╖     ╩╫╝⌠╣╠k.__╓╦╥╩╫╣;⌐  ^╛  ~ `╫╣╠k╫╝╚$╫╫╕p~╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L╠╫╫╫╥╛_╠
^╕_ '_╚╫k╩╫╖ ª_    ╠╦║__   `"╨╜² ²__  ______╓_╞╡__  ~┘___ª╨╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╨╜°`║_  
k╖╙_ ª─╚╜ⁿ╘╫╗,     ╞╫╫╫k_.∙_╖_  _╓╥gk╫╫╫╫╫╫╫╫╫╫╫╫kk╫k╫╩╜°^¬╣╫╫╫╫╫gk╫╫╫╫╫╫╫╫╫╫╫L    "╞_ 
 ╫╗╚_      ╫k      └╫╜╠╩╫╗ⁿ""_╔g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kg╦_.╣A╣╠╫╫╫╫╫╡╠╫╫╫kbⁿ╙      `"  
╤╠╫_k   _╓g╫kg╦╦╥╖╦__, ═f ¬k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦_pkk╫╫╫k"╚╫╫╝" _,          
_ .Z$$╫╫╣╟╫╫╫╫╫╫╫╫╫╫^`    ^╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜"╩╩╩╩k╫╫╫╫╫╫╫╫╫k╗_`"`        `_          
╩k$╫╫╫╫╫╫╫╫╫╫╩╩╩╫kk╜     ╔$╫╫╫╫╫╫╫╫╫╫╫k╩╫╣╝`        ╙╫╫╫╫╫╫╫╫╫╫k_                      
_╫╫╫╫╫╫╫L__╫╣""╩╫╨──    ╒╫╫╫╫╫╫╫╫╫╫╫╫Γ  ¬`          ¬╫k╫╫╫╫╫╫╫╫╫╖                      
╚╫╫╫╫╫╫^^"╩╫╫Lj__╗___  ╓╫╫╫╫╫╫╫╫╫╫╫╫`                └/╫╫╫╫╫╫╫╫╫╣                      
╫╫╫╫╫╫╫Z╓╖ ¨╫╫Z╠╫╫k╜  _╫╫╫╫╫╫╫╫╫╫╩╜²                   "╫╫╫╫╫╫╫╫╫_                     
 ╞╫╫╫╠╫k╝  ¬╫╫ ╞╫╣,   ⌠╫╫╫╫╫╫╫╫k`                       ╚╫╫╫╫╫╫╫╫L                     
 ╞╫╫k╠╝    ¬╫╨ ╘╫╣ⁿ   j╫╫╫╫╫╫╫╣  _           ____        ╠╫╫╫╫╫╫╫╛                     
 ╘╫`╔╠╡    ¬╫^ i╫╡     ╙╫╫╫╫╫╫╫╫╫╫╫kk__   _╦$╨╫"_____    "k╫╫╫╫╫╣                      
 ╔╫i°╠╡    ¬╫L i╫╣     ╘╫╫╫╫╫╜`  `╙╫╫╫k╦╦╦╫╫╫╩°```````"kk╗ ╠╫╫╫╫                       
 ╞╫""║╡    ¬╫  i╫╡      ╠╩╝`_╔g╦ggk╫╫k╫╫╣j╡╘k╫kk$p╦╖_  "╣² ╚╫╫╫╡                       
 ╞╫ii╫╗    ¬╫  i╫k      "L  ^k╫║╠╫╫╩`╔╝  ╚╡  k╩ΓΓ      ¬Γ   ╠╩╝^                       
 ╞╫j¬╫╣    ¬╫L i╫k       ╘_         ╔╜    ╙╗           ╒    │                          
╓╦_\ ╫╣"   ¬╫Γ i╫k        `"∙═╥╖╓╥╦╫^      ^ªL______.═°                                
` `  "k^   ¬╫L i╫k_              `╚┘                                                   
     ┌k`  ∙═╫╖ i╫k                 _╔╖   __                                            
╖___ ⁿ╫. k╩╩╫╝╗"╫╡                  ╙kk                                                
_  ,╦╦╦╫_╒$kk` ¬╫L   _           ___,                                                  
kkk╨╫╫╫╫╫╫╫k╥__,__.   L        ╒$╫╫╫╦p╖__╖_____           ╓k╦╖_                        
╫╫╫Γ╠╫╪╠╫╫╫╫╫⌐∙^Γ /^.          g╫╩╜`__ `    `"k╣         ╔╫╫╫╫╫k╖_                     
╫╫╫═~╜`╠╫╫╫╫╫L  i ╛   ┐   ⁿ   ╔╫╫L  °╚╩╩╜       ╖      ╒╫╫╫╫╫╫╫╫╫╫╗_                   
╠kk$p╔╦╫╫╫╫╫k     _   '  __ j╔╫╫╫╫_                 _╔d`╫╫╫╫╫╫╫╫╫╫╫╫╗_                 
¬═oA╩╩╩╩╩╩╩╛╘  4⌐∙k╤╤╤╤╥┬═g$╫╫╫╫╫╫╫kk╔╦╖__   ┐_j╔╥g╫Γ` ¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_               
_                       ╒$╫╫╫╫╫╫╣╚╫╫╫╫╫╫╫k$╦$╫╫╫╫╫╜`   d╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫ggg$kk╫╫╫╫kg╦╦╦
╔╖     _⌐             _╦╫╫╫╫╫╫╫╫╫_ °╚k╫╫╫╫╫╫╩k╜``      ª╫╡╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ╙╫╫╫╫╫╫╫╫╫
,┐     °.   L __ __╦╓$╫╫╫╫╫╫╫╫╫╫╫╕     ¨"╨ⁿ`            ╫╡╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣ ┌╠╫╫╫╫╫╫╫╫
²"²      _╦g$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫                      "Γ  `╫╫╫╫╫╫╫╫╫╫╫╫╫╫`╔╫╫╫╫╫╫╫╫╫╫
 `²""¨"g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╘L                     ⌠    "╫╫╫╫╫╫╫╫╫╫╫╩_$╫╫╫╫╫╫╫╫╫╫╫
╩ª4k_g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Lª_                   _Γ    ,"╫╫╫╫╫╫╫╫╫╝╔╫╫╫╫╫╫╫╫╫╫╫╫╫
╖k╫╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫╫╕ ª                   ⁿ     ∙ⁿ╠╫╫╫╫╫╫╫╜╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫
k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩"¬╫╚╫Γ `╝ⁿ                             "╫╫╫╫╫╜╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫°`   ¬╣i╫L ¬k                               ╠╫╫╣" ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖    ╔╝i╫  ⌠L                               ╘╫╫╛¨¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫Γ"""╫╫╫╫╫╫╫╫╫╫╫╫╫╕  ¬╫╛⌠╫  ╘L                               "╫╫L"L ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫