╦╝g╦A╚AAgAA╝╚╚kb╝bA╝╝╝╚╨╦╚ggd╩╝╝╝g╝╨pAgpd╨$╝A╝$$$╝╪╝╨gg$╝╝A╨╝╝╝╨╝╝pg╝╚╚╩╦╦g╚╝╨A╨╨╝╨Z╙╦╔
g╝╝╚╦pA╦╨A╚╨A╝╝╝╨A╝╚AAA╝╝A╪╝╚╝d╨gdb╚╨Ag╝A╝╝A╚bg╦╚╦╝╨╦╦╝╝╝╝Abg╦╦╚╝A$╝A╝╝╝╡╚╝╚ppA╨AA$A╝╝╨
"""""╨╚k╪╦p╦p╦╦╦ppg╦AAAg╝AA╚bb╦p╚g╦╦╞╝╝pg╦╦╦╦╝╚╝AA╡A╚╨AA╝╚╝╦╦╚╦p╗╙╔╦pAppA╦╦A╦╦p╙dd╝╝╝╨╝
 ¬ - ¨'¬`"╨$╦╦A╝╨╝AAAAAA╨╝AAAb╝A╨╝╚╝bA╚A╚╨╝╨╨AAAAAAAAAA╨╝╚╦pAAAAAAA╦gApp╦p╦╦╦gppp╦╦╙d╨╜
.    `   " ¨"╨A╡╜╜╙╨╙╨╨╚╝╚╨╦╝AAAAAAAAAAA╝AAAAAAAAA╝╝╨╜╙╨╝b╜╨╚╝╝╨╨╨$A╚╨╨╦╦╝╨╨╨╨b╝╝╜╡╞b╡╜
.─^^_∙═._     "╚╗╔╔╗d╡╦ddddb╨╝╝dAAA╝╝AA╝╚╝╝╚╚AA╝╝╚╚bZAddd╜╙╙d╨bdddddddd╝╨╨Z╨╨d╜╜%b╡╜╜╜╡
ⁿ╓∙gg╦╗_~"%_· ' ╙dp╦╡╡╡╜╜╜╜╜╜╙╜╙╨╜╜╜╜╙╨╝╜╜╙d╚╝╨╨d╦d╜╜╙╜╜╜╜╔╦d╡╨dddddddddddd╨d╜b╡╡╡╡╡╡╜╡
_ °╖"b╜╙╩╗_"╕  ``"╨╜╜╔╗╞╡Z╗╗╔╗╥╙╡╡╞╧╗Zƒ╡╜Z╔╜╔╜╜╙╜╜╜╙d╜╡╗b╗╞b╞dddddddddddd╨ddd╥pZ╡╡╡╥╡╗Z
"╖_ °_╚bp╚k╖\ª  ` ╘╞╗Z╜╜Z╡╜╜╜╜╜╜╜╜╗╗Z╞gjjggggjj╡╗╜%╗╔╡╜╡╗╙╜╜╙dddd╨╨dddddddddddb╜╜╜╜╜╗Z╜
k╖╙,\╘─╙╜╜╙╠╗╖\  _.╞╜╡╡╗╗╗4╔╗╗ZZggg╦╫╫╫╫╫╫╫╫╫╫╫k╦╦╦╦╗p╜╜╜╜%╜d╙╨╜╜bd╨╨╜╜╝╜╜╜╜╜╡b╖╓ZZ╜╞╙╔
Z╠╗╙_,`"╙╜╔╠k     _╘╜╜Z╜d╗ƒ╜╜g╔╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╦╗╗o╜╜ZZ╡╡╡╡╡╡╞╡╡╡╡b╜╙╧╜Z╗ZZZ╜%╜
b╠╫Γk  ."gg╫k╦╦╦╦╖╖╖_╓╓╧╜%╙╔g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╗⌡p╜╜╡╡╡╜ª╙╜╡╡ªZ╗ZZ╗ƒ╜╘╖╖I╓I
__i╔$╦gk╣║╫╫╫╫╫╫╫╫╫╫╝╜Z%ZZ╜╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╜╙╚╩╨╨╩╫╫╫╫╫╫╫╫╫k╗╙╜╜╜ZZZZ╜Z4╧Z╗Z╗┴ºIjI╤o4
╜kp╫╫╫╫╫k╩╩╫╫╩╩╩╫k╩╝╜┤╛╛Ig╫╫╫╫╫╫╫╫╫╫╫╫╩╜╚╠╝╙````` └`╙╠╫╫╫╫╫╫╫╫╫╗╛├╜╜╛IªΓf╙╘╜Iª╜ºª╘o%╜4╕
╓╠k╫╫╫╫╫Γ╒j╠╣""╙╫╨──¬f╛ºg╫╫╫╫╫╫╫╫╫╫╫╣╜Γ\"╜ⁿ'¨·     `¬╫╚╫╫╫╫╫╫╫╫k╗╛º═ºªªΓfj╛╛j╛jjºΓºΓΓΓf
╚╫╠╫╫╫╫╜"╙╚╫╫Li╖_╗___jig╫╫╫╫╫╫╫╫╫╫╫╝╜_/```         '`┘╙╠╫╫╫╫╫╫╫k╣7│⌡7Γ┘"╘ff┴ffΓ╛┴7Γ7═╛┴
╫╫╫╫╫╫╣Z╓╖"╙╠╫k╠╫╫k╜╙"%╫╫╫╫╫╫╫╫╫╣╩╝°""```  `          ¨"╫╫╫╫╫╫╫╫╣└└┴Γ"""""┴""┴┘7"""L"Γ√
└╚╫╫╣╠╫╩╝└°¬╠╫ⁿ╠╫╣⌡`""d╫╫╫╫╫╫╫╫╩Γ`¨`¨                   ╚╫╫╫╫╫╫╫╫p└┘└└└""└Γ└└""└"└└┘"""
¬d╫╫k╠╝: "²¬╫╨¡╘╫╣. °"d╫╫╫╫╫╫╫╝______      _________.    ╠╫╫╫╫╫╫╫k°└°└"°""└└"└└└┘"°°°°"
"╘╫╜╔╠╡¡ ²ⁿ¬╫^│╘╫╡` °°Γ╚╫╫╫╣╣╠╫╫╫╫╫kp╖____╒╦d╨╜╜______   "╚╫╫╫╫╫k∙┐∙°°°∙⌐?°^°°_?°"°°÷\/
,╞╫j╙╠╡¡ °`"╫L│╒╫╡  °ⁿ~d╫k╫k║╜┘_└╙╙╚k╫╦╦╦╦╦kk╝╜╜╜````╙╙k$╗,╠╫╫╫╫"°°ⁿ²¡°°ⁿ²ⁿ°°°²ⁿⁿ-─²°°ⁿ
`╞╫j⌠║k: ` ¬╫"│╒╫╡  `¨·'╠d╝°_g╦╦╦╦╦╫k╠╣╢║╚╝╘k╠gggp╦╖__¨"╣""╚╫╫╫╡'²²--ⁿ---''²²²²ⁿ'²²',--
 ╞╫g╒╫k:   ¬╫═ ╒╫Γ `  ` "Γ`¨╙╚║║║║╩╝╜╠k``╚k "╚╝╜╜ⁿ`````¬Γ   ╠╩╝╜.''∙°``└'.....'''⌐∙─"°─
 ╞╫j¬╫╣  ``"╫";╒╫L  ``   ╘_  °"└└╜└_╔╝    ╚╗ ¨"ⁿ`      j    │_`ⁿ''`   ·  ¨` ¬"'..¨'..''
╓╦_┐ ╫╣\   ¬╫Γ ╒╫kj  ¨ `  `^%═╦╦╦╦╦d╜      ╙k╖______╓═°     ¨`   ⁿ          .  ```'"¨``
╜"└"""╝"ⁿ  _╫L ╒╫kj.    '    ¨^"""╚╜`       `²°°'`           ` `               ¨`  `   
```  ╓k│ _∙%╫╗ ╒╫k"             ,√L_╔╗╖__╖__ ¬ⁿ                    `       ` _    `` . 
╖____jki─╚╩╩╫╝╕¬╫k        .     '``"╙╩kL"°╙°  `'            `        ¨          `    ¨ 
__╓╥╦╦╦k╥╦$kkL`¬╣L.· _         ___╓╓iΓ"┘`                   ¨ _,      ¨¨  ` ¨`         
kkk╝╠╫╫╫╫╫╠╣╥_____,,..L___ ., ¬╔gg╦╦╦╦╗╓╥╖___╓╓_          ╓g╦╖_``                      
╠╫╫Γ╙╫╦╚╫╫╫╫╫Γ∙"Γ°7^.`'·    _╓_╔╩╩╜╙╖╖__`  `╙╙╩k;       _╔╫╫╫╫╫k╗_  ¨¨                 
╫╫╦╤╛╜"╠╫╫╫╫╫⌐┘`∙·╙¡∙`┐   ⁿ__i4╠kp~┘╙╙╩╩╝"`   ¬╘╖,   __╔╠╫╫╫╫╫╫╫╫╫╗_  ¨ '              
╞╩k$g╔╦╫╫╫╫╫k_.__√_"^~└∙ⁿ__ªg╔╦╫╫k╗_____      `ⁿ"___╓╔dΓ╫╫╫╫╫╫╫╫╫╫╫╫╗___,              
¬═AA╩╩╩╩╩╩╩╝╘─^ª"ªkoo═════╦g╫╫╫╫╫╫╫g╦╔╦╥╗╖___╓╖╓g╦╦kΓ``¬╠╫╫╫╫╫╫╫╫╫╫╫╫╫╗_ ·             
;\·    _.    ¨`      '  ╔g╫╫╫╫╫╫╣╚k╫╫╫╫╫╫╦╦╦g╫╫╫k╝╜`   ╒╫╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫g╦ggk╫╫╫╫╫g╦╦╦╦
$╖..¨ `_p.__ ¨     ¨. _╦╫╫╫╫╫╫╫╫╫_┘╙╚╩╫╫╫╫╫╫╩╩╝╜``    _d╠k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜╙╫╫╫╫╫╫╫╫╫
_╕_,;,"^L___.___.__╓╔g╫╫╫╫╫╫╫╫╫╫╫p,_¨¨└╙╙╙╜╜┘'`        ¬╠k╚╩╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣\╓╠╫╫╫╫╫╫╫╫
""",`¨¨ⁿ.g╦╦g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣k╕ⁿ.`·'²"°``          '╘Γ"╙╙╫╫╫╫╫╫╫╫╫╫╫╫╣╫L╔╫╫╫╫╫╫╫╫╫╫
``°"""gg╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩p¨¨```''''`           ⌠  ⁿ'╚╫╫╫╫╫╫╫╫╫╫╫╩g╫╫╫╫╫╫╫╫╫╫╫╫
╩ª%╦╖g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╠╫Γ╚_                   _Γ  ¨¬╓╚╫╫╫╫╫╫╫╣╫╝╔╫╫╫╫╫╫╫╫╫╫╫╫╫
╗A╦╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╠╫╩╩╩╫k ╙┐                 _┘    '╙╜╠╫╫╫╫╫╣╫gg╫╫╫╫╫╫╫╫╫╫╫╫╫╫
k╫╫╫╫╫╫╫╫╫╫╫╣╫╫╫╫╫╫╫╫╫╫╩╜╘╫d╫ΓΓ%kΓ  °                 ⁿ     `¨ⁿ"╫╫╫╫k╝g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╠╫╫╫╜╜-,.¬kd╫Γ°dk`   `              ¨         ' ╫╫╫k"`╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╫╠╗,_,_gkd╫Γ;gΓ                             ¨`╚╫╫k"¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╝╙╜╚╚╩╫╫╫╫╫╫╫╫k╫╠╗┌;¬╠kd╣_^dL                              `"╫╫Γ¬LΓ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫