                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                 ,═*°ⁿ─=,___                                                                                           
                                                                    __,___  _»ⁿ``         >   ``"""≈_              __                                                                  
                                                               _,⌐^┴«,_    °,  F            \        °,_       _╓╦`╔F                                                                  
                                                             _=`       ∙,_   ¨"_,>r°°°╨╨═÷,_ ò╖__      ¨¬_   _@MMΓ MΓ   _                                                              
                                                            r          _÷r"^ "ⁿr  ⌐   ``»,, `<T╙Mφ_┐.=⌐r¬«A_φMMM╫ ,M__φ`M                                                              
                                                            ¼       _,^   _.÷=^       .ⁿ   └  ┴           ╓MMMMM╜ ╔MMM╣ M                                                              
                                                           _»* _.═`,∙   `  r        ,"         ¨._ __.═°¨╬MMMMMM╖ ╞MMM╡ M                                                              
                                                        _»"_,╘"  »^ ,^   ,`             :           ^,`╕JMMMMMMMM  MMMM ╠L                                                             
                                                       ≤>^     ,`  √    ┌         ∙   .       ¬      ¨~_MMMMMMMMF ╓MMMM_╞ML                                                            
                                                      /       √   ╓     Γ       ,`   √  J             ' ╚MMMMMM`_╬MMMMM╬ M                                                             
                                                     ╒           /┘     _      ╓        ⌡      L         1MMMM`╓MMMMMMM"╔╣   __╓╥φφ#≡-                                                 
                                                     `,     .^  √¬     /  ___√``    ]   ⌡   ]  ¬_         MMM` Mf ╬M╜_╥M╜  _@MMMM╖_                                                    
                                                       °,_ ╛  L  Γ    ╛«^ .° `J,    F   ║   ]   \         ]¨l_╬M  J_MM`   _MMMMMMMMM╖_                                                 
                                                         1` ¨ ¨_╜   _╛ _/_     ¿        k   J    \           °MΓ   ╬     _MMMMMMMMMMMM╖                                                
                              °╨₧₧╖_                  _»ⁿ`    _╛   /  ╒_φMMMα_ ¨,   _  ┌ T`"¬╕,   └¿       ]  "    └k_  ╓MMMMMMMMMMMMMMk_                                              
                                  ]MM╖_             ,ⁿ  -    ,╛  ,`  L@F  ∙¥MM╕  \  ]  `  ¨┐ L\`«_  ╖_   \  k       ╖ ¬αMMMMMM╜°╨╩MMMMMMk_                                             
                                 ╔MMMM@_          ╓`  _`    ╒ L ¢    JQ   $MMM┘   ╘_Γ╓`,_¿___⌡ "_'   1_   k_^\       ½_  ╙╩MF      `MMMMMM╖_                                           
                                ╓MMMMMMM_        √  _K`     ╛ l╛╛    ║    ╞MM╛     ╣`` ``≥╬MMÑ_  \_  Fφ_  ╠╖* └_     ^,«_    `"*=,_  ¥MMMMMM╖_                                         
                               ╓MMMMMMMMM╖         ╓`║      v JU     J   ¬J╝`      ⌡`   ╒_╬MML╚k  ^J F ╫  ╠k¿ <_∙      °,_¬,_      *,.≡MMMMMMM╖_                                       
                              ╓MMMMMMMMMMM@_    J    ╘,_       F,    _L         -      ╒MMMMÑ  M╕  J   ╠  ÆMM, °  "         ""¨`           ¥MMMMMα__                                   
                             ¢MMMMMMF╘MMMMMM╖    L      "∙¿           `≈               ╩MMM" ,≡╩╝ ⁿ'╛  ⌡ ¢MMM╡".     `         _w∙°`` l  `*.'MMMMMMMMM╦╖__                             
                           _╬MMMM╩ÑF__`MMMMMM╗_   "«╖_     ╕     L    ^_    ]  `"~_      `    _j √·    kⁿ ╞╣╙r   ¨╦╖¿..,,≥÷='`  ¨v         Γ╘ ╚MMMMMMMMMMMMM@╖__                       
                         _¢MMMF`      `"MMMMMMM╖_    ╘           Γ┐    └_         "L        _Ç. ⁿ      Γ  ╖_     ╓M╜╘  ║    ^═=«,,\    F   _,  `Γ╚MMMMMΦM╫MMMMMMα_                     
                       _╔MMMM┘        _┘  ╙MMMMMMα__       J _F└ └_\_   l∙_    "ⁿ^       __*__,=≡k.L_  ╕ ╓ML≥,  ╔╜   ╕ ]          J   y"  π      ╕  `"╛ ╙╩MMMMMMMMM╖_                  
                     _╔MMMMM_,,______┌`    ¨╚MMMMMMMα__╘,__,ⁿ └_`_¨d %_  L÷$,________,≥═P^V>' _LL _ _i<^`   _A  ^ ``"] =≤,_       £ ,r     └_    ┘   ╒   └_  `°MMMMMM╖_                
                   _╔MMMMMMM╜                `ÑMMMMMMMMα_      ╘,╕ª«__«\ ╞ ╛  ``    ╡ ²"ⁿ` _>Ç⌐""z═`  __.═*F √¼  ┐   ┘    ╕     _Ç∙`        ¨┐  J    Γ    └_    `$MMMMM_               
                  _MMMMMF  \_             __,«rΓ╙MMMMMMMMMα__  _»╜`` L   L#      _÷r`     ⁿ>`,«°`   .═_╟"w_ Y  `2J  /     J    #`             \_     \     ]     ┌ ¥MMMM╖              
                _φMMMMM╬    ^╕         ∙^`     L  `╙ÑMMMMMMMMM"`.«.     /`─   ,,^     .L ┌]«`        _  `"¬v_L   `Γ"`      L                   °      \    `     `  ╚MMMMk             
               _M_MMMMMΓ     ,        j                "╚MMMMM@MΓç ⁿ   ` ¨    ⁿ      ' F"`       !   `¬┐.,    `%_  "ⁿ═÷,__ ]          ________   _╔¨   \  /     ╛ _  \╙MMMk            
              ╓M╓MMMM'j      ╛        `            _,≡═*"F "╙╩MM  ⁿΓⁿ        `_.∙ⁿ`«ⁿ` _,=r∞ _          ∙_ ]"**╜"_         `        *°"""°╨╩MMk_¢M`____ \_     ] ╘M α ╕`MMMk           
             ╒MMMMMF  └_    ƒ        ]   __,÷═"  ⁿ`      ⌡     fL ₧ :` ,`,'⌡L<⌐,°`^@MM╛¨  \∙_`╝_       __ '<_   _1                           ╙MMMMMMMMMM╗_      L ` F┌`  ╬ΦM╕          
            _MMM╣╙╣    ¨┐           ¬>r"`        L       ╛  _√`  ╒ßM╖ ` __Z._____@MMM╬  >,_\└2─÷ª¿   _ l`ª┐_ ∙_ " L                        _╓MM╛        `╚╕      _æ╜√     VM╬          
           _MMMM╛  *_    \_╛                            _Γ ╓`    mMMMMMM  `  ╠MMMMMMM╣     _-_ °r""**Ä  ╕  `=,_F°─<                  ___╓@MMMM╣           `      1 /      ,╘ML         
           ╬MMMMΓ    *_   "                         _,∙`   ]     DMM_MMMk,_,r``^╚MMMM╬ ,...L  _╬╫``` │╖ ╙_                   __╓φ@MMMMMMMMMMMMM_                  °     _°  MF         
          @MMMMM      J                          w∙^             FMMMMMΘ  └-      "╝±   _   _╔MM╛      v ╘_               _╓MMMMMMMMMMMMMMMMMMMM╖_                     √`   ]F         
         ╒╫MMMM _     ╛                                     ╔    ╘╬MMMM C  └              -┘╠MMM╖cⁿ¬ __ "*`              ╓MMM╜`  `1MMMMMMMMMMMMMMM_                    F    JF         
         ╠MMMMΓ `∙_                                         ║ ~_  MMMMF      ²¬._      .`   ╠MMMM@___  \                 ╬₧MM╖___╓MMMMMMMMMM╩╩MMMMM                    ║   ,]`         
         MMM`╙÷,_  ^«]                                      ╚═_ ⁿ └MMMF                 `_¢@MMMMMMMMM_.┌                  ╙MMMMMMMMMMMMMM_    _╠MMF                    ]  √            
         ₧MM╕    `°_                                          ¨+¬ MMMMF         ¬     ]  MMMMMMMMMMMMΓ L                       _╓MMM"╙MMMMMMMMMMM╜                     J_*             
         MMM╣      l                                          ]  ╠MMMM╡      _,⌐σ¬,   ⌡  ╬MMMMMMMMMMMΓ                       _@MMM`    `°╚╩╩╩╜"`                       J┘              
         ╡MM╡_                                                ╡  MMMMM╛   !_╖    "Ω__A__╓MMMMMMMMMMMM·'/                  _╓MMM╜                                                       
         ║MMΓ `*≤_  L                                          ╕ MMMMMΓ    1MµMMMMMMMMMMMMMMMMMMMMMM╝  ╘               _¿@MMM`                                                         
         ╘╞M      `¬J                                         _J ¥MMMM@¿_ _╔MMMMMMMMMMMMMMMMMMMMMMMF·   M_          _,ƒφMM╜                                                            
          ╬M                              ,∙ⁿⁿ*__            ]_@ `╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMΓ   Ñ@MMM@╗_,_ ,≥dWM╬╜ «═══=-,_                                                      
          ]╖``"*≈«¿                       n _φMMMM₧╖_ _≤___ ⁿ_MM╗╥_ ╚MMMMMMMMMMMMMMMMMMMMMMMMMMMML _ ╓MMMMMMMMM╥φ@MMM@φ₧j_      ¨╕                                                     
           M,     ¨_                   _∙"_@MMMMMMMMMM╦MM@φMMMMMMMM_  ╙MMMMMMMMMMMMMMMMMMMMMMMM╜  ╒MMMMMMMMMMMMMMMMMMMMMMMM₧_    ]  _#∙,                                               
           ╚╫      ╘_             ___╓φ╬MMMMMMMMMMMMMMMMMMMMMMMMMMMM╗╓¿   ___  "╚MMMMMMMMMMMF`C _╓MMMMMMMMMMMMMMMMMMMMMMMMMMM╖_   %ƒ»   "¿                                             
            ╫╘_     1     ,«ⁿ^`°¥MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM₧φ@MMMk_ _'``````╜``    ╔MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@/  ,^                                                   
              ^─═=≡≤,k  r╜<_      "$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╖____╓φ@φ__╓@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM┌^        ⌡                                            
                        F  ¨         ¥MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM_,,      l_÷⌐*_                                       
                        ╖   ⌡   ,=<_``^╙ÑMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╦╖__   ."    ¨                                       
                         _  ╡_¿,=⌐ⁿⁿ\    `MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@&_      `¿                                     
                  α_     1    _ .    \    ╘MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╬        ╕                                    
                   ╙k_    ═≈`            _4MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╖       ║                                    
             __╓╔q╥_╠M╕     ^         L ·  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╛@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM     ╓=╜                                    
            ^""°╨MMMMMM     ╒     _- »'    ╠MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╗_>^ L                                      
               _╓╬MMMMMΓ   _╖   ,ⁿ_∙`      ]MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM`   ┐                                      
             «╜` ╠F`   __╦MMM╖_ ==L        ╬MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    ^_                                     
                 M___╔MMMM╩"` `┘` ¨╕      ┌MMMMMMMMMMMMMMMMMMMMMM╜      ,"╚MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM     `╕                                    
                JMMMMMM"            ≈*\`>.╬MMMMMMMMMMM╩╜"``"╙╜._____     _  ╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF_     J                                    
                 ╚M╝`                     `MMMMMMMMM`,_      /` ,^  ^╖    _^   `MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMⁿ                                           
                                      √    ╙MMMMMM╣    ",     ,"     ╙,   ,]\_  ┘╚MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╜... _   f                                    
                                     ┌      MMMMMM╫_  .  *,__ⁿ       _┘ "" F ^_    ╘MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP`      _««∙                                     
                                     ╕     `└MMMMMMMφ_     ,F       ╒`       _╛   ¬  ╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        ,                                         
                                     └_   ⁿ   ╙MMMMMMM╕   / ╙      "      J  F    " '` ╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╜j        ]                                         
                                      ╘_   ⁿ¨```"╙MMMMM  "   ┐            ║  ^_         ` `MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╛  `       _/                                         
                                        ∙ⁿ`^┐      r╩M╛                   Γ  ╒F,    ∙-,_   Γ╙MMMMMMMMMMMMMMMMMMMMMMMF    "╩MMMMΘ__       _∙"`                                          
                                             ¼                           ╒   ╬  "ç_  «` ∙     `╚°╚MMMMMMMMMM╜"╙M╩╜`┌     _.,╚MΓ   ¨     ┌`                                             
                                              L       ╕       _          Γ  JΓ   ] °^    ,         \╩MMMM╩╜    "       .`    ° ¬,      ≤                                               
                                              ^,               `^-_     J   F    ║       └.         '      ___  _     ]          °      J                                              
                                                ┐       ~,              Γ  ╒`    ⌡        ¬`_M"""``"«┐    u      \  _»`      /  _.≡_    /                                              
                                                 "«_      ∙_ -   _─  "=]   ╠     ║       _╓┘         ╡   _/   ╕   "`   ╕ _=⌐"_«` "=__,≥╛                                               
                                                    `"═=≡═╥`V   ∙      ]   ╡     ¨\_   _æ`            `"`     ]         ƒ  └_`                                                         
                                                          └J_              L        °*"                       ¨         ]   l╕                                                         
                                                            ¨∙,_        L ]                                    ¨v_    ÷═`'_,÷°                                                         
                                                             ƒ  `"""∙_    ╣                                      `v_ `  √`                                                             
                                                             `        ^` ╓Γ                                        `],=`                                                               
                                                            Φ            ╫                                                                                                             
                                                            F           ╓Γ                                                                                                             
                                                                        ╝                                                                                                              
                                                           ]           ╔                                                                                                               
                                                           ╠           Γ                                                                                                               
                                                           Ñ          Æ                                                                                                                
                                                           Ñ          `                                                                                                                
                                                           ║         ]                                                                                                                 
                                                           ]         Γ                                                                                                                 
                                                           J        ╒                                                                                                                  
                                                           J        ║                                                                                                                  
                                                                    ╡                                                                                                                  
                                                         _ⁿ         M_                                                                                                                 
                                                        ╓   F       L ∙_                                                                                                               
                                                        ^_ \k         j L                                                                                                              
                                                         ╘  ╙_      _∙  Γ                                                                                                              
                                                          h   "«,_>"   /                                                                                                               
                                                                      ╒                                                                                                                
                                                         ¨L_          ]                                                                                                                
                                                           `┐_       ,ⁿ                                                                                                                
                                                            \ `~÷÷÷¬`1                                                                                                                 
                                                            ]   ' ¨  /                                                                                                                 
                                                            ╫L       F                                                                                                                 
                                                           ╒╠L  ____ ]                                                                                                                 
                                                           ┘M_╔MMMMM@w_                                                                                                                
                                                           ΓMM"      ╙M                                                                                                                
                                                           |╡_╓@MMMMM╖J_                                                                                                               
                                                           ╠MMMMMMMMMMM╬_                                                                                                              
                                                           ╠MMMMMMMMMMMMk                                                                                                              
                                                           ╠MMMMMMMMMMMMML                                                                                                             
                                                           │╕ΦMMMMMMMMM╣╠╛                                                                                                             
                                                           ╘╘MMMMMMMM╫╔M╬                                                                                                              
                                                            └`╩MMMMMMMM5`                                                                                                              
                                                              "═~÷å«╧°`                                                                                                                
                                                                                                                                                                                       