                                                                                                                                                             
                                                                                                                                                             
                                                                       ____                                                                                  
                                                                  _.⌐ⁿ     `°σ──¬=«=._                                                                       
                                                       _÷⌐ⁿ```""¬¨  `         ^       ",        _╒"╣                                                         
                                                    _»"`    ^≤_   `°_.÷⌐**⌐═-,_ ≥__     `∙_  _╓MM  ╣   _                                                     
                                                   ┌`        .<^""`"ⁿ«⌐   `".._`τ"╚@Lv>∙r ¬$╓MMM╣ ╠╡_φ ╣                                                     
                                                   ¨,     ,√` ,.⌐pⁿ      ,ⁿ   └ "\       __@MMMM╛ MMM╣ ╣                                                     
                                                 _,ⁿ _>" >`,    "       "         ¨~÷⌐r5_ MMMMMMp ╠MM╫ ╬                                                     
                                                r>r^` _∙  r   ,       _~  ,¨     ¿     L¨wMMMMMMM ╠MMML╠$                                                    
                                              ╓`     ,`  /           «   √  "    ┐     ^^ΦMMMMMF_φMMMM$`╣                                                    
                                              `      Γ _'    ¨_    _/          J J        ╚MMM╛_MMMMMM╛¢╛  ___╓╥≤≥-                                          
                                              \_   ,^  °(    ⁿ_  _∙┌    ⌡  J   ⌡           MMF M╛ MF_╔M╜  ╔M╩╩╪╖_                                            
                                               ¨≈_/ .t √    `^_>^  l-   F      ║  ¨        l¨,ÆÑ  l@╜    @MMMMMMMk_                                          
                          ____                  _└'   J   .╛ /_╖__  ┐      /L,_║    ç         ╚¨   L   _╬MMMMMMMMMMk_                                        
                            "M@╖_            _⌐`     ┌   ^ L&$" @M╗  v  |    ∙_¬\¬,  \_   ¿ ]_     l└,_╬MMMMMMMMMMMM@_                                       
                            _MMMM_         ,"  /    ⁿ` √  ,^M   ╥MMF  ° F,_____, ' \  $_   ╖ 6_     k ¨╙ÑMM╛    "MMMMM╖_                                     
                            MMMMMM_       √  ,F    J 1/"  Γ]    MM╛    ]¨ ∙" ╬MM╖_ ≈_ ¬*╕  m`,û_     Ç≤_   ^ⁿ¬L_  ¥MMMM╬_                                    
                          _╬MMMMMMM╖_       /      ¨_¬y   \    ¬╝`     j`  _╥╬MM M_Γ^╖  1  ╠Å_°┐>,    '.^≈,_  _ "≡«╚╩ÑMMM@¿_                                 
                         _MMMMMMMMMM╬_     J  ¬,_     Γ<   +\              MMMM╜ ╞╣  ⌡┘ JL WM╫,¨  `  _          _ ,,,,_╙MMMMM╦___                            
                        ╓MMMMMM`└MMMMM╖   ° ,    `┐    «    v`─   ==._     ╙M╜  ⁿ`╝_ ⁿ  ] ╘MM╬ '- _       _, ¬"    1   î;╚MMMMMMMM@╗¿__                      
                      _@MMM`  `ⁿ∙.╫MMMM@_   `╙_    ╕    v    ╕   "    `        _«¥ ╛    Φ  ⁿ     ╒MM``F```└___ ╙       Γ  `MMMMMMMMMMMMM₧_                   
                    _╔MMM╜       ,``QMMMM@__  `    Γ ¿\ ╕*_   ∞_   ~=-ⁿ      _√`_ ,{ _  L ╒k__  ╓F  ] ]        `   ,  ,Γ`   \ ^╙╩ ╙MMMMMMMM╖_                
                  _╔MMMM_ ____  /    "MMMMMM₧__╘__ⁿ÷`└ \_\F∙_ ╘,╒,_______,≥∞°Ç>^ ,, _ _»°^` _≥╛ J`"ⁿπ ÷,_        _∙    └_   ┌   f  └_ `°¥MMMMα_              
                _╔MMMF¥M`              ╙MMMMMMM@__    ",_g╓,∙. ⁿ]       F.┘/` ¿∙>^_7*` __»⌐"` `  L  7        _≤⌐^       ¨,          └_   ¨¥MMMM╖             
               _MMMM╬  `,         __,«r"│`╚MMMMMMM₧¿__,ⁿ   ⁿ  ╒°     ,∙¨  ]  ^ⁿ,∙"    ⁿªJ,_╕ ┐  ∙Å__     ┐   F            \F    ┐    ┘    √ ΦMMMk            
             _φMMMMMΓ    \       F      ⌡   `°╩MMMMMÇ__``:   √^  - r`    .`_d╛`    .  ¬__  ` ¬≤_  L _    J                   _   ┐  ┌    ,   \MMM@_          
            _╬╓MMMF√     ╛              F     _,.'╩MMMM \ `_      / _,=«4⌐` _,_         ╙,¨: ,,,k     `"*¬F      ,≤#MMMMM╗__╔F    \ "    `╒╖  ╕╘MMk          
            MMMMM╛ \    ┌       ╛    _,÷  «ⁿ`    Γ    ?  __°r___'_.^,°¬╥╥╦r` V.¨ª≈      _ "«¿    ╕                       ╬MM╬@MMM₧¿*     ╕ "╘ / `╬Mk         
           ╬MMΓQ`   *_          «═"`      L      L  ,^  ⌡M╖ ^ __'r___╓MMM╣ └._^~>-3,    J`≡_ ╘  └                      __MM"      "╚┐    ¨ ═╛ⁿ   ^╙M         
          @MMM  `,   ^,╛                       _,  ¨    ╠MMMM╣    ╠MMMMMM╡    j~_`ⁿ^"°M_ ╖  °=,]"*╛              ___╓φMMMML               1 `    _²Ñ╡        
         #MMMM    ',                        ,»ⁿ    L    ╠M╦MMM*÷═"  `╙MMMM÷───\ _φM    Å_ ,               __╥@MMMMMMMMMMMMM_               `    ,` ╘╣        
        ╒MMMMÑ     F                      "`       l    ╬MMMMM  \      `r∙r°÷._╦MM╡  _ ì`L_             _@MMM╩MMMMMMMMMMMMMM╖                  ƒ    ╣        
        ╬MMMF└._                                    `_  ╘MMMF C  `≤        ,ⁿ` ╠MMM_  ⌐^╕               MMM_   _MMMMMMMMMMMMM@                 ]   ,╡        
        MMMÑ,_  °,]                                 ,_ ∙'╬MMF             √ⁿr╥╓MMMMMMM╖_                ╙MMMMMMMMMMMM╬`   `MMM                 J  √ `        
        @M╗   `ⁿ┐                                    ^ç-╓MMMF        .    L ÆMMMMMMMMMM ]                  ``_╔MM╜╚MMMM@@@MMF`                  _*           
        ╫MM     ¬                                    ]  MMMMF     _>¬ⁿ«  _  ╚MMMMMMMMMM  L                 _@MM"    `°╨╨╨°`                    ¬╜            
        WM╣L_    L                                   └ JMMMM╛   _@ _____φA_φMMMMMMMMMM╝ {               _╔MMM`                                               
        MM╛   *≤_1                                    1 MMMM_   `MMMMMMMMMMMMMMMMMMMMF   L           _╓ΩMM╜                                                  
        JMΓ      `                  _ ,._            ⁿ⌡ ╙MMMMM╦╦MMMMMMMMMMMMMMMMMMMMM- ≈_Mk╖__    _╓2@M╜_,,__                                                
         ╡°─«=,_                      _╔@@α__  _ _ ,°@M__ ╚MMMMMMMMMMMMMMMMMMMMMMMM╜   φMMMMMM╦_g╓╦╦╖_┐┤     `∙                                              
         ╠╖     ┐                 »*_@MMMMMMMM╥@@φ]MMMMMML ¨╚MMMMMMMMMMMMMMMMMMMMF` ╒MMMMMMMMMMMMMMMMMMMM₧_      _÷«_                                        
         ^M┐                ___╓╦@MMMMMMMMMMMMMMMMMMMMMMMM@╥¿  ____ "╩MMMMMMMMM╜  _╓MMMMMMMMMMMMMMMMMMMMMMM╗_  └≤>   \_                                      
          ╘ ,    └_  _.ⁿ`  "╩MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk____  - °     _MMMMMMMMMMMMMMMMMMMMMMMMMMM` .^     l                                      
             ```"ⁿ°  ``\      ╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMφ╦╥╦MMM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM_       ]  __                                  
                    ¬   L   __ ="MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM__'    .ⁿ` ¨╕                                 
                     ╕  F _¨.>÷,   ╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╦¿_     ¨_                                
               ∙_     _  `_         ╞MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM_      ╖                               
                `@_   ╘¬        └   *MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╫MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╬      ]                               
           _╥@Æ$╗╠M╕             _   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╓MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╕  ,╒Y`                               
              └MMMM╬    F   _-_>`    ╠MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╬>` ]                                 
           _#╨°MM""" __╦╬_ __┌       ╠MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    _                                
              ╓╣ __φMMM╩°`∙⌐"`_      MMMMMMMMMMMMMMMMMMM╜`   "╙╩MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    '┐                               
              ╠MMMMM"`        ^w*^>.╬MMMMMMMMMM╝°"°╙╩"`___    )  ╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF                                     
               M╝`               ⌡  ^MMMMMMM╜.._    √`_∙`  ┐   ,_   ╘MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╪ⁿ                                     
                                     ╙MMMMMF    \   L/      «,_,^'¿ ¬`╚MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╝⌐──-   /                               
                                `    /MMMMM╬__r  `└╥`      ┌    ⌡  ,   '╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╜`      ⁿ``                                
                                L   /  ╚MMMMMM¿   ,       ⁿ     Γ /     .<╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM`       ⌡                                   
                                ¨¿   ÷─═⌐╨ÑMMMM  ⁿ  \             \         °╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╜ /       ╜                                   
                                  ∙∙^¬_     ╚MF                ]  ╒h_   » _   Γ╩MMMMMMMMMMMMMMMMMMM╬` `"╙MMMMF_       .ⁿ"                                    
                                       ¿   ¬  F      L         Γ  F  ¬_ ,∙ ^,    °"╙MMMMMMMM╜"`╪╨"``   _.<'M╜        ⁿ                                       
                                       ╘   J  └      L__      ╒  ╒`    ``            °°╙╨╜"`          ∙      `,     ∙_                                       
                                        └_     ~_       *     `  ╝           'µ _ ,≤,_!    .«═══<    ]         '     Γ                                       
                                         "c_     "_        L_√       J       'w°      `    ]  1  └=∙` L  _,`_∙≈,¡  _/                                        
                                            "¬=,,≥_\"  >     ╕  ╠     \_   _⌐`         "=⌐"   ¬       ^/`¨ /    `"`                                          
                                                  L_         J  ╡      `*═`                    ¿       k  "¿                                                 
                                                    °≤_         Γ                               ~_   >ⁿ '≤«ⁿ                                                 
                                                    J     `<_/ ╔                                  ∙_┘ _Γ                                                     
                                                    Γ          F                                   ¨r^                                                       
                                                   ╒          A                                                                                              
                                                   ║          ╛                                                                                              
                                                   ╛         ]                                                                                               
                                                   Γ                                                                                                         
                                                   L        ╛                                                                                                
                                                   L       ╒                                                                                                 
                                                   L       ╜                                                                                                 
                                                   L                                                                                                         
                                                   F      J                                                                                                  
                                                  _ì      ║                                                                                                  
                                                 / ]      ⌡┐_                                                                                                
                                                [ ·J      ╛  v                                                                                               
                                                 ╕ \      F ┘                                                                                                
                                                  , ¨~,__."  /                                                                                               
                                                 ┌          ╓                                                                                                
                                                 ^,         ]                                                                                                
                                                   `~_    _¿`                                                                                                
                                                    ─ -````                                                                                                  
                                                    ╕      ┐                                                                                                 
                                                   Æ╡      ]                                                                                                 
                                                   ╒╛╓MMMM₧µ_                                                                                                
                                                  J]M╜ ___ "╬                                                                                                
                                                   ]_φMMMMMMµ_                                                                                               
                                                   MMMMMMMMMMM_                                                                                              
                                                   MMMMMMMMMMMk                                                                                              
                                                   ]╚MMMMMMMMMM                                                                                              
                                                   Γ@MMMMMMM╓MF                                                                                              
                                                   ¨.╙MMMMMMMP                                                                                               
                                                      ^ⁿ⌐ⁿ"`                                                                                                 
                                                                                                                                                             