                                                                                                                                                     
                                                                                                                                                     
                                                                  ,»⌐─~._                                                                            
                                                       _.=..__.r¨        '  `````~_          ,╓                                                      
                                                   ,ⁿⁿ``^~    >.╖  _,____  '_      ^┐_    ╓@╜ ╬                                                      
                                                 /`        `∙─-∙"` .  ⌐¬._`¬⌠M₧╖·_,.═.'_╓@╬╬ J╣__r╣                                                  
                                                 \     _,ⁿ _,=¬<`     >¨  ` ·\        ,╬╬╬╬╣ ╞╬╬╣ ╣                                                  
                                               _∙¨L.ⁿ`.^,   ,`       `        `«=─∙C`╓╬╬╬╬╬╬ ╘╬╬╫ ╣                                                  
                                             _.rⁿ`  ∙` /   /      _·   ¨     .    ¨c`╬╬╬╬╬╬╬Γj╬╬╬F╠╗                                                 
                                            ⁿ      `  √          ┌`     '    |     ``╚╬╬╬╬F @╬╬╬╬╣ ╡                                                 
                                           J     _│       _⌐   _╒    `     j "        Φ╬╬F_╬Ñ╬╬₧╜_Å  _╓╦@0P°°                                        
                                            ^.  >`j ┘'   .,⌐^rⁿ~L       L  │  \        °╜ ╬F ╙_@F`  ╓╬╫╦╥Å₧╖_                                        
                                              `' ¨ ┐ⁿ   ; ,ⁿ_   \       ╕  ├   \_      ┐ ª╫   F    ╔╬╬╬╬╬╬╬╬╬╗                                       
                        ¨`"0╦_             _>ⁿ`    '  .`F/╓P"╠k, \_    / \`"⌐._ ^,     J_ `   1∙_ #╬╬╬╬╬╬╬╬╬╬╬k                                      
                           ╓╬╬@╕         ,ⁿ _    ┌" ┌¨ _`ß`  ╓╬╬  ¨.  ∙.__¨.L∙ (  k_  \_╘      k "╙₧╬ÑΓ  `"╚╬╬╬@╖                                    
                          ╒╬╬╬╬╬╗       /  /`    Γ ╒¡  ┘J    ╬╬ⁿ   ,∙┘ ^`2╬@k_ L  │%_  ║∙\.    ¨c~_  `^¬~.  └╬╬╬╬@╖                                  
                         ╒╬╬╬╬╬╬╬k_      _¨[     v W   └    ∙°`        _pφ╬╬ ╫,L`L│ k  k\ l` _   ^-`∙___,  '⌐⌐"╙╩╬╬@╗_                               
                        ╔╬╬╬╬╬₧╬╬╬╬╗_  "_[  ^~.    ;'-  °)_      '     Æ╬╬0ⁿ ╞╬  L` m Æ╬╬⌐,     .        _,=────┐_╚╬╬╬╬@╦╖__                         
                      ,@╬╬╩╩Ñ_ ╙╬╬╬╬@_  `~s_   ¨╕  F     '    ;ⁿ^∙ _    ``  `√┘,√`  /ⁿ║╬╩L `¬╖_,,_,..╖r¨`4,   L  │¨`0╬╬╬╬╬╬╬@@φ╗__                   
                    _╔╬╬F`     `"╚╬╬╬╬p_   `       ╛ Γ.   ╘_       `       ≤-ⁿ∙L      ╠_    ╓F`ï │   ¨^¬~┐!   F  │>  °"╙₧╬╬Ñ╬@╬╬╬╬@╖_                
                  _φ╬╬╬°       /  ¨╚╬╬╬╬@╗_    _┘,^ v¨.p.  \¬,         _,╤╨∞r"``ⁿ¬._b─╜°^╓ x─=.J ┘        ⌠ _/  ¨\    ┌   r "`"╙╩@╬╬╬φ_              
                ,@╬╬0╬₧Γ``¨'^^`     ¨╚╬╬╬╬╬@p_`¨`  ',`╕'_J. `⌡`^^""`1`¬∙∙ⁿ ,ç-─┐'r` _,÷*`/,L┐      J    __.ⁿ`     ^, _`  ┌   ¨╕   `╚╬╬╬@,            
              _φ╬╬╬╫  ∙_          _.-∙│"₧╬╬╬╬╬╬φ╖_ _>```· ¨J═`    .⌐' ¬  />_-r` ^ ⌐kI_α X  ∙w_ `    L  ¬`           vr   ¬           ╚╬╬╬╗           
             ╓M╬╬╬╬    ¨┐      j`     ⌡   `╙╩@╬╬╬F__.ⁿ>   /``   ∙`    ⁿ .∙^    ┐  i_  ``-~._ L,_    1                  _  ",  ╛    `  \0╬╬k          
           _φ_╬╬╬F/            Γ      F    _.>«°╙₧@╬L`─~,   ¨  ` .┌⌐=∙' __.         ╙, >─.≥╝     `¨^¬       ══ªª¥₧@φ,_φ╜   ¨.J    ⁿ¬k_,\°╬╬k         
          _@╬╬╬╬` \    ┘      ⌠  _,.─r  ⁿ`    J    ,ⁿ kL.`._.],' ∙`_@@F  `;.°₧_     ╖_`~,  _└                      ╞╬╬₧Å╩╩₧@╗_    ' `jLⁿ ¨╫╬k        
          Æ╬╬╛".   `. /       "``             J  >`  ⌠╬@╖_,=Z=─╦╦╦@╬╬╬  ^<``∙,"\___ 1¨^L °._ ╕                  __╦╬F        ╙     \°``    W╬        
         φ╬╬╬Γ  ^┐   ¬                     _,∙` [    ¥╬@╬╬╬_ _.╨╨₧╬╬╬╬  __/ ¬╔╦── ╘╕ ╕   ""            ___╓╦╦@@╬╬╬╬╬k               v     /`╠╕       
        ╔╬╬╬╬     ⌡                    ¬═∙¨          W╬╬╬╬M ^     ¨╙C`,,_  _╔╬╝     . ╖             ╓@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬k_                 ┌`  ╘╡       
        ₧╬╬╬ .    `                              F,  J╬╬╬F   ¨ _        .<`╠╬╬@_`'.\ ``            @╬╣`   ╞╬╬╬╬╬╬╬╬╬╬╬╬╖                [   _╛       
       ╞╬╬╩`  `∙.⌠                               L,',¬0╬╬F      `'    ¬──┐_╬╬╬╬╬@₧, j              ª╬╬@@@@╬╬╬╬╬╬"```"╬╬╬                J  ."        
       ║╬╬   `^v `                                 \ ╓@╬╬F       ¬    ⌠ ╒╬╬╬╬╬╬╬╬╬╣ L                ```_╬╬F"₧╬╬@φφφ@╬╝`                 _ⁿ          
       ║╬╬╕    ¬                                  ¬ .╬╬╬╬╕    _.rⁿ^, _/ "╬╬╬╬╬╬╬╬╬╝ "                _╓@₧"`    `^"°``                    `           
       ╘╫╬"~.   ╕                                  . ╬╬╬╬F  ¬╒╣_╥╖_╞╦@╦φ╬╬╬╬╬╬╬╬╬╬` L             _╓@╬F`                                             
        ╚╣    ^¬u                                  _ Φ╬╬╬╗_  _╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬`   ╖         _┌╓@F°                                                
        ╠╣_                       >rⁿ¨\__        _kφ  ╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ`  ╔@╬╬@p╥┐_.⌐_╨╝ⁿ┌⌐^^¬~.                                            
        J╗   `^╕                 ,Γ╓@╬╬╬╬@φ╖_j;¬╓╦@╬@@╕'╙@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬" _╖╔╬╬╬╬╬╬╬@@╬╬╬╬@@φ╖_    J   _                                       
         ╫\    ¬_            __╓╥╦@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╖__   _ `"╩╬╬╬╬╬╬╬╬╬0° __╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@_  ¨._/ `\_                                    
         ¨╕┐    └    ,∙ⁿ`^<@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@φφ╬╬╬╖___````````  ╓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k` .`    !                                    
            ``"^^^ J`²┐     `╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧╦╦╦@@@₧╦@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k`         __                                
                   J      _._  ╚₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k___   .ⁿ`  ┐                               
                    ┐  L,ⁿ─⌐^^   ¨Φ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@₧╖      v                              
              ¨%_   ¨ ,.~⌐~   '    ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k      ╕                             
            ____╞k_    ┐       L > ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╕   __└                             
          ^""╙Ñ╬@╬1    ┘    . .    ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫_>'[                               
           _≤≡╬₧╨╨╝  _╓╕  ·_x`     ╞╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬L  "                               
           `  ╣  _╓@@@╩╜¬/─"L      ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F°```╙╚₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Γ   ¬.                             
             ╘╬@@₧╝°`        \∙τ>┐╔╬╬╬╬╬╬╬╬₧╩╜"""╚╜"___    \ `╙₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣     J                             
              ╙╜`              ┌   ╬╬╬╬╬╬#`─.     `_∙¨  \   .`   ╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ"     J                             
                               `   ^╬╬╬╬╬L  _ ~_ J∙`     ,~.°7^. ┘`╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝°ⁿⁿⁿ^<__ⁿ                             
                              ┤    '╚╬╬╬╬╬╗,    `Γ      ⌐    Γ     √ ╙@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╡      ┌`                                
                              ",  '  `╚╬╬╬╬╬╕  «`l     `           ' ` °₧@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F``      │                                 
                               "c_.._   `╙╬╬F `   ┐         ⌠  ╒,         ╘@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝"╙╩@╬╬╬╬0` ¨     ,.`                                 
                                    ^    ¢ `      │         Γ  ╜ >,  _∙¬,   "╚╩╩╬╬╬╬╬╬╬₧╝╨0₧╝"/    _`╚╬Γ`'~    ,`                                    
                                     └   |  .     '_       j  ╓   │`°       ,   ¨"╙╩╩╨"          x`   °`~     ¬                                      
                                      '      ┐       °.    `  Γ   │       ≤,_,,.._,   |.─∙⌐-.   ,     J        ⌡                                     
                                       ^~_    `\_    _  <,/  ╒    │      _wΓ      J         ¨-∙` . _,> .^~.  _√                                      
                                          `^¬~─q┘'  :`    ï  ╡    "c_  ,∙`         °"¨    L      "ⁿ " `    `                                         
                                               ¨¬.        "  Γ       ``                   └,     _L_ ^;                                              
                                                  F^-══ _   ╒                               ∙, ┌¨ ,r¨`                                               
                                                 ╒       °` ╝                                 ¬L»ⁿ                                                   
                                                 ╛         ╔                                                                                         
                                                           ╛                                                                                         
                                                ╒         ƒ                                                                                          
                                                1        ╒                                                                                           
                                                ║        Γ                                                                                           
                                                ║       ┌                                                                                            
                                                │       ╛                                                                                            
                                                J                                                                                                    
                                                       ╒                                                                                             
                                              _∙       ║c                                                                                            
                                                 L     ╜ `~                                                                                          
                                              " ¨k     │,^                                                                                           
                                               ]  `¬.,·`  °                                                                                          
                                               Γ         ⌠                                                                                           
                                               ¨∙,       /                                                                                           
                                                 ,`-══-/╘                                                                                            
                                                 ╖      ⌠                                                                                            
                                                ¬╬      1                                                                                            
                                                ┘╫_φ@@@φ╦_                                                                                           
                                                LÑⁿ`____`Φ                                                                                           
                                                │L@╬╬╬╬╬@W╕                                                                                          
                                                ╞╬╬╬╬╬╬╬╬╬╬┐                                                                                         
                                                ╚₧╬╬╬╬╬╬╬╬╬╣                                                                                         
                                                [k$╬╬╬╬╬╬╜WF                                                                                         
                                                 C╙╬╬╬╬╬╬₧╜                                                                                          
                                                  `^¬╚╨∙ⁿ`                                                                                           
                                                                                                                                                     