                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                           _,⌐°```^^≈._____                                                                                                      
                                                                              _,.___   ,∙^ ⁿ          ¨∙,   `````∙,                _,                                                                            
                                                                         .⌐#⌐¬┐,     `~,  ⌡              \         ^*_         _╓#`╒╣                                                                            
                                                                      _∙`       ¨∙_     `° _.─⌐^"°∙¥═~.__ t╖__        °*_    ╓@╬╬Γ ╠╣    _.                                                                      
                                                                    ,ⁿ            .─^^∙ ^ ¬─_,    ^^¬,_  ^√J╙₧₧╖'._.=-─=.\_╓@╬╬╬╣  ╬╡__╦Γ╬L                                                                      
                                                                    └_         _∙`    _,,∙^`       >¨   \  ?  ¨``        _@╬╬╬╬╬╛ ╒╬@╬╬╡ ╬                                                                       
                                                                    _J.  _.─ _P   ·"` ∙`         ∙           -      _.-⌐@╬╬╬╬╬╬╬L ╞╬╬╬╬Γ ╬                                                                       
                                                                 _.ⁿ` L⌐^ _»^',ⁿ    .`          `              ⁿ^'" ^┐ ╞╬╬╬╬╬╬╬╬Å "╬╬╬╬k ╬╕                                                                      
                                                               ┌ⁿ.r"``  _/`  /    _ⁿ          /    x               ".¨\╬╬╬╬╬╬╬╬╬╬  ╬╬╬╬╬ ╞@╕                                                                     
                                                              /`       ┌`   ⌠     /         ┌`    '  /      L       ``v╬╬╬╬╬╬╬╬╜`╓@╬╬╬╬╬g^╠╛                                                                     
                                                             √        ┌   _ñ`    ¬         /     '       ¬  │          ╙╬╬╬╬╬╬`_@╬╬╬╬╬╬╬╝_╬        _____                                                         
                                                                      │   `∙     _>      ,f     J   J    J              ╘╬╬╬╬` ╬╫╙╬╬╬@F`╒╬╜   _╦@@╬Ñ╜°```                                                        
                                                             ^v    _/`└  °,     ,`_.-─╥≤__      ╛   J    [   l           ⌠╚╬` @╬  ╙F`╔@0°`  _@╬"__╙@@╖_                                                          
                                                               `∙,┌` .ⁿ,  `    ,`ⁿ _∙`   "'     Γ   ¬    ├    \          ╘ `.╔╬╜  ¬w₧"`    ,╬╬╬╬╬╬╬╬╬╬╬p_                                                        
                                   __                            J '   "J`   _A` ,ⁿ.___   \         ⌠╕   J     l_         ╕  ╙0    ╙,     ╒╬╬╬╬╬╬╬╬╬╬╬╬╬╬k,                                                      
                                  ``"╚@╦╖_                   _.ⁿ`      y`   √`J /_@╨"j╬k,  \    ,  ╒` \ ``N~,   ^╕        ╘,        Ö\_  ╓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬,                                                     
                                       ╠╬╬k,               ,ⁿ`  '    _<   ,`  ¬ W╜   "╬╬╬╕  `.  ⌡ _`   ¨\ ╕°,^┐   1,    \  ╚_       └_¨¬≤╬╬╬╬╬╬F``"╙╩@╬╬╬╬╬╬╖                                                    
                                     ╓╬╬╬╬╬╬╕            ╓`  _.      ╜  _d   ╓ ƒ╩   "@╬╬╬'    \_ /`.╓╔╦╥__║  \_\   Q╕    0. ╚,       ╙┐   "╙₧@`       ╙╬╬╬╬╬╬@╖                                                  
                                    _╬╬╬╬╬╬╬╬k          /   √T      ⌠  L╛╛   ┘ F     ╬╬╬┘     .P ` ¨` ¢╬╬╬₧╖  1ç   ║╘k   ╠$^.\\       °`*_     `^^═._  ¨Φ╬╬╬╬╬╬@╖                                                
                                   _╬╬╬╬╬╬╬╬╬╬k_       J  _°        J  lj    └ ]   ¬.ß╜`       ~`    ╖╓╬╬╬F╘@_J '└ ║ ╘╕  ╠Wk '½`~_      ∙.`∙≤_       "*,.J₧₧@╬╬╬╬@╖_                                             
                                  ╒╬╬╬╬╬╬╬╬╬╬╬╬╬╗_     ║  Γ  L       '  k_    ¼               '     @╬╬╬╬╬` ╠╬⌠  J Γ  ╣  Q╬ÆL  ï  '          ¨""ⁿ¨ `          ╙╬╬╬╬╬@p╖_                                         
                                 ╓╬╬╬╬╬╬╬Ñ╨╬╬╬╬╬╬@,    ", L   `^¬._       `    \°.                 [╬╬╬₧╜` _Å₧Γ  /r   Ñ_#@╬╬╬`c       ∙           _.═⌐ⁿ°`{``"^╖ ╙╬╬╬╬╬╬╬@@╦╥__                                   
                               _@╬╬╬╬₧@╬F  `₧╬╬╬╬╬╬╗_   ¨∙.╖      ¨\   J  L     \      rⁿ'r¬._      `°`     √7 √┌`   ╒╛ⁿJ╞╬╩M   ^¬___   _____,─ⁿ  ^.┐          Yv`Φ╬╬╬╬╬╬╬╬╬╬╬╬@@p╥__                            
                             _╔╬╬╬╬F`    `^¬*J╬╬╬╬╬╬@╖      "┐      L  J  M,     \_    '      h           ,P" ¢      ╠`  ┘`      ,╬Ñ^╕  ╕     L___  ª     │   JJ┌  ╙╨₧╬╬╬╬╬╬₧╬╬₧╬╬╬╬╬@╗_                         
                           _╓@╬╬╬F`         _° ╙╬╬╬╬╬╬@╗_    `      Γ  `┐ ╘ \_    1╖      .,.⌐`        _╓°,`__.      ║  ╒╬·     ╒ÑΓ  ╘  ╜         ```L    F  _Jⁿ`    \ `"╙₧╬ ╙╬@@╬╬╬╬╬╬╬@╖_                      
                         _╔╬╬╬╬╬°          √`    ╙╬╬╬╬╬╬╬@╗_  ¬,  _°_√ L . °,╡«_    `%_            __≥q"πm°`     `'. J»∙""```p ╒╨¬═─..L¬Γ            Γ  ,°    ╙,      Γ    Γ  ²,``"╚₧╬╬╬╬╬╬p_                    
                       _@╬╬╬╬╬╬╬0"^^^¬∙≈══°        ╙╬╬╬╬╬╬╬╬@p_ °∙r¨   ",¬^╕_╙_`\  J` Γ^≡≡═══∙∙"F°Σ_..⌐` ,_⌐_____.⌐"`    _┌r`Å ║¨      ` `"╕       _°,⌐`        \    /    ⌠    ¨┐     ╙@╬╬╬╬╬k_                  
                     _╔╬╬╬╬╬┘`╚ⁿ                     ╙₧╬╬╬╬╬╬╬╬╬φ╖_      ^╪.AJªr`" J J          k°`,`  ,^,r`_,∙¨    ,═ç_  ^,√ ° ┐1   √     "     ,#^`            °_ J    ¬L      ┐      °R╬╬╬╬╬╗                 
                    ╓╬╬╬╬╬╬╛   ^╕             _,-∙"``⌠ `╙₧╬╬╬╬╬╬╬╬╬@╗_ _»°         F"       .r`    L  /,`,∙¨`     ⁿ`└~L._k  ╕   ¬2___       ┐    ╛                ¨┐Γ     ",     /      ┘ `╬╬╬╬╬k_               
                  ,@Ñ╬╬╬╬╬Ñ      \          F`       [     "╙₧@╬╬╬╬╬╬P`__ ' ~    ,ⁿ\  .  ⌐r`      ∙│ _.P`          x     `^¬╘,_   l_        J                          _   `,   ┌      /   ¨F@╬╬╬╬,              
                 ╓╫┌╬╬╬╬╬ⁿ       J         j         ║         `"╙₧╬╬╬╬╬╬ ' '`      ^   ,`     _._>°`               `°^:- _    °╖    `°^∙═.._╕          __╓╦╦╦╦╦╥_   _╔F    ¨┐  `     ╒ ╔╕  ¨╕╙╬╬╬╬,             
               _@╬W╬╬╬╬F`ƒ                 Γ         ]   _,-∙^T``│  `^"╩₧  j> ` __,  ∙ .  ⌐"`_¬°`  _.∙\Γ^~,_           ∙, J``"``                      "```````^"₧@╬_╔╬Γ______ \f      ╕ J╬LgL  `0╬╬╬,            
               Æ╬╬╬╬╬╬`  `┐     ┘         J    _,w⌐ⁿ`  ¬`        │     _╛  Å╖v─`_..╖.·/+¨ⁿ,ⁿ _╓╬╬╬F L  .>. ╙┐_       1╖_ `¬.    _└                               j╬╬╬@Ñ╩╨╨╩₧@@╗,      "_  _0 ╛   ΦÅ╬╬            
              g╬╬╬╣`╚`     %_  ⌠         ¬⌐^°``                  ╛   ,ⁿ    ╞₧k_ ` __j`______╦╬╬╬╬╬  ¨~_ \^┐ⁿ∙═₧_      ╕`ªw_ "╕  ' \                            _╔╬╬╜`         "╚╕      ╘ F╜╒`     W╫╬╕           
             ╔╬╬╬╬╡  `«_    ",┌`                       J        _Γ  `     j╬╬╬╬╬╬╬      ╬╬╬╬╬╬╬╬╬╣      _─  `^r¨^^∙0  ╙   `<╖__Γ^¬<                     ___╓φ@╬╬╬╬╬             `       |_/       ,^╬╣           
            ╔╬╬╬╬╬F    ¨\_    `                        J    _.r`          Ω╬╬╣$╬╬╬k,__┌^"``╙@╬╬╬╬╬__,,,≤_  `J@F``` J1  1                       __╓╦φ@@@╬╬╬╬╬╬╬╬╬╬╬╬╕                     °      _∙  ╠@           
           ╒╬╬╬╬╬╬       J                             J,«"`        L     ║╬╬╬╬╬╬╬Γ ",`      `╙╙_`      "_╓@╬╬      L%_ ½                   _╔@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k_                        _/`   "╬           
           @╬╬╬╬╬Ñ       ╛                                          `     JÅ╬╬╬╬╬ ;   .               `¬⌐╠╬╬╬╬,-─.  │ `∞≡`                _@╬╬Ñ╜```^╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗_                             ╬           
          ╒╠╬╬╬╬Γ ^┐_                                                 \_   ╠╬╬╬╬┘ "    ^~.          >Γ   ╠╬╬╬╬k╖_ ∙' %                    ╬₧╬╬╖__  _╔╬╬╬╬╬╬╬╬╬╬@@@╬╬╬╬╬½                       L    ╓╣           
          ╠╬╬F╩I_    ^╕_1                                            _,  .ⁿ"╬╬╬╬L          `       ^^^¬╖╓╬╬╬╬╬╬╬╬╬@_ _1                   `₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Γ     ╞╬╬╬Φ                       ⌡  _/ `           
          ║╬╬╣   `^¬═,  `                                              %/  ╔╬╬╬╬L           _     J  ╒╬╬╬╬╬╬╬╬╬╬╬╬╬╡`J                       `^""""╠╬╬╬╩╬╬╬╬╬p╗╥╥╥φ╬╬╬F                        │ ┌`              
          ╠╬╬╬       "                                                 √` ╔╬╬╬╬╬L         ___     J  ╠╬╬╬╬╬╬╬╬╬╬╬╬╬k  ╕                         _φ╬╬0ⁿ   "╨₧╬╬╬╬╬╬₧╩°`                         ║/                
          ║╬╬╬┤       ╕                                                Γ ⁿ╬╬╬╬╬╬F   «  _∙` `« L  ,°  _╬╬╬╬╬╬╬╬╬╬╬╬╬╛_,J                      _╔@╬╬P`                                           ¨                 
          ╠╠╬╬ w,_    J                                                \  ╬╬╬╬╬╬Γ    _@╡ _╖___&╔@@╗╔@╬╬╬╬╬╬╬╬╬╬╬╬╬╬` J_                   _╓@╬╬0ⁿ                                                                
          ╘╞╬╣    ^¬._ L                                                | ╠╬╬╬╬╬_    `╙╬@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬    ╘_               _≥$@╬₧╜`                                                                  
           µ╬╡        `╙                                              ,⌐╡ J╬╬╬╬╬╬₧╖_╓φ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬ / ._╔╬╖__         _«p@╬Ñ╜`                                                                     
           ╙╠╡_                                 r``` ____            _L@╬ ` ╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F`   ╓╬╬╬╬╬╬@φe═__═∙^^"╨F`┌^°``"^^«.                                                              
            ╪   ``^^≈                          J¬_╓@╬╬╬╬╬@φ╖__»«,≥._ç╓@╬╬@@╗ '╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╙─.__╓╬╬╬╬╬╬╬╬╬╬@@@@╬╬╬╬@@╦╫╖_       °                                                             
            ╠╬_      1                       √``╓╬╬╬╬╬╬╬╬╬╬╬╬@@╬╬@@╬╬╬╬╬╬╬╬╬L   "╚╩╩╨╨╨╨╚@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬0Γ   ╔╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╗_    J   ╒Γ^*_                                                     
            "╬ñ       \                __╓╦φ@@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╦╗┐   ____  `"₧╬╬╬╬╬╬╬╬╬╬╬₧╜`' _╓╔╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╖    ^α`∙   ¨\                                                    
             `╖\       ┐      ,⌐"``^<@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@φφ╬╬╬╬╖_   ¨ `````7``\    _╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k/   ∙`      1                                                   
              ° °∙═─..._╕  ╒┴~.       `╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@@p___  _╔φφ╗___╔╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╥ⁿ                                                             
                           ║   '       7 ^0╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬,___        _.═≈_                                             
                           ╙    L    _._ '∙`╨₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗___     >`    ¨┐                                            
                           ¨╕   F _∙_,.-─.     ╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@╗╖`       ¨┐                                           
                    ,_      ╘_  ^^`       \     ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@,        \                                          
                     ╙╦_     1_,─rⁿ``           ╞╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬         L                                         
                  ___  ╬k       \          │  ,ⁿ`╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F╒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╕       _╛                                         
              ┌m@@╬$╠╬W╬╬k      J          ┘     ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬W╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬   ,<1`                                           
                   ╞╬╬╬╬╬╬╕    ¬Γ     ,∙ .°      ╞╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗/`  ║                                            
                ╓#M₧╬╬╝"╙╨`  __╔k   ·`_/`        ╞╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫    "                                            
               °   AF    _╓╦@╬╬╬₧M┐ _.P╕         ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╜"""╙╩@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬     l_                                          
                   ╬k__╦@╬╬@╩"`    `   ¨╕       ╔╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧╜`       ' `╙@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝       ,                                         
                   ╬╬╬╬╬╩°`              ^°`╕ ^«╬╬╬╬╬╬╬╬╬╬╬╬Ñ╜"`    `" ⁿ,...,_     \_  7╨╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬`.      ╙                                         
                   `₧╜`                     ╜   "╬╬╬╬╬╬╬╬╬F`.._      ┌` _-^   `     _¨     ╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬┘`       j                                         
                                           ┌     ╙╬╬╬╬╬╬╬╣     ^.    ┐_/`      ∙.   L«rv   7"0╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Æ ===,_    Γ                                         
                                          ╒`      ╬╬╬╬╬╬╬╬_   >  ¬.__J`        ,ⁿ `¨    '_     ╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧P`       _-∙─`                                          
                                          │      ⁿ"@╬╬╬╬╬╬╬╦╖       q         /      ƒ  _╛    (  ╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ         _`                                              
                                          "     L   °₧╬╬╬╬╬╬╬k_   ╒`         `       F  Γ     ⁿ  ¨ °₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F`⌠         1                                               
                                           ╘,    ><^rr°╙₧╬╬╬╬╬k  ∙   ╘                  l            ``╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ` ¬          J                                               
                                             ∙,∙⌐¬.      ¨╚@╬╬┘       1             ⌠   Jk_     ,,      ╨₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧"```"╙₧╬╬╬╬╬╬┘          _»∞°                                                
                                                   \      Γ `║        J             Γ   ╬  ∙,    _∙"~     `╙₧₧₧╬╬╬╬╬╬╬╬╬╬╬╬₧╩╩╬╬Å#╜ⁿΓ       `╚╬╬F``^∙       /`                                                   
                                                    ╕        ╜        J            ⌠   ╒Γ    ^~,╘`   ¨╕         °₧╬╬╬╬╬╬╬Ñ`    .   °     ∙¨` `·,¬.        _/                                                     
                                                    ",    ─   .       "ⁿ─._            F              L   '       . ```  `             .`      J  `        \                                                     
                                                      ╕        \           ∙,     ƒ   ╓`    ¬          ⁿ═,___..─._ ,      ⌐r^r^^¬      ⁿ       ƒ    `                                                            
                                                       \_       `'.           ._  `   ╝     J          `╒F`       `$         1   ╘,,-ⁿ`¬      /  ,<Ç`1    _╛                                                     
                                                         `≈._      \,√    >     ^╣   JΓ     "╕       _*°           ╙.__,«`              (_∙"J`_√`   ¨"≥═r"`                                                      
                                                             ``""`╘°J    `       "   ╠       ¨¬,_ _.ⁿ`                        L          │   .A                                                                  
                                                                  ¨≈\_               ╣          ```                           ╘          ║_   ∙╕                                                                 
                                                                     `╔c_         F  ╛                                          ∙_    ,ⁿ` _,─═"`                                                                 
                                                                     ╒    ````∙,    A                                             ∙, /  _/`                                                                      
                                                                     ╜          `` ╒╝                                               YL«"`                                                                        
                                                                    ¬Γ             ╫                                                                                                                             
                                                                    ║             ╒╛                                                                                                                             
                                                                    ╡             0                                                                                                                              
                                                                    F            ╒`                                                                                                                              
                                                                   JL            ╛                                                                                                                               
                                                                   ╒            J                                                                                                                                
                                                                   ╞           ╒                                                                                                                                 
                                                                   ╘           ╝                                                                                                                                 
                                                                   J          ¬                                                                                                                                  
                                                                              ║                                                                                                                                  
                                                                              ╛                                                                                                                                  
                                                                    L         L                                                                                                                                  
                                                                   ,╕        ╒                                                                                                                                   
                                                                 ┌` ║        ║°_                                                                                                                                 
                                                                ⌠ ¬`[        ║  ^.                                                                                                                               
                                                                "  └J        ║  ( ╕                                                                                                                              
                                                                 └  `L       │,ⁿ  ╛                                                                                                                              
                                                                  F   `>┐_ ,∙`   /                                                                                                                               
                                                                  Γ             ╓                                                                                                                                
                                                                 ",             │                                                                                                                                
                                                                   ^v_         _/                                                                                                                                
                                                                    J ' _____┌^                                                                                                                                  
                                                                     `  >.  <` J                                                                                                                                 
                                                                     k        "                                                                                                                                  
                                                                    Æ╬                                                                                                                                           
                                                                   ╒╞╣ _╓╦╦╦╗__│                                                                                                                                 
                                                                   │╠╬@╬0╨╜"╨╩@@╕                                                                                                                                
                                                                   │╠F`  _____ `╬                                                                                                                                
                                                                   J╠_╔@╬╬╬╬╬╬@@╦╕                                                                                                                               
                                                                   J╬╬╬╬╬╬╬╬╬╬╬╬╬╬,                                                                                                                              
                                                                   J╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬                                                                                                                              
                                                                   ╒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗                                                                                                                             
                                                                   JΦ"╬╬╬╬╬╬╬╬╬╬╬╣╠╣                                                                                                                             
                                                                     ₧@╬╬╬╬╬╬╬╬╫╦╬╬`                                                                                                                             
                                                                    ",╙@╬╬╬╬╬╬╬╬₧₧`                                                                                                                              
                                                                      ^∙.Z"╙""─∙`                                                                                                                                
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 