                                                                              
                                 _,⌐⌐-..,__                                   
                           »"`.``._..._`_  ^.  _╕├                            
                         ¬   _∙`.>`¨   .\"" `_@╬Γ╬@╞                          
                        ┌'┘`ⁿ· )   , ,   `ⁿ¨.╬╬╬L╠╬J.                         
                       ⁿ  ┌ √     / ,  ¬¨   `╬╬Γq╬╬LΓ ___                     
                       ',/ ⌠  ':≈<     J .   '{╔ Γ╝` ╬╦@╖                     
             ¬≥_       .ⁿ  `,"_ª╔_   ,\¬┐ \   .° └._╬╬@╬╬╬,                   
              @╬k    / /  ¨/ ~┘ @Γ  √¬═╥_{ k J..  % °┘._`╬╬╗                  
             #╬╬╬╬,   `_   . \_¨` .  ┌@Ñ`jdⁿ⌡╒╗°ⁿ  ``≈⌐ `__╙╬╦╖_              
           _@0╙╝`╬╬╗ '«  \    · ¬ⁿ>.  ` } ⁿ F╚"  ╥═-─; »   ",0╬╬╬@φ╖_         
         _╔╬ⁿ   « ╙╬╬╗_ _·<\\  __ ⁿ __≥─⌐^ .h╜⌐ F.F_     . └  /`┘°╙╩╬@╖       
        ╔╬F°      _.╙@╬╬╗_ ,⌐^¨!`  . : >¨``>+┐ `, ` ! ┌"    `     '  r╬@_     
      _&╬F      7   L  "╙₧╦╕   'ⁿ· ,·⌐¨    '─ __.'¬ .    ____ ┌ ¨ ` ,╖ ╙╬_    
      ╬₧╝¨, `   ,.⌐^ ¨  j ,`A «¬⌐  ╓@` :°_  »_~ û           _#"""α  °`┘`└╬    
     ╬╬ `. ∙          _>'{  ╠@╬..╜╚╬Ñ,.'¬⌐²(" `"`     _╓╔φ@╬╬╗       ∙  ."L   
    ╬╬M  ⌠           `    . ╫╬╛ \_  ¨¨.J╬╕¬.^°      @F`"╬╬╬╬╬╬╗        "  L   
    ╬Γ¬ ^Γ                '/J╬       `╔@╬╬╬L┘       ^╙╩╬Ñ@╬__╫F          `    
    ╬k  l                   ╬╬  ,  ╕╓_╫╬╬╬╬F└       _╔F`   ``                 
    W  '¬          _      ,Γ@╬╖_╔╬╬╬╬╬╬╬╬╬F ╒__   ╔W°`                        
    J`ⁿ=         ._@╬@╖_╥╥╦k╖°₧@@╬╬╬╬╬╬╬₧╜╖╔╬╬╬₧@@@╦╖  | _                    
     O_ `  ,-~≤@@@╬╬╬╬╬╬╬╬╬╬╬@╖╓φ_`"╙╨╨``@╬╬╬╬╬╬╬╬╬╬╬╬╗ " ¨                   
        ``│    `0╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@@╬@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬_   v⌐ç                
          " -`^`  ╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╗   v               
      _,_╖ ¨,   r>1╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╖ _√               
      ,╪#╩ _, _~  J╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬¨                 
       ╫╓@╝°`'`.. Æ╬╬╬╬₧╩₧0╜`  `╙@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬, `               
       ``       , ╘╬╬╫`>   ⁿ ¬_ ╕ 7@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬ÑL                  
                  /╚╬╬╗` J   /  `2 ·°₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬#`   `                
                `,.¨¨°₧╛  (      ╖  _  ₧╬╬╬╬╬╬╬╬╬╬╨╚₧╬╬Γⁿ  ,/                 
                   °   ,  j    ' ` ∙ⁿ ,  `╙₧₧╝```' >ⁿ└~   '                   
                    '   -   '.  ⌠      ,=r>╕ ·¨Γ',·  ,,   /                   
                      `^r~    ¨ Γ  >.⌐`     '  (   ° ╖  `                     
                          r¬─.                  ¬,⌐,r¨                        
                               ƒ                  `                           
                         J                                                    
                         │    ┘                                               
                         │                                                    
                         j   ┘                                                
                         n   L                                                
                        (\    `                                               
                          ¨>~ /                                               
                         >,  _ⁿ                                               
                                                                              
                         ,L╓╥_                                                
                         ╒_╓╦╖┐                                               
                         ╞╬╬╬╬╬                                               
                         ╘╠╬╬╬╬╛                                              
                          >"╨╝°                                               