                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                   _»<┐                  ,∙╖                                                                            
                                                  _Γ  ║                _/  ╬╗                                                                           
                                                  Γ   ╘               ╒`_╓@╬╣                                                                           
                                                 ╔     ╕            _/╓@╬╬╬╬╣                                                                           
                                                ¬╛   .`╚           ╒,@╬╬╬╬╬╬╛                                                                           
                                                 Γ      ╕         ╔W╬╬╬╬╬╬╬╬                                                                            
                                                 L     ¨╘_      _@╬╬╬╬╬╬╬╬╬╣                                                                            
                                                $        ╚    _╓╬╬╬╬╬╬╬╬╬╬╬╬                                                                            
                                              _∙`         l_ ,°@╬╬╬╬╬╬╬╬╬╬╬╬k                                                                           
                                             ╒   ,,       ¥`Γ  ╩╬╬╬╬╬╬╬╬╬╬Ñ""╖                                                                          
                                             "∙"""""≈┐   " ╒@ß  ╬#╬₧₧Ñ₧₧É_._ "                                                                          
                                                      "╕   ╬╬╬╕ ╒Γ        `∙çJ`                                                                         
                                                        ªL ╬╬╬╬NL                                                                                       
                                                         F ╬╬╬╬"L                                                                                       
                                                         │ ╬╬╬╬ ╕                                                                                       
                                                         1 ╬╬╬╬╗0                                                                                       
                                                         " ╠╬╬╬╬ L                    _∙°`^^╖                                                           
                                                 ,═══≤_   LJ╬╬╬╬╗1                   ¬Γ     \1                                                          
                                                Γ    ¨ ╖  │ ╬╬╬╬╬ L                   ╕,╗   ·╞                                                          
                                               J_     ╕║  ╘ ╠╬╬╬╬╣1                    y₧@╖w^`                                                          
                                                ^,__╓@W`   LJ╬╬╬╬╬╕1_╓∞""````````"°^∞╥* 0`                                                              
                                                  ``^Ñ@L   1 ╬╬╬╬╬Å\╙_             ,╒Γ Φ`^≥_                                                            
                                                      %\°_ "L╚╬╬╬╬╬Ñ ^L╓╥╥____ ⌐  _r`_F ___ °╖_                                                         
                                                       °`╖%_╕ ╬╬╬╬╬╬k `  `ⁿ:`^≥__W`_╓``╬╬╬╬@₧Ω_L                                                        
                                                        `╖¢,╚ ╚╬╬╬╬╬╬₧         «`╓_F·_@╬╬╬╬╬╬╬╬p└╖                                                      
                                                         /ª_Γ╖ ╬╬╬╬╬╬╬L        - ≤h ╞╬╬╬╬╬╬╬╬╬╬╬╬φ╗                                                     
                                                        / ¬ *╚ ╚╬╬╬╬╬╬ß         ¬_╢_₧╬╬╬╬╬╬╬╬╬╬╬╬╬╗k_                                                   
                                                       ⌡ ╒°`"%k ╬╬╬╬╬╬╬╕  ` . _æ°` `°╬╬╬╬╬╬╬╬╬╬╬╬╬╬kk                                                   
                                                      ╓ ╔ Γ"k_╙╕"╬╬╬╬╬╬╬,    √`,ƒ`"╗ J╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╕                                                  
                                                      ╛ │"@@╬1 ╚,╞╬╬╬╬╬╬╡   ╓ ╒╬╬@@╣ ╒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬                                                  
                                                     ┌  J ╙╬╬╣ [Jµ╬╬╬╬╬╣    ╡ ╬╬╬╬F`,'╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╖                                                 
                                                     J   °┐`°`_╜ ║╠╬╬╬╬╬╗   Φ ¨╙"` ╒`_╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬                                                 
                                                     J     `"^    `╙╬╬╬╬╬p   0≥╥≥∙`m╦╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@α╖_                                             
                                                     ≥L       ^≥╥═∙""╧α2╟≈_╓F¨ `    ╫₧╬╬╬╬╬╬╬╬╬╬╬╬╬╜``   `·°╖                                           
                                                   ,Γ ║                ¨  `         ' ╠╬╬╬╬╬╬╬╬╬╬╬          ¨J┐                                         
                                                  ╒`  ╘╗                              ¨╬╬╬╬╬╬╬╬╬╬╬·           ¨%_                                       
                                                _r` _$W,╘ç».           ╖_              ¨╬╬╬╬╬╬╬╬╬╬   ¬. .      '°╖                                      
                                              ╓Ç;_~Σ[V╨╖╒ `^═╖____┬≥≥≤≡≥≥≥┬_____─.. _ .-_╓Å╬╬╬╬╬@╬k   ║╓C_    ┌─╤ °≥                                    
                                             ╒╬╬╩╬@╕u ⁿ └L    J                ````"""``` ╬╬╬╬╬╬╬╬╬__ £k ₧L ╕ "ç╓@╬╬k_                                  
                                            ╓Æ╜ ╓╬╬╬JL  `Φ     L                    L     "╬╬╬╬╬╬╬╬╬╬╬@@@@═Z┘L_╬╬╬╦P₧k_                                 
                                     _____∙`  ,╬╬@Ñ╩∙⌐^"` ╕    ╘                    1      ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬L `^╖╠╬╬@╬L ¨%_                               
                                 ,═^``∙≈╕_%,_w°           1     ╕                    ╕     ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╕         °╗_╓P"Mα_                           
                            _,⌐°`      ╫╬╬@╣`              L    └                    ╘     ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣           JΓ     ╘╗__                       
                     __,.∙^` .    __╓@╬╬╬╬╬`               1     k                    ,   ╒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬           "      ,¨╚╬@╖                     
              _┌═^"`,`      _J_╥φ@╬╬╬╬╬╬╬F`         __           J                    1  _╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╕        _  ╙__   "  ╙╬╬@_                   
            _r`     ╒@╬╬@@@╬╬╬╬╬╬╬╬╬╬╬╬╬ⁿ          ┌__\_  ,rk     ⌡                    L╒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╖_  __╗° k  ╘` ¨ .    ╚╬╬╕                  
            ╣,__≤≡P¥@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬0`          _╬╬╬╬╬F`` J╕    ╘                    ╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧╝╜"0╬╬╬k╘L  1'        °╬╬k_                
            k°`   _╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F            ╠╬╬₧"`    '╚_    ╕                _╓@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬0°,     `₧╬╬₧╕   ₧L        `╬╬╬@╖_             
         _y`  _≥≥@╬╬╬╬╬╬╬╬╬╬╬0` ╬╬╬MF             ╬@╜        ·╫╬φ╖_╞             _╓φ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╜`  `      _Φ╬╬╡   ╙      ;   └╬╬╬╬Ñ%            
         Φ-_∙r    1╬╬╬╬╬╬╬╬0`   1°_╜              F`        ┌ ·╬╬╬╬@₧φ╦╦╥╖_╓╥╔@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F       «,   ╚p╚╬╡    L    '     J╬╬Ç``            
         "` ╒     ⌠`╙╬╬╬╬╬╜      "`             ┌`    ¬k_ , ª╓0 ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╜_            iΓ`╚╛    ╕          «╬╬╬@╖_           
       _╛   J        ╙Ñ0┌`                      ╡      J⌐ √ ╒_╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬q╬k               k   ¬╡      Kk, "¬╬╬╬╬╬╖          
       JL    └_  J    `°`                       ╡,   -┐∙;╓╦@@╬╬╬╬╬╬╬₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣¨╬M╙╦,           "Ç╖   ║ⁿ  _«""""≈≥µ╬╬╬╬╬k1_        
        ╘_   ╒ ^≈┘                              `₧@@@@╬╬╬╬╬╬╬╬₧₧₧╩°`  °╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ₧╝╚╬₧₧₧Ñ╬#ⁿ1·F;├└   _          "╕   ╕╖╔_        ╬╬╬╬╬╬½╠        
         `≤_ J                                  __╪╬╬╬╬╬╬╬╬╬╬╬╖          `°╙₧@╬╬╬₧Ñ╩╩╜_____2M∙°`    "%∙[¥╣*┐ ╕          $    "╬╬@╦╖____╓╬╬╬"°"``        
                                             _╓ⁿ__ `╚╬╬╬╬╬╬╬╬╬╬╕                 ```````               °═Z_╙ ⁿ        ¨ ╝     JΓ   ╚╬╬╬₧₧╬╬             
                                            ,^`   `╕╞╬╬╬╬╬╬╬╬╬F                                           ``"≈╦╖_╒α_L__╒      ║    ╞╬Ñ`  ╘`             
                                          ┌°      _╫╬╬╬╬╬╬₧╝°`                                                ╘╬╬╬@@@@@╬@╗__  ╛   ╒^╙Γ   J              
                                        _ⁿ     _.æ╩╩╨""``                                                     ╔╬╬╬╬╬╬╬╬╬╬╬╬╬p╓` _/   L  ┌`              
                                        Γ_,-∙ⁿ`                                                               ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╔^`   ╒  √`               
                                                                                                              ╙╬╬╬╬╬╬╬╬╬ⁿ` `╙╬╬     ╙r`                 
                                                                                                                °╚@╬╬╬╬╕      ╙                         
                                                                                                                    ``"°≈_     l                        
                                                                                                                          "%_   L                       
                                                                                                                             ^≈≥╛                       
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        