                                                                                                                                                             
                                                                                                                                                             
                                                                      ┐___╖,                                                                                 
                                                                  _p╥°╜   ╜╜^gª¬¬═══A╖                                                                       
                                                      ,j╓═$║╜ΓΓ^¬Γ,,"        ,^╖     └ª╗╖      ,╔╦Γ╫                                                         
                                                    _╒"╜   ,"k_  ,7╠_p─ª^╨╨╧4L_Z╦╗j    ,╜k╖  _╔╫╫"g╫  ,╔                                                     
                                                   ╒╜       ╖pd╜Γ^Γ°^═⌐, f╜^bA⌡╜╣╩╩k╣k═∙^^¬k╔╫╫╫╫ ╫╣╔╫╝╫                                                     
                                                   Z╗   ╖ L√╜,_A⌐pⁿ╜     jⁿ,  ╚ τk_     ╖╖_╫╫╫╫╫k,╫╫╫╫%╣                                                     
                                                 ╖p^╚j═Γ║AΓ,═  j^       ⌠, ,_     "-──gS║g╫╫╫╫╫╫╫,╫╫╫╫_╫                                                     
                                               gg╚°^╜ _d╜_A   ╓╜      g~  ;¨     ╖    Γ╗╚╫╫╫╫╫╫╫╫═╠╫╫╫k╫╫                                                    
                                              ╔╜,    ╔k _╫   gb     ,√╜  √,_k  _ k     "╜╫╫╫╫╫╫k╠╫╫╫╫╫╫╚╫                                                    
                                             ¬k     ,Γ _╩b   ╜⌡    _/   ╔% g   ╒ 4       ,╠╫╫╫kg╫╫╫╫╫╫╝╫k  _╖╓╦╦╦╤¿                                          
                                             √k⌡   j^p,p(   _╛____╦╠,   ⌡  d   ║ √╖       √╫╫kg╫╝╚╫╝╠╦k╝,_╦╫╫╩╫╦╖                                            
                                               ╜k_A,~$g√,  ╓k^│AΓ,╜║-   k  g   ║  "╗       ║╜╕╫╫, ┼╫╝╜  _╫╫╫╫╫╫╫╫╫╗,                                         
                         ,_╖_┐                 ,j╩Γ└ √╣, ,pk_/╠╥╖╖ √╗      ║kL_╫_  Z╗      d╗,╚╝  Zk,  g╫╫╫╫╫╫╫╫╫╫╫╫⌡                                        
                           √╚╫╫╗⌡           ,j⌐╜\   ,╓, j╝ b╣╫╝╜╫╫k_√k, │ ╔b,k_dk%╗ √%⌡  ,╗ $_     k╚╗g╫╫╫╫╫╫k╫╫╫╫╫╫╫⌡                                       
                            ╔╫╫╫╫╗        ,╔╝,_/   _A║,$╜ ;g╫% g╦╫╫k ,A⌡k╓║╔╗_║╥═^╗k ,╫╗  ╚╗√k_    √k_╜╚╩╫╫╝   ╜╚╫╫╫╫╫╗_                                     
                           g╫╫╫╫╫╫╗       √,,pk    g ╘pk ,k╞╜, ¬╫╫k   _╫╠b∙╜╠╫╫╫k_√k__d╚╗  ╫╣╗╫╖    Z╣k╖ ,╜7^═L_ Γ╫╫╫╫╫╫╗,                                   
                          g╫╫╫╫╫╫╫╫k_    g,,Zg,    "_d╣   kd  /¬╩╜    ,╫k  ╔╦╫╫╫╚╫╗k╚║g,╠_,╫╫p╚╗%;   ,^Lº═╗⌡╖╖j\"══╨╩╩╫╫╫╫╖╖,                                
                         ╔╫╫╫╫╫╫╫╫╫╫╫╗   d_g ,ª╗_,  └ k4A √kk       ^%    ¬╫╫╫╫╝ ╠╫b╖║╛ ╠k╔╫╫╣L" ,` _⌡    ╜╜╜  ╖╖_LpL__╚╫╫╫╫╫╦╖_j                            
                       ,╔╫╫╫╫╫╫╝╚╫╫╫╫╫╗, ,╚╦╗,  ╜Z╖  A%g   √k^═  g══._    ╜╚╩╝╜ "╠╣_k╝, ╠╦╠╫╫╫,^k_╖      ┐_,¿ª╠╣   A  √k╣╚╫╫╫╫╫╫╫╫╫╦╖╖_,                     
                      ╔╫╫╫╫╝╜╜Z^∙╢╫╫╫╫╫╫╗  ,╜ª_   √k %═d╗   √╗   ╙_  ,^╗       _A╫g╣└   ╫╜d╣"d   ╔╫╩╣Γ╫Γ╜╜╚__╖╖╚   Z═  k╔%╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖╖                  
                    g╦╫╫╫╝,      ╔╜╚╫╫╫╫╫╫╖⌡ ,k   _k_⌠k,kª╖  Zk╗   -═─d,     _╔║╢_╔k_j  k ╠╫__, ╔╝╜ ╫ ║      ╜╜Γp  ╔═ ╒k╜  ╜k╜╜╚╩╜╚╫╫╫╫╫╫╫╫╦╖                
                  ╖╫╫╫╫╫║___╖╖╖╖/,  ,╚╫╫╫╫╫╫╫╖_A╗╔╣√Γ╚_$_kk%╖ ╘L╪╖╖╖╖╖__╖╔A═"╫╩╜╜_,_╖,g╥°Γ╜╜_╔kg╩7"^dgkL_      g%jª╜  ,╚_   j  ,╫  ╚⌡╜╜╚╫╫╫╫╫╦╗              
                _╫╫╫╫╣╫╫╜   ,╜╜╜      ,╚╫╫╫╫╫╫╫╫╗⌡    ╚Z╣g╫p╜(¬╛║,╜╜╜╜╜╜k╠"Z╜,╓╢╩^Γ7"╜,_╖╤ª"╢╔╚╦╗╗  ⌠   Z_   ╖pkΓ,      Z╗ g╜  g,   ╚_   ╜╫╫╫╫╫╗,            
              ,╔╫╫╫╫╫, ╙╗         ╖_i═ªΓ╡╜╩╫╫╫╫╫╫╫╫╖╖_╓"╜└ ° _╒^╜   ,,∙Γ, 4 _^4╔∙Γ╜ ╜,"╚d╣╠╗√k Γ╙╫_j╜    k  ,k           √kk   √╗   ,k    √√╫╫╫╫╫_           
             _╫╫╫╫╫╫k   √k      ,k╜     ╡  ,╜╚╩╫╫╫╫╫╣_╗Γ²∙_ ,√╘│⌐┐,pΓ   ,pg_d╜╜    ╖  d_j └╜^╙L_ √L_╖╖   ╚_               ,, _p √╗  ╒,   ╔,,√╫╫╫╫╫⌡          
            ╔╫╠╫╫╫k║    ,k      g,      k    ╖_;╠╣╩k╫╫╫,k╪╩_   ╜╗,/ _,A╥4⌐└,___,   ╜    ╚╣¨"AL_╔k   ,╜7^ª¬k      ╔╪Akkk╫╫╦╗╖╦k,  √k_k   ¬Γ$k__k╚╫╫╫_         
           ╔╫╫╫╫╫╝,k,   j      ,k   ╖_i╓",p^Γ╜   k   ╜║═g╗g╩τ^╖╔╟A╒f╔d%╫╦╦d╣╜╚¿╜k╦     /╗⌡^k║   √╕                     ,╜╫╫╫╫╫k╫╫╫╖╫    √╗Z╝╠kA ╚╫╫╫         
          g╫╫╫Γ╫╝  ,A⌡ gb      d═∙"Γ╜    ,L     ,L ,╔^, ╠╫╗║f╖║g$╣_║_╔╫╫╫╫ ╚¿⌡k%p╪A╗, ,p╚╜k╗└ª╗ ╙╚p                    _╔╫╫╝╜,  ,╜╜╩╗    "pA╝╝   ╚╫╫╗        
         _╫╫╫╫═,^╗,  "╗k                 ¬═    ╖╔~A╝   A╫╫╫╫╫╫└╜╜└╫╫╫╫╫╫╫╡   ╜j~_║^""^A╗,k ,"%L╠^^╜            ,╖_╖╔╦╫╫╫╫╫k         └     $g╜    _╜╫╣        
        ,╫╫╫╫╫   ,ª╗  ╜,                 ¬═┐_═^╜  ,b   d╫╫╫╫╫╫b╥∙Γ╜╜╜╩╫╫╫╩─⌐⌐⌐k ╔╫╫╜╜ ^╩_"╗               ╖╔╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗              √╜   ,p╜ ╠╫        
        ╔╫╫╫╫╫    ,k                     ,Γ╜       $,  ,╫╫╫╫╫╩ ,\,    ,Z^∙^°~L_╦╫╫╣__⌡ $╚╗╠L            ╔╫╫╫╩╩╩╫╫╫╫╫╫╫╫╫╫╫╫╫╗_                 ║   ¬╫        
       ,╫╫╫╫╝╘¿⌡  g%                               d^╖  ╠╫╫╫╣,L ,^A_,     ,,ⁿ╜,╫╫╫╫╗╖Z⌐^╗ ╜            ¬╫╫╫_╖ ╖╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫,                ╞   ╔╣        
       ¬╫╫╣╩L╖ ╜ª╖║                                dp_\∙^╫╫╫k      ,└,    √^^╦╥╫╫╫╫╫╫╫k┐_L             ,╚╫╫╫╫╫╫╫╫╫╫╫╫╫╜╜ ╜╠╫╫╫,                ╠ ,√^k        
       ¬╫╫╣  └╜^╖ ╜                                  ╜╫~╔╫╫╫k       ,√    p ╫╫╫╫╫╫╫╫╫╫╫╜║                 ╜╜╜║╫╫╫╝╚╫╫╫╫╫╫╫╫╫k╜                 d_d           
       d╫╫╫_    d                                    ║ A╫╫╫╫k  _  j═ªgk  _L ╠╫╫╫╫╫╫╫╫╫╫"√p                ╖╔╫╫╫╝,  ╜╜╜╩╩╩╜╜└                   d╝            
       ¬╫╫╣k_,  √p                                   ╙_╠╫╫╫╫k  ^g╫,╖╖_╠╦╦╫╦╦╫╫╫╫╫╫╫╫╫╫k\║,             ,╖╦╫╫╩╜                                               
       ,╠╫k ,╜^╖_╫                                    ╫¬╫╫╫╫╗,  "╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫, √╗,          ╖╔╫╫╫╝└                                                 
        ╫╫k     ,╜,                 ╖_LL_           g^│,╩╫╫╫╫╫╦╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫─,g╦╫╫╦╗_╖  ┐╖╦╠╫╫╜║___╖,                                               
        ¬╣^¬═4L_                   ¬╣,╔╦╫╫╦╖╖,,_,╖,╔g╫╫╗╗╜╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╖ _╫╫╫╫╫╫╫╫╣g╫╦╦╫╠╦╣,   ╜╜%_                                             
         ╫k    √╕                ,╓"╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k,╜╚k╫kk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╜ ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗   %L _╦═_                                        
         ╚╫╕    Z╗       ╖┐ ╖_╔╥╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╖ ╜╖╦╗_╜╚╩╫╫╫╫╫╫╫╫╫╝",╔╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_g ╙kk╜ ╜k_                                      
          ╚p╗    ╚_  _p^╜╜╜"╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖_╖⌡└╜╜╜╝║│A ,╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣,╓Γ    ,║                                      
           ,╜╜Γ7"^° g╜╜\     _╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╦╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣       ╘ ,_⌡                                  
                    d, ,p  ,__A═╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣║°   ,d"╜,╜╗                                 
                    √╗  k┐╓_i4╩╗  ,╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╦╣     Z╗                                
               ª╗    ╚p ╜║__,  √╗   ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗     ╜╗                               
                ╚╫╗   ╙╩╣╜      ╘  ╔╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_     ╞                               
          _╔╦╫╫╫╦╠╫╗    d       g_/╜√╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k ,;╤"╜                               
          ,,╜╜╠╫╫╫╫╫_   ╣   _√7√╜    ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╒Γ ╫                                 
           _A╜╚╫╩╜╜╜,╖╓╦╫╗ ⌠g╤╜     ,╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_  Z╗                                
           └  ╠╣ ╖╓╫╫╫╫╩╝╜%═Γ╚╖     g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╜╜╜╜╙╙╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫b   ^╗                               
              ╫╫╫╫╫╩╜╜        ╚╤^╗¬L╫╫╫╫╫╫╫╫╫╫╫╜╜╜╜╙╩╠╣__╖    ),╜╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣g    d                               
              Z╫╝╜,              ║  ╚╫╫╫╫╫╫╫╣AL⌡    √╜_ª╜,╜$   _ƒ, ,╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫"╜    g                               
                                ╔b   ╠╫╫╫╫╫k   ╜k_  k√╜    Z╖_╖$╠^╗ g╜╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝⌐⌐⌐─_,,A                               
                               ¬╝   ,d╫╫╫╫╫╫╗jª, ╜ª╥╝     ,╒╜   ║ Γ╕  ,A╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╜     gⁿ╜Γ                                
                               ,╗   / ╜╩╫╫╫╫╫╫╗  ,p╚_    _╜,   ,k /,  ¬_¿╜╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩       ╡                                   
                                Z╗   -⌐∙╩╙╩╫╫╫╫p,4,,k          ╔, k,     ,¿╜╜╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝,(      ,╜                                   
                                 √%∙Γª╗    ╜╩╫╫,    √p         ║  ╠╩╖   A╛╖  ,╝╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜╜╜╜╩╫╫╫╫╫║      ,p^╜                                    
                                      Z╗   ¬  k      L        Ak A╫ ╜%_,╒Z╜^╗   ╜╚╝╙╫╫╫╫╫╫╫╫╜╜╜╫╜╜╜k   gA4╠╫╣ ,╜    _╝                                       
                                       ╚_  d, A,     k_j      $  ╔k  ¬%╜╜   g, ,.   ,╙╜╩╩╝╜Γ   √     _4╜   ╚_^╕    /$_                                       
                                       ,╚⌡    ,A⌡      └b;   _k _╣   g      ,^p___LAL_k   ¬╔═⌐p∙~⌡  ,⌡     g  ,'    ,k                                       
                                         ^L⌡    ╜ª_ _   g ^L_║  gb   ╠_      "p╝,    ,╚   ,$  ║  ╚═∙╜ p ╖_,^j∙%╣╡ ,╖A                                        
                                           ╜^═4L_p╗kk  ═╜   ╜k  ╠    √k⌡  ,╖A╜        ,^═⌐Γ,  d       ╙╗╜╚_/╜  ,╜Γ╜└                                         
                                                  k╣         d ,╡      ╜^dΓ╜                  √╗       k  d╫                                                 
                                                   √^k_╖     d gk                              Γk⌡  _A^╜║A═╜                                                 
                                                    ╫,,╜╜╜"~_║ ╠,                                ╜%_╝,╔Γ,                                                    
                                                   ¬k       ,,g╣                                   ╜^Γ╜                                                      
                                                   ╠,        ,╫b                                                                                             
                                                   ╫         g╝                                                                                              
                                                  ,k        ,╫                                                                                               
                                                  ¬k        gb                                                                                               
                                                  ¬L       _k                                                                                                
                                                  ¬L       g,                                                                                                
                                                  ¬L      ,╣                                                                                                 
                                                  ,L      g"                                                                                                 
                                                   k      g                                                                                                  
                                                  _k      ╫                                                                                                  
                                                _k║╞      kk_                                                                                                
                                                ║ ╘╠      k ║k                                                                                               
                                                √╖,k_    ,k╔╝Z═                                                                                              
                                                 dg "%_╖╖╓Γ,,╫                                                                                               
                                                 g,    └└   ╔,                                                                                               
                                                 ╚╗,        ╫                                                                                                
                                                  ,╠═_    g╓╜                                                                                                
                                                   %═?╛ΓΓ╚kg                                                                                                 
                                                   g╗      k                                                                                                 
                                                  ,╫╡  ╖╖, ║                                                                                                 
                                                  g╠k╔╫╫╫╫╫╦_                                                                                                
                                                  d╠╫╝╜╖_╖│╚╫                                                                                                
                                                  ¬╠╔╫╫╫╫╫╫╫╫╗                                                                                               
                                                  √╫╫╫╫╫╫╫╫╫╫╫_                                                                                              
                                                  ¬╫╫╫╫╫╫╫╫╫╫╫╫                                                                                              
                                                  ¬╠╠╫╫╫╫╫╫╫╫╫╫                                                                                              
                                                  ,╣╫╫╫╫╫╫╫╫╫╫k                                                                                              
                                                   Zg╩╫╫╫╫╫╫╫╝,                                                                                              
                                                     ╜7^╩^"╜╜                                                                                                
                                                                                                                                                             