                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                  jj                                                                                               
                                                                            __i∙Γ╜╜╜╜7^%╥╥═LL_____                                                                                 
                                                               ,_;╤⌐^^⌐─═LA^╜¬╜         ╜%,     ,╜∙_          _╔─g                                                                 
                                                            ,╔╪╝f╜╜└^╖_   Γ¬╤╣ __i╔╓╥╦╖_j "╗_      √^%_    _╔╫╫kg╫    ┐                                                            
                                                          _ª╝,        ╜Z══.═4$I╜_/ -─~¿╜╜"∙g╫k╦╗~_,_,L,╠╗_╔╫╫╫╣ ╠╫ _╔g╣                                                            
                                                          ¬╗        ╔╛╜  __g╓"Γ╜    _┌"╜╜k_\$_╜╜Γ╜╜    ,╠╫╫╫╫╫k_╫╫╫╫k╠k                                                            
                                                          _╟╕ _p─,Z╝, ^^╜jⁿ╜      _Z╜        ^¿,  __A⌐g╫╫╫╫╫╫╫p¬╫╫╫╫_╞╣                                                            
                                                       _╓^__k^╜gkΓ└/`  _Z,        ╜  _/        ╜╜╜╚╕^╗╠╫╫╫╫╫╫╫k ╠╫╫╫kd╫_                                                           
                                                     _d⌐Γ╜   _Z╜ _╝   _╝       _kb  jΓ p    g      "k╠╫╫╫╫╫╫╫╫╝g╫╫╫╫╫_╫╣                                                           
                                                    g╝      _╛  ╔╣    ⌠       ╔╝   j╜ g,  _L¬p      ╜╜╚╫╫╫╫╫k_g╫╫╫╫╫╫k╠╣                                                           
                                                    ╫       j  ╔k%    _¿    _╔Γ   ¬k  ║   g% k        ,╠╫╫╫╣_╫╫╫╫╫╫╫╝╔╫k  _╦╦g╫k╨ªⁿ                                                
                                                    "k_   ,^4 gk╛   ,√║,A═╦g║k    √   ║   ╠  "╗        ⌐╫╫╣,╫╫""╫╝╠g╩╝╜ g╫╫╢║╠╫╦╗_                                                 
                                                      ╜%_4╖~d╕⌠/   _/Γ╜╔⌐╜  √╣╕   └   ╞,  ╠   ╚╗        ╪√Ag╫k  ╞╫╜╜   ╔╫╫╫╫╫╫╫╫╫╫╦_                                               
                             _╔╦╖_                    _╔╜¨╜  d╝   ╔╫,╔^g╦╦╗_ ╚╗      _kkLL╠p   "╖       dp ╚kb  ¬k⌡   ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╗                                              
                               ╜╚╫k╦╗              _p"╜j    _╛  jd,╘╔╔k╜╜╫╫╫╗ "╕  d  Z √k_⌐╣Z%_ √k_   ¬⌡ ╠_      ╟╣k_╔╫╫╫╫╫╫k╫╫╫╫╫╫╫╫k,                                            
                                g╫╫╫╫k_          gd╜ _÷,   ╔"__╫╜ _√╠╣, ¬╥╫╫╫╕ ,A⌡⌠_4═╥╖_j%╡╜k_%  ╠╗_  ╚╗,$╖     ,╫_╜╚╩╫╫╫╝╜  ╜╜╚╫╫╫╫╫╫╗,                                          
                               g╫╫╫╫╫╫╫╗        ╔╜ _A╝    ¬Γ√L╩L  ╡¬L╜  ¬╫╫╫"   ,╟k╫╚╜╝╠╫╫╫╫_ ╚╕  ¬╩k_  ╫╣╗k╖,    ╜╫k_  ╜╜^¬═L_, Γ╫╫╫╫╫╫╫╗                                         
                              g╫╫╫╫╫╫╫╫╫╗,     gb ╔╜╡     ¬╗ ╠⌠   ╘_k  ¬¿╫╝k    └d/,  ╔g╫╫╫k╠k¬LA$_L╚k  ╫╫_^k^╖,   ,^╡^¬¿_    ,╜%╗LZk╫╫╫╫╫k╗_                                      
                             ╔╫╫╫╫╫╫╫╫╫╫╫k╗    g gk ╘╗⌡    " ¬k_  ,$A_        4  ╜   g╫╫╫╫╫"√╫k~ ╞g% ╫_g╫╫╫╗√k ╜∙╕    └└Γ"f^Γ²`└   ┐jj,╜╚╫╫╫╫k╦╗_,                                 
                           _╔╫╫╫╫╫╫╫╩╫╫╫╫╫╫╗_  Γk"╗  ,╜"k╗   d j,  ,k╚╖,   ╖j⌡       ╚╫╫╫╜╜¿═╫╣_kp╝ _kg╪╫╫╫L¬¿_   √`        ,╓╦"Γ╜╜╚╝╜╜"╗╠╫╫╫╫╫╫╫╫kg╥╗__                           
                          ╔╫╫╫╫╝╚╙╨¿__╚╫╫╫╫╫k╗  ,"╙k_    ╜╖  ╘ ╞_    k_   ¬_ ╜╜^┐_    ,╜   _╔╟_A",  g╠╝╠╠k╜L  ╜gg╦═════∙ª$╜╜ ╜╚k   ,k   k╩k╚╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╖_                      
                        _g╫╫╫k╜      └║╜╫╫╫╫╫╫k╗,   ╚     ╞ ,╚_"╣╗   ,$_   '   _,┘       _pkZ╒╚b    d╜ ╠kp¬,  ╔╫╝╜╠,¬L   ,7"^¬═d_   ║  ¬b√b ╜k╜╙k╫╫╫╚╫╫╫╫╫╫╫╫k╗_                   
                      ╔g╫╫╫╫╝        ╓╝  ╚╫╫╫╫╫╫╫╦╗_  _  ╔╝j╩pA⌡╘g╫╗, ^╣ª╗,  ╜╜╜     ,_╔pk╥k""^^^^╕_¬kp╩╨ª^╦ g╣LL__pgb         ¬" _√╜  ╙╗    ,╫   gk ╚╢╚╨╩╫╫╫╫╫╫╦_                 
                   ,╔╫╫╫╫╫╫╫kª⌐∙¬═─╥4,     ╚╫╫╫╫╫╫╫╫k╖║$╨╜Γ╜ ╚_╠%║╚⌡╚╗ dƒ╠"══════╧$^Z║║.╜Γjj∙___╥¿⌐Γ╜  __pf╠⌡║╚_  _k╜7^$      _╝╔∙Γ,    √%_  gk   ╫   ╙╗   ╜╚╫╫╫╫╫k╗               
                  ╓╫╫╫╫╫╝╚╫╜                _╠╩╫╫╫╫╫╫╫╫k╗_    ╜gk╩╩╫^√(g_╡       _╚ⁿ╜p╜ g╝╠°║p═Γi___═$Z║_%╔k╚╪╗k  d,   ¬p   gp"╜          ╚╗_╝   ¬╗    Z╗    √╟╚╫╫╫╫k_             
                _╔╫╫╫╫╫╣  ,╚╗         _p═ª°╜╜ L,╜╩╫╫╫╫╫╫╫╫k╦╗═^_j  f  j╫╣,   ,,ⁿ╜,  _k gg║∙Γ╜     ╜╜^^%╩$⌡╚_ √"╩══╕     ║   ",             Γd,    ╚╗   ¬k    gk,╚╫╫╫╫╫⌡            
               ╔╫╠╫╫╫╫╫%    ╜k       g╜      ¬L    ╜╜╙╩╫╫╫╫╫╦╦╦\_g╕  -^"╗Γ^ ╔╝,    ╓Γ║╓╜╜└     ⌠  ,k╗__  └²^═╗_√¬═¿L_j  ╚╗           ┐jjj,    _╔L  ╚╗  ║    _╝__ ╚╩╫╫╫╫_           
             _╔╫╫╫╫╫╫╩k     j,       ╫       d╕   ,_iA═∙╣╚╙╩╫╫╫ ╚g¬┐    √┐ 7,_i╤⌐gA^╜,_p╤k_⌡        ,╚╗_²p═══╩╫     ,╜╜7^°       ╔╩╨╨╨╨╩k╫╫╗_╔╫╝,jj "╗g%    ╫ ╫kg╖╚/╫╫╫╫_          
            _╫╫╫╫╫╫╝,"╗    gΓ       g%   __p═╜ _pΓ╜╜    k    _╩ g╗kd$Γ___g/.4_AΓ^╠ggkZ╜ \k_╚k╗      g╗_╜∙╣_   ⌡╗                         √╠╫╫╫╫╫kk╫╫k╦k     ╚⌡"╜╠k/,,╚╫╫╫_         
            ╠╫╫╫Γ╩╣   √k_ _k        ╩∙^Γ╜╜     ¬L      ¬L  j∙╜  ╫╫k╗²╜j_╔$╫___g╦╫╫╫╫L ╙¿_╚pZ¬╩k╗,  ╔√k╚%╗_╚k_ ª╚p                       _╔╫╫╝╜╜    ╜╜╚╫p     A¬d╩A,   ╚╠╫k         
           ╔╫╫╫╫╕ ╜%_   "╗ƒ,                   g╕     _d~ p╜   ¬╫╫╫╫╫╫╣╜╜╜╜╠╫╫╫╫╫╫╫╫    ╜g═╖╜"^Γ""$╫,╚p ,"kL╟k^ª╜               ,__╔╓╦g╫╫╫╫╫,          ╜     √k╔╜     g╜╫╫         
          ╔╫╫╫╫╫    ╜k⌡  √╜                    d╕ _,⌐Γ╜   ╡    d╫╫╫╫╫╫╫¬╖═d╜╜╜╚╫╫╫╫╫k╓───k ,╠╫╣╜╜╜ ╠╗ ╚╗                 ,_╓╦g╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_                Z╜    _A╜ ╠╫         
         g╫╫╫╫╫╣     ¬Γ                        √"Γ╜       d_   ¬╫╫╫╫╫╫╣ √\,     ╜╜╧~──~¿__k╫╫╫k    dZ%_╠p              g╦╫╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗                    g╝   ¬╫         
         ╫╫╫╫╫k╚_    ╫                                     k╖   ╠╫╫╫╫╝/~ ,ª╗_         j⌐^╜╞╫╫╫╫_╜"╦-k_╜╜,             g╫╫╫╣,   g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k                   Zp   g╫         
        ¬╫╫╫╫╣, ╜7%╖_k                                     k⌡°~╔─╫╫╫╫      ,╜"÷     _A═Ag_╫╫╫╫╫╫kk╗,,╠                "k╫╫╫kkg╫╫╫╫╫╫╫╫╫╝╜╜╜╚╫╫╫╫%                  √b  ╔Γ╝         
        ¬╪╫╫_╜╜^¬A╖,Z"                                     ╜"k(_╔╫╫╫╫         A_    g,,g╫╫╫╫╫╫╫╫╫╫╫k╚Γ                  ╜╜╚╨╨╨╫╫╫╫╫╫╫╫╫╦╦╦╦╦╫╫╫╝                    k_/╜           
        d╫╫╫k     d_                                         Z╜_╫╫╫╫╫       ,_╖Z╖   g ¬╫╫╫╫╫╫╫╫╫╫╫╫L ╫                     _╦╫╫k╜,,╜╙╩╫╫╫╫╫╩╜╜,                     k╝             
        ¬g╫╫╣      k                                        ¬L⌐╠╫╫╫╫╫╕  " jp╜,╜%Zp_╓╝,_╫╫╫╫╫╫╫╫╫╫╫╫╦-d                  _╦╫╫╫╜╜                                     ╜              
        ,k╫╫~"¬╖_, d_                                        ╚_A╫╫╫╫╫    k╫k╦╫kg╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝ √k               _╓$╫╫╩╜,                                                      
         ║╫╫    ╜╜^═k                                       __k"╫╫╫╫╫╦_⌡_╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╕  gk_          _g$╫╫╩╝└                                                         
         ╚╫╣                            _p∙^^^╗_            k╔k^╜╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝`╜╜╫╫╫╫╫k╦╦L__AA╩╩k╩╝p═ªª∙═¿_                                                     
          ╫╣╜Γ"^¬═_                     _bg╔$╫╫╫╫k╦╗⌡,4_i╖╔╠╫╫╫╦╫p╜╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╩i__╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣__    ╜╚/                                                   
          ╘╫╗     A_                  g╝_╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_ ╜╚╙╨╩╩╩╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜_ ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_   d⌡ ╔╣"k_                                             
          √╠╣╗     k,      ,_____╔╦g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kk╣⌡,╥╦╦╗ ╜╜╙╫╫╫╫╫╫╫╫╫╫╝╜:_╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_/ 7╙╜╜  ╜k_                                           
           √╫╚╗j   √k  ,_√Γ╜└ └╜╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╖╓╖_  °,┌╣__¿  j╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫__∙╜     ,╫                                           
              └╜╜╜7Γ"Γ g╜╜°p     ,Z╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kg╦╦╫╫╫╫kg╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫p        ║ ,__                                       
                       ╘,  g    __.~╝╚k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Z_"    _╟"╜╜√A⌡                                     
                       Γ╗  ╟ _√_║b╩k,  ╜╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫g╦╓╜      A⌡                                    
                 ╒_     ╚_ √"╜╜╖,  ,\    ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫p      ╚╗                                   
                  ╙k╗_   AApΓ╜╜╜    √L  _╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k       ║                                   
            ,_╔╥╦╦╖g╫╫_    Γ╕        ( √Γ√╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫p   _╔═╜                                   
            7╜╜╚╫╫╫╫╫╫╣    gk    _/_╓",   ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_AΓ^L                                     
             ,╔╦$╫╫╫╩kk  ,_╠_  ╒ⁿ_∙╜      ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L   k                                     
             ╝╜ g╫╜  _g╦$╫╫╫╩╗╔g$A_      _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜╙╨╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k   "╗_                                   
                ╫╫╦╦╫╫╫╫╩╝╜,  ╜╜ ,A__j__ ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╝,     /╗╜╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫b    ,k                                   
                ╚╫╫╫╩╝╜            ╜╜╜p╜^╫╫╫╫╫╫╫╫╫╫╫╝╜╜   └╜╒k⌐⌐╦─A_   "╕g┌╝╜╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣ª,    g                                   
                ,╜╜╜                 gΓ  √╫╫╫╫╫╫╫╫╜ⁿ^¬╗    j╜_∙╜   ¬╗   ⌐gp   ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╜      ╫                                   
                                    _╛    ╙╫╫╫╫╫╫╣   _,╘╖  d/╜      ║b-═╜gb╙⌡ ┘,╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╝Γ╜╜╜7¬╖_╔k                                   
                                    ║    _/╚╫╫╫╫╫╫k╗_╜  ,╜Z╝      ,╓╜    ┼  ╠╕   A╜╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╜      g╝╜╜,                                    
                                    A_   (  ╜╩╫╫╫╫╫╫╫╗  _ª╜k     A4,    ,k g╜   ¬¿-"╜╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╙L       $                                        
                                     ╚╖   ∙"^ⁿf╚╩╫╫╫╫╫ ¬╝  ╚p           g╕ Z╗       ,⌐╜╜╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝ /       _╫                                        
                                      Γ%╛Γ^k_    ╜╩╩╫╝      ╫           ƒ  ¬╫k_   ┌─τ_   ╝╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╜╜╜╜╙╫╫╫╫╫╣_       _A^Γ,                                        
                                           ,k_   ,╕ d       ╟          gk  ╠k ╜k_ g╓Γ√╘╗   ,╜╚╜╙╫╫╫╫╫╫╫╫╫╩╜╜╚╩╝╜╜Γ    j44Z╫╣╜ ╜╜     ╔╝                                            
                                            √k   d╖ ^╕      d._        ║  g╣   d╕"°,   g,  /    √╚╚╙╨╨╩╝k    `      ╔^,   ╜k╜∙,    Γ¬b                                             
                                             ╜k,     Z╕       ╜╜k_    gΓ  ╠%   g       ╜¬╗_jj____⌡A_   g_¿╓╥─~L    ¬╝      k  ╜∙     d╕                                            
                                              √k_     ,^k_       ╜ ¿⌡ ╫  gk    ╞        √╠A╝╜╜,  ╜^k   √$  d_ ,k_.∙└i    _Z,jAp^k   _╝                                             
                                                ╜7¬L__⌡ _║k╒, _,^   ╜A_  ╠b    ╚╗     _╔f╜         ╙L_p∙╜  √k       √L╓^╙╜╔╝╜  ╜╙═ªΓ╜                                              
                                                     ╜╜╜╜k╒b          k  ╫      ╜ªk_pª╜,                    $        "p  %║                                                        
                                                         └╜%_         ╞ ¬╣                                  Γk_    ,_√¬¿ _╠k                                                       
                                                           _╣"^¬──A;  ╡ gL                                    ╜%_ ╔^,_kΓ╜╜,                                                        
                                                           ╠%      ,^⌐\_╫,                                      ╜%╣╔A╝                                                             
                                                          _k           ╠k                                         ╜                                                                
                                                          g"          g╣,                                                                                                          
                                                          ╠,          ╠b                                                                                                           
                                                          ╫          gk                                                                                                            
                                                          ╡         _╣                                                                                                             
                                                          ╡         gb                                                                                                             
                                                          ╡        _k                                                                                                              
                                                          ╡        g%                                                                                                              
                                                          ╡        ╫                                                                                                               
                                                          ║       ¬Γ                                                                                                               
                                                          ╞       g╕                                                                                                               
                                                        ╔^g_      $k_                                                                                                              
                                                       Z╜7Zp      ╫,^%_                                                                                                            
                                                       ╘⌡√╕k      ║ ╔L╫                                                                                                            
                                                        ╠_,╙.,    ╫∙╜ ║                                                                                                            
                                                        Z╩   ╜^∙⌐°,  ╔%                                                                                                            
                                                        ║           ¬Γ                                                                                                             
                                                        √^╕_        _k                                                                                                             
                                                          ¬╝%¿____╔d╣                                                                                                              
                                                           k ΓS╕ "╜_k                                                                                                              
                                                          ¬╫_      ╠                                                                                                               
                                                          ╫╫, ,___ ¬p                                                                                                              
                                                         ¬g╫╔g╫╫╫╫╫╦k_                                                                                                             
                                                         d╩╫╩╜└___╜╜╚k                                                                                                             
                                                         √gk╔╫╫╫╫╫╫k╦╫_                                                                                                            
                                                          ╫╫╫╫╫╫╫╫╫╫╫╫k_                                                                                                           
                                                          ╫╫╫╫╫╫╫╫╫╫╫╫╫k                                                                                                           
                                                          ╫╩╫╫╫╫╫╫╫╫╫╫╫╫                                                                                                           
                                                          kk╫╫╫╫╫╫╫╫╫╠k╫                                                                                                           
                                                          "╣╫╫╫╫╫╫╫╫╫╫╫╜                                                                                                           
                                                           √^╫Z╟╫╫╢╩╩Γ,                                                                                                            
                                                                                                                                                                                   
                                                                                                                                                                                   