                                                                                                                                                             
                                                                                                                                                             
                                                                      _____,                                                                                 
                                                                  _p═╛╜   ⌠╜╚gª═¬444A¿                                                                       
                                                      ,jAA$║╜ΓΓ"═Γ,,L        ,╚¿     √ª╗_      ,_╦Γ╫                                                         
                                                    _p╜`   ,^╖_  ,7╠_p÷┴╨╩k═4L_Z╖¿_    ,╜k¿  _╔╫╫bg╫  _g                                                     
                                                   ╒╜       _p═╜ΓτΓ°ƒº═╛ f╜7bA_╜╣╩╩k╢k÷═τ╚¬k╔╫╫╫╫ ╠╣gg╜╫                                                     
                                                   Z╗   , L╓╜,jA⌐pⁿ└     j╜,  ╙ τk_     ,__╫╫╫╫╫k,╫╫╫╫%╣                                                     
                                                 _pⁿ╚jAΓgAΓj─  j╝       d, ,,     7~÷⌐gS¿g╫╫╫╫╫╫╫,╫╫╫╫_╫                                                     
                                               ggk°^╜ _d╜_A   ╒,      g~  j¨     ¿    Γ╗╙╫╫╫╫╫╫╫╫%╠╫╫╫k╠╫                                                    
                                              ╔╝,    ╔k _║   g%     ,√╜  √,_╜  _ k     ╚╚╫╫╫╫╫╫kg╫╫╫╫╫╫Z╫                                                    
                                             ¬k     _Γ _╩%   ╜j    _/   ╔% g   ╒ 4       ,╫╫╫╫kg╫╫╫╫╫╫╝╫k  _gg╥╥╦kk                                          
                                             √k_   j╝p,pA   _╜_¿¿_gd,   ⌡  d   ║ √╗       √╫╫k_╫k╚╫k╠╦k╜,_g╫╫╩╫╖_                                            
                                               ╜k_A_÷$g√,  g╝Γ_AΓ,⌠╠╖   k  g   ║  Z¿       ║Z╗╫╫, $╫╝└  _╫╫╫╫╫╫╫╫k╗_                                         
                         ,_g__                 ,jªΓ, √╣, ,╔k_/_╖╗_ √g      ƒkL¿╠_  Z╗      ╚¿,╠╜  Zk,  g╫╫╫╫╫╫╫╫╫╫╫╫_                                        
                           √╚╫k╗_           ,jª╜_   ,╔, j╝ bk╫╝╜╫╫k_√╗, ⌠ g%,k¿dk%╓ √$_  ,¿ $_     k╚╗_╫╫╫╫╫╫k╫╫╫╫╫╫╫_                                       
                            g╫╫╫╫╗        ,j╝,_/   _A║_$, ┐g╫% g╥╫╫k ,A¿k╔_╓╖__╦_╚¿k ,╠╗  ╙╗_╫_    √k_╜╙k╫╫╝   ⌠╚╫╫╫╫╫╗_                                     
                           g╫╫╫╫╫╫╗       √,,╔k    g ╘╫k ,k╞⌠, ¬╫╫k   ¿╠╣%∙╜╠╫╫╫k_√k_,dk╗  ╫╩╗╪¿    Z╢k_ ,╜7°═L_ ⌠╫╫╫╫╫╫╗,                                   
                          g╫╫╫╫╫╫╫╫k_    g%_Zg,    ╚_d╦   kd  /¬╩╝    ,║╝  g╥╫╫╫╙╫¿k╚║g,$_,╫╫_╙╗╘_   ,╚Lº∙g_,,_\7k4╩╩k╫╫╫╫╗_,                                
                         g╫╫╫╫╫╫╫╫╫╫╫╗   d_g ,%L_,  └ k4A √kk       ═%    ¬╫╫╫╫k ╞╫%,⌡A ╠kg╫╫╫L╚ ,` g_    ⌠⌠,  __╓LpLi_╚╫╫╫╫╫╦╗__                            
                       ,╔╫╫╫╫╫╫╝╚╫╫╫╫╫k_ ,╚╓╗,  ,Z╗  A%g   √╗7─  g4Ai_    ⌠╩k╜╜ d║╣_k╝, ╫g╠╫╫╫,╚k__      ,_iLª╠¿   A  √kk╫╫╫╫╫╫╫╫╫╫╦╗¿_,                     
                      _╫╫╫╫╝,╜Zⁿ∙k╫╫╫╫╫╫¿  ,╜╚¿   √k __d╖   √╗   ╚_  ,╚╓       _A╪gk└   ╠%d║bd   g╫╩ΓΓ╫Γ╜╜╚¿__,╚   Z╛  kg%╚╫╫╫╫╫╫╫╫╫╫╫╫╫k╗_                  
                    _g╫╫╫k,      ╔╝╙╫╫╫╫╫╫╗_ ,k   _k_¿k,╕ª_  Zk¿   ÷4÷d,     _╔Γ╢╢╔k¿_  k ╠╫___ ╔k% ╫ ║      ,⌠Γp  ╔─ $k`  ⌠k⌠╜╙k%╚k╫╫╫╫╫╫╫╗_                
                  _g╫╫╫╫╣¿____,_/,  ,╚╫╫╫╫╫╫k╗_A¿_╢√╝A_$¿kkk_ ªLkL_______pA═╩╣k╝╜_,__,╠A°Γ╜,_╔kgd77fdgkL¿      g%jª╜  ,╚¿   ╒  ,A  ╘_⌠╜╚╫╫╫╫╫k¿              
                _╔╫╫╫╫╫╫╝   ,,⌠,      ,╚╫╫╫╫╫╫╫k╗_    ╚Z╣g╫pd╗¬╛╫,⌠⌠⌠⌠,,kA╜Z╜,╓kkΓΓ7d╜,_gAª╚╣g╩¿pp  ƒ   Z_   _pkΓ,      Z╗ g%  g%   ╚_   ╜╫╫╫╫╫k_            
              ,╔╫╫╫╫╫, ╚╗         __pAªΓ╡╜╩╫╫╫╫╫╫╫k╖__╔╜└, ° _╒ª╜   ,p∙Γ, 4 _╜4$═Γ╜ ⌠,ⁿ╚d║╠╗√k ⌠k╫__,    k  ,k           √kk   √╗   ,k    √√╫╫╫╫╫_           
             _╫╫╫╫╫╫k   √k      ,k╜     ╡  ,╜╙╩╫╫╫╫╫╣_gΓ²∙, ,√╚¿─╕,pΓ   ,╔g_d╩╜    ╖  d¿_ ,╜%╚L¿ √L¿_,   d_               ,, _p √╗  g,   ╔,,√╠╫╫╫╫_          
            g╫╠╫╫╫k╫    _k      g%      k    __LA╠╩k╫╫╫,k¿A_   ╚¿_/ _pAg4─Γ,_g_,   ⌠    ╚╣¨═ALp$k   ,╜7°ª═k      pAAkkk╫╫╦¿_gk,  √k_k   ¬╝$k_¿k╚╫╫╫_         
           g╫╫╫╫╫╝,k,   ╒      ,k   __L4L,p°Γ└   k   ⌠╫╛g╗¿╩τ___╟_4f╔d%╫╦╦═╢,╟o╜k╦     /╗_╚k║   √╗                     ,╜╫╫╫╫╫k╫╫k╖╫    √╗Z╝╠kA ╚╫╫k         
          g╫╫╫Γ╫╝  ,A_ g%      d4═ƒΓ└    ,L     ,L _p╝, ╠╫k⌡f,_g$A___╔╫╫╫╫ ╙L_kk╔4A╗, ,p╚╚k¿√ª¿ ╚╚p                    _╔╫╫╝╜,  ,╜╚k╗    ╚pA╝╝   ╚╫╫p        
         _╫╫╫╫╛,╚╗,  ╚╗k                 ¬╛    _╔╛A╝   A╫╫╫╫╫╫,⌠└_╫╫╫╫╫╫╫╡   ⌠jA_╜ⁿ^ZƒA╗,k ,╚kL╫°ª╝            ,___g╓g╫╫╫╫k         └     $g╝    _Z╫k        
        _╫╫╫╫╫   ,╚¿  ⌠,                 ¬╛_jA°└  ,b   d╫╫╫╫╫╫b╖═Γ⌠,╜╩╫╫╫k÷───k _╫╫,, √A¿╚╗               _╔╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫¿              √k   ,╔╝ ╠╫        
        ╔╫╫╫╫╫    ,k                     ,Γ╜       $,  ,╫╫╫╫╫╩ ,\,    ,Z╩∙══÷L_╦╫╫╣¿¿_ $╚╗╠L            g╫╫╫k╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╗_                 ║   ¬╫        
       ,╫╫╫╫k╘L_  g%                               d╚¿  $╫╫╫k,L ,╚A¿,     ,pⁿ╜,╫╫╫╫╗_Z═^╗ ,            ¬╫╫╫__ _╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫_                ╞   g╣        
       ¬╫╫╫kL_ ⌠╚L║                                dp¿\∙^╫╫╫k      ,└%    √╩╧╥╦╫╫╫╫╫╫╫k_¿L             ,╚╫╫╫╫╫╫╫╫╫╫╫╫╫╝, ,╠╫╫╫,                ╠ ,√√k        
       ¬╫╫k  ,╜f╖ ,                                  Z╣┐╔╫╫╫k       ,╖    p ╫╫╫╫╫╫╫╫╫╫╫╜║                 ⌠╜Γ║╫╫╫╝╩╫╫╫╫╫╫╫╫╫kk                 d_╛           
       d╫╫╫_    d                                    ║ A╫╫╫╫k  _  j╓ªgk  _L ╠╫╫╫╫╫╫╫╫╫╫L√p                _╔╫╫╫╝,  ,╜╚╨╨╨╝╜,                   d╝            
       ¬╫╫╫k_,  √p                                   ╙_╠╫╫╫╫k  √g╫____╫╗g╫gg╫╫╫╫╫╫╫╫╫╫k\║,             ,_╦╫╫k╜                                               
       ,╠╫k ,╜ªk_╫                                    $¬╫╫╫╫¿,  Z╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_ √╗,          _╓╠╫╫╜,                                                 
        ╠╫k     ,╜%                 _¿LL¿           g°⌡,A╫╫╫╫╫╦╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫═╛gg╫╫╖¿_,  ,_╓╠╫╫╩_╓¿__,                                               
        ¬╣b══4L_                   ¬b,g╦╫╫╦╗_,,_,_,╔g╫╫╗╓⌠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝_ _╫╫╫╫╫╫╫╫╟g╫╦╦╦╣╦╫,   ,╜k_                                             
         ╫k    √╗                ,╓dg╫╫╫╫╫╫╫╫╫╫g╫g╫╫╫╫╫╫╫k,╜╩kkkk╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫k% ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗   %L _╔4¿                                        
         ╚╫╗    Z¿       ,, __g╓╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╥¿ ,¿g╓_⌠╚╩╫╫╫╫╫╫╫╫╫╝d,g╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_g ╘kkb ⌠k_                                      
          ╚p╗    ╚_  _pf╜⌠⌠╚k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫g_¿_,d╝⌠╜⌠/A ,g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫p_╔Γ    ,$                                      
           ,⌠╜╜77ⁿ° g╜╜\     _╨╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫g╦╥╦╫╫╫╫g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣       g ,__                                  
                    d_ ,p  ,__A4╚k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣_°   ,d╜╜,Z╗                                 
                    √╗  k_╔╣p4╩╖  ,╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╖╣     Z╗                                
               ª_    ╚_ ⌠__¿,  √L   ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫p     ⌠╗                               
                ╚╫╗   ╘╨╣,      └  j╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_     ╞                               
          _¿╦╫╫╫╦╠╫╗    d       g_/,√╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k ,j╤╜╜                               
          ,,,⌠╠╫╫╫╫╫_   ╣   _√_√╜    ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╓Γ $                                 
           _A╩╩╫k╝╜╜,_╔╦╫_ _¿╒╜     ,╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_  Z_                                
           ,  ╠╣ _gg╫╫╫╩╜ZkkΓ╚¿     g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜╜╜⌠⌠╚╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫%   ╘╗                               
              ╫╫╫╫╫k╝╜        ╙o╧¿¬L╫╫╫╫╫╫╫╫╫╫╫╩╩╜╚╩╩╣╝___    )_⌠╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣g    d                               
              Zk╩╜,              ⌡  ╚╫╫╫╫╫╫╫╣AL_    √╜_ª╜,╜$   ⌡_, ,╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜,    g                               
                                g%   ╠╫╫╫╫╫k   ⌠k_  k√b    Z╖g_$╠ª¿ g╜k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩───÷╓,_A                               
                               ¬k   ,d╫╫╫╫╫╫¿_┘, ╜└╥╝     ,╓%   ║ ⌠╕  ,A╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝k     g╝╜Γ                                
                               ,p   ║ Z╫╫╫╫╫╫╫╗  ,╔╚_    _╜,   ,k /,  ¬,.═╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩       ⌡                                   
                                Z╗   ÷─═╨╩k╫╫╫╫p,4,,k          g% k,     ,τ⌠╩╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝,⌠      _║                                   
                                 √%∙Γ╙¿    ╚╩╫╫,    √p         ║  ╠A¿   AA_  ,k╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜⌠╜╜╩╫╫╫╫╫_      _p╧╝                                    
                                      Zp   ¬  k      L        Ak A╫ ⌠%_,╕Z╜?╗   ⌠╙╝╚╫╫╫╫╫╫╫╫╩╜Z╫╨╝╜╝   gA4╠╫╣ ,╜    _╝                                       
                                       A_  d¿ A_     k¿_      ╒  gk  ¬%Γ╜   g, ,i   ,k╚╨╨╜╝Γ   √     _4,   ╙A╚╕    /$_                                       
                                       ,╚_    ,%_      √╙/   _k _╣   g      ,╘p╓_╓LAL_k   ¬g⌐═╦═k_  ,⌡     g  ,I    _k                                       
                                         ╚L_    ⌠ª¿ ╓   ¿ ═L_╫  ╠b   ╠_      ƒp╝,    ,╚   ,$  ║  └A∙╜ p __$╝j∙%║╡ ,_A                                        
                                           ⌠7¬4L¿p¿k╝  √%   ,k  ╠    √k_  ,_A╜        ,ª¬∙Γ,  d       ╚╔╜╚_/,  ,╜Γ╜,                                         
                                                  k╣         d ,╡      ╜ª═Γ,                  √¿       k  dk                                                 
                                                   √╚k¿,     d gk                              ⌠k_  _A╜⌠║A4╝                                                 
                                                    ╠,,⌠⌠⌠Z┐¿║ ╠%                                ⌠k_╝,g╝,                                                    
                                                   ¬k       ,,g╣                                   Z╜Γ,                                                      
                                                   ╠,        ,╠%                                                                                             
                                                   ╫         gk                                                                                              
                                                  ,k        ,╫                                                                                               
                                                  ¬k        g%                                                                                               
                                                  ¬L       _k                                                                                                
                                                  ¬L       g%                                                                                                
                                                  ¬L      ,k                                                                                                 
                                                  ,L      gb                                                                                                 
                                                   k      g                                                                                                  
                                                  _k      ╫                                                                                                  
                                                _k_$      kk_                                                                                                
                                                ║ ╘╠      k ║k                                                                                               
                                                √╗,k_    ,kj╝Z╛                                                                                              
                                                 dg Z~g__¿Γ,,║                                                                                               
                                                 g,    ,,   ╔,                                                                                               
                                                 ╚L_        ╫                                                                                                
                                                  ,╠k¿    _╓╜                                                                                                
                                                   Z─?┤ΓΓ╟kg                                                                                                 
                                                   gk      k                                                                                                 
                                                  ,╫k  ,,, $                                                                                                 
                                                  ggk╔╫╫╫╫kg_                                                                                                
                                                  d╞╫╜└___⌠╚╫                                                                                                
                                                  ¬╠gg╫╫╫╫╫╫╫p                                                                                               
                                                  _╫╫╫╫╫╫╫╫╫╫╫¿                                                                                              
                                                  ¬╫╫╫╫╫╫╫╫╫╫╫╫                                                                                              
                                                  ¬╫╠╫╫╫╫╫╫╫╫╫╫                                                                                              
                                                  ,╣╫╫╫╫╫╫╫╫╫╫k                                                                                              
                                                   Z╗╩╫╫╫╫╫╫╫k,                                                                                              
                                                     ⌠7╧╨╩Γ╜,                                                                                                
                                                                                                                                                             