                                                                                                                                  
                                                                                                                                  
                                                        ┐_Aª^ª═L___╖╖╖╖                                                           
                                              ╖_A⌐⌐¬─L√Γ╟`      ╜\,,╜└╜¬;,      _p╪═                                              
                                           ,╔°╜, ╜"╗┐ ╜^╫_.══4═¿;_ª╗╖   ,7k_ ,╔╫╫,╫═ _╖                                           
                                          ¬╝      j⌐ΓΓⁿ╜Zº∙' ╜║k─╖^╣╚k╩─∙^^¬╦╫╫╫╣¬╫╔╫╩k                                           
                                          ╖╠_,_A╔ⁿ,~∙"k╜    g4,  └,╜%, ,╖i═╦╫╫╫╫kd╫╫╣gk                                           
                                       ,;g║╒°╜,^g4, ╓╜     ⌡╜ ╔~   , ╜`╜╖%g╫╫╫╫╫╫√╫╫╫p╣p                                          
                                      _AΓ,  _╝ gΓ  g,    _d, 7,╒  ┐d    d╩╠╫╫╫╫╫╣╦╫╫╫╥╫L                                          
                                      ╫     k ╔I   ╜,   g╝  ╔ ,L  k⌐_     √╫╫╫╫g╫╫╫╫╫k╫% ╖╖╔╥╥AL                                  
                                      ╚╗  j"L_╦,  ╔║LLp╣p   k ,p  L $      ╚╚╫_╫k╚k╠╫╝╜,╔╫╢╫╫╖_                                   
                                       ,^╤║∙╚⌠╝ ,╔╜g∙└  ║   " ,k  b ,k      k"╫╫ √╫╜, _╫╫╫╫╫╫╫╫╦⌡                                 
                     "ªk╦╗⌡           _╒^╜  _╝ _4k/╓╩╫╫╗√╕  ╖ ╒"$^k¿_,A⌡  ,,d_╜b  ╚k__╫╫╫╫╫╫╫╫╫╫╫_                                
                       _╫╫╫╗        jd╜jf  ╓╡,√╜╖╘╫╜ ║╫╫═,%_ApjL╖%g╚║( ╚╗ ,A_$_   ,k╜╚╫╫╫k╜╜╜╩╫╫╫╫╗,                              
                      ,╫╫╫╫╫k,     √,_╪,  _╝iA═ ┼g╜  ╫╫╝  ,╠╠d╜╜╫╫╫╗√k_ ╠k ,╣k╠╖   Zg╖⌡└╜^¬╖_,Z╫╫╫╫╫╗                             
                     ,╠╫╫╫╫╫╫k_   g,gkΓ   ,╕¬╡  Ad_ ^╜╜    ╫╜ _╫╫╫╣╚╗k╙Lkdp_╫╗"k%;  ,^╝^╤__,,╜∙⌐╩╙╩╫╫k╖_                          
                    _╫╫╫╫╫k╫╫╫╫╗  Z╖╡ ╜ªA_  ,╝∙  ╙k⌡     `   ,╠╫╫╩╜g╫"pb,gk╫╫╫%;  ,-═      _iA─¬═¬═║╫╫╫╫╫╦╖╖_┐                    
                   ╔╫╫╫╩╩k_╠╫╫╫╫k⌡ ╜╙k⌡  √k ¬_╫   A_  g`Z^┐_  ,╜╜ ,╔╜╒∙, ╠/╘╫╩═,"╔╥╦═╦═─k^,╜╚_  ║  ╠A╚╫╫╫╫╫╫╫╫╫╫╦╗⌡               
                 g╫╫╫╝╜    ╜Z╚╫╫╫╫╗_  ╜   g ╔╗A%_ ,$╗ ,,,_i╛    ,╔╜$╣k   ╞ ╫p╖  ╔k╜╫ ╡  ,ZΓ^¬╕  ║ _k╝ ╜╣╜╩k╣╚╫╫╫╫╫╫╦╖             
               ╖╫╫╫╫╣__╖╖╖g╝  ╜╚╫╫╫╫╫╦╖i_╔kdA╜╖ª║%_√╗$╗╖╖╖╖___╓═╫A^║,║│"╕╨"╜╜║╫%║^ª%%k__    _k_/,  A⌡  g, %╜,A╜╜╚╩╫╫╫╫╗           
             _╦╫╫╫╚╫╜   ╜╜└     ╜╫╫╫╫╫╫╫╗╖   ^╪╠╟╦╝╗║g,╜╜╜╜╖k╜╠╜_╓$°║7⌠╜_╔╦ƒ╙_╝╦╗p g   ║  ,╔╨Γ,     "╗_╝  ⌠   ╙_  ╜╫╫╫╫k_         
           ,╔╫╫╫╫k ╜k,     _i-ªΓ╜╟╜╚╩╫╫╫╫╫╫╦p4_j └ │k⌡ ,╖╒^╜ _p,╠╠d╜, ,/║^¬╩k╚_,^╫══   d_ ^═         √4   Γ╗  ╔%  _╝Γ╫╫╫╫⌡        
          _╫╠╫╫╫╣   ,k     ⌠     ⌠   ,╜╚╩╫╫╫╦╫$,k ,`^/`,└ ,╖╓\kⁿ╜    ╜  ^%A,_╜Z%╗Γ^∙~¿╖_k     ,_╖╖╦╗╖_ _╦" Γ╗,╝  ,/╔_√╢╫╫╫⌡       
         _╫╫╫╫k¬_   ╒,    AΓ   ╖_╚ ,═ªΓ╜╚═╜╜╜╠ ║╗k══.Aj_⌐╠╩$║╖═^A"¬╖_    ╖"═╔╝╜╜╚_      ╜     ╜╜╜╜╜╜╚╫╦╫╫╦╦╦╖√,  √╗╚╝╫╠√╚╫╫_      
        ,╫╫╫╚k  ╜╗ gk     Z═⌐^Γ╜  ,═    ¬, jd╜_╫╫"ⁿ║║k╫g║╔╫╫╫k√L⌡bb╩k╗  g╚"k_^╗ ªk                 ╖╔╫╝╜╜╜╜╜╚k╗   ╚Ad╟╜ ,k╫k      
       ,╠╫╫╫ ╜k⌡ √kp              ,═  ,g√ ⌠,  g╫╫╫╫╣╜╜_╫╫╫╫╫╫L  ╜pk_║__$k,║ ╜ª═$Γ^═        ,╖_╖╔╦g╫╫╫╫_       ╜    k/,  ,p╚╫      
       ╔╫╫╫╡   ╜p                 ,_╒dΓ,  d   ╘╫╫╫╫k7╣╝  ╜╚╫╢°ΓΓΓ\g╫╫,  4k√╕           ╖╔╦╫╫╫╫╫╫╫╫╫╫╫╫╫_           ,   ╔╝,√╫      
      %╫╫╫╫k   %%                         √k, ¬╫╫╫╫╘ ╜╕⌡    ╜╜╜║Ak╫╫╫∙^╖╔╖"╜          g╫╫╝Γ╜╜╫╫╫╫╫╫╫╫╫╫╫╗              ╞   ╠      
      ╠╫╫╫╖,"═╖⌡                           L╜─╒╫╫╫L   ,╜7~   ,4═g╔╫╫╫╫╫╫_║p           ╚╫╫╫╫g╫╫╫╫╫╫╩╜╜╚╫╫╫              ╟ _/╝      
      ╞╫╫ ╜Z^╖,└                           ╜^╣_╫╫╫L      ═_  g ╔╫╫╫╫╫╫╫╫kd,            ,╜╜╜╠╫╫╝╫╫╫╫╦╦╫╫╫╝              dg╝        
      ╞╫╫p   ⌐_                             ⌠_╫╫╫╫k  A,.ªkp_,d ╠╫╫╫╫╫╫╫╫kgk             _╓╫╫╝╜  ╜╜╜╜╜╜╜                "╝         
      d╫╫╚4_╖ k                             "╖╠╫╫╫Γ  ╠╫╔╦╦╫╦╫╫╫╫╫╫╫╫╫╫╫╫kd⌡          ,╔╫╫╩╝,                                      
      ⌐╫╣   ╜^dA                           ,;╡╚╫╫╫╫╗_╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╟_⌡╫╗╖     ,╔g╫╫╜╜                                         
       ╠kL__╖                ¬^╜║╠╥╗_     ,p╦╫╖╜╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜ g╫╫╫╫╫g╔╦g║║╫║pΓΓΓ^%╖                                     
       dk,  ╜k              j∙╔╫╫╫╫╫╫╫╦╫╫╫╫╫╫╫╫╫`╜╩╫╫kk╫╫╫╫╫╫╫╫╫╫╫╫╫╝╜╔╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗,  ║ _p¿,                                
       ,╫k   √╕    ,╖_⌡_╔╓╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╗╖╔╦╖_╜╚╩╫╫╫╫╫╫k╜\╓╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_.Γ∙k, ╚╗                               
        √kkL__╠╗ ╒p║╜ ╜╜╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╦╗jΓ\Z╔╖╖╖╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗/╜    d                               
               ╜ k ╘p   ⌐╜╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗L.   dj-ª╗                           
                 $  k,p^_╖_└╜╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╗╓Γ   √╗                          
            ¬╗,  √╗ ^Γ__  A   ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗    ╜╕                         
            ╖╜╫╗  "^╣,    ,p j╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫p    ╟                         
        ,Akk╫╫╫╫╗   ╟   ,__k, √╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣,i%╜╜                         
          ╖╓╫╫kkk ,╖╗ ,A║∙╜   ,╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ √p                          
         "╜,╫╝,╖╓╫╫╫╩%Z╩A_    g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜╜╚╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫═  ╙╗                         
           ¬╫╫╫╫╩╝╜      ╚bk¬.╫╫╫╫╫╫╫╫╫╩╩╩╙╩╢╣_j,  √╖╜╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫j   d                         
            ╚╜╜,           ╔  ╚╫╫╫╫╫╫╩═;   ╒╜j°╜╜g  g$_ √╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫",   g                         
                          _╝  ,╠╫╫╫╫╗ ,_A;,║╛,   √k-√╠╜╖,k╜╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╝ΓΓ7ª╖_╛                         
                          d   ╔╚╫╫╫╫╫╦╗  ,╠╝    g╝   ║ ╔" ,Γ╜╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜    ,p                            
                          √╕  k,LZk╫╫╫╫p_Z,$   ,╜   ,k b  ,\╜ ╜╩╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝√     ,k                            
                           √%═^k_  ╜╠╫╫k   ,p       ¬═ ╠╖,  A¿_ ,╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╜╜╙╫╫╫╫╣║     j⌐^                             
                                A   │ ╞     k       ƒ _k "╖_╒^╜k_ ,╜╜╚╫╫╫╫╫╫╫╜╜╫╝╜7  ╖.⌐╜╫╢,╜\  ,/,                               
                                ,╕  ╜ ╜╕    ╜═¿,   _L ╠,  k╜,  ,┐ ⌐   ,k╜╜╜╚,,╖╖,   ╔╜   Z ?.   ╜$                                
                                 ,k⌡   ╜~_     ?,_ ƒ %k  ,L     ╔"A^^Γ^%k  dk╜║╜Z╗╖╔╝_  ,√,_╤╖  ,A                                
                                   ╜ªL_╖╖_$╒ _╒\ ╜^_ g═  ,k   ,╔d╜      ╘Li⌐╜ Z  ╜╜  (√^Γ╔Γ ╜╚─ªΓ                                 
                                       ,╜dg,       ║ ╫    ,"══Γ,              ,╗     √L ╘║                                        
                                           ZkL_j⌡  ╞,╣                         ╜k_ _∙^║k═^                                        
                                           ╠,   ,^AΓ╔L                           ╜%╣_ª╜                                           
                                          ,k       ,╫                              ╜                                              
                                          g═       gΓ                                                                             
                                          ╠       _k                                                                              
                                          ╫       ╔,                                                                              
                                          ║      _k                                                                               
                                          ║      ╫                                                                                
                                          ╞     ,k                                                                                
                                          ╟     %%                                                                                
                                         _d     ╠,                                                                                
                                        ╔k√═    ╞^╗                                                                               
                                        A,\L    ║%k$                                                                              
                                        ,k,╚¿⌡ _╙^,A                                                                              
                                         ƒb  └/╜  ╒,                                                                              
                                         ╚╗,      ╞                                                                               
                                          ,"~___╒$,                                                                               
                                           ╖ ` Γ╜╒                                                                                
                                          g╫     ║                                                                                
                                          ╠╫╔╫╫╫╫╦⌡                                                                               
                                          k╫╝║╖╖_╜╫                                                                               
                                          ╞╦╫╫╫╫╫╫╫╗                                                                              
                                          ╞╫╫╫╫╫╫╫╫╫_                                                                             
                                          ╠╩╫╫╫╫╫╫╫╫k                                                                             
                                          4k╫╫╫╫╫╫╠╫k                                                                             
                                          ,%╟╩╫╫╫╫╫╝                                                                              
                                             ╜╜╜╜└                                                                                