                                                                                                                                                     
                                                                                                                                                     
                                                                ╖_Aª^^¬═____jj                                                                       
                                                    ,_,A───═L╔⌐Γ╟╜      ,?╖,╜╜╜╜"k_        ,jA╗                                                      
                                                  jA╝╜╜╜?~_  └°═k_,i╓k╥╖__⌡A╗_    √^k_   ╔╦╫kg╣   _                                                  
                                                ╔°╜      _.╜^∙°Γ╚,┌─ "^ªL.╜%╠╙k╦$i═─¬─kg╫╫╫╫ ╠k╔╦Zk                                                  
                                                Z╕   j gA╜_.┌∙dΓ└    jⁿ└  ° "╕,    ,__╦╫╫╫╫k¬╫╫╫╣gk                                                  
                                              _╓^╠╦∙╜,ªk∙  _Z╜      ⌠, _      ^⌐⌐ª^╡_╫╫╫╫╫╫╫,╫╫╫kd╣                                                  
                                            gd╜Γ╜╜ ╓^,╔Γ  _^      j^ ,7╜;    ╕    ╚p╠╫╫╫╫╫╫╫_╫╫╫╫_╫k                                                 
                                           g╝     √, ╓k   f     _/,  / ¬\  j k     `╚╫╫╫╫╫╜╔╫╫╫╫╫k╠k       ⌡                                         
                                           ╢     jL √j   ,p%  _pk   g, g   ╢ ╘       Z╫╫╫╝╠╫╚╫╫╩╣gk,_╔g╫╫╩╜╜Γ                                        
                                           ,^╗_╓4_║¬%\  _╝√^Z"^%L   │  d_  k √%       ║╚kg╫╝√╢╔╫╝╜ _╫╫╫╫╫╫k╦_                                        
                        ┐_⌡                  ,╠╨ⁿ╜ΓdΓ  ╔k_A║__ ,╕   └  j╗j⌡k  √k_     "p╜╠╝  ╚╣   g╫╫╫╫╫╫╫╫╫╫k_                                      
                        ╜╜╚kg╖_           _,ª╜_   ╔k g4¬═╫p╝╠╫kp√\_ j gΓZk║╫g╖_ ^╗   . ╚⌡,,  √╫k_╔╫╫╫╫╫╫╫╫╫╫╫╫╫⌡                                     
                          g╫╫╫╫╗        _k╜ ;└   /│_√╜ p╞╣, ╔╫╫╫  ^╗f┌╣_╗__d√k║╕ ╚k_ √k_╠⌡    "╗_╜╩k╫k╜ ,╜╚╫╫╫╫╫╗_                                   
                         _╫╫╫╫╫╫╗,     g╝ ╔$,   d,AAΓ ¬b│╜  ╞╫╫%  \Agk"╜╞╫╫╫╦_dτ_ k╫_ ╞╫k║╕,   ╚╢k_ ╜╜7^¬L_√╚╫╫╫╫╫╗_                                 
                        g╫╫╫╫╫╫╫╫k_    ╡ j╜k    Γ.¬╣   k╘  Γ"╜,    7`  gk╫╫╫"╫d ╘╕k╚k ╞╫╗Zk?═,  ,^∙Zτ╖Li~-╜^^"╜╚╫╫╫╫╦╗_                              
                       ╔╫╫╫╫╫╫╫╫╫╫╫k_  ╘_k ╜^¬L⌡   Γ^, ,$k_      ╜    A╫╫╫╝╜_╫k_g√,¬╣╔╫╫╫%╗,   ·~      ,_p-⌐^$^ª~║╫╫╫╫╫╫g╥╗_⌡                        
                     _╔╫╫╫╩╨kL_╚╫╫╫╫╫╗  "╙k_   ╚╗ ¬_╟⌡   \_   Γ`7°┐_   ╜╜└  ╔pLA╝, g╣╚╫╩╩ ,Zg╦╖══p═┬═p¨╜?╠_  d_  kA╚╫╫╫╫╫╫╫╫╫╫k╦╖_⌡                  
                   _╔╫╫╫╝╜    ╜║Z╩╫╫╫╫k╗⌡  ╙    ╞ ╔k"╩╗  ,$╗  ² __,╜      j╧k╜╠╕   ╟,¬╣.-  g╫╝√L k   ╜"^∙─k  ¬_ _k╝ √╙╜╙╩╫╣╚╫╫╫╫╫╫╫╦_                
                 _╔╫╫╫╫║⌡     ╒Γ  ╜╩╫╫╫╫╫╦╗_¬__p║∙╟Z╕"╦p╗,√kg╗,     j__╔A╣p╜Γ║║╜Γ^╕d∙f╜Γ║k¬╫¬──╣╔__      _k,╔╝  ╜k_   ╛  gΓ ╚╣╜╚╩╫╫╫╫k╗_             
               _╔╫╫╫╩╫k╜╜╜╜ΓΓΓ╜     ╜╫╫╫╫╫╫╫k╖║╜, ,╙╠╠╦g_╧╖╞¬k╜ΓΓΓΓ╜╫d%%^╜╓gA^g═7Γ└_i═⌐╣╠╩╦╗p  ⌡` └$   ,╓$ª╜,    ,╚_ j,  ║   ╚╗  ,╚╫╫╫╫╫╗            
             ,╔╫╫╫╫k ╜k⌡        __A─ªΓΓ╚╫╫╫╫╫╫╫k╦__╓ⁿ╜╜╜L │k°,   j═^╜ 4 ¬$"╓dΓ└ `^^kkgk_║ ╜╙$__,   "p  $╜          ╜╦Γ   ╚⌡   ║    ZΓ╫╫╫╫╗,          
            g╫╫╫╫╫╫,   "p      k╜    ¬L  ╜╜╚╩╫╫╫╫╣g╥╡`j⌡ ~┘$⌡⌐ 4^,  ,√Z,╩^╜    p  kg_,╜²d-L_^═¿,_⌡  k          ,jj  , _╔  ╚p gb   ╒__√╫╫╫╫k_         
           ╔╫╫╫╫╫╩Γ    √      g,     g╕  _;.─⌐╣╜╙╩k╫_ªg%⌡   A_√,,═∙g╜^╜_A╤k_j      √%╗`$∙══╩_   ╜╜╜7"%     ═╜ª╩╩╨╩╫k╗╔╫╣___"╗╛   ¬╝╠k╔p╕╚╫╫k,        
          g╫╫╫╫k╜√k_  ╔b     _k┐_iA⌐"Γ g╜╜    ║   j╛%╫╦═╫╠╨╥bkg║√Γj╫╫╫╝( ╚p¿╚k_    gk_"╙╗  ╖k                     _╫╫╫╩╨╩╨╩k╫_    k√_╠╓k ╚╫╫╗        
         ╔╫╫╫L╚╗,  ^╗_╝      /╜╜,      ╟      ╛ ╔d╜ _╣╫╫╥╥╤∙╨╨ggg╫╫╫╫╣ ,^~^╡╙Z║kL_⌠,k╜"╖_╚╗L_p                g_╓╦╫╫╝       ╜╙    √kΓ/╜   ╚╫╫_       
        g╫╫╫╫, ,^╖, ╜╜                 ╟  _╔⌐Γ╜ k   d╫╫╫╫╫╫,_;╜╝╙╫╫╫╫╫_,L╓╣╜^gp^τ╜╠p"╗  ╜Z╜  └       ,_g╓╦╦g╫╫╫╫╫╫╫╫k,             "╝    ╔╝⌐╫L       
       g╫╫╫╫╫    _k                    ╚∙Γ╜     ╘,  ¬╫╫╫╫╫╡ Aⁿ    ╜╚╩╤═AL_╚╦╫╫k   d╚╗╠p            ╔g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_                 p╜  ╠L       
       ╠╫╫╫╣╘¿_  j,                             ¬╩;  ╠╫╫╫╝╚  "╤_,      j⌐Γ╜╫╫╫╫║╜╒⌐k_╜╜           g╫╫╣⌡  g╫╫╫╫╫╫╫╫╫╫╫╫╫╗                k  ,╠L       
       ╫╫╫╩L_,╜%¿k                              ¬p╖\∙^╫╫╫╕      └\    7^^╦╦╫╫╫╫╫╫k╗,k             Zk╫╫╫╫╫╫╫╫╫╫╫╫╜╜╜╜╠╫╫╝                ╡ g4°        
       ╫╫╫  ╜╜^╕ ,                                _$%╠╫╫╫╕       └/   k ╫╫╫╫╫╫╫╫╫╫k¬╗               ,╜╜║╫╫╫╝╚╫╫╫╫╫╫╫╫╫╜,                │╓╜          
       ╫╫╫p    4                                  ⌠ g╫╫╫╫L  ╕,,ªΓk^╗ ;k,╠╫╫╫╫╫╫╫╫╫k_║               _╔╫╫╩╜,   ╜╜╜╜╜╜╜                   ",           
       ╫╫╫^¬L_ √p                                 "╕d╫╫╫╫╕  4╫k╔╦╦╦k╫╫g╫╫╫╫╫╫╫╫╫╫╫└"╗            _╔g╫╫╝╜                                             
       ╠╫╣   └²¬╪                                ,;╣?╫╫╫╫╦╗__╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫___╠╗_       _╓g╫╫╜╜                                                
       ^╫kL__,                   gdΓ║║╓╗_⌡      _╔╦╫⌡j╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╜ g╫╫╫╫╫k╦k╓╦g║╠╫_pΓΓ"^¬¿_                                           
        ╠╗  ╜╜"╗                j√gg╫╫╫╫╫╫k╥$╫gg╫$╫╫╫╫p╜╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ¨╔╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╖_   ║ ,j╖⌡                                      
        "╫╕    A_          __╔╥╦g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╦p√_╖║_╜╚╩╫╫╫╫╫╫╫╫╫╝└_g╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗ _^╦$Γ ╜k_                                    
         ╚k╖⌡   k, _;⌐^╜╜7╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦_g_╜╜╜╜╝║╟A _╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_,ⁿ╜   ,k                                    
          ╜,╜╜Γ7ΓΓ ╡└"╕    ,╝╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kggg╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_      ╞,_i_                                
                   ║  d  _.A╗ ╜╩╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫╣_⌡ j∙╜, ╜╖                               
              j    Z╗ diª⌐^^Γ%_  ╜╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╗_    "╖                              
              ╚k╗   ╚_╔-ªτ%   I   ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k     √p                             
          __╔╓╖_╫k_   ╜p      d ~f╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫p  _╔╤k                             
         Γ╜╜╜╚╫╫╫╫k   ╔k   j¿j4`   ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k,°╜k                               
          _╔kk╫k╝╚╝,_╓╫╗ ⌐j╔^,    _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_  ╘                               
          ╜, ╠╣ _╓g╫╫╩╜╜bk^╚╕     g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╜╜╜╜╚╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫~  √b⌡                             
             ╠╫╫╫╫╝╜,       ╜∙^╕^═╫╫╫╫╫╫╫╫╫╫╜╜╜╜╜╝╠║LL,_  ,( ║╠╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╓    ║                             
             Γ╜╜╜              ╛  ╚╫╫╫╫╫╫k⌐⌐k_   7╜╔^╜ ╜╡  ¬4_, ╜╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╜     ║                             
                              √,   ╠╫╫╫╫╫_ ,,Zk_ ╞f,    _k¬─Γk^╗═\╜╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜╜```^╗L√%                             
                             ^L   ╔"╫╫╫╫╫╫╦╗   _Z_     ╓Γ   g%_7   A╜╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k      ╫,                                
                              A⌡  \_,Z╠╫╫╫╫╫╕ j╝,k    ',    ╫ d_   k(╜√╚k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝g,      k                                 
                               ^╖╓─╖_  ,╜╠╫╫╝ ╜  ╜p         k _╫╗   j,_  √k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╜╚╩╫╫╫╫╫╝╜ ╜    j╓╜,                                 
                                    A_   ║,╟      k        ╔% gk╜%╗,\╒╜%;  ╜╜╩╩╫╫╫╫╫╫╫╫╩╝╙╫╩╝╚Γ   j.Z╫╫╝╜7%   _A╜                                    
                                     k   L Z╕     kL_     _k _╣   kZΓ   g,  A   ╜╣╚╩╩╜║   Γ  ,  j^,  ╜⌡"~⌡   ¨A⌡                                     
                                     ,k_    /√⌡     √b¿   j, gb  _L     ,^═╦LA══A_╗   k⌐^k^¬╗  g╝    ,╛  j_   _k                                     
                                       ^═╖⌡   ╜k_j  ,. "%Lk _╣   ¬k     _╔"╜     ,╡  _√  ╟  ^^Γ└^p_.╦╝╔∙7╙╣j_p╝                                      
                                         ,└"^⌐^$╠╝  f,   √L gk    ╚╖___═╜,        ╜ΓΓ╜   "_      ╘╝ )╔╜   ,╜                                         
                                               ╜^╗⌡       ╞ ╠%      └╜,                   k_    _pk, gk                                              
                                                 g╝^∙⌐⌐i_ ║_╫                              ╜%;_/╜g∙Γ╜╜                                               
                                                 ╫      ╜",gk                                √ª═d╜                                                   
                                                gb        _╣                                                                                         
                                                $         ╠k                                                                                         
                                                ╫        ¬k                                                                                          
                                                k        ╫                                                                                           
                                                k       g╜                                                                                           
                                                k       ╫                                                                                            
                                                k      gb                                                                                            
                                                │      ╫                                                                                             
                                               _║      ╫                                                                                             
                                             ,pΓd      ╣╖⌡                                                                                           
                                             "_¬d╕    ¬k╖╣╕                                                                                          
                                              A_╙L    ¬LZ╜j                                                                                          
                                              √b  ╜ª┐A^╜ ╔╝                                                                                          
                                              √⌡        -k                                                                                           
                                               ╜%_     ,╔╛                                                                                           
                                                ZL`╦⌐⌐╦Γ$                                                                                            
                                                ¬╗     ¬Γ                                                                                            
                                                ╠╣  gj, k                                                                                            
                                               ¬g╣╦╫kkkk╫_                                                                                           
                                               ¬╠╝╜_╔╦╗_╜╣                                                                                           
                                                ╫╦╫╫╫╫╫╫╫╫╗                                                                                          
                                                ╫╫╫╫╫╫╫╫╫╫╫_                                                                                         
                                                ╫╫╫╫╫╫╫╫╫╫╫╣                                                                                         
                                                ╠╫╫╫╫╫╫╫╫╠╫k                                                                                         
                                                "╢╚╫╫╫╫╫╫╫╝                                                                                          
                                                  ╜"^╩╝^Γ╜                                                                                           
                                                                                                                                                     