                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                ╖p═^^^ª═╗_╖╖╖┐                                                                                         
                                                                    ╖____╖╖ _═^Z╝        ╜%║╜╜╜ZΓΓ"%_             ┐__                                                                  
                                                               ╖╓p$╩─L⌡ ,╜╜°,,┐k           √$,      └^╗⌡       _╦╫╜╫k                                                                  
                                                             ╖A╜└     ╜%╗⌡   ╜╟╗p─ª""^╩╙%kp_⌡╠╦_⌡      ╜%╗, ,╔╫╫╫k_╫k  ,╔p                                                             
                                                           ,p╜         g÷╝Γ^^Γⁿ^_A⌐  √Γ7Ai.,╜%║╙╫╫╣╖.═⌐^¬4A╔╫╫╫╫╫ g╫╗╓╫╜╫~                                                             
                                                           ,k_     ,_╔^, ╖_L╥═^╜     ,╒"└ ,╚ ═╨_,╜,      ,╔╫╫╫╫╫╣ ╠╫╫╫╫,╫                                                              
                                                           g═k _p∙^╔╜,, ²╜_Z╜       j^         ╜4_╖__p─"Z╫╫╫╫╫╫╫╣ ╠╫╫╫╣¬╫_                                                             
                                                        _╓Γ__╧Γ╜_╓Γf╓Γ   ╓╜         ,  _¿        ╜╜└╚╖╚╗╠╫╫╫╫╫╫╫╫_d╫╫╫╫p╫k_                                                            
                                                      _Z╧^╜   ,╓Γ  ╔,   ╒,       _d   ╓╜,_    g      "%╖╫╫╫╫╫╫╫╫╫_╔╫╫╫╫k╠╫L                                                            
                                                     _╝,      √, ,╔╝   _k       ╔╜   √, ╒   _═d═      '╜╚╫╫╫╫╫╫╝╔╫╫╫╫╫╫╫╜╫═                                                            
                                                     ╫,      g~ ,A╛    ,g     _╓b   ¬b  ╡   g ,k        ,╠╫╫╫╫Γ╔╫╫╫╫╫╫╫╝╫╫   _╔╓╦ggk╪╕                                                 
                                                     ╚╗    ,╓Γ, ║╔,   ,√╜╖╖╖g√k╜    j   k   $  ╚_        √╫╫╫╝╔╫kZ╫╫╝╠╦╫╝╜ ╔╫╫╫╩╫╣_,                                                   
                                                      ,^L_╓Γ,j╕¬╣╝   _╛√Γ╜p°╜╜╟╖    k   ║   ╞   k,        $╜kA╫╫% ╠╔╫╩╜   ╔╫╫╫╫╫╫╫╫╫╗_                                                 
                                                        ,╫╝⌐¨ ╚d╝   ╔╫ _A_╖,  √╗       ,k_  ╠,  ,k_       d╗,╚╫k  √╫╜    ╔╫╫╫╫╫╫╫╫╫╫╫╫╗_                                               
                              "╩k╫╦_╖                 g╒^╜    _╝  _√╜b╒║╦k╩╫╫╗/Z╗   ┐  ╒,kΓ^dk_,  ╚╗      ,╠_ ╜    ╚k_  ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_                                              
                                 ╜╠╫╫╦⌡            _pf╜ .\   ╔k ,╔╝ ,╗╦╫╜ ª╫╫╫╗ √k_ ╞ ╔╜  ╜k,bk╜k_ └╗_  ,k,╜k,     ,k╜%g╫╫╫╫╫╫╝╜╙╩╫╫╫╫╫╫╫╖                                             
                                _╫╫╫╫╫╫╖         ,╔╝  ╔^    ╔%k_g, _L╠╫_  ╠╫╫╫╝   ╚╗k╔_i╣╥╖╗╠k,╚╗A  "╫╖  ,╫╗"k,     ╚k_,╜╚╩╫╣╜    ,╚╫╫╫╫╫╫╗⌡                                           
                               ,╠╫╫╫╫╫╫╫╗       ,$, ╔gΓ     k ║pk  g ║ ,  ╞╫╫k    g╣╠k^Γ╜╔╫╫╫╫╗,dk_⌡,k╫╕  ╠╣ª╠A╗     "╫%_   ╜╜"ª═L╖ √╫╫╫╫╫╫╫╗_                                         
                              ,╔╫╫╫╫╫╫╫╫╫╗,     g% ╔k║      ╫ ╚b,  ^╗d   ¬d╩╜     ,╠╝   ╔╦╫╫╫L╠k,═╚╟,kZ╫, ╫╫╗╜$╗%╖    ,^╗╟¬╖╖,    ╜ªLA╩╩k╫╫╫╫╫╗╖,                                      
                             ,╔╫╫╫╫╫╫╫╫╫╫╫╫╖    ╠ ¬k ╚╗╖    √,,╠╖,  ╚╗L         √ √,   ╔╫╫╫╫╫,√╫k% ╟╔~ ╠p_╫╫╫╗ ╚ ,^═       ╜7Γ²╜└,  ,╖╖╖╖,╜╫╫╫╫╫╫╦╖╖,                                  
                            _╫╫╫╫╫╫╫╫╚╫╫╫╫╫╫╗   √k⌐╗  ,╜"k╗   _"__   ╙╣k_    ,┐       ^╩╫╫╫╝,jA╩╣,k╫╜  ╠═$╫╫╫╡^╗╖    `        ,_A∙°╜╜╜╫╜╜╜A╗╠╫╫╫╫╫╫╫╫╫╦╦╖_╖                            
                          ,╔╫╫╫╫k╩╩k_j╚╫╫╫╫╫╫╫_  ,^╫k_    √k  ¬,¬╗    "╗    ⌠╜╜╜^═╖     ╜╜   ,╔╠b╫ª╜  A╣╝d╪╣╚║  ╜°╦╥╦LL╦╦A╥═p², ╜╫╗   Zp  ,╩╚p╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╗⌡                       
                         g╫╫╫╫╫╜     ╜╜^k╫╫╫╫╫╫╦_   ,╠     d  ╔p,╣╕    ╚╗   ╜.    ║L       ,╔╣╠g4b    ¬k gk_    ,╠╫╝╚p ║    "╨═4L_║   ,k  ¬╦╔, ╚╣╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗,                    
                       _╦╫╫╫╫╝        ╔╝ ╜╚╫╫╫╫╫╫╦╗⌡ , ╖  ,╫ ╔k╘_╚╖╠╖  ,╫k╗   ,^^Γ╜      ╖╔╣╠╣$═kk═L_ ¬p╖╫╫╣A╗,,╫╝, ,╫ ║          ╠   ╔k  d╜    ╜$ ╜╜╜k,╚╩k╫╫╫╫╫╫╫╫╗⌡                  
                     ╔╫╫╫╫╫╫║____╖╖╖╖p╜    ╜╩╫╫╫╫╫╫╫╦╗⌡A╗╔╫p"╜╚_╚╗╜d╜k╗ ^╦A╫╗╖╖╖╖__╖╖╔A╪ª╜╫kΓ╜gLL_╖ ║$╛Γ╜└ ╖╔A_g╚╜╜Z"╫╔k4L_      ,A╖╔d╜   ,╚╗   _╝   ╓, ,╚⌡ ╜╜╚╫╫╫╫╫╫╦⌡                
                   _╫╫╫╫╫╩╫╫╝    ╜╜╜╜,       ╚╫╫╫╫╫╫╫╫╫╫╗║    ,╚╗kk╦╠_k\ ╪%k,╜╜╜╜╜╜╜╡_╨^ⁿ╜,╔$$⌐""pk╜└ ╖_p═^k,║k╚_k  ,╛   ,k    ,╔╣∙╜,       Z╗  ╫   _k    ╚_   ,╚╫╫╫╫╫╫╗               
                 ,╔╫╫╫╫╫k √k_             ╖_i═dΓ╙╫╫╫╫╫╫╫╫╫╫╗⌡  _╓╝╜╜╜k √Lkk,    ,_┌ª╜ ¬╜ _4AΓ╖═°╜ Z^╒d╣╫"%╖,$,,╙╣╠_ ",    d,   ╣╜            √k╔╝   ,k     ╞     ╔√╫╫╫╫╫k,             
                g╫╫╫╫╫╫╫,   ╜╗        _∙^╜╜   ,L ,╜╚╩╫╫╫╫╫╫╫╫k°╜b═._   AZZ═┐, ,p^,   ,╓p ⌠║A╜,   ⌡  ,_ ╜╜^╩k╖╗  ,╜╣ΓΓ     √p   └               ╜     √k   gΓ    ╔k √╠╫╫╫╫k_            
               ╔╫╠╫╫╫╫kk     g\       ╫       ¬═     ,╜╚╩╫╫╫╫╫╫╫Γ╕ ^╗ ,╜ "╗,╜_╝     g╝_kΓ╜       │   ╜%╤¿,_  ╜╜k╗ ╜Γ^∙╥L__╖╫,        ╖_╖╖╖╖╖╖╖   ╔╫Γ  √k,,A    _╝%╗ ,k╚╫╫╫╫_           
             ,╔╫╫╫╫╫╫╝╫     _k       _k       d,  ,_iA∙^"k╜╜╚╩╫╫═√b╣"⌡ ,╖ ¬p╓Γ_╓∙$Γ╫^╜ _p═╣%L_,       ╖╜%_,╞^^k"╚p       ╜╜╜b      ⌐ª╝╜╜╜╜╙╩╫╫╫_╫╫╣___⌡,kg,    $ d╫p╦√k╚╫╫╫k,          
             ╔╫╫╫╫╫╫╜ ╚╗    ƒ        ╫   ╖_i═∙^ ,p╜╜     k    _fLA╫╠p╠╜║Z║A╠L~╜╔°╜║╫╫╫k╚_,k∙;╜╫║      "╦_└^╩_   ╖A                          ,╠╫╫╫╫╫╩╩╫╫╫╦╣     √╗,╜╔╫╔k Γ╫╫╫╗          
            ╔╫╫╫╣╚╫,   ╜╗  ╔b       ¬kª"╜╜      _L       k  _k╜  g╫╫╗║╜┐╖║╫b╢║║_╔╫╫╫╫╫,,%╗⌡kjZ¬╫k╗   g,$╜k╦_╜k╖ "√╗                       ,_╔╫╫╝╜      ╜╜╩╗     ╚_k╝√╜   Γ╫╫╫,         
           ╔╫╫╫╫k √ª╗   ,k_k                    ¬b     ,_Γ ╔╜    $╫╫╫╫╫╫╜╜╜╜└╫╫╫╫╫╫╫╫╫    ╜gk╖╜^^""$$╫,Z╗ ,╚%╗║╣^ª╩                 ┐_╖╔╦╫╫╫╫╫╫           └      $_A,    ,╠╠╫p         
          g╫╫╫╫╫Γ   √A╖   ╜                     ¬═  ╖╔d╜,  ╫    ,╣╫╫╣╫╫╫kL_pd╜╜╜╩╫╫╫╫╫_iLLb╣ ╜╠╫╫╜╜╜ ║╗ ╚p    ╜╜            ,g╔╥g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗                 √╝     g╝,√╫k         
         ,╫╫╫╫╫╫%     ╠                         ⌐pdΓ╜      d_    ╠╫╫╫╫╫╫╝ ╙j     ╜╜╩╠____╖ Γ╗╫╫╫k    d"╗,╚╖               g╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k⌡                     ╔╜   ╠k         
         g╫╫╫╫╫d╗    ,k                                     ╟_   ╘╫╫╫╫╫bk  ª;           ,_╚╛╠╫╫╫╫o^¬⌡g╗,╚kk              ╔╫╫╫╝╜╜╜╜╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗                    k    ╠k         
         ╫╫╫╫╫╝,╜k╗, g%                                     ║_k_ ╖╫╫╫╫╣ └   √S¬._      pΓ  ,╫╫╫╫╫╫╦╗╣,╜k                ,╫╠╫╫╦╗╖╔╦╫╫╫╫╫╫╫╫╫╩╩╩╫╫╫╫╫                    ║   g╫L         
         k╫╫╜╚═L_,,Z%║                                      ╚ª__╝╜╠╫╫╫k               ╔╜╜╠╫╫╫╫╫╫╫╫╫╫╫╗i╦%                ╜╚k╫╫╫╫╫╫╫╫╫╫╫╫╫╣,   g╫╫╫╫                    ╞ ,√╜╜          
         ╪╫╫k   ╜╜^╗                                          ╜$¬╔╫╫╫╫k         ¬╗    │ g╫╫╫╫╫╫╫╫╫╫╫╫Γ ╣                     ╜╜║╫╫╫╩╝╚╫╫╫╫╫╫╫╫╫╫╫╝,                    ╠_A,            
         ╫╫╫╫      ╪                                          ║ j╫╫╫╫╫╡   ⌡  ╖p⌐g¬╗  ,⌡ ^╫╫╫╫╫╫╫╫╫╫╫╫k d═                   ,╔╫╫╫╩╜   ,╜╜╙╨╩╨╜╜╜                       ╚╝              
         ╪╫╫k╗     d_                                         ╫ %╫╫╫╫╫k   ¡gg╜,,,╚g╖╓╫╖_╦╫╫╫╫╫╫╫╫╫╫╫╫═τp,                 ╖╦╫╫╫╝╜                                                      
         ╫╫╫k╜Z%¿_,,k                                         ╜k^╫╫╫╫╫k   ╚╫╫╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝  ╚_              _╓╫╫╫╩╝,                                                        
         d╠╫═    ╜╜%d_                                       ,_╫^╫╫╫╫╫╫╖_╖_╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝τ╖┐%╫╗,         _╓$╫╫╫╝╜                                                           
         √╫╫                             ,p∙^^^╗╖            ╞╓╫_╜╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╜,,╫╫╫╫╫╫╦╗g__gAkk╫╫╜║A∙╨∙═4╖╖                                                      
          ╠╣╜Z"^∙k╗                      ¬A,╔╫╫╫╫╫╫╦_,╖A____╣╠╫╫k╦╗╜╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L_⌡_╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╟╖,     ╜k                                                     
          d╫╗     "╗                   gªΓ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_ ╜╚k╫k╩╩╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝  ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗    ║  ╔╦∙╗,                                              
          ,╠╫╗     ╚_            ,╖╖╔╦g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╥╗ ,_╗╖_,╜╜╩╫╫╫╫╫╫╫╫╫╫╫k╜L,╔╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_,_Z%╣pb ,╚╗                                             
           √╫╚_    ,k    ,╔═^ΓΓªk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫g╫╫╫╫k╖,╖'╜╜╚╣╜║╝╜╙╜  ,╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣ ,,^     Z╗                                            
            Z"╚ª∙═╥ALk  ╫╩~_     └╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗╖___╠g╫g╗╖╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╥Γ        k                                            
                       ,k  ╚p     ªb╜╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_LL;     k_═ª%╗                                       
                       ,╣   k  ,p══_Γ²╜╚╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╗_╖ ,╓f,   ╚╗                                      
                        ╚╗  k╖╓╠═ª^^k,   ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣_      ╚╗                                     
                 ^k╖     ╫, ,║g_,   ,k    ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_      Zp                                    
                  ,╚╫╗   √kA║╜       ^p  _╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣       ╟                                    
             _╔╥╦p╦╗╫╫╗     ╚_        k ?╜√╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗  ,j╔═╝                                    
            "╜╜╜╩╫╫╫╫╫╫_    ╔,    _¿╖p^    ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣_AΓ^L                                      
              _╔╦╫╫╫╫╫╫k  ,_k   $ⁿ_k╜      ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝  ,k                                      
             ╒╝╜╜╫k╜  ,╖╓╦╫╫╫k⌡╔═╦╣       ,╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫p   ╚⌡                                     
                g╫╗╖╔╦╫╫╫╫╩╝╜,╜╝╜└Z╗      g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╝└    √║╚╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫%    ╜╗                                    
                ╚╫╫╫╫╫╩╝╜          ╜═╜k7pL╫╫╫╫╫╫╫╫╫╫╫╫╩╝╜╜╜╜╙╝╟║___┐    Γ╗ √╠k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kg     ╠                                    
                ,╚╫╝╜,                _L  ╚╫╫╫╫╫╫╫╫╫║,_     ,A╜╜╔^╜╜7╗   ,╓Γ,  ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫"╜     ╔                                    
                                     ,║    ╚╫╫╫╫╫╫╣╜  ,^╗   d_╓╝     ╚;┐ Z╔╪k_ ,╜╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kLLL_╖  ,╫                                    
                                     ╔,    _╫╫╫╫╫╫╫⌡ ,p═,ªL__A,      g╛╜7Γ,k ╚_√, ╜╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜,     ║A═4,                                    
                                     k    g╜╚╫╫╫╫╫╫╫g╗     gk      ,p╜    ¬" _╛   g,√╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫%       g╜                                        
                                     ╚⌡   ╜  √╚╫╫╫╫╫╫╫╗  ,√╜╠,     ",     ╠, k    " '╜,╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝j        ║                                         
                                      ╚╗   "Γ7`Γ╜╚╫╫╫╫╫═ ╝  √k            ╫  ╚_       ,ⁿ`╜╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╜-Γ       _╛                                         
                                       Γ%^Γ7k,    ,k╩╫k      d═          _Γ  ╔k╗,   ∙─¿⌡   Γ╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╜ ,╜╚╩╫╫╫╫╫║⌡       gª"╜                                          
                                            ,$     ═ ¬═      ,═          g  _╫,,^╕⌡ ╗╓╜╜S⌡   ,╜╩╝╚╫╫╫╫╫╫╫╫╫╫╜╜╚╫╩╝╜╒    ,_A║╚╫╣, ╜ⁿ     ╒╜                                             
                                             √╗   ¬  √╕      ,_,        Ak  ╠k   ╞╜^^    ╞   , ,  √k╨╩kk╩╩╫    "   ╜  ,p╜   ╜╚╜b;     ⁿA⌡                                              
                                              ╙╗  ,,  Z╗     ,,╜"k_     ╠, ,╣    ║       ^.╖ └     ,k    ,b╖____j,    ║      g  ,ªA     ╠                                              
                                               Z╗      √%;        └%┐  %Γ  ╔k    k        ╔Γ╠k""Γ╜Z^4k   ,g╜ ╚p ╜$ ,_Ak_    ,7 ,jLk_   _A                                              
                                                ,^k_,    ,%╗,p   gL └^═║   ╫     ╫       _╔╜╜        ╡   _Z  ,k  ,Γ╜,  k,╖═╦^_k╜╜"kL╖_A╝                                               
                                                   ,╜^∙═╥k╦╛k   "╜     ╟  ¬╣     Zk╖  ,╖A╜           ,7"Γ└    ║        ╚╡, ╘g╝     ╜╜                                                  
                                                          ╘╠_          Z_ gL       ╜"ª╜╜                      ╚╗        ╟  ,k╣                                                         
                                                            ╜k_╖       ,L ╠,                                   ╜k_   _╒∙╜7_pp╝                                                         
                                                            ,╣ ╜²ΓΓ"∙╖ ╔,_╫                                      ╜k⌡g╝ _p╜,                                                            
                                                            gL       ,7╜ ╠k                                        ╜╫╔═╜                                                               
                                                            ╫           _╫,                                                                                                            
                                                           %k           ╠Γ                                                                                                             
                                                           gb          g╣                                                                                                              
                                                           ╠,          ╠,                                                                                                              
                                                           ╠          gk                                                                                                               
                                                           ╫         ,╫                                                                                                                
                                                           ╫         g"                                                                                                                
                                                           ╫        ,╫                                                                                                                 
                                                           ╫        gk                                                                                                                 
                                                           ╟        ╠,                                                                                                                 
                                                           ╠        ╫                                                                                                                  
                                                           g_      ,╡                                                                                                                  
                                                         ╔╝_p      ¬╩╗                                                                                                                 
                                                        ╔╜¬╜k      gL╜k╗                                                                                                               
                                                        ╚_,k╫      d═%j╜p                                                                                                              
                                                         A_,╚_     dgd,_k                                                                                                              
                                                         √b_ ╜^═,_A^, ,Z                                                                                                               
                                                         g"           ╔,                                                                                                               
                                                         ZL_          ╘                                                                                                                
                                                           ╜╤╖      ,╔╝                                                                                                                
                                                            k,^¬───╦╜k                                                                                                                 
                                                            ╫, └' ¨╜,k                                                                                                                 
                                                           ,╫k      ,k                                                                                                                 
                                                           g╫L ,___⌡ ╫                                                                                                                 
                                                          ,k╫╦╦╫╫╫╫╫╫╫_                                                                                                                
                                                          ,Γ╫╫╝╜   ,╜╚╫_                                                                                                               
                                                           k╣g╦╫╫╫╫╫╫╦╠╗                                                                                                               
                                                           ╠╫╫╫╫╫╫╫╫╫╫╫╫_                                                                                                              
                                                           ╠╫╫╫╫╫╫╫╫╫╫╫╫╫,                                                                                                             
                                                           ╫╫╫╫╫╫╫╫╫╫╫╫╫╫k                                                                                                             
                                                           ╫╣╫╫╫╫╫╫╫╫╫╫╣╫k                                                                                                             
                                                           ╚╚╫╫╫╫╫╫╫╫╫╫╫╫%                                                                                                             
                                                           ,╚╣╩╫╫╫╫╫╫╫╫╫k                                                                                                              
                                                             ╜7ª╩╫╫╩╨°╜                                                                                                                
                                                                                                                                                                                       