                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                _p═╜°╩ª4L____,                                                                                         
                                                                    __L___, _A°Z╝        ⌠%¿⌠╜╜╜ΓΓ7%_             ___                                                                  
                                                               _pp$╨4L_ ,,╜╚g,_k           √$,      √╚L_       _╓╫╜╠k                                                                  
                                                             jA╝,     ⌠%g_   ╜╠_p÷═╩╩╩╨╩═kp__╠╖__      ╜k¿, ,g╫╫╫k_╫k  _gp                                                             
                                                           ,p╜         g÷╩Γ^SΓⁿτ╕A⌐  √Γ7A$g_╜╩╫╩kk╣╖iA─═¬4A_╫╫╫╫╫ g╫_gg╝╫╛                                                             
                                                           ,k_     ,_j╝, _jL╦╥°└     _╔ⁿ, ,╘ 4╨¿,,,      _╔╫╫╫╫╫╣ ╠╫╫╫╫,╫                                                              
                                                           _╓╫ _p═^j╝,_ ²,gZ╜       j╝         Z4_,__p═°Z╫╫╫╫╫╫╫╣ ╠╫╫╫k¬╫_                                                             
                                                        _╔Γ_jAΓ╜_╓Γ⌠╔Γ   ╔%         ,  g÷        ,,,╙╗╚╗╠╫╫╫╫╫╫╫╫_d╫╫╫╫p╫k_                                                            
                                                      _ZA^,   ,╔╝  ╓,   ╔,       gd   ╔%,¿    g      Zk¿╫╫╫╫╫╫╫╫╫_╔╫╫╫╫k╞╫L                                                            
                                                     _k,      √, ,╔%   _k       ╔%   √, ╒   _Ld_      └⌠╫╫╫╫╫╫╫╝╔╫╫╫╫╫╫╫_╫╛                                                            
                                                     ╠,      g╛ _A╛    ,_     _╔b   ¬%  ╡   g ,k        ,╠╫╫╫╫╝╔╫╫╫╫╫╫╫╝╔╫   _g╓╦ggk╪k                                                 
                                                     ╚╗    ,╔╩_ ╫g,   _√%____╒k╝    ⌠   k   $  ╚_        √k╫╫╝g╫kZ╫╫╩╠╦╫╝╜ _╫╫kk╫╢_,                                                   
                                                      ,╚L_g╝,jk¬kk   _╛√Γ_p°⌠╜╠╗    k   ║   ╞   k_        $Γk_╫╫% ╠╔╫k╜   g╫╫╫╫╫╫╫╫╫╖_                                                 
                                                        ,╫k²¨ ╚d╝   g╣ _A__,  √¿       ,k_  ╠_  ,k_       dp,╚╫k  √╫%    ╔╫╫╫╫╫╫╫╫╫╫╫╫╗_                                               
                              °╨k╫╦__                 _pⁿ╜    _╝  _√╜%╒╣gkk╫╫¿/Z╕   _  ╓,kΓ°dk¿_  ╚¿      ,╫_ ╜    ╘k_  g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_                                              
                                 ⌠╫╫╫╗_            _pf╜ -\   jk ,╔╝ ,k╦╫╜ ╚╫╫╫p √k_ ╞ g╝  ╜k_bk╜k_ ╘k_  ,k_⌠k,     ,k⌠%g╫╫╫╫╫╫╜╩╩k╫╫╫╫╫╫k_                                             
                                _╠╫╫╫╫╫¿         ,╔╝  g╛    ╔%k_g, _Lgk_  ╫╫╫╫╜   ╘_k╓jZ╠╦╗¿╫k,╙¿A  ╚╫¿  ,╫╗╚k_     ╚k_,╜╙k╫╫b    ,╚╫╫╫╫╫╫╗_                                           
                               ,╠╫╫╫╫╫╫╫╗       ,╔, gg╝     k ║pk  g ║ ,  ╞╫╫k    g╫k╝√Γ╜╔╫╫╫╫╗,dk_¿,k╫¿  ╠╣%╠A¿     Z╣%_   ⌠╜7ª4L_ √╫╫╫╫╫╫╫╗_                                         
                              ,╔╫╫╫╫╫╫╫╫╫╗,     g% ╔k║      k db,  √pd   ¬d╩╝     ,⌡╜   ╔g╫╫╫L╠k_╛╚╫,kZ╫_ ╠k╗⌠$¿%¿    ,╚g╠¬L_,    ╜ªLA╩kk╫╫╫╫╫╗_,                                      
                             _╔╫╫╫╫╫╫╫╫╫╫╫╫¿    ╠ ¬k ╚╗_    √%,╫╗,  ╚╗L         √ √,   g╫╫╫╫╫%√╫k% ╟g╛ ╠p_╫╫╫╗ A ,"─       ╜7Γ²╜,,  ,,,,,,╜╫╫╫╫╫╫g╗_,                                  
                            _╫╫╫╫╫╫╫╫╚╫╫╫╫╫╫╗   √╗─p  ,╜7k¿   _b__   ╚Zk¿    ,,       ^k╫╫╫╝,jA╩╣,k╠╝  k_$╫╫╫╡╚o_    `        ,_A═°╜╜,╫,⌠╜A╗╠╫╫╫╫╫╫╫╫╫╦╖¿__                            
                          ,g╫╫╫╫k╩kk__╚╫╫╫╫╫╫k_  ,╚╪k_    √k  ¬_¬╗    ╚¿    ƒ└,╜7k¿     ⌠╜   ,╔╫%╔ªb  Ak╝d╪╣╙k  ⌠°╦╦╗LLpAAA═p², ╜╪¿   Zp  ,╩╚pk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╓_                       
                         _╫╫╫╫╫╝     ⌠╜╙k╫╫╫╫╫╫╗_   ,╠     d  gp,Γ╗    ╚¿   ⌠─    ╜L       ,g╣╟g4b    ¬k gk_    _╠╫╝╚p ║    ╙══4L╓║   ,k  ¬╦╔% ╚╣╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫¿,                    
                       _╔╫╫╫╫╝        g╝ ⌠╚╫╫╫╫╫╫k¿_ , ,  ,╫ gk╘_╚¿╫_  ,$k¿   ,τfΓ,      _╔╣¿╢$AkkAL_ ¬p_╠╫╣Ag_,╠╝, ,k ║          ╠   ╔k  d_    ⌠$ ,╜╜k,╚╩k╫╫╫╫╫╫╫╫╖_                  
                     _g╫╫╫╫╫¿L╓______╔k    ╜╫╫╫╫╫╫╫╫╦¿_Ag¿gpd,╙_A¿Zd⌠k_ √╥Ak╗_______g╓A╪╩╚╥kΓ,gLL¿_ _$╧Γ╜, _gA%gd⌠╜Z7$gk4L_      _A_gdb   ,╘¿   _k   ╔, ,A_ ⌠╜╚╫╫╫╫╫╫╗_                
                   _╔╫╫╫╫╩╫╫╝    ,,⌠⌠,       ╚╫╫╫╫╫╫╫╫╫╫¿_    ,╚╗kkk╫_k\ ╪╛k,╜╜╜⌠⌠,Lkj╩gⁿ╜,_$╣k7Zp═╝, _jp═╩k,╫k╚¿k  ,╛   ,k    _g╣∙╜,       Z╗  ╫   _k    ╚¿   ,╚╫╫╫╫╫╫╗               
                 ,╔╫╫╫╫╫k √k_             __p╓╩Γ╩╫╫╫╫╫╫╫╫╫╫╗_  _╔╜╜╜⌠k √╛kk,    ,¿A┘╜ ¬% _4A╝g═°╜ Z%√╩╣╫╩%╗,$,,╚╫d_ /,    d_   ╫`            √kg%   ,k     ╫     ╔√╫╫╫╫╫k_             
                _╫╫╫╫╫╫╫,   ╚╗        _═°╜└   ,L ,╜╙k╫╫╫╫╫╫╫╫k°╜b4._   AZZ┐_, Lpf,   ,╔p ╒║A╜,   _  ,¿ ,╜╚╨k_k  ,╜╣ΓΓ     √p   └               ╜     √k   gΓ    g╝ √╫╫╫╫╫k_            
               ╔╫╠╫╫╫╫kk     g%       ╫       ¬%     ,╜╚╩╫╫╫╫╫g╫Γ╗ p¿ ,╜ ╚╗,,_╜     g╝╔k"`       │   ╜╩╖o,¿  ⌠╜k¿ └Γ°═4L¿__╠_        ,__gggg__   _gΓ  √k,,A    _╝%p ,k╚╫╫╫╫_           
             ,╔╫╦╫╫╫╫╝╫     _k       _k       d,  ,_LA═╜7k╜╜╙╩k╫╛√╪Γ╚_ ,, ¬pgΓ_÷═$Γ╠ⁿ╜ _pA╫AL_,       ,Zk_,╞╩╨╩╜╚_       ,⌠╜b      ─╨╝╜╜╜╚╨╩╫╫╫_╫╫╝____,kg%    $ ╘╫pg√╗╚╫╫╫k,          
             g╫╫╫╫╫╫╜ ╚¿    ╫        ╫   __iA═╝ ,p╜,     k    _fLA╫gp╠_jZZA║L═kj╝╜Z╠╫╫kA_,k∙_╚kj      Z╗_√7d_   _A                          ,╠╫╫╫╫kkkk╫╫╦║     √╗,╜g╫╔k ⌠╫╫╫k          
            g╫╫╫╣╚╫,   Z╗  g%       ¬k═Γ╜╜      _L       k  _k╜  g╫╫╗_╜,__╫b╣║║_╔╫╫╫╫╫,,kL_kjZ─4k¿   g,$╚k╖_⌠k_ ╚%╗                       ,_╔╫╫╝└      ⌠Z╩╗     ╚¿k╝╔,   ⌠╫╫╫,         
           g╫╫╫╫k √%¿   ,k_k                    ¬b     ,_Γ ╓k    $╫╫╫╫╫╫_⌠╜,,╫╫╫╫╫╫╫╫╫    ⌠gk_⌠°═"╚╩$╫,Z╗ ,╚kp_╫°ª╩                 ,__╓╥╫╫╫╫╫╫           └      $_A,    ,╠╫╫p         
          g╫╫╫╫╫Γ   √A¿   ╜                     ¬╛  _╔═╜,  ╫    ,╣╫╫╠╫╫╫kL_pd╜╜╚╩╫╫╫╫╫jiLLbk ⌠╠╫╫╜╜╜ $k ╚¿    ,,            ,_¿╓g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗                 √╝     g╜,√╫k         
         _╫╫╫╫╫╫%     g                         ─p═Γ╜      d_    k╫╫╫╫╫╫╛ Aj     ⌠╚╩╫¿¿¿¿_ Γgg╫╫k    d╚╗_╚_               _╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_                     ╓k   ╠k         
         g╫╫╫╫╫d_    ,k                                     ╠¿   ╘╫╫╫╫╫%k  ╘¿           ,jA┘╠╫╫╫koⁿ¬¿_╗,╚╩k              ╔╫╫╫╜╜└⌠╜╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗                    k    ╠k         
         ╫╫╫╫╫k,╜k¿, g%                                     ║_k_ √╫╫╫╫k └   √S¬._      p╝  ,╫╫╫╫╫kgg╣,⌠k                ,╫╫╫╫╦gggg╫╫╫╫╫╫╫╫╫╩╩╩╫╫╫╫╫                    ║   g╫L         
         k╫╫Z╙4L_,,Zk╫                                      ╚╩__╝,d╫╫╫k               ╔⌠╜g╫╫╫╫╫╫╫╫╫╫╫_p╦%                ⌠╚k╫╫╫╫╫╫╫╫╫╫╫╫╫╣,   _╫╫╫╫                    ╞ ,╓%╜          
         k╫╫k   ,╜°p                                          Z$¬g╫╫╫╫k         ¬¿    ╞ g╫╫╫╫╫╫╫╫╫╫╫╫Γ k                     ⌠⌠g╠╫╫k╝╚╫╫╫╫╫╫╫╫╫╫╫╝,                    g_A,            
         k╫╫╫      ║                                          ║ j╫╫╫╫╫╡   _  _p═g═╖  ,⌡ √╫╫╫╫╫╫╫╫╫╫╫╫k d_                   _g╫╫╫k╜   ,╜╚╩╩╩╩╩╝╜                       ╚╝              
         k╫╫k¿     d_                                         k ¬╫╫╫╫╫k   (_g└,,,╚g_╔╣__g╫╫╫╫╫╫╫╫╫╫╫╫╥τp,                 _╔╫╫╫╝╜                                                      
         ╫╫╫k⌠╜╙k_,,k                                         ⌠╕╙╫╫╫╫╫k   ¬╫╫g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝  ╚_              _╔╫╫╫k╝,                                                        
         d╠╫%    ,╜═dA                                       ,j╫═╫╫╫╫╫╫╗_,_╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kτ,,¬╫╗,         _p$╫╫╫╜└                                                           
         √╠╫                             _p═╜ⁿ╘g_            ╞╔╫_╚╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╜,,╫╫╫╫╫╫╦gg__╓Akkk╫╝gA════4╓_                                                      
          ╠╣╜Z7ª═k¿                      ¬A_╔g╫╫╫╫╫╖_,_A____g╠╫╫k╦╗⌠╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kLg__╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫gk╟_,     ╜k                                                     
          ╚╫╗     ╚¿                   _ªΓg╫╫╫╫╫╫╫╫╫╫╫╦╫╫╫g╫╫╫╫╫╫╫╫_ ⌠╙kkkk╫kk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝  g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k¿    ║  j╫∙╗_                                              
          ,╫╫p     ╚_            ,__g╥g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╦╓ ,_gg_,⌠╚╩╫╫╫╫╫╫╫╫╫╫╫k╝L_g╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_,_Z%╫p% ,╚╗                                             
           √╫╚¿    ,k    ,j═dΓΓªk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫g╫╫╫╫k_,_'╜╜╙║╜Z╜╜╙,  ,╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫/ ,p╝     Zp                                            
            Zb╚ª═4AALk  ╫╨A¿     √╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗____╠g╫ggg╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦^        k                                            
                       ,k  ╙p     ªb╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_LL¿     kj╓┴%¿                                       
                       ,k   k  _pA4¿Γ²╜╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╖g__ _╔f,   Zp                                      
                        ╚p  k_╔╣╓┴ⁿⁿk_   ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣_      ╚¿                                     
                 ═k_     ╠_ ,__¿i   ,║    ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_      Zp                                    
                  ,╚k¿   √═A¿╜       √p  _$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k       ╫                                    
             _¿╓╦╦╦¿╫╫╗     d_        k ?╜√╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫p  ,j╓A╝                                    
            Z╜╜╚╩╫╫╫╫╫╫_    ╒%    _-_╔ƒ    ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_AΓ═L                                      
              _╔╦╫╫╫╫╫╫k  ,_k   $ⁿ_╓╜      ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜  ,k                                      
             ╒╜╜,╫kk  ,_╔╦╫╫╫k_g═╫╣       _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kkkk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫p   ╚_                                     
                g╫p_g╦╫╫╫╫╩╝╜,╜╜╜,Z╗      g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╜,    √║╚k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫%    ╜╗                                    
                d╫╫╫╫╫k╝╜          ⌠k╝k7═L╫╫╫╫╫╫╫╫╫╫╫╫╩╩╜Γ╜╚╩╝╠_____    Γ¿ √╠k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kg     d                                    
                ,╚╫╩╜,                _L  ╚╫╫╫╫╫╫╫╫╫╣g_     ,A╜_p°└⌠7╖   _╓^,  ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ,     g                                    
                                     ,╫    ╠╫╫╫╫╫╫╣└  ,╚╗   d_╔╝     ╙╓_ Zj╪k_ ,k╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kLLL╓_  ,║                                    
                                     ╓,    _╫╫╫╫╫╫╫_ _p─,ªL__╝,      _╜╜7Γ,k ╚¿√, ⌠╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜,     jA═4,                                    
                                     k    g╝╚╫╫╫╫╫╫╫g╗     gk      ,╒%    ¬b _╛   g,√╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k%       g%                                        
                                     ╚_   ╝  √╚╫╫╫╫╫╫╫k  _√╜╟,     d,     ╠, k    ╙ '╜,╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝j        ║                                         
                                      ╚¿   °Γ7`Γ╜╩╫╫╫╫╫╛ ╜  √k            ║  ╚_       ,ⁿ`⌠╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k,÷Γ       _A                                         
                                       ⌠═╝Γ7k_    ,kk╫k      d_          _Γ  gk╗,   ∙÷L_   Γ╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k, ,╜╚╩╫╫╫╫╫__       gªf╜                                          
                                            ,$     ╛ ¬╛      ,╛          g  _╫,,╚g_ ╔╔╝⌠S_   ,╚╪╩╩╫╫╫╫╫╫╫╫╫╫╩╜╚╫╩╜╜╒    ,jAZ╫╫k, ⌠"     ╔%                                             
                                             √p   ¬  √╕      ,_,        Ak  gk   ╞⌠°╝    ╞   ╓ ,  √k╩kkkk╩╣    ╙   ,  ,╔╝   ⌠╚⌠b╓     "╦_                                              
                                              ╚╗  ,⌠  Z╗     ,,╜7k_     ╫, _╫    ║       ╘g_ ,     ,%    ,b___¿¿_,    ║      g  ,ªA     ╠                                              
                                               Z╗      √kg        ╜%_  %Γ  g╝    k        ╔╝╠k7fΓ╜╜°4k   ,g% ╚p ,$ ,_A%_    _7 ,_Lk_   _A                                              
                                                ,╚k_,    ,k¿,p   g─ √°4╫   ╫     ╫       _╓╝╜        ╡   _Z  ,k  ,Γ╜,  ╡,j╓╥╝_k╜⌠7kL_¿A╝                                               
                                                   ,╜°═A÷═╫kk   ∙,     ╫  ¬k     Zk_  ,_A╝           ,77Γ,    ║        ╙ƒ, $g╝     ⌠,                                                  
                                                          ╘╟¿          Z_ gL       ⌠╚╨╝,                      ╚¿        ╟  ,kk                                                         
                                                            ╜kp_       ,L ╠,                                   Zk_   _p═╜7_pp╝                                                         
                                                            ,╫ ⌠╜ΓΓ7∙_ g,_╫                                      ╚k_g╝ _p╜,                                                            
                                                            gL       ,7╝ ╠k                                        ╚╣pk╝                                                               
                                                            ╫           _╫,                                                                                                            
                                                           %k           ╠Γ                                                                                                             
                                                           gb          gk                                                                                                              
                                                           ╠,          ╠,                                                                                                              
                                                           ╠          gk                                                                                                               
                                                           ╫         ,╫                                                                                                                
                                                           ╫         g╝                                                                                                                
                                                           ╫        ,╫                                                                                                                 
                                                           ╫        gk                                                                                                                 
                                                           g        ╒,                                                                                                                 
                                                           ╠        ╫                                                                                                                  
                                                           g_      ,╡                                                                                                                  
                                                         g╝_p      ¬p¿                                                                                                                 
                                                        ╓╜¬⌠k      gL⌠k¿                                                                                                               
                                                        ╚¿,kk      d╛%j⌠p                                                                                                              
                                                         A_,╚_     d_d,_k                                                                                                              
                                                         √b⌡ ⌠"∙g_╓╝, ,║                                                                                                               
                                                         gb           g,                                                                                                               
                                                         Z╗_          $                                                                                                                
                                                           ╜╖¿      _g╝                                                                                                                
                                                            k,^¬÷÷÷╥╝k                                                                                                                 
                                                            ║, √' ¨,_k                                                                                                                 
                                                           _╫k      ,k                                                                                                                 
                                                           g╫L ,____ ╫                                                                                                                 
                                                          ,k╫╗g╫╫╫╫╫╫╠_                                                                                                                
                                                          ,Γ╫╫╝⌠   ,╜╚╫_                                                                                                               
                                                           kk_╓╫╫╫╫╫╫╦╠p                                                                                                               
                                                           ╠╫╫╫╫╫╫╫╫╫╫╫╫¿                                                                                                              
                                                           ╠╫╫╫╫╫╫╫╫╫╫╫╫╫,                                                                                                             
                                                           ╠╫╫╫╫╫╫╫╫╫╫╫╫╫k                                                                                                             
                                                           ╪k╫╫╫╫╫╫╫╫╫╫╫╫k                                                                                                             
                                                           d╚╫╫╫╫╫╫╫╫╫╦╫╫%                                                                                                             
                                                           ,╙╠k╫╫╫╫╫╫╫╫╫k                                                                                                              
                                                             ⌠7═╫kk╫╩°╜                                                                                                                
                                                                                                                                                                                       