                                                                                                        
                                               ╖_j                                                      
                                      ╖_L___-j╜, ,╜°"^^∙¬;      ,_;                                     
                                  ,j⌐╜╜?∙_ `¬╝,╒╥─L_⌡k_  ,?k⌡ g╦╫%╡ __                                  
                                  (,   ,~^╜`║Γ∙ⁿ │º∙╕╚╝╚╜∙ⁿ²d╦╫╫k╠╫╫db                                  
                                 j═p.o.╝,¨j^,   Z╜╖   /╕L╔╗^╫╫╫╫k╠╫╫d╗                                  
                               ╓Γ^`,p╜j╜ ,,   g~ )_   p  ,k╠╫╫╫╫╝╠╫╫╦╫                                  
                              ╔,   7 )"  \  ,╓╜ j,j ,"╚   ╜Γ╫╫╫k╫╫╫╫k╣ ╖_╖╖p/                           
                              Z4__∙║╔/  √.-┬$╣  p │ ¬ /⌡    ╚╚╝╫Γ╠╠p╜╜╔╣╣╠╦╗                            
                 __╖           ,╠╩'√╛,_dg╡╖_,√  , ╘__╗ "╕   ,╗^╝ Z╣ ,╔╫╫╫╫╫╫╫╗                          
                  ╜╠╫╗,      g═╜Z ,╔,pΓ└╫╝╟╫k,\,║j┐?.b"╗Γ╗,,╗╚_   k∙Z╫╫╫╜╩k╫╫╫╗                         
                  g╫╫╫k_    /╜╔Γ  ⌠╙╔,gg╚ ╠╫k ,Ad4ª╠╫╣_╕,Zk,¬b╟╗  √b_╜╜¬═L╖╚╫╫╫╫╖                       
                 ╔╫╫╫╫╫╫╗  ¬,/4,  └√p √╗_√"╜ , 7╜,╔╫╫Γ╫│Ag kg╜╗kª¿ ,^┘ii.~└^^╜╙╫╫╫╖_                    
               ,╔╫╫╫╫╚╫╫╫╗,,%b ╜^╖ ,~_ Γ^. _L,┐  ^╩╩╜┌╠Γg^,╛╡ ,∙_╖ '  ┐_\%p7Z_Γ%╠╫╫╫╫╫╦╖╖╖              
              g╫╫k╜╜╜"╟╩╫╫╫╗,╜A  ,L%pb⌡ d╗ Γ═ ║S    _Zkf╜ ¬Γ╫,  g╫╩╜k╜╜══L║  k │/╜╩╩╫╫╩╫╫╫╫╦╗           
            g╫╫╫╣_╖╖╖╔╜ ╚╫╫╫╫╦_A_╓i╚^║dk⌡A^p╖║╖╖__Add^_Γ²╔p⌐╝^$A╣¬─LL_    j_√╜,╘_ _k ╒,╙╜╚╩╫╫╫╗,        
          _╦╫╫╝╫╜  └╜,   ╖╟╫╫╫╫╫╦_, ^kkkΓpj%╜╜╜⌡bffg%k;┘I_╓╗ƒk/k╦_%, √p _A^└    ╚╖7  k  A  ╜╠╫╫╫_       
         ╔╫╫╫╣ ,ª_    kΓ╜╜¬ ╜╚╩╫╫╫╫p╟⌐╕ _bº.¬√` _¬_bⁿ╜ _ ¬║╜^k$_╜k_┐  ║ √        √b╖_Z╗ 7  g╝╜╫╫╫╗      
       ,╔╫╫╫╩%  ╒,   g,   g ╖_.─╧╜╙╩╣^╢╕j_╚_^~╦4ª║,┬╕_⌡   ,%_$⌐─k  ╜╜7"    -^╩╩╩k╗╔╣__║gb  ΓgLΓ╩╫╫p     
       ╔╫╫╫╜,k__Γ    A═⌐^Γ╜,╛   d _pkjk╠∙^$╟╦╣╔╫╫k\⌡$Ab╗  _p╖?╕,√╗             ╖╔╫╜╜╜╜╚k╖  "AZA Γ╫╫     
      ╔╫╫k,%╖ ^/           ,═ ┐p╜,╝  k√╫╫╗╜g╩k╫╫╫_╖╖/~║pΓ╨╗╚,╜ª╩Γ"      ╖_╖╔╦╦╫╫╫╣      ╜   k╝  _╜╫═    
     ╔╫╫╫b  _%             ,⌐Γ╜   k  k╫╫╫L╚p  ╜╚╩══LA╫╫bj,Γ╖╫        _╦╫╫╫╫╫╫╫╫╫╫╫k_           ╔╜ ╠═    
     ╠╫╫kb¿╖⌠                     ║τ_╚╫╫k' └∙._  _g║g╫╫╫╗╢╚╗╜        ╫╫k╖╖╫╫╫╫╫╩╩╫╫╫           d _A%    
     ╫╫╜²ªA╜k                     ╜ª⌠g╫╫L     ;  │_╫╫╫╫╫╫╫^╝         ,╜╚╩╠╫╫╫╫╫╥╥╦╫╝           ¬g^      
     ╠╫k  ,L                       dS╫╫╫L ╖_⌐"IL╖╛g╫╫╫╫╫╫╫,(          _╔╫╝╜  ╜╜╜╜╜,            √k       
     ┼╫╜^═_A                       √╕╫╫╫╗ d╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝,╕,      _╔╫╫╝╜                               
     d╫╖,  ╜,          ,p⌐¬_╖     ,k╫╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝ⁿ$╫╫╦╗LjA╪k╝╚──¿_                              
     ,╫_╜╜A,          _A╔╫╫╫╫╫╦╟gg╫╫╫╫p╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╜╔╦╫╫╫╫╫╫╫╫╫╫╫╦╖_ √L_p_                          
      ╚k,  \   _LL_╓╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_╦╦╗╜╚╩╩kk╩╝╜gg╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗L^k,,k                         
       └^∙¬─k¬^~  ,╜╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖╗╔gg╥╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗╜   ,_┐j                      
             ¬_ L,,═;╜╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╗_╖,Γ╜√╖                     
          ╖⌡  \ \f7╜╜√ ,╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k   √(                    
        ╖__╠╗ √"╕    ¬ ╒╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗  _d                    
       °╜╚╫╫╫╗  ╛ ,,╖/\ ¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╓^╡                     
       ~f╚╫╜╜╖╦╫╫╖╓╗╜   g╫╫╫╫╫╫╫╫╫╫╫╫╫kkk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫═ ╚⌡                    
         ╠╫╦╫╩╝╜ ╜╜,k╓─.╫╫╫╫╫╫╫╩╩╨╩╩╜j┐  )╜╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫j  ╚                    
         √╜╜         ,╝ ╚╫╫╫╫╝╧i_ %╜/Γ╜d, ÷p ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╖  g                    
                     /  _╫╫╫╫╗%÷╜═╒╜   ╔╝ⁿ╜~%d,╠╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜╜ ,╓¬^                    
                     ╘, Γ║╚╫╫╫╫╗,/A   √╜  g Γ  L∙"╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩    ¬_                      
                     ,ª,─╗ ,╜╫╫k, ,╕      ⌡ ╠;  L_ ,╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜╚╩╫╫╫╝,╜  _Ad                       
                         √╗  L¬,   │     AbAk,g¿.╜^╗ ,╝╜╩╫╫╫╫╝╜╜╜╚% j⌐∙╩k_╜ ,gΓ                         
                          "╗ ¨ k,  └²k_  ƒ ╫  j    b___,_$  ╖p4═g  g,  _ └√  √L                         
                           ╜%_┐ └k_  , ¬╦%,k  ╞   ,╔d╜   ╚_┐╔═√p,∙^╜L,╤^∙^k_i/                          
                              ╜╜Γ├┤ ,   ,_g═  ,^══Γ,      ,╜   k    ╚ /╪                                
                                  ╜kALL_,L╫                    √%╖_¿Γ├⌐^                                
                                  g,   ╜"Ak                      √A⌐Γ                                   
                                  ║      ╠,                                                             
                                 ,k     _k                                                              
                                 ,b     ƒ                                                               
                                 √═    %b                                                               
                                 ,═    ⌠                                                                
                                  p   ,k                                                                
                                ,,k   ¬╗                                                                
                                ╢√│   g╜∙_                                                              
                                "⌡╙⌡  d.\k                                                              
                                ,k ,`°╜ 7                                                               
                                ,%╖    ,I                                                               
                                  ╟`⌐⌐~╚                                                                
                                  ╠_   ║                                                                
                                 %╠╔╦g╦╦_                                                               
                                 Z╠║╖╦╗║╫                                                               
                                 ,╫╫╫╫╫╫╫╗                                                              
                                 ,╫╫╫╫╫╫╫╫                                                              
                                 ,╫╫╫╫╫╫╠╫                                                              
                                  "╝╫╫╫╫╩╜                                                              
                                                                                                        