                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                 ,jj                                                                                               
                                                                            _;╤dΓ╜╜╜╜"%╥╥╥═LL____                                                                                  
                                                               __p═⌐^ª¬¬═╦∙Γ╜j╜         ╜k_     ╜^%_          _p∙╣                                                                 
                                                            _p╜^└,╜"¬¿,  ,?~╤k __i╦╥╖╗_⌡⌡ A_⌡      ╜^L_    _╔╫╫,╠╣    ⌡                                                            
                                                          gd╜        ,║i══.═A$k_,  -─═╖╜╜^k╠kk╦_4___,L║A__g╫╫╫k,╫k__╓╠k                                                            
                                                          ╘⌡       _╓^╜  __╖═^`╜    _√^╜╜╕ │╡ ╜╜Γ└└    _╠╫╫╫╫╫%g╫╫╫╫k╠L                                                            
                                                          j╩p _p╕_I╝  ∙Γ╜╓^,      j4,       √%_   _╖┌⌐g╫╫╫╫╫╫╫_d╫╫╫╫ ╫╗                                                            
                                                       j═║_╔kΓ╜j∙╜gⁿ╜  ╒╝         ╜  g∙       ,╜╜╜k_k_╫╫╫╫╫╫╫╫k√╫╫╫╫p╠╣_                                                           
                                                     g╩∙╜└   ╓╝, ╒╝   ╔k       _╛, ,√╜_A    j      $╖╠╫╫╫╫╫╫╫╫╝╔╫╫╫╫╣╠╫k                                                           
                                                    ╔╝      gk  ╔k    k       ╔╜   /, ƒ   g A      ,,╚╫╫╫╫╫╫╝g╫╫╫╫╫╫╫╕╫k                                                           
                                                   ¬k      _k ,√"     ╔~    _╪,   g,  k   ƒ ⌐p        Γ╫╫╫╫╝g╫k╫╫╫╫╫╣╫╫, _╔╦ggkkkªⁿ                                                
                                                    ╚╗_  _√Γk ╒g"   _A_i═╦p$gb    ┘   k   ║  A_        ╚╩╫╝g╫╣,╚╫╣╫$╩╝, ╔╫╫╣║╫k╦_                                                  
                                                     ,7%g╝g═^_k╝   _╛"╜╔ⁿ╜  ╚ª    k   k   ║   A⌡       ,k╜k╫╫k √k╫╝╜   ╔╫╫╫╫╫╫╫╫╫╫╦⌡                                               
                             ;╔╗_⌡                    _pk¨,  ╞╝  _√║,p║╔╦╦_  k_      g╩pLL╠_   ╚╗       ╚⌡,╚╝   ╚╗,  _╔╫╫╫╫╫╫╫╫╫╫╫╫╫╗                                              
                               ╜╚╫k╦_              _═Γ╜,    ╔k ,╒╜ kƒ╔╝╜╠╫╫k_ ╚╗  │ _Γ ╜k_dA^╖_ Zk_   \⌡√k_     ,╠╚╗_╫╫╫╫╫╫╫k╫╫╫╫╫╫╫╫╗                                             
                                ╔╫╫╫╫╗_          ╔°╜ j~   ,/║ _A, ;╚╫╝  ╒╫╫╫k  ╜k_p╔╝~╥__"╦L^╖"╕ √╠╗  ,╠╗Zk_     Zk_╜╚╩╫╫╫╝,  ╜╜╚╫╫╫╫╫k_                                           
                               ╔╫╫╫╫╫╫k⌡       _Z╜ g╪╜    g,d╔╞, _kg√╜  ╠╫╫╫,   _k4k╘╜╜╠╫╫╫k_,$╣  ╚╚╗  ¬╫A╣╪╗     "╣╖_  ╜╜^∙═L_  ╙╫╫╫╫╫╫k_                                         
                              ╔╫╫╫╫╫╫╫╫╫╗      ⌠,,√╚Γ     d_ ╣Γ  ,kZ╕  %d╩╜,    └┤╝   ╔g╫╫╫╩╫╗╠└\Lg ╚╕ ¬╫k_k╫%╗    √╚╣^═╗_    ╜7%_i╠k╫╫╫╫╫k╗⌡                                      
                            ,╔╫╫╫╫╫╫╫╫╫╫╫k_    ╡ g,√k_,    ° ╠%_  Zk\         . Γ╜   ╔╫╫╫╫╫ d╫╣ ,kƒ ¬╣ ╠╫╫k_"L,²-     └└¨^""Γf,╜   jj⌡└╚╫╫╫╫╫k╦╗_                                  
                           g╫╫╫╫╫╫╫k╚╫╫╫╫╫╫╗   "╗d_  └╜^%_   │ ╖   Γ╡%¿    gj,      ?╩╫╫k╝,╒╩╫kg%k╜ g╪╒g╫╫╫Γ∙_,   f¨        L╤╦^╜╜╜║╜╜╜A╗╫╫╫╫╫╫╫╫╫k╦╖╗_⌡                           
                         ,╔╫╫╫╫╝╚╙╩L_╠╫╫╫╫╫╫k_  √^╩k_    ╚p  k k_   √╕    i└ ╜"¬╗     └╜   _╫Z_╝╝   ╒k╜║k╝╚   ╜╠╦╦══╤══∙ª$╜╜ ╜╙╖   ¬p  g╩╚╝╚╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╖⌡                      
                        ╔╫╫╫╫╝╜      ╜╠╩╫╫╫╫╫╫╦_   ,k     k _╣ ╫╚╖   Γk_   "   _╠"       _A╪╣∙╚_    ╞, ╫╪ ~  ,╔╫╝√k ╠    √"^ª∙═g   %k  g/╜  ╙╣╚╩k╫╫k╫╫╫╫╫╫╫╫╫k╗,                   
                     _╔╫╫╫╫╫╜       _/╜ ,╚╫╫╫╫╫╫k╦_  __  ╒b╔╩_k,$⌡k_  "╣k╗  ,╜╜╜     ╖_╔A╫╦╩^"^^^¬¿ g╗A╩╜^^╗ Z╣L__╠ ╫          g  _A╜ √╚╗    √k  ,╠,√╙╜╙╩k╫╫╫╫╫╫╗_                 
                   _╔╫╫╫╫╫╫$^ª¬∙══──╝     ,╚╫╫╫╫╫╫╫╫╦╗^%╨ª╜,√k⌡k╗╠k╜ªp ╞Γ╫^══════╨p"Z║║√╝╜.pg___╖p∙Γ╜  _gA╝k,kk   g%╜7^╗      ╔╣╓d╜     "╖   j,  _k   A_  ,╜╚╫╫╫╫╫k_               
                  ╔╫╫╫╫╫╜╚╣╜                _╠╫╫╫╫╫╫╫╫╫╦╗⌡    ╜╠A╩╨k╜Z╗╡_k      ,_k^╜⌠, ╔╢╩^_$∙╜. _╔g$║╣╜\√√kA╠p _╛    d_   ╔A"╜         √k_gΓ   d_    ╚_    ╜k╫╫╫╫╫╗              
                ╓╫╫╫╫╫╫╝  √k_        __A⌐"Γ╜╜d ╜╚╫╫╫╫╫╫╫╫╫k╦p═f_⌡  └  ╔╩║    _╒ⁿ╜   __ ⌠ƒ_∙Γ╜     ╜╜^b═╫k,$  ╜╙╫══     √k   ╜              "╝     A_   g%    j,√╠╫╫╫╫k,            
              _╔k╠╫╫╫╫╣     ╠L       j,      ╠    ,╜╜╙k╫╫╫╫╫╦╦╤╖╜╒_  ∙k╚╗¨^ √╜    _/Zp-╝╜,    ΓL  Zk╗__ ,f7ª═_ "∙═L__⌡  ╠_           jjjj     _╔~  A⌡ _k    gkj √k╚╫╫╫k_           
             g╫╫╫╫╫╫kgb    ,A       _k       $    __iA═g╜╚╨k╫╫╡√╘b╙╗    "p_A _4┬∙p╜"╜,_╔╦╖_         ╜k╗√7╤═══╨k     └╜╜"^k      ¬═ª╨╨╨╩╩╫╫k╗_╔╫╝┐j⌡ ╚╗║    ¬k¬╫╗╓_k╙╫╫╫k_          
            g╫╫╫╫╫╫╝ ╚╗    j,       ƒ   ,_;A⌐╝ g"Γ╜,   d╕    ╔╝ ╠╦A^ΓΓ__j⌡╢⌐╩j∙Γg╠ggk╟╜√g┐_╚╣p     √$_√^%k   ,╚_                         ╜╫╫╫╫╫╫kk╫╫╦╣b     k,╜╜╫g╜ √╠╫╫k          
           _╫╫╫╫╚╫k   ╜k_ gΓ       ¬kª"Γ╜╜     ╠       ╠  _╔ⁿ╜ _g╫k_Γ└__║╠╫_║_╔g╫╫╫╫,√%.Γk╙g¬╫k_   ⌡╙╣╚k╗√╚╗,√kA,                      ,_╔╫╫╝╜,    ╜╜╙k_    √k╒ª╠╝   √k╫╫p         
          _╫╫╫╫╫ ,^k_  ,╚╖k                    g      _f ¬╝,   g╫╫╫╫╫╫k╜╜╜└╠╫╫╫╫╫╫╫╣    ╜╒~_╜^^Γ^ƒAk ╚⌡ ╜ª%L╠Γ^ªk               ╖__╔╥╦$╫╫╫╫k          ,,     "p√╜     ╔╩╫k         
         _╫╫╫╫╫╡    "╗,  ╜,                    ╞ ,_p∙Γ╜  ^b    ╫╫╫╫╫╫╫╫-╦═^╜╜╜╙╫╫╫╫k═-──╨╕ _╠╫k╜╜,⌐╩╗√k_                 _g╥╦$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗                 ╜,    ╓╝, ╫╣         
         ╠╫╫╫╫╫k     g,                        "^╜╜       ║    d╫╫╫╫╫╫k Z╗      ╜╚╨───═L_¬╦╫╫╫"    $╚╖_╫               ╔g╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_                    ⌠╜   d╣         
        ¬╫╫╫╫╫kk_    k                                    d╩╗  √╫╫╫╫╫╝└  √S__        _╔∙°╜╫╫╫╫╣_╜ªp╨╗,╜╜              ╔╫╫╫╜   ,╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗                   g    g╣         
        g╫╫╫╫╣  ╜^k_g~                                    d_ΓS_╓4╫╫╫╣      └╜^-     _k═¿╖g╫╫╫╫╫╫╫╫╗ √╖                ╚╫╫╫╫kgg╫╫╫╫╫╫╫╫╫╝╜╜╜╚╫╫╫╣                   d_ _√╚Γ         
        ╠╫╫╣ ╜²^═¿_╜"                                     √╜╚╦╣_╔╫╫╫╣         _     ⌡ g╫╫╫╫╫╫╫╫╫╫╫╫╛╠╜                 ,╜╜╩╨╨╫╫╫╫╫╫╫╫╫k╥╦╦╦g╫╫╫k                   Z╕g╝,           
        ╞╫╫╫_     ╫                                         gΓ└╠╫╫╫╫╣       __p╠_   │ d╫╫╫╫╫╫╫╫╫╫╫╫¿√k                    _╔g╫╫╝╜ √╜╩k╫╫╫╫k╩╜╜                     ¬╦╜             
        ╠╠╫╫k     ¬p                                        d,°╫╫╫╫╫╫   j,╔d╜ ╜k╠ _╗╜_╔╫╫╫╫╫╫╫╫╫╫╫╫╔_╝                  _╦╫╫╫╝╜                                     ╜              
        d╪╫╫╜^∙L_  $                                        √$-╠╫╫╫╫╣   "╫╫╦g╫gg╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝ "╗               j╦╫╫╫╜╜                                                       
        √╠╫╣    ╜7¬dp                                       _╔L╘╫╫╫╫╫╗_ _╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩─  ╞k⌡         ,_╦╠╫╫╝╜,                                                         
         ╠╫k                            _A⌐^^%_⌡           ¬L╦p"╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╜,gk╫╫╫kg╦╦╗,jA4kk╫╜╜A∙ª¬∙═L_                                                     
         ¬╫╢╜7"^∙╕_                     ╠∙j╦╫╫╫╫╫k╦__╓giL_╗╠╫╫╫╦k_╨╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩═._╔╫╫╫╫╫╫╫╫╫k╫╫╫╫╫╫k╫╫╗_     ╜k                                                    
          ╠╫⌡    ,k                   ╒Γ_g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_,╜╩╨╜╩╠╜╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜b__╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_   ╫,_pk^%_                                             
          ╚╫A_    √b       _____g╓╦g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kg_ g╦╦╦_ ╜╜╩╫╫╫╫╫╫╫╫╫╩╝√^╔g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_L,^╫ⁿ,  ╜╕                                            
           ╚kA_⌡   "╗  _;∙Γ╜, ╜╚╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╗╓╗_ Γ" 7__j  ,╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_;ⁿ╜     ¬p                                           
              ╜╜╜Γ7"", ╡╜╜k_     g╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kg╦g╫╫╫╫╫$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_        k ___                                       
                       ╫   ║    __A═╝╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kZ_'    g╚Γ╜,╜k,                                     
                       d_  ╡ _g_i╞A╗   ╜╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╖/╜     √k,                                    
                 ╖_     A_ ╜Γ╜╜g   √╕   ,╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k      ,A_                                   
                 ,╚k╗   √kk^²╜╜,    d_  g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫p      √k                                   
            __╔╦╦╦╖╞╫k     ╚p        L ∙╜╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫p  ,_╓═k                                   
            ╜╜╜╚╫╫╫╫╫╫p    ╓\    j-_/f    ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kj∙╜d_                                     
             _╓╦╫╫╫╩╩kk  __k_  A°j4╜      ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜  ⌐p                                     
            ^╝╜ ╠╣╜  _╔╦╫╫╫╫k╗╒ƒ$k       g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╨╜╙╨╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕   ╘_                                    
               ¬╫k╦╦╫╫╫╫╜╜╜  ,╜, √k__,_,,╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╜      A╜╜╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫     Γ╕                                   
               √╫╫╫╫╩╜╜           ,╜╜╚╕╜"╫╫╫╫╫╫╫╫╫╫╩╝╜└   ╜╜Z┌⌐gp─¿_   ╘╕,⌐╜╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╢d     ║                                   
                √╜╜,                 j,  ╚╫╫╫╫╫╫╫╫╜ⁿ^%;    I,╓╛╜   d_  ¬╧╖_  ,╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜,      ╫                                   
                                    ╔Γ    ╚╫╫╫╫╫╫k   j╜S_  $d,      ╠ª══Γ║╜k_¬╜╜╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜²╜╜╜7¬╗_Zb                                   
                                    k    gd╫╫╫╫╫╫╫╦╗°,  ╜7╫└      _/╜    k  ╟   ¬╝╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝,      ╔╝,╜                                     
                                    $_   Γ ,╚╫╫╫╫╫╫╫k_  _Z¬p     ╓╝     gb ⌠,   ╝ ·^╜╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝d        ╡                                        
                                    ,k⌡   ~^^^╜╚╫╫╫╫╫╣ ÷╜  A_           ╫  ╚_       ¬ ╜╜╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╜¬^       _╝                                        
                                      "═ⁿΓ^╗     ╚╩k╫Γ     ,k          _k  gk╗_   -─g⌡  ¬╝╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╜,╜╜╜╩╫╫╫╫╫╣⌡       j∙"╜                                         
                                           √╖    d  ╞       │          gb _╫,,^╕_ ╒√╜╜S⌡   √╜╝╜╚╫╫╫╫╫╫╫╫╫╜╜╜╫╩╝╜g\   ,,╓A╠╫╣, ╜`     √╜                                            
                                            d╗   ╞⌡ "⌡      │_⌡       _k  gk   ╞╜7╜    ┤   ,    ╜k╚╙╨╨╩╚\   ,\     ,√╜   ,"_^k_    ¨d╗                                             
                                             "╗      ^;       ╜^╕_    ╒, _╣    ║       ╜~_⌡jj____,\    ⌠╖A─╥─4╗    j,     ¬╕  "~     ╞                                             
                                              Zk_     ╜^╖        ╜═_,gΓ  gL    ╫        ╜╔╝╜╜╜  ,╜A╕   "k  $  ¬╗_Aⁿ╜╕    _╛,╔Ag^p   ╔╜                                             
                                                ╜^%L__ ,_^╖/  _pΓ  ,╜║   ╫,    ╚_     _╔╝,        ΓkL_╓"╜  d╕       ╘_ªΓ║╜╓╝, ,Zk═^Γ╜                                              
                                                    ,╜╜╜¬╣╝,         Zp ¬╣      ╜%╖_╤^╜                    ^L        ╟  Γ╗k                                                        
                                                         ╜╚k_         k gΓ                                  "╗,    __╚═.,_╠~                                                       
                                                           g╝7ª───A_ ,k ╫,                                   ,^╖_ √╜ ╔ªΓ╜╜                                                         
                                                           ╫       ╜^∙,g╣                                       ╜g_╔∙╜                                                             
                                                          gk          _╫b                                        ,└                                                                
                                                          ╫,          gk                                                                                                           
                                                          ╣          _╣,                                                                                                           
                                                         ¬k          ╔b                                                                                                            
                                                         dΓ         gk                                                                                                             
                                                         dL         ║,                                                                                                             
                                                         dL        gΓ                                                                                                              
                                                         dL        ╫                                                                                                               
                                                         ¬L       ¬k                                                                                                               
                                                          k       g,                                                                                                               
                                                         _k       ╫                                                                                                                
                                                       _╓Γ╞       ╫╗                                                                                                               
                                                      ¬╝,┤╟       ╡√^╗_                                                                                                            
                                                       k,"g╕      k p,k                                                                                                            
                                                       √k └k_    ¬kⁿ,_╝                                                                                                            
                                                        gi  ,Γ^~∙╜  ,7                                                                                                             
                                                        ╣           g,                                                                                                             
                                                        ╜%╗,        ╔╕                                                                                                             
                                                          g"∙_____╓$╜                                                                                                              
                                                          ¬_ `~  ⁿ╜gL                                                                                                              
                                                          g╫       ║                                                                                                               
                                                         _╫╣  ╖__⌡ d_                                                                                                              
                                                         g╠╣╦╫╫╫╫╫k╦╗                                                                                                              
                                                         ╞╠╫╝╜,__j╜╚╫p                                                                                                             
                                                         d╠g╦╫╫╫╫╫╫k╦k                                                                                                             
                                                         ¬╫╫╫╫╫╫╫╫╫╫╫╫╗                                                                                                            
                                                         d╫╫╫╫╫╫╫╫╫╫╫╫╫p                                                                                                           
                                                         d╫╫╫╫╫╫╫╫╫╫╫╫╫╣                                                                                                           
                                                         ¬A╦╫╫╫╫╫╫╫╫╣╠╫k                                                                                                           
                                                          A╠╫╫╫╫╫╫╫╫╫╫k,                                                                                                           
                                                           ╜ª╩╠╫╫╫╠╩╜╜                                                                                                             
                                                                                                                                                                                   
                                                                                                                                                                                   