                                                                                                                                                     
                                                                                                                                                     
                                                                 ,;═⌐─═L_jj                                                                          
                                                      __.═¿L__╒dΓ╝,     ╜^4╜╜╜ΓΓ^k_         _;g                                                      
                                                  _╔╛╜╜Γ^~_  ╜÷╤╫ g_i╔_╖_╖ A_,    ╜^╖_   _╓g╣_╫   ,                                                  
                                                _/╜       _A∙─-∙Γ╝L. ^⌐¬╕_Z%╠╩k╦╒_L.═╣A_╔╫╫╫"g╫_╔d╫                                                  
                                                √k_    _╔ⁿ╜_L═╔∙Γ╜   _═ƒ└ ╚ ·\,╜╜    ┐╔╫╫╫╫╫ ╫╫╫╫%╣                                                  
                                               j═Γk╓"║╒^,-,,,^,     ╔Γ  ⌡     ^~═─╗k╜╠╫╫╫╫╫╫_╠╫╫╫Z╫                                                  
                                            _╒Iª"Γ╜_∙╜_/,  /,     _/  jf,    ╔    "╗╠╫╫╫╫╫╫╫k╠╫╫╫k╠╣                                                 
                                           _A,    g╜ _╣   ╔,     jΓ  ┌╜ (  ¬ (     °"╫╫╫╫╫kg╫╫╫╫╫╫╠╣                                                 
                                           Z,    _╡ ╓╩\   g÷   _╒b  _k ¬╕  j d_      √╫╫╫kg╫╩╫╫╫╩╠╫k _╦g╫kk""                                        
                                           ,^╗⌡_√╜j ╛A   √,⌐^pª═k   g  √L  │  \,      ╚╚╣g╫╝ ╫╠╫╩╜╜ ╔╫╫╫╫╫k╖_                                        
                                              ╚╛√f√%A  _╪,j4_j  \,  f  ¬k  ╞  ,k_     √╗√$╫, Z╣└  _╠╫╫╫╫╫╫╫╫╫k⌡                                      
                        Γ╜╚k╦╗_            _Aⁿ│   _╛ _√╜k/╔k╝╫k╗,k_ ¬ ,pΓk╜╚k╕_ ╚╗   _ ╚p,╜   ╫k__╫╫╫╫╫╫╫╫╫╫╫╫╫_                                     
                          ,╔╫╫╫╗         ╔ⁿ╜_Γ╜  ╔╙ g╝ _A╫╜ ╔╠╫╫─ "╖gg∙.╦_"╕L%║( ╚k_ ,$_╚╗    √k╜"╩╫╫╫╝└╜╜╚╫╫╫╫╫╗_                                   
                          ╠╫╫╫╫╫k_      /╜_kk   LΓ¬j║  kg╜, d╫╫╝   ╔k║╘╝╜╫╫╫k_└k_,╞╫╗ d╫S╟%,   Z╣╖_ ╜Z^¬═L⌡,╚╫╫╫╫╫╗_                                 
                        ,╔╫╫╫╫╫╫╫╫╖    g,g╝ƒ     b k%  └d_ ,∙╝╜    ╓ⁿ, _╫╫╫╫╝╫╗L╙k╞√╫ g╫k╜$?4_  ,^═Z∙╗__,A║ª⌐╩╩╨╩╫╫╫╦╗_                              
                       _╫╫╫╫╫╫╫╫╫╫╫k_  ╚_╞ √ª═L_   ⌠^-  ╚A_      '    L╫╫╫╫╝_╠╫╕pkk ╠_A╫╫p;\ ╜ ~.       __i═─╥──╖║╩╫╫╫╫k╦╖__                         
                      ╔╫╫╫╩╩╫╢j╚╫╫╫╫╫╗  "%$_   ╜╕  k¬╗   A_   ;ⁿ^∙\_   ╜╜╜, ║k╝╒√╜ _╣╜╫╫╩L,²¬╖gLL_Li¿╥°¨^╩╗  Γp  ╞╩╩╫╫╫╫╫╫╫╫╫kg╦╖_,                  
                    j╫╫╫╫╝    ╜Γ╠╩╫╫╫╫k╗,  ╚╕   g _╛√k╗   A_  ?   _╚      _╒╫╝∙k   ¬╝ ╫╖ , _╠k╜k ║   "^¬~═$   k  ╡k,√╚╠╩k╫╫╩╫╫╫╫╫╫╫╗_                
                  ╔g╫╫╫╝,     _Z, ╜╚╫╫╫╫╫╦╗_¬╗ g╜╔╩_("╗k╗,,kª╗, ╜╜╜   __╔╤╫dkΓΓ╜ⁿª¿_k═╜k^$ A╩═Ld_╢,       ⌠ _/╜ "k_   ╠  ╜║ ╚╣╚╙╩╫╫╫╫k╗_             
                ╔╫╫╫╫╫╫╝Γ7Γ^^^Γ     ╜╫╫╫╫╫╫╫k╢ΓΓ└  ╚╦╣╤╠_╠╕dk║"^^""Γ╞║╠╜∙^g¿j╩─╖AdΓ,_L═kΓ╠╗kk  gⁿ└╜ª_   _gb"╜     ╚╗ _k  g,  "╗  ,╚╫╫╫╫╫╗            
              _╫╫╫╫╫%╜k_         g_p-∙╡╚╫╫╫╫╫╫╫k╖_ _A╝Γ╜│ "╫═k   _p⌐└└¬b /k║╓ªk,^¬⌐k║gg⌡d_╜S╫_ └   √L  g╝,         ╜╖╫   "╗   g~   g╜╠╫╫╫k_          
            _╔k╫╫╫╫k   "╖      j`╜    ╡  ╜╜╙╩╫╫╫╫╣║╖pⁿ%⌡  A╘`═╕_ª╜   gⁿp.d^,   ┐  i_j└╜°-kL_,k║_⌡   ╫               ,╜ _/ "╗ _╛   _Γ⌡√╚╫╫╫k⌡         
           g╫╫╫╫╫╝║    g╜     _k      k   __i═╫╚╩╩╫╫L╚p┴╖   "pg^gi═⌐p∙Γ└_╔╖_   └   ,╙╗"╔─╤╦╩p  ,╜╜Γ^ªL     i═╧╩╩╩k╫g╗jg╝╖j Z╖j,   ╣¬╫_p\╚╫╫╫_        
          _╫╫╫╫╫╜ k⌡  _k      ⌠ ,_;.─ª\_d╜╜   ╠   ,p╜gkb╪Zip$$╟gj∙╜gkgk║,Apg╚k_    ?╖_?%╖  _A_                    √╠╫╫╫k╩╩kk╦║    A_╜╠k╜ ╚╫╫k        
         _╫╫╫k╚╣,  "╗ ƒ       "Γ╜╜     ¬╕     j _√Γ, ╠╫╫╗g╔═Zd╨╦╦╦╫╫╫╫,,^┐╚╛╙Z║k__╔~A╜ªL_°L__k                 ╖_╓╦╫╣└      ╜╚╕    k°╠Γ   ╚╫╫p       
        _╫╫╫╫k ,^╖, √$%                ¬╕  _p∙└ ╞    ╫╫╫╫╫╫_⌡_╒╨╨╫╫╫╫╫⌡j__/╜¬╦╦──d╠╗√k  ╜""b╜╜        ,__╔╥╦g╫╫╫╫╫╫╫k_             Zk╜   _k╜╫k       
       ,╫╫╫╫╫╕   ,⌡                    ¬╦∙Γ╜    d_   ╠╫╫╫╫k,╚╣    ╜╙╫╢LL_⌡╚╦╫╫╣   ⌐╩╕Γ╗            _╔g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_                 ┌Γ  ╘╡       
       g╫╫╫╫╩╗,  ¬L                              k;  d╫╫╫╫√L "4_       _.╜°╠╫╫╫_Γ%╔k_╜╜           ¬╫╫╫╜╜╜╜╠╫╫╫╫╫╫╫╫╫╫╫╫k                ║   gk       
       ╞╫╫╩╣j,Z∙_║                               k║°╓¬╫╫╫k     ,`'    ¬╨─╖╔╫╫╫╫╫╫╫╗,╟             √╚╫╫╫k╫╫╫╫╫╫╫╫╝╜╜╜╚╫╫╫                ╟ ,√╙b       
       ╠╫╫_ ╜7^╖,╜                               └Γ$p╔╫╫╫k       ¬;   ║ g╫╫╫╫╫╫╫╫╫╣╜k               ╜╜╜╜╠╫╫k╩╫╫╫kggg╫╫╩k                d_╜,         
       ╫╫╫k    d_                                 g╜╓╫╫╫╫k  ¿ _.ª$╠╗ _╛ g╫╫╫╫╫╫╫╫╫╣,g                j╦╫╫╝╜   ╜╜╜╜╜╜╜└                  "╝           
       ╞╫╫╩═╗_  k                                 ^╗¬╫╫╫╫k  ¬g╫╔╥╥╦╫g╫╦g╫╫╫╫╫╫╫╫╫╫Γ╜k             _╦╫╫k╝,                                            
       ╚╫╫   ╜^¬d_                                _$~╫╫╫╫k_⌡_╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩, g╗_        _╓$╫╫╝╜                                               
        ╫╣_⌡                      ╓ªⁿΓ$╖_        _kg╗°╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜└,╠╫╫╫kg╥╖_╓╦╫╫╫╝╒ª^^¬═L_                                           
        dk ╜╜Γ^╗                _Lk╔╫╫╫╫╫╫g╖gg╦╦╦╫╫╫╫╫╕Γ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝τg╦g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╗_   ╠  __⌡                                      
        Γ╫k    "╗           g_g╦╫╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦g_╜╜╠_⌡╜╙╩╫╫╫╫╫╫╫╫╫╫╩╜g╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗ ┐"Lg╚,╜k_                                    
         Z╣╖    A_  _p∙^Γ^A╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫gg╫╫╫╗___╜╜╚╜╠╜╜╣  ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kk_╒Γ    ╟                                    
          └,Γ7"^^^ g77╖    ,╠╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╦╦╫╫╫kg╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_      d_,__                                
                   d_ √p  _L_ ╜╚╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣║_  ,╒"╜,╜╖                               
                   √k  Li4─⌐^b⌡  ╜╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╣_    Γ╖,                             
              "k╗   "p⌡.═⌐~   A   ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k     ,k                             
           ___g_╠k_  ╜╜┐      ,L √"╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫p   __╛                             
          ^╜╚╩╫╫╫╫╫   _╛   ,p_p4   ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_Af╞,                              
           j╦A╫╫╩╨╩%,_╓╗  ∙_/╜     ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k  ╚_                              
          √╜ g╫╜,_╦╫╫╫╩╜ªZ╨╝k     ¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╝╜╜╜╙╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k   ╙╗                             
             ╘╫k╫╫╩╝╜,      √k═τ¬╕╠╫╫╫╫╫╫╫╫╫╩╜╜╜╚╩╜╜___,   \,╜╠k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫g╕   4                             
             √╚╜╜,             d  Z╫╫╫╫╫╫╫╩─L_   gΓ_∙Γ,╜g   p║, √╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k└    g                             
                              gk   ╚╫╫╫╫╫b  _╜k_ A√╜    √p~Lk║^╕ ┘╜╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╝^ⁿⁿ^~_g╝                             
                              ╡   _4╚╫╫╫╫╫╦╗╜  ╜╠Γ     gd,   k jL  √╜╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣└     ╒╜ └                              
                              "p  ' j║╫╫╫╫╫╫k _√╜║    ⌐╜    g╕ ⌡   ),╜,╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╜Γ      ║                                 
                               "╖_A._  └╜╚╫╫╫ `  √╕         ⌠  ╠╗   _j ╜ ,╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╩╨╩╫╫╫╫╫╫╝ ¨    _i╓╝                                 
                                 └  ╚p   j╜╚b     │        %k ¬╣╜%; ╚g╜¬╗ ╜√╚╩╩╩╫╫╫╫╫╫╫╫╩╨╫╫╩╝║   ,_║╫╫╝Γ^~    ╓Γ                                    
                                     ╘_  ⌡⌡√╕     4_,      j  ╠%  ╞7τ╜  √L  ,   ╜╩╨╩╩╨╩╜  √" ,, _ªΓ  ╜ª7~⌡   ,¬p                                     
                                     ,A⌡    Γ%,    ,╜°.   ¬Γ gk   ╡      ^╖L__LAL_╕   │╓─╤⌐-╗   ╟     j  └%    ⌡                                     
                                       ^k_    ╜k__A  _ ^~,║  ╠,   k      _╔Γ╜    ╜╫   gL ╚_ "⌐ªΓ,k jLA_╓^╙╠╕╖_√╜                                     
                                         ╜Z^¬══g╛4  ∙╜    k  ╣    "L_ _╔d╜        √7"Γ└   b      "p,"╔╝   ,╜╜,                                       
                                               Z╙╗_       ╙ gk      ╜Γ╜                   ╘,     _k_ ╚k                                              
                                                 _k^-══L_ ╓ ╠%                             ╜∙; ┌Γ╜╓dΓ╜,                                              
                                                 g,     ╜°^g╣                                √AL═^,                                                  
                                                _k         ╠b                                                                                        
                                                gL        gk                                                                                         
                                                ╒,        ╫,                                                                                         
                                                ╫        gb                                                                                          
                                                ║       _╝                                                                                           
                                                ║       g,                                                                                           
                                                ╞      ,k                                                                                            
                                                ╟      gb                                                                                            
                                                g,     ╒                                                                                             
                                              gd╠p     ║╕,                                                                                           
                                             ¬╣,╗k     ╫,7╖                                                                                          
                                              ╚⌡"k     kp╛Z╕                                                                                         
                                               ╫/,²¬.,∙╜,_╝                                                                                          
                                              %k         ⌠                                                                                           
                                               ╜∙╖      _7                                                                                           
                                                 k?┌═══/╘_                                                                                           
                                                 ║ ,╜ └ ⌠,                                                                                           
                                                g╫%     ╘                                                                                            
                                                ╫╫╔g╫╫kg╦_                                                                                           
                                                k╫╝╜____╜╫                                                                                           
                                                ╪╣g╫╫╫╫╫╫╫╗                                                                                          
                                                ╞╫╫╫╫╫╫╫╫╫╫p                                                                                         
                                                ╠╫╫╫╫╫╫╫╫╫╫╫                                                                                         
                                                ╞k╠╫╫╫╫╫╫╣╫╫                                                                                         
                                                Γ╢╚╫╫╫╫╫╫╫╫╜                                                                                         
                                                  ╜^╙╩╨╜╝╜,                                                                                          
                                                                                                                                                     