                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                   ,╔═╗                  _═╦p                                                                           
                                                  _k╜,╘_               _╔╝,╠╫                                                                           
                                                 _╫, √dk              gk_╔╫╫╫╕                                                                          
                                                 gL   √╫            _╓╠╫╫╫╫╫╫╕                                                                          
                                                 ╫   i╙╠p          _k╫╫╫╫╫╫╫╣                                                                           
                                                 ╣   ╜ ╢k,        ╔╫╫╫╫╫╫╫╫╫k                                                                           
                                                _╡     √dk      _g╫╫╫╫╫╫╫╫╫╫_                                                                           
                                                gk╕     ╜╚p    ╔╫╫╫╫╫╫╫╫╫╫╫╫p                                                                           
                                              _╔╝`       ¬╚╗,_d╠╫╫╫╫╫╫╫╫╫╫╫╫╫_                                                                          
                                             _k, ___      ╔╜ƒ╜╜╫╫╫╫╫╫╫╫╫╫╫╫╨╡╫_                                                                         
                                             Γkk"""ª╧╗_⌡ ,╝g╫╫p ╠╫╫╫╫k╫╫╫╫\g,Zk                                                                         
                                                     ,╚k⌡╜ ╠╫╫╫¬╠k╜╜    ,╜╜ªg╥k                                                                         
                                                       ,╚k ╫╫╫╫k╡           ,╜                                                                          
                                                         ╫ ╫╫╫╫b╡                                                                                       
                                                         ╞ ╫╫╫╫╗╫                                                                                       
                                                         dp╫╫╫╫╫╠_                                                                                      
                                                         ¬k╠╫╫╫╫pk                    _╔ª""%╗⌡                                                          
                                                 _╥══╖_   kd╫╫╫╫╫╠_                  _╫,    A╠p                                                         
                                               _╫╜   Γ║k, ╫ ╫╫╫╫╫╣k                   ╫ⁿ╥~  -╔Γ                                                         
                                               ¬b,    ╔╠╕ dp╠╫╫╫╫╫╩╗                  ╜$kkgpk╜,                                                         
                                                ╚╣_j╔╦╫╝   kZ╫╫╫╫╫k╚_╔╤╧""ΓΓΓΓΓ╜"^"%╤k╦╝╫╝╜,                                                            
                                                 ╜╜╜╜╫╫k⌡  ╘_╫╫╫╫╫╫p╠╗             _gp╜╔╣ª%╗,                                                           
                                                     √kA╚╗ ¬k╘╫╫╫╫╫╣╝╚k╔╦╦╗__,,·~,_╔╝_╫╣__⌡╜╚k_                                                         
                                                       ╚╣╣k_╫^╫╫╫╫╫╫╫p¨╘ΓΓ"╙╩"k╗╓╠╝j╠╝╜╫╫╫╫╫k╣╣k_                                                       
                                                        Zk%╫╩p╠╫╫╫╫╫╫╫p       └╞╝jg╫╩_╫╫╫╫╫╫╫╫╫k╫╗,                                                     
                                                         ╔╩╣╡╫√╫╫╫╫╫╫╫k        ═4╠╣Γg╫╫╫╫╫╫╫╫╫╫╫╫kk⌡                                                    
                                                        ╔k¬╣A╩p╚╫╫╫╫╫╫╫p    ⌡   ¬╣╠A╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╠_                                                   
                                                       ╔Γgd╜"%╠_╠╫╫╫╫╫╫k  k ; _╔dΓ╜╜╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_                                                  
                                                      _kgkp^k╗╚kΓ╫╫╫╫╫╫╫╗   └╔╝g╦"^g_Z╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k                                                  
                                                      ╠,╫¬╫g╫╫_╠╗╚╫╫╫╫╫╫╫   g╝g╫╫k╫╫╕g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫p                                                 
                                                     _k ╚p╚╫╫╫Lg╩╗╫╫╫╫╫╫╝   ╫ ╠╫╫╫╫╝_k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_                                                
                                                     ¬k  ╚╗╜╚╜,╫,╠╠╫╫╫╫╫k_  ╚╗╜╙╨╝╜╔k╖╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗                                                
                                                     ¬k   ,╜ªª╣╜ ,╜╚╫╫╫╫╫╫A ⌡╠k╦╥╤"╫╥╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╖_,                                            
                                                     ╔╣       ╚%╦╓═╨╩╩╫╫╣╫_╖d╣╜Γ²└ ╜╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╝╜╜╜,Γ╙╚k_                                          
                                                   _k╜╠_              fⁿ^╜╝╜,      √╜,╠╫╫╫╫╫╫╫╫╫╫╫╣         `╩╗_                                        
                                                  g╝  ╟╫__           √                √╫╫╫╫╫╫╫╫╫╫╫k          ,Γk_                                       
                                                _╔╣ _gk$╚╣%;           g╔p             └╫╫╫╫╫╫╫╫╫╫k  ¬╖LL      ?╨k_                                     
                                              _╫╟╫═╠dk╫╫p╣╜ª%╢g$ggg╓╥╥╦╫kk╦gg╦_╪═LL/╖ L╔╩╣╫╫╫╫╫╫╫╫╫_  ╠g╪╫⌡__ g╦╦╗╠k_                                   
                                             g╫╫╫╫╫╗kk╚╜k╣    ¬╣╜╜          └╜╜╜╜╜^"k""╜╜╜$╫╫╫╫╫╫╫╫╫_ ╠╫╢╫k¬╖ ⌐p╠╫╫╫╫╗                                  
                                            j╫╫╝╔╫╫╫Γk  └╠p   ,╫                   √╣     Z╫╫╫╫╫╫╫╫╫╫╫╫k╫╫╩╢╫k_╫╫╫╫╫kk╖                                 
                                     ,___g╔f╜ j╫╫╫╫╫═╨╨╨"╜k    ╚p                   ╚_     ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k,╜ª╣╟╫╫╫╫k ╚k╗⌡                              
                                 _╓ª"Γ╚╪╫╠k╗g╔╩╜╜└        dp   ,$,                  ,k     ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫    ╜╜╜╜╜╚k_g╩╨ªk╖_                          
                            __╓╜Γ╜  ,  ╠╫╫╫╫╝,            ,k    "p                   dp    ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫p          ╚╡   ,└╚╦╗_                       
                     ,__i╥∙°╜_    __╔╦╫╫╫╫╫k               ╘_    ╠_                  ,╫   g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k          ¬k     .╜╚╫╫╗_                    
              _╔A∙^"║╜╜╜    ,_╗╓╦g╫╫╫╫╫╫╫╫╝,        __     ^k    Zk                   ╠_ _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫        ┐  ╚pp   ^/ ╙╫╫╫╗                   
            _╔╝,    g╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╜         g╣_$╗_ _╔╫_    $                   √╣g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖_⌡ ,_╦╣║$_ ╚╣╗ⁿ√S└  √╚╫╫k_                 
            ╠_A_╓kA╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝          _╫╫╫╫╫╫k╜`╣k    dp                   ╠╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩"╫╫╫╫╫pk  ╚╩~ ,     ╚╫╫╫╗_               
           ,╠A╜╜, _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝           g╫╫╫k╝,, p7╚╗_   ╫                _╓g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩║└   /╚╫╫╫╫╫  √╫k        "╫╫╫╫╦_             
          ╔╝╜ _╔╥g╫╫╫╫╫╫╫╫╫╫╫╫╝╜╫╫╫╫╫b            ╫╫k╜\      ╙╠╫k╖_dp            _╔╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╝╜ ",     ╖╠╫╫╫   dk     _   ╚╫╫╫╫╫k_           
         g╩╦╓╔╜  ,╚╫╫╫╫╫╫╫╫╫╝╜  d╩╢╠k            _╫╝       ¬g╕S╫╫╫╫╫╫g╦╥╖╦g╔╦╓╦$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜      ¬L   ╚k╩╫╫   √╣    " ⁿ   ╚╫╫╣║╜╜           
        _╫Γ╜╚k    g╝╚╫╫╫╫╫k╜     ╚"╜            _p╜   ¬╫_└g,$╗╫A╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╟p       √,  i╣°╚╫    ╫L         ╓╫╫╫╫╦_           
       ,║,  ¬k   _╣  ╚╫╫╣k,                     ╠,     ╚k╕╠kg╣╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫╫p             i╫_   ╫     ,╞$_ ╚k╫╫╫╫╫k_         
       ¬╡    ╚╗, gb   ╜ª╜,                      ╫_ _p%p╔╫╠╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_╫╫╫k╖           ⌐kk_  ╠4  ╒$╧╜""%k╦╫╫╫╫╫╫╠╗        
        ╚╗   ¬k^═╝                              Z╫kg╫╫╫╫╫╫╫╫╫╫╫╫╫k╩╜,╜╚╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫╫╫╫╫╫╫╫╫╝╚╦╫╫$╩╫  ¬_        ,"k  Zk╓╦╣⌡      └╫╫╫╫╫╫╫╠p       
         ╜k_ ╠╕                                 __╫╫╫╫╫╫╫╫╫╫╫╫k_        ╜╜╚╩k╫╫╫╫╫╫kk╫╜╫__g╠k╩"Γ╜,  ╚k╟S╠╫%╗,$          ╞_  ╜ª╫╫╫╦╖__j┐╔╫╫╫╩╜╜╜╜,       
           ╜`╜                                ╔A║_╜╜╚╫╫╫╫╫╫╫╫╫╫k              ╜╜╜╜╜╜╜╜╜╜╜╜,           ╜╙╪╢k╫L╙~       √k╠,    ╚╫╜╜╜╚╫╫╫╫╫╫╫k            
                                            gd╝╜└╜╜╗g╫╫╫╫╫╫╫╫╫╫╝                                         ╜╜╜"%╦╖pg$p$_jg╝     ╒,   g╫╫╝╜ dk,            
                                          gd╜     _╠╫╫╫╫╫╫╫╫╜╜,                                               d╫╫╫╫k╫╫╫╫k╦╗_  ╫   g╨╨╣   g╕             
                                        _√╜    __╔k╩╩╨╜╝╜╜,                                                   ╔╫╫╫╫╫╫╫╫╫╫╫╫╫k╦k _╓╝  k  _╝              
                                       _╣g_i═ª^╜,                                                             ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╥╦╝,  gk g╝               
                                        ╜╜╜                                                                   ╚╫╫╫╫╫╫╫╫╫k╜╜╜╚╫╫k    ╘═^╜                
                                                                                                               √╚╩╫╫╫╫╫╣,    √╚_                        
                                                                                                                  ,╜╜╜╜╚k╗⌡    ╚_                       
                                                                                                                         └^%╗,  k                       
                                                                                                                            └╜%A╪                       
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        