                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                             ╔dk_              ,╔^╫_                                                                 
                                            ╔k Zb             _k,╔╫k                                                                 
                                           gk  ,╣            ╔╣╦╫╫╫╡                                                                 
                                           ╠   A╠_         _d╔╫╫╫╫╫k                                                                 
                                          ,╡  , ┌k        ╔╫╫╫╫╫╫╫╫═                                                                 
                                          ,k    "╚_      ╔╫╫╫╫╫╫╫╫╣                                                                  
                                          gk     /k    _╔╫╫╫╫╫╫╫╫╫╣                                                                  
                                         g╝²      ╚╗, ╔╫╫╫╫╫╫╫╫╫╫╫╫╗                                                                 
                                        ╔╜        ,╟kª╜╠╫╫╫╫╫╫╫╫╫╫╫╠_                                                                
                                        kA═╩╩k╗⌡, ╦kg╦╗└╠╫╫╫╫╫╫╫k┐ \╣                                                                
                                              ,╚╗┐L_╫╫╫,╠A╜╜  ,╜╜ªk╖╫                                                                
                                                ,╚k¬╫╫╫k╡          ╜,                                                                
                                                 ,╡d╫╫╫k╡                                                                            
                                                  ║d╫╫╫╗╫                                                                            
                                                  ╠^╫╫╫╫╘_                    ╖,                                                     
                                                  Z_╫╫╫╫╣╣                 _kΓ╜╜"╗,                                                  
                                          _╤^"^%╖ ,k╠╫╫╫╫╠_                ╫    ,ⁿk                                                  
                                         Ak    ╚╚_ ║Z╫╫╫╫kk                ╚╦╠╖╖\╠k                                                  
                                         ,╗╗  ,╠╠, d_╫╫╫╫╫╠╗ ,╖____LLgg╖_╖╖,╠╠╫╩"╜                                                   
                                          ╜ªkk╫╫╣  √k╠╫╫╫╫╫╠╫╝╜╜        ╜╘╣╫║╫╖╖                                                     
                                              √╫╫k, ╠d╫╫╫╫╫╛╩╗       ╖⌡ %╠╝╔╫4ⁿ╝k╖                                                   
                                               √kkk╗d_╫╫╫╫╫╫╗╚╙╩╩Z╠k╦╕╖gd║╦╣╥╫╫╦╥╟A╗                                                 
                                                ,╚╫╣╫╣╚╫╫╫╫╫╫╗     └^╨p╝╖╠╩g╫╫╫╫╫╫╫╣k_                                               
                                                  ╠╣╫╠_╫╫╫╫╫╫╫       _╔╪kⁿ╫╫╫╫╫╫╫╫╫╫╫╫╗                                              
                                                 ╔╜╔╩bk╚╫╫╫╫╫╫╗       _╡╣╔╫╫╫╫╫╫╫╫╫╫╫╫╫╗                                             
                                                gk╔╩ª%╠p╫╫╫╫╫╫╫ ,%Γ_,╔A"╜╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗                                            
                                               _╣gkpk╗╙k╚╫╫╫╫╫╫╗  ,_A_╦°$╗,╫╫╫╫╫╫╫╫╫╫╫╫╫╫_                                           
                                               g═╫d╫╫╫pd╗╠╫╫╫╫╫╫  _╣_╫╫g╫╣,╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣                                           
                                               ╫ "╗╚╫╫kg╩╣╫╫╫╫╫╛  dLd╫╫╫╫╜╠╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫_                                          
                                               ╫  ╚k║╜,$ ╚╠╫╫╫╫╫╗ √╣,╜╝╜gd╒╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫k                                          
                                               ╫    ╜Γk,  ╜╠╫╫╫╫k \╠kkk%╜╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kk╗_                                      
                                             ,╔╫_     ,╙╧""╜^ª╩╫╫gd╚╜    $╫╩╫╫╫╫╫╫╫╫╫╫╫╜╜   ,^╚k_                                    
                                            _p╜Z╗              ,╜\,      ,,Z╫╫╫╫╫╫╫╫╫╫╗        ╚A╗                                   
                                           gp,,╓╠╗╗         d               ╚╫╫╫╫╫╫╫╫╫k          ║k_                                 
                                         _p╠╗p╫╫k╫k╢╓L____,τ .d╩.___╖╖       ╠╫╫╫╫╫╫╫╫k  ╚_$_     ?╚╗╖                               
                                        ╔╫╫╫╣k╫╩╫bL ╜╜"kª""╜╜╜╜╜╜""ª%╩╩Ak╦╔$k╪k╠╫╫╫╫╫╫╫╖ Z╠╫╫p╞ ,Γ╠╗╠╫╗                              
                                       ╖╫╫╝╠╫╫╫ Γ4╣    ╣                 ╠     ╠╫╫╫╫╫╫╫╫╦╦╫╦║╫gk_╠╫╫╫╫╫⌡                             
                                    ,╖A╜╜╔╫╫╫╣║_╦╤╨╗   d_                Zp    ¬╫╫╫╫╫╫╫╫╫╫╫╫╫p"╩╟╫╫╫╫╫╜╚k_                           
                             ,╖p╧"Z╠k╗__╠╜╜╜╜,     $   ,k                 ╠,   ¬╫╫╫╫╫╫╫╫╫╫╫╫╫k  ╜╜╜╜╜╚╖_╜╟k╥_,                       
                         ,_pd╜, \ ╠╫╫╫╫╜,          d_   ╚╗                √k   ¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫        ,╚╣,  ╜╚╦_╖                    
                   ,╖_p═"╜_   g_╔╫╫╫╫╫k            ,╣   ,╫                 ╠,  g╫╫╫╫╫╫╫╫╫╫╫╫╫╫_        ,╣    ∙╜╚╫╫╗                  
            ,_A═ª"Γ╜╜    ╖╖╖╦╫╫╫╫╫╫╫╫╝        ╖,    ╠_   d_                ╚p g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k      ,╖ ╚╗_  ,L ╚╫╫k_                
           ╔╝╜ ╖ _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╜        ╔║╠╗⌡,jAk   ,k                ,k╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗╖,╖╔╦╣╚╗ ╚A_"╚_  ╜╫╫╫_               
          %╣╓╔╦A╨╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝         g╫╫╫╫╫╩Γi╠_   ╠,               ,╠╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╨╜╚╫╫╫╗╫ ,╠ª      ,╚╫╫╗⌡             
         ,╔d╜╜ ╖╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝          ╫╫╫k╜  ¬,Γ╣╖, Γ╗             ,╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╝╖   ,╜╫╫╫╫, √╫L       ╚╫╫╫╫╗           
        _p╜ g═╧╫╫╫╫╫╫╫╫╫╫╫╝╜╫╫╫╫╝          A╫╫╜└    ╖f╠╫╫╦╗╠_        ╖_╔╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╜  └    ,╖╫╫╫_  ╠═   _i  ,╠╫╫╫╫$          
        ╫gg╠╜   ╠╫╫╫╫╫╫╫╝╜  ╚╣╦╝           ╔╝,  ╖ ; ╘k╠╚╫╫╫╫╫╫╫╫╦╦gg╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝      ∙_  ╠b╫╫,  dL   ╜ ,  √╫╫╫╣╜          
       ╔╜, ╢   ,╫└╚╫╫╫╫╝     ╜╜           g╝    $╦_k%╠╣k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╣          ╚└√╫   ¬k    __⌡ ╔╠╫╫╫╫╗         
      ,╡   ╚_  g═ ,╚╫╠k                   ╫     ,kk╠_╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╠╫k╖          ,ƒ╗  √k_  j╦╣╦╦i╜╫╫╫╫╫k_       
      ,k    ╠╗╖╫    ╜                     ╚╦╖╠_╠╦╦╫╫╫╫╫╫╫╫╫╝╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╠╣g╫k  ,       ╜╩╗ ,kⁿ,╔╜╜╜,╜╜ª╫╫╫╫╫╫╫_      
       √k_ ,╣ ╜╜                          ,╚╫╫╫╫╫╫╫╫╫╫╣╜╜╜,   ╜╚╩╫╫╫╫╫╫╫╫╫╫╫╫╚╝╫k╟╠╠╩╜╜╚╣╪╠╣╪__$,       ¨╫  Γk╠╫╗_,   ,╠╫╫╫╫╫kk      
         ╜¬∙b                           ,╔A╩╨╩╫╫╫╫╫╫╫╫╫╗          ╜╜╜╚╨╩╩╩╩╧╧d""╜╜,     ╜╚k╠╣╠kd_       ╕╠    ╚╫╩╝╩╫╫╦╫╫╫╫,          
                                       _$╩Γ"$_╫╫╫╫╫╫╫╫╫╣                                   ╜╜kk╦p_.╔╗╓⌡ ║╣    ¬╝   ╠╫╫╝╜╠k           
                                     _A╜    ,╫╫╫╫╫╫╫╫╩╜,                                        d╫╫╫╫╢╣╓╫╦╖╖  g,  ╔k╫╜  g,           
                                   ,╓╜    ╖╔╫╫╫k╩╜╜╜                                            _╫╫╫╫╫╫╫╫╫╫╫╫╗╫ ,╔k ╠  _╝            
                                  ,╫,╖_═∙Γ╜                                                     ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╣╦╜,  ╫ _k,            
                                   ╜╜╜                                                          Z╫╫╫╫╫╫╫╫k╜╜╚╫╫k   ,k∙╜              
                                                                                                 ,╚╩╫╫╫╫╫,   ,╚╗                     
                                                                                                    ,╜╜╜╜k╗,   ╚╗                    
                                                                                                          ,Z%_, $                    
                                                                                                             ╜╚%╛                    
                                                                                                                                     
                                                                                                                                     