                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                             g╧k_              ,╔╩k_                                                                 
                                            ╔k Zb             _k,g╫k                                                                 
                                           gk  ,╣            g╣╓╫╫╫╡                                                                 
                                           ╫   A╠_         _d╔╫╫╫╫╫k                                                                 
                                          ,k  , ╤k        _╣╫╫╫╫╫╫╫%                                                                 
                                          ,k    ^╚_      g╫╫╫╫╫╫╫╫╣                                                                  
                                          gk     /k    _g╫╫╫╫╫╫╫╫╫╣                                                                  
                                         g╝²      ╟╗, _╫╫╫╫╫╫╫╫╫╫╫╫p                                                                 
                                        ╔╝        ,╦k═╜╫╫╫╫╫╫╫╫╫╫╫k╠_                                                                
                                        kA═╪╪k¿_, ╦kg╦p,╠╫╫╫╫╫╫╫k_ \k                                                                
                                              ,╚╦LL_╫╫╫,kA╜╜  ,⌠╜ªk¿╠                                                                
                                                ,ªk¬╫╫╫k╡          ⌠,                                                                
                                                 ,╡d╫╫╫k╡                                                                            
                                                  ║d╫╫╫╗╫                                                                            
                                                  ╠√╫╫╫╫╞_                    ,,                                                     
                                                  Z_╫╫╫╫╣k                 _kΓ╜Z╙╗,                                                  
                                          _Ad╩ªk_ ,k╠╫╫╫╫╠_                ╫    ,ⁿk                                                  
                                         Ak    ╙╠_ $Z╫╫╫╫kk                ╚⌡$__\gk                                                  
                                         ,k╓  ,╠g% d_╫╫╫╫╫╚_ ,__¿L╓LLg╓___,,╠╣╫╩╜╜                                                   
                                          ⌠ªkk╫╫╣  √k╠╫╫╫╫╫╠╦╝╜,        ⌠¬Z╫%╫¿_                                                     
                                              √╣╣k, ╫d╫╫╫╫╫╫╚╗       __ %╠╝_╫4ⁿ7k_                                                   
                                               √kkk¿d_╫╫╫╫╫╫¿╜╚╩º╙╫k╓,_¿dgg╣╦╫╫╦╦╔A╗                                                 
                                                ,╚╠╢kk╘╫╫╫╫╫╫_     √╚╩╦╝╓╔╩g╫╫╫╫╫╫╫kk_                                               
                                                  ╠╣╫╠_╫╫╫╫╫╫╫       └╓gkⁿ╫╫╫╫╫╫╫╫╫╫╫╫╗                                              
                                                 ╔╝g╩bkd╫╫╫╫╫╫p       ,kk╓╫╫╫╫╫╫╫╫╫╫╫╫╫╗                                             
                                                gkg╩╨k╠p╫╫╫╫╫╫k ,╛Γ_,jA╝Γ╙╣╫╫╫╫╫╫╫╫╫╫╫╫╫p                                            
                                               _╫gkp╩╗╚k╙╫╫╫╫╫╫╗  ,_╫_╦°%╗,╫╫╫╫╫╫╫╫╫╫╫╫╫╫_                                           
                                               g%$dk╫╫pd╗╠╫╫╫╫╫╫  _╫_╫╫g╫╣_k╫╫╫╫╫╫╫╫╫╫╫╫╫╣                                           
                                               ╫ ╚¿╫╫╫kg╩╣╫╫╫╫╫Γ  dLd╫╫╫╫%╠╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫_                                          
                                               ╫  ╚k⌡╜_$ ╫╠╫╫╫╫k¿ √k,╚╜╜_d%╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫k                                          
                                               ╫    ╜╜╫_  √╩k╫╫╫k \╠╩kk╩╜╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kk╗_                                      
                                             ,g╫_     ,╚═╩╝╜╚╙╪k╣gd╩╜    ╞╫╪╫╫╫╫╫╫╫╫╫╫╫╝└   ,ⁿ╚k_                                    
                                            _╫,Z╗              ⌠╜\,      ,,Z╫╫╫╫╫╫╫╫╫╫_        ╙A¿                                   
                                           _p,,_╠╗╓         d               ╘╫╫╫╫╫╫╫╫╫k          Zk_                                 
                                         _p╣─p╫╫kfkk╦L¿¿¿¿¿τ √dAi╓¿¿,_       ╠╫╫╫╫╫╫╫╫k  ╚_$_     ?╚╗_                               
                                        ╔╫╫g╣kk╫╠bL ⌠╜╙k╨╜╝╜╜╜╜╜╜╜╩╨╪╪╫Akg╗$k╪╩╠╫╫╫╫╫╫╫_ Z╫k╫p╞ ,Γ╠╗╟╠¿                              
                                       _╫╫╜╠╫k╫ "4k    k                 ╠     ╠╫╫╫╫╫╫╫k╦╥╣Z╣╫gk_╠╫╫╫╫╫_                             
                                    ,_A╝╜╔╫╫╫╣╠╓pA╩p   d_                Zp    ¬╫╫╫╫╫╫╫╫╫╫╫╫╫p╚k╫k╫╫╫k╜╙k_                           
                             __p═kZ╫╩╗__╠╝╜Γ╜,     $   ,k                 ╠_   ¬╫╫╫╫╫╫╫╫╫╫╫╫╫k  ⌠╜╩╝Γ╙╗__╠k╦__                       
                         ,_p╧╜, \ ╠╫╫╫╫╝,          ╚_   ╚p                √k   ¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫        ,╚╫,  ⌠╚╖__                    
                   ,__pA╜╜_   __╔╫╫╫╫╫k            ,k   ,k                 ╠,  g╫╫╫╫╫╫╫╫╫╫╫╫╫╫_        ,╣    ∙⌠k╫k¿                  
            ,_A═ª°Γ╜└    _k╓╓g╫╫╫╫╫╫╫╝        _,    ╠_   d_                ╚p g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k      ,, ╚p_  ,L ╚╫╫k_                
           gk, , ¿╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k,        ╔_╠╖_,jAk   ,k                ,kg╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kg_,__╦╢╚¿ ╚A_L╙_  ⌠╫╫╫_               
          ¬k╔¿╦A╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝         g╫╫╫╫╫╩^4╠_   ╠,               ,╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╩╜╫╫╫╫k╫ ,╠ª      ,╠╫╫╗_             
         ,g╪╜, _╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝          ╫╫╫k╜  ¬,Γk¿, Γp             ,g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╜¿   ⌠Z╫╫╫╫, √╫L       ╚╫╫╫k¿           
        _pb _╓═╫╫╫╫╫╫╫╫╫╫╫╝,╫╫╫╫╝          A╫╫╝,    _⌠╠╫╫╦¿╠_        ,_g╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╜  └    ,╗╫╫╫_  ╠_   ¡j  ,╠╫╫╫╫$          
        ╫gg╫╝   ╠╫╫╫╫╫╫╫k,  ╚╫g╝           g╝,  _ ╓ ╘k╚A╫╫╫╫╫╫╫╫╦╦gg╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜      ∙¿  ╠b╫╫,  dL   ⌠ ,  √╫╫╫¿,          
       g╝, ╢   ,╫√╠╫╫╫╫╜     ⌠╜           g╝    $╦Ak%╟╣k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╣          ╘%_╫   ¬k    A__ ╓$╫╫╫k¿         
      ,╡   ╚¿  g╛ ,╫╫╠k                   ╫     ,kk╠_╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╠╫k_          ,d╗  √k_  __╫╫_L╚╫╫╫╫╫k_       
      ,k    ╠╗_╫    ,                     ╚╗_╠_╠╦╦╫╫╫╫╫╫╫╫╫k╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╠kg╫k  ,       ╜╩╗ ,kⁿ,╔╩╜╜,⌠╜╩╫╫╫╫╫k╫_      
       √k_ ,k ⌠╜                          ,╚╫╫╫╫╫╫╫╫╫╫╣╩╜Γ,   ╜╙k╫╫╫╫╫╫╫╫╫╫╫kZ╜╠k╠╠╠╩╝,╚╣g╠╦$__$,       ¨╫  ⌠k╫╫╗_,   ,╠╫╫╫╫╫kk      
         ╜¬∙%                           ,_A╨╩k╫╫╫╫╫╫╫╫╫k          ⌠╜╚╙╩╩k╫╪═ª═°╜Γ⌠,     ⌠╙k╫╫╠kd_       ╕╠    ╚╫╩╜╩╫g╦╫╫╫╫,          
                                       _$dΓ7$_╫╫╫╫╫╫╫╫╫╣                                   ⌠╚kk╗╗_.g¿╔_ ║╫    ¬k   ╠╫╫╝╜╠k           
                                     _A╜    ,╫╫╫╫╫╫╫╫k╝,                                        d╫╫╫╫╣╣╦╫╦¿_  g%  gk╫%  g,           
                                   _╔╜    _g╫╫kk╩╨╝╜                                            _╫╫╫╫╫╫╫╫╫╫╫k╗╠ ,╔k ╠  _k            
                                  ,╫,_╓A∙Γ╜                                                     ╞╫╫╫╫╫╫╫╫╫╫╫╫╫kp╝,  ╫ _k,            
                                   ╜╜,                                                          Z╫╫╫╫╫╫╫╫k╝╜╙╫╫k   ,k∙╜              
                                                                                                 ,╚k╫╫╫╫╫_   ,╚¿                     
                                                                                                    ,⌠Z╜╚k¿_   ╚p                    
                                                                                                          ,Z%¿, $                    
                                                                                                             ⌠╚═╝                    
                                                                                                                                     
                                                                                                                                     