╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╜╜╜"╚╨╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
 o      └╜╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
           ,╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
.─gj⌡⌡~¿_     ╜╚╦g╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫╫╫╫╫╫╫╫
√╖¬$gg╦gjƒk_   ,╜╠╫╫╫╫╫╫╣╠╜╜╚╩╫╫╫╫╫╩╩╩╫╫╫k╫╫╫╫╫╫╫╫╫╫╩╠╫╫╫╜╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ╫╫╫╫╫╫k╫
_╜╚╗╚╫╫╫╫╦_╚╖,  √Z╩╫╝╠╣╠k._g╦╦╫╩╫╣╠⌐/ f╛╜ ~╜╠╫╫╠k╫╩╩╫╫╫╦k~╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗╠╫╫╫╫╣_╠
╙╗_╜A_╩╫╫╩╫╗,kp    ╠╦╟╣║ └╜╜╜╨╜╜╜╜_p _g___gg╦╣╠╣_║%╕╘┤║__╠╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╨╜╜╜╫g, 
╫╗╚╗%╚─╚╨k╚╫k(b    ╞╫╫╫kg╖∙╔╗_  g╓╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜╜^¬╣╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L    "$_ 
╚╫k╚╗  ,  Γ╫╫║/_   ╞╫╣╠k╫╣ƒ╚╩╣╦g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kg╦╗o╣╫╣╠╫╫╫╫╫╣╫╫╫╫╫╣╝╟√b    ╜╩╕ 
╦╫╫_k   jg╫╫╫g╦╦╥╖╦╗║╠╚ª╝└╚k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦p╫╫╫╫╫k╩╩╫╫╣" _;          
_ji╠╫╫╫╫╣╫╫╫╫╫╫╫╫╫╫╫╝╜    ╚╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜╩╩╩╩╫k╫╫╫╫╫╫╫╫╫╫╗_╜╜╜,  ,╜,╔╕║_ %        
╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╫╫╫╜     ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╩╫╣k╜      └ ╙╫╫╫╫╫╫╫╫╫╫k_                      
_╫╫╫╫╫╫╫L__╫╫╜╚╩╫╨──    ╔╫╫╫╫╫╫╫╫╫╫╫╫╩╕ dk          ¬╫╫╫╫╫╫╫╫╫╫╫╗                      
╫╫╫╫╫╫╫k^╜╩╫╫kgp╦╣╗_j  ╔╫╫╫╫╫╫╫╫╫╫╫╫╝                └/╫╫╫╫╫╫╫╫╫╣                      
╫╫╫╫╫╫╫╣╟╫ ╚╫╫╩╠╫╫╫╫╜ g╫╫╫╫╫╫╫╫╫╫╫╝╜                   ╚╫╫╫╫╫╫╫╫╫_                     
,╠╫╫╫╠╫k╝╜ ¬╫╫^╠╫╣╖╜  $╫╫╫╫╫╫╫╫╫╝                       ╠╫╫╫╫╫╫╫╫L                     
 ╞╫╫k╠╫,   ¬╫╫ ╠╫╣║   ╠╫╫╫╫╫╫╫╣j⌡_j          ____       √╫╫╫╫╫╫╫╫k                     
 ╠╫║╔╠╣    d╫A ╠╫k    √╚╫╫╫╫╫╫╫╫╫╫╫╫k__   g╦$╫╫╣║____j⌡  "╫╫╫╫╫╫╣,                     
 ╠╫║d╠╡    d╫L ╠╫╣_    ╞╫╫╫╫╫╝╜╜╜╜╙╫╫╫╫k╦╦╫╫╫╣╝Γ╜╜╜╜╜╜╚╫╫╗√╫╫╫╫╫%                      
 ╞╫╣╟╠k    d╫p ╠╫╡╕    ,╠╩╫╜_╔gggg╫╫╫╫╫╫╫╠╣╘╫╫╫k╫p╦╗_  ╚╫╜,╚╫╫╫╣                       
 ╞╫╣╠╫╣    d╫p ╠╫k_     ╚L% ╜╫╫╣╠╫╫╫╝╫k╜╜╚╡ √k╩╝Γ╜└╜╜└ dk  ,╫k╩k                       
 ╞╫║¬╫╣    d╫L ╠╫k_      ╘_   ╜╜╜╜╜_╔╝,  ,╚╗           ╠,   │,                         
╓╦╣\ ╫╣"   ¬╫╝ ╠╫k        ╜"ª═╥╖╥╥╦╫╜      ╚k╦_____╖p═°└                               
╜╜╜  "k^,  ¬╫b ╠╫k_             └╜╠╝          ,╜╜╜,                                    
     ╫╫╛  ∙g╫╗ ╠╫k                 _╔╗⌡  g╖,                                           
╖___gg╫i k╩╩╫╣╗d╫k                 /╚╫k^ ╜╜,                                           
_╜╜╓╦╦╫╫_╔╫╫╣k╜¬╫k   j          ,___,                                                  
╫╫╫╫╫╫╫╫╫╫╫╫$__,║_L ,╚L        ╔╫╫╫╫╦g╦_╔╖___╖_j          ╔k╦╖_                        
╫╫╫╣╫╫╫╫╫╫╫╫╫k∙^Γb/^p√,        ╠╫╫╜╜__║╜╜╜╜╜╜╚k╣        _╦╫╫╫╫╫k╗_                     
╫╫╫kΓ╫Γ╠╫╫╫╫╫L~╜i ╛√, ┐   ⁿ   $╫╫p  ╜╩╩╩╝\     ╚╖      ╔╫╫╫╫╫╫╫╫╫╫k_                   
╠╫╫╠╣g╫╫╫╫╫╫╫_  ,?_,  └  __d╟╦╫╫╫╫╗             ╜   _╦╩%╫╫╫╫╫╫╫╫╫╫╫╫k⌡                 
¬╪$A╩╩╩╩╩╩╩╝╝╕ 4kd╫k╦╦╦╥╤╪╫╫╫╫╫╫╫╫╫╫k╦╦╥╗p   j_j╠g╫╫k╜ g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_               
_                       ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╫╫╫╫╫╫╝╜   g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kgg╫╫╫╫╫╫╫╫k╦╦╦
$╗     _L             jg╫╫╫╫╫╫╫╫╫_╜╜╩╫╫╫╫╫╫╫╫k╝╜╜      ╠╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╙╫╫╫╫╫╫╫╫╫
,√    Zª/   LA__⌡_g╦╥╫╫╫╫╫╫╫╫╫╫╫╫k    ╜╜╚╩╜╜╜          ,╫╡╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣,╒╫╫╫╫╫╫╫╫╫
Γ"°     _g╦g$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕                     dk ╜╜╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╔╫╫╫╫╫╫╫╫╫╫
╜╜7""Γgg╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩k                     $,   ╚╫╫╫╫╫╫╫╫╫╫╫╫╠╫╫╫╫╫╫╫╫╫╫╫╫
╩╩kk╦k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫_                   _Γ    ,╚╫╫╫╫╫╫╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╗╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k√A                   ╜     τk╫╫╫╫╫╫╫╫╣╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╩¬╫╠╫k√╚╣k                             ╚╫╫╫╫╫╩╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╜,  g╣╠╫L gk                              ,╫╫╫╫╟ ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗    ╠╣╠╫╕ ╞L                               ╠╫╫kd¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╣╜╩╩╫╫╫╫╫╫╫╫╫╫╫╫╫╕  ¬╫k╞╫  ╘L                               ╚╫╫Ldp╜╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫