                                                                                                                                                          
                                                                 ╖g╗_                                                                                     
                                                              ,╔╫╫╫╫╣╔,                                                                                   
                                                            ,╔╫╫╫╫╠╫╓╢╓╤,                                                                                 
                                                          ,╔╫╫╫╫╫╫╫╫╫╫╫$╣A╖_                                                                      ,__⌡    
                                                       ,_╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣$k_                                                                ╖╔╦╫╫╫╫k    
                                              ,╖╖__╖╔╓╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣║║___╖╖╖╖                                                      ╖╔╦╫╫╫╫╫╫╫╣     
                                  ,╖_╖╔╓╦╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫g╦╦╥╦╖╖__╖╖     ┐_╖╔╦╗_╖                   ,╖╓╫╫╫╫╫╫╫╫╫╫╫%     
                          ,╖╖╔╦╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╩╝                ,╖g╫╫╫╫╫╫╫╫╫╫╫╫╫╝      
                     ╖_╓╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫g╦╖╗__╖     ╖╖╓╫╫╫╫╫╫╫╫╫╫╫╫╣╠╫╫╫       
               ╖╖╓╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╫╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╫╫╫╫╫╫╫╫╫╫╝       
          ╖╖╓╦╫╫╫╫╫╫╫╫╫╫╫╫╫╣╩╣╫╫╫╫╠╫╫╫╫╫╫╫╫╫╫╫╠╫╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫╩╫╪╫╫╫╩╫╫k╩k╩╩╩k╫╫╫╣╟╢╫╠╫╠╣╢╠╫╠╠╫╫╫╠╫╠╫╫k╫╣╠╫╫╫╫╫╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╠╫╫╫╫╫╫╣╫╫╣        
      ┐╔╦A╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╠╫╫╫╫╫╫╫╫╫╫╫╠╠╫╣╣╣k╣╩k╫╝╫╠╩k╫╫╪kAZ╘╢╜╣╘º°ªI╘²╚└╜╚╜~└ ~g_AL╔p,,ⁿ·ⁿ└╜⌐╖║~║:(╚╜└╜└╠└└╜╜╜│╫╝╜"Γ╙╩╩╩╩╩╫╫╫╫╫╫╫╫╫╠╫╣╣╣╫╣╫╫k        
    _╫╫╫╫╫╫╣╠╫╣╫╫╫╫╫╫╣╫╫╫╫╫╫╫╫╫╫╣╫╣╣╫╫╣╫kk╩╩╩A╛╢²⌐\╘╧╧d╙┬¿`,√÷?d╜;¨╔¬╜╔ⁿ\⌡"A √     ,,└· └?¬     k ╜╜          gΓ╜ _ ╜ Z╜,   ,j╠╣╟╫╣╫╫╫╣╫╫╫╫╫╣╫╫╫╫k        
    ,║║╜╜╙╫╣╫╣╫╫╫╫╫╫╫╣╫╠╫╫╫╫╣╫╢╫╫╫╫╠╫╫╪╫k$╠╟╧Sd╝╣g╒'╔─-_√7└²\╘τ%╗, ╜     -     ⌡ ,__  f╝ _╓╖    ,      ªk  ¬═ ╜     ,$L  , ,┐ZZ╠╠╣╫╝╩╦k╣╫╫╫╫╫╫╫╫╫╫╗       
    Z╝╠Γ°╧4$╕╜╚╫╫╫╫╫╫╣╠╫╫╫╫╫╫╩╫k╫╠╠╫╪╫╠╫╣╦k╠$├-k╖╖║╟g"_╘L_b╗¨├$,_\ d ╓.   ¿   ╚ⁿ ,╜    ╖ _╜, ╤ "Γ         ¿%,,⌡╖¬╖_,\,═-╝º²Z"╩k(║║_╫╫╫╫╣╫╫╫╫╫╫╫╫╫╫╫       
       ╜^═¿_g╜╜╜╜╚╩"╜Γ╘╜╨╫╫╠╝Sf$╟╜┘╢g╫g╫g╦╫╫╫╣p┼"╢"^j╝S.`\"ⁿ│-'º_ⁿ,,,└ └     ¨ └       ╜        Z\√       ,┐(╗'-╪A ¿            ,╜^╧$╠╣╫╫╫╫╫╫╫╫╫╫╫╫╗      
           ,└^kτ⌐∙τ`ΓΓ7"└f╜,   -gk╩╩╫╫$g║╣╣╩╣k╜~ⁿ√f/ⁿ√:└ⁿ   \¡      ,,  iS      o                   ,╖A╗j┬k╦╢Z╟╩?_                   ,╜╚╩╣╫╫╫╫╫╪╠╫╫╫_     
                    Γ"  ,       ,^k╠╣╥╢$$g╠┴╜                       ,,                           .¿┌╣╥Z╠╪╫╢╟╪d^╙═                        ,╜╙╩╫╫╠╫╫╫╫╫_    
                                   ,╜╜Z╜╜°,                                                        └Γ^╚$╫╣╫k╣j∙.                             ,╜╜╩k╫╫╫k    
                                                               ^┐_¿_¿╠7τ¬╖,                             ╜"╚╩Z╜╜                                    ╜╜╜    
                                                                 ,Γ%k╔╣7¬╪╞~                                                                              
                                                                     ,╜°╙ZZ╫╖╖                                                                            
                                                                            ,,                                                                            
                                                                                                                                                          