                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
 ,        ~                                                                            
         .                                                                             
`.        ¨  ¨                           _____                                         
  '        ¨_                    __╔$kk╫╫╫╫╫╫╫╫$g╦p__                                  
 ' ^        k                _╓╦k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╗__                             
  b ⁿ     ¬═%╦╦╗____,       ╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫p╖_                          
   ,g_____/∙k╫╫╫╫╫╫╡       _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩ⁿ````°"╙╫╫╫╫╫╫╫k╫$,                        
'-·A╫╫Γk ╙ L·╚╝╙╫k°`     _g╫╫╫╫╫╫╫╫╫╫╝╜` `'          ╞╫╫╫╫╫╫╫╫$                        
 - ╫╫╦╫$   ``  °²∙──    ╓╫╫╫╫╫╫╫╫╫╫╫                 f ╫╫╫╫╫╫╫╫k                       
 τ ╫kk╤' `'┌╗_______   ┌╫╫╫╫╫╫╫╫╫╫╝`                   `╫╫╫╫╫╫╫╖·                      
¨²─dkA_,_`  `║`i╩╩╨'   ╫╫╫╫╫╫╫╫╫╜²                      ╫╫╫╫╫╫╫╫\                      
  ╓╠Γ`╫╛`    ╜  ╫┐,    ╫╫╫╫╫╫╫╫╝                        ╘╫╫╫╫╫╫╫k                      
  k╫╛ `         ╠╛     ╫╫╫╫╫╫╩`               _          ╙╫╫╫╫╫╫╫Γ                     
  _ .           ╣      °╫╫╫╫_╠kkk╫kg         '  ____      ╚╫╫╫╫╫╜                      
  "  ¨¨         ╣      "╫╝╫Γ      `°ªg╦╥╥╔╦p"°` `   ``"$╕╖ ╚╫╫╫╝                       
                L       ╙ ╜  _╓═╦╦╗, `╡``°┘  ╓gggp~_    ╡` ·╫╫╫╡                       
  \  _          L       "   ¨``````` ╓Γ  '╕   ```       L   ╙╨"`                       
  `  $ⁿ         k        `          ╒┘    ╘,           ,                               
     ├°     `   ║         `^∙═....═^        ¬._____,.─ⁿ                                
                ªL                                                                     
      ·         Γ                   ,_   ,_                                            
      ;  ╘ª╛    ;                   '                                                  
     ╖_:  _'    L                                                                      
%kkΓ"L╦╫k``_     ,              ╓╖╖____  _   _             g╗_                         
 ╫╩ ¨ ,`╫$_¨`                   ╙"`          `╙          _$╫╫╫╫k╖                      
k╪ -   ¨╫╫kL                   ╒∙    """'               ╔╫╫╫╫╫╫╫╫╫╖_                   
_`.___╓╪╫╫╫╨                _╓╗_╓                       ╫╫╫╫╫╫╫╫╫╫╫╫╖                  
  ~═╧╩╩╩╩╝        ·..L....╔g╫╫╫╫╫╫╖_             _╓.    ╣╫╫╫╫╫╫╫╫╫╫╫╫k╖                
                        ┌$╫╫╫╫╫╫╣╙k╫╫gkgg╦╓_╥╦ggk°`     ╫╙╫╫╫╫╫╫╫╫╫╫╫╫╫kgggg$kkkkk$p╦╥╥
.                     _╔╫╫╫╫╫╫╫╫╣  `"╩kk╫k╫k╩╝``        ╚L╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`°╫╫╫╫╫╫╫╫╫
       '      __ ___╓g╫╫╫╫╫╫╫╫╫╫╫                       ╘L ` ╫╫╫╫╫╫╫╫╫╫╫╫╫╫   ╞╫╫╫╫╫╫╫╫
         _╔╦gk╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╡                           ╚╫╫╫╫╫╫╫╫╫╫╫╫╝ ╒╫╫╫╫╫╫╫╫╫╫
       gk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫└                            k╫╫╫╫╫╫╫╫╫k╜ $╫╫╫╫╫╫╫╫╫╫╫
    _╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜╙k╫ \                            ╫╫╫╫╫╫╫╜` ╓╫╫╫╫╫╫╫╫╫╫╫╫╫
.7╔∙$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╣ ╫   ╫L                             ╚╫╫╫╫╫└ _╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫
g$╫╫$g╫╫╫╫╫╫╣╩╫╫╫╫╫╫╫╫k╝` ║ ╣   Γ                               ╫╫╫╫  ⌠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝"`    ╡ ╫   L                               ╠╫╫╛  ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫p`.    ╒╛ ╣   L                               ╘╫╫Γ  ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫Γ``°╙╩╫╫╫╫╫╫╫╫╫╫╫,   ╞Γ ╣  "                                 ╫╫    ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫