"·`╔╢⌐   ┐ ,· ~╒ `i_`.A∙·_  ·   `'.¨` . .·  ~' ¬─· ╛ ',¨ √╓ .·    `¨·  _j  · ┘ ¨` ─╙k
¨-`─²° ¿``   ¨    ¨`¨² ⌠` ` ___ ⁿ` : ─^-╖ `, ·`        ·╗⌐:τ·⌐_╗¨┐.~~╤∙·╝╗╔∙ⁿ╙╥─d╔p∙╣
   ⁿ   ` ^  ·.  .   _╚ƒ╛4¿╓╓I`~'  `└pL⌐─ⁿ ` ⁿ          ·_  , '╘ '^ⁿf"╩\┌╞╝─p╛¡A¿ƒ·┤┼╩
  ____ └   ·:ⁿ─ - `     .  └"'      ¨. · ~,¨ ._ `· ' `·`./¨¨(LI  ·ⁿ ~╒'"`, ,  ``¨¨╒╤º
`─∙g;_┐°÷_:  ,)A╥¨_,`-_;∙·`─╥╗ ∙__¡.~═ .   ⁿ%Γ'`       ·~ ⁿ __┤$g╒d$¨:╥_╙"_─.╛'ⁿ`^ikk
 "╕"ª°\º`∙°_  :∙√╣ ¨¨ `¿╩╜·∙¨╠ΓΓ╖ `  ┌ · ¨   ,`¨'__╒_;¨-,_.,Γ²╣╘╣$╥╣╦gk╤¬╘L┐ "²AA_;4╣
^_ °╖·   _┐.k  \ "_╥`  ┌A∙ⁿⁿ ` ¬`  ⌐ ¬⌐'ⁿ :·  .. °÷┘  ⁿ·'Γ ╜ p`_╠$$Γ╥╣╣4`'^?4²ƒS¨╚╣k╓
%,$¬Γ╗.   '\╖\   '  -ⁿ -_┌.__╔ :╖╒,_┐  .  '____`  ⁿ·╗ \,   ⌐f╨kk`_~?╨┬`√╥ⁿ: .ⁿ∙^ _Ak╨
 ╨╕╞_,⌠.   _"   '·  `¨°^ºg\A;╜¨,  _┌,_$╥g$kkk╣╣╣$╦k╣╗_ ∙⌐  ^╒    ²╜Γ"Γg⌠╣╣$$p═k╔f ╔╜)
__╣ ╕°╘__gkkgg╦╦╗╥_╓─L _ ¨¨^7└ⁿL╓╥╠╣k╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣kg╦╖_¨ ¨ '╒╕╖⌡ⁿ ┌╣╩╣""¨_╣╣"╦╣╣_
__╘gk╣╣╣╣╣╣╣╣╣╣╣╣╣╣   °╩÷ⁿ_╞gº$╦k╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣$L_  ¨7╝$┌g╣kkg╡╥╔┤╞╣╣╣╠╣╣
°╠╣╣╣╣╣╣k╩╣╣╣║"╣╣╩╩╗ _┌`   °`╥¿╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╜"╚╨╨kk╣╣╣╣╣╣╣╣k╖ ·^√╣k╣╣╣$p'S╣╣A╩╣╣╣╣
_╠╣╣╣╣╣╝_╔╣╣_`└k_^j~╝· · '`'└%╣╣╣╣╣╣╣╣╣╣╣k╩kkⁿL     ¨ °╣╣╣╣╣╣╣╣╣k  `_╓"°╩kk╨$p╩╜^kkk╣
╓╣╣╣╣╣╣__"╚╣k╣╣gk╦╣┘·  ` 4  ╓╣╣╣╣╣╣╣╣╣╣╣"`·°`         τ$k╣╣╣╣╣╣╣╣d╗` "_j  .¨_╗_¨¬¿ ¬╣
╚╣╣╣╣╣╣kk ═╠╣"╣╣╣d╝∙ ∙   ¨`╒╣╣╣╣╣╣╣╣╣╣b  `              "╣╣╣╣╣╣╣╣╣¨¨ ,i╕_._'╠k╓$L_ ╘╣
^╠╣╣╣╣╩`  ¬╣╣│╠╣╡Γ ° ·    ÷╣╣╣╣╣╣╣╣kΓ`                   ╠╣╣╣╣╣╣╣╣╛ .'` └%╩kΓ¬"╙  ,Γ"
¨╣╣╣╡╣╣ ⁿ_,╣p│╠╣╡  Γ'` ∙ '√╣╣╣╣╣╣╣╜                       ╣╣╣╣╣╣╣╣╗' `┌╤_ i,~\,.,╒_g\
%╞╣╣╣╣╝ ¡^"╣╣│╠╣╣  _¨`  └┘`╣╣╣╣kk╣╦╦╦╦╖_     ,╓ggg╦╦╖     ╘╣╣╣╣╣╣╣╓_· τ 7kg╩k⌡"¨'$pkk
╧╘╣╣║╣╣ ╞g$╣╣│╠╣╛; ,·  '`¨╒╔╠╩╣╣k╨"""k╣╣k╦╖_╔╣╣╣╩╨""""ª%╦╗,"╣╣╣╣╣g,¨┐· 4~╓╣╠$¨ `  "√A
┐╞╣╣╠╣╡ │╨╠╣╣`╠╣kⁿ"k`'÷ ,__k╠╔╩Γ ___╓$╣╣╣╣╣╣╣╨╣╣$╦╦╖__  "╣╩╧k╣╣╣k╝ Γ  ╕╧'^┘╖╕╦╥p_`└_g
`╞╣╣╞╣╣j│ °╣╣│╠╣╣L  `│ ⁿ%"·╣dΓ  ╙k╨╨╠╣$°╠╜`°╣┐`╠╣╣╨ⁿ``"  ╣   ╣k╣b,`╔.^"ª╔kk$Γ╧╣Γ¨ ╘╠p
╔gL╖╘╣╣╡│¨ ╣╣│╠╣╠k ``  ╥╗ ``_┼_     `  ╒Γ   `k. `       _`   ╟, ╣╩╖`╤╓╣A╚^╘p⌐`╣` AAk╣
k╣╣╩╣Z╜Γ│ ,╣╣╛╠╣k⌐  `¨·`7¨ .┌╛`°∙═╦╥╦╦$`     ¨4╦╖___,-═"`     ╣ _ª╙∙τ⌐  ,   ;` '·_¬╣╣
 ```╩k╣L`_╠╣╣L╠╣k` ,  `¨¬4ⁿ; ╗    ```╔`        ╠╕```           ⌠L, "╜┘` ,._AL   '`'└╩
k%g∙¬ª╣^°"^╣╣╡╞╣k. _.  ¨   ·"⌡      ·┘.$$p_╓g╖ '╨            __╩╣L┌L ¨``.╔k╣∙ ╥╓ ___ƒ
╦╦╣╣╣╣╣╣k╣╣╩IL─kª═`⌐╥g:    .·          ┌╣╣╣`                 p° "dAΓ._,⌠~¿Z,╧kd╢ ╧k╣L
╠╣╣k╣╣╩╣╣╣╣╣g$Zpk╠╥╕╠╓,  ' ┌. ┐    _g$k°_ `_  ._            ┼╗__?"╓╚bkΓ¨┴⌐,: _.7,┘7k╣
╣╣k╗╞╣d╣╣╣╣╣k│p⌠¨╡po╙~._┌.╓`╥if╖  '╣╣╣╣╣╣╨╨╜""╧╣╣$,       _╣╣╣╣k╗Zp╠k╣k╦⌡"$k^?╖ ¡¿╕╔╣
j╣╣╣$k╠╣╣╣╣╣^ ┐"j┌k╖└┐o∙╩╦╕~╚╨A╦k╣$╣g╣╣╣╣╣kpτ   `╚╕     _$╣╣╣╣╣╣╣╣╣%A╜k╣bΓ √°⌐`√,"╣┘╢
 ╤╦╤kkkkkkkdLA$k╣╣╦╦╗╥╒╥k╧╧4A"kk╔╣╣╣╣╙╜ _       '"k___g$╝╠╣╣╣╣╣╣╣╣╣╣╣4_╙k_\k╓╥.╦~╣╣╣╣
╦k ¨_._┬ .¨ `^ⁿ ·-─⌐  ,`─_.  _╣╣╣╣╣╣╣k$╓I$╥╖_.,┌╖╠╣╣╣╣ⁿ¨ ╣╣╣╣╣╣╣╣╣╣╣╣╣$┘⌡k╣L"^"ⁿ`k╩╣╣
k╦. ¨ ¨╤i÷_¨'_ ' ·¨.ⁿ-─   ,_$╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣k╣╣╣╣╣╣╩°`  ╘╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣pj╠╣╦╣╦gg╦╣╣║
╥k_.^gSkΓ┐╕ .`_` ² __ ._`_g╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣"`     ╘╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╝╣╣╣╣╣╣╣╣
___⌠._─╚╜╩╦═┐   _____╓╦╦$╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╛         ╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣k╣╣╣╣╣╣╣╣
╦L╗╦╦"ⁿ╠╦╥·¨_kk╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣├          ╞Γ╙╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣
__╠kª╠kΓ╨"╡g╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╚Γ`¨``            ╜  ╚╣╣╣╣╣╣╣╣╣╣╣╣k╣╣╣╣╣╣╣╣╣╣╣
k╣╠╣$╠╤╣k$╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣ ╣                 4   ╘╣╣╣╣╣╣╣╣╣╣╣k╣╣╣╣╣╣╣╣╣╣╣╣
╣╣╣╣╣╣╣╣g╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣ ¨4_              √     ╙╣╣╣╣╣╣╣╣╩╣╣╣╣╣╣╣╣╣╣╣╣╣╣
╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣`   ╙,            ¨       ╙╣╣╣╣╣╩╠╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣
╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣k╣╣╝      '                    ╣k╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣
╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╞╣╣╡                           ╘╣╣╣╣╣pk╚╣╣╣╣╣╣╣╣╣╣╣╣╣
╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣⌠╣╣╡                            ╣╣╣╣╣╟╠k╠╣╣╣╣╣╣╣╣╣╣╣╣
╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣ ╣╣╡                            k╣╣╣╠║╞╣k╚╣╣╣╣╣╣╣╣╣╣╣