╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
^""°"╨╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
         "╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
            "╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
.⌐^^_¬~._     `╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
 ╓¬$gg╗_~`~_    °k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
  °┐°╫╫╫╫╗_ ┐     ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
"╕  ° ╚╫╫╫╫╕ \    └╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
k╕╘, °─╙╫╫╫╫╖.¡    ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╫╫╫
╫╫╗°_  "╫╫╫╫k      └╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
k╫╫ k   ``╫╫kgg╦╦╖_____╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
__.Z$kkk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╩╩╩kk╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╫╫╫╫╫╫╫╫╫╫╫╫
╫k$╫╫╫╫╫╫╫╫╫╫╩╩╩╫kkk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫╫╩"      ` ^╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kk╨╩╫
╫╫╫╫╫╫╫╫╩k╫╫╣""╙╫╨~─ ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩Γ`"'           ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kk╣╫╫
╫╫╫╫╫╫╫Γ"╙╫╫╫Lj__Z___j╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ                '°╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╥╓╥"╩╫╫L╠╫╫k╜╠╫╫╫╫╫╫╫╫╫╫╫╫k╝"``                 `╫╫╫╫╫╫╫╫╫╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
¨╠╫╫╫╫╫kk` √╫╫ ╠╫╣⌡`S╫╫╫╫╫╫╫╫╫╫kΓ                       ╚╫╫╫╫╫╫╫╫"╩╩╚k╫╫╫╫╫╫╫╜"╚╫╫╫╝╨`"
 ╠╫╫k╠╝     ╫╨ ╞╫╣ⁿ ` ╠╫╫╫╫╫╫╫Γ____          _____       ╫╫╫╫╫╫╫╫╛         `           
 ╙╫`╔╠╣     ╫" ¬╫╣    ¨╙╫╫╫╫╫╫╫╫╫╫╫╫k╖_   _gk╫╫╜""___    "k╫╫╫╫╫$                      
 ╔╫ °╠╡     ╫L  ╫╣     ╘╫╫╫╫╫╛`   ╠╫╫╫╫kg$╫╫╫╫k`    ``"k╗╗ ╫╫╫╫╫`                      
 ╞╫ ⌠║╝     ╫L  ╫╝      ╚k╝`_╠kkk╫╫╫╫╫╫╫╫╞╡╚╫╫╫k$p╤╖_   ╣""╚╫╫╫╣                       
 ╞╫"╒╫$     ╫   ╫Γ      "L  ╙╫╫╫╫╫╫╫kg╝  ╚╡  k╫k"       L   ╠╩╝┘                       
 ╞╫┤ ╫╣     ╫L  ╫L       ╘_    ``°``╔╜    ╙╕           ╓    │                          
╓╦__ ╫╣'    ╫L  ╫╛        `"∙═╕┬╥╥╦╫`      `k╖______.═°                                
`    "╩"    ╫L  ╫L             ^""╫'                                                   
     ├k·  ∙%╫╖  ╫⌡¨              ¬L ╒╦╗  __                                            
____ ⁿ╫╛ k╩╩╫╝  ╫╡                 ¨╚╫k═°```                                           
_,╒╥╦╦$╫╥╦$kk ` ╫,   _           _╓╥p                                                  
kkk╝╫╫╫╫╫╫╫k╦__,__.,  L        g╫╫╫╫╦g╖_╔╖______          ╒k╦__                        
╫╫╫╛╫╫╫╫╫╫╫╫╫∙⌐"``7ⁿ.`      __ ╠╫╫╝╨k╖_`    `╙k╫         ╔╫╫╫╫╫k╖_                     
╫╫╫p∙╨_╠╫╫╫╫╫  `  (·  ┐   ⁿ  k╫╫╫╡ `╙╩╩╩╝^     '╕      ╒╫╫╫╫╫╫╫╫╫╫╗                    
_kkkk╔g╫╫╫╫╫╫     _¨ ⌐'·  _¬$╔╫╫╫╫╖             `_ _╓gk`╫╫╫╫╫╫╫╫╫╫╫╫╗_                 
¬═A═╩k╩╩╩╩╩╝  ¬∙⌐"ko═════d$$╫╫╫╫╫╫╫kkkk╥g╖   ,_╓$╪k╫╜`  ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖                
_                       ╒$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫$╫╫╫╫k╫╜`   j╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫ggg$kk╫╫╫╫kg╦╦╦
$╕     _;             _g╫╫╫╫╫╫╫╫╫ ¨°╚k╫╫╫╫╫╫╫k╝"`      g╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ╙╫╫╫╫╫╫╫╫╫
,.     ",     __ ___╥$╫╫╫╫╫╫╫╫╫╫╫╗     "k╫╫Γ            ╫╡╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣ ╒╠╫╫╫╫╫╫╫╫
``` `  ⁿ °╦g$k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫       ``             `Γ"╨╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫ ╓╫╫╫╫╫╫╫╫╫╫
 ``^"^"gk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╖                     ╞     ╫╫╫╫╫╫╫╫╫╫╫╫_$╫╫╫╫╫╫╫╫╫╫╫
╩ªªk_$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L╚                          k╫╫╫╫╫╫╫╫╫╫╝k╫╫╫╫╫╫╫╫╫╫╫╫╫
╖kk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫⌡ ╘                   ⁿ     ╙╝╫╫╫╫╫╫╫╫╜╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╚┴╫╫╫╫╩╩╜╛                              ╫╫╫╫╫╜╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫"`    ╫╞╫Γ ⌠⌡                               ╫╫╫╫" ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕    ╠╣╞╫Γ ╞L                               ╞╫╫╛" ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╡°╩╩╫╫╫╫╫╫╫╫╫╫╫╫╫╕   ╫╝╞╫  ╠L                               "╫╫  L ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫