                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                            __╓════L__                                                                                                           
                                                                                        _╓⌐^`        ¨°ΓΓ"^^ª∙∙∙∙╖_                                                                                              
                                                                         __╓╥ªΓ``Γ²"^¬╕Γ  √             ^╖        "%_           _╓∙^╫                                                                            
                                                                       _═╝`    `¬¿     `¬═╡  _Li╥╦╦╥╖_j_  k_         ^%_     _╓$╫╝ ╔╫     ⌡                                                                      
                                                                    _╒Γ           `j╖L._id"_  j  ¬══. └²"═⌠╩kg╖_\_   __ ^╕ _╔╫╫╫╫` ╫╣  _═$k                                                                      
                                                                    f_          ;∙`      j═∙Γ└     _÷╛Γ^╕  ╙_ ╙╨ª^Γ`    ╜^k╫╫╫╫╫╣ g╫╫g╫╫ ╠L                                                                      
                                                                     ª_    _ -╦ⁿ  \.⌐"Γ┘╜        jⁿ     /  `^;        __╓╫╫╫╫╫╫╫k 4╫╫╫╫╝_╫                                                                       
                                                                  _┌"`│_═ⁿ╜_╒^ ,~   _∙          ∙             °════ª$_ ╒╫╫╫╫╫╫╫╫╫ d╫╫╫╫k ╠k                                                                      
                                                               _┌",÷═∙`  j∙` ┌^    ╒Γ         _    _ⁿ              ╘_╙╗╠╫╫╫╫╫╫╫╫╫L ╫╫╫╫╫L╘╫╗                                                                     
                                                              ╔╝ⁿ`     _/   ╓Γ    ╒\        _/`   √  ┌      k       └%;╫╫╫╫╫╫╫╫╫╜_╔╫╫╫╫╫kZ╫╣                                                                     
                                                             ╒Γ       _┘   ╒k     Γ        ¬╜    √   Γ   _p │          ╚╫╫╫╫╫╫╝_╔╫╫╫╫╫╫╫╣ ╠k                                                                     
                                                            ¬k        ⌠   /┌      _¿     _╓Γ    ¬"  d    ¬" "_          ╚╫╫╫╫╝ g╫╩╫╫╫╫╫╩`╦╫\  __╓╦g$$A╨^∙                                                        
                                                             ª_     j∙╜  j_Γ    _√` ____∙└Γ     j   d_   d   \           ╠╫╫╝ ╔╫k ╚╫╝║╦g╫╜`  ╓╫k╩╩k╫╖_                                                           
                                                               ªL__/  ,p¬Γ╛    _┘┌^`j⌐Γ `"┐_    k   ¬L   ╠_   ╕          ╘ ╙_g╫╣  ¬Lg╫╜╜   _╔╫╫╫╫╫k╫╫╫k╖_                                                        
                                                                 ╘p.:` ╘d╛    ╒k _╒^      ╕         g╕   dL    k_        ¬╕ /╠╫Γ   ╚╝     _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_                                                      
                                  ¬%Ag╗╖_                     _,∙Γ     _Γ   _∙¬ g°╓gkkk╗_  (       _╛"b^¬═k_    ª_        ╘_  ╜    ¬╩╖   _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_                                                     
                                      ╙╫╫k╗_               _╒"` ,ⁿ    ╓╛  _√Γ ¬_g╫╜ ¬A╫╫╫╕  A_  │ _/   °┐ k\"¬_  "╗_   /╖  ╪_       ╘_°L_╫╫╫╫╫╫╫╩╨╩k╫╫╫╫╫╫╫╫_                                                    
                                     _╔╫╫╫╫╫╗            _/`  _ⁿ     /¬L ╔Γ  _ ╞╫Γ  ¬╦╫╫╫╝   "╕_Γj° ⌐___ $╞ ^╕ ╕  ¬k╖    k_ $_       $╖  "╚k╫╫╝`     ╜╚╫╫╫╫╫╫╦_                                                  
                                    _g╫╫╫╫╫╫╫╗          ╔╝  _gΓ     g" L⌠⌠   j ╡ \   ╫╫╫╣     _k∙k ╘╜"╠╫╫k╪_  ╞;   ╞╚╗   ╞╣%_╪╕       kk_    7^∙═L__   ╙╫╫╫╫╫╫╫╦_                                                
                                   _╔╫╫╫╫╫╫╫╫╫k_       _Γ  ╓`k      d  │LL   ║ │   \_╫╫╝      `⌡/    _7╫╫╫╕╚k_d \τ ╞ ╠╕  ╞╫╕/\\ª╕      "╕"═L_      ╜^%_ /╚╫╫╫╫╫╫╫k_                                              
                                  _g╫╫╫╫╫╫╫╫╫╫╫╫╖      ╞  ⌠ ¬L       \ "╣     ╕"_    `        -Γ    ╔╫╫╫╫╫k ╠k_  \~┤  ╫  A╫╫╖ "╕ ^┐      `^∙└7%L╒─⌐⌐?  ``  └╜╙╩╫╫╫╫k╦╖_                                          
                                 _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_    ╘_¬k   ^═L_     _Γ7∙    kA_                 j╫╫╫╫╫╜  ╞╫k ,d╒" ¬╩ ╒╠╫╫╫∙;"      L             _LA═─╦─══L_╚k╫╫╫╫╫╫kp╥╗_j                                    
                                ╓╫╫╫╫╫╫╫╫╝ ╚╫╫╫╫╫╫╫╗    ╙╖╘_      °╗   ¬  p     \╜°    j═─¿__       ╙╩╝╜  ^Γ_╫"_Lk   ╔║╒"╠╫╫╫~ ^─__           _, ^Γ╚_    "p   "pb╙╫╫╫╫╫╫╫╫╫╫╫kg╦╥╗__                             
                              _$╫╫╫╫╜ Γ"^∙═L_╫╫╫╫╫╫╫k_    ╜^k_     ¬╕  d_ ╪_     k     │     ^╖           _╔╠╝╓Γ²    ⌠Z ¬"╨ ¬    _╫╫kp^^ƒ"""Γ╚╖    /╚/    ║   dd k ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╖_                         
                            _╔╫╫╫╫╝`         √"╩╫╫╫╫╫╫k╖_    ╝      k  ⌠L $^╗     k_    ⁿ    _√         _╒╩∙\ⁿ╚_     ╞  g╣╖     _╫╩╜ ╘_ ║     └Γ°^^∙═╕    ║   jI╜   "╗╜╙╩╫╫╫Γ╩╫╫╫╫╫╫╫╫╫╫╗_                       
                          _╦╫╫╫╫╫╜         _╛   ╙╫╫╫╫╫╫╫╫╦__  __   ╒"_/k"╕ %_k╖   ¬Γª╖     `         _╓dk╦$═^"^^^¬╖_ ╘╕_A╩╧∙∙╖ _╫___j¬L;╜            k  _╓╜  "╘_      k    ║  ╙^╙╩k╫╫╫╫╫╫╫k╖_                    
                        ╓$╫╫╫╫╫╫╥╥─LL.____╒╜      ╙╫╫╫╫╫╫╫╫╫p╖_╙═╥d═ⁿ` ╘_¬k_"╣ ª╖  ╘═¬k╕______╦╓╦═ª^"╜_═"` _-──.,__╘ⁿ`    _;A╠_⌠"_   `k7^¬═╖        ╒\_═Γ      ╚╗    ╒\   g`   ╘╗    ╚╩╫╫╫╫╫╫╗_                  
                      ╓╫╫╫╫╫╣╙╫╫╜                   ╚k╫╫╫╫╫╫╫╫╫k╖_      "%╞"k%$;╛╙_g^gL        ¬╡.∙Γ/` __º;∙ΓΓ_7"`  __╓─^Γ╜_┌Γk"_$   g"    d_    _╓p∙Γ           \_ _╝    ╣     "╗     "╚╫╫╫╫╫╫╗                 
                    _╦╫╫╫╫╫╫   %_               __.═ª"¨╙╩╫╫╫╫╫╫╫╫╫k╗__  _╒°`   L  ⁿ$═╜      _,⌐^   k  ┌°∙`_┌"╜   \~⌐╩_╣"%╗_└L  ^╝%L  ^      k    ╫`               °╗╛     ╘_     ╠      ╒ ╙╫╫╫╫╫k_               
                  _╔╫╫╫╫╫╫╫Γ    "╕          ╓ªΓ`     ╠   └╚╩k╫╫╫╫╫╫╫╫╫kΓ`.═ ;     ╔(∙.   L;∙`     ;┤  k╡═¨         ┐   ╜^¬k,╠_   └║ΓΓ       ╘                      ""      ╘_   _Γ     ╒Γ  ╚k╫╫╫╫k_              
                 _╫k╠╫╫╫╫╫╜      _k        ¬Γ        ⌠        ╜╙╩╫╫╫╫╫ggkΓ\ \\_  '  \_└ _∙      _d_4∙ⁿ         k   ¨ª═A._j   `"%_  "^∙═L___  ╗            _______j    _gL   ╚╗  f     _╝_╖  ^╣╩╫╫╫╫_             
                ╔╫╣╫╫╫╫╫╜╒      _╛         ƒ         ║     __i─∙ª║╜^╙╩k╫╫L ^τ^∙      I \^ j~⌐∙^I╜Γ  _╔╥═k__           °L_ dτ∙══ª╩_         `°"        -═╜╩╩╩╩╨╩k╫╫k__$╫╜ jj  "╕╒      ╡ ╘╫╕╔╕"_╙╫╫╫╫_            
               ╓╫╫╫╫╫╫╝` ╙_     ╒         ¬Γ     __i═╜ _∙^`      ║      √k j╗k_ªⁿΓ°ⁿj┐p_═d_╒^^∙╫ggpΓ/ /┤┐_^kp~       \_ `¬╖L     A_                              ╚╫╫╫╫gk╫╫╫╫k╦_╝      ╚_ ╜\╠Γ/  "╫╣╫╫_           
              ╓╫╫╫╫╙╫╝    "╖   ╒Γ         ╢.═∙^Γ`      ¬L        ║   _╓ⁿ  _k╫╗_^"` °"√_k^^Γ__╦╫╫╫╫Γ ╘_ "g~j╤_^╖_    ,"Γª╗_ ╜%_  ªΓk                             _g╫╫╜Γ`     `"╚k╖      ╘_╓╔╜/    "k╫╫k           
             ╔╫╫╫╫╣  ª╖     ª__╛                       dL        k _√`    ╒╠╫╫╫gggΓ""^"Γ╠╫╫╫╫╫╫╫╫╫    `" _^?∙L.╩%╦╦╥L ╘_ ╜ª╖_ %╤L._╗                       __╓g╫╫╫╫             ╜       k└╔╝      "╩╫╣           
            g╫╫╫╫╫╝    ^╕    ^d                        d     _;⌐Γ  ¬L     ╪╫╫╫k╫╫╫k   _╓╩╩╩╫╫╫╫╫╫╫_    _/ ^¬╔╦╦──⌐°╘k_ k    └7^╜                 ___╦╥╦g$k╫╫╫╫╫╫╫╫╫╗                    "╦`      ╒° ╠╫           
           _╫╫╫╫╫╫k      ª_                            d__i⌐°`      k     ╞╫╫╫╫╫╫╫╝`"Γ└     `╙╫k╨╜"Γ````°__╔╫╫k     Γk /k_                   _╔g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_                         jd   d╫           
          _╠╫╫╫╫╫╩L      j                              Γ           ╘_    ╘╠╫╫╫╫╫╝║  ^╖        └"^^^^°~¿_$╫╫╫╫____  │ ª╖_k                 ╓╫╫╫╫╩╝╩╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╗                       ¬L     ╫           
          d╫╫╫╫╫╣ k_    _Γ                                          ¬Γ┐    ╫╫╫╫╫╣ ╘    \__          _√°` ╞╫╫╫╫k_  \═"╖                    ╔╫╫╫╣     _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k                       k    _╫           
          ╞╫╫╫╫╫\   "%_ g                                           ¬Lj^╕_.d╫╫╫╫k        └ⁿ·       iL.,__╠╫╫╫╫╫╫kg╦_  $                   ╙╫╠╫╫╫$gg$╫╫╫╫╫╫╫╫╫╩╜ΓΓ7"╩╫╫╫╫                       k   ╓^╝           
          ║╫╫╫ `"ª═L_  ^╝                                            ""╖_Γ _╠╫╫╫k                 ¬  _╦╫╫╫╫╫╫╫╫╫╫╫╫k═ⁿΓ                     "╙╩kkkk╫╫╫╫╫╫╫╫╫╫╖_____g╫╫╫╜                       ║ _/              
          ╠╫╫╫L      ╚_                                                _ªΓ╒╫╫╫╫╫k           ¬;    d  ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╣ "╗                         _╓g╫╫╩╜ ^╚╫╫╫╫╫╫╫╫╫╫╩╜`                        ╞╔╜               
          ║╫╫╫k       k                                                k ╓g╫╫╫╫╫╡   \   j═^°Z^╕   7  "╫╫╫╫╫╫╫╫╫╫╫╫╫╣  ╘                       _╔╫╫╫╝╜      └╜""""╜╜                            └`                
          ╞╠╫╫Γ_      ╘_                                               k ¬╫╫╫╫╫╫╛    _╓╣ __j ª╣_╓╦╗_╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╛²╔^                    _╓$╫╫╩╜                                                               
          d╞╫╫  `^%._  L                                                \'╠╫╫╫╫╫Γ    ╘╫╫╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝   $_                _╒$╫╫╫╜`                                                                 
          "p╫╣      ╜^∙╪_                                             __⌠ ╘╫╫╫╫╫k╖_ __g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝°   ╒k╖            _╒$╫╫╫╜╜                                                                    
           ╚╣╣                                  ;═∙ª^%_               ╡╔g_∙╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝`  gk╫╫╫╫k╦╖___ _;╥$d╫╫╜╜,═════L__                                                              
           ¬╣Γ"^ª∙─L__                         dL__╓gk╫╫k╦╖_  __ _j ╓^g╫╫k╓╖_╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_   _╫╫╫╫╫╫╫╫╫╫╦Z╫╦g$$g╦╫╦g_       ╜%_                                                            
            ╠k_      $                       _═f_╔╫╫╫╫╫╫╫╫╫╫╫g╥g╫╦╗k╫╫╫╫╫╫╫╫k  ^╚╫╫╫╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜  ╒╫g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kp╖     ¬L  _╓┐_                                                      
            ╘╫k_      ╕                  __╔╓╦╦g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦___  ^_√`  "╙╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╝ `__╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_    k_/╠Γ  °╕                                                    
             ╚kk      "╕      __.═══╓╦g$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖_╓╫╫╫k╗    ╘╩╩╙╩╩╩╩╩╩╜╜   _g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗¬Γ  _/      k                                                   
              ╚~k____j "╖  _╓∙`      `╙╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╦p╖_  ` ¬_____  _g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_,ⁿ        dL                                                  
                     ``Γ╜  ╟  ╜\       \Γ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k$gg╫╫╫╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_         ¬L  ___                                             
                           ╙    L     ┐\ LI╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_ΓΓⁿ     _ª^╜  ╙╖                                            
                           ¬p   ╡  j∙Γ`___    ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╖__∙`      "╖                                           
                            ╘_  ╘═∙^Γ`   /L     ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫p_       "╕                                          
                    "k╖_     $  _,═─⌐ⁿ    ¬L    ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_        L                                         
                      ╚╫╗_   /Γ^╕          │   .╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗        k                                         
              _╔╔gg╫kg╖╣╫k_     dL         │  ²  ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_   ;╒A"`                                         
              ``Γ╜^╫╫╫╫╫╫╫L     √      ,~_╒"     ╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_⌐` ╞                                            
                _╓╦g╫╫╫kk╫╝    _k   _∙Γ_∙`       ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`   d_                                           
               √╜╜ ╒╫╝    __╔g╫╫╫k__══╦L         g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kkkk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L    k                                           
                  _╫╣ __╔$╫╫╫k╝"` ¨"°╜ "╗       ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜╜      ╜^╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫      "╗                                         
                  ¬╫╫╫╫╫╫╫╜╜            ¨%╤ª^¬┐_╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╨""^"╙╩╩╠╜ j        ┐  "╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝_      ╞                                         
                   ╙╫╫╩╝`                   ╞   ╙╫╫╫╫╫╫╫╫╫╫╝`        _A^`_═°`^∙_    ¨."`  ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k∙`      g                                         
                    └                      _Γ    ╚╫╫╫╫╫╫╫╫╜`  7∙_    ƒ _∙`     k_   ╡j╤;   g╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜jjj      ╢                                         
                                          _╛      ╠╫╫╫╫╫╫╫_   _ "╕_  ╘/        _/^∙─╛¬Γ \_ ┘  ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝"╜     7~__√                                          
                                          ║      √╚╫╫╫╫╫╫╫k╖_ⁿ    ╜²$Γ        jⁿ     ╒   j    ┌ ╙╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜        _/  └                                           
                                          ╘_    /  "╚╫╫╫╫╫╫╫╫k_   _√"L       /`      ƒ  /     │ ,═^╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝d         ╒                                               
                                           ╙_   └_,..Z$k╫╫╫╫╫╫k  ╒°  ╘              ¬╛  k           └╚╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜_╛         g~                                              
                                            ^╖ _.L_      ╙╫╫╫╫╣       $             ╒   ¬╗_             k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜╙╨╩╫╫╫╫╫╫╫╫╫╜          __╒╜                                               
                                              ╜   "╕      (`╙╩        d             ╡   ╠╜"╕_   Γ`^═;   \╜╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╝      └╙╫╫╫╫╜¬─_       jd`                                                  
                                                    ╕     ╜  ╞        d            gL  g╣   ?╤_ j∙   °,     └╜ "╚╫╫╫╫╫╫╫╫╫╝`  ^╣Γ` ¬     _┌∙^═╙╩L_         ╓`                                                    
                                                    ╙_    L_ "L       di_         _╡   ╠`   _Γ ``     p   \      ╙╣"╚╩╩"╜╜     /       _∙      d └%;      ^k_                                                    
                                                     "╗       "╕          ^╕      ╒\  gk    ¬L        ^┐_     ___ /L      _.i╤═╕,_     k       g    \       k                                                    
                                                      "L        ¬╕_         ` _  _╛  _╫     dp         √ ╓╝ΓΓ╜`  ²%g     \Γ  ╙   4_ _."__     _┘ __═⌐╖     /                                                     
                                                        ?∙._      ^╖_g    _¿   ^~⌠   ¬╝     dL        _═Γ          ╘_   _√   ¬L   ``    $ _╓%"`_∙` ╜^d__;÷╜                                                      
                                                           ╜7^∙═─═g╕g╛   ∙`      ╘_  ╒Γ      ╙╗_   _╓"`             └""`      k         /╗   L╒Γ                                                                 
                                                                  ¬╖L             L  ╠         ╜"╨"`                          ╙_         ╞   └L╗                                                                 
                                                                     ^╖_          ╡ _╣                                         ^╖     _,═Γ^∙__╓╜                                                                 
                                                                     _╝ ²^⌐⌐⌐~¿  _Γ ╒k                                           ^╕_ ╔^  ╓"`                                                                     
                                                                     ╔         "¬∙ _╫                                              ^╕Γ_╓d`                                                                       
                                                                    _╝             ╔k                                                ╜                                                                           
                                                                    ╒L            _╫                                                                                                                             
                                                                    ╫             ╠╝                                                                                                                             
                                                                   _╝            gk                                                                                                                              
                                                                   ¬k            ╫                                                                                                                               
                                                                   dΓ           ╒Γ                                                                                                                               
                                                                   ╠L          _╝                                                                                                                                
                                                                   ╠L          ╔                                                                                                                                 
                                                                   dL         ¬k                                                                                                                                 
                                                                   ¬L         ╒                                                                                                                                  
                                                                    L         ║                                                                                                                                  
                                                                    k        ¬k                                                                                                                                  
                                                                   _k        dΓ                                                                                                                                  
                                                                 _√Γ╞        ╒k_                                                                                                                                 
                                                                ╔Γ ¿╠        ╞ ^╕_                                                                                                                               
                                                                ╘_ id_       ║ _┐"╕                                                                                                                              
                                                                 \_ ╘L       ║_√Γ ║                                                                                                                              
                                                                  k_ └¬L_   j╜`  ╒Γ                                                                                                                              
                                                                  ╜`     ?"Γ    _╝                                                                                                                               
                                                                 ¬_             │                                                                                                                                
                                                                  ^%_           g                                                                                                                                
                                                                    ╓^┐_     _╒"                                                                                                                                 
                                                                     k ⌐.ΓΓΓΓ┘ ╘                                                                                                                                 
                                                                    _╗        ¬╝                                                                                                                                 
                                                                    ╒╫        ¬L                                                                                                                                 
                                                                   ¬d╫  _____j ╡                                                                                                                                 
                                                                   ⌠╒╣╓$╫╫╫k╫╫k╦_                                                                                                                                
                                                                   ║╞╫╝Γ      `╙╫_                                                                                                                               
                                                                   ╘╞Γ_╓gk╫╫╫kp╖╞╗                                                                                                                               
                                                                   d╫$╫╫╫╫╫╫╫╫╫╫╫╫_                                                                                                                              
                                                                   d╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_                                                                                                                             
                                                                   d╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k                                                                                                                             
                                                                   d╠╙╫╫╫╫╫╫╫╫╫╫╫╫k╫                                                                                                                             
                                                                   ¬dk╣╫╫╫╫╫╫╫╫╫╣╠╫╝                                                                                                                             
                                                                    ╘"╩╫╫╫╫╫╫╫╫╫╫╫╝                                                                                                                              
                                                                     "%Z"╩k╫kk╩╢╚Γ                                                                                                                               
                                                                        └`ΓΓΓ`                                                                                                                                   
                                                                                                                                                                                                                 