                                                                                                                                                     
                                                                                                                                                     
                                                                  ;═⌐─═L_jj                                                                          
                                                      __.═¿L__.°Γ╜       ^┐ ``ΓΓ^∙_         _;╓                                                      
                                                  _╓╛ⁿ``^~_  └÷╤╢  _i____  ª_      ^┐_   _╓g╝_╫                                                      
                                                _/`       _?∙─-∙Γ╛_.  ⌐¬╕_²%╠╨k╖╒_,.═.A_╓╫╫╫"g╣_╓d╣                                                  
                                                 \_    _;ⁿ _,═¬∙`    _┌ƒ  " ·\        ╓╫╫╫╫╣ ╠╫╫╣_╣                                                  
                                               j═Γk┌"`┌^,-  ,^      ⌐Γ        `~═─╗Γ`╔╫╫╫╫╫╫_╚╫╫╫/╣                                                  
                                            _╒Iªⁿ` _∙`_/   /      _/  _^     ╖    "╗^╫╫╫╫╫╫╫Γj╫╫╫k╠╣                                                 
                                           _A     ¬Γ _√   ╔      ┌Γ  ┌  (  ¬ (     `"╩╫╫╫╫╜╓$╫╫╫╫╣d╡                                                 
                                           7     _│ _Γ\   _÷   _╒   _Γ ¬   j "_       ╠╫╫╝╒╫╩╫╫k╝╓╫Γ _╓ggk╜""                                        
                                            ^.__√`j ┘(   √,⌐^p^~k   d   L  │  \       "╙╝_╫╝ ╟╠g╝╜  ╓╫╫╦╫╠k╖_                                        
                                              "╛-¨ ┐╛  _√ jⁿ_j  \      ¬╕  ╞   \_      L ª╫  ¬╣   _╔╫╫╫╫╫╫╫╫╫k_                                      
                        ¨╜╙k╦╖_            _┌ⁿ`   _╛ _√Γk/╔╜"╠k╖ \_ ¬  / \`╙b┐_ ^╖   _ ╘_ `   ╙%__g╫╫╫╫╫╫╫╫╫╫╫╫_                                     
                           ╓╫╫╫╗         ;ⁿ _⌐   ╒" ╓Γ _└k` ╖╠╫╫─ "┐g_∙.__"╕L%_( /k_  %_╘╗     k "╚k╫╫╜  ╜"╩╫╫╫╫╖_                                   
                          ╔╫╫╫╫╫k_      / _/Γ    Γ¬j(  ╛d   d╫╫╜   ,╛╛└^╜╠╫╫k_└L_ │╠_ d║∙\╕    ¨4╖_  `^¬═._ ╙╫╫╫╫╫╖_                                 
                         ╔╫╫╫╫╫╫╫k_    ╓ _Γf     ( b   └¬_  ∙╜`    ¬ⁿ  _pg╫╫ ╫╕L°k│ k d╠╗/$`┐_   ^-?∙╕__, .ª⌐⌐╩╨╩╫╫╫╗__                              
                       _╔╫╫╫╫╫k╫╫╫╫╗_  "_│  ^═._   ⌠^-  ªA_      '    L╠╫╫╩╜_╞╫ /kΓ g_A╫╫p;\   ~.       __,═─╥──┐_╚╫╫╫╫k╦╖__                         
                      ╓╫╫╫╩╩k_j╚╫╫╫╫k╖  "%$_   ¨╕  k¬╖   A_   ;ⁿ^∙\_    ╜`  `√╜╒√` _╣ⁿ╫╣╩L ²¬╖_LL_L..╥°¨^4,   L  ╞A^╫╫╫╫╫╫╫╫╫kg╦╖_                   
                    _╦╫╫╫╜     `d╚╫╫╫╫k_   ╚~   d _╛ Γ╗   ª_  ?   _╙      _╒├╝∙L   ¬Γ ╠_   _╔╝`k │   "^¬~═│   k  ╡√  ╚"╚k╫╫╩╫╣╫╫╫╫k╗_                
                  _g╫╫╫╜      _/  ¨╚╫╫╫╫k╗__¬_ _┘,^_("╕k╖  ╕ª╖        __;╤╨d^ΓΓ°ⁿ¬¿_b═╜°^╔ A─═.d_┘        ⌠ _/  ¨k_   d   ╛ ╚Γ"╙╩╫╫╫╫k╖_             
                ╓╫╫╫╫╫╫ΓΓ7Γ^^^`     ¨╚╫╫╫╫╫╫p╖Γ°`  ╘_Γ╕╞_p╕d¿║"^^""Γ╞`¬∙∙^_¿j-─╖A"` _,┌╕Γ/╖k╕  gⁿ  ª_   _╒┌"`     ^; _Γ  ╓   "╕   "╩╫╫╫╫╖            
              _g╫╫╫╫  k_         __.-∙│╙╩╫╫╫╫╫╫g╖_ _√^Γ`└ "j═`   _.⌐└ ¬  //_÷"` ^¬⌐k║^g_\_ S╤_ `    L  ¬╝           τ¿   "╗   ╓~   g`╚╫╫╫k_          
            _╔k╫╫╫╫Γ   "┐      j`     ⌡   ╜╙╩╫╫╫╫╣__pⁿ÷_  /╘`~⌐_ª`   _ⁿ_.∙^    ┐  i_j ╜°-═__ k,_⌡   ╘                  _/ "╗ _╛   _Γ  ╚k╫╫k_         
           _g╣╫╫╫╝/    g\     _Γ      k   __.═┴"╨╩╫╫L¬┬┘,   "_\^_i═⌐p∙Γ _╓L_        ╙_"╔─╤╤╩_    `Γ^¬L     i══ª╩╩kkg╖_g╜ j ¨┐j    ╛¬k_;\╚╫╫k_        
          _╫╫╫╫╫╜ k_  _┘      ⌠  _;.─ª\_Γ`    ╠    √ⁿ_kL?Γi_.╞╓jj∙Γgkgk\ ╘;.╚k_    ?╖_?%_  _╘_                     ╠╫╫kk╩╩kk╗_    ╘_╜gLⁿ "╫╫k        
         _╫╫╫╛╙L   "╕ /       "Γ`      ¬      j _√`  ⌠╣╫╖_╔═Zª─╦╦╦╫╫╫╫  ^-^┘∙Z"\___~╘¨^L_°L__╕                  _╓╦╫╝        ╙~    \°╠Γ   /╫╫_       
        _╫╫╫╫Γ  ^┐   º                 ¬   _,∙└ │    ╩╫╫╫╫╫_ _╒╨╨╩╫╫╫╫_j__/ ¬╔╦──"╘╕ k  └""  └         __╔╥╦ggk╫╫╫╫╫k_             /√    _/`╠k       
        ╠╫╫╫╫~    ⌡                    ¬═∙Γ     "_   ╠╫╫╫╫k ╘/    ¨╙╩LLL_⌡/╗╦╫╣    "╕ ╖            _╓g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_                 ┌`  ╘╡       
       ╓╫╫╫╫"┐   ¬L                              p;  ╘╫╫╫╣ L ¨┐_       _.∙°╠╫╫╫_Γi.k_²╜           ¬╫╫╣`   ╠╫╫╫╫╫╫╫╫╫╫╫╫╗                │   _╛       
       ╞╫╫╩Γj `∙_j                               k╖°,¬╫╫╫k      `'    ¬╨─╖╓╫╫╫╫╫k$╗ j              ╚╫╫╫k$k╫╫╫╫╫╫╜``╜╙╫╫╫                d  √"\       
       ╠╫╫_  `^╖ `                                 $p╓╫╫╫k       ¬;   j ╒╫╫╫╫╫╫╫╫╫╣ L                `╜╜╠╫╫╝╙k╫╫kggg╫╫╝`                d_ⁿ          
       ║╫╫k    ¬_                                 ¬ ╓╫╫╫╫╡    _.ªS^╕ _╛ "╫╫╫╫╫╫╫╫╫╣ g                _╔╫╫╜`   ╜╜^""╜`                   "Γ           
       ╘╫╫"═._  k                                  L¬╫╫╫╫k  ¬╔╣_╥╥╦╪gk╦g╫╫╫╫╫╫╫╫╫╫Γ L             _╓$╫╝╜                                             
       "╠╣    ^¬d_                                __~╠╫╫╫╦_ _╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝  d╗_        _╓$╫╩╜                                                
        ╠╣__                      ┌ªⁿΓ╖__        _kg_°╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜  ╠╫╫╫kp╥╖_╓╗╨╨╩╝┌ª^^¬~._                                           
        ╘k  ╜Γ^╗                _LΓ╓$╫╫╫╫╫g╖_g╦╦╦╦╫╫╫k╕'╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜τg╖╦╫╫╫╫╫╫╫╫k╫╫╫╫╫╫g╗__   ╠  __                                       
         ╫k    "_           ___╓╫╦$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗__ ⁿ___╜╙╩╫╫╫╫╫╫╫╫╫╩╨ _╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╖ ┐"L_/ `\_                                    
         "k╖    └_  _,∙^Γ^Ak╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫gg╫╫╫╖___`Γ╜╜╚Γ╜,  ╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k`_.°    i                                    
          └ Γ²"^^^ g`?╖     ╠╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫g╦╦╦$╫╫gg$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k`      d_ __                                
                   d_  p  _._  ╚╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kZ__   ╒"` /┐                               
                    ╕  Li4─⌐^^⌡  ¨╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫g╖_     ╕                              
              "%_   "_,.~⌐~   └   g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k      ╕                             
           _____╞k_   ╜┐       L √"╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕   __╛                             
          ^""╚╫╫╫╫╣   _╛    ._┌ⁿ   ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_-^│                               
           _╔A╫╫╨╨╝  _╓╖  ∙_/`     ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L  "_                              
           ` g╣  _╔g╫╫╩╜ªZ┴"L     ¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╝╜╜"╙╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k   ¬╖                             
             ╘╫k╫╫╝╝`        \═τ¬┐╠╫╫╫╫╫╫╫╫╫╩╜""╙╚╜╜___    \ ╜╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣_    4                             
              ╚╜`              ╒  /╫╫╫╫╫╫╫╚─L_   gΓ_∙Γ  g   i_   ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫"     g                             
                              _Γ   ╘╫╫╫╫╫L  _└\_ i∙`     i~.╜7^╕ ┘"╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜ⁿⁿⁿ^~__╛                             
                              ┤   _Γ╚╫╫╫╫╫╗╖   └jΓ     _⌠    k jL  √ ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╡      ╒`                                
                              ",  ' j_╚╫╫╫╫╫╗ _√`τ    ⌐`    _      ) ` ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝`Γ      │                                 
                               "┐_╒._   `╚╫╫╣ `   ┐         ⌠  ╔╖   _j    ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╩╨╩╫╫╫╫╫╫^ ¨    _,╓Γ                                 
                                    ^_   j ╙      │        _k ¬╝ %; ∙_╜¬;   "╚╩╩╫╫╫╫╫╫╫╫╩╨╫k╝╜I    _²╚╫╝`^~    ╓`                                    
                                     ╘_  ⌡  ┐     4_       j  ╔   │`τ    L  ,   ¨╚╨╩╩╨╩    "    _/`  └ª`~_    ¬,                                     
                                      A_     ┐       °.   ¬Γ _╝   │      ^╖L__L.._┐   │╓─╤⌐-╗   i     j  └     ⌡                                     
                                       ^~_    `\__   _  ~,/  ╔    ╡      _═Γ      7   _L "_ "⌐∙` ┐ _L√_╓^∙_  _√                                      
                                          `^¬═─g╛4  ∙`    k  ╡    "L_ _,∙`         °"Γ    L      "p "╓Γ    `                                         
                                               ¨¬._       ╙ ¬Γ       Γ`                   ╘,     _k_ ^k                                              
                                                 _╜^-══._ √ ╔                               ∙; ┌¨ ╓"Γ`                                               
                                                 ╒       °^¬╝                                 ªL═^                                                   
                                                _k         ╔"                                                                                        
                                                gL        ╔╝                                                                                         
                                                ╒         ƒ                                                                                          
                                                ║        ╒\                                                                                          
                                                ║       _╝                                                                                           
                                                ║       ╒                                                                                            
                                                │       k                                                                                            
                                                d      ¬\                                                                                            
                                                g      ╒                                                                                             
                                              _∙¬_     ║╕                                                                                            
                                             ¬L ╗L     ╜ 7╖                                                                                          
                                              "_"k     ╡,^¬~                                                                                         
                                               │  `¬.,∙` _╛                                                                                          
                                              ¬Γ         ⌠                                                                                           
                                               ¨∙;      _7                                                                                           
                                                 L?┌═══/╘_                                                                                           
                                                 ║      ⌠                                                                                            
                                                g╫      ╘                                                                                            
                                                ┘╫╓gkkkg╦_                                                                                           
                                                k╫╜`____?╠                                                                                           
                                                ╞pg╫╫╫╫╫╫╫╕                                                                                          
                                                ╞╫╫╫╫╫╫╫╫╫╫╕                                                                                         
                                                ╠k╫╫╫╫╫╫╫╫╫╣                                                                                         
                                                │k╠╫╫╫╫╫╫╜k╣                                                                                         
                                                 √╚╫╫╫╫╫╫k╩                                                                                          
                                                  `^╙╚╨╜^`                                                                                           
                                                                                                                                                     