                                                                                                                                  
                                                                                                                                  
                                                        __÷ª═ª═L¿¿___                                                             
                                              ___⌐──÷L√^_`       \     ¬¿       _p╒_                                              
                                           _p°`   ╙,_  ª╝¡.÷═══L,_ª¿_    ^k_  _g╫ ╠─ _¿                                           
                                          ¬^      _∙^Γⁿ`²º∙' └`i~¿"╡╙kA÷∙"ⁿ¬╕╫╫╫╡¬╫╓g¬k                                           
                                          _╟__j¡┌╛ \∙^∙`    _ⁿ   ¨  %   _L4╦╫╫╫╫Ld╫╫╣dk                                           
                                        jg\.°`,ⁿ_ⁿ  ╔      _  j~      ` ╕%_╫╫╫╫╫╣ ╫╫╫_╣_                                          
                                      _A^   _° _Γ  g     _∙  7 ┌  ┐d     ┴╠╫╫╫╫╫╜╔╫╫╫╦╪L                                          
                                      ƒ     p jI   "    _╝  ╓  L  k _      ╫╫╫╣_╫╫╫╫╫╛╫  __¿╔╦AL                                  
                                      ╙¿  _°L_\   j^LLLƒp   k  L  L τ      ¬╩╫_╫k╘k╠g╝`_╔╫╫╩╦¿_                                   
                                        °j_∙╙j╝  ╓ _∙`  ╡   L  k  L  \      L?╔╣  ╫╝  _╔╫╫╫╫╫╫╫╗_                                 
                     7ªk╖__           _pⁿ`  _Γ _ⁿk/╓Akg_ ╖  ¿ ┌^ⁿ°kL_ A_  _ d_    ╘L__g╫╫╫╫╫╫╫╫╫╫_                                
                       _╠╫╫╖        jⁿ j^  j╡ √  └╫` _╫╫─ \_╛╓,L ª╘╙¿╕ ╚╖  A_$_    k╜╙k╫╫k`╜7╚╫╫╫╫¿                               
                      _╠╫╫╫╫╗      √ _╤    Γj/─ ⌠d╜  ╠╫╝   )g ╜"╠╫╫¿ k_ ╠╗  A∙\¿   /gL_ `°¬L¿ ^k╫╫╫k_                             
                     _╔╫╫╫╫╫╫k_   ¬ g`Γ    ┐¬⌠  A¬_ ⁿ╝╜    /% _g╫╫╣╚╖k╚Lk╘p ╠╖^k¬¡   °÷ⁿ┐_¿, ¨∙─╨╚k╫╫k╖_                          
                    _g╫╫╫╫k╫╫╫╫╗  ¬¿│ ¨═4¿   Γ∙  ╘k_     `    ╠╫╫k ╔╫L_b ¬k╒╫╫°¿   ÷/      _LA═¬──4_╩╫╫╫╫╦╖¿_                     
                   _╫╫╫╨╩k¡╙╫╫╫╫k_  ∙k_   \ ¬_║   A_  d``ⁿ÷_   `   ╓/┌∙  ╒/╘k╨─ ^╒╖¿4p4÷═ⁿ └╚_  │  ╠ª╙╫╫╫╫╫╫╫╫kg╖¿_               
                 _╔╫╫╝     _/╙╫╫╫╫╖_  ╜   g ╓Lª%¿  ª¿   ,¡.┘     ╓╝╛_k   ⌠ jp   ╔k`╘ ⌡   7Γⁿ¬┐  ⌡ _k╛  ╖╚╩k╣╚╫╠╫╫╫╫╖_             
               _╔╫╫╫_____ _╜   ╚╫╫╫╫k╖_4__L∙╘ ¿╙║%_ ╗$__ ____Li═╣A°_,_ _┐╚°Γ╜_╫¬║°═¬ L,_    _k_/   A_  g  _\ A_²╙╩╫╫╫k¿           
             _╔╫╫╫╙╫╝           ¨╩╫╫╫╫╫k╖_   ╘4╘%╗╛╖⌡j      k╜I`_/I°_7ⁿ _╓╓ⁿ╙_Γ╥¿_ j   ║   ╓╩^      ^¿_Γ  ⌠   ╘_   ╫╫╫╫╗_         
            ╓╫╫╫╫Γ  \_     _i÷═"`d ╙k╫╫╫╫╫k╖p∙,_ └ ⌡Γ_  _¿"  _p_g,╛`   /_°═d╖¬_ ╙44    ¬_  ─          √    ╗  ¬   _╜ ╫╫╫k_        
          _╔╣╫╫╫╣    A     j     ⌠    └╙╩k╫k╦$τ_\  `^¿`,`  __\kⁿ     "  ╚¬4 _⌠?%¿ "∙÷L,_k      __¿¿¿__ _╓^  L ╛   /g_ ╣╫╫╫_       
         _╫k╫╫k¬¿   ╒     _Γ    _I ,÷┘"╜¬_ `╚╫ ⌡L\4τ.Aj_∙j╕$_¿÷ⁿA^¬¿¿    _^┐¿ ╜`╚_            ╜`  `╜╚╫╥╫¿╥╦╖_√    ¿╘╝╫j ╚╫k_      
        _╠╫╫╚k  ¨╖ _`     Z÷─ⁿΓ         ¬  _∙ _╔╗^ⁿ`_/¿___╔╫╫k L_oIAb╖  _╘╙$_°╖ ª\                 _╓╫╝Γ`  `╙kp   ╚_d╞   k╫k      
        ╔╫╫╣  k_  \┘                   _√ j   g╫╫╫╫╡  _╠k╫╫╫╫L   ¿\⌠_Γ²7k_$  ╙4$Γⁿ─         ___¿╓g╫╫╫╫_            \/    ╓╚╣      
       ╓╫╫╫╡   ¨p                  _i┘`   d   ╘╫╫╫╫k7Γ`   ╙╩╨°ΓΓΓ\_g╫   4k ╕           __g╫╫╫╫╫╫╫╫╫╫╫╫k_               _°  ╠      
      ¬╫╫╫╣k   ¬                           k_ ¬╫╫╫╣└ ⌠√_       _ºⁿ╫╫╫══╖¬¿7╨          _╫╫╜Γ╜^╫╫╫╫╫╫╫╫╫╫╫╗              │   ╠      
      d╫╫╫_ ^┐_⌠                           L"_¿╠╫╫L     "~    44__╫╫╫╫g╗_/p           ╘╠╫╫gg╫╫╫╫╫╫╩ΓΓ╙╫╫╫              d _/╝      
      ╞╫╣  ?τ╖ `                            ^╗,g╫╫L      ~_  ¬ ╒╫╫╫╫╫╫╫╫kd_             ╜^╜║╫╫╝╩╫╫k╦╦g╫k╜              d_╛        
      ╞╫╫p    _                             ╒ ╔╫╫╫k   _.┘k╧_ √ ╘╫╫╫╫╫╫╫╫k_k             _╓╫k╜    ²╚╩╝Γ`                √Γ         
      d╫╫└4¿_ ╕                             ╚¿╠╫╫╫Γ  ╔╫_╥╥╓╦╫kg╫╫╫╫╫╫╫╫╫`d_          __g╫k╜                                       
       ╠╣    ⁿd                             ,⌡╙╫╫╫g__╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫═__k__     __g╫k╜`                                         
       ╠kL,__                ¬ⁿ`_╠╖¿_     _,╓╣_¨╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩` _╫╫╫╫kg∙╓g║Z╚`pΓΓΓⁿ∙¿                                     
       dk    \              j∙_╫╫╫╫╫╫╫╗╔k╖g╫╫╫╫╣`^╩kkkkk╫╫╫╫╫╫╫╫╫╫╫k╜⌠╔╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╖   ƒ _pL_                                
        ╠\    ╕     ____¿╓╦g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╖__╓¿_ ╙╩k╫╫╫╫╫k╝\╔╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_¿ ═k  ^¿                               
         kkL¿___ j∙_   7╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗╔╖_ \/¿¿__╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫¿/`    d                               
                 k /_   ─ ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫LL.   ¬j÷ª¿                           
                 $  k_.__╖_ `╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kg╖¿j^    ¿                          
            ¬¿    ╕ ?Γ_   A   ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗     ╖                         
              ╪╖  ^^╖      p j╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_    g                         
         4Ak╣╫╪╫L   j    __k   ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_.ⁿΓ                          
          _╓╫╫kkk  _L  ┌\∙`    ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ  _                          
         "` ╫╜ _╓g╫╫╩∙ZΓ%_    g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╩╩╙╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫─  ╘¿                         
           ¬╫g╫╫╩╜       ╙o═¬.╫╫╫╫╫╫╫╫k╩╨╨╚k╜╜__    ¿ ╚k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣j   d                         
            ╚╝`            ¬  ╚╫╫╫╫╫k╚4_   ╒`j°  g  _i_  ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ    g                         
                          _╜   ╠╫╫╫╫_ _¿°_ 4┘    _/÷√` ╗ ╝^╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╜^Γ¨ª╗¿╛                         
                          d   ╓^k╫╫╫╫╦_   ⌡_    _╜   j jL  ╝¨╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k      ╛                            
                           ╖  ",iZk╫╫╫╫__/ (         k L   \  ¨╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜√      L                            
                            ∙┌═\_   ╙k╫Γ    L       ¬─ ╔╕_  /._  ╨k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜Γ^╙k╫╫╫╝      j═^                             
                                A   ⌡ │     k       ƒ _k ^╕¿┐╝⌠∙_  `╝╙k╫╫╫╫╫kΓΓ╩╜`7  _.⌐╛╫L  \   /                                
                                 ╖  ⁿ  L    ╚┐,    _L ╒   Γ     _ ─    %`Γ`¬        ╓`     `.    \                                
                                  \_    ┐¿     ^ _ ƒ _k   L     ¬^A°ⁿΓ"¬¿  ¬k $ ¨¿_.┘_   √ _4╗  _/                                
                                   └└L¿___$┌  .%  "_ g─   k    _d`      ╘LL∙  ¬      (√^Γ╒^  ╙÷═^                                 
                                         ¬g_       ║ ╟     7══Γ                L      L ╘¿                                        
                                           ^═L___  ⌡ k                          k_ _∙"_4─^                                        
                                           ╓     "LΓgL                            \pj∙                                            
                                          _k       _╣                                                                             
                                          ¬─       gΓ                                                                             
                                          ╒       _k                                                                              
                                          ╟       ╓                                                                               
                                          ║      _Γ                                                                               
                                          ║      ╠                                                                                
                                          (      k                                                                                
                                          d     ¬                                                                                 
                                         _√     g                                                                                 
                                        jΓ¬_    ╞╚_                                                                               
                                        └_\L    ║_/⌠                                                                              
                                         ╕ ╙L_ _╚" /                                                                              
                                         ⌡    `   ╒                                                                               
                                         └╓       ⌡                                                                               
                                           ^┐,¿¿jτ                                                                                
                                           L ` Γ ╒                                                                                
                                          ¬╫     (                                                                                
                                          ⌡╣╓gkk╦g_                                                                               
                                          k╫Γ____^╣                                                                               
                                          ╞╓╫╫╫╫╫╫╫_                                                                              
                                          ╞╫╫╫╫╫╫╫╫╫_                                                                             
                                          ╞╩╫╫╫╫╫╫╫╫k                                                                             
                                          4k╫╫╫╫╫╫╠╫Γ                                                                             
                                           ∙╙k╫╫╫k╣╜                                                                              
                                              `╜`                                                                                 