                                                                              
                                 _,⌐⌐-LL,__                                   
                          _∙"╘.`°═_LLL_°_  ^╖_ ╓╡╞ _                          
                         ¬_  _∙_¿√`¨_√^⌐\""Γ`j╫╫Γ╫$╞                          
                       _┌^┘°ⁿ/ )   ;\,  _`ⁿ(╦╫╫╫k╠╫╘p                         
                       ^  j √ ¬   / ,_ ¬"   "╫╫╝╦╫╫LΓ ____                    
                       %;/i⌠\_4∙∙√  L¬ d ╖   ╜╜╠ ╣╝╜╓╫╫╫╖_                    
             ª╤╗      _.ⁿ _╜j"gª╦_% /√τ¬┐_\   ╗╜ └;╔╫╫╫╫╫╫╖                   
             _╫╫k_   √ / _"/ ~╜ ╫╝ g√¬╦╦_( k_╘╩_  %_╚╚L_╚╫╫╗_                 
            _g╫╫╫╫╖ ¬¬`_   L \_"` ." ╒$╫╚╣dk║╒╗"ⁿ  ``÷⌐ ?__╙╫╦╖_              
           ╓╫╩╙╝╙╫╫╗_^k_ \ ¬⌡ ( ¬ⁿ∙. ╜╜ ╞╓ⁿ k╠╩ ¬╥═-─┐ ╚ ¬ ║ƒk╫╫╫kg╗_         
         _╦╫╜╖  √ ╙╫╫╦_~_⌠d\\┐_b_ ⁿ╖__╓╥⌐^⌐┐b╨⌐_╩¿k_    _√ ╘  /╜╜╜╙╩╫k╖_      
       _╔╫╝╙_     _.╨╫╫╫╦_ ^⌐ª"│Γ _."/┌^S╜`A4┐%)A " ) ┌"    ^╔ ¬⌡ j  ╚╫╫_     
      ╓╣╫k  d   7   L └"╚k╦╕┌╕/)ⁿ/_,Z⌐¨_ ? °┬ __╗°¬═L/  __╦╦╗_╓ "_Γ √╖"╚╫╗    
     ╔╫╩╝"┐_Γ  _L═⌐^ °  j ,┘A_⌐¬A4ⁿ╔$A_:°_  ╗_k_o           ╠╩╜"╙%_ ª│╩`╙╫_   
    _╫╫ ?. "          _═^f ¬╠╫╫.┌╜╩╫k,L^╔╦²╙"_?"`\   __╓╦g$╫╫╗       ∙  .╚L   
    ╫╫k_ ⌠           `   ¬. ╫╫╝ \_  ΓΓAg╫╕¬d^°     _g╣╜"╫╫╫╫╫╫╗        d _L   
    ╫Γ¬A^Γ                ╘/╠╫       `╔╫╫╫╫p┘       ^╨╩╫╩╫╫╖╔╫╝        ¬jΓ    
    ╫k  τ                 d¬╫╫L ╖ⁿj╕╓_╫╫╫╫╫k└       _╔k╜  └Γ╜                 
    ╠L ?¬         ┐_      ;Γ╫╫╗_╠╫╫╫╫╫╫╫╫╫k_╞╖_  _╔d╜`                        
    ╘Γ"°_        i╔g╫$╗╔╥╥╫k╗╙kkk╫╫╫╫╫╫╫╫╜╖╔╫╫╫k╫╫╫╦╖_ ╒ _                    
     ╪_ A  ,-~╦g╫╫╫╫╫╫╫╫╫╫╫╫╫k╖╦g╗║╚╨╨╨╜`g╫╫╫╫╫╫╫╫╫╫╫╫╗_" "⌡                  
        ``│/_ ╖"╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫$╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖═  k⌐╕                
       \_ "_-^^^_ ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦_  (               
     __╦╠╗ Γ┐   ⁿ)╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗ _√               
      ,╪╩╩ _╗ ╖~  g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫¨¬                
       ╫╓$╝╜`"`√..╠╫╫╫╫k╩╩╩╜`  Γ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫, ª               
       "`       √ ╘╫╫╫^¬, ┘ⁿ ¬_g╕_╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩L._╓               
                _ /╚╫╫╦_ 7   /  L7 ⌠╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩`  g`                
                ^L¿¨Γ╙kk" (    ¬ ╖_ _ `╩╫╫╫╫╫╫╫╫╫╫╨╚k╫╫╜ⁿ  ,/                 
                   A ¬ L  j_   ⌡_Γ %ⁿ ╖ ╜`╙╩k╝╜"`' /ⁿ╙~_  (                   
                    A_  -   ⁿ_¬ ⌠ ¬   ¬;∙^°╕ ╘ΓΓi,∙_ ,;┌_ /                   
                      `^"╥ /  ╙ k  ∙L═`    └°  (   ║ ╖  `                     
                          /¬─.¬_                ¬;⌐;τ°                        
                         ¬     ƒ                  `                           
                         j    ╔                                               
                         │    ╛                                               
                         │   g                                                
                         ║   ╛                                                
                        \d   k                                                
                        (\   LΓ                                               
                          ¨⌐~ 7                                               
                         %;  _ⁿ                                               
                          _\ ╔                                                
                         7L╓╥╓                                                
                         ╒║╥╦╖k                                               
                         ╞╫╫╫╫╫╗                                              
                         ╘╠╫╫╫╣k                                              
                          ╙╩k╩╜                                               