                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                _p═ⁿ°°═4L____                                                                                          
                                                                    __L___  _╒°Γ╜         ∙¿ └╜╜ΓΓ7%_             ___                                                                  
                                                               _¿p4╨÷L_    °, _p            \        °L_       _╓╦`╠k                                                                  
                                                             _√Γ       ∙¿_   ¨j_p÷═°°╩╨╨═÷L__╠╖__      ¨¬¿   _g╫╫Γ ╫k  ___                                                             
                                                            /          _÷τΓ^ⁿΓⁿτ╕A⌐   Γ7∙,,_`%f╚kg¿╖i4─═¬4A_g╫╫╫╫ g╫_¿g╝╫─                                                             
                                                            k_      _j^  __L÷╥^      _.ⁿ   ╘ ¬┴¿         _╔╫╫╫╫╫╝ ╠╫╫╫╣ ╫                                                              
                                                           _╒k _p═^j∙ _ ² _∙        j"         ¨L_ __L═°Γ╫╫╫╫╫╫╫╗ ╠╫╫╫╡¬╫_                                                             
                                                        _╒Γ_,╘° _╓^ ,^   ╒`            _÷           ^╗^╕j╫╫╫╫╫╫╫╫_d╫╫╫╫p╠k_                                                            
                                                      _Z√^     ╒^  ╓    ╒        _∙   ╓  _    ¬      √%_╫╫╫╫╫╫╫╫k ╓╫╫╫╫k╞╫L                                                            
                                                     _╛       √   ╓─    Γ       ┌`   √  ╒   _─¬_      ' ╚╫╫╫╫╫╫Γ╔╫╫╫╫╫╫╫ ╫─                                                            
                                                     ╔       ¬─ _/╛     _     _╔    ¬─  ╡   d  k         $╫╫╫╫Γ╔╫╫╫╫╫╫╫╝╔╣   __╓╥gg$═┐                                                 
                                                     ╙╖     ╓Γ_ ╓┌    _/ ____╒``    ⌠   k   ⌠  ╙_         k╫╫╜g╫k/╫╫╜¿╥╫╜  _$╫kk╫╖_                                                    
                                                       °L__╛ jL¬_Γ   _╛√Γ_p° `ªL    k   ║   ╞   \_        $¨k_╫╫  ╘╓╫╝`   _╫╫╫╫╫k╫╫╫╖_                                                 
                                                         ╟Γ²¨ ¬d╜   _╣ _/__    ¿        k_  ╘_   \_       ¬_ ╚╫k   ╫     ╔╫╫╫╫╫╫╫╫╫╫╫╫╗_                                               
                              °╨kg╖__                 _pⁿ`    _╛  _/ \╒_╔k╩╫g_/¨╕   _  ┌ $Γ°dk¿_  ╘¿       ╫_ ╜    ╘k_  ╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_                                              
                                  ╠╫╫╗_            _pf  -\   jk  ╓╜  L╦k  ∙╩╫╫p  \_ │ j╝  ¨L L╕^%_ └╗_   k_ k       k %g╫╫╫╫╫╫╜╚╨k╫╫╫╫╫╫k_                                             
                                _╔╫╫╫╫╫¿          ╓╜  _┘    ╔ k_g  _Lg╩_  $╫╫╫╜   ╘_Γ╓`LZ╦╗¿Ak ╙¿ª  ╚╠_   k_^k_     ^k_  ╙╩╫k      ╙╫╫╫╫╫╫╗_                                           
                                ╔╫╫╫╫╫╫╫¿        ╔  _dΓ     k ║╛k  √ ║    ╞╫╫╝    \╫_╝^Γ`╓╫╫╫k╖ ¬\_¿ k$_  ╠╗%╠A¿     ^╣%_    ╜"ª4L_  ╩╫╫╫╫╫╫╖_                                         
                               ╓╫╫╫╫╫╫╫╫╫╖      g  ╓Γ║      k db    pd   ¬d╩╝      ⌡╜   ╔╓╫╫╫L╠k  └ª k ╫_ ╠k╖ º¿%¿     °L_¬L_      ╘LA╩╩k╫╫╫╫╫╖_                                       
                             _╔╫╫╫╫╫╫╫╫╫╫╫k_    d ¬Γ ╘╖_       k,   ^╖L         √      ╔╫╫╫╫╫  ╫k  ╟_─ ╠__k╫╫╖ ╙  "─       └"Γ¨`          `╫╫╫╫╫╫g¿_                                   
                            _g╫╫╫╫╫╫k╚╫╫╫╫╫╫╖    ╗ p    7∙¿    L__   ╚Γk¿             ^╩╫╫k╜ ¡A╩╝ p⌡╛  k_$╫╫╫╡╚L_    `         _A═°`` $  ╜ª╖╠╫╫╫╫╫╫╫╫k╦╖¿__                            
                           ╓╫╫╫╫╝╩kk__^k╫╫╫╫╫k_   74╖_     k  ¬_¬╖    ^_    ƒ  `"~¿      `    ╔╫ √ª    k╜d╪╣╙k   "╦╖¿LL¿LL÷¬p`  ¨┼¿    p   ╩╚_╚╫╫╫╫╫╫╫╫╫╫╫╫╫g╖¿_                       
                         _╔╫╫╫╫Γ      `°k╫╫╫╫╫╫╗_    ╘     d  ╔p Γ┐    ╙_    ─    "L        _$╓_4_    ¬Γ ¬k_    _╔╫╜╘_ ║    ^═¬4L¿⌡    k  ¬_╔  ╙╣╚k╫╫╫╫╫╫╫╫╫╫╫╫╫g_                     
                       _╔╫╫╫╫╜        _╛  ╚╫╫╫╫╫╫╦__       √ jk╘_╘_%_   $%_    τⁿ^       _¿╝_j$¬4kAL_ ¬╕_╔╫LA,_ ╔╜   ╡ ║          g   ╔╝  d_     ╕  `"k ╚╩k╫╫╫╫╫╫╫╫╖_                  
                     _╔╫╫╫╫╫¿L¿______╒`    ¨╩╫╫╫╫╫╫╫╦¿_╘¿_gp° ╙_╙¿?d %_  ╥Ak╖_______¿╓╓═╨^╥ºΓ _LL¿_ _$┘Γ`  _jA_╔╙ `77$¬¬4L_      _A_jd     ╘¿   _╜   ╒   ╘_  `╙k╫╫╫╫╫╗_                
                   _╔╫╫╫╫╩╫╫╜                ^k╫╫╫╫╫╫╫╫g¿_     ╘L╕╚╖╟_√\ ╞ k └``    ╡j╩°ⁿ` _fj⌐""p═^  __p═°k ƒ$╚_k   ┘    k    __$∙`        ?╕  ƒ   _k    ╘_    ╙k╫╫╫╫╫╖               
                  ╓╫╫╫╫╫k  k_             __L══Γ╙k╫╫╫╫╫╫╫╫g¿_  _╒╜`` k  _kd      ¿÷┘` ¬  _4√^j═°` /^÷═╖╫°%╖ ª  ╚╫d_ /     ╘_   ╫`             \_─    k     ╞     ╓ k╫╫╫╫k_             
                _g╫╫╫╫╫╫    ^╗        _═°╜     L  ╜╙k╫╫╫╫╫╫╫╫k°`√4._   _/^┐_  ,p^     ¿L ┌║A`    _   ¿  `╚╨╕_L   ╜ΓΓ°      L   └               °      \   _Γ    _╝  ╚╫╫╫╫k_            
               ╓╫╠╫╫╫╫kΓ     g\       j       ¬       └╙╩k╫╫╫kg╫Γ╕ Γ¿  ╜ ?╗  _╜     g╜jk"`       │   ²═╖i,_   ²%¿ └Γ°═÷L¿__╠_         ___¿¿¿__   _╔Γ   k  A    _╛_¿  k╚╫╫╫k_           
              ╓╫╦╫╫╫╫╜j     _k       _Γ       d    _LA═┘"k 7╙╩k╫  bΓⁿ_    ¬_¬`_÷═ⁿΓ╠ⁿ` _,═╫═L_         /∙_ │"╨╧╜╚_         ╜       ─╨╜╜╜╜╚╨╩k╫k_╔╫Γ____ kg     ƒ ╘╫Lg ╗╙╫╫╫k           
             ╓╫╫╫╫╫╫  ╘¿    ƒ        j   __,÷═°  Γ╜      k    _fL_╫gp^_jZLA⌡L═╝j°`^$kkk¬_ \∙_^k_      ^╖_ °√_   _A                           ╚╫╫╫╫kkkk╫╫╗_      ╖ `_╫╓`  ╫k╫╕          
            ╔╫╫╫╣╙╣    ¨╖  ╔        ¬k═Γ`        L       k  _√^  ╒k╫╖_` __Zb╝___¿$╫╫╫╫  ∙L_\jZ─÷A¿   _ $^k╖_ k_ " ╗                        _╓╫╫╝        7╩╗     ╙_k╝√     ╦╫╫          
           _╫╫╫╫k  %¿    %_k                    ¬L      _Γ ╓`    $╫╫╫╫╫╫  `  ╠╫╫╫╫╫╫╫╣     _4_ °═"°╧$k /╗  ╙4L_╢°═╩                  __¿╥g╫╫╫╫╣           `      $_/      ╓╩kL         
          _╫╫╫╫╫Γ    ª¿   ╜                     ¬   _╓═╜   I     g╫╫╠╫╫╫kL_pdΓ`^╩╫╫╫╫╫jiLLLL  _╫╫``` ╡╖ ╙_                   _¿╓g$╫╫╫╫╫╫╫╫╫╫╫╫╫╗                  °     _╜  ╫k         
         _╫╫╫╫╫╫      g                          p═^       ¬_    k╫╫╫╫╫╫  ╘j      ╚╩╟¿¿¿¿_  _╔╫╫k    d^╖_╘_               _╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_                     ╓`   ╠k         
         ╒╫╫╫╫╫═_     k                                     ╠¿   ╘╫╫╫╫╫\k  ╘¿            jΓ┘╠╫╫╫k╛ⁿ¬__L ╙╩Γ              ╓╫╫╫╜`  `╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫¿                    k    dk         
         ╠╫╫╫╫Γ `∙_  g                                      ║_k_  ╫╫╫╫k └    ²¬._      ╓^   ╠╫╫╫╫k¿¿╜  k                 ╫╫╫╫╗¿__╓╫╫╫╫╫╫╫╫k╩╩╩k╫╫╫╫                    ║   g╫L         
         k╫╫7╙÷L_  ^4╟                                      ╚╧__╛ ╘╫╫╫k               ╒ `_╫g╫╫╫╫╫╫╫╫╫_.┬                  ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╣    _╠╫╫╣                    ╞  ╓ └          
         k╫╫k    ╜°¿                                          ¨$¬╓╫╫╫╫k         ¬¿    │ ¬╫╫╫╫╫╫╫╫╫╫╫╫Γ k                       _╔╫╫kΓ╚╫╫╫╫╫kk╫╫╫╫╜                     d_Z             
         k╫╫╣      │                                          ║ j╠╫╫╫╫╡   _  _p─g¬╖   ⌡  ╫╫╫╫╫╫╫╫╫╫╫╫Γ d_                   __g╫╫╩╜    `╚╚╩╩╩╨╝╜                       ╚╜              
         ╡╫╫╡_     ¬_                                         ╡ ¬╫╫╫╫╫k   (_g    ╙d_¿$__╓╫╫╫╫╫╫╫╫╫╫╫╫─τp                  _╓╫╫╫╜                                                       
         ╟╫╫Γ ╜═L_  k                                          ╕"╫╫╫╫╫Γ   ¬Z╫╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝  ╘_              _¿╦╫╫k╜                                                         
         ╘╠╫      ╜═d                                         j╒ $╫╫╫╫k╖_ _╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜τ  ¬╫¿          _p$g╫k╜                                                            
          ╠╫                             _p═ⁿⁿ°¿_            ╞╔╫_ⁿ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝   ╠╫╫╫╫k╗¿L__╓Adkk╫╜_A════4╓_                                                      
          ╚╗`7"ª═4¿                      ¬o_¿g╫╫╫╫g╖_ _L____╛╔╫╫k╥¿ ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kL __╔╫╫╫╫╫╫╫╫╫╥g$k╫k$gk╟_      ¨╕                                                     
          ¬╫╗     √¿                   _∙"╓╫╫╫╫╫╫╫╫╫╫╫╦╫╫$g╫╫╫╫╫╫╫╫_  ╙kkk╩╩kk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╜  ╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫g_    ║  _╥∙╓_                                              
           ╚╫¿     ╚_             __¿╓g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗╓¿  __¿_  7╩k╫╫╫╫╫╫╫╫╫╫k^L__╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_ _/%ƒ√   ╙╖                                             
            ╫╘_     $     j═°ΓΓªk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫gg╫╫╫╫k_ _'``└ΓΓΓ╜Γ╙    ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫/  ,^     ^p                                            
            /L╙ª═¬÷LLk  ª╨═¿      ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖____╓ggg╖_╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╤^        k                                            
                        k  ¨¿     ─ ^╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_LL¿     k_÷─%¿                                       
                        k   ⌡  _pA4¿^`^╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╖¿__ _╓"    ^¿                                      
                        ╚_  k_¿S¬─ⁿⁿ\_   ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╣_      ╙¿                                     
                  ╗_     ╚_  __¿.    \    ╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_      /p                                    
                   ╙k_    ═4¿         _  _d╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k       ╟                                    
             _¿╓╔╦╥¿╠╫╖     d_        L ?  ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫¿   j╓═╜                                    
            ^Γ╜╚╨╫╫╫╫╫╫_    ╒     _-_√"    ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_√^ L                                      
              _¿╥╫╫╫kk╫k   _k   ,ⁿ_∙╜      ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜   k                                      
             ╒╜` ╠k`   _¿╦╫╫╫k_j¬╥╣       _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kkkk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L   7_                                     
                g╫___╔╫╫╫k╩╜` ^╜` ?╗      ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╜      ║╙╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫     `╕                                    
                d╫╫╫╫╫╩╜            ¬╛k7└L╫╫╫╫╫╫╫╫╫╫╫╫╩╜ΓΓ²╜╙╜)_____     ¿  ╙kk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_     4                                    
                 ╚k╝`                 _L  ╚╫╫╫╫╫╫╫╫kΓ,_      /`_p°  7╖   __^   ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩°      ╓                                    
                                      ƒ    ╚╫╫╫╫╫╫╣    "L   d_╔╜     ╙¿_ ¬j╪\_  ╛╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝LLL¡_   ƒ                                    
                                     ╒     _╫╫╫╫╫╫╫_ _.─ ªL__Γ       _┘ "" k ╘¿    ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝`      jA═4                                     
                                     k    g╝╙╫╫╫╫╫╫╫g╖     gk       ╒`    ¬L _╛   g  ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k        g                                         
                                     ╘_   ╜   ╙╫╫╫╫╫╫╫╗  _/ ╟      "      j  k    ╙ '` ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜j        ║                                         
                                      ╘¿   °Γ7`Γ7╙╫╫╫╫╫─ ╜   ╕            ║  ╘_        ⁿ` ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝ ÷Γ       _ª                                         
                                        ═ⁿΓ7╕_     ╙╩╫╝      ¬_          _Γ  ╒k╖    ∙÷L_   Γ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜    ╙╩╫╫╫╫╫__       _∙f`                                          
                                             $     ─ ¬                   ╒  _╫  ╙g_ ╔╓╝ ∙_    7╩╩╚╫╫╫╫╫╫╫╫╫k╩Γ╙╫╩╜`╒     _A,╚╫╜   "     ╒`                                             
                                              p   ¬   ╕       _         _k  gΓ   ╞ °^    ╞   _     ╚╩kkkk╩╝    ╙       ╓`   ⌠╙ °_     "4_                                              
                                              ╚╖      7╗       ╜^╕_     ╒  _╣    ║       └._        %      ___¿¿_     ║      ¬   °      ╠                                              
                                               /╖       ∙_        └ _  _Γ  ╒Γ    k        ╓ΓIk"fΓ`?°4╕    d  ¬_  $  _÷`_    _/  _L÷_   _A                                              
                                                 "4_      ∙¿ -   _─  °4╟   ╠     ╫       _╓╜         ╡   _/   k   Γ╜   ╡ _╓╥"_√╜ 74__¿A╛                                               
                                                    `°═¬÷═╥╛k   ∙      ╙  ¬╡     ¨k_   _A╜            7"Γ     ║        /ƒ  └_╝                                                         
                                                          ╘d_          ¬_ gL        ╚╨╝                       ¬¿        ╟   $╗                                                         
                                                            ¨∙,_        L ╞                                    ¨╕_   _p═`7_Lp╜                                                         
                                                             ╫  ²ΓΓ"∙_ ¬ _╣                                      ^k__╜ _√`                                                             
                                                            gL        7╝ ╔k                                        ^$L═╝                                                               
                                                            ╫           _╫                                                                                                             
                                                            k           ╔Γ                                                                                                             
                                                           dL          _k                                                                                                              
                                                           ╞           ╔                                                                                                               
                                                           ╠          _Γ                                                                                                               
                                                           ╫          ╫                                                                                                                
                                                           ╫         ╔L                                                                                                                
                                                           ╟         ╫                                                                                                                 
                                                           ╟        ¬Γ                                                                                                                 
                                                           ╘        ╒                                                                                                                  
                                                           d        ╢                                                                                                                  
                                                           g_       ╡                                                                                                                  
                                                         j° L      ¬p¿                                                                                                                 
                                                        ╓ ¬ k      ¬L %¿                                                                                                               
                                                        ╘_ \k      d _j L                                                                                                              
                                                         ╘_ ╙_     d_∙ _k                                                                                                              
                                                          b_  "~,_╓"   ƒ                                                                                                               
                                                         _L           ╔                                                                                                                
                                                         ?L_          ╘                                                                                                                
                                                           `╖_      _j╛                                                                                                                
                                                            k ^¬÷÷÷¬╝$                                                                                                                 
                                                            ║   ' ¨ _/                                                                                                                 
                                                           _╫k       k                                                                                                                 
                                                           ╒╠L  ____ ╟                                                                                                                 
                                                           k╫_g╫╫╫╫╫kg_                                                                                                                
                                                           Γ╫k╜      ╙╫_                                                                                                               
                                                           ╡╡_╓$╫╫╫╫k╗g_                                                                                                               
                                                           ╠k╫╫╫╫╫╫╫╫╫╫╫_                                                                                                              
                                                           ╠╫╫╫╫╫╫╫╫╫╫╫╫k                                                                                                              
                                                           ╠╫╫╫╫╫╫╫╫╫╫╫╫╫L                                                                                                             
                                                           ╡k╠╫╫╫╫╫╫╫╫╫╣╠k                                                                                                             
                                                           ╘╘k╫╫╫╫╫╫╫╫╦╫╫                                                                                                              
                                                            ╘_k╫╫╫╫╫╫╫k$`                                                                                                              
                                                              7═4kk╚╧°╜                                                                                                                
                                                                                                                                                                                       