                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                             ╓d%_               ╔^╦_                                                                 
                                            ╓` /L             _4 ╓╫k                                                                 
                                           _Γ   ╣            ╔╜╓g╫╫╡                                                                 
                                           ╔    ╚_         _√╔╫╫╫╫╫k                                                                 
                                           ╡    .╕        _╣╫╫╫╫╫╫╫                                                                  
                                           k    "╙_      ╔╫╫╫╫╫╫╫╫╣                                                                  
                                          ╒k     /k    _╔╫╫╫╫╫╫╫╫╫╣                                                                  
                                         _╝²       ╖  _A╫╫╫╫╫╫╫╫╫╫╫_                                                                 
                                        ╓╜         ╓k∙╜╠╫╫╫╫╫╫╫╫╫╫k╚_                                                                
                                        k╥═╧═4╗_  ¬Γ╓╦╗ ╠╫╫╫╫╫╫╫╝┐  ╣                                                                
                                               ^╖┐L_╫╫╫ ╠A╜     ╜^╕╖╫                                                                
                                                 ªk¬╫╫╫╕╡          └                                                                 
                                                  ╡d╫╫╫.╡                                                                            
                                                  ║d╫╫╫╗╫                                                                            
                                                  ╘ ╫╫╫╫╘_                                                                           
                                                  ¬_╠╫╫╫╗╗                 _/Γ╜7"╖                                                   
                                          _═^"^%_  ╕╘╫╫╫╫╚_                ╟     ⁿ╕                                                  
                                         _╛    ╘╚_ $¬╫╫╫╫╕╗                ╚╔$_ \╔k                                                  
                                          ╗╗   ╠╔  d_╫╫╫╫╫╙_   ____LLL____  ╓╠╫╩"╜                                                   
                                           ª═╥╫╫╖   L╞╫╫╫╫╣╚pΓ`          ╘Γk`k_                                                      
                                               ╢╛╗  ╚¬╫╫╫╫╫╛╚╖           ╥╝_k-ⁿ7%_                                                   
                                                %\ª_"_╫╫╫╫╫╫_¬╙╩╩"ª%╔,__4\╦╝╥gg╦╥╔A╖                                                 
                                                 ╙╟║k╗╘╫╫╫╫╫╫╕      ^╨p╜√╔╨╔╫╫╫╫╫╫╫╗k_                                               
                                                  ╠╕╪╚_╫╫╫╫╫╫╣       _√┤kⁿ$╫╫╫╫╫╫╫╫╫╫╠╗                                              
                                                 ╓Γ╔"L╗╘╫╫╫╫╫╫╗       _┤╣╔╫╫╫╫╫╫╫╫╫╫╫╫╣╗                                             
                                                _Γ_╝ª%╠_╠╫╫╫╫╫╫  ⁿ__ _ª"Γ"╪╫╫╫╫╫╫╫╫╫╫╫╫╫╗                                            
                                               _╝╒`pª╗"k ╫╫╫╫╫╫╖   _ª_╔°ª╗ ╠╫╫╫╫╫╫╫╫╫╫╫╫╫_                                           
                                               g ╞¬k╫╫Ld╖╘╫╫╫╫╫╣  _╝_╫╫g╫╝ k╫╫╫╫╫╫╫╫╫╫╫╫╫╗                                           
                                               ╫ "╗╚╫╫k¬"╦╫╫╫╫╫╛  dLd╫╫╫╝ ╔╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫_                                          
                                               ║  "╕`╜ ⌠ ╚╠╫╫╫╫k_  k ^"`_d╒g╫╫╫╫╫╫╫╫╫╫╫╫╫╫k                                          
                                               ║    ╜°k    ╙k╫╫╫k \╓╨═k"`╠╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kb╤╖_                                      
                                              ╓╩_      ╙═""╜^"╩╪kgd`     ╒╩╩╫╫╫╫╫╫╫╫╫╫╫╜└    ^^%_                                    
                                            _√ "╖                \         ¬╫╫╫╫╫╫╫╫╫╫_        `╙╖                                   
                                           _ª  ╓╚╖╖         /               ╘╫╫╫╫╫╫╫╫╫Γ          "k_                                 
                                         _╒╠ p╠╫kfkZ╓L____,τ .d╩.___ _       ╚╫╫╫╫╫╫╫╫L  ╚_^_     ?╙╖                                
                                        ╔╫╫g╖4k╚╩bL  ""k"""""╜╜╜╜"""%╩═ZZ╦╔$A╧╜╠╫╫╫╫╫╫╫_ ¬╠╨g_╞  Γp╗╓╫╖                              
                                       _╫╩`╠╫k╠ ¨4k    k                 ╘     ╚╫╫╫╫╫╫╫k╦╦╢╦║╫¿k_╠╫╫╫╫╫_                             
                                     _√╜╜╓╫╫╫╣ƒ__═╨╗   d_                ¬L    ¬╫╫╫╫╫╫╫╫╫╫╫╫╫_"%╟╩╫╫╫k╜"k_                           
                              _╤⌐"ZZª╖__j╜╜Γ`      $    k                 ╚    ¬╫╫╫╫╫╫╫╫╫╫╫╫╫k   """Γ╙╖__╟k╥_                        
                          _╓^╜  \ ╠$╫╫╣╜           ¬_   "_                 ╕   ¬╫╫╫╫╫╫╫╫╫╫╫╫╫╣         "╣   ⁿ╙╗_                     
                    __i═"╜_   __╓g╫╫╫╫╛             ╗    $                 ╚   ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫_         ╣    ∙ ╚╫g╖                  
             _i═ª"Γ╜└     ╖╖╔g╫╫╫╫╫╫╫╜        ╖     ╘_   d_                "_ _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L         ╙╗_   L ╚╫╫k_                
           ╓Γ    _╠╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╝         ╔_╠╖_ _4p    k                 k╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╗_  _╦ƒ"╗ ╚A_"°_   ╚╫╫_               
          ¬k._╔═╨╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜         g╫╫╫╫╩╝²i╚_   ╚                 ╘╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╨╜╚╫╫╫╗╣  ╚ª       ╚╫╫╗_             
          _ª╜   ╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜          ╠╫╫╝╜  ¬ Γk╖   L              ╓g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╝;    "╫╫╫╫   ╫L       ╙╫╫╫╦_           
        _√  _══╩╫╫╫╫╫╫╫╫╫╫╜ ╠╫╫╫╝           ╫╩╜       "╫╫╦╗╠_         _╔╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`  └     ╖╠╫╫_  ╚_   _i   ╚╫╫╫k$          
        ╫╔g╒╜   ╘╫╫╫╫╫╫╫╜   "╣╦╝           ╔╜   ╖ ; ╘k¬╚╫╫╫╫╫kgg╦╦gg╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝      ∙_  ╚b╚╫   dL         ╫╫╫_           
       ╓╜  ║    ╜ ╚╫╫╫╫╝     └            ╒╜    ╘╥_k ╠4L╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L╗          ╙  ╫   ¬k    ___ ╓╞╫╫╫╦_         
       ╡   ╚_  g~  ╚║╔Γ                   ╫      kkZ_╫╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╠╫k_           ┐╗   ╡_  ,╤╣╦_i╜╠╫╫╫╫╗_       
       k    ╠╕_╫                          ╚╖_j_$╥╦╫╫╫╫╫╫╫╫╫╝╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╠╝g╣k          ╜╩╖  kⁿ ╔"╜  └╜ª╫╫╫╫╫kk_      
        k_  k └                            ╙╫╫╫╫╫╫╫╫╫╫╣""Γ    ╜╙╩╫╫╫╫╫╫╫╫╫╫╩╜"╜╨k╟║╠╝╜ ╙╣╪╠╗╡__∙        ¨╟   %╠╫╗_     ╠╫╫╫kkkΓ      
         "¬∙                             _A"╨╩╫╫╫╫╫╫╫╫╫╗           ╜"╚╨╩╩╧╩═╧∙""Γ        "%╞╩╠k¬_       ╕╞    ╚╫╨"╚kg╦$╫╫╫           
                                       _$ªΓ"%_╠╫╫╫╫╫╫╫╫╝                                    ╜ªk╖p_.╔╗╓_ ╜╝    ¬Γ   ╠╫╫╜╜╚╝           
                                     _∙╜     ╠╫╫╫╫╫╫╫╩Γ                                         ¬╫╫k╦╖╣╓g╥_⌡  d   ╓╩╣   ╒            
                                    ╓╜    ┐╓$kk╩╩╜╜└                                            _╫╫╫╫╫╫╫╫╫╫╫k╖╞  ╓Γ ╠  _╜            
                                   d __═∙Γ                                                      ╞╫╫╫╫╫╫╫╫╫╫╫╫╫L╓f   ╟ _╛             
                                   ╜╜                                                           "╫╫╫╫╫╫╫╫╝Γ╜╙╩╫k    k∙╜              
                                                                                                  ╙╩╫╫╫╫╣     ╙╗                     
                                                                                                      7╜^ª╖    "_                    
                                                                                                           7%_  $                    
                                                                                                              ^∙╛                    
                                                                                                                                     
                                                                                                                                     