                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                    ╓═╖                  _═╦_                                                                           
                                                  _f  ╘_               _╓` ╠╫                                                                           
                                                 _ƒ   ¬k              _╛_╓g╫╫                                                                           
                                                 ╔L    ╫            _╓╠$╫╫╫╫╫                                                                           
                                                 ║   \¨╚_          _A╦╫╫╫╫╫╫╣                                                                           
                                                 ╣     Lk         ╔╫╫╫╫╫╫╫╫╫Γ                                                                           
                                                _╡      d╕      _╔╫╫╫╫╫╫╫╫╫╫_                                                                           
                                                ╒k~      ╚_    ╔╫╫╫╫╫╫╫╫╫╫╫╫p                                                                           
                                              _╔╜`       ¬╚╖ _√╠╫╫╫╫╫╫╫╫╫╫╫╫╫_                                                                          
                                             _╝  ___      ╔╜ƒ╜ ╫╫╫╫╫╫╫╫╫╫╫╩╨╛k_                                                                         
                                              ª∙"""^╧╖_  ,╝_k$p ╠╫╫╫kkkk╫╜\  ¬k                                                                         
                                                      ^╗⌡╜ ╠╫╫╣¬╠Γ`      └"ª╖_k                                                                         
                                                        ╙k ╠╫╫╫L╡                                                                                       
                                                         ║ ╫╫╫╫─╡                                                                                       
                                                         ╞ ╫╫╫╫╗╫                                                                                       
                                                         "_╠╫╫╫╫╘_                                                                                      
                                                         ¬L╘╫╫╫╫╗k                    _╒^""¬╗_                                                          
                                                 _╥══╖_   k¬╫╫╫╫╫╚_                  _╡     '╘_                                                         
                                               _ƒ     ⁿk  ╘ ╠╫╫╫╫╗k                   $ⁿ┬~  -╔Γ                                                         
                                               ¬L     ╔╒~ ¬_╘╫╫╫╫╫╘_                   $kkg╓═╜                                                          
                                                ╙╣_j╓╔╪╜   k¬╫╫╫╫╫k╚_╓═∙""ΓΓΓΓΓ°"^"%═╖╓╝╫╝                                                              
                                                  `7"%╫k_  ╘_╠╫╫╫╫╫'╚╖             _gp`╔╝^%_                                                            
                                                      ╙A╚╖ ¬k╘╫╫╫╫╫╣ⁿ"k╔╦╦╗__, ·~ _╔╜_p╝___ "k_                                                         
                                                       ╙╡╕%_╫ ╫╫╫╫╫╫k_¨╘ΓΓ"¬╩"k_.╥╝jg╝ⁿk╫╫╫kk╖╣k_                                                       
                                                        ¨k%╢╚L╘╫╫╫╫╫╫k/        ╞╜_g╔S_╔╫╫╫╫╫╫╫╫k╣╖                                                      
                                                         ╒"╣╕k ╫╫╫╫╫╫╫k        ~4╠╣/g╫╫╫╫╫╫╫╫╫╫╫╫kk_                                                    
                                                        ╓`¬Γª╘L╘╫╫╫╫╫╫╫L    ⌡   ¬4╠A$╫╫╫╫╫╫╫╫╫╫╫╫╫k$_                                                   
                                                       ╔Γjd""%╠_╠╫╫╫╫╫╫k  Γ ; _╓^Γ`7"╣╫╫╫╫╫╫╫╫╫╫╫╫╫╫$_                                                  
                                                      _╛╒Γ⌠^k╕╚k ╫╫╫╫╫╫╫╗    ╓╜_╦"^p_¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k                                                  
                                                      ╠ ╞¬kg╫╫_╚╕╚╫╫╫╫╫╫╣   ╔╝g╫╫g$╫ g╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L                                                 
                                                     _╛ "p╙╫╫╫L╔"╕╫╫╫╫╫╫┘   ╫ ╠╫╫╫╫╜_k╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣_                                                
                                                     ¬k  ^╕¨"╜ ╟ ╚╠╫╫╫╫╫k_  ╚╗ ╙╨╝ ╓k╖╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕                                                
                                                     ¬k    "^¬Γ   ²╚╫╫╫╫╫k  ,╠k╖╥═"╔╥╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╖_                                             
                                                     _╡       "%╦╓═%╩╩╩╫╣k__d╜```  ¨g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩"Γ`  Γ╙"╗_                                          
                                                   _d`╚_              fⁿ^╜╜└        f ╘╫╫╫╫╫╫╫╫╫╫╫╣         `╚╖_                                        
                                                  _╛  "k__           -                 ╫╫╫╫╫╫╫╫╫╫╫p           Γk_                                       
                                                _╔╜ _g╦p╙╖%;           ╖╔_              ╠╫╫╫╫╫╫╫╫╫k  ¬╖ ,      ?^╗_                                     
                                              _╥Ij═╦dk╫╢pk7ª%Zgƒggg╓╥╥╦╗k╥╦gg╔_╥═LL/  L.╧╣╠╫╫╫╫╫╫╫╣_  ╞g╛∙ __ __╔╗"%_                                   
                                             ¬╫╫╩╫╫╗kL7fkk    ¬L              `Γ╜"^"k""╜╜ $╫╫╫╫╫╫╫╫╫_ i╫╜╫╗¬╖  p$╫k╫╫╕                                  
                                            _A╩╜╓╫╫╫Γ╡  └╠_    k                    k     /╫╫╫╫╫╫╫╫╫╫╫kk$g╧╖╝k_╫╫╫╫╫kk_                                 
                                      ____╒f` jg╫╫╫╩═∙∙^"Γk    "p                   ╘_     ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫k ╜^╖╟╫╫╫╫╗ └A╖                               
                                 _╒ª"Γ¬╤╨"%╖_╓ª╜          d_    $                    k     ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣     ``  ╙╗__d╨ª═╖_                          
                            __╓∙Γ      ╠╫╫╫╫╜              k    ¬╕                   dp    ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_          ^╡     ╚╦╖_                       
                      __,╥∙°`_    __╔╦╫╫╫╫╫╝               ╘_    ╚_                   ║   _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k          ¬k     . ╚╫k╗_                    
              _╔┬∙^"Γ╜       _╖╓╦g╫╫╫╫╫╫╫╫╝         __      ╕    ¬L                   ╘_ _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣           ╚╗_    / "╫╫╫╖                   
            _╔╝     _╦k╫kkk╫╫╫╫╫╫╫╫╫╫╫╫╫╝          _╛_$╖_ _╒╫_    $                    k_╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖__  _╔ƒΓ$_ ╚╣,ⁿ \└   ╙╫╫╗_                 
            ╔___╓kA╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝          _╫╫╫╫╫╫k┘`;k    dp                   ╠╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╩"╚╫╫╫╫pk  ╙"~       "╫╫k╖_               
            ╠ªΓ   _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ           ╒╫╫╫╝╜   .7╙╗_   k                _╓g╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝Γ    /"╫╫╫╫╣   kk        "╫╫╫╫╗_             
          ╓╜  _;╥g╫╫╫╫╫╫╫╫╫╫╫╫╜Γ╠╫╫╫╫\            ╠╫╝╜\      ╙╚╫k╖_╘╕            __╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝Γ  "      ╖╚╫╫╣   dk     _   "╫╫╫╫╫A_           
         ╒╩_╓╔╜   ╚╫╫╫╫╫╫╫╫╫╜   ╘Γ╜╔`            _╫╜       ¬g S╠╫╫╫k╫g╦╥╖╗_╔╦╓╦$k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜      ¬.   ╚╗╙╫╣    ╣    " ⁿ   "╫╫╣"╜            
        _╚Γ`└Γ    ╒╜╚╫╫╫╫╫╝`     ""             _ª    ¬A_└¿ ª╗╫_╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫┌~           ik¨╚╣    ╫L         ┌╠╫╫╫╗_           
        ƒ   ¬╕   _╣  ╙╫╫╨╝                      ╠      "k╕╘k╒k╫g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫k_             i╚_   ╠      ╒$_ ╚k╫╫╫╫╫╗_         
       ¬╡    ╙╖  g\   ^ª╜                       ╫_ _╕_╗╒g╠╓╦$╫╫╫╫╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_╫╣╞k╖           ⌐kk_  ╚∙  ╒╓═╜""%kL╫╫╫╫╫╫A╖        
        ╙╖   ¬k^═╛                              "kkggg╫╫╫╫╫╫╫╫╫╫╫k╜╜ └╙╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╩╨╫╫k╫k╫k╝╚╦╠╨$╩╢  ¬_         "k  /k╓╔k_       ╠╫╫╫╫╫╫╘╗       
         "%_ j~                                 __╥╫╫╫╫╫╫╫╫╫╫╫k_         `╚╨k╫╫╫╫k╫kk╩`-___Zk═"Γ`   ^%├Si╢%╗ $          ╞_   ª╫╫╫╦╖__j _╫╫╫╨╜""╜        
            `                                 _∙__`╜╚╫╫╫╫╫╫╫╫╫╫k                `╜╜Γ╜╜ΓΓ`             ╜"╪Zj"L└~        ;╠     "╝`  ╙╫╫╫╫k╫╫Γ            
                                            _√"`  ╜╕d╫╫╫╫╫╫╫╫╫╫╛                                          ╜""%╦╖_¬$p$_j╞╝     ╒    g╫╫╜  d╝             
                                          _∙`     _╔╫╫╫╫╫╫╫╩╜╜                                                d╫╫╫╫gg╫g╫k╗__  ║   ╓╨╨╡   ╔              
                                        _√`    __╓$╚╩╨╜"Γ`                                                    ╔╫╫╫╫╫╫╫╫╫╫╫╫╫k╖k _╓`  k  _╝              
                                       _╡ _,═ª^`                                                              ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╥╦°   ¬Γ ╓╛               
                                        ╜                                                                     "╫╫╫╫╫╫╫╫╫╝╜`7╙╫╫k    ╘⌐^                 
                                                                                                                ╙╩╫╫╫╫╫╣      ╙_                        
                                                                                                                   ╜`╜""k╖     ╘_                       
                                                                                                                          ^%_   $                       
                                                                                                                             ^%L╪                       
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        