╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╙╙╙╙╩╩╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
Lª═╧╝Γ"╙╝╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╓╗Zª4╜^%L"╙╙╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╓═ªggª╤╗║─,ª⌠╚╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
ƒ╫╩$╫╫╫g╪╠k⌡%"╙╟╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╖╙╚╗╚╫╫╫╫╦╠Zk_┘╙╙╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╚k⌡╚$╣╫╫╫╫╫╗kkp┐╚╘╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╗╚╣k╠k╫╫╫╫╫kk$i¬╗Z╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫k╠╗╓╚╩╫╫╫╫╫gdL_dj╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╣k╩kk╠╠╫╫╫gg╦╦╦╥╣║╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╟║╫╠k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╩╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╩╢╩╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫k╫╫╫╫╜╙╩╫╨╨k╠╫╫╫╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╣kkb╚╚╠╫╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫k╩╩╫╫╫╣$$╠╫ggg╠╫╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╫╫╣p╛⌡╙╙╜╚╩╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╩╩╠k╩╩b╨╡%L╘╜╜╙╚╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╠╫╫╫╫╫kk╫╫╫╫╫$╠╫╫╫╚╫╫╠╫╫╫╫╫╫╫╫╫╣╩╩╩╩╝╝╨╚╚╝╝╜╜ΓΓ"┘""ª╕Γ╙╠╫╫╫╫╫╫╫╫╣╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╣d╫╫╫╫╫╡╠╫╫k╒╫╫╠╫╫╫╫╫╫╫╣╣╠gggg╦╦╔$gg╦g╦╦╦╦╥╖╔╗⌡7╖╚╫╫╫╫╫╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╨╠╫╣╫╫╫╡d╫╫╠╫╠╡╠╫╣k╘╫╫╫╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╫╫╫╫╫╫╫╫╫╫╣╫╗jjL"╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
$╫╫╣╠╫╣╡Γ╨╩╠╫k╡╠╫╫p¬╫╫╫╠╫╫╫╣╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╣╣╜╙╨╩╩╫k╗╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
"╠╫╣╠╫╫╡Γ╠╫╠╫╣╡╠╫╣b¬╫╩╫╫╠╫╫╫╠╫╫╫╫╫╫╫╫╫╫╫╫╠╣╫╫╫╫╫╫╫k╦╦╠╠╠╫╨╨╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
.╠╫╫╠╫╫╪^║╩╠╫g╡╠╫k4Γ║╩╩╩╚kk╠╫╫╫╫╫╫╫╫╫╫k╜╙╠k╣╫╫╫╫╣╣╝╚╚╩╝gk\┐"╫╫╫╫╫╫╫╩╜╙╜╚k╫╫╫╫╫╫╫╫gk╨╨╩╩
 ╠╫╫╠╫╫╡Γ°""╫╣╡╠╫k╗dΓ╙╜╜╙╚╦╟╠╫╫╫╫╫╫╫╠╝╝╛L"╚╣╣╠╫╫╫╣╣pΓΓ┘╠Γ┐∙;╟╖╙k╫╫╝╔╡°⌐ "Γ7^╚╩k╫╫╫╫╫kkk
╦╦╣╢╚╫╫$L  d╫╣╡g╫k╣" ¨`"╔Γ╙ªk╪kk╫╫╫╫╣k╜╕\__╚kkg╫╫gg╦╦═"└¬┌;_╙╫═p"╝╙╗I⌡Γ∙_√L╥╖ⁿ¬╫╫╫╩╜"Γ╙
╩╫╫╩╩╩kgΓ._g╫╣╡g╫k╣L ¨· ╙═g╝╩╚╩╫╫╫╫╩╩╦╦╗_²°∙╚╫╣╩╩╝╜╜Γ°\÷∙└└_d╜"°_╓A╚$╗╖╓⌡∙¨╘L∙·"╙╖_°╙╕╖
"╙╙%Z╫k╪⌡_ªk╫╣k╠╫k╣┐─,``. p$╚║╠╠╫╫kgg╫╫╣g╦╗__╫╫kp╖╕┐/÷°°¬┌╒╒Γ┌"└_^:"Z╙╜┘². `____∙└└┘╒╖_
╗╖_╓g╫╫╫╤k╩k╫╫k╞╫╣╣╒_-,_,_$pg╟╠╠╫╫╫╫╫╫╫╫╫╩╩╝╜╜╚╩k╡L╕_┐;_?iªƒ"ª%%o╖LL╘Γ__"═╗╥╔╗╕¨```¨"Γ_
╦╠╫╦g╫╫╫╫╦$╫╣k╝d╫╣╦A═_,''_╙gg╠╠╫╫╫╫╫╫╩╫╫kkk╔╗╔╗╡╜Γ┘┘°_;__j╖Γ°¬╖╖_╓╖o═√Γ",¨"╙╜°└~─∙. .`.
╫╫╫╫╫╫╫╫╫╫╫╫╫╣║_║║╦k╗╠k╖╓╓╓╠╠╫╠╫╫╫╫╫╫╫╦╦g╦╦g╫╫╦╦╗╕┘\┌_;^╓Zgg╦╖_"°-;─╕¬╖╕_______._______
╫╫╫╫╫╫╫╫╫╫╫╫╫╩╫╣Γ╙╠kkkkk╩╗╗╚╠╫╫╫╫╫╫╫╫╫╫╫╣╣║╚╚╫╫╫k╗╖j╓╓╖╓gg╫╫╫╫╫k╗__.¨"°╖┐j___┌╖╕/_`.^ⁿ`
╫╫╫╫╫╫╫╠╫╫╫╫╫k╛╙4╪╫╫k╚╣^¬╞kg╠╫╫╫╫╫╫╫╫╫╫kk╩╩╝g╠╠╫╫╦╦╦p╔╦g╫╫╫╫╫╫╫╫╫╫k___¨"╙╦g╗╖╖╓╕┌┐°__╓╕
╠╫╫╫╫╫╫╫╫╫╫╫╫╗Lg_k╠╩╩k╘╩k╖╠k╫╫╫╫╫╫╫╫╫╫╣gp╦ΓZ║╠╫╫╫╫╦╫╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫k__╓╔╫k╦╦╗╗╕L_┌_¬Γ"
AkAA╩╫╩╩╩╩╩╩╩╩╩kk╩╫kkkkkkA╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦gg╫╫╫╫╫╫╫╫╩k╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦pg╫╣╦╦╦g╗jjj╖°__
╦k%╓╓╥╥╦╦╖I┌¿ΓΓ°⌡∙¬ª^""°╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╝╜g╠╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫g╦╦╦
╫╣╖╖Γ_╙╔pp__Γ7_╓jΓ═ZiZgg╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╩╝╜ZgA╠╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╚╫╫╫╫╫╫╫╫╫
╦kggggdkkp╦╥g╦g╦╗╓╓╦╦╫╫╫╫╫╫╫╫╫╫╫╫╣╫╫╫╫╫╫╫╫╫╫╫╫╣╩╝╦╦g╦╩╠╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
║║║║║╝╚kk╠╫╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╣╢kkk╩╚╚╠╫╠k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╠╫╫╫╫╫╫╫╫╫╫
╣╝║╠kkg╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╫╫╫╫╫╫╫╫╣╣╠k╩╝╚╝╞g╚╠╠╫Γ╚╫╫╠╫╫╫╫╫╫╫╫╫╫╫╫╠╫╫╫╫╫╫╫╫╫╫╫╫
╩╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kk╣╫╣╣╩╝╜╜╜╜╙╙╨╨╨╨╨╚g╠g╝└╘╠╠╫╠╫╫╫╫╫╫╫╫╫╫╠╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kΓ╚╣╩╝╜╜╜╜╜┴""╘╙╙╙╜╚╚g╝¬└"╚╠╫╫╫╫╫╫╫╫╫╫╣╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kkΓ,╙k╜ΓΓ┘┘└└""√└""╙╔g╜''²"╙╚╠╫╩╫╫╫╫╫╫╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╫╫╫╫╠╫╠╫╫╫╠k╜Γⁿ'"%╖└""┘^^)└┘└"╒╜`''_/ⁿ°¬╚╫╫╫╫╫k╟║╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╫╫╫╫╠╣╠╫╫╫╠Γ¬Γ''',`"L⌡┐┐└┐═¿"°``:_┌°²²²¬╘╠╫╠╫╫k╠A╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╣╫╫╠╫╫╫╫╫╫╫╫╫╫╫╫╫╣╫╫╫╫k╫╫╫╫╠L¬(_':''._²`````¨`'__-_⌐ⁿ,__¬"╚╫d╫╫kdk╫╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫