╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╠
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
"""""╨╚k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
 -       ╜╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
            "╩╫╫╩╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
.─^j_÷~¿_     └╚╗_╔╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╫╫╫╫╫╫╫╫
 ;¬$gp╥__?%_    "╘╫╫╫╫╫╫Γ"╜""╚╫╫╫╫╫╩╝╚k╫╫k╫╫╫╫╫╫╫╫╫╫╩╩╫╫╫ ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ╫╫╫╫╫╫k╫
_ °╖╙╫╫╫╫╗_"╖    "╩╫╝╠╣╠k.__╓╦╥╩╫╣S⌐/ ^╛  ~ ╘╫╣╠k╫╝╚k╫╫╗k~╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L╠╫╫╫╥╡_╠
^╕_ A_╚╫╫╩╫╖ ª_    ╠╦║║_   ╜"╨╜╜ ╜__ _______╦╖╞╡__\ ~┘___ª╨╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╨╜°╜╠_  
k╖╙_ ª─╚╨°╚╫╗,     ╞╫╫╫k_╖∙╔╖_  _╓╦gk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜°^¬╣╫╫╫╫╫g╫╫╫╫╫╫╫╫╫╫╫╫L    "$_ 
/╫╗╚_      ╫╫ /_   ╘╫╣╠╩╫╗ƒ"╩_╔g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kg╦╗.╣A╣╠╫╫╫╫╫╣╠╫╫╫kb╜╙      `╚  
╦╠╫_k   _╓g╫kg╦╦╥╖╦╗_║╚ª╝ ¬k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦_pk╫╫╫╫k"╚╫╫╣" _;          
_jiA$k╫╫╣╫╫╫╫╫╫╫╫╫╫╫╜╜    ^╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜╩╩╩╩╩k╫╫╫╫╫╫╫╫╫╫╗_└Γ└    └ ¬⌐`_          
╩╫$╫╫╫╫╫╫╫╫╫╫╩╩╩╫kk╜     ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╩╫╣╝╜      └ ╙╫╫╫╫╫╫╫╫╫╫k_                      
_╫╫╫╫╫╫╫L__╫╣""╩╫╨──    ╒╫╫╫╫╫╫╫╫╫╫╫╫Γ~ ¬`          ¬╫k╫╫╫╫╫╫╫╫╫╖                      
╠╫╫╫╫╫╫k^╜╩╫╫Lgj_k___  ╓╫╫╫╫╫╫╫╫╫╫╫╫Γ                └/╫╫╫╫╫╫╫╫╫╣                      
╫╫╫╫╫╫╫╣╓╖ "╫╫╩╠╫╫╫╢  _╫╫╫╫╫╫╫╫╫╫╩╜╜                   "╫╫╫╫╫╫╫╫╫_                     
 ╞╫╫╫╠╫k╝  ¬╫╫ ╞╫╣;   ⌠╫╫╫╫╫╫╫╫k`                       ╚╫╫╫╫╫╫╫╫L                     
 ╞╫╫k╠╝    ¬╫╨ ╘╫╣║   j╫╫╫╫╫╫╫╣j _j          ____        ╠╫╫╫╫╫╫╫╛                     
 ╘╫`╔╠╡    d╫^ ╠╫k     ╙╫╫╫╫╫╫╫╫╫╫╫╫k__   _╦$╨╫"_____j   "╫╫╫╫╫╫╣                      
 ╠╫id╠╡    d╫L ╠╫╣_    ╘╫╫╫╫╫╜`  `╙╫╫╫╫╦╦╦╫╫╫╩╝Γ`````╜╙kk╗ ╠╫╫╫╫                       
 ╞╫d"║╡    d╫_ ╠╫╡      ╠╩╝╜_╔ggggk╫╫k╫╫╣╠╡╘╫╫╫k$p╦╖_  ╚╣╜ ╚╫╫╫╡                       
 ╞╫id╫╗    d╫/ ╠╫k_     "L  ^k╫╣╠╫╫╩┘╠╝  ╚╡  k╩ΓΓ      dk   ╠╩╝^                       
 ╞╫║¬╫╣    d╫L ╠╫k       ╘_        _╔╜    ╙╗           j    │                          
╓╦_\ ╫╣"   ¬╫Γ ╠╫k        ╜"ª═╥╖╥╥╦╫╜      ^ª╦______╤═°                                
` `  "k^   ¬╫L ╠╫k_             └╜╚╜                                                   
     jk`  ∙g╫╖ ╠╫k                 _╔╖   __                                            
╖___\g╫i k╩╩╫╣╗d╫╡                 /╙kk^  └                                            
_└∙,╦╦╦╫_╔$kkΓ ¬╫L   _           ___,                                                  
kkk╨╫╫╫╫╫╫╫╫$__,__.  ¬L        ╒╫╫╫╫╦g╖__╖_____j          ╓k╦╖_                        
╫╫╫╝╠╫╫╠╫╫╫╫╫⌐∙^Γ /^.          g╫╩╜└__│`    Γ╙k╣        _╔╫╫╫╫╫k╖_                     
╫╫╫p~╨Γ╠╫╫╫╫╫L~ i ╛   ┐   ⁿ   $╫╫L  "╚╩╩╜\     ¬╖      ╒╫╫╫╫╫╫╫╫╫╫╗_                   
╠╫kkk╔╦╫╫╫╫╫╫_    _   '  __"╟╔╫╫╫╫_                 _╔╩L╫╫╫╫╫╫╫╫╫╫╫╫╗_                 
¬═$A╩╩╩╩╩╩╩╝╘  4Ldkk╦╦╦╥╤═g$╫╫╫╫╫╫╫kk╔╦╥__   ┐_j╔╥g╫k` ¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_               
_                       ╒$╫╫╫╫╫╫╣╚╫╫╫╫╫╫╫╫$╦$╫╫╫╫╫╜`   d╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫ggg$k╫╫╫╫╫kg╦╦╦
╔╖     _L             _g╫╫╫╫╫╫╫╫╫_ °╚k╫╫╫╫╫╫╩k╜╜`      ª╫╡╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ╙╫╫╫╫╫╫╫╫╫
,√     °.   L __ __╦╥$╫╫╫╫╫╫╫╫╫╫╫╕     ¨"╨╜`            ╫╡k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣ ╒╠╫╫╫╫╫╫╫╫
°"°     _g╦g$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_                     dΓ  Γ╫╫╫╫╫╫╫╫╫╫╫╫╫╫`╔╫╫╫╫╫╫╫╫╫╫
└`²""¨"g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩L                     ƒ    "╫╫╫╫╫╫╫╫╫╫╫╫j╫╫╫╫╫╫╫╫╫╫╫╫
╩╩4k╦g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k$_                   _Γ    ,╘╫╫╫╫╫╫╫╫╫╝╔╫╫╫╫╫╫╫╫╫╫╫╫╫
╖k╫╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫╫k ª                   ⁿ     τ°╠╫╫╫╫╫╫╫╣╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜¬╫╚╫k ╚╝╜                             "╫╫╫╫╫╜╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜└   g╣╠╫L dk                               ╠╫╫╣╟ ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖    ╔╣╠╫  ╞L                               ╞╫╫k¨¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╣"""╫╫╫╫╫╫╫╫╫╫╫╫╫╕  ¬╫╛╞╫  ╘L                               "╫╫LdL ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫