   · ¨   ·   ·    .  ¬'                        ·   '  .   .                        `ⁿ
¨- ─²_·.           ` .               ··      ·         · · '  .  ·       ┐.·` :'·-  %
   ⁿ   ` ~             ·· ┌¨   ¨    ¨   ⁿ                     ¨     "  ··  `¨' ,' -·⌐
  ____ └   ·    ·          `^                           .·    '         `        `  ·
`─∙g;_`°÷_:  ,:        .     · ·  : :     ,'¬`               _¨_, ·.  , '`   ·    ~¬_
 "╕")` °`∙°_  :∙√⌐      `   ¨─:`,               '_   .      ·¨ `:··¬┐__.'¬.  `¨..¨ ⌐,
^_ °╖     ┐.k  \ `      -.            ·          ⁿ       ' ¨ , `╓┌.  ╘┴` ·`  `   -;  
%,$¬Γ╗.   `\╖\   '   ¨   .                 _  _   ⁿ   .~    ¡``.  _` _` _ .   ·  : f^
 ╙╕╞_,(.   _"   '·    '  - ,       `__╥╥g$kkk╣╣╣$╦╦╦╗_           ¨' `'`,'k ╒ⁿ ..⌠    
__╣ ╕°╘__g$kgg╦╦╗╥_╓─  _    `  .,_A$k╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣kg╦╖_       _¨   /┘┘``  ÷╗  Z┬ 
__╘gk╣╣╣╣╣╣╣╣╣╣╣╣╣╝    °   , ·┐╔k╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣$L,  ¨`"`  ─╔╕  ,, `╠$╣¿S$
°╠╣╣╣╣╣╣k╩╣╣╣║"╣╣╩╩.   ,      :╠╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╜"╚╨╨kk╣╣╣╣╣╣╣╣k╗     ∙dgk╦.``\╜²^╣╞7╣
_╠╣╣╣╣╣╝_╓╣╣_`└k_^j          _╣╣╣╣╣╣╣╣╣╣╣k╩kkⁿ.     ¨ °╣╣╣╣╣╣╣╣╣k   .· `╙╨ ^┌ ²  ∙. _
╓╣╣╣╣╣╣__┘╚╣k╣╣gk╦╣√        ╓╣╣╣╣╣╣╣╣╣╣╣"`·°`         τ$k╣╣╣╣╣╣╣╣╗      .   _.     ·¬
'╣╣╣╣╣╣kk` ╠╣"╣╣╣d╝        ╒╣╣╣╣╣╣╣╣╣╣b  `             ¨"╣╣╣╣╣╣╣╣╣      , _  ;,┐    ,
`╠╣╣╣╣╩`   ╣╣│╠╣╡Γj       ÷╣╣╣╣╣╣╣╣kΓ`                   ╠╣╣╣╣╣╣╣╣⌐      ∙╙.  ¨     ¨
 ╠╣╣╡╣╣ .  ╣p│╠╣╡ i^      -╣╣╣╣╣╣╣╜                       ╣╣╣╣╣╣╣╣╗    ·  '    .,    
 ╞╣╣╣╣╝ ⌠  ╣╣│╠╣╣ i      ` ╣╣╣╣kk╣╦╦╦╦╖_     ,╓ggg╦╗╖     ╘╣╣╣╣╣╣╣,     `  " ·¨  │~τ╩
 ╘╣╣║╣╡ │ ╥╣╣│╠╣╛;      `  `╠╩╣╣k╨"""$╣╣k╦╖_╔╣╣╣╩╨""""ª%╦╗,_╣╣╣╣╣╓     · .,' `    `· 
_╞╣╣╠╣╡ │¨╞╣╣`╠╣kⁿ"∙  .   .$╠╔╩Γ ___╓$╣╣╣╣╣╣╣╨╣╣$╦╦╖__  "╣╩╧k╣╣╣k" ¨     ` _ __,   _o
`╞╣╣╞╣╣j│  ╣╣│╠╣╣   ¨¨    ¨"dΓ  ╙k╨╨╠╣$°╠╜`°╣┐`╠╣╣╨ⁿ``"  ╣   ╣k╣L.¨    `─_ ` ``     ;
╔gL╖╘╣╣╡│  ╣╣│╠╣╠k     ,¨  ` ┼_     `  ╒Γ   `k. `       _`   ╟, ²`.` ·'`ⁿ  ⁿ  .   .╘╩
k╣╣╩╣Z╜Γ│ ,╣╣╛╠╣kⁿ         .¬╛`°∙═╦╥╦╦$`     ¨4╦╖___,-═"`     ╠  `¨  ' .           ┐╔
 ```╩k╣L`_╠╣╣L╠╣k`       -   ∙    ```╔`        ╠╕```           ;    ^ ` ·.,``       '
k%g∙¬ª╣^°"^╣╣╡╞╣k. _        "_      ·┘.$╗p_╓g╖ '╨            _,Γ\:      . .¨   ·    `
╦╦╣╣╣╣╣╣k╣╣╩I──kª═`⌐╖.                 ┌╣╣╣`                 `¨ `:.    · .¨   °╖ ¨√ª¨
╠╣╣k╣╣╩╣╣╣╣╣g╦Zpk╠╥╕╠_      ¨ (    _g$k°_ `_  ._            ┼___·.,     ²      `   Γg
╣╣k╗╚╣d╣╣╣╣╣k│p⌠¨╡po╙~._┌._ _:/╖  '╣╣╣╣╣╣╨╨╜""╧╣╣$,       _╣╣╣╣k╗_. .┤g _ .·  ,  ,·_╙
j╣╣╣$k╠╣╣╣╣╣^_┐"j┌k╖└┐o∙╩╦\~√·-pk╣$╣g╣╣╣╣╣$$∙   `╚╕     _$╣╣╣╣╣╣╣╣p_```¬√¨       ,'  
 ╤╦╤kkkkkkkdLA$k╣╣╦╦╗╥╒╥k╤╧4Aⁿ'k╔╣╣╣╣╙╜ _       '"k___g$╝╠╣╣╣╣╣╣╣╣╣╣$╖ ^^` √_  ─,`┼g╝
╦k ¨_._┬ .¨ `^ⁿ ·-─⌐  ,`─_.  _$╣╣╣╣╣╣k$╓I$╥╖_.,┌╖╠╣╣╣╣ⁿ¨ ╣╣╣╣╣╣╣╣╣╣╣╣╣$_ ¬═     ``^Ag
k╦. ¨ ¨╤i÷_¨'_ ' ·¨.ⁿ-─   ,_$╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣k╣╣╣╣╣╣╩°`  ╘╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣p__╓╦╦╦gg╦╣╗_
╥k_.^gSkΓ┐╕ .`_  ` __ ._`_g╣╣╣╣╣╣╣╣╣╣╣╣k╣╣╣╣╣╣╣╣╣"`     ╘╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╨╣╣╣╣╣╣╣╣
___⌠._─╚╜b╦═┐   ______╦╦$╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╛         ╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣k╣╣╣╣╣╣╣╣
╦L╗╦I"ⁿ╠╦╥·¨_kk╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣I          ╞Γ╙╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣
__╠kª╠kΓ╨"╡g╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╚Γ`¨``            ╜  ╚╣╣╣╣╣╣╣╣╣╣╣╣k╣╣╣╣╣╣╣╣╣╣╣
k╣╠╣g╠╤╣k$╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣ ╣                 4   ╘╣╣╣╣╣╣╣╣╣╣╣k╣╣╣╣╣╣╣╣╣╣╣╣
╣╣╣╣╣╣╣╣g╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣ ¨4_              √     ╙╣╣╣╣╣╣╣╣╩╣╣╣╣╣╣╣╣╣╣╣╣╣╣
╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣`   °,            ¨       ╙╣╣╣╣╣╣╠╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣
╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣k╣╣╝      '                    ╣k╣╣╣║╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣
╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╘╣╣╡                           ╘k╣╣╣╝kk╚╣╣╣╣╣╣╣╣╣╣╣╣╣
╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣⌠╣╣╡                            ╣╣╣╣╠╟╠A╠╣╣╣╣╣╣╣╣╣╣╣╣
╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣ ╣╣╡                            k╣╣╣╠║╞╣k╚╣╣╣╣╣╣╣╣╣╣╣