                                                                                                                                                             
                                                                                                                                                             
                                                                       ____                                                                                  
                                                                  _.─°     `^oª¬¬~┐4¿_                                                                       
                                                       __⌐Z_`ΓΓ^¬°  "         ^┐      ^.        _╖°k                                                         
                                                    _√"`    "╕_   7d_.─⌐^Γ─ª4L_"%_┐     `∙_  _╖kk"gk   _                                                     
                                                   j`        ."ΓΓ^Γ°^~⌐   `^.A_`4"ªkLL-∙^^¬$╖kkkk Ak╖g`k                                                     
                                                   "╕     L√` _A⌐pⁿ      ;ⁿ   ^ ⁿ\_      ╖_$kkkkk kkkk k                                                     
                                                 _pⁿ¬;⌐°_√Γ,   j^       ⌠   _     "-──gS_¬kkkkkkk kkkk k                                                     
                                               _g÷°^` _∙ _∙   ;       _~  ;¨     ╖     L"gkkkkkkk $kkkkk$                                                    
                                              j`     j` _/   _       √   √ _Γ  _ k     ""kkkkkkk_gkkkkkΓk                                                    
                                             ¬Γ      Γ _°    ¨⌡    _/   ¬  g   ⌠ 4        $kkkkgkkkkkk°gk  __╖╖╖AA¿                                          
                                              %_   ;^_ p(   _ⁿ____∙√    ⌡  d   │  ╖        kkk_kk"kk╖gkΓ _gkªkk╖_                                            
                                               ¨∙_/ ~%_√   _Γ^_AΓ  I-   k  d   │  "╕       │¨╕gk  │kΓ   _$kkkkkkkk╖                                          
                          _╖_                   _ª'   d   pk_/_╖╖_  ╕      ⌠kL_$_  /╕      ¬_ $Γ  ¬k   _kkkkkkkkkkkk_                                        
                            "kk╖_            _⌐`\    ╖  j^ LL$Γ`$kk_ τ  │ g  ∙_dk%;  %_   ╖ $_     I^╖_kkkkkkkkkkkkkk_                                       
                            gkkkk╖         j° _/   _Ak √  ;gk  g╖kkk  °_kp`____╖ ^;\  $╖   ╖ k_     k_¨"kkkΓ    "kkkkk╖_                                     
                           _kkkkkk╖       √  ,k    g │/Γ  Γ│   ¬kkk   _│^\∙Γ_gkkk_ k__dª╕  k"¿g┐    /$╕_   7^¬L_  kkkkkk╖                                    
                          _kkkkkkkk╖_    ¬  /¬     "_¬╖   kd  /¬k°     j`  _╖$kk k_k^╖g $_ kA_°╕¬;    ^L^∙L_  , "~─7ªkkkkk╖_                                 
                         _kkkkkkkkkkk╖   d_d  ªL_     Γ4   %\             ¬kkkkΓ │k\ │f dk_gkkL"  ` _           __L.L__°kkkkkg╖_┐                            
                        ╖kkkkkkΓ7kkkkk╖   °_╖    ?╕    g    (^~  _4A._     "k"  "│k_L"  ╖j^kkk ^~_⌡       _, ¬^,   A   k╖ªkkkkkkkkg╖╖__                      
                      _$kkkΓ  7^∙¿kkkkkk╖   `ª_    ╕  _dL    ╖   "_   ^╖       _√d_k│   k dƒ""   gkkΓΓkΓ``ª__╖ d   ¬_  k¬ ^kkkkkkkkkkkkkg╖                   
                    _gkkkΓ       jΓ?kkkkkk╖_  `   _k_⌠\ ╕ª_  "k╖   -4─ⁿ      _√Γⁿ__k_j  k jk__  ╖k  $ j        ΓL  j~ .Γ`   k 7"k\ªkkkkkkkk╖_                
                  _gkkkk____╖╖ _/    "kkkkkkg╖_A_╖ⁿ√Γª_$_\k%_ ªL$L╖╖╖╖___;Aª"k√^ _,_⌡ ^~°Γ` _pk¬d7"^d¬kL_      g _∙    ª_   j   f  ª_ `"kkkkkk_              
                _gkkkkkkΓ              ªkkkkkkkk╖_    ^Z┐g╖L∙(¬ⁿƒ       k."Z` j∙÷^Γ7"` __÷ª"┐g"__╕  ⌠   ¬_   _ZkΓ       "╕ g   ¬    ª_   ¨kkkkk╖             
               ╖kkkkk  ^╖          _.─ªΓ│`ªkkkkkkkk╖__,ⁿ   ° _j^     ,∙°  4 _^°;∙Γ    "ªd,^╖ ╕  SA_┐     k   k            \k    ╕    k    √ kkkkk_           
             _ggkkkkΓ    \       p      │   `"kkkkkkΓ_╖_²∙_  √"_⌐─ pΓ    ÷"_dª`    (  ^_┐  `^¬L_  L__    d_                  __  ╕  j    g   ºkkkk_          
            _k╖kkkk⌠     k      g       k     _;.Γªkkkk \_4_    , / _,A╖4⌐° ___         ^;¨"AL_,k     7^ª¬k      _AAkkkk$╖__gk    \_Γ   ¬Γ⌠k__╖ªkkk_         
           _kkkkkΓ k    j       k    _i÷" -^Γ    k    7~g╖_ªτ^╖¬gⁿ~^;"%g╖╖dΓ (.¨ª╕     /╖ ^~⌡    ╕                      ¨kkkk$kkkg╖"     ╕""ªΓ/ "kkk         
          _kkkΓkΓ   ª_ _\      ¬-∙"Γ      L      L  ,^  ⌡k╖_^  gLA___╖kkkk ^. k∙p4A╖   .ª^%_ ª; 7"_                    _╖kkΓ      ^k╕    "_AΓ°   "Akp        
         _$kkk~ ^╕   "╖k                 ¬     _,~ Γ    $kkkkk    kkkkkkkk    j~_`^""^A╖ k  "%;$^^k              __╖╖gkkkkp               $gΓ    _Zkk        
         gkkkk    ^╖                     ¬  _÷^    L   dkkkkkk"~∙Γ  `ªkkkk─⌐⌐⌐\ _gk    A_"╖               _╖╖gkkkkkkkkkkkkk╖               `    ,` 4k        
        gkkkk$     k                      Γ`       $    AkkkkΓ  \      `^∙^°~L_gkkk__⌡ $^╖ZL            _gkkkªkkkkkkkkkkkkkk╖_                 ƒ   ¬k        
        kkkkk"¿_  _                                d^_  ªkkkk L  ^A_       ,ⁿ` kkkk╖_ ⌐^╖              ¬kkk_   ╖kkkkkkkkkkkkkk                 │   jk        
       ¬kkpk__  °L╖                                di_\∙^kkkk             √^^g╖kkkkkkkk _L              ªkkkkkkkkkkkkkΓ   "kkk                 d  √ `        
       ¬$kk   `^╖                                    "4~╖kkkk        ÷    L $kkkkkkkkkk (                  `Γ_╖kkΓªkkkkgg$kkk`                 d_f           
       d$kk_    d                                    ⌠ .kkkkk  _  _⌐¬^k  _L ªkkkkkkkkkk" L                 ╖$kk^    ²"""""`                    ¬Γ            
       ¬gkkk_    p                                   A_dkkkkk   _$ ___j╖gk╖gkkkkkkkkkkk\⌠               _╖kkk`                                               
        pkk   ^╕_i                                    $¬kkkk╖   "k$kkkkkkkkkkkkkkkkkkk   ╖           _╖kkk°                                                  
        ªkk      `                  __LL_           ¬^│ Akkkkkggkkkkkkkkkkkkkkkkkkkkk─ ggkk╖__    _╖$$k"_____                                                
        ¬$^¬~4L_                   ¬¿ _╖g$g╖_  _ ╖ jg$k╖╖ ªkkkkkkkkkkkkkkkkkkkkkkkkΓ  _gkkkkkkkgg╖╖╖╖╖╖│     `%_                                             
         k╖     ╕                 p"╖kkkkkkkkk╖gkgAkkkkkkk ¨ªkkkkkkkkkkkkkkkkkkkkk` ╖kkkkkkkkkkkkkkkkkkkkg╖    L _╖4_                                        
         "k╕    "_          ┐_╖╖g$$kkkkkkkkkkkkkkkkkkkkkkkk╖╖  ╖╖╖_ "ªkkkkkkkkkΓ" ╖╖kkkkkkkkkkkkkkkkkkkkkkkk__ ^Z/   %_                                      
          ªΓ╕    ª_  _p^`  "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖___ /─ 4 /   gkkkkkkkkkkkkkkkkkkkkkkkkkkk╖ .Γ     $                                      
             `Γ7"^° g``\     _Γkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkg╖╖gkkkggkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖       ª  __                                  
                    d   p   __ 4"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖_°    ."` "╕                                 
                     ╕  k ╖_i4─;   "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkg╖_     "╖                                
               ∙_    "_  `__    L   $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╕      ╖                               
                "k╖   ª¬╖       °  ┐$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_     │                               
          _╖╖g$kg$k╖    d       d_/  kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╕  ;g"`                               
              7kkkkk_   Γ   _√¨√`    kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk)` $                                 
           _A""kkΓ"" _╖gk_ __╕       kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_  ¬_                                
              ╖k _╖gkkkk"7%⌐Γ"_     gkkkkkkkkkkkkkkkkkkk"`   ""kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk\   ^╕                               
              kkkkkk"`        "o^╖¬Lkkkkkkkkkkkk""""kƒ^__     )  "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_    d                               
              "kk`               ⌡  "kkkkkkkk.L_    √`_∙`  ╕   _⌡   ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkⁿ     g                               
                                g    ªkkkkkk    \_  L√     /╖_╖$^^_ ¬`kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk⌐⌐⌐─_  A                               
                               ¬Γ    /kkkkkk_┐ⁿ  `¬╖^      ,    ƒ  ╕   Γªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`     _ⁿΓΓ                                
                                L   / /kkkkkkk╖   ,"_    _ⁿ     k /   ¬_.∙ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk^       │                                   
                                "╖   -⌐∙⌐"kkkkk_ ⁿ  k          _  \         ""kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ (       A                                   
                                  %∙Γ°┐    ¨ªkk      p         j  jA_   /╕┐   Γkkkkkkkkkkkkkkkkkkkkk` `7ªkkkkk_       p^°                                    
                                      /╖   ¬  k      L        _Γ _k  %_ ┐∙ ^.    """kkkkkkkk"Γ7kªΓ`Γ   _.4ZkΓ       _°                                       
                                       4_  d, A      L_┐      ⌠  g`  ¬ ``   ¬   .    °"""""Γ         _∙    ¨_^╕    /$_                                       
                                        ª_     A_       °;   _Γ _k   d       ^L___,iL_i   ¬i─⌐p∙~_   ⌡     ¬   '     k                                       
                                         ^L_     ª_ _   _ ^L_⌠  ⌠"   d_      "p°      ^    $  $  °4∙` L  _,^j∙%_│  _/                                        
                                            ^¬4L_i╖\°  √     ╕  $     k    _⌐`         ^⌐⌐°   d       "/`¬_/    ²Γ`                                          
                                                  k╖         d  k      `^∙Γ                    ╖       k  dk                                                 
                                                    ^L_      d _Γ                               k_  _÷ⁿ _i─°                                                 
                                                    j     `~_7 $                                  %_Γ _Γ                                                     
                                                   ¬k         _k                                   "^Γ                                                       
                                                   ⌠          A                                                                                              
                                                   k         gΓ                                                                                              
                                                   k         ª                                                                                               
                                                  ¬k        g\                                                                                               
                                                  ¬L       _k                                                                                                
                                                  ¬L       g                                                                                                 
                                                  ¬L       k                                                                                                 
                                                   L      ¬"                                                                                                 
                                                   k      g                                                                                                  
                                                  _k      $                                                                                                  
                                                _/ │      k╕_                                                                                                
                                                ( \d      k │k                                                                                               
                                                 ╖ \_     kj°¬_                                                                                              
                                                 dL "∙_⌡_.Γ  /                                                                                               
                                                 g          ╖                                                                                                
                                                 ".         $                                                                                                
                                                   Z~_    _╖`                                                                                                
                                                   ¬~?~ΓΓ7Γg                                                                                                 
                                                   g╕      k                                                                                                 
                                                   kk      $                                                                                                 
                                                  ¬⌠k╖$kkkk╖_                                                                                                
                                                  d$kΓ ┐__ "k                                                                                                
                                                  ¬│╖gkkkkkkg╖                                                                                               
                                                   kkkkkkkkkkk_                                                                                              
                                                  ¬kkkkkkkkkkkk                                                                                              
                                                  ¬$$kkkkkkkkkk                                                                                              
                                                   Γkkkkkkkk╖kk                                                                                              
                                                   ¨√ªkkkkkkkk                                                                                               
                                                      7^ª^"`                                                                                                 
                                                                                                                                                             