                                                                                                                                  
                                                                                                                                  
                                                         _-ª^ª~L___╖                                                              
                                              __A⌐⌐¬─L√Γ_`       \     ¬;       _p╕_                                              
                                            ,°`   ".   ^k_.─∙4∙¿;_i╖_    ?k_  ╖gk $~ _╖                                           
                                          ¬`      _⌐ΓΓⁿ`;~∙'  _τ─,^│"kA─∙^ⁿ¬╕$kkk¬k╖g¬k                                           
                                           i_ _¡_ⁿ ~∙"∙`    ┐ⁿ   ¨  %   _i4╖kkkkLdkkkdk                                           
                                        ;g,.°`,ⁿ_ⁿ  ,         j~      ` ╖%gkkkkkk kkk_k_                                          
                                      _AΓ   _° _Γ  g     _∙  7 ;  ┐d     °$kkkkk^gkkk╖$L                                          
                                      f     p jI   °    _^  g  L  k _      kkkk_kkkkkkg  __╖╖╖AL                                  
                                      °;  ┐"L_\   j`LL,ⁿp   ¿  L  L τ      ¬kk_kkªk╖gk` ╖kZªg╖_                                   
                                        ^j,∙"⌠^  ╖ _∙`  (   "  k  L  \      L"$k  $^  _gkkkkkkk╖_                                 
                     "ª%╖_            _.^`  _Γ _ⁿk/╖Akg_ .  , √"^^k._ A_    d_    ª╖__gkkkkkkkkkk_                                
                       _╖kk╖        jⁿ jf  j│ √  )$` _kk_ %_A,,L %g°,( "╕  A_$_    k`ªkkkk``"ªkkkk╖                               
                       Akkkk╖      √ _4   _Γi/  │d`  kkk   )g ∙"kkk╖ k_ k╖  A∙\;   /gL  `^¬¿_ "kkkkk╖                             
                      gkkkkkkk_   ¬ g`Γ    ╕¬⌡  A¬_ ^ª`    i  _g$kkª╖k°Lkdp $╖"╕¬;   ^┐^~__, ¨∙⌐""kkkk╖_                          
                    _gkkkkkkkkk╖  ",│ ¨¬4_   Γ∙  ªk_     `    $kkk _k"/b ¬k⌠kk°;   -⌐      _iA─¬⌐¬~_kkkkkg╖__                     
                   ╖kkk"ªk_^kkkkk_  ∙k_   \ ¬_$   A_  d``^┐_   `   _/j∙  g/4k"_ `j╖A4p4─∙ⁿ  7_  │  Iª7kkkkkkkkkg╖_                
                 _gkkk      /"kkkk╖_  °   g jLª%_  ª_   ,_.^     ;∙ⁿⁿk   │ jp   ╖k`i │   7Γ^¬╕  j _k^  ╕"ªkk%kkkkkk╖_             
               _gkkk___╖  _ⁿ   ªkkkkk╖_i_,L∙ª ╖ªƒ%_ ╖$_  ╖╖___p∙(A^_,  ¨╕√"Γ`_k¬$^∙¬_L__    _k_/   A_  g  _\ A ²"kkkkk╖           
             _gkkk"kΓ           ¨kkkkkkk╖_   ^47%╖ⁿ╕⌡j      k∙I`_/i°_7ⁿ _.╖^°_Γ╕╕_ j   (   ╖ªΓ      "╕_Γ  ⌠   A_   kkkkk_         
            ╖kkkkΓ  \      _i-ª°`d "kkkkkkk╖.∙_j ` │Γ_  _.ⁿ  _p g,"`   / ^¬d╖"_ ^44    ¬_             √    ╖  ¬   _ⁿ kkkk_        
          _ggkkkƒ    A     ⌠     ⌠     "ªkkkg$i \  `^/`,`  ┐;\kⁿ     °  ^%┐ _ ?%╖ ^∙~¿,_╖      __╖╖╖__ _╖"  ╕ k   /╖_ Γkkk_       
         _$kkkk¬_   j      Γ    _( ,-ª°`¬_ `"$ │L\4╕.Aj_⌐j╕⌠_╖-ⁿA"¬╖_    ┐"~_ Γ`"_            ``  `°ªk╖k╖╖╖╖_√    ╖dkkj %kk_      
         Akkªk  ¨╕ _`     Z-⌐^Γ         ¬  _⌐ _╖k"ⁿ`j/╖___gkkk . oI┐b╖  _""╕_^╕ ª\                 _╖kkΓ`  `"k╖   "~d,   kkk      
        gkkk  k_  \¿                   _√ ⌠   gkkkkk  _kkkkkkL   √\____"k $  ^4$Γ^          ╖__╖╖gkkkk_            \/    ,"k      
       ╖kkkk   ¨p                  _.ª`   d   4kkkkk7Γ`   ªkΓ°ΓΓΓ\_gk   4k ╕            ╖g$kkkkkkkkkkkk_               _°  $      
      ¬$kkkk   ¬                           k  ¬kkkk∙  ╕        _ºⁿkkk∙^┐,_""          _kk"Γ`7kkkkkkkkkkk╖              │   $      
      dkkk  "~_⌡                           L?─~$kkL     °~    44╖_kkkkg╖_/p           "$kkgg$kkkkkkΓΓ"kkk              d _/k      
      ⌠kk  ?^~ `                            ^g_gkkL      ~_  ¬ gkkkkkkkkkd              `""ƒkkkkkkk╖╖gkkΓ              d_°        
      │kk_    _                             ⌠_gkkkk    .ªkj_ √ "kkkkkkkkk k             _╖$k"    ²^""Γ`                "Γ         
      dkk°4_  ╕                             ",$kkkΓ  Ak_╖╖╖k$kgkkkkkkkkk`"_           _gkkΓ                                       
       Ak    ^d                             ;│"kkkg__╖kkkkkkkkkkkkkkkkk___k╖⌡      ;ggk"`                                         
       $kL__                 ¬ⁿ`_g╖__      ,╖k_¨kkkkkkkkkkkkkkkkkkkkkk` _kkkkkg%╖gjZª_pΓΓΓ^%_                                     
       dk    \              j∙_$kkkkkkg╖k╖gkkkkk`?kkkkkkkkkkkkkkkkkkΓ ╖gkkkkkkkkkkkkkkkg╖   │ _-.                                 
        $\    ╕     ╖___╖╖ggkkkkkkkkkkkkkkkkkkkkkg╖ ╖╖╖_ "kkkkkkkkΓ\╖╖kkkkkkkkkkkkkkkkkkkk_. ∙k  "╖                               
         k%L__ ╖ ;∙`   ^kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖╖╖┐ \/╖╖┐_╖kkkkkkkkkkkkkkkkkkkkkkk╖/`    d                               
                 k /_   ⌐ ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖..   ¬_-ª;                           
                 $  k .^___ `%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkg╖_,Γ    ╕                          
            ¬╖    ╕ ^Γ__  A   $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖     ╕                         
              $╖  "^╕      p j$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_    g                         
         4Akkkgk╕   j    __k   kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk .ⁿΓ                          
          _╖gkkkk  _L  /\∙`    kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ  _                          
         "` $` _╖gkkk%ZΓA_    gkkkkkkkkkkkkkkkkk"""kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk~  °╕                         
           ¬kgkkk"       ª.(¬.kkkkkkkkkk"""k"Γ_┐    ╖ ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkj   d                         
            °"`            ¬  "kkkkkk~~;   j`;°  g  \L_  kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"    g                         
                          _Γ   $kkkk_  _°; │ⁿ     /-√` ╖ Γ?kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"ΓΓ¨ª╖_(                         
                          d   ;"kkkkkg╖   ;_    _^   ⌠ ;"  Γ¨$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk      p                            
                           ╕  ¨,LZkkkkk__/ (         k L   \  ¨ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ√      L                            
                            %A^~_   dkkΓ    L       ¬  j╖   .¿_  "kkkkkkkkkkkkkkkkkΓΓ""kkkkk      j⌐^                             
                                i   │ │     k       ƒ _k "╖_;^ ∙_  `Γ"kkkkkkkΓΓf"`7   .⌐─kL  \   /                                
                                 ╕  ⁿ  ┐    ⁿ~.    _L g   Γ       ⌐    i`Γ`¬        g`     `.    \                                
                                  \     ~_     ? _ ⌠  k   L     ¬"A^^Γ^¬╕  "k $ ¨╕┐.^_   √ _4╖   /                                
                                    ¬L__ _$; _.\  ^_ g    k    _d`      ªLi⌐  ¬      (√^Γ;Γ  "─ªΓ                                 
                                         ¬_        ┐ $     "∙∙Γ                ╕      L ¬⌡                                        
                                           "~,_j⌡  │ k                          k_ _∙^_4⌐^                                        
                                           g     ^LΓgL                            %p_∙                                            
                                           k        k                                                                             
                                          ¬~       gΓ                                                                             
                                          g       _k                                                                              
                                          $       j                                                                               
                                          │      _Γ                                                                               
                                          │      ⌠                                                                                
                                          │      k                                                                                
                                          d     ¬                                                                                 
                                         _√     g                                                                                 
                                        jΓ⌐_    │^;                                                                               
                                        A \L    │_/j                                                                              
                                         k ).⌡ _ª^ /                                                                              
                                         ⌡    `   j                                                                               
                                         °;       │                                                                               
                                           "~___┐τ                                                                                
                                           ╖ ` Γ √                                                                                
                                          _k     │                                                                                
                                          (k╖gkkg╖_                                                                               
                                          kkΓ____?k                                                                               
                                          │╖kkkkkk$╖                                                                              
                                          │kkkkkkkkk_                                                                             
                                          $kkkkkkkkkk                                                                             
                                          ikkkkkkk╖kΓ                                                                             
                                           %"kkkkk$Γ                                                                              
                                              ```                                                                                 