                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                  jj                                                                                               
                                                                            __i∙Γ`  `°^%──4L._____                                                                                 
                                                                _;4⌐^^⌐─~.√^ ¬`          %,      `∙_          _j─g                                                                 
                                                             ;∙"`   ^┐_    ¬%╕ __,i╖╖___┐ "╖_       ^%_    _╖gkΓgk    ┐                                                            
                                                          _/^         _^¬4.44τ. _/ -─~. `"∙gkkk╖~_ _,L,^╕_gkkkk $k _╖gk                                                            
                                                          ¬╖        ;ⁿ   ___.ⁿΓ     _÷"` \_ S_ "Γ`      _kkkkkΓ_kkkkkdk                                                            
                                                          _√╕ _.─ Zⁿ  ^ⁿ`jⁿ       _∙`        ^.   __A⌐g$kkkkkk_¬kkkk_$k                                                            
                                                       _÷^__k^ _∙`¨/`  _/         `  _.         ``^╕^╕│kkkkkkkk $kkkk"k_                                                           
                                                     _4⌐°    _/  _Γ   _ⁿ       _∙   j¨ .    ¬      "~_kkkkkkkkk_Akkkk_kk                                                           
                                                    _Γ      _Γ  ¬f    ⌠       ¬^   j  d   _L¬p      ` %kkkkkk_gkkkkkkk⌠k                                                           
                                                    │       j  j\     _¿    _gΓ   ¬Γ  j   g  ╕         ªkkkk_$kkkkkkΓgkΓ  _╖gg$Aª"ⁿ                                                
                                                    "%_   ,^4 _L°    √`,A4;g_Γ    √   $   g  "╕         dkk Ak""kΓ╖gk°  _gkgZªkk╖_                                                 
                                                      ¨%_/ ~ⁿ╕⌠/   _/ `_⌐`   Γ    │   │   4   ^╖        │ Agkk  $k"`   _kkkkkkkkkk╖_                                               
                             __╖__                    _,ª¨   ¬°   ;j j^_╖╖__ ",      _ΓL.._╕   "╖       ¬p "k   ¬k_   gkkkkkkkkkkkkk╖                                              
                                "kkg_              _p"`     _(  jⁿ 4g╖kΓ`gkk╕ ¨┐  d  /  ∙_ "^%_  \_   ¬_ ª_      ª^╕_gkkkkkkkkkkkkkkkk                                             
                                _$kkkk_          j∙` _÷    j"__√  _ dk  ¬╖kkk   A_⌠_4~-__ \│ \_\  ª╕_  "╖ $_      $_ "ªkkkk    `"kkkkkk╖                                           
                               gkkkkkkk_        j` _AΓ    ¬Γ LAL  ⌡¬L?  ¬kkk"    j∙k¬⌐""kkkk_ "╕  ¬Γk_  k^╕k┐      \k_   ²^¬~L_   %kkkkkk╖                                         
                              _kkkkkkkkk╖      g\ jΓ│     ¬, d⌠   4_L  ¬¿kk`     d/   g_AkkL$╖¬LA⌡_L"k  kA_^k^.     ^╕^¬¿_     `%;LZkkkkkkk╖_                                      
                             jkkkkkkkkkkkk_    d ¬Γ A__    " ¬k_   %A_        ~  `   gkkkkk" kk~ │g  k__gkg╖ ( ¨∙        "^ⁿΓ²`     jj `ªkkkkkg╖_                                  
                           _gkkkkkkk^kkkkkk╖_   L¬┐   `"∙_   d j    \^┐     j⌡       ªkkkΓ ¿√ªk_ppΓ _k_$kkkL¬._    `        ,╖╕"°` "_ `"╕7kkkkkkkkkp╖╖__                           
                          g$kkkk""ª¿__ªkkkkkk_   "∙k_     ╖  4 │_    \_   ¬_  `^┐_         _╖7_/"   ¬bΓ4ªΓ"L   ggg⌐⌐⌐⌐⌐∙⌐$¨   ¬╖    k   k"L°kkkkkkkkkkkkkkg╖_                      
                        _gkkkk`       _kkkkkkkk╖    I     │  f_""╕    $_   '   _,(       _pk/÷ΓL    d  ⌠k/¬   gkΓ $ ¬L    7"^¬~d_   │  ¬L√   \""kkkkªkk$kkkkkk╖_                   
                      _gkkkkΓ        ;`  "kkkkkkkp__  _  jΓjfLA_ª╖k_   L°╖    `       _╖pk╖k""^^^^┐_¬╕ik"^^╖ gk.L__Lg\         ¬" _√`  `L     $   _Γ ªΓ"ªkkkkkkkk_                 
                    _$kkkkkgkª⌐∙¬⌐──4      "kkkkkkkkp╖"^4∙Γ  °_ª%_4_"╖ d"""%⌐⌐⌐⌐∙∙$^Z__.²`j_∙___~¿⌐^   __p^$_│ª_  _ΓΓ²^∙      _°,∙Γ      %_  ¬Γ   f   "╕    ªkkkkkk_               
                  _gkkkkΓ^k`                __Akkkkkkkkg╖_     gk47ª^ (g_f       _kⁿ`√  _∙.°_;⌐°i___⌐$Γ__%jΓ^Z╖L  /    ¬L   _p"`          ^╖_Γ   ¬_    /╕     $$kkkk╖_             
                _gkkkkkk   ^╖         _.─∙°`  L ?ªkkkkkkkkk╖╖÷^_j     jA.     ,ⁿ`   _L gg_∙Γ      ` ^^%d$_ª_  "444      │   "               d     "╕   ¬Γ    gΓ ªkkkkk_            
               ╖k$kkkkk      k       g       ¬L     7"kkkkkk╖╖g\_¨╕  -^"╕ ^ ,^     ,Γ⌡-°`      ⌠   k¿__   ²^¬╖_ ¬~¿__j  "_            jjj     _╖L  "╖  f    _Γ__ ªªkkkk_           
             _gkgkkkk^Γ     j        A       d     _;.─∙Γ""kkkk ¬╕¬┐     ┐ 7 _.-⌐g√^` _i╕╖_          °._`p¬⌐⌐d$       `°^°       √ª"""ªkkkk╖_╖kΓ jj "╕g     ƒ $k_╖ª/%kkk_          
            _AkkkkkΓ "╖    gΓ       g    __.─" _pΓ`     Γ    _Γ gLpⁿⁿΓ___g/.4_√Γ^gggp7_ \~_^k∙      ¬__`∙)_    L                          ªkkkkkkkkkg╖^     "_"`jΓ/  ªpkk_         
            gkkkΓ%Γ    k_ _Γ        k∙^Γ`      ¬L      ¬L  j∙`  Ikk_² j__¿⌠____gkkkkL °._%"?¬─A╕   j k^%╖_"k_ °"_                       _╖$kk`       ^%╕     A¬dΓⁿ    ª$kL         
           gkkkk  ¨%_   "╕⌠                    ¬      _d~ p    ¬$kkkkkk    jkkkkkkkk     _~_ "^°"""k ¬p  "%L_Γ^^∙                ___╖╖gkkkkk                  kjΓ     _°kk         
          gkkkkk     ∙_                        d  _,⌐^    │    dkkkAkkk¬╖4/`` ^%kkkkk-───k  ╖kk    k╖ ª_                  _╖╖g$kkkkkkkkkkkkkk_                ¨`    _∙` ªk         
         gkkkkkk     ¬Γ                         "Γ        d_   ¬Akkkkk4  \       ^¬~──~¿__k$kkΓ    d %_gL              _gkkkkkkkkkkkkkkkkkkkkk╖                    ¬`   ¬k         
         Akkkkkª_    ⌠                                     k┐   $kkkkΓ/~  °╕_         ;⌐^`│kkkk_ "╖-%_ `              gkkkΓ    gkkkkkkkkkkkkkkkk                   ¬_   _k         
        ¬kkkkk   ?%__k                                     k⌡°~.─kkkk        "÷     _44A._kkkkkkkg╖  ª                "kkkkkgg$kkkkkkkk"Γ``"kkkk                    L  jΓΓ         
        ¬gkk_ `^¬╖_ ?"                                     `"L(_ggkkk          _    g  gkkkkkkkkkkkk¬Γ                   ^""""$kkkkkkkk╖╖╖╖gkkk^                    k_/            
        dkkkL     ¬_                                         /²_kkkkk        _;/┐   g ¬kkkkkkkkkkkkL A                     _gkkk°  `"kkkkkkk"Γ                      kΓ             
        ¬gkkA      k                                        ¬L⌐⌠kkkkk_  " _∙`  %;__╖^ _gkkkkkkkkkkk,-√                  _╖$kk"`                                                    
         kkk "¬╖_  d_                                        °_4kkkkk    Zkkg$gggkkkkkkkkkkkkkkkkkk  \               _╖$kkkΓ                                                       
         $kk     `^~k                                       __k¬kkkkk╖_ __$kkkkkkkkkkkkkkkkkkkkkkΓ╕  dk_          _g$$kkΓ                                                          
         ¬Ak                            _,∙^^^╖_            k╖k ΓªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ`  $$kkkg╖╖L__iAAAkk^p⌐ª¬∙~¿_                                                     
          $╕ `"^¬~_                     _L_╖$kkkkk╖__,~_i;g_gkkgp_7%kkkkkkkkkkkkkkkkkkkkkkkkkkk4i__gkkkkkkkkkggkkkk$p╖L__     °/                                                   
          4k╕     ª_                  _ⁿ_╖kkkkkkkkkkk$kkkkkkkkkkkk_  "ª"""""kkkkkkkkkkkkkkkkk`_ gkkkkkkkkkkkkkkkkkkkkkkkkk_   d_ jƒ"∙_                                             
           ªk╕     \        _____╖╖ggkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$g_  ╖g╖╖  ²"kkkkkkkkkk° :_ggkkkkkkkkkkkkkkkkkkkkkkkkkkk╖_/ 7f∙    \_                                           
            $"_j    k   _√^`   ?ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp╖╖╖_  ° ;___¿  _$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk__∙`      ╖                                           
                ``²Γ"Γ ⌠  °,      /ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$ggg$kkkkg$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_        │  __                                       
                       4   i    __.~╕ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkZ_"    _√"`  ª_                                     
                        L  d _√_,.4╕    ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp╖╖`      A_                                    
                 %_     "_  "`      \    ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_      "╕                                   
                  ^k╖_   A─⌠Γ`       L  _Akkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk       │                                   
             _╖╖╖g╖_kk_     ╕        ( ⌐` kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkL   _╖─°                                   
            °Γ""%kkkkkk    gΓ    _/_."    │kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_⌐° L                                     
              _╖Akkkkkk   _g_  .ⁿ_∙`      │kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkL   k                                     
             °` gk`  __╖$kkkk╕_^$A_      _kkkkkkkkkkkkkkkkkkkkkkkk"""ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk   "L_                                   
                gk╖╖gkkkk"`   `   A_____ gkkkkkkkkkkkkkkkkkkkkk^      /,`ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk      $                                   
                ªkkkk"`            ¨`/p ^%kkkkkkkkkk"`     `,Γ⌐⌐;─╕_   "╕_-°^ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ√     d                                   
                 "`                  gΓ   kkkkkkkk⌐ⁿⁿ¬.    √ _∙`   ¬,   ⌐-_   dkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ       j                                   
                                    _Γ    ¬kkkkkkk   _ ¬_  d/`      _b-4°¬ ª_ ( ^%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"Γ```7¬╖_jΓ                                   
                                    │    _/%kkkkkkk╖_    `Z`       ,`    │  "~   A¨ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ       _Γ                                       
                                    "_   (  "%kkkkkkk╕  _/`k      ⁿ      k g    ¬ -"`ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`L       ⌠                                        
                                     ª╖   ∙"^ⁿ^"kkkkkk ¬°  ",           g  "╖       ,⌐ Γ"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk^ /       _/                                        
                                       ∙⌐Γ^%_     ΓkkΓ      4           ƒ  ¬k\_   .─._   ΓªkkkkkkkkkkkkkkkkkkkkkkkΓ   7ªkkkkkΓ_       _∙^Γ                                         
                                            \_      d       d          _Γ  $Γ ¨∙_ `.^ ¬┐    "ª""kkkkkkkkkk"Γªk"Γ`Γ    _~4Zkk   `     j`                                            
                                             L   d   ╕      d._        ⌠  _k   d `°    d   .     °""""""Γ    `      j^     k/∙,     ¬L                                             
                                              \      /╕        `∙_    _Γ  $    g        ¬__jj_____A_   g_.÷╖─~.    ¬       k   ∙     d~                                            
                                               k_      ^\_         ._ f  ¬k    │        ∙_A^      ^k    $  d_  k_.∙`i    _/ jAp^╕   _°                                             
                                                 ?¬L__  __kj  _,^    ^_  ⌠"    "╕     _p^          ∙L_.∙`   L        L√^" _ⁿ   ¨ª⌐ªΓ`                                              
                                                       ` k√           ƒ  $       ª╕_p∙`                     $        "_  \│                                                        
                                                          °%_         │ ¬k                                   \_     _√¬. _ZL                                                       
                                                           _k`^¬──┐;  │ gL                                    ¨%_ j^ _√Γ`                                                          
                                                           g        ^⌐\_k                                        %k_⌐^                                                             
                                                          _k           jΓ                                                                                                          
                                                          g"          _k                                                                                                           
                                                          $           $\                                                                                                           
                                                          k          gΓ                                                                                                            
                                                          k         _f                                                                                                             
                                                          k         g                                                                                                              
                                                          k        _k                                                                                                              
                                                          k        g                                                                                                               
                                                          │        ƒ                                                                                                               
                                                          │       ¬Γ                                                                                                               
                                                          │       d                                                                                                                
                                                        ;^d_      ⌠\_                                                                                                              
                                                       / 7¬_      $ ^%_                                                                                                            
                                                       ª_ ╕k      │ ╕Lª                                                                                                            
                                                        A_ °.     k∙` √                                                                                                            
                                                        ¬^    ^∙⌐°   j                                                                                                             
                                                        √           ¬Γ                                                                                                             
                                                         ^╕_        _k                                                                                                             
                                                          ¬Γ¬¿____;d`                                                                                                              
                                                           k Γ∙  "`_k                                                                                                              
                                                          ¬k_      4                                                                                                               
                                                          ƒk   ___ ¬L                                                                                                              
                                                         ¬"k╖gkkkkkgk_                                                                                                             
                                                         ddkk` ___ `ªk                                                                                                             
                                                          gΓ╖gkkkkkkkk_                                                                                                            
                                                          kkkkkkkkkkkkk_                                                                                                           
                                                          kkkkkkkkkkkkkk                                                                                                           
                                                          kkkkkkkkkkkkkk                                                                                                           
                                                          kk$kkkkkkkkgkk                                                                                                           
                                                          "╖kkkkkkkkkkk                                                                                                            
                                                            ^~Z"ƒ$kb∙^                                                                                                             
                                                                                                                                                                                   
                                                                                                                                                                                   