                                                                                                                                                     
                                                                                                                                                     
                                                                  ;-⌐─~L_jj                                                                          
                                                      __.4¿L__.°Γⁿ       ^┐ ``ΓΓ^∙_         _;╖                                                      
                                                  _,ⁿⁿ``^~_   ÷.╖  _i____  ª_      ^┐_   _╖gk_k                                                      
                                                _/`       _?∙─-∙Γ╕_.  ⌐¬╕_²%⌠ªk╖∙_,.4.A_gkkk"gk_╖dk                                                  
                                                 \_    _;ⁿ _,~¬∙`    _-ƒ  " ·\        ╖$kkkk Akkk_k                                                  
                                               j∙Γk."`.^,-  ,^      ⌐Γ        `~~─∙Γ`⌠kkkkkk_$kkk/k                                                  
                                            __Iªⁿ` _∙`_/   /      _/  _^     ╖    "╕^kkkkkkkΓjkkkk$k                                                 
                                           _A     ¬Γ _√   g      jΓ  ¬  (  ¬ (     `"kkkkkkg$kkkkkdk                                                 
                                           7     _│ _Γ\   _÷   _√   _Γ ¬   j "_       kkkkgkdkkkk_kΓ _╖ggkk""                                        
                                            ^.__√`j ¿(   √,⌐^p^~k   d   L  │  \       ""k_kk ªjgkΓ  ╖kk╖╖kk╖_                                        
                                              "¿-¨ ┐ⁿ  _√ jⁿ_j  \      ¬╕  │   \_      L ªk  ¬k   _gkkkkkkkkkk_                                      
                        ¨°"kg╖_            _.ⁿ`   _( _√Γk/gk"kk╖ \_ ¬  / \`7b┐_ ^╖   _ d_ `   \%__gkkkkkkkkkkkk_                                     
                           ╖kkk╖         ;ⁿ _⌐   j" gΓ _Ak` ╖gkk─ "┐g_∙.__"╕L%_( /k_  %_ª╕     k "ªkkkΓ  `"kkkkk╖_                                   
                          Zkkkkkk_      / _/Γ    Γ¬j(  kd   dkkΓ   ,∙¿⌐^Γkkkk_¬L_ │4_ dk∙\╕    ¨4╖_  `^¬~._ ªkkkkk╖_                                 
                         gkkkkkkkk_    g _Γf     ( b   i¬_  ∙"`    ¬ⁿ  _pgkk k╕L°k│ k dk╕/$`┐_   ^-?∙╕__, .ª⌐⌐"ªkkkk╖__                              
                       _gkkkkkkkkkkk_  "_│  ^~._   ⌠^-  ªA_      '    L$kkkΓ_│k /kΓ g_Akkp;\   ~.       __,4─╖──┐_%kkkkk╖╖__                         
                      _kkkkkk_jªkkkkk╖  "%$_   ¨╕  k¬╖   A_   ;ⁿ^∙\_    "`  `√Γ√√` _kⁿk$ªL ²¬╖_LL_L..╖°¨^4,   L  │A^kkkkkkkkkkg╖╖_                   
                    _gkkk^     `dªkkkkk_   d~   d _k Γ╕   ª_  ?   _/      _i%°∙L   ¬Γ $_   _gk`k │   "^¬~4│   k  │√  S"ªkkkªkgkkkkk╖_                
                  _gkkkΓ      _/  ¨%kkkkk╖__¬_ _ⁿ,^_("╕k╖  ╕ª╖        __;╕kd^ΓΓ°ⁿ¬¿_b─"°^$ A─4.d_¿        ⌠ _/  ¨k_   d   ¿ "Γ"ªkkkkkk╖_             
                _$kkkkkΓΓ7Γ^^^`     ¨%kkkkkkp╖Γ°`  °_Γ╕A_p╕d¿ƒ"^^""Γ$`¬∙∙^_¿j-─╖A"` _,÷╕Γ/╖k╕  gⁿ  ª_   __."`     ^; _Γ  j   "╕   "kkkkk╖            
              _gkkkk  k_         __.-∙│"kkkkkkkg╖_ _√^Γ`│ "j∙`   _.⌐^ ¬  //_÷"` ^¬⌐kZ^g_\_ Sd_ `    L  ¬Γ           τ¿   ",   ¬~   g`ªkkkk_          
            _╖kkkkkΓ   "┐      j`     ⌡   7"kkkkkk__pⁿ÷_  /)`~⌐_ª`   _ⁿ_.∙^    ┐  i_j `°-k__ k,_⌡   4                  _/ "╖ _Γ   _Γ  ºkkkk_         
           _ggkkkk/    g\     _Γ      k   __.÷─"ªkkkL¬─~,   "_\^_i4⌐p∙Γ _╖L_        °_"g─¿¿ª_    `Γ^¬L     iA4ªªkkkg╖_gk j ¨┐j    A¬k_;\°kkk_        
          _kkkkk^ k_  _Γ      ⌠  _;.─ª\_Γ`    d    √ⁿ_kL?Γi_.⌡,jj∙Γgkgk\ A;.7k_    ?╖_?%_  _A_                     $kkkkªªkk╖_    ª_`gLⁿ "kkk        
         _$kkk"L   "╕ /       "Γ`      ¬      j _√`  ⌠kk╖_╖4Zª─╖╖gkkkk  ^-^`∙Z"\___~A¨^L_°L__╕                  _╖gkk        ª~    \°jΓ   /$k_       
        _gkkkΓ  ^┐   º                 ¬   _,∙` │    kkkkkk_ _√ªªkkkkk_j__/ ¬╖╖──"d╕ k   ""  │         __╖╖╖ggkkkkkkk_             /√    _/`kk       
        Akkkk~    ⌡                    ¬~∙Γ     "_   kkkkkk ^/    ¨"kLLL_⌡/╖gkk    "╕ ╖            _╖gkkkkkkkkkkkkkkkk_                 ;`  4k       
       gkkkk"┐   ¬L                              p;  dkkkk L ¨┐_       _.∙°$kkk_Γi.k_²Γ           ¬kkk`   $kkkkkkkkkkkk╖                │   _k       
       │kkkΓj `∙_j                               k╖°,¬kkkk      `'    ¬──╖_kkkkkk$╕ j              ªkkkk$kkkkkkkΓ```"kkk                d  √"\       
       $kk_  `^╖ `                                 $pgkkkk       ¬;   j gkkkkkkkkkk L                `²Γ_gkk"kkkkgggkkk`                d_ⁿ          
       ƒkkk    ¬_                                 ¬ .kkkkk    _.ªS^╕ _/ "kkkkkkkkkk g                _gkk"`    °^""Γ`                   "Γ           
       fkk"~._  k                                  L¬kkkkk  ¬gk_╖╖╖AgkpgkkkkkkkkkkΓ L             _╖$kk^                                             
       "ªk    ^¬d_                                __~kkkkk_ _╖kkkkkkkkkkkkkkkkkkkΓ  d╖_        _╖$$k°                                                
        kk__                      ÷ªⁿΓ╖__        _kg_°ªkkkkkkkkkkkkkkkkkkkkkkkkk^  $$kkkp╖╖_.⌐^ªkΓ;ª^^¬~._                                           
        4k   Γ^╕                _LΓ╖$kkkkkg╖_g╖¬╖gkkkk╕'ªkkkkkkkkkkkkkkkkkkkkk"τg╖gkkkkkkkkkkkkkkkg╖__   g  __                                       
         kk    "_           ___╖kg$kkkkkkkkkkkkkkkkkkkk╖__ ⁿ___""kkkkkkkkkkkΓ __kkkkkkkkkkkkkkkkkkkkkk╖ ┐"L_/ `\_                                    
         "k╖    ª_  _,∙^Γ^Akkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkggkkk╖___`ΓΓΓ│ΓΓ,  gkkkkkkkkkkkkkkkkkkkkkkkkkk`_.°    i                                    
          │ Γ²"^^^ g`?╖     "ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkg╖╖╖$kkgg$kkkkkkkkkkkkkkkkkkkkkkkkkkkk`      d_ __                                
                   d_  p  _._  ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkZ__   ."` /┐                               
                    ╕  Li4─⌐^^⌡  ¨$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkg╖_     ╕                              
              "%_   "_,.~⌐~   A   gkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk      ╕                             
           _____$k_    ┐       L √"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkAkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╕   __│                             
          ^""kgkkkk   _A    ._.ⁿ   $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_-^│                               
           _AAkkkªª  _╖╖  ∙_/`     $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkL  "_                              
           ` gk  _╖gkkk"ªZ─"L     ¬kkkkkkkkkkkkkkkkkkkΓΓΓ""kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk   ¬╖                             
             4kkkkk°`        \∙τ¬┐Akkkkkkkkkk""""ª"Γ___    \ `ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_    4                             
              ª"`              d  /kkkkkkkΓ─L_   gΓ_∙Γ  g   i_   $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"     g                             
                              _Γ   ^kkkkkL  _ \_ i∙`     i~.k7^╕ ("ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"ⁿⁿⁿ^~__Γ                             
                              │   _Γ%kkkkk╖╖    jΓ     _⌠    k jL  √ ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk      j`                                
                              ",  ' j_kkkkkkk _√`τ    ⌐`    _      ) ` "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`Γ      │                                 
                               "┐_A._   `ªkkk `   ┐         ⌠  g╖   _j    ªkkkkkkkkkkkkkkkkkkkkk""kkkkkkk^ ¨    _,.Γ                                 
                                    ^_   j ²      │        _k ¬k %; ∙_∙¬;   "kkkkkkkkkkkk"kkk"I    _²%kΓ`^~    ;`                                    
                                     i_  ⌡  ┐     4_       j  $   │`τ    L  ,   ¨""ªª"ª    "    _/`   ª`~_    ¬,                                     
                                      A_     ┐       °.   ¬Γ _k   │      ^╖L__L.._┐   │╖─╕⌐-╖   i     j        ⌡                                     
                                       ^~_    `\__   _  ~,/  ⌠    k      _√Γ      7   _L "_ "⌐∙` ┐ _L√_.^∙_  _√                                      
                                          `^¬~─g¿4  ∙`    k  k    "L_ _,∙`         °"Γ    L      "p "_Γ    `                                         
                                               ¨¬._       " ¬Γ       Γ`                   ª,     _k_ ^k                                              
                                                 _k^-44._ √ j                               ∙; j¨ ,"Γ`                                               
                                                 g       °^¬k                                 ªL÷^                                                   
                                                _k         $"                                                                                        
                                                gL        ¬k                                                                                         
                                                ⌠         ƒ                                                                                          
                                                $        g\                                                                                          
                                                │       _Γ                                                                                           
                                                │       g                                                                                            
                                                │       k                                                                                            
                                                d      ¬\                                                                                            
                                                g      ⌠                                                                                             
                                              _∙¬_     │╕                                                                                            
                                             ¬L ,L     │ 7╖                                                                                          
                                              "_"k     k,^¬~                                                                                         
                                               │  `¬.,∙` _°                                                                                          
                                              ¬Γ         ⌠                                                                                           
                                               ¨∙;      _7                                                                                           
                                                 L?-44-/A_                                                                                           
                                                 k      ⌠                                                                                            
                                                gk      4                                                                                            
                                                ¿k╖gkkkg╖_                                                                                           
                                                kk°`____?$                                                                                           
                                                │pgkkkkkkg╕                                                                                          
                                                │kkkkkkkkkk╕                                                                                         
                                                $kkkkkkkkkkk                                                                                         
                                                │k$kkkkkkkkk                                                                                         
                                                 √ªkkkkkkk$                                                                                          
                                                  `^¬º⌐Γ^`                                                                                           
                                                                                                                                                     