                                                                              
                                 _,⌐⌐-LL,__                                   
                          _∙"∙.`°~_LLL_°_  ^╖_ ╖╕│ _                          
                         ¬_  _∙_¿√`¨_√^⌐\""Γ`j$kΓk$│                          
                       _÷^∙°ⁿ/ )   ;\,  _`ⁿ(╕kkkkkk4p                         
                       ^  j √ ¬   / ,_ ¬"   "kkkgkkLΓ ____                    
                       %;/i⌠\_4∙∙√  L¬ d ╖   4fA gAΓgk╖k╖_                    
             ª%_      _.ⁿ _Γj"gªg_% /√τ¬┐_\   ╖° i;gkkkkkk╖                   
             _gkk_   √ / _"/ ~k kΓ g√¬g╖_( k_4"_  %_"kL_"kk╖_                 
            _gkkkk╖ ¬¬`_   L \_"` ." g$k"jdk╖7$"ⁿ  ``÷⌐ ?__ªkg╖_              
           _$k"k7kk╖_^k_ \ ¬⌡ ( ¬ⁿ∙.  Γ ijⁿ k⌠" ¬╖4-─┐ A ¬ jƒkkkkkg╖_         
         _gk°╖  √ ªkk╖_~_⌠d\\┐_b_ ⁿ╖__i%⌐^⌐┐b"⌐_Γ¿k_    _√ f  /`k°"kkk╖_      
       _gkk"_     _.ªkkk╖_ ^⌐ª"│Γ _."/~^Sⁿ`A4┐%)A " ) ÷"    ^╖ ¬⌡ j  ªkk_     
      g$kk  d   7   L  "ªk╖╕;╕/)ⁿ/_,Z⌐¨_ ? °╕ __╖°¬╕L/  ___╖╖_╖ "_Γ √╖"ªk_    
     gkkΓ"┐_Γ  _L~⌐^ °  j ,ΓA_⌐¬A4ⁿ╖$A_:°_  ╖_k_o           gk"""%_ ª│b`°k_   
    _kk ?. "          _√^f ¬$$k.;"kkk,L^¬╕²$"_?"`\   __╖╖g$kk╖       ∙  ."L   
    $kk_ ⌠           `   ¬. kkk \_  ΓΓAgk╕¬d^°     _gkΓ"kkkkkkk        d _L   
    $Γ¬A^Γ                A/jk       `g$kkkp│       ^ªªkkkk╖╖gk        ¬jΓ    
    kk  τ                 d¬kkL ╖ⁿj╕╖_kkkkkk⌡       _╖kΓ   Γ`                 
    gL ?¬         ┐_      ;Γkk╖_╖kkkkkkkkkk_j╖_  _╖d"`                        
    4Γ"°_        i_gk$╖╖╖╖gk╖"kkkkkkkkkkkΓ╖gkkkkg$gg╖_ j _                    
     k_ A  ,-~╖gkkkkkkkkkkkkkk╖gg_²"ªk"^`gkkkkkkkkkkkk╖_" "⌡                  
        ``│/_ ╖"kkkkkkkkkkkkkkkkkkkk$kkkkkkkkkkkkkkkkkk╖╕  k⌐╕                
       \_ "_-^^^_ kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$_  (               
     __╖_╖ Γ┐   ⁿ)$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk _√               
      ,Akk _╖ ╖~  gkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk¨¬                
       k╖$k"`"`√..gkkkkkkkkk`  Γkkkkkkkkkkkkkkkkkkkkkkkkkkkk, ª               
       "`       √ ªkkk^¬, │ⁿ ¬_g╕_7kkkkkkkkkkkkkkkkkkkkkkkkL._¬               
                _ /kkk╖_ 7   /  L7 ⌠"kkkkkkkkkkkkkkkkkkkk`  g`                
                ^L¿¨Γ"kk" (    ¬ ╖_ _ `kkkkkkkkkkkkªkkkΓⁿ  ,/                 
                   A ¬ L  j_   ⌡_Γ %ⁿ ╖  `ªkkk`"`' /ⁿ"~_  (                   
                    A_  -   ⁿ_¬ ⌠ ¬   ¬;∙^°╕ ¬ΓΓi,∙_ ,;__ /                   
                      `^"╖ /  " k  ∙L⌐`     °  (   i ╖  `                     
                          /¬─.¬_                ¬;⌐;τ°                        
                         ¬     ƒ                  `                           
                         j    ¬                                               
                         │    Γ                                               
                         │   g                                                
                         j   (                                                
                        \d   k                                                
                        (\   LΓ                                               
                          ¨⌐~ 7                                               
                         %;  _ⁿ                                               
                          _\ ╖                                                
                         7L╖╖_                                                
                         ⌠_╖╖╖k                                               
                         │kkkkk╖                                              
                         f$kkk$k                                              
                          S"kª°                                               