                                                                                                                                  
                                                                                                                                  
                                                        __÷ªτª÷L¿¿___                                                             
                                              ___⌐──÷L√^_`       \     ¬¿       _pg_                                              
                                           _p°`   °,_  ªk¡.÷∙4∙L,_ª¿_    ^k_  _gk $─ _¿                                           
                                          ¬^      _∙^Γⁿ`²º∙'  `i~¿"⌠°kA÷∙"ⁿ¬╕$kkk¬k¿g¬k                                           
                                          _$__j¡─ⁿ \∙^∙`    _ⁿ   ¨  %   _L4gkkkkLdkkkdk                                           
                                        jg\.°`,ⁿ_ⁿ  ,      _  j~      ` ╕%_kkkkkk kkk_k_                                          
                                      _A^   _° _Γ  g     _∙  7 )  ┐d     °$kkkkkΓgkkk╖$L                                          
                                      ƒ     p jI   "    _°  g  L  k _      kkkk_kkkkkkg  __¿¿╖AL                                  
                                      °¿  _°L_\   j^LLLƒp   k  L  L τ      ¬kk_kkªk¿gk`_gkZªg¿_                                   
                                        °j_∙°j"  ╖ _∙`  ╕   L  k  L  \      L?$k  $Γ  _gkkkkkkk╖_                                 
                     7ªk╖__           _pⁿ`  _Γ _ⁿk/¿Akg_ ╖  ¿ √^ⁿ°kL_ A_  _ d_    ªL__gkkkkkkkkkk_                                
                       _gkk╖        jⁿ j^  j│ √  )$` _kk─ \_Ap,L ªg°¿╕ 7╖  A_$_    k`ªkkkk``7ªkkkk¿                               
                      _Akkkkk      √ _4    Γj/─ ⌠d`  kkk   )g ∙"kkk¿ k_ k╖  A∙\¿   /gL_ `°¬L¿ ^kkkkk_                             
                     _gkkkkkkk_   ¬ g`Γ    ┐¬⌠  A¬_ ⁿª"    /% _g$kkª╖k°Lkdp $╖^k¬¡   °÷ⁿ┐_¿, ¨∙─ªªkkkk╖_                          
                    _gkkkkkkkkk╖  ¬¿│ ¨¬4¿   Γ∙  ªk_     `    $kkk gkL_b ¬k¿kk°¿   ÷/      _LA÷¬──4_kkkkkg╖¿_                     
                   _kkkªªk¡_kkkkk_  ∙k_   \ ¬_$   A_  d``ⁿ÷_   `   ¿/j∙  g/4kª─ ^j╖¿4p4÷∙ⁿ  7_  │  ⌡ª7kkkkkkkkkg╖¿_               
                 _gkkk     _/ªkkkk╖_  °   g jLª%¿  ª¿   ,¡.'     j∙ⁿ_k   ⌠ jp   gk`ª ⌡   7Γⁿ¬┐  ⌡ _k^  ╖°ªkk%kkkkkk╖_             
               _gkkk_____ _ⁿ   ªkkkkk╖_4__L∙ª ¿ª╖%_ ╖$__ ____Li∙%A°_,_ _┐√°Γ`_k¬$°∙¬ L,_    _k_/   A_  g  _\ A_²°kkkkk¿           
             _gkkkªk"           ¨kkkkkkk╖_   °47%pⁿ╖⌡j      k∙I`_/I°_7ⁿ _,_ⁿ°_Γ╖¿_ j   $   jª^      ^¿_Γ  ⌠   A_   kkkkk_         
            _kkkkΓ  \_     _i÷ª"`d 7kkkkkkk╖p∙,_ ` ⌡Γ_  _¿"  _p_g,ⁿ`   /_°¬d╖¬_ °44    ¬_  ─          √    ¿  ¬   _ⁿ kkkk_        
          _ggkkkk    A     j     ⌠     °ªkkkg$τ_\  `^¿`,`  __\kⁿ     "  "¬4 _⌠?%¿ "∙÷L,_k      __¿¿¿__ _g^  L k   /g_ Γkkk_       
         _$kkkk¬¿   j     _Γ    _I ,÷ª"`¬_ `°$ ⌡L\4τ.Aj_∙j╕$_¿÷ⁿA^¬¿¿    _^┐¿ Γ`¬_            ``  `"ªk╖k¿╖╖╖_√    ¿dkkj %kk_      
        _Akkªk  ¨╖ _`     Z÷─ⁿΓ         ¬  _∙ _╖k^ⁿ`_/¿___gkkk L_oIAb╖  _7°$_°╖ ª\                 _¿kkΓ`  `°kp   ¬_d⌡   kkk      
        gkkk  k_  \p                   _√ j   gkkkkk  _kkkkkkL   ¿\⌠_Γ²7k_$  ª4$Γⁿ─         ___¿╖gkkkk_            \/    pªk      
       gkkkk   ¨p                  _iª`   d   4kkkkk7Γ`   ªkΓ°ΓΓΓ\_gk   4k ╕           __g$kkkkkkkkkkkk_               _°  $      
      ¬$kkkk   ¬                           k_ ¬kkkk∙ ⌠√_       _ºⁿkkk∙°╖¬¿7f          _kkΓΓ`^kkkkkkkkkkk╖              │   $      
      dkkk_ ^┐_⌠                           L"_¿$kkL     "~    44__kkkkg╖_/p           7$kkgg$kkkkkkΓΓ°kkk              d _/k      
      ⌠kk  ?τ╖ `                            ^g,gkkL      ~_  ¬ gkkkkkkkkkd_             `^"jkkkkkkk╖╖gkkΓ              d_°        
      ⌠kkp    _                             j gkkkk   _.ªkj_ √ gkkkkkkkkk_k             _¿$k°    ²"°°Γ`                √Γ         
      dkk°4¿_ ╕                             ¬¿$kkkΓ  Ak_╖╖¿k$kgkkkkkkkkk`d_          __gkkΓ                                       
       Ak    ⁿd                             ,⌡ªkkkg__¿kkkkkkkkkkkkkkkkk`__k__     __ggk°`                                         
       $kL,__                ¬ⁿ`_g╖¿_     _,gk_¨kkkkkkkkkkkkkkkkkkkkkk` _kkkkkg∙¿gjZª`pΓΓΓⁿ∙¿                                     
       dk    \              j∙_$kkkkkkg╖k╖gkkkkk`^kkkkkkkkkkkkkkkkkkΓ⌠ggkkkkkkkkkkkkkkkg╖   ƒ _pL_                                
        $\    ╕     ____¿¿ggkkkkkkkkkkkkkkkkkkkkkg╖__╖¿_ °kkkkkkkkΓ\g╖kkkkkkkkkkkkkkkkkkkk_¿ ∙k  ^¿                               
         kkL¿___ j∙_   7kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖╖╖_ \/¿¿__gkkkkkkkkkkkkkkkkkkkkkkk¿/`    d                               
                 k /_   ─ ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkLL.   ¬j÷ª¿                           
                 $  k_.__╖_ `%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkg╖¿j^    ¿                          
            ¬¿    ╕ ?Γ_   A   $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖     ╖                         
              $╖  ^^╖      p j$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_    g                         
         4AkkkgkL   j    __k   kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_.ⁿΓ                          
          _╖gkkkk  _L  /\∙`    kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ  _                          
         "` $` _¿gkkk∙ZΓ%_    gkkkkkkkkkkkkkkkkk°°°kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk─  °¿                         
           ¬kgkkkΓ       ªo╕¬.kkkkkkkkkkªªªkkΓ__    ¿ ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkj   d                         
            °k`            ¬  dkkkkkk%4_   j`j°  g  _i_  kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ    g                         
                          _Γ   $kkkk_ _¿°_ 4ⁿ    _/÷√` ╕ Γ^kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk°^Γ¨ª╖¿°                         
                          d   j^kkkkkg_   ⌡_    _f   j jL  Γ¨$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk      p                            
                           ╖  ",iZkkkkk__/ (         k L   \  ¨ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ√      L                            
                            ∙Aτ\_   dkkΓ    L       ¬─ j╕_  /._  °kkkkkkkkkkkkkkkkkΓΓ^°kkkkk      j∙^                             
                                A   ⌡ │     k       ƒ _k ^╕¿┐"⌠∙_  `Γ7kkkkkkkΓΓf°`7  _.⌐¨kL  \   /                                
                                 ╖  ⁿ  L    ⁿ┐,    _L g   Γ     _ ─    %`Γ`¬        g`     `.    \                                
                                  \_    ┐¿     ^ _ ƒ _k   L     ¬^A°ⁿΓ"¬¿  ¬k $ ¨¿_.^_   √ _4¿  _/                                
                                    ¬L¿___$√  .%  "_ g─   k    _d`      ªLL∙  ¬      (√^Γj^  ª÷ª^                                 
                                         ¬g_       k $     7∙∙Γ                L      L ¬¿                                        
                                           ^AL___  ⌡ k                          k_ _∙"_4─^                                        
                                           g     "LΓgL                            \pj∙                                            
                                          _k       _k                                                                             
                                          ¬─       gΓ                                                                             
                                          g       _k                                                                              
                                          $       j                                                                               
                                          ╖      _Γ                                                                               
                                          ╖      j                                                                                
                                          (      k                                                                                
                                          d     ¬                                                                                 
                                         _√     g                                                                                 
                                        jΓ¬_    ⌠°_                                                                               
                                        A_\L    ╖_/⌠                                                                              
                                         ╕ )L_ _ª" /                                                                              
                                         ⌡    `   j                                                                               
                                         °_       ⌡                                                                               
                                           ^┐,¿¿jτ                                                                                
                                           L ` Γ √                                                                                
                                          ¬k     (                                                                                
                                          ⌡k¿gkkgg_                                                                               
                                          kkΓ____^k                                                                               
                                          $╖kkkkkk$_                                                                              
                                          ƒkkkkkkkkk_                                                                             
                                          ƒkkkkkkkkkk                                                                             
                                          4kkkkkkk¿kΓ                                                                             
                                           ∙ƒkkkkk$Γ                                                                              
                                              ```                                                                                 