                                                                                                                                                     
                                                                                                                                                     
                                                                 _-⌐^^¬┐____jj                                                                       
                                                     _,.───4L,⌐Γj        `┐     `∙_         _A╖                                                      
                                                  j∙"`  ?~_   °⌐k_,.¿⌐─L__ A__     ^~_   _gkΓgk   _                                                  
                                                g°       _.²^∙°Γ⌐,~─ "^¬L.`¬dªk╖;i-─¬─i_gkkk $k╖g"k                                                  
                                                /╕   j ./`_.-∙^°     jⁿ   ° "╕      __gkkkkk¬kkkkgk                                                  
                                              _.ⁿ¬.∙`,∙`·  _∙       ⌠  _      `⌐⌐ª^╕_kkkkkkk kkkkdk                                                  
                                            _d∙Γ`  ,^ jΓ  _^      j^  / ;    _    ^┐gkkkkkkk_Akkk_kk                                                 
                                           gΓ     √  ;Γ   f     _/   / ¬\  j L     `"kkkkk^gkkkkkk│Γ                                                 
                                           (     ;L √,    .   _.f   g  d   k │       /kkkΓgk$kkk_gk _╖g$kk"Γ`                                        
                                            ^._jⁿ_.¬%\  _ⁿ∙^I"^¬.   │  d_  k  L       4"Γgk` kgk°  _gkgg╖kk╖_                                        
                         __                   jΓⁿ  dΓ  ,Γ_√.__  ╕      j╖j⌡k   \_     ¬p $k  AΓ   gkkkkkkkkkkk_                                      
                         `"kp╖_           _,ª`_   j` jⁿ¬_gp"│kk_ \_ j ¬Γ/\ 4g┐_ ^╖   . ª_     k%_gkkkkkkkkkkkkk_                                     
                          _gkkk╖        _∙` ;    /│_√  ,jk  ╖gkk  ^┐fj_____d \/. "$_  %_ª_    "╖_7ªkkk`   ^kkkkk╖_                                   
                         _$kkkkk╖      ¬Γ jj    d iAΓ ¬_│   │kk   \A^Γ'`√$k$╖_dτ_ k$_ │╕\\┐    "√~_   7^¬L_ ªkkkkk╖_                                 
                        _$kkkkkkkk_    │ √ k     .¬╖   \i  Γ"`     7`  ggkkk"kd )╕k¬k │k╕¨k`\,   ^∙`τ┐,.~-~^^"^"%kkkg╖_                              
                       jkkkkkkkkkkk╖_  A_k  ^¬L_   Γ^   ºk_           ~kkkk`_kk_¬√ ¬│_kkk';    ·~       _.-⌐^τ^∙~_%kkkkkp╖╖__                        
                     _gkkk"ªk,_ªkkkkk╖  "∙k_   "╕ ¬_i_   \_   Γ`²°┐_    Γ   _p_Aⁿ  d%¬pk"  `g╖╖4Ap4─⌐p¨ `4_  "_  kª^kkkkkkkkkkkg╖_                   
                   _╖kkkk      _Zªkkkkk_   7    │ jL¬^╖   $_  ` __,°      j4∙-"_   d ¬k.-  _$Γ L k   `"^∙─┐  ¬_ _b°  \""kkkªkgkkkkk╖_                
                 _gkkkk`      ;Γ  ¨%kkkkkk╖_¬__._∙i/╕"╕p╖  Lg╕      j__,AdpºΓ````ⁿ╕d∙^"Γ_k¬ª¬──$¬__      _Γ ;°   \_   ¿  _Γ A,""ªkkkkk╖_             
               _gkkkkkk`  `ΓΓΓ      "kkkkkkkp╖_`   ªd"╖g_ª/│¬Γ`ΓΓΓΓ`k,∙%ⁿ`_^A^g¬?¨ _i÷⌐Γ_"¬_p  ⌡`  I    _$"`      °_ j   (   "╕   ^kkkkk╖            
              ╖kkkkk  \_        __.─^°Γ"kkkkkkkk╖__,ⁿ`  L 'k°    j⌐^  i ¬^ⁿ."Γ  `^^╕L^k_\  S$__    ¬_  4           ¨%Γ   ª_   7    / kkkk╖           
            _$$kkkk    "/      ¿     ¬L   `"ªkkkkk_╖\`j⌡ ~°∙_⌐ ~^    √Z,°^`    L  k__  `"-L_ ─¿,_⌡  k           jj    _╖  °, g\   √__ Zkkkk_         
           ╖kgkkkΓΓ    √      g      ¬   _;.─⌐│""ªkk_°o¬_   A_√ ,-∙j²ⁿ _A┐╕_j       %.`$∙⌐∙"_     `°"      -^"""ªkkk_╖k____"┐Γ   ¬`4kgp╕ªkkk         
          gkkkkk  \_  g      _Γ _iA⌐"Γ g`     │   _( ⌠╖⌐d.─╖bkg_√Γ_ZkkΓ( \j."k_    i╕_`º;  .\                     _kkkk"""kk╖_    \ _$;` "kk╕        
         gkkkL".   ^┐_Γ      /`        d      ⌡ ;ⁿ  _gkk╖╖╕∙^²ggg$kkkk  ^~^-∙I°%L_⌠ k "╖_°╖L_p                __╖gkk^        ª     ╕Γ/    "kk_       
        gkkkk   ^╖   f                 d  _,⌐°  k   d$kkkkk,_;ª""kkkkk_,,,^ ^gp^τ¨ƒp"╖   ²°           __╖╖gg$kkkkkkkk              "°    ;^ kL       
       _kkkkk    _Γ                    "∙Γ      i   ¬$kkkk│ )ⁿ     °444╕._"╖kkk   d"╕"╕            _gkkkkkkkkkkkkkkkkk_                 /   $L       
       $kkkkª¿_  j                              ¬';  $kkkΓ¬  "√_       j⌐°`kkkk_ \⌐\_`            gkkΓ_  _kkkkkkkkkkkkk╕                k   iL       
       kkkª._ ¨%.k                              ¬,_\∙^kkk        \    7^^╖╖kkkkkkk_,k             ¨kkkkkkkkkkkkkΓ   jkkk                │ _°°        
       kkk    ^╕                                  _$∙$kkk        ÷/   k $kkkkkkkkkk¬_                 `_gkk""kkkk$$kkk°                 │;Γ          
       kkkL    i                                  ⌠ gkkkkL  ╕ ,∙Γ∙^, ;Γ $kkkkkkkkkΓ_│               _╖$kkΓ     `²ΓΓ`                    "            
       kkk^¬._  p                                 "╕dkkkk   i$k╖gg╖k$kgkkkkkkkkkkk "╖            __gkk"                                              
       4kk    ²¬4                                 ;⌠?kkkkg___gkkkkkkkkkkkkkkkkkkk___│╖_       _╖ggk"`                                                
        $kL__                    _°Γ`_╖╖_⌡      _,gk_ ªkkkkkkkkkkkkkkkkkkkkkkkkk  _kkkkkgg%p_^^"k_pΓΓ"^¬¿_                                           
        $╖    ",                j√_gkkkkkkk╖$gggg$kkkkL "kkkkkkkkkkkkkkkkkkkkkΓ¨g╖kkkkkkkkkkkkkkkk$╖╖_   ⌡  j._                                      
        "k╕    ª_          __╖╖gggkkkkkkkkkkkkkkkkkkkkk╖╖⌡ ____`"kkkkkkkkkkk:__gkkkkkkkkkkkkkkkkkkkkkk╖ _^o$Γ ¨\_                                    
         "Γ╖    \  _;⌐^``7ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$$kkk╖___  -`/``  _gkkkkkkkkkkkkkkkkkkkkkkkkkk_,ⁿ     (                                    
             ``7Γ` ⌡ `╕     'ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgggkkkk$kkkkkkkkkkkkkkkkkkkkkkkkkkkkk_      │ _,_                                
                   │  d  _.A;  "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖__⌡ _∙`  ¨╖                               
              ┐    /╕ ¬iª⌐^^Γ∙_  "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖_    "╖                              
              "%_   d__-⌐τ    I   Zkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk      L                             
          __╖╖╖_kk_   ¨p      d ~°^kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkL  __AΓ                             
          ΓΓ^%kkkkk   gΓ   _·j4`   kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk,° k                               
          _╖ªkkk""° _╖g╖ ⌐_.^     _kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_  i                               
             $k _╖gkkk"Γ°k^Γ╕     gkkkkkkkkkkkkkkkkkk"````"ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk~   ^_                             
             $kkkk"`         ∙^╕^~kkkkkkkkkk""ΓΓ""^L..,_   ( ¨$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk.    │                             
              "°               (  "kkkkkkk⌐⌐-_   / ,ⁿ   ⌠  ¬─_   kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`     (                             
                              √    Zkkkkk_  ,/~_ ⌡^     _ⁿ¬─Γp^;~\`ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"Γ```^%.√                              
                              L   ;"%kkkkkg╖   _/_     ,Γ   g _7   A ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ      /                                 
                              A_  \_,Z$kkkkk╕ jⁿ ┐    '     ⌠ d_   ⁿ   "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk°_       k                                 
                               ^┐.─┐_   `$kkk     L         k _p_   ;,_   kkkkkkkkkkkkkkkkkkkkk"^"ªkkkkkk       j÷"                                  
                                    A_   ⁿ d      k        j  gΓ %_ \√`¬;   ^ª"%kkkkkkkk""kk"ΓΓ   j.Zkk` ?    _/                                     
                                     \   L "┐     k,_     _k _k   k¨°   g       "Γ""""I         j^    ⌡¨~⌡   ¨A_                                     
                                      \_    /√⌡      "¿   j  g   _L      ^~╖LA÷─A_╖   L⌐^p^¬,  _ⁿ     °  j_   _k                                     
                                       ^~_     (__   . "~.Γ _k   ¬L     _;"`      │  _√  i  ^^¨  ╖_.pⁿ;∙7∙dj_.ⁿ                                      
                                          │"^⌐^$j`  ^     L gΓ    ^╖___⌐°          `Γ    ¬_      ^` )╖                                               
                                               "^._       │ ⌠                             A_    _,┐, ^k                                              
                                                 gΓ^∙⌐⌐\_ (_k                               %;_/ _∙Γ`                                                
                                                 k       " gΓ                                 ª÷"`                                                   
                                                g"        _k                                                                                         
                                                $         j`                                                                                         
                                                │        ¬Γ                                                                                          
                                                k        ƒ                                                                                           
                                                k       g\                                                                                           
                                                k       k                                                                                            
                                                k      g"                                                                                            
                                                │      ⌠                                                                                             
                                               _│      k                                                                                             
                                              p`d      k┐                                                                                            
                                             "_¬d_    ¬Γ "╕                                                                                          
                                              A_^L    ¬L" j                                                                                          
                                               b  `∙┐-^  g`                                                                                          
                                              √_        -k                                                                                           
                                               ¨∙_      ;°                                                                                           
                                                "L`_⌐⌐∙Γ\                                                                                            
                                                ¬╖     ¬Γ                                                                                            
                                                fk   j  k                                                                                            
                                               ¬"kgkkkkkg_                                                                                           
                                               ¬ik`_╖╖╖_`k                                                                                           
                                                ggkkkkkkkk╕                                                                                          
                                                kkkkkkkkkkk_                                                                                         
                                                $kkkkkkkkkkk                                                                                         
                                                "kkkkkkkkS$k                                                                                         
                                                "√ªkkkkkkkΓ                                                                                          
                                                   "^ª^^`                                                                                            
                                                                                                                                                     