                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                             ╖d%_               ;^k_                                                                 
                                            ╖` /L             _4 gkk                                                                 
                                           _Γ   k            gΓ╖gkkk                                                                 
                                           $    $_         _√╖kkkkkk                                                                 
                                           k    .╕        _A$kkkkkk                                                                  
                                           k    "ª_      ╖kkkkkkkkk                                                                  
                                          gk     /k    _gkkkkkkkkkk                                                                  
                                         _k²       ╖  _Akkkkkkkkkkk_                                                                 
                                        ╖`         ╖k∙`$kkkkkkkkkkk$_                                                                
                                        kA∙ª%4;_  ¬Γg╖╕ jkkkkkkkk┐  k                                                                
                                               ^╖┐L_kkk kAΓ     7^╕╖$                                                                
                                                 ªk¬kkk╕k                                                                            
                                                  kdkkk.k                                                                            
                                                  $dkkk╖$                                                                            
                                                  4 kkkk4_                                                                           
                                                  ¬_kkkk╖k                 _/Γ`7"╖                                                   
                                          _A^"^%_  ╕ªkkkkª_                $     ⁿ╕                                                  
                                         _k    ⌐4_ $¬kkkk╕╕                "│$_ \gk                                                  
                                          ╖╖   gg  d_kkkkkA_   ____LLL____  ╖gkª"`                                                   
                                           ªk╕kk╖   L$kkkkpªpΓ`          ¬Γk`k_                                                      
                                               kk╕  $¬kkkkk/d╖           jΓ_k-ⁿ7%_                                                   
                                                %\ª_"_kkkkkk_¬"Γº"ª%_,__4\gk╖ggp╖_A╖                                                 
                                                 7A╖kkdkkkkkk╕      ^"p^√ZΓgkkkkkkk╖k_                                               
                                                  g╕4ª_kkkkkkk       _√│kⁿ$kkkkkkkkkkZ╖                                              
                                                 ╖Γ¬"L╖"kkkkkk╕       _╕k%kkkkkkkkkkkkp╖                                             
                                                _Γ_4ª%Z_kkkkkkk  ⁿ__ _ª"Γ"$kkkkkkkkkkkk╖╕                                            
                                               _Ag`pª╖"k kkkkkk╖   _ª_╖°ª╖ kkkkkkkkkkkkkk_                                           
                                               g $¬k$kLd╖4kkkkkk  _ƒ_kkgkk kkkkkkkkkkkkkkk                                           
                                               $ "╖%kkk¬"╕kkkkkΓ  dLdkkkk ╖⌠kkkkkkkkkkkkkk_                                          
                                               k  "╕`Γ ⌠ ª$kkkkk_  k ^"`_d%gkkkkkkkkkkkkkkk                                          
                                               k    `°k    $kkkkk \gkAk"`kgkkkkkkkkkkkkkkkkbk╖_                                      
                                              j$_      "ª"""^"Akkgd`     $k$kkkkkkkkkkkΓ     ^^%_                                    
                                            _√ "╖                \         ¬kkkkkkkkkk_        `A╖                                   
                                           _ª  _A╖╖         /               ªkkkkkkkkkΓ          "k_                                 
                                         _p$ p$kkfkZ╖L____,τ .dA.___ _       ªkkkkkkkkL  7_^_     ?ª╖                                
                                        ╖k$g╖4kªAbL  ""k"""""ΓΓΓ°"""%o%ZZ╖╖$A4"$kkkkkkk_ ¬dZg_ª  Γp╖╖g╖                              
                                       _kk`Akkk ¨4k    k                 4     ªkkkkkkkk╖╖╖Zg%¿k_kkkkkk_                             
                                     _√°`╖kkkkƒ__Aªp   d_                ¬L    ¬kkkkkkkkkkkkk_"%jkkkkk²"k_                           
                              _p⌐"ZZª╖__jf²Γ`      $    k                 ª    ¬kkkkkkkkkkkkkk   """Γ"╖__Zk╖_                        
                          _p^`  \ g$kpkΓ           ¬_   "_                 ╕   ¬kkkkkkkkkkkkkk         "k   ⁿ"╖_                     
                    __i─"`_   __╖gkkkkΓ             k    $                 $   gkkkkkkkkkkkkkk_         k    ∙ kkg╖                  
             _i∙ª"Γ`      ╖╖╖gkkkkkkkΓ        ╖     ª_   d_                "_ _kkkkkkkkkkkkkkkL         ª╕_   L "kkk_                
           gΓ    _g$kkkkkkkkkkkkkkkk         ╖_"╖_ _4p    k                 k_kkkkkkkkkkkkkkkkk╖_  _╖ƒ"_ ªA_"°_   kkk_               
          ¬k._╖4"$kkkkkkkkkkkkkkkkΓ         gkkkkkΓ²i$_   ª                 4gkkkkkkkkkkkkkkkkkkkΓªkkk╖k  ªª       ªkk╖_             
          _ª`   ╖kkkkkkkkkkkkkkkkΓ          gkkk`  ¬ Γk╖   L              _gkkkkkkkkkkkkkkkkkΓ;    "kkk$   kL       ªkkkk_           
        _√  _√ªkkkkkkkkkkkΓ kkk$Γ           kkΓ       "kkg_$_         __╖kkkkkkkkkkkkkkkkkΓ`  │     ╖kkk_  ª_   _i   $kkkk$          
        $gg$Γ   ªkkkkkkkk   "╖gΓ           _Γ   ╖ ; ¬k¬Akkkkkkggg╖gg$kkkkkkkkkkkkkkkkkkkkΓ      ∙_  db%k   dL         kkk_           
       gΓ  ╖    A ªkkkkΓ                  gΓ    f╖_k A4LkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkL╖          ¬  k   ¬k    ___ ╖$kkkk_         
       │   ª_  g~  ªƒZΓ                   $      kkZ_kgkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$kk_           ┐╖   k_  ,╕"L_i"kkkkkk_       
       k    │╕_$                          ª╖_j_$╖g$kkkkkkkkk"kkkkkkkkkkkkkkkkkkkkkkkkkkk4kgZk          ¨7╖  kⁿ ╖"`   ²ªkkkkkkk_      
        k_  k                              "kkkkkkkkkkk""Γ     "kkkkkkkkkkkkk"Γ^kΓZ$kΓ 7╖gg╕$__∙        ¨$   %kk╖_     ZkkkkkkΓ      
         "¬∙                             _A""kkkkkkkkkk╖           ²"""ªk√kªª∙""Γ        "%│A╖k¬_       ╕│    "kk"ªkgg$kkk           
                                       _$ªΓ"%_kkkkkkkkkk                                    ^ªk╖p_._╖-_ jk    ¬Γ   $kkΓ`$k           
                                     _∙`     kkkkkkkkkΓ                                         ¬kkk╖╖g╖g╖_⌡  d   _kk   g            
                                    p`    ┐╖$kkkª"Γ                                             _kkkkkkkkkkkk╖ƒ  jΓ d  _k            
                                   d __4∙Γ                                                      │kkkkkkkkkkkkkLpf   $ _k             
                                   ``                                                           "kkkkkkkkkΓ²"kkk    k∙`              
                                                                                                  "kkkkkk     "╕                     
                                                                                                      7"^ª╖    "_                    
                                                                                                           7%_  $                    
                                                                                                              ^∙f                    
                                                                                                                                     
                                                                                                                                     