                                                                                                                                                          
                                                                 _g╖_                                                                                     
                                                               _gg$j╕;                                                                                    
                                                             ╖$kkkkk╖Γ./,                                                                                 
                                                           ╖$kkkkkkA$pgpⁿ-┐_                                                                       ___    
                                                        _╖kkkkkkkkkkkkkk$Aƒ$k_                                                                __╖$kkkΓ    
                                                ╖___╖╖gkkkkkkkkkkkkkkkkkkkƒƒƒ___╖╖                                                        __╖kg$kkkkk     
                                   ┐__╖╖╖gg$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$$gg╖╖╖╖╖___╖       __╖╖╖_                     _╖Akkkkgk$kkk      
                           __╖╖g$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$gkkkkkkkkk                 _g$$$kkAkkkA$kkΓ      
                      _╖g$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$g╖╖╖__      __╖gkkkkkkkkkkgkkkkk       
               __╖╖gkkkkkkkk$kkgkkkkgkkk$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$$kkk$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$gkkkk$kkkk$gkkg$╖gkkk`       
           _╖gkkkkkkkkkkkkkg"ZkkgkgkkggkkkkkkkgAgk$kkkkkkkkkkkkkkkkkgkkAd%kkA4%kk4kkºªk4╖kdZ_Z│d,_⌡gg│AkbƒΓkΓkkk"k$dkkkkAkkkkkkkkkkkkkIp$kkgpgkkkk        
       _╖Akkkk╖kkkkkkkk$╖gkg$g│gkkp$kgkkSkªdkΓk√/Sd"k╕(√ΓⁿIS4kIL²"ΓΓ:¨°√(:²" °4 ~│ ~__¬LjL  ⁿ·ⁿ  ⌐_¨~_: ∙``` ;```²`│g°°"Γ7"ªkbkkkkkkkkpkkAkgAkAkkL        
    _gkkkkkZªkgkgkkkkkkA$kkgkkjgkkkk%$$kL"7°°ⁿ².²⌐\`~ⁿ""~¿`,√÷`~ª·¨╖¬"╖ⁿ\ "A √        · │?¬     Γ °           _`Γ _   /°     j¬Ad╖gkkkgAkkkgggkkkk        
     _   "$ZAk╖g$kkkkkppkkkkkk╖k$gkpkAf╖Γ⌠√j''ªº^.²'%─-_~¨-²\∙τ-_        -     ⌡  __  ⁿ  _╖.           ⌐"  ¬⌐        $L    , ^⌠g│jA°ª╖kZkpk$kkkkkk╕       
    "Γ"Γ°⌐4^╕¨ªkkkkkkkSg$kkk⌠Γ4A╖bkkg4dS;,(_i│-k╖.,ⁿⁿ"_.─_~ ¨'$,_\ ⁿ _.       7ⁿ  `    ┐ _`  ÷ ²Γ            , ╖¬╖_,\ ~-ⁿⁿ²""°^(  _╖4gkgªkkkkk$gkkk       
        ^¬¿__   "°k"^ º^ªAkkΓ"f^√"│¨_╖gƒgk$╖╖╖Γ%⌐°"^j)².`\"ⁿ_-'ⁿ_ⁿ           ¨                  '\         ┐._'-4                 ^¬fjZkkkkgkkgkkkkp      
             ^⌐τ⌐∙τ`ΓΓ²"       -g$kºk$$Zƒj²_Γ7 ~ⁿ f/ⁿ√: ⁿ   \¡          i⌐      \                    ╖¿;_-i¬╖Z¬4?_                    `^dgkkkkkkgkkk_     
                    Γ"           ^%g╖╖╖$pg¬─`                                                    .¿-,╖Z^A¿g"∙┐ⁿ∙-                         `"4kkg$kkkk_    
                                     `²^"°                                                          `^º^4Z%kZ_∙.                               "ªkkkkk    
                                                               ^┐_¿_ _7τ¬╖                               ⁿ¬4._                                      `     
                                                                  ¨^Z_¿7¬┐;~                                                                              
                                                                      `°∙ZZƒ╖                                                                             
                                                                                                                                                          
                                                                                                                                                          