                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
 ,        ~_                                                                           
         .  ┐                                                                          
`.        ¨_ ¨                           _____                                         
  )        ¨_                   ___╖$kkkkkkkkkk$ggp__                                  
 '_^       ¬k                __╖kkkkkkkkkkkkkkkkkkkkkkp╖╖_                             
  k ⁿ     ¬∙%╖╖╖____,.      gkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp╖_                          
   ,g_____/∙kkkkkkk│       _kkkkkkkkkkkkkkkkⁿ``"`°""kkkkkkkkk$╕                        
'-╕kkkΓk.^"d_ªª"kk°`     _gkkkkkkkkk$4"` ,°          $kkkkkkkk$_                       
 -Lkk╖k$   ``` °²∙──    ,kkkkkkkkkkk`                f¨kkkkkkkkk                       
 k_kkkpτ `4-╖_______   _kkkkkkkkkkk`                   `kkkkkkkk·                      
²²─dkkL,_`  `kΓik$Z'   $kkkkkkkkΓ²                      $kkkkkkk\                      
  ╖gΓ"kΓ^    ° ik┐,    kkkkkkkkª                        "kkkkkkkk_                     
 dkkki'         g│    ¬kkkkkkp`               _          fkkkkkkkΓ                     
  p .i      -  ¬k      °kkkkLAkkkkkg         '  ____      ªkkkkkk                      
  "  ¨¨        ¬kL     iªkkΓ      `°ªg╖╖╖╖╖p"°```   ``"$╕╖ ªkkkƒ                       
  _            ¬d       ª¬7  __╕╖╖╖, iƒ``°Γ  ╖gggp~_   ¬k` ¬kkkL                       
 ¬k  _          L       "   ¨``````` ⌠Γ  i╕   ```       L   $""`                       
 ¬`  $∙     _   k        `_         _Γ    °╕           ,                               
     $°     `   $⌐        `^∙~....⌐^`      ¨¬.______.─ⁿ                                
                ªL                                                                     
      ¿        ¬k                   __   __                                            
      ⌡  ªª'  ⌐¬L                   '                                                  
     ╖_:  _'    L                                                                      
$kkΓ"k╖kkI`_     ,    ~         ╖╖╖____ ___  _            _g╖__                        
_kk ¨ ,"k$__`                   ª"`          `°L         _$kkkkk╖_                     
kg ÷   ¨kkkL                   ╖∙    """'               ªkkkkkkkkk╖_                   
_`.___╖gkkkk┐               _╖╖_╖~                      kkkkkkkkkkkk╖_                 
  ~∙4ªªªª4        ∙..L....╖gkkkkkk╖__            __.    Akkkkkkkkkkkkk╖                
                        ┐$kkkkkk╖ªkkkgkgg╖╖╖╖╖ggk°`     kªkkkkkkkkkkkkkkgggg$kkkkk$p╖╖╖
.                     _gkkkkkkkkp  '"kkkkkkkª"``        ªL%kkkkkkkkkkkkkkkkk`°$kkkkkkkk
       '      __ ____gkkkkkkkkkkk_                      ik ` kkkkkkkkkkkkkk  _Akkkkkkkk
         _╖ggkkkkkkkkkkkkkkkkkkkkk                           $kkkkkkkkkkkkk _kkkkkkkkkk
      _gkkkkkkkkkkkkkkkkkkkkkkkkk°                            kkkkkkkkkkk"_$kkkkkkkkkkk
  ~ _gkkkkkkkkkkkkkkkkkkkkkkkk"kkL\                           "kkkkkkk"`ⁿ╖kkkkkkkkkkkkk
.7╖∙$kkkkkkkkkkkkkkkkkkkkªk"$   kL                             $kkkk$' _gkkkkkkkkkkkkkk
g$kk$gkkkkkkkkkkkkkkkkkª° $¬$   Γ                              "kkk$` ⌠kkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkª"`    │ $  ¬k                               kkkk  ªkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkp`.    jk¬$   L                               ?kkΓ  $kkkkkkkkkkkkkkkk
kkkkΓ``°"kkkkkkkkkkkA╕   jΓ¬╖  "                                ¬kk ¬  ªkkkkkkkkkkkkkkk