                                                                                                                                  
                                                                                                                                  
                                                        ┐_Aª^ª~L___╖╖╖╖                                                           
                                              ╖_A⌐⌐¬─L√Γ╖`      Γ\,,│││¬;,      _pg╕                                              
                                           ,p°k, √".┐ √^k_.─44A¿;_ª╖╖   ,7k_ ,╖gk,k╕ _╖                                           
                                          ¬Γ      j⌐ΓΓⁿΓZº∙' fΓk─╖^kªkA─∙^^¬g$kkk¬k╖g%k                                           
                                          ╖$_,_Agⁿ,~∙"k│    g4,  │,│%, ,╖i4gkkkkkdkkkgk                                           
                                       ,;g│b°k,^g4, ,│     ⌡, j~   , │`Γ╖%gkkkkkk√kkkpkp                                          
                                      _AΓ,  _° gΓ  g,    _d, 7,;  ┐d    dp$kkkkkkgkkk╖$L                                          
                                      ƒ     k gI   °,   g^  g ,L  k⌐_     √kkkkgkkkkkkg% ╖╖╖╖╖AL                                  
                                      °╖  j"L_k,  jΓLLpƒp   k ,p  L $      Zkk_kkdk╖gkk,gkkkk╖_                                   
                                       ,^j╖∙A⌠^ ,╖,g∙│  k   " ,k  b ,k      k"$k √$Γ, _gkkkkkkk╖⌡                                 
                     "ªk╖╖⌡           _p^`  _Γ _4k/╖Akg╖√╕  ╖ j"$^k¿_,A⌡  ,,d_Γb  Ak__gkkkkkkkkkk_                                
                       _gkk╖        jd│jf  j│,√b╖)$k Zkk╕,%_ApjL╖%g°│( Z╖ ,A_$_   ,kZªkkkk│Γ"kkkkk╖,                              
                      ,Akkkkk,     √,_4,  _kiA╕ │g"  kkk  ,4gdª"kkk╖√k_ kk ,$kk╖   Zg╖⌡│Z^¬╖_,Zkkkkk╖                             
                     ,gkkkkkkk_   g,gkΓ   ,╕¬⌡  Ad_ ^ªΓ    ib _k$kkd╖kALkdp_$k"k%;  ,^┐^╕__,,Γ∙⌐ªkkkkk╖_                          
                    _gkkkkkkkkk╖  Z╖│ ΓªA_  ,Γ∙  Ak⌡     `   ,$kkkbgk"pb,gk$kk%;  ,-╕      _iA─¬⌐¬~╖kkkkkg╖╖_┐                    
                   gkkkkkk_^kkkkk⌡ ΓSk⌡  √k ¬_$   A_  g`Z^┐_  ,Γ\ ,gkj∙, g/4kª╕,"g╖A4pA─k^,Γ7_  $  kA7kkkkkkkkkg╖╖⌡               
                 ggkkkb    ,Zªkkkk╖_  °   g ╖oA%_ ,$╖ ,,,_i^    ,jk$gk   │ gp╖  gkkA │  ,ZΓ^¬╕  j _k^ Γg"kkk$kkkkkk╖╖             
               ╖gkkk│__╖╖╖g^  √kkkkkk╖╖i_pkdAΓ╖ª$%_√╖$╖╖╖╖╖___$ªkA^│,││"╕d"Γkgk%$^ª%%k__    _k_/,  A⌡  g, %b,A│Z"kkkkk╖           
             _gkkkªkk   │││     Zkkkkkkk╖╖   ^gAApf╕ªg,││││╖k∙Ik_k$°Z7⌠│_g╖ƒ°_Γ╖╖p g   $  ,╖kΓ,     "╕_Γ  ⌠   A_  Γkkkkk_         
           ,╖kkkkk √k,     _i-ªΓ│g,"kkkkkkk╖p4_j │ │k⌡ ,╖p^│ _p,gpd│, ,/j^¬dk"_,^k4╕   d_ ^╕         √4   Γ╖  g%  _kΓkkkk⌡        
          _ggkkkk   ,k     ⌠     ⌠   ,│"kkkkg$$,k ,`^/`,│ ,╖;\kⁿ│    4  ^%A,_,Z%╖Γ^∙~¿╖_k     ,_╖╖╖╖╖_ _g" Γ╕,k  ,/g_√dkkk⌡       
         _$kkkk¬_   j,    AΓ   ╖_( ,-ªΓk¬╕│Z"$ ╖ok4╕.Aj_⌐jk$╖╖-^A"¬╖_    ╖"Ad│Γ│"_      │     7││││Zkkgk╖╖g╖╖√,  √╖dkkg√kkk_      
        ,Akkkk  Z╖ gk     Z-⌐^Γ│  ,╕    ¬, jdb_$k"ⁿ│jk╖g_╖gkkk√L⌡bbAk╖  g""k_^╖ ªk                 ╖╖kkΓ│││Γ"kp   "Ad$b ,kkk      
       ,gkkk Γk⌡ √kp              ,╕  ,g√ ⌠,  gkkkkk││_kkkkkkL  ,pk____$k,$ √ª4$Γ^╕        ,╖_╖╖╖gkkkk_       ,    k/,  ,pAk      
       gkkkk   Zp                 ,_.dΓ,  d   4kkkkk7Γk  │ªkk°ΓΓΓ\ggk,  4k√╕           ╖╖gkkkkkkkkkkkkk_           ,   g°,√$      
      %kkkkk   %%                         √k, ¬kkkki Γ╕⌡    │││jAkkkk∙^╖,╖"d          gkkkΓΓZkkkkkkkkkkk╖              │   $      
      gkkk╖,"%╖⌡                           L?─~kkkL   ,√7~   ,44ggkkkkgp_Zp           "kkkgg$kkkkkkΓΓ"kkk              g _/k      
      $kk │Z^╖,│                           │^g_gkkL      k_  g gkkkkkkkkkd,            ,Γ""gkkkkkkkgggkkk              dgΓ        
      $kkp   ⌐_                             ⌠_gkkkk  A,.ªkp_,d gkkkkkkkkkgk             _╖$kk,  √Z^""Γ│                "k         
      dkkª4_╖ k                             "╖$kkkΓ  Akg╖╖╖kkkgkkkkkkkkkkd⌡          ,╖gkkΓ,                                      
      ⌐$k   f^dA                           ,;│dkkkk╖_╖kkkkkkkkkkkkkkkkkb_⌡k╖╖     ,jgkkk│                                         
       $kL__╖                ¬^k_g╖╖_     ,pgk╖Zkkkkkkkkkkkkkkkkkkkkkkk gkkkkkg%╖ggZk│pΓΓΓ^%╖                                     
       dk,  │k              j∙g$kkkkkkggkkgkkkkk`Zkkkkkkkkkkkkkkkkkkk│╖kkkkkkkkkkkkkkkkg╖,  │ _p¿,                                
       ,kk   √╕    ,╖_⌡_╖╖ggkkkkkkkkkkkkkkkkkkkkkg╖╖g╖╖_│"kkkkkkkkΓ\╖gkkkkkkkkkkkkkkkkkkkk_.Γ∙k, "╖                               
        √kkL__j╖ jpk, ,Zkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖╖╖jΓ\Z╖╖╖╖gkkkkkkkkkkkkkkkkkkkkkkk╖/Γ    d                               
               , k Zp   ⌐√ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖L.   dj-ª╖                           
                 $  k,p^_╖_│Zkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖╖╖Γ   √╖                          
            ¬╖,  √╕ ^Γ__  A   $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖    √╕                         
            ╖√k╖  "^╖,    ,p j$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp    g                         
        ,Akkkkgkp   j   ,__k, √kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk,i%Γ│                         
          ╖╖kkkkk ,╖╖ ,A\∙`   ,kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ √p                          
         "│,kk,╖╖gkkk%ZkA_    gkkkkkkkkkkkkkkkkk"""kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╕  A╖                         
           ¬kkkkk"│      ªbk¬.kkkkkkkkkkkªkkkΓ_j,  √╖Γªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkj   d                         
            ªkΓ,           g  dkkkkkkk4;   jkj°││g  g$_ √kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk",   g                         
                          _k  ,$kkkkp ,_A;,│ⁿ,   √k-√kΓ╖,kZkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"ΓΓ7ª╖_(                         
                          d   ;"kkkkkg╖  ,⌡p    gf   ⌠ j" ,ΓZkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk│    ,p                            
                          √╕  k,LZkkkkkp_Z,$   ,,   ,k b  ,\, ZkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ√     ,k                            
                           √%A^k_  ,dkkk   ,p       ¬╕ g╖,  A¿_ ,dkkkkkkkkkkkkkkkkkkΓ"ªkkkkk╖     j⌐^                             
                                A   │ │     k       ƒ _k "╖_$^√k_ ,Zk"kkkkkkkΓΓk"│7  ╖.⌐Akk,√\  ,/,                               
                                ,╕  ⁿ √╕    ^~¿,   _L g,  k,,  ,┐ ⌐   ,k│Γ│¬,,╖╖,   gΓ   Z ?.   f$                                
                                 ,k⌡   √~_     ?,_ ƒ %k  ,L     ¬"A^^Γ^%k  dk│$│Z╕╖.^_  ,√,_A╖  ,A                                
                                   │ªL_╖╖_$; _p\ │^_ g╕  ,k   ,jd│      ªLi⌐b Z  ,,  (√^Γ;Γ │"─ªΓ                                 
                                       ,│dg,       k $    ,"∙∙Γ,              ,╕     √L Ak                                        
                                           ZkL_j⌡  │,k                         √k_ _∙^_k⌐^                                        
                                           g,   ,^AΓgL                           √%p_ª,                                           
                                          ,k       ,k                              │                                              
                                          g╕       gΓ                                                                             
                                          g       _k                                                                              
                                          $       ╖,                                                                              
                                          ╖      _k                                                                               
                                          │      $                                                                                
                                          │     ,k                                                                                
                                          g     %%                                                                                
                                         _d     g,                                                                                
                                        jk√╕    $^╖                                                                               
                                        A,\L    ╖%k$                                                                              
                                        ,k,)¿⌡ _ª^,A                                                                              
                                         ƒb  │/│  j,                                                                              
                                         ª╖,      │                                                                               
                                          ,"~___j$,                                                                               
                                           ╖ ` Γ,√                                                                                
                                          gk     │                                                                                
                                          Ak╖gkkgg⌡                                                                               
                                          kkΓ╖╖╖_Zk                                                                               
                                          $╖kkkkkk$╖                                                                              
                                          $kkkkkkkkk_                                                                             
                                          $kkkkkkkkkk                                                                             
                                          4kkkkkkkkkk                                                                             
                                          ,%Akkkkkkk                                                                              
                                             │Γ7││                                                                                