                                                                                                        
                                               ╖_j                                                      
                                      ╖_L___-jΓ, ,Γ°"^^∙¬;      ,_;                                     
                                  ,j⌐I│?∙_ `¬k,A──L_⌡k_  ,?k⌡ g╖k%k __                                  
                                  (,   ,~^f`_Γ∙ⁿ │º∙╕"Zª⌐∙ⁿ²dgkkkgkgdb                                  
                                 j⌐p.o.^,¨j^,   Z,╖   /╕L╖╕^kkkkk$kkdp                                  
                               jΓ^`,p`j, ,,   g~ )_   p  ,kgkkkkkgkkpk                                  
                              g,   7 )"  \  ,jb j,j ,"╕   ,Γkkkkkkkkkk ╖_╖╖p/                           
                              Z4__∙τg/  √.-─$╕  p │ ¬ /⌡    ZkkgΓ$$pk,gkk$p╖                            
                 __╖           ,jΓ'√⌡,_dgA╖_,√  , ª__p "╕   ,╖^k Zk ,gkkkkkkk╖                          
                  √$k╖,      g∙ΓZ ,╖,pΓ│╖Γ√kk,\,kj┐?.b"¿Γ╖,,╖"_   k∙Zkkkkkkkkk╖                         
                  gkkkk_    /,pΓ  ⌠A/,gg° gkk ,Ad4ª$kk_╕,Zk,¬bA╖  √b_│Z¬4L╖"kkkk╖                       
                 gkkkkkk╖  ¬,/4,  A√p √╖_√"Γ , 7b,ggkΓk│Ag kgΓ╖kª¿ ,^-ii.~·^^^ªkkk╖_                    
               ,╖kkkkAkkk╖,,%b Γ^╖ ,~_ Γ^. _L,┐  ^kkΓ-$Γg^,│╕ ,∙_╖ '  ┐_\%p7Z_Γ%dkkkkk╖╖╖╖              
              ggkkk│Γ"Skkkk╖,│A  ,L%pb⌡ d╖ Γ╕ ╖S    _Zkf, ¬Γg,  gkA│k││%4LA  k │/Γkkkkkkkkkk╖           
            ggkkk_╖╖╖jΓ ^kkkk╖_A_gi"^jdk⌡A^p╖╖╖╖__Add^_Γ²∙p⌐"^$Ak¬─LL_    j_√,,A_ _k j,AZ"kkkk╖,        
          _gkkΓkk  ││,   ╖Zkkkkk╖_, ^kkkΓpj%│││⌡bffg%k;⌐I_╖pƒk/k╖_%, √p _A^│    "╖7  k  A  √$kkk_       
         ╖kkkk ,ª_    kΓ│,¬ f"kkkkkp╖⌐╕ _bº.¬√` _¬_bⁿ│ _ ¬⌡Γ^k$_fk_┐  $ √        √b╖_Z╕ 7  gkΓkkk╖      
       ,gkkkk%  j,   g,   g ╖_.─g"kkk^o╕j_"_^~⌐4ªΓ,─╕_⌡   ,%_$⌐─k  │f7"    -^ªªkk╖gk__╖gb  ΓgLΓZkkp     
       gkkkb,k__Γ    AA⌐^Γ│,╕   d _pkjk"∙^$b⌐gg$kk\⌡$Ab╖  _p╖?╕,√╖             ╖gkkΓΓΓ"k╖  "AZA Γgk     
      gkkk,%╖ ^/           ,╕ ┐p",k  k√kkp│gkkkkk_╖╖/~╖pΓ"╖A,ZªªΓ"      ╖_╖╖╖gkkkk      ,   k^  _dk╕    
     gkkkb  _%             ,⌐Γ│   k  kkkkL^p  √"k4╕LAgkbj,Γ╖$        _gkkkkkkkkkkkk_           ╖` d╕    
     $kkkb¿╖⌠                     jτ_Zkkk' │∙._  _g│gkkk╖⌡"╖,        $kk╖╖gkkkkkkkkk           d _A%    
     kk_²ªAΓk                     Γª⌠gkkL     ;  │_$kkkkkk^k         ,Z"ª$kkkkk╖╖gkk           ¬g^      
     kkk  ,L                       dSkkkL ╖_⌐"IL╖│gkkkkkkk,(          _╖kk│  │Z"Γk,            √k       
     │k√^~_A                       √╕kkk╖ dkgkkkkkkkkkkkkk,╕,      _ggkΓ,                               
     dk╖,  √,          ,p⌐¬_╖     ,k╖fkkkk$kkkkkkkkkkkkkkⁿ$kk╖╖LjA4kkA──¿_                              
     ,k_│ΓA,          _Ag$kkkk╖$ggkkkkp"kkkkkkkkkkkkkkk"g╖kkkkkkkkkkkg╖_ √L_p_                          
      dk,  \   _LL_╖╖gkkkkkkkkkkkkkkkkkg╖_╖╖pΓªkkkkkkkggkkkkkkkkkkkkkkkk╖L^k,,k                         
       │^∙¬─k¬^~  ,Zkkkkkkkkkkkkkkkkkkkkkkkkkkk╖╖ggg╖╖kkkkkkkkkkkkkkkkkkk╕│   ,_┐j                      
             ¬_ L,,A;Γkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖╖_╖,Γ│√╖                     
          ╖⌡  \ \f7││√ ,kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk   √(                    
        ╖__k╖ √"╕    ¬ dAkkkkkkkkkkkkkkkkkkkkkkkkkkkk$kkkkkkkkkkkkkkkkkkkkkkkkkp  _d                    
       °"ªkkkp  A ,,╖/\ ¬kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk.^│                     
       ~fZkΓΓ╖╖gk╖A4,   gkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╕ "⌡                    
         gkgkkΓ│ ,,,kA─.gkkkkkkkkkkkkj┐  )│kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkj  "                    
         √kΓ         ,k dkkkkk⌐i_ %k/Γ,d, ÷p Zkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖  g                    
                     /  _kkkk╖%÷?~┐¨   j^ⁿk~%d,ƒkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ│ ,p¬^                    
                     $, Γ┐ªkkkk╖,/A   √,  g Γ  L∙"kkkkkkkkkkkkkkkkkkkkkkkkkk    ¬_                      
                     ,ª,─╖ ,Zkkk, ,╕      ⌡ g;  L_ ,kkkkkkkkkkkkkkk""kkkkk,│  _Ad                       
                         √╖  L¬,   │     AbAk,g¿.`^╖ ,7ZkkkkkΓ│ªΓ│% j⌐∙kk_( ,gΓ                         
                          "╖ ¨ k,  │²k_  ƒ j  j    b___,_$  ╖p44g  g,  _ Γ√  √L                         
                           Γ%_┐ │k_  , ¬%%,k  $   ,jd│   ¬_┐,╕√p,∙^,L,╕^∙^k_i/                          
                              │fΓf│ ,   ,_g╕  ,^4⌐Γ,      ,│   k    ¬ /$                                
                                  √kALL_,Lg                    √%╖_¿Γp⌐^                                
                                  g,   ,"Ak                      √A⌐Γ                                   
                                  │      g,                                                             
                                 ,k     _k                                                              
                                 ,b     ƒ                                                               
                                 √╕    %b                                                               
                                 ,╕    ⌠                                                                
                                  p   ,k                                                                
                                ,,k   ¬╖                                                                
                                4√│   g√∙_                                                              
                                "⌡A⌡  d.\k                                                              
                                ,k ,`°b 7                                                               
                                ,%╖    ,I                                                               
                                  $`⌐⌐~"                                                                
                                  g_   4                                                                
                                 %$╖╖gk╖_                                                               
                                 Z$Γ╖╖╖╖k                                                               
                                 ,kkkkkkkp                                                              
                                 ,kkkkkkkk                                                              
                                 ,Akkkkk$$                                                              
                                  "Zkkkkkb                                                              
                                                                                                        