                                                                                                                                                     
                                                                                                                                                     
                                                                ╖_Aª^^¬╖____jj                                                                       
                                                    ,_,A───4L,⌐Γjb      ,?╖,││││"k_        ,jA╖                                                      
                                                  jA"k│√?~_  f°4k_,i$kL╖__⌡A╖_    √^k_   ggkkgk   _                                                  
                                                g°,      _.²^∙°Γ⌐,~─ "^ªL.│%dªk╖$iA─¬─kggkkk $k╖gZk                                                  
                                                Z╕   j gA`_.-∙dΓ│    jⁿ│  ° "╕,    ,__gkkkkk¬kkkkgk                                                  
                                              _A^¬p∙Γ,ªk∙  _Z,      ⌠, _      ^⌐⌐ª^%_kkkkkkk,kkkkdk                                                  
                                            gd∙Γ`│ ,^,gΓ  _^      j^ ,7│;    ╕    Apgkkkkkkk_Akkk_kk                                                 
                                           gk     √, jk   f     _/,  / ¬\  j k     `"kkkkkkgkkkkkk$k       ⌡                                         
                                           $     jL √j   ,p%  _pk   g, g   k │       Zkkkkgk$kkkkgk,_ggkkk"ΓΓ                                        
                                           ,^╖_g4_k¬%\  _A√^Z"^%L   │  d_  k √%       4ªkgkk√kgkΓ│ _gkkgkkk╖_                                        
                        ┐_⌡                  ,$kⁿ│ΓdΓ  ,k_Ag__ ,╕   │  j╖j⌡k  √k_     "p√$k  Ak   gkkkkkkkkkkk_                                      
                        ││"kg╖_           _,ªk_   gk g4¬%gp"gkkp√\_ j gΓZk⌡$g╖_ ^╖   . ª⌡,,  √kk_gkkkkkkkkkkkkk⌡                                     
                          ggkkk╖        _kk ;│   /│_√│ p$k, ╖gkk  ^╖fjk____d√kj╕ "k_ √k_$⌡    "╖_7ªkkkk ,│^kkkkk╖_                                   
                         _kkkkkkk,     gk j$,   d,AAΓ ¬b│f  $kk%  \Agk"ΓAkkkk_dτ_ k$_ $kkk╕,   "4k_ ,│7^¬L_√kkkkkk╖_                                 
                        g$kkkkkkkk_    ƒ jbk    Γ.¬k   k4  Γ"k,    7`  gkkkk"kd A╕k¬k │k╖Zk?i,  ,^∙Zτ╖Li~-~^^"^"kkkkk╖_                              
                       gkkkkkkkkkkkk_  A_k √^¬L⌡   Γ^, ,$k_      b    Akkkkk_kk_g√,¬$gkkk%;,   ·~      ,_p-⌐^$^ª~Zkkkkkkg╖g_⌡                        
                     _gkkkkkkL_kkkkkk╖  "Sk_   "╖ ¬_g⌡   \_   Γ`7°┐_   √Γ│  gpLAf, gk¬kkk ,Zg╖╖4Ap4─⌐p¨,?A_  d_  kA^kkkkkkkkkkkg╖_⌡                  
                   _gkkkk,    ,_Zkkkkkk╖⌡  7    │ gk"p╖  ,$╖  ² __,°      j4k-g╕   g,¬k.-  g$Γ√L k   ""^∙─k  ¬_ _k° √k"ªkkk$kkkkkkkk_                
                 _gkkkk│⌡     ;Γ  Zkkkkkkk╖_¬__pj∙AZ╕"╕p╖,√kg╖,     j__pAdpºΓ│jfΓ^╕d∙f"ΓZk¬k¬──$g__      _k,pΓ  │k_   │  gΓ A│""kkkkkk╖_             
               _gkkkkkkk││fΓΓΓ,     "kkkkkkkk╖││, ,ªgZ╖g_A╖│¬kZΓΓΓΓ│kd%%^│╖gA^g¬7Γ│_i÷⌐Γg"dpp  ⌡` │$   ,g$ªk,    ,A_ j,  (   "╕  ,^kkkkk╖            
             ,gkkkkk √k⌡        __A─ªΓΓ"kkkkkkkk╖__,ⁿ│││L │k°,   j√^│ 4 ¬$"pdΓ│ `^^kkgk_k ΓS$__,   "p  $│          Z%Γ   ª⌡   ƒ    ZΓkkkkk,          
            g$$kkkk,   "p      k│    ¬L  │Z"kkkkkkg╖d`j⌡ ~°$⌡⌐ 4^,  ,√Z,4^│    p  kg_,│²d-L_^4¿,_⌡  k          ,jj  , _╖  ªp gb   j__√kkkkk_         
           gkgkkkkΓ    √      g,     g╕  _;.─⌐$"ªkkk_ªg%⌡   A_√,,-∙gº^│_A╖k_j      √%╖`$∙⌐∙k_   ,│Γ7"%     ªªªªªkkkk╖gkk___"╖k   ¬kdkgp╕ªkkk,        
          gkkkkk,√k_  gb     _k┐_iA⌐"Γ gk│    │   jA%⌠╖⌐gp─╖bkg_√Γjkkkk( kp¿ªk_    gk_"º╖  ╖k                     _kkkkkªkkkk_    k√_$$k "kkk        
         gkkkL"╖,  ^╖_Γ      /k│,      g      ⌡ jd, _gkk╖╖╕∙k²ggg$kkkk ,^~^j%ZZkL_⌠,kΓ"╖_ª╖L_p                g_ggkkk       │ª    √kΓ/,   "kk_       
        gkkkk, ,^╖, √f                 g  _i⌐Γb k   dkkkkkk,_;ª""kkkkk_,L%ΓΓ^gp^τ7$p"╖  │ZΓ  │       ,_g╖╖ggkkkkkkkkk,             "(    j^⌐kL       
       gkkkkk    _k                    "∙Γ│     4,  ¬$kkkk│ Aⁿ    ΓªkA4AL_"gkkk   d"╕"p            ggkkkkkkkkkkkkkkkkk_                 p,  $L       
       $kkkkª¿_  j,                             ¬ª;  $kkkk¬  "√_,      j⌐Γ`kkkk_f$⌐k_Γb           gkkk⌡  gkkkkkkkkkkkkk╖                k  ,gL       
       kkkkL_,Γ%¿k                              ¬p╖\∙^kkk╕      f\    7^^ggkkkkkkkp,k             ZkkkkkkkkkkkkkΓ│││gkkk                │ g4°        
       kkk  ,│^╕ ,                                _$%$kkk╕       ÷/   k kkkkkkkkkkk¬p               ,││jgkkkªkkkkkkkkkk,                │jk          
       kkkp    4                                  ⌠ gkkkkL  ╕,,ªΓk^p ;k,$kkkkkkkkkk_$               _g$kkΓ,   │ΓZΓΓ││                   ",           
       kkk^¬L_ √p                                 "╕dkkkk╕  4$kggg╖kkkgkkkkkkkkkkk│"╖            _ggkkk│                                             
       4kk   │²¬4                                ,;⌠?kkkkk╖__gkkkkkkkkkkkkkkkkkkk___$k_       _ggkkkk                                                
       ^kkL__,                   gdΓkjpg_⌡      _pgk⌡jªkkkkkkkkkkkkkkkkkkkkkkkkk, gkkkkkkgkpgggªk_pΓΓ"^¬¿_                                           
        $╖  │f"p                j√ggkkkkkkkg$kggg$kkkkpΓªkkkkkkkkkkkkkkkkkkkkkΓ¨ggkkkkkkkkkkkkkkkkkp╖_   ⌡ ,j╖⌡                                      
        "k╕    A_          __g╖gggkkkkkkkkkkkkkkkkkkkkkk╖p√_╖╖_Γ"kkkkkkkkkkk│_ggkkkkkkkkkkkkkkkkkkkkkk╖ _^o$Γ Zk_                                    
         dk╖⌡   k, _;⌐^k│7kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖_g_││k│Z││A _gkkkkkkkkkkkkkkkkkkkkkkkkkk_,ⁿ,   ,k                                    
          ,,│fΓ7ΓΓ $│"╕    ,Akkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgggkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_      $,_i_                                
                   $  d  _.A╕ Γªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖g_⌡ j∙k, Z╖                               
              j    Z╖ diª⌐^^Γ%_  Zkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖_    "╖                              
              "k╖   d_⌡-ªτ%   I   $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk     √p                             
          __g╖╖_kk_   Zp      d ~fdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp  _gAk                             
         ΓΓΓ^kkkkkk   gk   j¿j4`   kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk,°│k                               
          _$kkkk"ª°,_gg╖ ⌐jg^,    _kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_  $                               
          ,, $k _ggkkkkΓbk^Γ╕     gkkkkkkkkkkkkkkkkkkk│││Γfkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk~  √b⌡                             
             $kkkkkk,       √∙^╕^4kkkkkkkkkkk"ΓΓ"kIkLL,_  ,( ⌠kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk.    $                             
             ΓkΓ,              A  "kkkkkkk⌐⌐k_   7│p^│ √⌠  ¬4_, √kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk│     I                             
                              √,   gkkkkk_ ,,Zk_ $f,    _k¬─Γk^L~\ZkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ```^%L√%                             
                             ^L   ;"kkkkkkg╖   _Z_     pΓ   g%_7   A√ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk      p,                                
                              A⌡  \_,Z$kkkkk╕ jⁿ,k    ',    ⌠ d_   k(,√ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkg,      k                                 
                               ^╖p─╖_  ,Z$kkk ,  Γp         k _k╖   j,_  √kkkkkkkkkkkkkkkkkkkkkk^"kkkkkkkb │    j÷d,                                 
                                    A_   k,g      k        g% gk√%_,\√Γ%;  ,^kªkkkkkkkkk""kk"ΓΓ   j.Zkkk√7%   _A,                                    
                                     k   L Z╕     kL_     _k _k   kZΓ   g,  A   ZZ"ªª"I   Γ  ,  j^,  √⌡"~⌡   ¨A⌡                                     
                                     ,k_    /√⌡     √b¿   j, gb  _L     ,^AgLA÷─A_╖   k⌐^k^¬╖  gk    ,k  j_   _k                                     
                                       ^%╖⌡   Γk_j  ,. "%Lk _k   ¬k     _p"│     ,k  _√  ª  ^^Γ│^p_.p4j∙7∙dj_p^                                      
                                         ,│"^⌐^$dk  f,   √L gk    ^╖___AΓ,        ,ΓΓ│   "_      Ak )g,   ,│                                         
                                               "^╖⌡       │ g%      ││,                   k_    _pk, gk                                              
                                                 gΓ^∙⌐⌐i_ (_k                              Γ%;_/│g∙Γ││                                               
                                                 k      √",gk                                √ª÷d│                                                   
                                                gb        _k                                                                                         
                                                $         gk                                                                                         
                                                k        ¬k                                                                                          
                                                k        ƒ                                                                                           
                                                k       gb                                                                                           
                                                k       k                                                                                            
                                                k      gb                                                                                            
                                                │      ⌠                                                                                             
                                               _│      k                                                                                             
                                             ,pΓd      k╖⌡                                                                                           
                                             "_¬d╕    ¬k╖"╕                                                                                          
                                              A_^L    ¬LZbj                                                                                          
                                              √b  "ª┐A^, gk                                                                                          
                                              √⌡        -k                                                                                           
                                               Γ%_     ,j│                                                                                           
                                                ZL`g⌐⌐%Γ$                                                                                            
                                                ¬k     ¬Γ                                                                                            
                                                Zk  gj, k                                                                                            
                                               ¬gkgkkkkkg_                                                                                           
                                               ¬gkk_ggg_Zk                                                                                           
                                                kgkkkkkkkkp                                                                                          
                                                kkkkkkkkkkk_                                                                                         
                                                kkkkkkkkkkkk                                                                                         
                                                kkkkkkkkk$kk                                                                                         
                                                "√kkkkkkkkk                                                                                          
                                                  f"^ªf^Γ,                                                                                           
                                                                                                                                                     