                                                                                                                                                             
                                                                                                                                                             
                                                                      ┐___╖,                                                                                 
                                                                  _p─°│   │Γ^gª¬¬444A╖                                                                       
                                                      ,jAA$_│ΓΓ^¬Γ,,"        ,^╖     √ª╖╖      ,╖╖Γk                                                         
                                                    _p"`   ,"k_  ,7$_p─ª^kkª4L_Zk╖j    ,Zk╖  _gkk"gk  ,╖                                                     
                                                   gk       ╖pdΓΓ^Γ°^º⌐, ff^bA⌡ZkZkkpk-∙^^¬k╖kkkk $k╖gkk                                                     
                                                   Z╖   ╖ L√k,_A⌐pⁿ│     jⁿ,  ^ τk_     ╖╖_$kkkkk,kkkk%k                                                     
                                                 ╖p^kj⌐ΓgAΓ,╕  j^       ⌠, ,_     "-──gS_gkkkkkkk,kkkk_k                                                     
                                               ggk°^k _d│_A   ╖,      g~  ;¨     ╖    ΓpZgkkkkkkk╕$kkkkk$                                                    
                                              gk,    gk _k   gb     ,√,  √,_k  _ k     ""kkkkkkk╖gkkkkkZk                                                    
                                             ¬k     ,Γ _Ab   ¨⌡    _/   g% g   ⌠ 4       ,$kkkkgkkkkkkkgk  _╖╖╖╖Ak¿                                          
                                             √k⌡   j^p,p(   _4____gd,   ⌡  d   │ √╖       √kkkgkk"kk╖gkΓ,_gkkkk╖╖                                            
                                               Zk_A,~$g√,  gk^│AΓ,│$-   k  g   $  "╕       $Z╕gk, $kk│  _$kkkkkkkk╖,                                         
                         ,_╖_┐                 ,jªΓ│ √d, ,pk_/g╖╖╖ √╕      ƒkL_$_  Z╖      dp,$k  Zk,  gkkkkkkkkkkkk⌡                                        
                           √"kk╖⌡           ,j⌐Γ\   ,╖, j^ bk$Γ_$kk_√k, │ gb,k_dk%╖ √%⌡  ,╖ $_     k^╖gkkkkkkkkkkkkkk⌡                                       
                            gkkkk╖        ,jΓ,_/   _Ak,$, ;gk% ggkkk ,A⌡kp│╖╖_╖╖╕^╕k ,$╖  Z╖√k_    √k_Γªkkkk   │"kkkkk╖_                                     
                           gkkkkkk╖       √,,pk    g 4pk ,k│,, ¬kkk   _│%b∙Γgkkkk_√k__dk╕  kZ╖g╖    Z$k╖ ,│7^%L_ Γkkkkkk╖,                                   
                          gkkkkkkkkk_    g,,Zg,    "_dg   kd  /¬kk    ,jk  g╖$kkZkpk^╖g,$_,kkp°╖%;   ,^Lº%g⌡╖╖j\"k─kkkkkkk╖╖,                                
                         gkkkkkkkkkkk╖   d_g ,ª╖_,  │ k4A √kk       ^%    ¬kkkkk $kb╖│A gkgkkkL" ,` _⌡    │││  ╖╖_LpL__Akkkkkg╖_j                            
                       ,gkkkkkkkªkkkkkk, ,A╖╖,  ,Z╖  A%g   √k^╕  g4A._    √ªkk│ "Zk_k4, ╖ggkkk,^k_╖      ┐_,¿ªbp   A  √kkkkkkkkkkkkk╖╖_,                     
                      g$kkkΓ││Z^∙kkkkkkk╖  ,Zª_   √k %╕dg   √╖   "_  ,^╖       _Adgk│   kbd$"d   gkkΓΓkΓ││ª__╖╖d   Z╕  kg%^kkkkkkkkkkkkkk╖╖                  
                    ggkkkk,      ╖kZkkkkkk╖⌡ ,k   _k_⌠k,kª╖  Zk╖   -4─d,     _pΓp_╖k_j  k gk__, gkb $ j      ││Γp  d╕ $k`  √k│Zªkbkkkkkkkkk╖╖                
                  ╖gkkkk╖___╖╖╖╖/,  ,"kkkkkkk╖_A╖╖g√ΓA_$_kk%╖ ªLk╖╖╖╖╖__╖pAk"kk^│_,_╖,gA°Γ││_pkgd7"^dgkL_      g%jªb  ,ª_   j  ,A  A⌡│Z"kkkkkk╖              
                _gkkkkkkΓ   ,│││      ,ªkkkkkkkk╖⌡    ^Z╖ggpd(¬ⁿƒ,│││││,kA"Z│,jkk^Γ7"k,_╖Aª"╖g"╖╖p  ⌠   Z_   ╖pkΓ,      Z╕ gb  g,   ª_   Zkkkkkk,            
              ,╖kkkkk, ^╖         ╖_i─ªΓ│Zkkkkkkkkk╖╖_p"││ ° _g^b   ,,∙Γ, 4 _^4$∙Γ│ √,"ªdZg╖√k ΓkA_j,    k  ,k           √kk   √╖   ,k    √√kkkkk_           
             _gkkkkkk   √k      ,k│     k  ,Γ"kkkkkkp_╖Γ²∙_ ,√"│⌐┐,pΓ   ,pg_dªk    ╖  d_j │Γ^dL_ √L_╖╖   d_               ,, _p √╖  g,   g,,√kkkkk⌡          
            gkkkkkk⌠    ,k      g,      k    ╖_;AZkkkkk,k╖A_   Γ╖,/ _,A╖4⌐Γ,___,   ,    ª╖¨"AL_$k   ,f7^ª¬k      _AAkkkkkg╖╖gk,  √k_k   ¬Γ$k__kkkkk_         
           gkkkkkk,k,   j      ,k   ╖_i4",p^Γ│   k   │Z╕g╖gAτ^╖¬gA4fjd%g╖gdΓ,(¿Γkk     /╖⌡^k⌡   √╕                     ,Zkkkk$kkkk╖k    √╖Z"$kA "kkk         
          gkkkΓkk  ,A⌡ gb      d4∙"Γ│    ,L     ,L ,p^, $kk⌡f╖jg$A___╖kkkk ^¿⌡k%p4A╖, ,pA^k╖√ª╖ ª"p                    _╖kkΓ│,  ,f^k╖    "pAkA   "Akp        
         _kkkk╕,^╖,  "╖k                 ¬╕    ╖i~AΓ   Akkkkkk││││kkkkkkkk   √j~_Z^""^A╖,k ,"%L$^^k            ,╖_╖╖╖gkkkkk         │     $gΓ    _Zkk        
        ,gkkkk   ,ª╖  √,                 ¬╕┐_A^│  ,b   dkkkkkkb╖∙Γ││Zkkkkk─⌐⌐⌐k ggk│, ^A_"╖               ╖╖╖gkkkkkkkkkkkkk╖              √k   ,pk dk        
        gkkkk$    ,k                     ,Γ│       $,  ,kkkkkk ,\,    ,Z^∙^°~L_gkkk__⌡ $^╖gL            ggkkkkkkkkkkkkkkkkkkk_                 ƒ   ¬k        
       ,kkkkk"¿⌡  g%                               d^╖  $kkkk,L ,^A_,     ,,ⁿk,kkkk╖╖Z⌐^╖ │            ¬kkk_╖ ╖gkkkkkkkkkkkkkk,                │   gk        
       ¬kkkkL╖ √ª╖╖                                dp_\∙^kkkk      ,f,    √^^g╖kkkkkkkk┐_L             ,ªkkkkkkkkkkkkkΓ, ,Zkkk,                g ,√^k        
       ¬$kk  │Γ^╖ │                                  Z4~gkkkk       ,√    p $kkkkkkkkkk│$                 ││ΓZkkkkkkkkkgg$kkkk                 d_d           
       d$kk_    d                                    ╖ Akkkkk  _  jAªgk  _L kkkkkkkkkkk"√p                ╖╖$kkΓ,  ,Z"ªªª"Γ│                   dk            
       ¬gkkk_,  √p                                   A_dkkkkk  ^g$,╖╖_g╖gk╖gkkkkkkkkkkk\ƒ,             ,╖gkkkk                                               
       ,kkk ,│^╖_$                                    $¬kkkk╖,  "k$kkkkkkkkkkkkkkkkkkk, √╖,          ╖╖kkkΓ│                                                 
        $kk     ,Z,                 ╖_LL_           g^│,Akkkkkggkkkkkkkkkkkkkkkkkkkkk─,ggkk╖╖_╖  ┐╖╖$$kk____╖,                                               
        ¬$^¬~4L_                   ¬b,╖╖gkg╖╖,,_,╖,╖g$k╖╖Γkkkkkkkkkkkkkkkkkkkkkkkkkk╖ _gkkkkkkkgg╖gg╖g╖│,   │Z%_                                             
         kk    √╕                ,p"gkkkkkkkkkkgkgkkkkkkkk,Zkkkkkkkkkkkkkkkkkkkkkkk gkkkkkkkkkkkkkkkkkkkkk╖   %L _p4_                                        
         "k╕    Z╕       ╖┐ ╖_╖╖g$kkkkkkkkkkkkkkkkkkkkkkkkk╖╖ │╖╖╖_│"kkkkkkkkkkk",╖╖kkkkkkkkkkkkkkkkkkkkkkkk_g ^kkb √k_                                      
          dp╕    A_  _p^7││"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖_╖⌡│d─│4││A ,gkkkkkkkkkkkkkkkkkkkkkkkkkkkp,pΓ    ,$                                      
           ,,│Γ7"^° g│Γ\     _kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgg╖gkkkkgkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖       g ,_⌡                                  
                    d, ,p  ,__A4"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖_°   ,d"│,Z╖                                 
                    √╖  k┐╖_i44╖  ,Akkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkg╖⌡     Z╖                                
               ª╖    "p Γ│__,  √╖   $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp     √╖                               
                "k╖   ªª╖,      A  j$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_     $                               
          _╖╖gkkk$k╖    d       g_/,√kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk ,;g"k                               
          ,,││gkkkkk_   k   _√7√k    kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk)Γ $                                 
           _Ak"kkΓ"",╖╖gk╖ ⌠g╕│     ,kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_  Zp                                
           │  gk ╖╖gkkkk"Z%⌐Γ"╖     gkkkkkkkkkkkkkkkkkkkk││││"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkb   ^╕                               
              kkkkkk"│        "o^╖¬Lkkkkkkkkkkkk"""kk$│__╖    ),√ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkg    d                               
              Zkkk,              ⌡  "kkkkkkkkAL⌡    √Γ_ªΓ,Γ$   _ƒ, ,dkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk",    g                               
                                gb   Akkkkkk   √k_  k√b    Z╖_╖$g^╖ gZkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk⌐⌐⌐─_,,A                               
                               ¬k   ,dkkkkkk╖jª, Zª╖^     ,pb   ƒ Γ╕  ,Akkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk     gⁿΓΓ                                
                               ,p   / Zkkkkkkk╖  ,p"_    _ⁿ,   ,k /,  ¬_¿∙Akkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk       │                                   
                                Z╖   -⌐∙⌐kkkkkkp,4,,k          g, k,     ,¿√"ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk,(      ,A                                   
                                 √%∙Γª╖    Zkkk,    √p         j  gA╖   AA╖  ,kkkkkkkkkkkkkkkkkkkkkkΓ││Zkkkkkk⌡      ,p^Γ                                    
                                      Zp   ¬  k      L        Ak Ak √%_,┐Z│^╖   √""ªkkkkkkkkkΓZkkΓ_k   gA4Zkk ,f    _A                                       
                                       A_  d, A,     k_j      $  gk  ¬%Γk   g, ,.   ,k"ªª""Γ   √     _4,   Z_^╕    /$_                                       
                                       ,ª⌡    ,A⌡      √b;   _k _k   g      ,^p___LAL_k   ¬╖─⌐p∙~⌡  ,⌡     g  ,'    ,k                                       
                                         ^L⌡    │ª_ _   g ^L_ƒ  gb   g_      "pΓ,    ,Z   ,$  k  ªA∙Γ p ╖_,^j∙%╖│ ,╖A                                        
                                           √^¬4L_p╖kk  √b   ,k  $    √k⌡  ,╖Ak        ,^⌐⌐Γ,  d       "kk¬_/,  ,ZΓ││                                         
                                                  kk         d ,k      Z^dΓ,                  √╖       k  dk                                                 
                                                   √^k_╖     d gk                              Γk⌡  _A^│jA4f                                                 
                                                    $,,│││"~_7 $,                                Γ%_k,gΓ,                                                    
                                                   ¬k       ,,gk                                   Z^Γ,                                                      
                                                   g,        ,Ab                                                                                             
                                                   k         gk                                                                                              
                                                  ,k        ,k                                                                                               
                                                  ¬k        gb                                                                                               
                                                  ¬L       _k                                                                                                
                                                  ¬L       g,                                                                                                
                                                  ¬L      ,k                                                                                                 
                                                  ,L      g"                                                                                                 
                                                   k      g                                                                                                  
                                                  _k      $                                                                                                  
                                                _k│$      kk_                                                                                                
                                                $ \g      k │k                                                                                               
                                                √╖,k_    ,kj°Z╕                                                                                              
                                                 dg "%_╖╖.Γ,,A                                                                                               
                                                 g,    ││   ╖,                                                                                               
                                                 "¿,        $                                                                                                
                                                  ,g%_    g╖k                                                                                                
                                                   %╕?kΓΓªkg                                                                                                 
                                                   g╖      k                                                                                                 
                                                  ,kk  ╖╖, $                                                                                                 
                                                  ggk╖kkkkk╖_                                                                                                
                                                  d$kΓ│╖_╖│"k                                                                                                
                                                  ¬$╖gkkkkkkg╖                                                                                               
                                                  √kkkkkkkkkkk_                                                                                              
                                                  ¬kkkkkkkkkkkk                                                                                              
                                                  ¬$$kkkkkkkkkk                                                                                              
                                                  ,Γkkkkkkkkkkk                                                                                              
                                                   Zgkkkkkkkkk,                                                                                              
                                                     │7^ª^"Γ,                                                                                                
                                                                                                                                                             