                                                                              
                                 _i⌐⌐-LL,__                                   
                          gA"∙¿f°4_LLL_A╖,,^╖_,╖k$ _                          
                         ¬⌡ ,_∙_¿A`¨_√^o\""Γ`g$kΓk$$                          
                       _gƒª%4/ ),  ;b,  ╖"ⁿIgkkkkkkgp                         
                      ,^, j,√ ¬⌡ ,/,,A,¬d  √"kkkgkkkΓ,_╖__                    
                      ,%╖/i⌠\_4g∙k, L¬ d,╖   4kAΓgAΓgkkk╖⌡                    
            ,ªk╖,     _.d _kj"gªg_% p√kd╕⌡%,,_p° ª¿gkkkkkk╖                   
             _gkk⌡   √gA _dZ,gk^kk,g√¬gg╖%╖k_gdp ,%│"kL_"kkk⌡                 
            _gkkkk╖ ¬¬Γ_┐√√L \_"Γ .",g$kdjdk╖gk"^ ,^7÷⌐,?_Zkkg╖_,             
           g$kkkZkkk⌡^k_√\,¬⌡,( ¬ⁿ∙. ΓΓ,p╖4 k$k√g╖4A─o╖A " jƒkkkkkg╖╖,        
         ╖gkk╖╖╖√√kkkk╖d_⌠d\\%_gp╖ⁿ╖__Ak╕^⌐gkkgAk¿kL⌡ ,│_√ $,,kΓkkkkkk╖_      
       _gkkª⌡ ,│ ╖_dkkkkp╖┐$⌐ª"│k│_."k$$Sk│A$│%ªA╖" i $"│   ^g,¬⌡ j √kkk╖     
      g$kk% d   7,  L,│"kkkp;╕/)ⁿZ_,Z⌐Γ⌡ ? °╖│_g╖°¬╕L/  __p╖╖_╖%"_Γ √╖"kk╖    
     gkkk"╕_Γ  _L4⌐^,°│ j,,ΓAp√¬k4ggkAjpI_ ╖k⌠k_b,         ╖gkk"kk_ ª│k\Ak_   
    gkk,?¿√"        ,%_A^f ¬kkkL$kkkkLL^gk²$d_7"Γ\   ╖╖╖╖g$kk╖    ,  k,,pdL   
   ,kkk╖ ⌠          ,`   ¬.,kkkA\_ │ΓΓAgk╖¬d^°     _gkΓ"kkkkkkk        d _L   
   ,$Γ¬A^Γ               √A⌠gk╕   ,  fg$kkkkA      ,^kkkkkk╖╖gk        ¬jΓ,   
   ,kk╖ τ                 d¬kkL ╖"j╕╖_kkkkkk⌡      ,╖gkΓ ,│Γ7│         √,     
    kL,?¬         ╖_,     ;kkk╖╖gkkkkkkkkkkLg╖╖,,j╖kk│┐                       
    dΓ"°p       ,iggkk╖g╖gkk╖ªkkkkkkkkkkkk╖gkkkkkkkk╖⌡│j,_╖                   
    √k_ A,╖,-~ggkkkkkkkkkkkkkk╖gg╖│ªkkkΓ_gkkkkkkkkkkkk╖╖","p                  
     ,││``│/_ ╖"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖╕ ,k⌐╕                
       \⌡ "_kº^^_√kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_ √(               
     _╖╖g╖ Γ╕   k%$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk,_d               
     ,i$kk┐╖╖╖╖~, gkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk¨",               
     , k╖$k"│"`√¿Lgkkkkkkkkk│││Zkkkkkkkkkkkkkkkkkkkkkkkkkkkk, ª               
       "Γ       √ dkkk^¬╖ kⁿ│"_g╕_7kkkkkkkkkkkkkkkkkkkkkkkkLL_g               
               ,_ /kkk╖⌡√Zb ,/,,Lª ⌠Zkkkkkkkkkkkkkkkkkkkk│  g`,               
                ^Ld²Γªkk",$    ¬,$_ _⌡│kkkkkkkkkkkkkkkkΓ" ,i/                 
                   A,¬ L  j╖   I_kΓ%ⁿ√╖ f│kkkkk"│(,/^ªk⌡ ,A                   
                    A╖ dk╖ ,ⁿ_g,⌠ ¬   ¬p∙^°╕ gΓΓi,7_╖pjAp┐/                   
                     ,Z^"╖,/, ",k ,SL⌐Γ    ΓΓ│ (   i√╖,,f│                    
                         ,k¬─.%g%              ,%;¿;dΓ                        
                         ¬%   │$                 √k,                          
                         g    gb                                              
                         │   ,A                                               
                         │   g,                                               
                         j   (                                                
                        gd   k,                                               
                        (\   bΓ                                               
                        Z ¨⌐~│7                                               
                        √%;  ╖k                                               
                         _p\│g                                                
                         ƒL╖╖╖,                                               
                         $│╖╖╖k                                               
                         $kkkkkp                                              
                         f$kkk$k                                              
                         √SkkkΓ                                               