                                                                                                                                  
                                                                                                                                  
                                                        __Aªτª÷L¿¿___,,                                                           
                                              _jA⌐──÷L√Γg`      Γ\,,,│⌠¬╖,      _pg╕                                              
                                           _p°k, ⌠ªg_ √ªk¿o÷44Aog_ª¿_   ,7k¿ ,ggk%k╕ _¿                                           
                                          ¬Γ      j∙ΓΓⁿΓZº∙' ⌠Γi∙¿ªkªkA÷∙τⁿ¬g$kkk¬kgg%k                                           
                                          _$__jAgⁿ,º∙^kk    g4,  ¨,⌠%, ,_L4gkkkkkdkkkgk                                           
                                       ,jgkb°kpⁿg4, ╖%     _, j~   , ⌠`⌠╕%gkkkkkk√kkkpkp                                          
                                      _AΓ,  _° _Γ  g,    _d, 7,)  ┐d    dp$kkkkkkgkkkk$L                                          
                                      ƒ     k gI   ",   g°  g ,L  k─_     √kkkkgkkkkkkg% __ggpAL                                  
                                      °¿  j4L_k%  jΓLLpƒp   k ,p  L $      Zkk_kkdkggk%_gkkkkg_                                   
                                       ,ªj╖∙Aj" ,╖,g∙│  k   L ,k  b ,k      k7$k √$Γ, _gkkkkkkk╖_                                 
                     7ªk╖¿_           _pf`  _Γ _4k¿gAkg¿√╖  ╖ jd$°kL_,A_  _,d¿⌠%  Ak__gkkkkkkkkkk¿                                
                       _gkk╖        jdbjf  j│,√%,)$% Zkk╕,A_ApjL,ªg°¿╕ Z╖ ,A_$_   ,kZªkkkkkΓZkkkkk╖,                              
                      _Akkkkk,     √,_4,  ,k4A% ⌠g7  kkk  ,4gdªZkkk¿√k_ kk ,$kk¿   Zgg_⌠Zf¬A¿,Zkkkkk¿                             
                     _gkkkkkkk_   g,g%Γ   ,╕¬⌠  Ad_ ⁿªΓ    7% _k$kkd╖kALkdp_$k7k¬¡  ,ª╕ª╕_¿¿,Γ∙─ªkkkkk╖_                          
                    _gkkkkkkkkk╖  Z¿│ ΓªA¿  ,Γ∙  Ak_     `   ,$kkk%gkL_b,gk$kkA¿  ,÷4      _LA÷¬──4¿kkkkkg╖¿_,                    
                   gkkkkkk╖Zkkkkk_ ⌠Sk_  √k ¬_$   A_  g`Zⁿ╕_  ,Γ\ ,¿kj∙, g/4kª╕,^g╖A4pA÷kⁿ⌠│7_  $  kA7kkkkkkkkkg╖¿_               
                 _gkkkb    _Zªkkkk╖_  °   g joA%¿ ,$¿ ,,,jd│    ,jk$_k   ƒ gp,  gk%A ⌡  ,ZΓⁿ¬k  ⌡ _k° ⌠╖Zkkk$kkkkkk╖_             
               _gkkk⌡____,gⁿ  ⌠kkkkkk╖_4_pkdA⌠¿ª$%_√g$g_,____g$ªkAf_j_,7┐dfΓk_k¬$°ª¬%kg_    _k_/,  A_  g% %%,A_Z°kkkkk¿           
             _gkkkªkk   ,,,     Zkkkkkkk╖_   ªgAApf╖⌡g,⌠⌠⌠,_k∙I%_k$°Z7$│_g╖ƒ°_Γ╖¿p g   $  ,pkΓ,     ^¿_Γ  ⌠   A_  ⌠kkkkk_         
           ,gkkkkk ⌠k_     _i÷ªΓ⌠g⌠Zkkkkkkk╖p4⌡_ │ ⌡k¿ ,_¿", _p_gpd⌠, ,/jb¬d╖d_,ªk4,   d_ √%         √4   ⌠╖  g%  _k⌠kkkk_        
          _ggkkkk   ,k     j     ƒ   ,⌠Zkkkkg$$_k ,`^¿`j% ,_j⌡kⁿ⌠    4  °%A,_⌠Z%¿⌠"∙÷L╖_k     ,__ggg¿_ _gL ⌠╖,k  ,/g_√dkkk_       
         _$kkkk¬¿   j,    _Γ   ,_I p÷ªΓk¬╕⌠ZZ$ ⌡ok4τ.Aj_∙jk$¿g÷ⁿA7¬¿¿    _^A¿%Γ7d_      ,     7⌠⌠⌠⌠Zkkgkk╖g╖¿√,  √¿dkkg√kkk_      
        _Akkkk  Z╖ _k     Z÷─ⁿΓ│  ,╕    ¬, jdb_$k⌡ⁿ⌠jk¿g__gkkk√L_bbAk╖  _Zªk¿ª╖ ªk                 _gkkΓ⌠,⌠ΓZkp   dAd$% ,kkk      
       ,gkkk ⌠k_ √kp              ,╕  ,_√ j,  gkkkkk,│_kkkkkkL  ,pk⌠_Γƒ$k_$ ⌠ª4$Γⁿ%        ,___g╖gkkkk_       ,    k/,  ,pAk      
       gkkkk   Zp                 ,¿bdΓ,  d   4kkkkk7Γ%  ⌠ªkk°ΓΓΓ\_gk,  4k√╖           _ggkkkkkkkkkkkkk_           ,   g°,√$      
      ¬kkkkk   ¬%                         √k_ ¬kkkkj ⌠o_    ,,,jAkkkk∙°╖¬¿7d          gkkkΓΓZkkkkkkkkkkk╖              │   $      
      gkkk_,^k¿ƒ                           L?L¿kkkL   ,⌠"~   ,44ggkkkkgp_Zp           7kkkgg$kkkkkkΓΓZkkk              g _/k      
      $kk ⌠Zτ╖,k                           ,7gggkkL      ~_  g gkkkkkkkkkd_            ,ΓZfgkkkkkkkgggkkk              dgΓ        
      $kkp   ─_                             jAgkkkk  A_iªkp_,d gkkkkkkkkk_k             _g$kk,  ⌠Zf°ΓΓ`                √k         
      dkkª4╖_ k                             d¿$kkkΓ  Akg╖╖gkkkgkkkkkkkkkkd_          _¿gkkΓ,                                      
      ─$k   ⌠ªdA                           ,p⌡dkkkk¿_gkkkkkkkkkkkkkkkkkb__k¿_     _jgkkk`                                         
       $kL¡__                ¬ⁿk_gg¿_     _pgk_Zkkkkkkkkkkkkkkkkkkkkkk% gkkkkkgkgggZk⌡pΓΓΓⁿA¿                                     
       dk,  ⌠k              j∙g$kkkkkkggkkgkkkkk`Zkkkkkkkkkkkkkkkkkkk⌠gkkkkkkkkkkkkkkkkg╖,  ƒ _pL_                                
       ,kk   √╕    ,____¿gggkkkkkkkkkkkkkkkkkkkkkg╖_gA╖_⌠ªkkkkkkkkΓ\ggkkkkkkkkkkkkkkkkkkkk_¿⌠∙k, ^¿                               
        √kkL¿__¿ jp⌡, ⌠Zkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖g╖_⌠\Zgg__gkkkkkkkkkkkkkkkkkkkkkkkp/%    d                               
               , k Zp   ─√ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkLLi   dj÷ª¿                           
                 $  k_p_g╖_⌠Zkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖¿j^   √╖                          
            ¬¿,  √╖ 7Γ_,  A   $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp    ⌠╖                         
            ,⌠k╖  7f╖,    ,p j$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_    g                         
        ,Akkkkgkp   j   ,__k, √kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_i%Γ,                         
          _pkkkkk ,_╖ ,A%∙`   ,kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ √p                          
         Z`,kk,_ggkkkkZkA_    gkkkkkkkkkkkkkkkkk°°ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╕  A¿                         
           ¬kkkkkΓ│      ªb╕¬gkkkkkkkkkkkªkkkΓ__,  √¿⌠ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkj   d                         
            ªkΓ,           g  dkkkkkkk4_   jkj°,⌠g  g$_ √kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ,   g                         
                          _k  ,$kkkkp _¿A¿,4ⁿ,   _k÷√%⌠╖,kZkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓΓΓ7ª╖¿k                         
                          d   jZkkkkkg¿  ,⌡p    gf   j jL ,ΓZkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk%    ,p                            
                          √╖  ",iZkkkkkp_Z,$   ,,   ,k b  ,\, ZkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ√     ,k                            
                           √%Aτk_  ,dkkk   ,p       ¬% g╖_  AL_ ,dkkkkkkkkkkkkkkkkkkΓZªkkkkk,     j∙f                             
                                A   ⌡ │     k       ƒ _k ^k¿$Γ⌠k_ ,ZkZkkkkkkkΓΓk°77  _i⌐Akk,√\  ,/,                               
                                ,╖  ⁿ ⌠L    ⁿ┐o,   _L g,  k,,  ,_ ─   ,k⌠Γ7¬,,,,,   g%   Z ?√   f$                                
                                 ,k_   ⌠4¿     ^,_ ƒ %k  ,L     ¬ΓA°ⁿΓ7¬k  dk⌠$,Z¿_pf_  ,√,_A╖  _A                                
                                   ⌠ªL¿___$√ ,p% ⌠%_ g%  ,k   ,jd`      ªLLª% Z  ,,  I√^ΓjΓ ⌠ª÷ªΓ                                 
                                       ,,dg_       k $    ,7∙∙Γ,              ,p     √L Ak                                        
                                           ZkL___  ⌡,k                         ⌠k_ _∙Γjk─f                                        
                                           g,   ,"AΓgL                           ⌠$pjª,                                           
                                          _k       _k                              ,                                              
                                          g╕       gΓ                                                                             
                                          g       _k                                                                              
                                          $       ╖,                                                                              
                                          ╖      _k                                                                               
                                          ╖      $                                                                                
                                          │     ,k                                                                                
                                          g     ¬%                                                                                
                                         _d     g,                                                                                
                                        jk√╕    $ª╖                                                                               
                                        A_\L    ╖%k$                                                                              
                                        ,k,)o_ _ªΓ,A                                                                              
                                         ⌡b  ,/,  j,                                                                              
                                         ª╖,      ⌡                                                                               
                                          ,Γ╕,¿¿j$,                                                                               
                                           b ` Γ,√                                                                                
                                          gk     I                                                                                
                                          Akggkkgg_                                                                               
                                          kkΓ____Zk                                                                               
                                          $gkkkkkk$p                                                                              
                                          $kkkkkkkkk_                                                                             
                                          $kkkkkkkkkk                                                                             
                                          4kkkkkkkkkk                                                                             
                                          ,bƒkkkkkkk                                                                              
                                             ⌠⌠7⌠,                                                                                