                                                                                                                                                          
                                                                 ╖g╖_                                                                                     
                                                              ,ggk$pZ;,                                                                                   
                                                            ,╖$kkkkkgkpp,                                                                                 
                                                          ,╖$kkkkkkkk$k$gA╖_                                                                      ,__⌡    
                                                       ,_╖kkkkkkkkkkkkkk$Ak$k_                                                                ╖g╖$kkkk    
                                              ,╖╖__╖╖╖gkkkkkkkkkkkkkkkkkkk$ƒƒ___╖╖╖╖                                                      ╖╖gkkkkkkkk     
                                  ,╖_╖╖╖╖ggkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkggg╖╖╖╖╖__╖╖     ┐_╖╖╖╖_╖                   ,╖╖Akkkkgk$kkk%     
                          ,╖╖╖╖g$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgkkkkkkkkk                ,╖g$$kkkkkkkkkkkk      
                     ╖_╖gkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkg╖╖╖__╖     ╖╖╖gkkkkkkkkkkkkkkkk       
               ╖╖╖╖gkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgkkkk$kkkkkgkkk$kgkkkk       
          ╖╖╖gkkkkkkkkkkkkkgkZkkkkkkkkkkkkkkkkgAkk$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk4kkAAk4╖kkZkZkkZg$kgkkkk$kkkkkkkk$dkkkkkkkkkkkkkkkkkkkgkkkkkgkkkk        
      ┐╖╖Akkkkkkkkkkkkk$kkkkkkkkkkkkkkkkkkkdkkkbkSdkkk$√ΓkIk4kAZ│dΓΓ$º°ªI:²ª│dA,~│ ~g_ALjp,,ⁿ·ⁿ│,⌐╖"~g:(ª││7│$Γ│Γ²Γ│g°I"Γ7kkkbkkkkkkkk$kkkkkkkkkkk        
    _gkkkkkk$kkkkkkkkkkkkkkkkkdkkkkkgk$kkkSkkAΓ╖²⌐\`bΓdƒ~¿`,√÷?dª;¨╖¬k╖ⁿ\⌡"A √     ,,│· │?¬     k °│          gΓΓ _ , Z│,   ,jgkdkgkkkgkkkkkgkkkkk        
    ,_│││ªkkkkkgkkkkkkkpkkkkkk╖k$kkpkkk╖k$√jISdkkgº'%─-_√7g²\∙τ%╖, (     -     ⌡ ,__  fb _╖╖    ,      ªk  ¬⌐ ,     ,$L  , ,┐ZZg$kA°Akkkkkkkkkkkkk╖       
    Zk"Γ°⌐4$╕│kkkkkkkk$kkkkkgkkk╖bkkkAdS$╖kA$│-k╖╖kjg"_╖L_b╖¨)$,_\ d ╖.   ¿   7ⁿ ,│    ╖ _│, ╕ "Γ         ¿%,,⌡╖¬╖_,\,√-oº²Z"Sk(jA_gkkkkkkkkkkkkkkk       
       √^¬¿_g││,"°k"^ΓººkkkkΓSf$bk│°g╖gggkkk╖Ap$"p"^jiS.`\"ⁿ│-'º_ⁿ,,,│ │     ¨ f       │        Z\√       ,┐(╖'-AA ¿            ,│^¬$jZkkkkkkkkkkkkp      
           ,√^kτ⌐∙τ`ΓΓ7"│f│,   -gkkkk$$gƒjºªkkb~ⁿ√f/ⁿ√:│ⁿ   \¡      ,,  iS      o                   ,╖Apj-kp╖Zp4?_                   ,"^kgkkkkkkgkkk_     
                    Γ"  ,       ,^kkk╖A$$gk─`                       ,,                           .¿-i╖Z^kkg$kd^p┐                        ,Z"kkkkkkkkk_    
                                   ,│"Zf"°,                                                        │Γ^º$kg%kZj∙.                             ,Γ"kkkkkk    
                                                               ^┐_¿_¿_7τ¬╖,                             √"ª4Z_(                                    ││,    
                                                                 ,Γ%kg¿7¬A;~                                                                              
                                                                     ,│°∙ZZ$╖╖                                                                            
                                                                            ,,                                                                            
                                                                                                                                                          