                                                                                                                                                             
                                                                                                                                                             
                                                                       ___                                                                                   
                                                                  _.─ⁿ     `^oª¬¬═┐═._                                                                       
                                                       __⌐^```²^¬¨  `         ^,      ^.        _╖¨╣                                                         
                                                    _╒"`    `~_   `"_.─⌐^∙─═┐._ ~_      `∙_   ╓╫╫ j╣   _                                                     
                                                   ╒`        .∙`²ⁿ`¨^~⌐   `^.._`τ"╙$,.-∙^^¬$╓╫╫╫╣ ╠╡╓g ╣                                                     
                                                   ¨┐     ,√` _.⌐pⁿ      ,ⁿ   ^ ⁿ\        _$╫╫╫╫╛ ╫╫╫╣ ╣                                                     
                                                  .ⁿ ,⌐°_-`,   j^       '   _     ¨-──oS_¬╫╫╫╫╫╫p ╠╫╫╫ ╫                                                     
                                               _∙÷°^` _∙  ∙   ,       _~  ,¨     .     .¨╦╫╫╫╫╫╫╫ ╠╫╫╫L╠$                                                    
                                              ┌`     ╒`  /           √   √  `  _ ┐     "`╚╫╫╫╫╫╜_g╫╫╫╫$`╣                                                    
                                              `      Γ  ⁿ    ¨_     /      -   ╒ i        ╙╫╫╫╛╒╫╫╫╫╫╫╜╔╛   _╓╔╦══¿                                          
                                              \_   ,^  °(    ⁿ ___∙╒    ⌡  i   │  ┐        ╙╫╜ ╫╛¨╫╜_╦╩°  ╔k╩╚k╖_                                            
                                               ¨∙_/ .\ √   _Γ^ ═¨  (-   k      ║  ¨,       │¨.g╫  ├$╜    $╫╫╫╫╫╫╫k╖                                          
                          ___                   _ª'   "   .╛ /_╥╖_  ╕      ⌠L,_╟    ╕      ¬_ ╙¨   L   _╫╫╫╫╫╫╫╫╫╫╫k_                                        
                            "╫$╖_            _⌐`     ┌  _^ LL$Γ`╫╫k  ~  │ ┌  ∙_"\¬,  %_   , ╘      \^. ╫╫╫╫╫kkk╫╫╫╫╫╫                                        
                            _╫╫╫╫╖         ,°  /    ⁿ` √  ,`╫  ¬╦╫╫k  ° Γ,`___ , ^,\  $╖   ╖ b      k ¨"╩╫╫┘    "╫╫╫╫╫╖                                      
                           _╫╫╫╫╫╫╕       √  ,Γ    ╒ └/`  Γ⌠    ╫╫╜   _┼¨ ∙`_╫╫╫╗_ L  "╘╕  k`.?,     ╡~_   `^═._  ╚╫╫╫╫╫╖                                    
                          _╫╫╫╫╫╫╫╫╖     ¬  /      " ¬╗   \¬   ¬╜`     ;`  _╦╫╫╫ ╫_k^╖  ╘  ╠╪ °╕¬,    ^.^∙._  , "~─╨╨╩╫╫╫k╖_                                 
                         _╫╫╫╫╫╫╫╫╫╫╫╖   ¨ ¬  ¬._     Γ-   %\              ╫╫╫╫╝ ╞╫  ⌡╛ iL_g╫╣.¨  ` _           __,..__╚╫╫╫╫╫╦╖_                             
                        ╓╫╫╫╫╫╫`╙╫╫╫╫╫╗   °,.    `┐    i    \^   _══._     ╙╩°  ⁿ`╜ `ⁿ  ╔ ^╫╫╫ ^~_        _, ¬^    ª   $╗╙╫╫╫╫╫╫╫kg╦╖__                      
                      _$╫╫╩`  `^∙.╠╫╫╫╫k╖   `^_    ╕   "L    ┐   "    ^.        √∙_╛    p  ⁿ     ╓╫╜Γ`╡```╘__  ╙       Γ  ^╩k╫╫╫╫k╫╫╫╫╫╫g╖                   
                    _╔╫╫╫╜       ,``╩╫╫╫╫k╖_  `    Γ ⌠\ ┐°_   p_   -═─ⁿ      _√`ⁿ__(_   ╖ ╒╫__  ╓╜  ╞ ║        `L  ╒  .Γ`   \ `"╚ ╙kk╫╫╫╫╫╫╗_                
                  _╔╫╫╫╫____    /    "k╫╫╫╫╫g╖_°_,ⁿ÷`╘ \_\Γ∙_ └,╒.    ___,-═"L═ⁿ _,_  _~°Γ`  ╒Γ └`"^" ─._      ┌ _∙    °_   ⌠   (  '_ `"╚╫╫╫╫╦_              
                 ╔╫╫╫╝╚╩`              ╙k╫╫╫╫╫╫k╖     ^.,g╖_∙( ⁿƒ       _.°/` _∙÷^¨7"` __═⌐"`┌"_ ╕  ⌠    _   _/⌐`       ¨╕     ¬    └_   ¨╚k╫╫╫╗             
               ╓╫╫╫╫╫  ^╖          _.─∙Γ│`╙╫╫╫╫╫╫╫k╖_ ,ⁿ   '  ╒^     ,∙¨  4  ^ⁿ,∙°    ⁿ╚d,^╕ ╕  ∙4_      ╕   Γ            \╛    ╕    ╛    √ ╚╫╫╫k_           
              g╫╫╫╫╫Γ    \       °      ╡   `°╚k╫╫╫╫╣___`∙   √"  ─ ^`    ."_d╜`    (  ¬_   ` ¬._  L__    "                    _  ╕  ╒    ┌   ^k╫╫k_          
            _╫╓╫╫╫╝⌠     ┘      ¬       k     _,."╨kk╫╫ \_`     , / _,.─4⌐` ___         ╙,¨:_._,k     `^^¬k      _═AAkkk$╦_ ╔╝    \ Γ    `╒╗ _\╙╫╫╫_         
           _╫╫╫╫╫┘ \    ⌠       ╛    _,÷  -^`    Γ    ?  __°τ^ ¬jⁿ~^,"¬╪╦╦^` (.¨ª═      ╖ ^~⌡    ┐                      ¨╫╫╫╫$kkkg╖"     ┐ "╘`/ "╫╫k         
          _╫╫╫Γ╩`   ª_         ¬═∙"`      L      L  ,^  ⌡╫╗ ^   L╛___╓╫╫╫╣ ^. \~;─b,   .╚^%_ ^, └¬                      ╓╫╫Γ      ^╚╕    ¨_═╜ⁿ   "╠╫         
          ╫╫╫╫  ^.   "┐┘                        ,  ¨    ╠╫╫╫╫╣    ╠╫╫╫╫╫╫╡    j~_`^""^A╖ ╖  °%,$^^╜              ___╥g$╫╫╫L               )┌`     ┘╫╡        
         g╫╫╫╫    ^,                        _═^    L    ╠╫╦╫╫╫"~∙^  `╙k╫k╩─⌐⌐⌐\ _g╫    ╘_"╗               __╦gk╫╫╫╫╫╫╫╫╫╫╫╫_               `    ,` ╘╣        
        ╒╫╫╫╫╝     ┘                      "`       └    ╫╫╫╫╫Γ  \      `^∙^°~._╦╫╫╡__  (^L_L            _g╫╫╩╩╩k╫╫╫╫╫╫╫╫╫╫╫╫╗_                 ƒ    ╣        
        ╣╫╫╫╝"¿_                                    ^_  ╘╫╫╫╛ ⌐  ^┐_       ,ⁿ` ╠╫╫╫_  ⌐^┐               ╫╫╫_   ┌╫╫╫╫╫╫╫╫k╫╫╫╫╫                 ├   ┌╝        
        ╫╫Γ╝_   °.║                                 ._ ∙^╫╫╫k             √^^╦╥╫╫╫╫╫╫╫╗ _L              ╙k╫╫╫╫╫╫╫╫╫╫╫╫`   `╫╫╫                 i  √ `        
        ╠╫╡   `^┐                                    `_~╓╫╫╫k        ÷    L $╫╫╫╫╫╫╫╫╫╫ (                  ```╔╫╫╜╙╫╫╫kgg$╫╫╝`                 ¬ ⁿ           
        ╠╫╫     "                                    ⌠ .╫╫╫╫k  _  _═¬^∙   L ╙╫╫╫╫╫╫╫╫╫╫  L                 ╓$╫╩^    `""╙"°`                    ¬`            
        ╦╫╣L_    L                                   └ i╫╫╫╫╛   _$ _____╔╫_╔╫╫╫╫╫╫╫╫╫╫╜ ⌠               _╔╫╫╜`                                               
        ╩╫╛   ^╕_╘                                    j ╫╫╫╫_   "╫$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝   L           _╓╔╫╩°                                                  
        ╘╫Γ      `                   _.._            ⁿ│ ╙╫╫╫╫k╦╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩─ ∙_╫k╗__    _╓╓$╩╜____                                                 
         ╣^¬~═._                    . _╔╫$╦╖_  _   ╓"╪╫_╖ ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜   g╫╫╫╫╫╫╦_g╥╦╦╗╖╥╡     `∙_                                             
         ╠╗     ┐                 .",╫╫╫╫╫╫╫╫╫╦g╫g╫╫╫╫╫╫╫╗ ¨╙kkk╩╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝` ╓k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫g╖      _-~_                                        
         "╫┐     _           __╥╦$$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫$╦┐  ___  "╚k╫╫╫╫╫╫╫k╜  _╥╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k__ ^¿·   \                                       
          ╘ ╕    ╘   _.^`  "╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kk╫╫╫k╖__   ─ ╜     ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕ .¨     (                                      
             ``²"^°  ``\      °k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫g╦╦╦╫╫╫ggk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕       ╘  __                                  
                    "   L   __ ═"k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫__°    .ⁿ` ¨┐                                 
                     ╕  k ┌_.═─,   °╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╖_     ¨┐                                
               ∙_    "   `__    L   ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_      ╖                               
                `k╖   °¬,       └   ╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫      ╞                               
           _╦g$$╗╠╫╕    "        _   ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕  ,╒"`                               
              °╫╫╫╫╫    Γ   _√¨√`    ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫.` ╘                                 
           _═╜"╫╜`"° _╓╦╫_ __╕       ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫                                     
              ╓╣ _╓g╫╫k╝°`∙⌐Γ"_     ┌╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜`   "╙╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫    ^┐                               
              ╠╫k╫k╝°`        ¨═^,¬.╫╫╫╫╫╫╫╫╫╫╩╜"""╙╝"`__     '  °kk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝     "                               
               k╜`               ⌡  "╫╫╫╫╫╫╫╜.L_    √`_∙`  ┌   _¨   ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫ⁿ                                     
                                ┌    ╙╫╫╫╫╫k    \   L/      ╖_ ,^^_ ¬`╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╝⌐⌐⌐─_  /                               
                                `    /╫╫╫╫╫╫_ '  `¬╥^      ,    ⌠  ┐   '╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`     _ⁿ``                                
                                L   /  ╚╫╫╫╫╫╫╕   ,"      ⁿ     Γ /   ¬ .∙╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩`       ╡                                   
                                ¨╖   -⌐∙⌐╙╩╫╫╫╫  ⁿ  \             \         ""╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜ /       ╜                                   
                                  ∙∙Γ°,    ¨╙k╪                ⌠  ╒b_   ~     Γ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫` ``╙k╫╫╫╝        .^`                                    
                                       ┐   ¬  k      L         Γ  ╝  ¬_ ,∙ ^.    ""╙k╫╫╫╫╫╫╫╜``╩╜```   _.~"k°        ⁿ                                       
                                       └   ", └      L_       ╒  ╒`    ``   ¬   .    ╙""""°Γ         _∙    ¨ ^.     4_                                       
                                        ^      '_       °;    Γ  ╝           'L___,.._\   ¬.─⌐p∙~_   ⌡         '     Γ                                       
                                         ^L_     °_        ._⌠  ╒    i       '╒°      `    ╞  │  └═∙` L  _,^_∙-,;  _/                                        
                                            ^¬═._._\ⁿ  ═     ┐  ╠     \    _⌐`         ^═⌐°   "       "/`¨ /    `Γ`                                          
                                                  LL         i  ╡      `^∙Γ                    ┐       k  "╖                                                 
                                                    ^L_      ¬  Γ                               ∙_  _÷ⁿ _.─ⁿ                                                 
                                                    ⌠     `~_/ ╔                                  ∙_ⁿ _Γ                                                     
                                                    Γ          ╜                                   ¨^`                                                       
                                                   ╒          A                                                                                              
                                                   ║          Γ                                                                                              
                                                   ╛         ª                                                                                               
                                                   Γ        ┌                                                                                                
                                                   L        ╛                                                                                                
                                                   L       ╒                                                                                                 
                                                   L       ╛                                                                                                 
                                                   L                                                                                                         
                                                   k      ╒                                                                                                  
                                                  _╡      ║                                                                                                  
                                                 / ├      ╡\                                                                                                 
                                                ( └i      ╛ `\                                                                                               
                                                 ┐ \      k °                                                                                                
                                                 "_ ¨∙.  .^  /                                                                                               
                                                 ╒          ╒                                                                                                
                                                 ".         ╙                                                                                                
                                                   `~_    _╓`                                                                                                
                                                      ~````                                                                                                  
                                                    ╕      ╕                                                                                                 
                                                   A╡      °                                                                                                 
                                                  ¬╒╛╔$kkkk╖_                                                                                                
                                                  i╞╩Γ  _  "╫                                                                                                
                                                   ╞_g╫╫╫╫╫k╦_                                                                                               
                                                   ╫╫╫╫╫╫╫╫╫╫╫_                                                                                              
                                                   ╫╫╫╫╫╫╫╫╫╫╫k                                                                                              
                                                   ╠╙╫╫╫╫╫╫╫╫╩╫                                                                                              
                                                   Γk╫╫╫╫╫╫╫╔╫╜                                                                                              
                                                   ¨.╙k╫╫╫╫k╝╜                                                                                               
                                                      `^⌐^°`                                                                                                 
                                                                                                                                                             