                                                                                                                                                     
                                                                                                                                                     
                                                                 _-⌐^^¬═____                                                                         
                                                     _,.───═.,⌐¨         `┐     `∙_         _┌╗                                                      
                                                  _∙ⁿ`  ²~_   '═k_,.╓⌐─.__ '__     ^~_   _╔╫Γ╒╣   _                                                  
                                                 °       _.²^∙°"⌐,~─  ^¬L.`¬"╙k╗;.-─¬─i_g╫╫╣ ╠╛_╔"╛                                                  
                                                 ╕     ./`_.-∙^¨     ,ⁿ   '  ~      __╔╫╫╫╫╛¬╫╫╫╛¬k                                                  
                                              _.ⁿ .∙`,∙`·  _∙       '         `⌐⌐ª^· ╫╫╫╫╫╫k ╠╫╫k"╗                                                  
                                            _ⁿ∙¨`  ,¨ ╒`  _^      ,^  . ,         ^.'╫╫╫╫╫╫╝_╠╫╫╫ ╫k                                                 
                                           ╒`     √  ,Γ   '      /   / ¬   j L     ``╫╫╫╫╫`╔╫╫╫╫╫╛╞Γ                                                 
                                           (     ,L √,    .    ./      "   ⁿ └        ╫╫╫`╓╣╙╫╫╝_╔╝  ╓g$k╜"``                                        
                                            ^._ ⁿ_.¬`   _ⁿ-^¨"^¬.   │      k  L       └╙Γ╒╫` Γ╔╩°  _g╫gg╦╫k╖_                                        
                         __                   └`ⁿ  j`  ,Γ_·.__  .      j╖  k   \       _ ╚╜  ╘Γ   _╫╫╫╫╫╫╫╫╫╫╗_                                      
                         `°kp╖_            ,∙`    ╔`  ⁿ¬ ,p"`╫k_ \  j ¬` ~ ╙^┐_ ^,   . ╘      S\_╒╫╫╫╫╫k╫╫╫╫╫╫k_                                     
                          _g╫╫╫╖        _∙` ,    /│ √  ,╒╣  ╔╫╫╝  ^┐f┌_____d \ . "\_  %_ª     ¨╖ `╙k╫╜`   ^╚╫╫╫╫╖_                                   
                          ╫╫╫╫╫╫╗      ¬┘ ,j    ¬ ¨ⁿΓ ¬ │   ╞╫╝    /^`'`.╫╫╪╗_"~_ Γ$_ ├╕\\┐    ¨√~_   `^¬._ ╙╫╫╫╫k╖                                  
                        _$╫╫╫╫╫╫╫k_    │ ┌ L     . ╗   \└   "`     7`  ┌g╫╫╣¨╫_ ' k¨╖ ├╫╕¨\` ,   ^∙`τ┐,.~- ^^"^"╚╫╫k╗__                              
                       ╓╫╫╫╫╫╩╩╫╫╫╫╗   └_L  ^¬._   Γ^   º\_           ~╫╫╫╜`_k╜_ √ ¬│_╫╫╫',    ·        _.-⌐^┐^∙~_╚╫╫╫╫kp╥___                        
                     _╔╫╫╫╨╨╝,_╙╫╫╫╫k_  `~L_   ¨┐ ¬ i    \    Γ`²'┐_    `   _ⁿ ╛ⁿ   ,`╣╜"  `g╗╖══.═─⌐τ¨ `'_  "   A╘^k╫╫╫╫╫╫╫╫k$╦╖_                   
                   _╓╫╫╫╜       ┘╙╫╫╫╫p_   └    │ ╓. `.   (_  ` __,ⁿ      ,═∙·`    " ¬A.-  _$╜ L k   `"^∙─┐     _√ⁿ  \"╙╩k╝╙╫g╫╫╫╫k╗_                
                 _╔╫╫╫╝`      ,`  ¨╚╫╫╫╫╫╗__¬__._∙└ ┐".p,  L_,       __,═Γo²Γ````'..─^"¨`╕¬╜¬──╝¬__       Γ ,°   \    ╛  _` ╘`""╨k╫╫╫k╖              
               _╔╫╫╫╨╫╝`  ````      ¨╚╫╫╫╫╫╫p╖``   ¬."╗j_┘ ╞¬Γ``````║,∙^ⁿ`.^┌^^¬?¨ _,═⌐Γ "  L  ¡`  (    _$∙`      °_ ┌   (   ",   ^k╫╫╫k_            
              ╔╫╫╫╫╛  \_        __.─^°Γ"╚╫╫╫╫╫╫$╖__,ⁿ`    '┘°    ,⌐^  i  ^ⁿ.∙`  `^^~L_% \  ∙$__        τ           ¨.`   ╘_   7    / ╚╫╫╫╗           
            _p╠╫╫╫╣    "/      ¿     ¬L   `°╚k╫╫╫╖_╥ `j  ~ⁿ:¨⌐  ^    .`,·^`    ⌐  \__  ` -._ ─.,_   ╕                 _,  °, ¬    ┌   "╩╫╫╗          
           ╔╣g╫╫╩`Γ    √      ┌          _,.─⌐;"╙╚k╫ '.¬    ` . ,-∙j²ⁿ _.┬~_        ∙.`;∙═∙╙      `²"      -∙"""╨╩k$_╓p`___",╛   ¬`╘k╒ ╕╙╫╫k         
          ╒╫╫╫╫╜  \_  ╒       ┘ _,┌⌐"¨  `     ║   _' ⌠╖⌐..──,k__.¨_Zkk`( \'.╙¿_    ^╕_`∙,  .\                      ╠╫k╩╜"╙╩k╗_    \  ╞┌` "╩╫╕        
         ┌╫╫╫L".   ^,_Γ       `        "      ┘ ,ⁿ   g╫k╥╥╕∙┴²¬gg$╫╫╫╣  ^~^-└.¨%,_/ \ "┐_°╖._┐                 _╓╔╫╫`        ╙     ┐`/    "k╫        
        ╒╫╫╫╫   ^.   ∙                 "  _,⌐°  k   ¬╠╫╨╫╫k,_,⌐""╩╫╫╫╣_,,,ⁿ ^╔p^τ¨f_¨╖   ``           __╓╦╦g$k╫╫╫╫╫╫╕              "ⁿ    ,^ ╫L       
       _╫╫╫╫╣     Γ                    "∙¨      └   ¬╠╫╫╫╫┤ 'ⁿ     °┘══.._"╓╫╫Γ   ""╕¨┐            _╔k╫kk╫╫╫╫╫╫╫╫╫╫╫╫k_                 /   ╚L       
       ╔╫╫╫╝└.   j                              ¬',  ╙╫╫╫Γ¬  ¨┐_       ,⌐²`╫╫╫k_ \⌐\ `            ╒╫╫╡   _╫╫╫╫╫╫╫╫╫╫╫╫╫╕                k   ╒L       
       ╠╫╡╚._ ¨∙.Γ                              ¬,  ∙^╫╫╫             7^^╗╥╫╫╫╫╫╫k_,∙             ¨ª╫╫╫kk╫╫╫╫╫╫╫`   j╫╫╜                │  ⁿ°        
       ╫╫╣    ^┐                                   S·╔╫╫╫        '    k $╫╫╫╫╫╫╫╫╫k¬_                 `_╔╫╩°╙╩╫╫k$$$╫╩╜                 │,`          
       ╣╫╫L    i                                  ⌠ ~╫╫╫╫L    ,∙¨∙^, ,` ╞╫╫╫╫╫╫╫╫╫Γ_│               _╓$╫╝`     `````                    "            
       ║╫╣^¬._  L                                 "╕"╫╫╫╫   -$╕╔╦╦╦k$╫g$╫╫╫╫╫╫╫╫╫╝  ,            _┌g╫╩°                                              
       ╘╫╡    ²¬┴                                 ,⌠ ╫╫╫╫╗___╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝___╞╗_       _╓gg╩╜`                                                
        ╫L,__                     ⁿ¨`_╓__        ,╒╫_ ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜  _k╫╫╫kg╦~._^^"f_∙Γ`"^¬¿_                                           
        ╞╖    ",                _√_╔╫╫╫╫╫╫$╥_╥╖gg$╫╫╫╫  ╙k╫╫╫kk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝`¨╔╥╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫k$╗╖    ⌡  _.                                       
        "╫╕    └_          ___╓╦gg╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗╖  ¨___`"╚╫╫╫╫╫╫╫╫k╜: _╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_ _^.I` ¨\                                     
         "Γ┐    \   ,⌐^``"╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫$$╫╫╫╖___  -`/``  _╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗ ,ⁿ     (                                    
             ```²` ⌡ `.     '╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫$ggg╫╫╫$$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k       │ _,_                                
                   (  ¬  _..,  ╙╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╖__  _∙`  ¨┐                               
                    ╕ ¬,√⌐^^¨'_  ¨╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫$╖     ¨┐                              
              `%_   "_.-·τ    '   ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗      L                             
           __╓╖_╠k_   ¨L      ¬ ~'^╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫,╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫   _,.Γ                             
          ``^╙╫╫╫╫╕   ╓`   _·_∙`   ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k,ⁿ k                               
          _╒ª╨╫╝""° _╓╦╖  _.^      ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫   └                               
             ╔╡ _╓g╫╫╩╜`°⌐^`╕     ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩°````°╙╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫    ^                              
             ╚╫╫╫╝°`         ∙^┐^~╫╫╫╫╫╫╫╫╫╝╜"``"╜``..,_   ( ¨╙╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╛.    (                             
              ╜`               ╛  ¨╫╫╫╫╫╫╜⌐⌐-_   / ,ⁿ   ;   ─_   ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`     (                             
                              √    ╘╫╫╫╫╫_  , ~_ ⌡'     _ⁿ¬─`┘',  `╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩"````¨;.√                              
                              L   ,`╚╫╫╫╫╫╦_    /      ,`   ¬  /   ⁿ ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩Γ      /                                 
                              └_  ⁿ_,`╙k╫╫╫╫╕  ⁿ ┐    '     ⌠          ╙kk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜        L                                 
                               ^┐.─.    `╚╫╫╛     L         Γ  p_   ,,    ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫°^"╨k╫╫╫╫╜       _÷∙                                  
                                    '_   ⁿ "      k        ╒  ╒Γ ∙_ ·.`¬,   ^╙"╚╫╫╫╫╫╫╫╝""╩╝"``   _.`╚╝` ²    _/                                     
                                     \   L  ,     ⁿ,_      ┘  ╜   Γ¨`           ¨Γ""""└         ┌'    ⌡¨~    ¨∙_                                     
                                      \      .       '    j  ╒    L      ^═_..┌─._.   L⌐^ⁿ^¬,  _ⁿ     ┘   _   _Γ                                     
                                       ^~_     ~__   . "~.Γ  ╜   ¬L      ,"`      ╡  _√  └  `^¨  ._.╓ⁿ,∙`∙d _.ⁿ                                      
                                           "^⌐^τ┌`  '     L ¬Γ    ^┐___⌐`          ``            └` )╓                                               
                                               ¨^.        │ ╒                             '_    _,┐, ^L                                              
                                                 ╒`^∙⌐⌐-_ ┘ ╢                               ∙, / _∙``                                                
                                                 ╛       ⁿ ╒Γ                                 ª═ⁿ`                                                   
                                                           ╝                                                                                         
                                                ⌠         ╓`                                                                                         
                                                ╡        ¬Γ                                                                                          
                                                ╛        ƒ                                                                                           
                                                k       ┌                                                                                            
                                                k       ╛                                                                                            
                                                k      ¬                                                                                             
                                                │      ⌠                                                                                             
                                                )      ╜                                                                                             
                                              .`i      Γ┐                                                                                            
                                             " ¬      ¬Γ `┐                                                                                          
                                              ╘ ^L    ¬L/ j                                                                                          
                                               Γ  `∙─-^  ╒`                                                                                          
                                              ¬         -Γ                                                                                           
                                               ¨∙_      ,┘                                                                                           
                                                  ` ⌐⌐∙Γ\                                                                                            
                                                ¬╗     ¬Γ                                                                                            
                                                √╣      ╕                                                                                            
                                               ¬"╡╔$kkk$g_                                                                                           
                                                i╜`_____`╡                                                                                           
                                                ╔╔╫╫╫╫╫╫╫╫_                                                                                          
                                                ╠╫╫╫╫╫╫╫╫╫╫_                                                                                         
                                                ╨╩╫╫╫╫╫╫╫╫╫╗                                                                                         
                                                "╗╠╫╫╫╫╫╫_$╛                                                                                         
                                                ¨.╙╫╫╫╫╫╫╝╜                                                                                          
                                                   "^⌐^^`                                                                                            
                                                                                                                                                     