                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                 ,∙^^^¬═._                                                                                             
                                                                     ____   _═^``         ∙_  ````"∙_              __                                                                  
                                                                .⌐^⌐─._    °,  p            \        ^.        _╓p`╞k                                                                  
                                                             _⌐`       ∙.    ¨`_.─^""^ª^∙~._ b╗_       ¨¬_   _g╫╫Γ ╫Γ   _                                                              
                                                            /          _÷"`^ⁿ`ⁿ^_~⌐   `²∙,. `"(╙╩g__.═⌐^¬─A_g╫╫╫╣ ┌╫_╓g`╫                                                              
                                                            k        _^   _.─═^       .ⁿ   └  ┴_          ╓╫╫╫╫╫╝ ╞╫╫╫╣ ╫                                                              
                                                           _═ª _.∙`,∙   ` _∙        ,^         ¨÷_  _.─"¨╫╫╫╫╫╫╫╗ ╚╫╫╫╡¬╫                                                              
                                                        _.°__╧°  .` ,`   ,`            _:           ¨╖`┐j╫╫╫╫╫╫╫╫_ ╫╫╫╫_╠L                                                             
                                                       /-^     ┌`  √    ┌        _∙   ,  _    ¬      ¨∙_╫╫╫╫╫╫╫╫╝ ╓╫╫╫╫L╞╫L                                                            
                                                      ╛       √   ╒     Γ       ╒`   √  ╒    ⌐        ' ╚╫╫╫╫╫╫`╓╫╫╫╫╫╫╫ ╫                                                             
                                                     ╓           /┘     _      ╓        ╡      L         ╙╫╫╫╫`╓╫k╫╫╫╫╫╜╔╣   __╓╦gp%═╕                                                 
                                                     ",     .^  √╒     /    _√``    j   ╡   ⌠  "          k╫╫`_╫╛ ╫k╜_╦k╜  _$k╩╩╫╖_                                                    
                                                       ^L _Γ _╕  Γ    ┘√¨ .° `ª.    k   ║   ╞   \         ╞¨╛ ╫╫  ╘┌╫╜`   _╫╫╫╫╫k╫╫╫╗_                                                 
                                                         ╙`⌐¨ ¨¬╜   ┌╛ _/_     ╖        k   ╘    \_       ¬_ °╫Γ   ╫     ╓╫╫╫╫╫╫╫╫╫╫╫╫╗                                                
                              °"4g╖_                  _.ⁿ`     ┘   /  ┌_╔k╩╫╦_ ¨┐   _  ╒ ╘`^^╕_   "_       ╚  °    ╘k_  ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫k                                               
                                  ╠╫╫╗_             ,ⁿ  .    ┌╜  ,^  ╕╦╝  ∙╚╫╫┐  \  │ ╔`  ¨╕ L\`%   ╗    \  k       k ¬╒╫╫╫╫╫╫╜"╙╩k╫╫╫╫╫k_                                             
                                 ╔╫╫╫╫╫_          ╓`  _`    ╒ L g   ─j╨   $╫╫╫╛   ^_Γ╓_,╓╥╖_°╡ ^_ª  "╔_   k,`k      ¨$_  "╩k╜      `k╫╫╫╫╫╗_                                           
                                ╔╫╫╫╫╫╫╫_        √  _d`     ╛ (╛╛    ║    ╞╫╫╜     ╣`` Γ`_╫╫╫k╖ ¬\   Γ╪_  ╠╖¬"°_     ";%_    `"^═.   ╚╫╫╫╫╫╫╖                                          
                               ╓╫╫╫╫╫╫╫╫╫╗         ┌`║      ╖ "L    ╕i   ¬d╜`      ┘`   ╔╥╫╫╫L╚k  ^└ k ╫  ╟k╕ \.∙,     ^.`¬._      ^..╚╩kk╫╫╫k╖_                                       
                              ╔╫╫╫╫╫╫╫╫╫╫╫k_    i  Γ ",        ╚.   "╖L         .      ╓╫╫╫╫$  ╫╕  "   ╠  ╩╫k╕ ╚  ⁿ         ²`¨`          `╚╫╫╫╫╫╦╖_                                   
                            _╔╫╫╫╫╫╫╝╙╫╫╫╫╫╫╗    L L    "∙_          "`∙_              ╚╫╫╩° _═╩╜ ⁿ(┘  k d╫╫╫╡^.     `         _÷∙°`` ╘  `^┐"╫╫╫╫╫╫╫╫k╦╖__                             
                           ╔╫╫╫╫╜╨╩k_ `k╫╫╫╫╫k_   ^~╗_     \     ╖    "_    ⌠  `^~_      `    ┌j √√    ╝ⁿ ╞╣"ⁿ   ¨╦╥╖..,..─═p`  ¨(_    L   "² ╙╫╫╫╫╫╫╫╫╫╫╫╫kg╗__                       
                         _╔╫╫╫╝`      `^╩╫╫╫╫╫╫╗_    ╘           Γ╕    ╚_    .    ¨L        _ƒ. ⁿ      Γ  ╗      ╔╫╜"  ║    "∙═─._│    k    ,  ^Γ╙k╫╫╫╫╚╫╣╫╫╫╫╫╫╦_                     
                       _╔╫╫╫╫╜        _ⁿ  ╙╫╫╫╫╫╫╦_        √ _╕└ "_\_   ╘∙_    ^^Γ        ╓^__.═4k═._  ┐ ╔kL..  ╔╜   ⌡ ║          i   ┌ⁿ  ^      \  `°╛ ╙╚╩k╫╫╫╫╫╫k╖_                  
                     _╔╫╫╫╫╫_____    ┌`    ¨╚╫╫╫╫╫╫╫╦_ ╘,,∙." ╘ ²_¨d %_  ╕-$.    ____,╒═"^┐─' _LL_   S∙Γ`   _A  " ``"╞ ═¿.        ╛ _∙     °_    ╛   ┌   °_  `"╩╫╫╫╫╫╗_                
                    ╔╫╫╫╫╨╫╫╜                `k╫╫╫╫╫╫╫╫╦_      ^.┐ª-A_∙\ ├ ╛  ``    ╡_─^ⁿ` _f,⌐""^∙`   _.⌐^L √%"_╕   ┘    ╕     _i∙`        ¨┐  ⌠    Γ    ╘_    ^╩k╫╫╫╫╖               
                  ╓╫╫╫╫╫╛  \_              _.─^Γ╙k╫╫╫╫╫╫╫╫╦╖_   .°`` L   L√      _.∙`    _ⁿ√`_═°`   .∙╗║"%╖ \  "Zd  "     "    ª`             \_     \     ╞     ╒ ╚╫╫╫╫╗              
                _g╫╫╫╫╫╫    ¨┐         ∙^`     L  `╙╩k╫╫╫╫╫╫╫k°`.═.     /`    ,,^     .L ⌠⌡═`        _  `^¬╕ L   `ΓΓ`      L                   °      \   _`     `  ╚k╫╫╫k             
               ╓╫,╫╫╫╫╝Γ     ┌        ⌠                "╚k╫╫╫kgkΓ╕ ^,  ` ¨╕  _ⁿ     _'_k¨`       │   `%╕.,_   `^_  `^∙─.__ ╙          ________   _╔¨   \  ╛     ┘ ╕  \╙╫╫╫k            
              ╓╫╓╫╫╫╫'⌠      Γ        Γ            _,÷∙^"⌡ `"╚kk  ^Γ"_     _ ` .∙ⁿΓ-ⁿ`  ,═╦═L_          ∙_ │^^^"^          `        ^°"""°╙╩k╫k_╔╫`___  \╒     ( └╫_╦ ╖`k╫╫k           
             ╒╫╫╫╫╫╝  ^_    ⌠        ⌠    _,═∙^  Γ`      ╡     fL ╪_.` _,,ⁿ⌡L~┘,°``$kkΓ¬  \∙,`╜ⁿ       ╖_ ^√_    \                           ╙╫╫╫kk╩╩kkk╗_      ╕ ` ╝╒`  ╫╪╫╕          
            ╓╫╫╫╣╙╣    ¨╕  ┌        ¬═∙"`        L       ╛  _√`  ╒k╫╖ `   Z.ⁿ___╓$╫╫╫╫  ∙. \'.¬─ª,   _ $`ª╖  %_ " ╖                        _╓╫╫╜        `╙╖     "_ª╜√     ╕╫╫          
           _╫╫╫╫╛  ¬_    \_Γ                            _Γ ╔`    p╫╫╫╫╫╫  `  ╠╫╫╫╫╫╫╫╣     _─  ^^ⁿ"^%k  ╕  ^%__$^¬═                  ___╔g╫╫╫╫╣           `      $ /      ,╘kL         
          _╫╫╫╫╫Γ    ╘_   °                         _,∙`   ╘     Γ╫╫╣╫╫╫k._."```╙╫╫╫╫╫_,...L  _k╣``` │╗ ╚_                   __╥g$$k╫╫╫╫╫╫╫╫╫╫╫╖                  °     _°  ╫k         
          ╫╫╫╫╫╫      ╒                          L∙`       ¬     $╫╫╫╫╫╪  °∙      "╜;____   _╔╫╫╛    ""╕ ╘_               _╔$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_                     √`   ╠k         
         ╒╠╫╫╫╫       ╛                                     ╟_   ╘╫╫╫╫╫ ⁿ  ^,            _-ⁿ╠╫╫╫╗ⁿ^¬___ ""`              ╓╫╫╫°`  `╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕                    ⌡    ik         
         ╠╫╫╫╫Γ `∙_                                         ║ ∙   ╫╫╫╫Γ      ²¬._      .`   ╠╫╫╫╫$╖_`  \                 ╫╚╫╫╗___╓╫╫╫╫╫╫╫╫k╩╩╩k╫╫╫╫                    ║   ┌╞`         
         ╡╫╫`"~._  `═j                                      ╙¬_ ⁿ `╫╫╫k               ┌ `_╦g╫╫╫╫╫╫╫╫╫ .╒                  ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫Γ    _╫╫╫╝                    ╞  √            
         ╪╫╫╕    `^╗                                          ¨%¬_╫╫╫╫k         ¬,    │  ╫╫╫╫╫╫╫╫╫╫╫╫Γ ╕                       _╔╫╫╩Γ╙k╫╫╫╫kkk╫╫k╜                     i f             
         k╫╫╣      │                                          j ,╫╫╫╫╫╡       .⌐o¬╕   ⌡  ╫╫╫╫╫╫╫╫╫╫╫╫Γ                       _g╫╫╜`    `"╙╨╩╨╜°`                       "Γ              
         ╡╫╫╛      ¨                                          ┤  ╫╫╫╫╫╛   ¡_╗    ^d ╓A__╓╫╫╫╫╫╫╫╫╫╫╫╫· /                  _╓╫╫╫╜                                                       
         ║╫╫Γ `^¿_  ╖                                          \ ╫╫╫╫╫Γ    Z╫╓╫╫kk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜  °               _╓$╫╫╝`                                                         
         └╚╫      `¬d                                         _⌠ ╚╫╫╫╫k╖_ _╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γτ   ╫╖           ,ƒg╫╩°                                                            
          ╫╫                              ,∙^^^_             ╞╓$ ⁿ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ   ╠╪╫╫╫k╦_._ _.dbk╫╜`÷∙∙∙═┐_                                                       
          ╘╖``"^∙─,                       ─ ╓g╫╫╫kg╗_ _.___ °╓╫╫╦╦╖ ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kL__ ╓╫╫╫╫╫╫╫╫╫╦g$kkk$g╖j_      ¨╕                                                     
           ╫┐     ¨_                   _∙°,╫╫╫╫╫╫╫╫╫╫╫╦$╫$g╫╫╫╫╫╫╫╫_  °╩k╩╩╩╩╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k°  ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫g_    │  _√∙.                                               
           ╚╣_     └               __╔g╫$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╥╗   ___  ^╙k╫╫╫╫╫╫╫╫╫╫╝`L _╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗    %/.   "╖                                             
            ╠"_     \     _─^Γ`^4╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫gg$╫╫╫k_  '``````Γ``    ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫/  ,^     ¨_                                            
              "¬∙═─..k  ⌡⌐~_      "╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗____╓ggg╖_╓$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫┬¨        ╡                                            
                        k  ¨_       `╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_,,,     │_═⌐^_                                       
                        ╗   ⌡   ,══_```"╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╗__   .¨    ¨_                                      
                        "_  ╡__,═⌐^^\    `╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╖_      "╗                                     
                  %_     ╘    __,    \    ╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_       ┐                                    
                   ╙k_    ∙∙_            _╧╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗       ║                                    
             __╓╦p╦_╠╫╕     "         L ·  ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╛╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_   _╓═╜                                    
            "`""╙╫╫╫╫╫╫_    ╒     _  √'    ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_√¨ L                                      
               _╔╫╫╫kkkΓ   _k   ,ⁿ ∙`      ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`   ╕                                      
             √°` ╠╝`   _╓╦k╫╫╗__══╕        ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kkkk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L   "                                      
                 ╫_ _╔k╫╫k╨"` `°` ¨┐      ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩Γ       ^╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫     `╕                                    
                "╫╫╫╫k╝°            ═∙\²¬.╫╫╫╫╫╫╫╫╫╫╫k╝"```^╙╜.`___      ,  °kk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╛      ╘                                    
                 ╙k╜`                  L  `╫╫╫╫╫╫╫╫╩_,_      /` ,^  ²╖    .`   ^╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩'      ¬                                    
                                      √    ╙╫╫╫╫╫╫╣    ^.   ¬ ,`     ╙,  ¨,⌠\   ┘╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜..._    f                                    
                                     ╒      ╫╫╫╫╫╫╫_  .  °.__ⁿ       _╛ ²² ╛ ^_    ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`      _─~∙                                     
                                     ╕     `╙╫╫╫╫╫╫╫g╖     ┌k       ┌`       _┘   ¬  °k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩        ┌                                         
                                     ╘_   ╜   ╙╫╫╫╫╫╫╫╗   / ╚      "      j  k    " '` ╚k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫°j        │                                         
                                      └_   "¨````╙k╫╫╫╫  °   ╕            ╜  ^_        ⁿ` `╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫╫╫╫╫╫╫╫╫╫╜ -`        ╛                                         
                                        ∙ⁿ``\      °╩╫╛      ¬            Γ  ╒Γ┐    -─.    Γ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ    "╚╫╫╫╫╝_        _∙"`                                          
                                             \                           ⌠   ╫  ^┐   .` ∙_    "╙"╙╫╫╫╫╫╫╫╫╫╩"`°╩╨°`┌     _.,╙╫Γ   ¨     ┌`                                             
                                              ╖       ┐       _          Γ  ╒Γ   ╞ ^^    ╞   ,     "╨╩kk╩╨╜    "       .`    " °,      ─                                               
                                              "╕       ,       `"~      ╒   ╝    ║       ^.         '       ____      ╖          °      ╘                                              
                                                ╕       ∙,              Γ  ╒`    ╡        ╒`_Γ""```^~┐    d      \  _÷`_     /  ,.÷     ╛                                              
                                                 ^~_      ∙_ _       ^═⌡   ╠     ║        ╒°         ╡   _/   ╕   ``   ( _═⌐^ √` "═L__.°                                               
                                                    `^∙═─∙╗┘√   ∙      °   ╡     ¨\_   _÷`            `"`     │         ⌠  └_`                                                         
                                                          ╘/_           _ ¬L        ""^                       ¬_        ║   ╘╖                                                         
                                                            ¨∙.         L ╞                                    ¨┐    _.∙`"__÷°                                                         
                                                             ╡  ²ΓΓ²∙_    ╣                                      `~__`  √`                                                             
                                                            _`        ²^ ╓Γ                                        `$,⌐`                                                               
                                                            ║            ╣                                                                                                             
                                                            Γ           ╔Γ                                                                                                             
                                                                        ╜                                                                                                              
                                                           ╒           ╔                                                                                                               
                                                           ╠           Γ                                                                                                               
                                                           ║          ª                                                                                                                
                                                           ║          `                                                                                                                
                                                           ║         ║                                                                                                                 
                                                           ╚         Γ                                                                                                                 
                                                           └        ╒                                                                                                                  
                                                           i        ║                                                                                                                  
                                                           _        ╡                                                                                                                  
                                                         _ⁿ L       ^_                                                                                                                 
                                                        ╓ ¬ k       L ∙_                                                                                                               
                                                        "_ \k         j L                                                                                                              
                                                         └  ╙_      _∙  Γ                                                                                                              
                                                          b_  ^~,_.^   (                                                                                                               
                                                                      ╒                                                                                                                
                                                         ¨L           ╘                                                                                                                
                                                           `╤_       _ⁿ                                                                                                                
                                                            \ `¬───¬`\                                                                                                                 
                                                            ║   ' ¨  /                                                                                                                 
                                                            ╫L       k                                                                                                                 
                                                           ┌╫L  ___  ╚                                                                                                                 
                                                           ╛╫_╦╫╫kk╫k╥_                                                                                                                
                                                           Γ╫╩°      ╙╫                                                                                                                
                                                           ┤╡_╔$k╫╫╫$╗__                                                                                                               
                                                           ╠k╫╫╫╫╫╫╫╫╫╫╫_                                                                                                              
                                                           ╠╫╫╫╫╫╫╫╫╫╫╫╫╫                                                                                                              
                                                           ╠╫╫╫╫╫╫╫╫╫╫╫╫╫L                                                                                                             
                                                           │╕╚╫╫╫╫╫╫╫╫╫╣╠╛                                                                                                             
                                                           "╘k╫╫╫╫╫╫╫╫╦╫╫                                                                                                              
                                                            °_╚╫╫╫╫╫╫╫╩p`                                                                                                              
                                                              ^∙~─╨╚╜°`                                                                                                                
                                                                                                                                                                                       