                                                                                                        
                                                _                                                       
                                       _L___-'`    °ⁿ^^∙¬,       _,                                     
                                   _⌐` `·_ `¬Γ,.──._ ┐_   ²-_ _╓╫ ╡  _                                  
                                  (     ~ⁿ``_¨:   `∙,¬`ª⌐∙ⁿ` ╥╫╫╛╒╥g                                    
                                 _⌐L.'.` ¨,^    ·      .L.⌐ⁿ$╫╫╫╕╙╫╣"_                                  
                               ╓¨ⁿ` .`┌  ,     ~ .    L   ~¬╫╫╫╫╝j╫╫_╫                                  
                              ¬    7 .       ,  ┌ ┌   ┐     ╫╫╫ $╫╫╫╛╣  ___.                            
                               ÷ _∙· /  ..-─¿   ⁿ │         ¬╙`g`╙,o╜ ╓╣║╠╗_                            
                 __              Γ' ¡  ∙  __ .    └__  "_    ╕^╝  Γ  ╓╫╫╫╫╫╫k_                          
                   ╙k╖       _∙`   ╓ .`└╓`-╫k \ ⁿ, `."'. ┐  ."_   \∙Z╫╫╫╜╨k╫╫╫_                         
                  ╒╫╫╫k     / ,¨  ⌠²/   ° i╫╛  `⌠~°$g╕ ┐  '  b),   ._ `¬═. ¨k╫╫╦_                       
                 _╫╫╫╫╫k_    /i   └ '  ,  "`   7  ╓g╫Γ╫│`¬ ╕  ,∙'.  ^-^i.~·^^^╙╩╫╦╖_                    
                ╓╫╫╫╩"╫╫╫╖  ┐.  ^.   `  ^.  L,   ^╚╝`-"`~^ ┘╡  ∙_  '   _ ⌐ⁿ¨```\°╫╫╫kg╦╖__              
              _g╫╝` `ⁿ¬╩╫╫k_  °   L  L   ╗     :    _∙ⁿ(   `┌    ╩^ k  ¬═.°  k │/ "╚k╫╩╫╫╫╫╗_           
            _╔╫╫__   ,` ^╩╫╫k╗_i_.."^ d~_A^.    __.╕o^_¨¨:.⌐°ⁿ, ╡¬─LL_    j_√  └_  L ┌ └`"╚╫╫k╖         
           ╔╫╫Γ╜`         °╩╫╫╫k╗_  ^\k╕^ _     ─ⁿ' ·`,·¨_┌,_°/\.        ∙^     ¨,/  L  '   ╙╫╫k_       
         ╓╫╫╫╜  '_    ∙^`    "╚k╫╫╫ⁿ_⌐. _" . ·`  ¬_√ⁿ      `^\τ_ ⁿ_   (             _ , 7   ` k╫╫_      
        ╓╦╫╫°   ╒         ¬  _.─¬"╙╩╣^:╕ _¨ `~⌐'┘¨,─╕_     ∙_⌠⌐─\   `²"    -^""╚k╗╓╛__ .   Γi   k╫_     
       ╓╫╨╫  \  `    ¿═⌐^¨      ¬  .`jk¨∙^j,⌐¨_$╫`\ `~^.   °.`╕  L              _╫╜```"%_  " /∙  d╣     
      ╒╫╫k ¬, ^/               ,∙ `  ` ╚╫,  ╩╩╫╫╫   /~,.`"┐└ ¨¬╝`"       ___╥╦$╫╫╣          \^  _∙╠     
      ╫╫╫                   ⌐'    .  ┌╫╫╫L`    '`═ .'╔╫   Γ.\         ╓$kk╫╫╫╫╫╫╫╫k_           ╓` ╘     
     ╞╫╫`¬. ⌠                     j·_ ╫╫Γ'  ∙._    ` ╫╫k_;`,         $╫╖__╔╫╫╫╫╩╩╩╫╫              ∙     
     ╠╫ ²∙~ `                     ¨'⌠_╫╫L     ;  ⌠ $╫╫╫╫╫╫ⁿ`          `""╠╫╝╩╫k╥╥╦╫╜           ¬ ^      
     k╫╕   L                       d ╠╫╫L ·_⌐".L ╛ ╫╫╫╫╫╫╫,(          _╓╫╜`   `"``              `       
     ├╫ ^~_└                        ┐╠╫╫   ╫╔k$k╫k╫╫╫╫╫╫╫╛ ┐       _.g╩°                                
     ¬╫                 .⌐¬_       Γ╖'╩╫╫$$╫╫╫╫╫╫╫╫╫╫╫╫╫╝ ╒╫k╦_._.4A╜.──._                              
      k  `°           _-,$╫╫╫k╗╓g╔╦╫╫k "╩kkkk╫╫╫╫╫╫╫╫╫╝`╔╥╫╫╫╫╫k╫╫╫╫k╦╖     ._                          
      "L   \   _,._╓╦g╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫g╗_╥╦_¨°╩╩kk╩╜`_g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_ ^╛  \                         
       '^∙¬─~¬^~   `╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kk╖__gg╖╥╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕                              
                L ,═, ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗__ ,°  .                     
          .   \ \'`  ,  ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗    (                    
         __╘╖  ²╕    ¬ ~╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕   _                    
       °""╫╫╫_  ┘  , /   ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫.¨│                     
       ~^`╝``_╓gk ┌√     ╫╫╫╫╫╫╫╫╫╫╫╫╫kkk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫  "_                    
         τk╦k╝"`    \.─.g╫╫╫╫╫╫╩╝╨╩╝╜    ) ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫j  "                    
          "`          ⁿ `╫╫╫╫╝:-   `.¨ `  ÷, ¨k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫¨                        
                     /   k╫╫╫_ :¨~┌¨   _`ⁿ` '  `╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`   .¬^                    
                     └  Γ ╙╫╫╫╫_ .²         Γ  L `╚k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩`                            
                      °,─.  `╚╫Γ   ┐      ⌡ ╒,  .   ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╝""╚╫╫╫╜    _÷∙                       
                          ╖  L¬    │        Γ i..``,  7`╙k╫╫k╜`°`    ⌐ °`    _`                         
                          ", ¨ :    ²∙   7 j  j    \___,_'  ╖..═.             L                         
                            ∙_   ~_  , ¬.  Γ  ╘    ,ⁿ     _ ,    ∙¨ .,╕^∙^~_./                          
                               ``¡┘            ^═⌐¨            .       │                                
                                   p─L._ L╒                     ∙_ ·`.⌐^                                
                                  ¬     ' ╛                       ∙⌐`                                   
                                  ⌡      ╔                                                              
                                  Γ      Γ                                                              
                                        /                                                               
                                                                                                        
                                       ⌠                                                                
                                       Γ                                                                
                                 ,ⁿ    ,                                                                
                                ⁿ√│     ∙_                                                              
                                  ╙   ¬.`k                                                              
                                 Γ  `ⁿ  7                                                               
                                 ¬,     τ                                                               
                                  └`⌐⌐~`                                                                
                                  ╓    4                                                                
                                  ╞_╔g╦_                                                                
                                  ╠`____╡                                                               
                                  k╫╫╫╫╫╫┐                                                              
                                  ╫╫╫╫╫╫╫╫                                                              
                                  ╘╠╫╫╫╫╠╫                                                              
                                  "┘╙k╩╝╙                                                               
                                                                                                        