                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                           _,⌐°"``^^═._____                                                                                                      
                                                                              _,.___   ,∙^`ⁿ          ¨∙,   `````∙_                _,                                                                            
                                                                        _.⌐ⁿ⌐¬═,     `~,  ⌡              \         ^%_         _╔╗`╒╣                                                                            
                                                                      _∙"       ¨∙_     `°ⁿ_.─⌐^"°∙"═~.__ %╖__        °~_   _╓$╫╫Γ ╠╣    _.                                                                      
                                                                    ╒ⁿ           _.─^^∙:^`¬─_,═   ^^¬,__ ^√d╙╩$╗'._L.-─═.%_╓╫╫╫╫╣ _╫╡__╦Γ╫L                                                                      
                                                                    ╙_         _∙`   __,,∙^`      _-¨   \  ?, ¨``        _╫╫╫╫╫╫╛ ╒╫k╫╫╡ ╫                                                                       
                                                                    _i.  _.─ _Z   ·"`_∙`         ∙           ╕      _.-⌐g╫╫╫╫╫╫╫L ╞╫╫╫╫Γ ╫_                                                                      
                                                                 _┌ⁿ` L⌐^ _┌^'jⁿ    /`          `   _          ⁿ^'"_^╖ ╠╫╫╫╫╫╫╫╫╣ "╫╫╫╫k ╫╕                                                                      
                                                               ┌ⁿ.^"``  _/`  /    _ⁿ         _/    /               ".¨\╫╫╫╫╫╫╫╫╫╫  ╫╫╫╫╫ ╞k╕                                                                     
                                                             _√`       ┌`   ⌠     /         ┌`    '  /      L       `^√╫╫╫╫╫╫╫╫╜`╓╫╫╫╫╫╫k^╠╛                                                                     
                                                             √        ┌   _°`    ¬         /     '  _    ¬  │          ╚╫╫╫╫╫╫`_╫╫╫╫╫╫╫╫╝_╫L       _____                                                         
                                                            ¬        _│  _╝(     _.     _,f     j   i    j  ¬           ╘╫╫╫╫`_╫╫╙╫╫╫╫╝°╔╫╜   ╓╦$k╫╩╜°```                                                        
                                                             ^┐_   _/`└  ╛,     ╓`_.-─╥¿__      ╛   i    ╞   \           ⌠╚╫`_╫╫` ╙╝`╔$╩°`  _$╫╣_Z╙kg╖_                                                          
                                                               `∙_┌` .ⁿ, ╔`    ╒`ⁿ _∙`   "°     Γ   ¬    ╞    \          ╘ `┐╔╫╜  ¬╦╫╜`    ┌╫╫╫╫╫╫╫╫╫╫╫p_                                                        
                                   __                            j`'   "j`   _A` ,ⁿ.___   \         ⌠k   i_    ª_         ╕  ╙╩    ╙,     ╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_                                                      
                                  ``"╚k╦╖_                   _.ⁿ`      ╒`  _√`" /_p╨"╠╫k,  \_   ,  ╒` \ ``^~_   ^╕        ╘╕        ╣\_  ╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕                                                     
                                      _╠╫╫k_              _,ⁿ`  :    _/`  ╓`  ¬_g╜   "╫╫╫╕  ".  ⌡ ╓`   ¨\ ╕°,^╖   $_    \  ╚_       └_¨¬d╫╫╫╫╫╫╝``"╙╩╫╫╫╫╫╫╫╖                                                    
                                     ╓╫╫╫╫╫╫╗            ╓`  _.      ╜¬ _d   ╓ ƒ╩   "k╫╫╫'    \_ √`.╓╔╦╥_°║  \_\   ╦╕    ╫. ╚,       ╙┐   "╙╩╫`       ╙╫╫╫╫╫╫k╖                                                  
                                    ╒╫╫╫╫╫╫╫╫k_         /  _√7      ⌠  L╛╛   ┘ k    ¬╫╫╫┘     .Γ ` °` ╔╫╫╫╩╗_ ª┐   ║╘k   ╠$^.\\_      °7╕_     `^^═._  ¨╚╫╫╫╫╫╫k╖                                                
                                   _╫╫╫╫╫╫╫╫╫╫k_       ⌠  _°        "  └j    └ (   ¬.╩╜`       L`   _╖╓╫╫╫k╘k_" '└ ║ ╘╕  ╠kk ^╗`~_      ∙.`∙¿_       "~,.Zkk╫╫╫╫╫k╖_                                             
                                  ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╗_     ║  Γ  L_      '  k_    %¨_          \  '    _╪╫╫╫╫╫` ╠╫⌠  °_Γ  ╣  b╫╫L  ╕  '          ¨""ⁿ² `          ╙╫╫╫╫╫kp╖_                                         
                                 ╓╫╫╫╫╫╫╫╫╨╫╫╫╫╫╫╫┐    ",¬L   `^¬._    ¬  `    \°.                -╘╫╫╫╫╜` _╩╫Γ L/∙   │_ƒk╫╫╫`.       ∙           _.═⌐^°`$``"^╖¨╙╫╫╫╫╫╫╫╫$╦╥__                                   
                               _$╫╫╫╫kk╫╜  "k╫╫╫╫╫╫╗_   ¨∙?╖_     ¨\   " ¬L     \      ∙ⁿ'^¬._      `°`    _√7 √┌`   ⌠╛ⁿi╞╫╩k   ^¬____ ______,─ⁿ  ^.┐    ¬L    ╕ª`╚╫╫╫╫╫╫╫╫╫╫╫╫k$p╥__                            
                             _╔╫╫╫╫╜`    `^¬═Z╫╫╫╫╫╫╫╗_     "┐      L  j  p,     \_    '      o           ╒╜"_4      ╠`  ┘`      ┌╫╩^╗  ╕     L___  ª     ╡   ⌠"┌  ╙╩╩╫╫╫╫╫╫k╫╫k╫╫╫╫╫╫╗_                         
                           _╔╫╫╫╫╝`         _° ╙╫╫╫╫╫╫╫╗_    `     ¬Γ _`┐ ╘ \_    ╟╖_     .,.⌐`        _╓°,`__.      ║  ⌠╫:     ╓╩Γ  ╘  ╜         ``"L    k  _╟ⁿ`    \ `"╙╩╫ ╙╫╫╫╫╫╫╫╫╫╫k╖_                      
                         _╔╫╫╫╫╫╜          √`    ╙╫╫╫╫╫╫╫k╗_  ¬_  _°_√`L ╖ °╖╡%_   ╗^%_            __╒$"go°`     `°. i═∙""```p ╒╨¬═─..L¬Γ           ¬Γ  ,°    ╙,      Γ   _Γ  ",`""╚k╫╫╫╫╫╫p_                    
                       _$╫╫╫╫╫╫╫p"^^^¬∙∙══°        ╙╫╫╫╫╫╫╫╫╫p╖¨°∙∙°   ",¬^╕_╚_`%  ╙` Γ^═════∙∙"Γ°I_..⌐' ,_⌐_____┐⌐"`   __┌ⁿ`k_║¬     `` `"╕       _°,⌐^        \    /    ⌠    "┐     ╙╫╫╫╫╫╫k_                  
                     _╔╫╫╫╫╫┘^╚╜                    ¨╙k╫╫╫╫╫╫╫╫╫g╖_      ^╪.A7ª∙`"_╓ ⌠          k"`,`  _^,∙`_,∙¨_  _,═ƒ_. ^,√ ª,┐(   √     "_    _d^`            °_ ╒    ¬L      ┐      ╙╩╫╫╫╫╫╗_                
                    ╔╫╫╫╫╫╫╛   ^╕             _,÷∙"Γ`⌠ `╙k╫╫╫╫╫╫╫╫╫k╗___.°        _Γ"      _.ⁿ`    L  /,`,∙¨`     ⁿ`╙═L._k  ╕   ¬Z___       ┐    ╛                ¨┐Γ     ",     ╛      ┘ "╫╫╫╫╫k_               
                  ,╫╩╫╫╫╫╫╣      \_         Γ`       ╞     "╙╩╫╫╫╫╫╫╫╜`__ ' ~    ,ⁿ\  .  ⌐∙`      ∙│ _.∙`      _   ∙_    `^¬╘,_   (_        ╘                          _   ",   ┌      √   "╣╫╫╫╫╫,              
                 ╓╫┌╫╫╫╫╫╜Γ      ╒         j         ║         `"╙k╫╫╫╫╫╫ '_'`      ^_  ,`    __√_═°`          "    `ª^∙-L_    °╗    `°^∙═.._╕         ___╓╦╦╦╦╦╥__  _╔╝    "┐ _Γ     ╒ ╔╗  ¨╕╙╫╫╫╫╕             
               _$╫╦╫╫╫╫╜`ƒ      _`         Γ         ⌡   _,÷∙^"``╡  `^╙╩k  j\ )___,  ∙ 7  ⌐"└_¬°`  _.∙\Γ^~,_           ∙, i``"``"_                    "```````^╙╩╫╫_╔╫Γ______ \ƒ      ╕ ╘╫LgL¨L`╩╫╫╫_            
              _$╫╫╫╫╫╫╜  "┐     ┘         j    _,┌⌐ⁿ°  ¬`        ╡     _╛" ╨╖k─└_..╖.%/÷ⁿ∙,ⁿ _╓╫╫╫╜ L  ╖¬. ╙┐_       $╖_ `¬.    _└                               j╫╫╫k╩╩╨╨╩k╫k╗_      "_  _╫ ╛   ╚╩╫╫_           
              g╫╫╫╣^╚`     %_  ⌠         ¬╛^°``                  ╛   ,ⁿ    ╞╫k_ ` __j`_____╓╦╫╫╫╫╫  ¨~_ \^┐ⁿ∙═A_   _  ╕`ª╗_ "╕  " \                            _╔╫╫╜`         "╚╕      ╘_ª╜╒`     k╫╫╕           
             ╔╫╫╫╫╡  `%_    "╕╓`                       i        _Γ ¬`     j╫╫╫╫╫╫╫     _╫╫╫╫╫╫╫╫╫╣      _─_ "^^¨^^∙$_ ╚_  `%╖__Γ^¬¬⌐                    ___╔g$╫╫╫╫╫             `       $_/       ,^╫╣           
            ╔╫╫╫╫╫Γ    ¨\_    '                        i    _.∙`   ¨      Γ╫╫╣$╫╫╫k,__┌^"`"╙╫╫╫╫╫╫__,,,┌_  `ZkΓ``` ╘ª_ %                       __╓╦gg$k╫╫╫╫╫╫╫╫╫╫╫╫╕                     °      _∙  ╠╫           
           ╔╫╫╫╫╫╫       ╒                             ",÷"`        L     ║╫╫╫╫╫╫╫Γ ",`      `╙╙_`      "_╓╫╫╫      L%_ ª_                  _╔$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_                        _/`   "╫           
          _╩╫╫╫╫╫^       ╛                                          ",    "╫╫╫╫╫╫`╕   ┐               "p⌐╠╫╫╫╫,-─._ │ `%═`                _$╫╫╩╜```^╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_                      ¬      ╫           
          ⌠╠╫╫╫╫Γ ^┐_                                               ¬ \_   ╠╫╫╫╫┘ "    ^∙.         _√Γ   ╠╫╫╫╫k╖_ ∙' %_                   ╫k╫╫k__  _╔╫╫╫╫╫╫╫╫╫╫kk╫╫╫╫╫╫k                       L    ╓╣           
          ╠╫╫╨╩I_    ^╕_j                                           ¬_,  .^"╫╫╫╫L          `       ^^^¬╖╓╫╫╫╫╫╫╫╫╫k_ _║                   `4╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ     ╞╫╫╫╝                       ⌡  _f `           
          ║╫╫╣   `^¬═_  `                                              %/  ╔╫╫╫╫L           _     "  ╓╫╫╫╫╫╫╫╫╫╫╫╫╫╡`¬                       `^""""╠╫╫╫╩╫╫╫╫╫p╗╥╥╥g╫╫╫╝                        │ ┌`              
          ╠╫╫╫L      "                                                 √` ╔╫╫╫╫╫L         ___┐    "  ╠╫╫╫╫╫╫╫╫╫╫╫╫╫k  ╕                         _g╫╫╩╜   "╨k╫╫╫╫╫╫k╩°`                         ║/                
          ║╫╫╫┤       ╕                                               ¬Γ ⁿ╫╫╫╫╫╫k   ∙  _∙` `\ L  ,°  _╫╫╫╫╫╫╫╫╫╫╫╫╫╛_,⌡                      _╔k╫╫╜`                                           ¨                 
          ╠╠╫╫¨═,_    ╘                                                \ ¬╫╫╫╫╫╫Γ    g$k_╓╖___$╔$k╗╔$╫╫╫╫╫╫╫╫╫╫╫╫╫╫` i_                   _╔$╫╫╩╜                                                                
          ╘╞╫╣    ^¬._ L                                                ( ╠╫╫╫╫╫_    `╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`   ╘_               _╒$╪╫k╜`                                                                  
          ¬p╫╡        `╙                                              ,⌐╡ ╙╫╫╫╫╫╫$╖_╓g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`/ ._╔╫╖__         _÷pg╫╩╜`                                                                     
           ╙╠╡__                               _∙°`` _╗__            _kg╫_` ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝`   ╓╫╫╫╫╫╫kg╗═__═∙^^"╨╡`┌^°``"^^═.                                                              
           ¬╪_  ``^^~_                         j¬_╔$╫╫╫╫╫kg╖__═%,.._Z╓╪╫╫kg╗_:╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╝─.__╓╫╫╫╫╫╫╫╫╫╫kgk╫╫╫╫╫kk╦╫╖_       °                                                             
            ╠╫_      \                       √°`╔╫╫╫╫╫╫╫╫╫╫╫╫╫$╫╫kk╫╫╫╫╫╫╫╫╫╖   "╚╩╩╨╨╨╨╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩Γ   A╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_    i  _╒Γ^~_                                                     
            "╫A       \               ___╓╦g$$k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╗┐   ____  `"╩╫╫╫╫╫╫╫╫╫╫╫╫╜`' _╓╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖  _ ^┬L∙   ¨\_                                                   
             "╖\_      ┐     _,⌐""`^ªk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫ggg╫╫╫╫╖_   ¨ `"```7``\    ╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k/  _∙`      (                                                   
              ° °∙═─..._╕  ╒┴~.       `╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫╫p___  _╔gg╗___╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╥ⁿ         "                                                   
                           ║   '       7 ^╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫____      ¬ _.═∙_                                             
                           ╙    L    _._ :∙²╨╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗╖__    _┌^    ¨┐                                            
                           ¨╕   k _∙_,.÷─┐     ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kg╗╗`       ¨┐                                           
                    ,_      ╘_  ^^`       \     ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_        \                                          
                     ╙╦_     $__─∙ⁿ``           ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_        L                                         
                  ___ ¨╫k_      \          │  ,^"╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕       _╛                                         
              ╓ok╫╫$╠╫╦╫╫k      ¬          ┘     ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫   ,∙║`                                           
                   ╞╫╫╫╫╫╫╕    ¬Γ     ,∙ .°      ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗/`  ║                                            
               _╓p╩╩╫╫╝"╙╨`  __╔k_  ·`_/`        ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫    "                                            
               °   A╝    _╓╦$╫╫╫k╩╖╓_I═╕        ¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜"""╙╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫     \_                                          
                  ¬╫k_╓╦k╫╫╫╩"`    `   ¨╕       ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`       ' `╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝       ┐                                         
                   ╫╫╫╫╫╩°`              ^°`╕ ^√╫╫╫╫╫╫╫╫╫╫╫╫╩╜"`    `" ⁿ,...,_     \_ _7╨╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`.      ╙                                         
                   "k╜`                     ╜   "╫╫╫╫╫╫╫╫╫╝`.._      ╓` _÷^   `╖    _^     ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫┘`       j                                         
                                           ┌     ╙╫╫╫╫╫╫╫╣     ^.    ╡_/`      ∙.   L∙Γ┐   7"╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k.═══L_   _Γ                                         
                                          ╒`      ╫╫╫╫╫╫╫╫_  _-  ¬.__)`        ,ⁿ `¨    '_    ¨╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`       _-∙─'                                          
                                          ╡      ^╙╫╫╫╫╫╫╫╫╦╗_     _A        _/      ║  _╛    (  ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k         ╒`                                              
                                          "_    L   ╙k╫╫╫╫╫╫╫k_   ╒° .      ,`       Γ  Γ     ⁿ  ¨ ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝`⌠         │                                               
                                           ╘,    ⌐~^τ^°╙╩╫╫╫╫╫k  ∙   ╘_                 \            ``╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩° ¬          ⌡                                               
                                             %,∙⌐¬.      ¨╚╫╫╫┘       (             ╓   ╒k_     ,,_     ╨k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k"```"╙k╫╫╫╫╫╫╜          _┌∙°                                                
                                                   \      Γ `║        "             Γ   ╫  ∙_  ¬ _∙"~_    `╙kkk╫╫╫╫╫╫╫╫╫╫╫╫k╩╩╫╫k╩╜°Γ       `╚╫╫╝``^∙       /`                                                   
                                                    ╕        ╜        "            ╓   ╓Γ    Γ~,╘`   ¨╕         ╙k╫╫╫╫╫╫╫╫`    .   "    _∙¨` ²~,¬.        _/                                                     
                                                    "_    ─   .       "ⁿ─._       _ⁿ  ¬╝    ¬         L   '       ( ```  Γ             √`      j  `┐       ª_                                                    
                                                      ╕        \_          ∙,     ƒ   ╓`    ¬          ^═,___..─._ ,    ¬ ⌐ª^╕^^¬_     ⁿ       ƒ    `       L                                                    
                                                       \_       `¬.           ._ ╒`   ╝     i          °╒^`       `$     i   ╘   ╘_,-ⁿ`¬_    _/ _,═Γ`╞    _╛                                                     
                                                         "∙._      i,√    .     ^╣   ╒Γ     "╕       _÷°           ╙.__,⌐`   ¬          (_∙""`_√`   ¨"─═∙"`                                                      
                                                             ``""`╘°√    `       "   ╠       ¨¬,_ _."`                        L          ╡   .A                                                                  
                                                                  ¨∙\_            L  ╣          ```                           ╚_         ║_   ∙╕                                                                 
                                                                     `╔┐_         k ¬╛                                          ∙_    ,ⁿ° _,══"`                                                                 
                                                                     ╒`   ````∙, ¬  A                                             ∙_ /  _/`                                                                      
                                                                     ╜          `` ╒╝                                               ªL-"`                                                                        
                                                                    ¬Γ             ╫`                                                                                                                            
                                                                    ║             ╓╛                                                                                                                             
                                                                    ╡             ╣                                                                                                                              
                                                                   ¬Γ            ╔`                                                                                                                              
                                                                   iL           _╛                                                                                                                               
                                                                   ╒            j                                                                                                                                
                                                                   ╞           ╒`                                                                                                                                
                                                                   ╘           ╝                                                                                                                                 
                                                                   i          ¬`                                                                                                                                 
                                                                              ║                                                                                                                                  
                                                                              ╛                                                                                                                                  
                                                                    L         L                                                                                                                                  
                                                                   ,╕        ╒                                                                                                                                   
                                                                 ╓° ║        ║°_                                                                                                                                 
                                                                ⌠ ¬`╞        ║  ^.                                                                                                                               
                                                                ╚_ └_        ║ ╓( ╕                                                                                                                              
                                                                 └_ ^L       ╡,ⁿ  ╛                                                                                                                              
                                                                  p   `¬┐_ ,∙`   √                                                                                                                               
                                                                  Γ             ╓                                                                                                                                
                                                                 "╖             │                                                                                                                                
                                                                   ^┐_         _/                                                                                                                                
                                                                    τ °─_____╓^_                                                                                                                                 
                                                                    ¬`  ¬.  ⌐` 7                                                                                                                                 
                                                                     k        "                                                                                                                                  
                                                                    ╠╫         L                                                                                                                                 
                                                                   ╒╞╣ _╓╦╦╦╗__│                                                                                                                                 
                                                                   ╡╠╫$╫╩╨╜╙╨╩╫k╕                                                                                                                                
                                                                   │╠╝`  _____ ^╫                                                                                                                                
                                                                   "╠_╔$╫╫╫╫╫╫╫$╦╕                                                                                                                               
                                                                   i╫╫╫╫╫╫╫╫╫╫╫╫╫╫┐                                                                                                                              
                                                                   i╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_                                                                                                                             
                                                                   ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗                                                                                                                             
                                                                   i╠"╫╫╫╫╫╫╫╫╫╫╫╣╠╣                                                                                                                             
                                                                    Γ╫╪╫╫╫╫╫╫╫╫╫╦╫╫`                                                                                                                             
                                                                    ",╙╫╫╫╫╫╫╫╫╫kd`                                                                                                                              
                                                                      ^∙.Z"╙"Z╚∙Γ                                                                                                                                
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 