                                                                              
                                 _,⌐⌐-.L,__                                   
                           -"`.`°._..._`_  ^.  _╕├ _                          
                         ¬_  _∙_.-`¨  ⁿ.\"" `_$╫Γ╫$╞                          
                        ┌^┘`ⁿ· )   ; ,   `ⁿ¨.╫╫╫L╠╫╘.                         
                       ^  ┌ √ ¬   / ,  ¬"   `╫╫Γ╦╫╫LΓ ___                     
                       ',/,⌠  ':∙-  L  " .   '(╔ Γ╝`_╫╦$╖_                    
             ¬═_       .ⁿ  `j"_ª╔_   √\¬┐_\   ╗° └.╒╫╫k╫╫╫┐                   
              g╫k_   / /  ¨/ ~┘ ╫Γ '√¬╤╦_( k_╘..  % °┘._"╫╫╗_                 
             ╔╫╫╫╫╖   `_   . \_¨` .  ┌$╩`jdⁿ║╒╗°ⁿ  ``÷⌐ `__╙╫╦╖_              
           _$╝╙╝`╫╫╗_'~  \    \ ¬ⁿ∙.  ' .`ⁿ k╠╩  ╥═-─; ╘   ",$╫╫╫kg╗_         
         _╔╫╜   / ╙╫╫╗_ _/"\\┐ __ ⁿ __╒─⌐^ .L╜⌐ Γ.L_     . └  /`┘°╙╩╫k╖       
        ╔╫╜╙      _.╙k╫╫╗_ ,⌐ª¨¿Γ  ."/ ^¨``.4┐÷'i ` ' ┌"    ^╔    j  ╚╫╫_     
      _╣╫k      7   L  "╙k╦╕,_ 'ⁿ/_,Z⌐¨  ? '─ __.'¬═L   _____ ╓ " Γ ,╖¨╙╫_    
     ╒╫╩╝¨, `   ,.⌐^ ¨  j ,`A¨⌐¬⌐.ⁿ╓$` :°_  ╗_~ o           _╩"""%_ "`┴`╙╫    
     ╫╫ `. ∙          _-^¡  ╠╫╫..╜╚╫k,L'¬╕²├"_²"`    __╓╔g$╫╫╗       ∙  ."L   
    ╫╫╩_ ⌠           `    . ╫╫╛ \_  ¨¨.¬╫╕¬.^°      g╜`"╫╫╫╫╫╫╗        "  L   
    ╫Γ¬┐^Γ                '/╓╫       `╔╪╫╫╫L┘       ^╙╩╫╩k╫__╫╝         ┌`    
    ╫k  τ                 d ╫╫L _ⁿ'╕╓_╫╫╫╫╫k└       _╔╝`   ``                 
    g  '¬          _      ,Γk╫╗_╔╫╫╫╫╫╫╫╫╫╜ ╒__  _╔%°`                        
    ╘`ⁿ°         ._g╫$╗_╥╥╦k╗╙kkk╫╫╫╫╫╫╫╫╜╖╔╫╫╫kg$g╦╖_ ┌ _                    
     ╡_ `  ,-~╦g$k╫╫╫╫╫╫╫╫╫╫╫k╖╓g_`"╙╨╨^`g╫╫╫╫╫╫╫╫╫╫╫╫╗ " ¨                   
        ``│ _  "╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k$$╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_═  ,⌐.                
          " -^^^  ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╗   (               
      _,_╗ ¨┐   ⁿ ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗ _√               
      ,╪╩╩ _╕ _~  i╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫¨¬                
       ╫╓p╝°`'`...g╫╫╫╫k╩╩╩╜`  `╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫, °               
       "`       √ ╘╫╫╫`¬  `ⁿ ¬_ ╕ 7k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩L.                 
                  /╚╫╫╗` 7   /  `² ·°k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩`   `                
                `,.¨¨°kk  (      ╖  _ `╩╫╫╫╫╫╫╫╫╫╫╨╚k╫╫Γⁿ  ,/                 
                   ° ¬ ,  j    ⌡ ` ∙ⁿ ,  `╙╩k╝```' /ⁿ└~   '                   
                    '_  -   ⁿ_  ⌠      ,∙^°╕ ¬¨Γi,∙  ,,┌_ /                   
                      `^'~    ¨ Γ  ∙.⌐`     '  (   ° ╖  `                     
                          /¬─.                  ¬,⌐,'¨                        
                               ƒ                  `                           
                         j    ¬                                               
                         │    ┘                                               
                         │                                                    
                         j   ┘                                                
                         d   L                                                
                        (\    `                                               
                          ¨⌐~ 7                                               
                         %;  _ⁿ                                               
                                                                              
                         ?L╓╥_                                                
                         ╒_╓╦╖┐                                               
                         ╞╫╫╫╫╫_                                              
                         ╘╠╫╫╫╣╛                                              
                          └"╨╝°                                               