                                                                                                                                                     
                                                                                                                                                     
                                                                  ,═⌐─~._                                                                            
                                                      __.═..__.ⁿ¨'       '  ````^∙_          ,╓                                                      
                                                   ,ⁿⁿ``^~_   ÷.╖  ______  '_      ^┐_   _╓g╜ ╫                                                      
                                                 /`       _`∙─-∙"`_.  ⌐¬._`¬⌠╨k╖╒_,.═.'_╓╫╫╫ ╒╣_╓∙╣                                                  
                                                 \     _,ⁿ _,═¬∙`     -¨  " ·\        ╓╫╫╫╫╣ ╞╫╫╣ ╣                                                  
                                               _∙¨k.ⁿ`.^,-  ,^       `        `~═─∙Γ`╓╫╫╫╫╫╫_╘╫╫╫ ╣                                                  
                                             _.'ⁿ` _∙` /   /      _·  _¨     .    ".^╫╫╫╫╫╫╫Γj╫╫╫k╠╗                                                 
                                            ⁿ     ¬` _√          ┌`  ┌  '  ¬ (     ``╚╫╫╫╫╜_$╫╫╫╫╣ ╡                                                 
                                           ?     _│  ¬    _÷   _╒    Γ ¬   j "        ╠╫╫╜_╫╙╫╫k╜_╫` _╓╦gA"°°                                        
                                            ^.  .`j ┘'   .,⌐^.ⁿ~L       L  │  \       ¬°╜ ╫╜ ╙_g╜`  ╓╫╫╦╥k$╖_                                        
                                              `' ¨ ┐ⁿ  _√ ,ⁿ_   \      ¬╕  ╞   \_      ┐ ª╫   ╡    ╔╫╫╫╫╫╫╫╫╫╗_                                      
                        ¨`"k╦__            _.ⁿ`   _'  .`k/╔╜"╠k_ \_    / \`"⌐┐_ ^,   _ "_ `   \∙__g╫╫╫╫╫╫╫╫╫╫╫k_                                     
                           ╓╫╫╫╗         ,ⁿ _    ╒" ┌¨ _└k`  ╓╫╫  ". _∙.__¨┐L∙ (  k_  \_╘_     k "╙k╫╫Γ  `"╚╫╫╫╫╖_                                   
                          ╒╫╫╫╫╫╗       / _/`    Γ¬╒(  ┘"    ╫╫ⁿ   ,∙┘ ^`╠╫╫k_ L  │4_ ¬║∙\.    ¨√~_  `^¬~._ ╙╫╫╫╫k╖                                  
                         ╔╫╫╫╫╫╫╫k_    √ _°f     ( ¿   └¬_  ∙°`     ⁿ  _pg╫╫ ╫╕L`L│ k  k\ τ`-_   ^-`∙___,  °⌐⌐"╙╩╫╫k╗__                              
                       _╔╫╫╫╫╫k╫╫╫╫╗_  "_│  ^~._   ;^-  ª4_      '     $╫╫╩╜ ╞╫  L` d A╫╫⌐,\    .        _,═────┐_╚╫╫╫╫k╦╖__                         
                      ,╫╫╫╩╩k_ ╙╫╫╫╫k_  ²~L_   ¨╕  k¬.   '    ;ⁿ^∙ _    °`  `√┘╒√`  ╜ⁿ║╣╩L ²¬╖_,,_,..╖ⁿ¨`4,   L  ╞"`╩╫╫╫╫╫╫╫╫kg╗╖_                   
                    _╔╫╫╝`     `"╚╫╫╫╫p_   "       ╛ Γ.   ╘_       .      _╒└ⁿ∙L   ¬` ╠_    ╓╝`╕ │   ¨^¬~═│   Γ  │√  ╘"╙k╫╫╙╫g╫╫╫╫k╗_                
                  _g╫╫╫╜      _/  ¨╚╫╫╫╫k╗_  _ _┘,^ .¨.p.  \¬╖        __,╤╨dⁿΓ``ⁿ¬._b─╜°^╔ /─═.Z_┘        ⌠ _/  ¨\    ┌   ┘ "`"╙╩╫╫╫╫k_              
                ,$╫╫╩╫╫Γ``²'^^`     ¨╚╫╫╫╫╫╫p_`¨`  °,`╕╘_,. `⌡`^^""°╞`¬∙∙^ ,;-─┐.'` _,┌╕`/,L┐      ª    __.ⁿ`     ^, _Γ  ┌   ¨╕   "╚╫╫╫k,            
              _g╫╫╫╫  ∙_          _.-∙│"╩╫╫╫╫╫╫g╖_ _-^``¡ ¨┌═`    .⌐' ¬  / _÷ⁿ` ^ ⌐kI_╥ \  ∙╒_ `    L  ¬`           ~¿   ",        _`╚╫╫╫╗           
             ╔╨╫╫╫╫Γ   ¨┐      j`     ⌡   `╙╩╫╫╫╫╣__.ⁿ    /'`   ∙`    ⁿ_.∙^    ┐  i_  `°-═._ L,_    └                  _  ",  ╛    Γ  \k╫╫k_         
           _g%╫╫╫╜/            Γ      k   __.═─°╙╩k╫L`─~,   ¨  ` .═⌐.∙' __┐_        ╙_ ╔─..╝_    `¨^¬~      ══ªª╩kkg,_g╜   ¨┐┌    ⁿ¬k_,\╚╫╫k_        
          _╫╫╫╫╫` \_   ┘      ⌠  _,.─∙  ⁿ`    i    ,ⁿ_kL.`._.¿,'_∙`_$gΓ\ `;.°L_     ╖_`~_  _└                      ╞╫╫kk╩╩kk╗_    ╘ `jLⁿ ¨╫╫k        
         _$╫╫╛".   "╕ /       "``      ¬      j _⌐`  ⌠╣k╖_,═Z.─╦╦╦k╫╫╫  ^-``∙ⁿ"\___ ╘¨^L_°L__╕                  _╓╦╫╜        ╙     \°``    ╪╫_       
        _g╫╫╫Γ  ^┐   ¬                 ¬   _,∙` │    ╩╫╩╫╫╫_ _.╨╨╩╫╫╫╫_ __/ ¬╔╦── ╘╕ ╕   ""            ___╓╦╦gk╫╫╫╫╫k               √    _/`╠╕       
        A╫╫╫╫     ⌡                    ¬═∙¨     ¬_   ╠╫╫╫╫k ^     ¨╙╜`,,_  _╔╫╝     . ╖            _╓g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_                 ┌`  ╘╡       
        ╫╫╫╫".   ¬`                              p,  ╘╫╫╫╝   ¨┐_        .∙²╠╫╫╫_`'.\_``           ¬╫╫╣`   ╠╫╫╫╫╫╫╫╫╫╫╫╫╗                │   _╛       
       ╞╫╫╩Γ  `∙.⌠                               k,',¬╫╫╫k      `'    ¬──╖_╫╫╫╫╫k$╕ j              ª╫╫╫$$k╫╫╫╫╫╫"```"╫╫╫                "  ."        
       ║╫╫   `^╖ `                                 \ ╓╪╫╫k       ¬    ⌠ ╒╫╫╫╫╫╫╫╫╫╣ L                ```_╫╫╝"k╫╫kgggk╫╝`                 _ⁿ          
       ║╫╫╕    ¬                                  ¬ .╫╫╫╫╡    _.'ⁿ^, _/ "╫╫╫╫╫╫╫╫╫╝ "                _╔╫k╜`    `^"°``                    `           
       ╘╫╫"~._  ╕                                  .¬╫╫╫╫Γ  ¬╒╣_╥╖_╞╦k╦g╫╫╫╫╫╫╫╫╫╫Γ L             _╓$╫╝`                                             
       ¨╚╣    ^¬d_                                __~╚╫╫╫╗_ _╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ   ╗_        _┌╓╫╝°                                                
        ╠╣__                      ┌ⁿⁿ¨\__        _kg_ ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩`  ╔╪╫╫kp╥┐_.⌐²╨╝°┌⌐^^¬~._                                           
        ╘╗   `^╕                 ,Γ╓$╫╫╫╫kg╖_g╦¬╓╦╫╫╫k╕'╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜τ_╖╔╫╫╫╫╫╫╫╫k╫╫╫╫╫kg╗_    j  __                                       
         ╫\    "_            __╓╦╦$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗__   _ `"╩╫╫╫╫╫╫╫╫╫╩° __╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_  "._/ `\_                                    
         ¨╕┐    └_  _,∙^`^ªk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫gg╫╫╫╖___``"`````  ╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k` .`    '                                    
            ``"^^^ j`²┐     `╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫g╦╦╦$kkg╦$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k`      ¬  __                                
                   "      _._  ╚╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k___   .ⁿ`  ┐                               
                    ┐  L,ⁿ─⌐^^   ¨╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kg╖_     ┐                              
              "%_   ¨ ,.~⌐~   └    ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k      ╕                             
            ____╞k_    ┐       L ·"╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕   __└                             
          ^""╙╫╫k╫$    ┘    . .    ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_-^│                               
           _╔═╫╫╨╨╝  _╓╖  ∙_/`     ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L  "                               
           ` ¬╣  _╔g╫╫╩╜¬Z─"L     ¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝°```╙╚k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ   ¬.                             
             ╘╫$╫╫╝°`        \∙τ¬┐╔╫╫╫╫╫╫╫╫╫╩╜"""╚╜"___    \ `╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣     i                             
              ╙╜`              ┌   ╫╫╫╫╫╫╩`─._   ¬`_∙¨  \   .`   ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩"     j                             
                               Γ   ^╫╫╫╫╫L  _ ~_ i∙`     ,~.°7^. ┘`╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝°ⁿⁿⁿ^~__╛                             
                              ┤   _⌐╚╫╫╫╫╫╗,    `Γ     _⌐    Γ _   √ ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╡      ┌`                                
                              ",  '  `╚╫╫╫╫╫╗  √`τ     `           ' ` ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝`Γ      │                                 
                               "┐_.._   `╙╫╫╝ `   ┐         ⌠  ╔,         ╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝"╙╩╫╫╫╫╫╝` ¨     ,.`                                 
                                    ^    j `      │         Γ ¬╜ ∙,  _∙¬,   "╚╩╩╫╫╫╫╫╫╫╫╝╨$k╝"/    _`╚╫╜`^~    ,`                                    
                                     └   ¡  ┐     4_       j  ╓   │`τ    L  ,   ¨"╙╩╩╨"          /`   °`~     ¬                                      
                                      '      ┐       °.   ¬Γ _Γ   │       ,,__,.._,   │╓─╤⌐-.   ,     j        ⌡                                     
                                       ^~_    `\_    _  ~,/  ╓    ╡      _-Γ      7   _L ¬  "⌐∙` ┐ _,· .^~.  _√                                      
                                          `^¬~─g┘'  ∙`    (  ╡    "┐_ _,∙`         °"¨    L      "ⁿ " `    `                                         
                                               ¨¬.        "  Γ       ``                   └,     _L_ ^╖                                              
                                                  Γ^-══._ √ ╒                               ∙, ┌¨ ,ⁿ¨`                                               
                                                 ╒       °`¬╝                                 ¬L÷ⁿ                                                   
                                                 ╛         ╔                                                                                         
                                                ¬         ¬╛                                                                                         
                                                ╒         ƒ                                                                                          
                                                ║        ╒                                                                                           
                                                ║        Γ                                                                                           
                                                ║       ┌                                                                                            
                                                │       ╛                                                                                            
                                                "      ¬                                                                                             
                                                "      ╒                                                                                             
                                              _∙       ║╕                                                                                            
                                             ¬L ,L     ╜ `~                                                                                          
                                              " ¨k     ╡,^                                                                                           
                                               (  `¬.,∙`  °                                                                                          
                                               Γ         ⌠                                                                                           
                                               ¨∙,      _/                                                                                           
                                                 ,²-══-/╘                                                                                            
                                                 ╗      ⌠                                                                                            
                                                ¬╫      ╘                                                                                            
                                                ┘╫╓gkkkg╦_                                                                                           
                                                L╩°`____`╠                                                                                           
                                                ╞Lg╫╫╫╫╫╫g╕                                                                                          
                                                ╞╫╫╫╫╫╫╫╫╫╫┐                                                                                         
                                                ╚k╫╫╫╫╫╫╫╫╫╣                                                                                         
                                                )k$╫╫╫╫╫╫╜k╣                                                                                         
                                                 .╙╫╫╫╫╫╫k╜                                                                                          
                                                  `^╙╚╨╜ⁿ`                                                                                           
                                                                                                                                                     