                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                            __.∙Γ`  ``^~──═..____                                                                                  
                                                                _,┌⌐^^⌐─~.-^ ¬`          °,      `∙_          _,─g                                                                 
                                                             ,∙ⁿ`   ^┐_    ¬═╕  _,.╓____  ¨┐_       ^~_    _╓g╫`¬╫                                                                 
                                                           /`          ,══.═4τ. _  -─~. `"∙g╚k╦_~_ _,L,^╕_╔╫╫╫╝ ╓╣ _╓g╣                                                            
                                                          ¬.        ,ⁿ   ___.ⁿ`     _."` \  \_ °``      _╫╫╫╫╫Γ ╫╫k╫╛i╛                                                            
                                                          _.╕ _.─ ,ⁿ   ⁿ`,ⁿ       _∙`        ^.   __.⌐¬$╫╫╫╫╫╫ ¬╫╫╫╫ ╞╕                                                            
                                                       _┌ⁿ__╛^ _∙`¨/`  _/         `   .         ``^,^,╞╫╫╫╫╫╫╫k ╠╫╫╫k¬╣_                                                           
                                                     _¿⌐¨    _/   ⁿ    ⁿ       _∙   ,¨ .    ¬      "~_╫╫╫╫╫╫╫╫╝_╫╫╫╫╫_╫╣                                                           
                                                    _Γ       ┘  ¬/    ⌠       ¬^   j  ╓    L¬       ` ╙╫╫╫╫╫╜ ╔╫╫╫╫╫╫k╒╡                                                           
                                                    ┤       ⌠  ┌`     _·    _╓`    `  ║      ┐         ╙╫╫╫╜ ╫╫╫╫╫╫k╜╓╫`  _╓╦g$A""ⁿ                                                
                                                    ¨%_   ,^i _`┘    √`,.═,¿_Γ    √   ╜   ╒  ¨_         ╩k╝ A╫`"╫╜╓g╩°  _g╫"^╙$╦_                                                  
                                                      ¨%_/ .ⁿ,⌠/   _/ `_⌐`   `    └   ╞   ╘   ^.        │ ¬╒╫╛  ╘╫╜`   _╫╫╫╫╫╫╫╫╫╫╗_                                               
                             _____                    _,┘¨   ¬╛   ,^ ,ⁿ_╦╗_  ",       ΓL.._,   ¨┐       ¬L `╝   ¬k_   ┌╫╫╫╫╫╫╫╫╫╫╫╫╫╗                                              
                                "╩k╗_              _.ⁿ`     _┘  _ⁿ └╔╓k``╫╫k╕ ¨┐     /  ∙_ "^∙_  \_   ¬  ╘_      ╙`~_╓╫╫╫╫╫╫kk╫╫╫╫╫╫╫╖                                             
                                _$╫╫╫k_          _∙` _:    ╒  _√  _ d╝  ¬╥╫╫k   °_⌠_∙ -__ \╡ \ \  ╘╕   "╖ (_      $_ "╙k╫╫╜    `°╫╫╫╫╫k_                                           
                               _╫╫╫╫╫╫k_        ╒` _∙`    ¬Γ  ⁿ`  ⌡¬L`  ¬╫╫╫`    j∙╜ ⌐°`╫╫k╫_ `.  ¬"k   ╟`.\┐      \\_   `^¬═._   ╚╫╫╫╫╫k_                                         
                              _╫╫╫╫╫╫╫╫╫┐      ¬  ╒`╡     ¬  ┌⌠   ╘ L  ¬.╩╜`      /   ╒_╠╫╫L╚╖¬L°⌡ L"╗  ╠A_^\^.     ^┐^¬._     `¬,,Zkk╫╫╫╫k╖_                                      
                             ┌╫╫╫╫╫╫╫╫╫╫╫k_    '  ` └_     ¨  \_   \└_        ~  `   ┌╫╫╫╫╫  ╫╕  │╒  ╠ _g╫g, ( ¨∙        ¨^ⁿΓ``        `╚╫╫╫╫k╦__                                  
                            ╔╫╫╫╫╫╫╝^╫╫╫╫╫╫╗    \     `"∙_   d _    \^.              ╘╫╫╩╜ .═╨╜ ⁿ┴`  p ╡╫╫╫L¬._    `        ,┌╦"²` ╙  `"╕`╚╫╫╫╫╫╫╫$p╥___                           
                          _$╫╫╫╜°╙╨.__╙╫╫╫╫╫k_   `∙%_     ┐  └ ╞_    \    ¬   `^┐          _╔7 /"   ¬b`╘╚Γ"    ╒g╦═════∙⌐\¨   ¬;    k   Γ¨L╚╫╫╫╫╫╫╫╫╫╫╫╫╫$╦╖_                      
                        _╔╫╫╫╝`       `╜╚╫╫╫╫╫p_    ╘     ╞  ╘_""┐    $_   '    ,┘       _╒─/.`L    ¬  ╒╖     ╔╫╜ ╘  L    '"^¬~┐    │  ¬L√   \"╙╩╫╫╝╙╫╫╠╫╫╫╫╫$╖_                   
                      _g╫╫╫╫`        ┌`  `╚╫╫╫╫╫k╗_   _  _┘_ⁿ '_╘_p.   L°.    `       __═╛╖═ⁿ"^^^^┐  _.╩╨^^╗ ╒k.,__ ¬              √`  `L     )    ` ╚`"╨╩k╫╫╫╫╫╗_                 
                    _$╫╫╫╫╫g^^⌐∙¬═──∙      `╚╫╫╫╫╫╫╫p╖`^⌐∙¨  └_╘%_╚ °╖ """`══════∙$^Z_`.²`,_∙___~.⌐^   __.^╞ ║└    ```^∙      _°,∙`      \_   `   (   "╕    ╙╫╫╫╫╫k_               
                  _g╫╫╫╫Γ^╜`                __╙╫╫╫╫╫╫╫╫g╖_     ¬k╚─╜ⁿ (√_(       _╚ⁿ`.  _∙.ⁿ`,⌐¨ _ _⌐$Γ_ '┌`^,,L  /     L   _√"`          ^, ┘   ¬      ┐     j╙╫╫╫╫╖              
                _╔╫╫╫╫╫╛   ^,         _.─∙°`  L `╙k╫╫╫╫╫╫╫k╗,═ⁿ_      _╙.     ,ⁿ`    .  ╓_∙°      ` ^^∙~$_└   "╚══      (   "               √     "_   ¬`    _` ╙╫╫╫╫k             
               ╓╩╞╫╫╫╫╫      L       ¬       ¬L     `"╩╫╫╫╫╪╖╔╦~ ¨╕  -^¨. ^ ,`     ,`;-°`      ⌠   ∙.__   ²^¬,  ¬~.__   "_                    _╓─  ",  (     ╛_  ╘╙╫╫╫k_           
              ╓╣╔╫╫╫╝`Γ     ╒        ┘       ¬     _,.─∙ "╙╩k╫╣ ¬.¬┐     ┐ 7 _.-⌐τ-^` _.╒╖_          °. `p¬══╨(       ``^°       ÷═"╨╨╨╩k╫k╗_╓╫Γ    ¨┐┌     ⁿ $k_,└ ╚╫╫k_          
             ╔╫╫╫╫╫╜ ¨╖     `       ╒    __.─"  ∙Γ`     Γ    _Γ ┌L,ⁿⁿ¨___g/.~_÷¨^jggp`  \~_^k∙      ¬_ `∙)     L                          ╘╫╫╫kkkkkkg╖`     " ``jΓ/  ╘╠╫k          
            ╓╫╫╫Γ╚Γ    \_ _┘        ╛∙^¨`      ¬L      ¬L  _∙`  (╫k_²  __.⌠____╔╫╫╫╫  '._╘'?¬─ª,   , k^%┐ `\_ °"                        _╓╫╫╜`       ^╚╕     ╘¬═ⁿⁿ    ╘╞╫L         
           ╓╫╫╫╫  ¨∙_   "┐⌠                           _.  /     ╠╫╫╫╫╫╡    j╫╫╫╫╫╫╫╫     _~_ "^¨"""k ¨┐  "═._Γ^^╜                ___╓╦gk╫╫╫╣                  L,`     _╜╫╣         
          ╒╫╫╫╫╣     ∙_                        ¬  _,⌐^    │    i╠╫╫╫╫╫╫¬╖═/`` ^╚╫╫╫kL-───\  ╓╫╣    ⌠╗ ╘_                  _╓╦g$k╫╫╫╫╫╫╫╫╫╫╫╫╖                 ¨`    _∙` ╘╫         
         ┌╫╫╫╫╫╣     ¬Γ                         "`        "_   ¬╫╫╫╫╫╫╝  \       ^¬~──~._ ┬$╫╫Γ    " \_╘               _╔╫╫╫kkk╫╫╫╫╫╫╫╫╫╫╫╫╫╫k,                    ¬`    ╫         
         A╫╫╫╫╛╙_    ⌠                                     Γ.   ╞╫╫╫╫Γ    '._         ,⌐^`╞╫╫╫╣_ `,-\  `              _╫╫╫`    ,╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗                        _╣         
         ╫╫╫k╜   `∙_ Γ                                     k⌡° .─╫╫╫╫        `:      4═.._╫╫╫╫╫╫$g╗  \                ¨k╫╫╫kgg$╫╫╫╫╫╫╫╫°```"╫╫╫╫                    L  ,`╛         
        ¬╞╫╫  `^¬═_ `                                      `¨┐(_╒╫╫╫╫          _       ╔╫╫╫╫╫╫╫╫╫╫╫⌐¨Γ                   ^"╨╨╨╠╫╫╩╩╫╫╫k╗__╓╦╫╫╩`                    k_/            
        ¬╫╫╫L     ¬                                          /`_╫╫╫╫╫        _,._   ¨  ╫╫╫╫╫╫╫╫╫╫╫╫L °                     _╔╫╫╝`  `╙╩kkkkk╩╜`                      L°             
         "╫╫╛      ╕                                        ¬L ⌠╫╫╫╫╫     _∙`  ¬, _╓` _g╫╫╫╫╫╫╫╫╫╫╫,-√                  _╓$╫╩╜`                                                    
         k╫╫ "¬┐_  "                                         °_╘╫╫╫╫╣    "╫L╔$ggg$╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╛  \               _╓$╫╫╜`                                                       
         │╫╣     `^~L                                        _┘¬╫╫╫╫╫╗_ __╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ╕   p_          _┌p$╫╝Γ                                                          
         ¬╫╣                             ,∙^^^╖_            ╛╔╕ ¨╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ`  $╫╫╫kg╗╦.__.═ΓAk╜`,⌐⌐¬∙═._                                                     
          ╠┐ `"^¬~_                      L_╓$╫╫╫╫$╗__,~_.,╒_╔╫╫╦p_·╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜═ __╔╫╫╫╫╫╫╫╫kgg$kkk$╫╥L_      °                                                    
          ╘╫_     °_                  _ⁿ_╓╫╫╫╫╫╫╫╫╫╫╫$╫╫k$╫╫╫╫╫╫╫k_  °╙╜""""╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`_ ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_   ¬  ,⌠"∙_                                             
           ╚Γ_     \        _____╓╔╦gk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫$g_  ╓╦╦,  `╙╩kk╫╫╫╫╫k╝° :_╔g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖ / `ⁿ∙    \_                                           
            $"_     \   _÷^`   `╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╖╓╖_  ' ┌___   _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k__∙`      ╖                                           
                ````"¨ ⌠  °,      /╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫$g╦╦$╫╫╫kg$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_        ╜  __                                       
                       ╘   i    __.~ ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k__"     .ⁿ`  ª_                                     
                        L  " _._,.`╕    ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kp╗╓`      \_                                    
                 ┌_     "_  "`      \    ╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k       "_                                   
                  ^$╖    ╘─,Γ`       L   /╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k       │                                   
             __╓╦╦╖_╫k_     ╕        (  ` ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╛g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L   _╓═╜                                   
            °`""╚k╫╫╫╫╕    ┌`    _· ."    ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣_⌐¨ L                                     
              _╦d╫╫╩╩k╝   _j_  .ⁿ_∙`      ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`   ╕                                     
             °` ┌╫`  __╔$╫╫╫╩╕_ⁿiA_       ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╜╙╨╚k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L   ¨L                                    
                ╠╫_╓g╫╫k╜"`   `   °_____ ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫╫╫╫╩╝`       ,`╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫      \                                   
                ╘╫╫╫╝°`            ¨` L ^╚╫╫╫╫╫╫╫╫╫╩°`     `┌.⌐⌐;─._   "  -°^╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ·     "                                   
                 °`                  _`   ╚╫╫╫╫╫╫k⌐ⁿⁿ¬.    √ _∙`   ¬,   ⌐-_   └╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜       ⌠                                   
                                    _┘     ╫╫╫╫╫╫╡   _ ¬_  "/`       ⁿ-═°  °  ┘ ^╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝°````¨¬__╒`                                   
                                    ║     /╙╫╫╫╫╫╫╗__    `¨`       ,`    │  "    ⁿ¨╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ       _Γ                                       
                                    "_   (  `╚╫╫╫╫╫╫╫_   /`┐      ⁿ      Γ g    ¬ -ⁿ`╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝`        ⌠                                        
                                     ╘_   ∙"^ⁿⁿ°╙╫╫╫╫╫ ¬°  ",           ¬   ,       ,  `"╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝` /        /                                        
                                       ∙⌐`^\      ╙╩╫┘      └           ⌠  ¬╣\_   .─._   ┘╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`   `╙k╫╫╫╫ⁿ_       _∙^`                                         
                                            \               "           Γ  ╓` ¨∙_ `.¨ ¬.    `""╙k╫╫╫╫╫╫╫╫╜°`╙╝"``Γ    _.~`╚╝   `     ┌`                                            
                                             L   ¬   ╕      "._        ⌠  _╛   ¬ `¨        .     └"╙╨╨"°Γ    `      ,^     ⁿ ∙,     ¬L                                             
                                              \       .        `∙_    _`  ╔    "        ¬__  ____ `_    _.÷╥─~.    ¬       k   ∙                                                   
                                               ∙_      ^\_         .  ┘  ¬╛    ╞        ∙_√`      ^L    ƒ  "_  \_.∙`i    _/ _═.^;   _°                                             
                                                 `¬.__  __∙┌   ,^    ^   ╒     "┐     _,ⁿ          ∙._.∙`   L        L.^" _ⁿ   ¨└═∙"`                                              
                                                       ` k╒           ;  ║       ^╕_.∙`                     (        ¨   \│                                                        
                                                          `∙_         │ ¬╛                                   \_     _√¬. _,⌐                                                       
                                                            ╜`^¬──~,  │ ╒L                                    ¨∙_ ╓` _√"`                                                          
                                                           ╒        ^⌐  ╣                                        \__-`                                                             
                                                           ╛           ╓Γ                                                                                                          
                                                          ¬           _╝                                                                                                           
                                                          ╞           ╞                                                                                                            
                                                          ║          ¬Γ                                                                                                            
                                                          ╡          ╛                                                                                                             
                                                          ╡         ╒                                                                                                              
                                                          ╡        _╛                                                                                                              
                                                          ╡        ╒                                                                                                               
                                                          ┤        ╜                                                                                                               
                                                          ║       ¬Γ                                                                                                               
                                                          ╞       i                                                                                                                
                                                        ,^        ⌠\                                                                                                               
                                                       / 7        ╞ ^~_                                                                                                            
                                                       ╘  .L      ║ ;⌐╘                                                                                                            
                                                        ╘  '.     ║∙` √                                                                                                            
                                                         `    ^∙⌐`   ╒                                                                                                             
                                                        √           ¬Γ                                                                                                             
                                                         ^┐_        _k                                                                                                             
                                                          ¬ ¬ ____,¬`                                                                                                              
                                                           Γ  ∙  "`_┘                                                                                                              
                                                          ¬╫       i                                                                                                               
                                                          ⌡╫   ___ ¬                                                                                                               
                                                         ¬"╣╓g╫kkkk╦⌡                                                                                                              
                                                         ¬"╫╜` ___ `╙╕                                                                                                             
                                                          LΓ╓g╫╫╫╫╫k╗k                                                                                                             
                                                          ╠╫╫╫╫╫╫╫╫╫╫╫k                                                                                                            
                                                          ╫╫╫╫╫╫╫╫╫╫╫╫╫╕                                                                                                           
                                                          ╨╩╫╫╫╫╫╫╫╫╫╫╫╫                                                                                                           
                                                          ┐k╠╫╫╫╫╫╫╫╫_$╝                                                                                                           
                                                          ",╚╫╫╫╫╫╫╫╫╫╝                                                                                                            
                                                            ^~Z"╨╨"╝╜^                                                                                                             
                                                                                                                                                                                   
                                                                                                                                                                                   