                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                 ,═ⁿ°ⁿ─═,___                                                                                           
                                                                    __,___  _÷ⁿ``         ∙   ``"""∙_             ___                                                                  
                                                               _,─^┴-L_    °,  p            \        °L_       _╓╦`╔k                                                                  
                                                             _⌐"       ∙,_   ¨"_,÷═°°°╨╨═÷L__b╖__      ¨¬_   _g╫╫Γ ╫Γ   _                                                              
                                                            /          _÷°"^ⁿ"ⁿτ, ⌐   `²∙,, `%f╚kg_┐. ─═¬-A_g╫╫╫╫ ,╫__g^╫                                                              
                                                            k       __^  __L÷─^       .ⁿ   └  ┴_          ╓╫╫╫╫╫╝ ╔╫╫╫╣ ╫                                                              
                                                           _÷ª _.═`,∙ _ `  ∙        ,"         ¨._ __.═°¨╫╫╫╫╫╫╫╖ ╠╫╫╫╡¬╫_                                                             
                                                        _÷"_,╘° _┌^ ,^   ╒`             :           ^╗^╕j╫╫╫╫╫╫╫╫_ ╫╫╫╫ ╠L                                                             
                                                       /-^     ┌`  √    ┌         ∙   .       ¬      ¨~_╫╫╫╫╫╫╫╫╝ ╓╫╫╫╫_╞╫L                                                            
                                                      /       √   ╓     Γ       ┌`   √  ┌             ' ╚╫╫╫╫╫╫`╓╫╫╫╫╫╫╫ ╫                                                             
                                                     ╒           /┘     _     _╓        ⌡      L         ╙╫╫╫╫`╓╫k╫╫╫╫╫╝╔╣   __╓╥gpA═-                                                 
                                                     ╙_     ╓^  ╓¬     /  ___√``    ⌠   ⌡   ⌠  ╙_         k╫╫`_╫f ╫k╜_╥╫╜  _$k╩╩╫╖_                                                    
                                                       °L_ ╛ _L  Γ    ╛√^ .° `ª,    k   ║   ╞   \         ╞¨╛_╫╫  ╘_╫╝`   _╫╫╫╫╫k╫╫╫╖_                                                 
                                                         °` ¨ ¨_╜   _╛ _/_     ¿        k   ╘    \_       ¬_ °╫Γ   ╫     _╫╫╫╫╫╫╫╫╫╫╫╫╖                                                
                              °╨╩g╖_                  _÷ⁿ`    _╛  _/  ╒_╔k╩╫p_ ¨,   _  ┌ °"°¬╕_   └¿       $  "    └k_  ╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_                                              
                                  ╠╫╫╖_            _,ⁿ  -    ,╛  j`  L╓╝  ∙╩╫╫╕  \  │  `  ¨┐ L\`%_  ╗_   \  k       k ¬╓╫╫╫╫╫╫╜°╨╩k╫╫╫╫╫k_                                             
                                 ╔╫╫╫╫╫_          ╓"  _`    ╒ L_g    j╩   $╫╫╫┘   ╘_Γ╓`,_¿__°⌡ ╙_ª   ╞_   k_^k      ^$_  ╙╩╫╝      `╫╫╫╫╫╫╗_                                           
                                ╔╫╫╫╫╫╫╫_        √  _d`     ╛ ∙╛╛    ║    ╞╫╫╝     ╣`` Γ`╓╫╫╫k_ ¬\_  Γ╡_  ╠╖%_°_     ^,%_    `"¬÷,_  ╚╫╫╫╫╫╫╖_                                         
                               ╓╫╫╫╫╫╫╫╫╫╖         ╓`║      ╖ "L    ┐d   ¬d╝"      ⌡`   ╓_╫╫╫L╚k  └└ k ╫  ╠k¿ \_∙¿     °,_¬,_      ╘,.╩╩kk╫╫╫╫╖_                                       
                              ╔╫╫╫╫╫╫╫╫╫╫╫k_    ¬  Γ ╘,_       ╙,   ^_L         -      ╓╫╫╫╫$  ╫╕  `_  ╠  ╤╫k╖ °  "         ""¨`          `╚╫╫╫╫╫p__                                   
                            _╔╫╫╫╫╫╫╝╚╫╫╫╫╫╫╖    L L    "∙¿          ^`∙¿              ╩╫╫k╜ ,√╩╝ ⁿ⌠╛  ⌡ d╫╫╫╡"._    `         _÷═°`` \  `°¿'╫╫╫╫╫╫╫╫k╦╖___                            
                           _╫╫╫╫╝╩╩k__^k╫╫╫╫╫k_   "~╖_     ╕     L    ^_    (  `"~¿      `    ╒j √√    kⁿ ╞╣╙ⁿ   "╦╖¿LL¿,L÷¬p`  ¨(_    L   ╩╘ ╚╫╫╫╫╫╫╫╫╫╫╫╫╫g╖__                       
                         _╔╫╫╫╩`      `"k╫╫╫╫╫╫╗_    ╘           Γ┐    └_         "L        _ⁿ. ⁿ      Γ  ╖_     ╔╫╜╘  ║    ^═¬-,,⌡    k   _╒  `Γ╚k╫╫╫╫╫╫╫╫╫╫╫╫╫p_                     
                       _╔╫╫╫╫┘        _┘  ╙╫╫╫╫╫╫╗__       √ _╡└ └_\_   (%_    "ⁿ^       __╛__,¬═k.L_  ╕_╔╫L÷,  ╔╜   ╕ ║          j   ╒"  d      ╕  `"╛ ╙╩kk╫╫╫╫╫╫╫╖_                  
                     _╔╫╫╫╫╫_,,______┌`    ¨╚╫╫╫╫╫╫╫╗__╘¿__,ⁿ └_²_¨d %_  L÷$,________,╓═°^┬º' _LL _ _i┘^`   _A  ^ ``"$ ¬.,_       ╜ _∙     └_    ╜   ╒   °_  `°k╫╫╫╫╫╖_                
                   _╔╫╫╫╫╨╫╫╜                `k╫╫╫╫╫╫╫╫p__     ╘,╕ª~A_∙\ ╞ ╛  ``    ╡ ²"ⁿ` _f^⌐""p═^  __.═°L √\ _┐   ┘    ╕     _I∙`        ¨┐  √    Γ    └_    `$k╫╫╫╫¿               
                  _╫╫╫╫╫╝  \_             __,÷═Γ╙k╫╫╫╫╫╫╫╫p__  _÷╜`` L   L═      _÷┘`    _ⁿ┌^_═°`   .═╖╟"%¿ \  ╚Zd  /     ╘    ƒ`             \_     \     ⌡     ┌ ╚╫╫╫╫╖              
                _g╫╫╫╫╫╫    ^╕         ∙°`     L  `╙╩╫╫╫╫╫╫╫╫k°`.-.     /^─   ,,^     .L ┌⌠∙`        _  `"¬╕_L   `Γ"`      L                   °      \   _`     `  ╚k╫╫╫k             
               _╫_╫╫╫╫kΓ     g        j                "╚k╫╫╫kg╫Γ, ⁿ¿  ` ¨╕   ⁿ      ' k"`       │   `¬┐.,_   `%_  "ⁿ═÷,___ª          ________   _╔¨   \  f     ╛ _  \╙╫╫╫k            
              ╓╫╓╫╫╫╫╜j      Γ        Γ            _,÷═ⁿ"⌡ "╙╩k╫  ⁿΓⁿ_     _ `_÷∙ⁿΓ╓ⁿ` _,¬╥═L_          ∙_ │"ⁿ╛╜"_         `        ╨°"""°╨╩k╫k_╔╫`____ \_     ( ╘╫ p ╕`k╫╫k           
             ╒╫╫╫╫╫╝  └_    ƒ        j   __,÷═°  Γ`      ⌡    _fL ╪_:` ,`,ⁿ⌡L═∙,°`^$kk╛¬  \∙_^╝_       ╖_ '√_   _\                           ╙╫╫╫╫k╩╩k╫╫╗_      L `_k╓`  ╫$╫╕          
            _╫╫╫╣╙╣    ¨┐           ¬k═"`        L       ╛  _√`  ╒k╫╖ ` __Z.ⁿ____$╫╫╫╫  ∙,_\└Z─÷ª¿   _ $^ª╖_ ∙_ " L                        _╓╫╫╝        `╚╕     ¬_ª╝√     ╕╫╫          
           _╫╫╫╫╛  %_    \_Γ                            _Γ ╓`    p╫╫╫╫╫╫  `  ╠╫╫╫╫╫╫╫╣     _-_ °═""═ⁿk  ╕  "4,_╢°─═                  ___╓g╫╫╫╫╣           `      $ /      ,╘kL         
          _╫╫╫╫╫Γ    ╘_   "                         _,∙`   (     Γ╫╫_╫╫╫k,_,ⁿ``^╚╫╫╫╫╫_,LL.L  _╫╫``` ⌠╖ ╙_                   __╓g$$╫╫╫╫╫╫╫╫╫╫╫╫_                  °     _°  ╫k         
          ╫╫╫╫╫╫      j                          L∙^       ¬     $╫╫╫╫╫╫  °"      "╩∙ ,,_   _╔╫╫╛     ^╖ ╘_               _╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖_                     √`   ╠k         
         ╒╫╫╫╫╫ _     ╛                                     ╠¿   ╘╫╫╫╫╫ ⁿ  ╘              -┘╠╫╫╫╖'ⁿ¬__L "°`              ╓╫╫╫╜`  `╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_                    k    ¬k         
         ╠╫╫╫╫Γ `∙_  _                                      ║ ∙_  ╫╫╫╫Γ      ²¬._      .`   ╠╫╫╫╫$___  ╕                 ╫╚╫╫╖___╓╫╫╫╫╫╫╫╫k╩╩╩k╫╫╫╫                    ║   _╞`         
         ╪╫╫`╙÷,_  ^∙║                                      ╚═__ⁿ └╫╫╫k                 `_╔g╫╫╫╫╫╫╫╫╫_.┬                  ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫Γ    _╠╫╫╣                    ╞  √            
         k╫╫╕    `°_                                          ¨S¬_╫╫╫╫k         ¬¿    │  ╫╫╫╫╫╫╫╫╫╫╫╫Γ L                       _╔╫╫╩"╚k╫╫╫╫kkk╫╫╫╜                     d_f             
         ╪╫╫╣      │                                          j  ╠╫╫╫╫╡      _,─o¬,   ⌡  ╫╫╫╫╫╫╫╫╫╫╫╫Γ                       _g╫╫╝`    `°╚╩╩╩╜"`                       ¬╜              
         ╡╫╫╡_     ¨_                                         ╡  ╫╫╫╫╫╡   (_g    ╙d__A__╓╫╫╫╫╫╫╫╫╫╫╫╫·'/                  _╓╫╫╫╜                                                       
         ║╫╫Γ `═._  L                                          ╕ ╫╫╫╫╫Γ    Z╫╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝  ╘_              _¿╦╫╫╩"                                                         
         ╘╞╫      `═d                                         _╒ ╚╫╫╫╫k¿_ _╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜τ   ╫_          _,ƒg╫k╜                                                            
          ╠╫                              ,∙ⁿⁿⁿ__            ╞_$ ⁿ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ   ╠$╫╫╫k╗_,__,.dbk╫╜_÷═══¬-,_                                                      
          ╘╖``"└═-¿                       ~ _g╫╫╫╫g╖_ _L____°¿╫╫╗╥¿ ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kL _ ╓╫╫╫╫╫╫╫╫╫╥g$k╫k$g$j_      ¨╕                                                     
           ╫╕     ¨_                   _∙"_╫╫╫╫╫╫╫╫╫╫╫╦$k$g╫╫╫╫╫╫╫╫_  ╙kkk╩╩╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╜  ╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫g_    ƒ  _√∙,                                               
           ╚╫¿     ╘_             ___╓g╫$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗╓¿   ___  "╚k╫╫╫╫╫╫╫╫╫╫╝`L _╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖_   %ƒ√   ╙¿                                             
            ╫╘_     \     _⌐ⁿ^`°4╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫gg$╫╫╫k_ _'``````╜``    ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫/  ,^     ¨_                                            
              ^─═¬÷L,k  ∙╜~_      "$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖____╓ggg__╓$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫┌^        ⌡                                            
                        k  ¨        ^╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_,,_     ┤_÷─%_                                       
                        ╖   ⌡   ,¬4_``^╙╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╦╖__   ."    ¨¿                                      
                        ¨_  ╡_¿,¬─ⁿⁿ\    `╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╖_      ╙¿                                     
                  ╗_     ª    _,.    \    ╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_       ╕                                    
                   ╙k_    ══`            _4╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖       ║                                    
             __╓╔p╥_╠╫╕     ^         L ·  ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╛╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_   _╓═╜                                    
            ^""°╨╫╫╫╫╫╫_    ╒     _- √'    ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_-^ L                                      
              __╓╫╫╫kk╫Γ   _k   ,ⁿ_∙`      ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`   k                                      
             √╜` ╠╝`   __╦k╫╫╖__¬¬L        ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kkkk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L   ^_                                     
                 ╫___╔k╫╫k╩"` ^╜` ¨╕      ┌╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜      ,"╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫     `╕                                    
                ¬╫╫╫╫k╩"            ¬∙\²└.╫╫╫╫╫╫╫╫╫╫╫╫╩╜"``"╙╜._____     _  ╙kk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╛_     ╘                                    
                 ╚k╝`                  L  `╫╫╫╫╫╫╫╫p`,_      /` ,°  ^╖    _^   `╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩ⁿ      ¬                                    
                                      √    ╙╫╫╫╫╫╫╣    ",   ¬ ,"     ╙,  ¨,┼\_  ┘╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜.LL,_   f                                    
                                     ┌      ╫╫╫╫╫╫╫_  .─ °,__ⁿ       _┘ "" k ╘_    ╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝`      _ª═∙                                     
                                     ╕     `└╫╫╫╫╫╫╫g_     _k       ╒`       _╛   ¬  ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k        ╒                                         
                                     └_   ⁿ   ╙╫╫╫╫╫╫╫╕   / ╙      "      j  k    " '` ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜j        ║                                         
                                      ╘_   ⁿ¨```"╙k╫╫╫╫  °   ┐            ║  ^_        ⁿ` `╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝  `       _/                                         
                                        ∙ⁿ`^┐      ╙╩╫╛      ¬            Γ  ╒Γ╖    ∙÷,_   Γ╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜    "╩╫╫╫╫╫__       _∙"`                                          
                                             \                           ╒   ╫  °┐_  ╓` ∙_    `╚°╚╫╫╫╫╫╫╫╫╫p╜"╙╫╩╜`┌     _.,╚╫╜   ¨     ┌`                                             
                                              L       ╕       _          Γ  ╒Γ   ╞ °^    ,         ╚╩╩kk╩╩╝    "       .`    ° °,     "÷_                                              
                                              ^¿       ,       `^-_     ╒   ╡    ║       └.         ∙      ___,,_     ╖          °      ╘                                              
                                                ┐       ∙,              Γ  ╒`    ⌡        j`_Γ"""``°-┐    d      \  _÷`_     /  _L÷_    /                                              
                                                 "-_      ∙_ -   _─  °┐ƒ   ╠     ║       _╓╜         ╡   _/   ╕   "`   ╡ _÷╥"_√` "-___.╛                                               
                                                    `°═¬÷═╥`√   ∙      °   ╡     ¨\_   _÷"            ^"`     │         ƒ  └_`                                                         
                                                          └/_           _ ¬L        °°"                       ¬_        ║   \╕                                                         
                                                            ¨∙,_        L ╞                                    ¨┐_   _÷═`'_,÷°                                                         
                                                             ƒ  ²"""∙_    ╣                                      ^╕__┘ _√`                                                             
                                                            _`        ^` ╓Γ                                        ^$,∙"                                                               
                                                            ║            ╫                                                                                                             
                                                            Γ           ╔Γ                                                                                                             
                                                                        ╝                                                                                                              
                                                           ╒           ╔                                                                                                               
                                                           ╠           Γ                                                                                                               
                                                           ║          ƒ                                                                                                                
                                                           ║         _`                                                                                                                
                                                           ║         ║                                                                                                                 
                                                           ª         Γ                                                                                                                 
                                                           └        ╒                                                                                                                  
                                                           ¬        ║                                                                                                                  
                                                                    ╡                                                                                                                  
                                                         _ⁿ L       Γ_                                                                                                                 
                                                        ╓ ¬ k       L ∙_                                                                                                               
                                                        ^_ \k         j L                                                                                                              
                                                         ╘  ╙_      _∙  Γ                                                                                                              
                                                          b   "~,_÷"   f                                                                                                               
                                                                      ╒                                                                                                                
                                                         ¨L_          ╘                                                                                                                
                                                           `╖_       _ⁿ                                                                                                                
                                                            \ `~÷÷÷¬`\                                                                                                                 
                                                            ║   ' ¨  /                                                                                                                 
                                                            ╫L       k                                                                                                                 
                                                           ╒╠L  ____ ª                                                                                                                 
                                                           ┘╫_╔╫╫╫k╫k╥_                                                                                                                
                                                           Γ╫╩╜      ╙╫                                                                                                                
                                                           ╡╡_╓$╫╫╫╫$╖╘_                                                                                                               
                                                           ╠k╫╫╫╫╫╫╫╫╫╫╫_                                                                                                              
                                                           ╠╫╫╫╫╫╫╫╫╫╫╫╫k                                                                                                              
                                                           ╠╫╫╫╫╫╫╫╫╫╫╫╫╫L                                                                                                             
                                                           │╕$╫╫╫╫╫╫╫╫╫╣╠╛                                                                                                             
                                                           ╘╘k╫╫╫╫╫╫╫╫╔╫╫                                                                                                              
                                                            └_╩╫╫╫╫╫╫╫╩p`                                                                                                              
                                                              "═~÷7²╧°`                                                                                                                
                                                                                                                                                                                       