                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                             _.════.__                                                                                                           
                                                                                        _┌⌐^`        ¨°.`"^^⌐∙∙∙∙.                                                                                               
                                                                          _.╥∙'````"^¬⌐`  ┌             ^.        `∙_           _╓∙`╫                                                                            
                                                                       _═°`    `¬.     `¬═╡  _,.╥══╕╖_    L_         ^%_     _╓$╫╜ ╓╫                                                                            
                                                                     ┌Γ           `_╖.._.i"_      ══.  `"∙,╘kg╖_\_   __ ^┐ _╔╫╫╫╫` ╫╣  _═$╛                                                                      
                                                                    f           ,∙`      _═∙¨      _.'`^┐  ╙  "╨^ⁿ¨`     ^╔╫╫╫╫╫╣ ¬╫╫g╫╫ ╠L                                                                      
                                                                     ª_    _ -⌐ⁿ   .⌐"¨``        _ⁿ        `^,        __╓$╫╫╫╫╫╫Γ τ╫╫╫╫╛ ╫                                                                       
                                                                  _┌"`│_═ⁿ`_┌^ ,    _∙          ∙             °════ⁿ╘_ ╒╫╫╫╫╫╫╫╫╫ "╫╫╫╫k ╠╕                                                                      
                                                               _┌",÷═∙`  _∙` ┌^    ,`              _ⁿ              ╘_¨╗╞╫╫╫╫╫╫╫╫╫L ╫╫╫╫╫L╘╫╕                                                                     
                                                              ╔╝ⁿ`     _/   _`    ┌         _/`   ,  ┌      k       └∙;╫╫╫╫╫╫╫╫╫╜_╔╫╫╫╫╫ki╫╝                                                                     
                                                             ╒`       _┘   ┌╛     Γ        ¬°    ,   Γ    ⁿ │          ╙╫╫╫╫╫╫╜ ╔╫╫╫╫╫╫╫╣ ╠╛                                                                     
                                                             ╛        ⌠   /       _      _╓`        ¬    ¬  "           ╘╫╫╫╫╜ ╔╫╩╫╫╫╫╫╝`╔╫    _╓╦g$$Aª^∙                                                        
                                                             ª_     j∙╜  ╒ Γ     √` ____∙`Γ     ⌡   ¬    i   \           ╙╫╫╝ ╒╫╛ ╚╫╝_╓g╩╜`  ╓╫k╩╩k╦╖_                                                           
                                                               ¬.__/  ,L Γ╛    _┘┌^`_⌐Γ `"┐     k    L   i    ┐          ╘ ╙_┌╫╣   Lgk╜`   _╔╫╫╫╫╫k╫╫╫k╖_                                                        
                                                                 ╘ⁿ.:` ^ ╛    ,╛  ,ⁿ      ┐          ╕   "     \          ╕  $╫Γ   ╙╜     _$╫╫╫╫╫╫╫╫╫╫╫╫╫╗_                                                      
                                  ¬∙ªg╗__                     _,∙`     _Γ   _∙  ┌°╓gkk$╗_  (        ╛"^^¬∙k_    ╘_        ╘_  °     ╩┐   _╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_                                                     
                                      "╫╫k╗_               _,"` ,     _╛  _√`   L╫Γ  A╫╫╫╕  ¬   │  /   °. ⌡\`¬_  "╗_    ┐  ╞        ╘ °._╫╫╫╫╫╫╫╩╨╩k╫╫╫╫╫╫╫╫_                                                    
                                     _╔╫╫╫╫╫╗            _/`  _ⁿ     /   ,Γ  _ ╒╩`  ¬╦╫╫╫╝   ¨╕ Γ_° ⌐___ \╞ ^╕ ┐  ¨k,    k_ $_       $,  "╚k╫╫╝`     `╚╫╫╫╫╫╫╗_                                                  
                                     g╫╫╫╫╫╫╫╗          ╒`  _g`     ¬  L;⌠   ⌠ ╡ \   ╫╫╫╝      /∙╛ -╜""╫╫k╪_  ╒,   ├╚╗   ╞╖\_╡╕       \∙_    `^∙═.__   ╙╫╫╫╫╫╫╫╗_                                                
                                    ╔╫╫╫╫╫╫╫╫╫╗_       _`  ╓`Γ      "  │L`   ° │   ._╫╫╜      `⌡/    _`╫╫╫╕╙k   \τ ╞ ╚╕  ╞╫╕ \\¬,      "."∙L_       ^∙_  ╙╫╫╫╫╫╫╫╗_                                              
                                  _g╫╫╫╫╫╫╫╫╫╫╫k╖      ⌠  ⌠  L       \  ╗     ╕¬     `        -`    ╓╫╫╫╫╫╛ ╚k_  \ ┤  ╫  ╞╫╫╖ `╕ ^┐      `^  7%¿.─⌐⌐   ``   `°╩╫╫╫╫k╦╖_                                          
                                 _$╫╫╫╫╫╫╫k╫╫╫╫╫╫k_    └ ¬k   ^═._      Γ^-    k)_                 _╫╫╫╫╫╜  ╞╫╝ ,┌┌` ¬╩ ╒╠╫╫╫∙,"                    _,.═─╤─¬═._╚k╫╫╫╫╫╫kp╖__                                     
                                ╓╫╫╫╫╫╫╫╫╝ ╙╫╫╫╫╫╫╫╗    ^.└_      °╗   ¬  ╕     \ '    ,.─.__       °╩╜^  ^"_4 _`∙    ƒ╒"╠╫╫╫  ^─__           _, ^Γ╘_    ".   `╕¿╙╫╫╫╫╫╫╫╫╫╫╫kg╦╖__                              
                              _$╫╫╫╫╜ `"^∙═._╚╫╫╫╫╫╫k_    `^%_      ╕  ¬  ╪_     \     (     ^╖           _╔╒`_Γ`    ⌠/  "╨      _╫kkL^^ƒ"""``╖     4     ║      Γ ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦_                          
                            _╔╫╫╫╫╜`         √"╩╫╫╫╫╫╫p_     ╝      ⌡  /L ╘^.     k_         _√         _╒═∙`ⁿ"      ╞   g_     _$╝` ╘  ║      ``^^∙═┐    ║   ╒/ⁿ   ",`╙╩╫╫╫Γ╚╫╫╫╫╫╫╫╫╫╫╗_                       
                          _╦╫╫╫╫╝`         _°   "╩╫╫╫╫╫╫k╗_    _   ╒ _/L", \_p,   ¬,∙╖     `         _╓dL╓╒⌐^"^^^¬┐_ "╕_A╩╛∙∙╖  $___  L;╜            ╛   √`   ╘_      k    ⌡  ╙^╙╚k╫╫╫╫╫╫╫k╖_                    
                        ╓$╫╫╫╫╫╫╥──...____┌`      "╩╫╫╫╫╫╫╫╫p╖_°═╒i═ⁿ` ╘_ k_"╣ °╖  ╘═¬ƒ~_______┌╦══^°`_∙ⁿ` _-──.,__═ⁿ`    _,═║ ⌠¬_   `╛7^¬═,        ╒ _═°      "╕    ╒    ╒`   ╘_    "╚╫╫╫╫╫╫╗_                  
                      _$╫╫╫╫╝╙╫╝`                   ╚k╫╫╫╫╫╫╫╫╫$╖_      `%╘¨k∙$,∙'_ ^_         ¬╡.∙"/`  _∙,∙Γ`_-°`   _.─^°╜__Γ%"_(   ¬     "_     ╓p∙`           \  _Γ    ╛     "╕     `╚k╫╫╫╫╫╗                 
                    _╔╫╫╫╫╫╫   \_               __.═⌐"¨°╩╫╫╫╫╫╫╫╫╫k╗_   _┌°`   L  ⁿ├═°       ,⌐^   Γ  ┌°∙`,┌"`   ⁿ~⌐╚_Γ"∙╗ `L  ^Z√   `      ╕    ª`               °_╛     └_     ╒      ┌ ╘╫╫╫╫╫k_               
                   ╔╫╫╫╫╫╫╫Γ    ¨┐          ╓∙"`     i    °╚k╫╫╫╫╫╫╫╫k∙"`.═ ,     ,.∙.    ,∙`     ,┤  ⁿ╛⌐¨         .   `^¬k,╘     ║`²       ╘                      ¨       └_   _Γ     ╒`  ╘k╫╫╫╫k_              
                 _$╜╔╫╫╫╫╩╜      _ⁿ        ¬Γ        ⌠        `"╚╫╫╫╫kggkΓ\ ~\   '  \   _∙      _⌐ 4∙ⁿ         ⁿ   ¨^═┐._    `"%_  "^∙═.___  L            _______     _╔    ╘_  (     _╝_╖  ^`╚╫╫╫╫_             
                ╔╫L╫╫╫╫╫╜╒       ╛         ⌠         ║     __.─∙ª╖`^╙╩k╫╫L ^τ^∙      \  ^ _.⌐∙^I∙°  __┬══_            °._ ¬τ∙══""_         ``"        -═╜""""╨╩k╫╫k__$╩`     "┐╒      ╛ ╘╫╕╒_" ╙╫╫╫╫_            
               ╓╫╫╫╫╫╫╝` ╙_     ╒         ¬`     __.═┘  ∙^`      ║      √ⁿ ⌠_L_ªⁿ'` '┐L_~o ,^^∙$ggp°.  ┘┐_^4∙~       \_ `¬.L     \                               ╙╫╫╫╫gk╫╫╫╫k╗_`      "_ ° ╠`/  "╫╣╫╫            
              ┌╫╫╫╫╙╫╜    ¨┐   _`         ┤.÷∙^°`      ¬L        ║    ,ⁿ   ╧╫╗_^"` ` ⌐_─^^` _╦╫╫╫╫Γ ╘_  ^~'┐,^╖_    ,"Γª╗_ `%_  ° ╕                             _g╫╫°``     `"╚k_      ╘ ╓╔╜/     ╕╫╫╕           
             ╒╫╫╫╫╣  °,     ª__╛                       ¬L        ╛  √`    ╒╠╫╫╫gggΓ""^"°╠kk╫╫╫╫╫╫╫    `" _ `∙..7%.,╓  ╘  `^╖_ %╕¿._.                       __╓g$╫╫╫             °       k _ⁿ       ╩╫║           
            _╫╫╫╫╫╝    ^┐    ^√                        ¬     _,⌐"  ¬      ╞╫╫╫k╫╫╫╗    ,╩╩╚k╫╫╫╫╫╫_    _/ ^¬¬╦╦──⌐¨╘k  k     °^`                 ____╥╦g$k╫╫╫╫╫╫╫╫╫L                    "╥`      ,° $╫           
           _╫╫╫╫╫╫Γ      °                             ¬ _.⌐°`      L     ╞╫╫╫╫╫╫╫╜`"Γ'     `╙╩k╨"°¨````°__╓╫╫Γ     Γk  k                    _╔gk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗                          _ⁿ   "╫           
           ╠╫╫╫╫╫╜L      ⌠                              `           ╘_    "╠╫╫╫╫╫╜ⁿ  ^_         °^^^^°~._╒╫╫╫╫ ___  │ °┐_k                 ╓$╫╫k╩╝╚╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_                       ¬L     ╫           
           ╫╫╫╫╫╝ k_    _Γ                                          ¬Γ┐    ╫╫╫╫╫╝ ¬    \__          _÷ⁿ` ╞╫╫╫╫k_  \═"╖                    ╔╫╫╫╡     _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗                       L    _╫           
          ╞╫╫╫╫╫    "═_ ┌                                           ¬Lj^─_.d╫╫╫╫k         ⁿ·       ,..,__╠╫╫╫╫╫╫$g╗   \                   └k╠╫╫k$gg$╫╫╫╫╫╫╫╫╫╝°```"╚╫╫╫╫                       ╡   ╓^╝           
          ║╫╫╫ `"¬═._  ^╝                                            °"╖_` _╠╫╫╫k                 ¬  _╔╫╫╫╫╫╫╫╫╫╫╫╫k⌐ⁿΓ                     "╙╩kkkkk╫╫╫╫╫╫╫╫╫╖_____g╫╫╫╜                       ║ _/              
          ╠╫╫╫L      `                                                 _ªΓ┌╫╫╫╫╫k           ¬,    ¬  ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╣  ╕                          _g╫╫╩° ^╚╫╫╫╫╫╫╫╫╫╫╩╜`                        ╞_ⁿ               
          ║╫╫╫╡       k                                                ╛ ,g╫╫╫╫╫╡       _═^°Γ^┐   ,  `╫╫╫╫╫╫╫╫╫╫╫╫╫╣  ╘                       _╔k╫╫╜`       `"°""``                            └`                
          ╞╠╫╫"_      ╘                                                ╕ ¬╫╫╫╫╫╫╛    _╓╗  _  °║_╓╦__╓$╫╫╫╫╫╫╫╫╫╫╫╫╫╛²¬`                    _╓$╫╫╩°                                                               
          i╞╫╫  `^-._  L                                                \'╠╫╫╫╫╫Γ    └k╫╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜   \                 _╒$╫╫╫╜`                                                                 
           p╫╣       ^∙╘                                               _⌠ ╘╫╫╫╫╫k╖_ __g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜°   ╒k╖            _╒$g╫╫╜`                                                                    
           ª╣╣                                  ,═∙ª^∙                ╡╒g ∙"╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ`  _k╫╫╫╫$╦╖__  _,╥b4╫k╜`,════~._                                                               
           ¬╣`"^⌐∙─._                          "L _╓gk╫k$╦╖_  __ _  ╓ⁿ╒╫╫k╓╖ "k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝_   _╪╫╫╫╫╫╫╫╫╫╗Z╔╦g$$g╦╗╗g_       `\                                                             
            ╠k_      \                       _÷°_╔╫╫╫╫╫╫╫╫╫╫kg╓g╫╦╗kk╫╫╫╫╫╫╫L  ^╚╫╫╫kkkk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩`  ┌╫g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kp╖      `  _┌┐_                                                      
            └╫k       ╕                  ___╓╥╦g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗___  ⁿ ·`  `╙╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜` `__╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_    \_/,`  °┐                                                    
             ╘╖\       ┐       _.═══╓╔g$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖__╫╫╫k╕    `""╙╩╩╩╩╩╝╜^   _g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗ `   /      \                                                   
              ╙ \____  ",  _╓∙`      `╙╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╦p╖_  ` ¬____   _g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_,ⁿ        ¬                                                   
                     ````  ╔   \        Γ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k$gg$╫╫╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_         ¬L  __                                              
                           ╙    L         .╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k_¨²ⁿ     _ª^`  ",                                            
                           ¬L   ╡  _∙"`___    °k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦╖__∙`      "_                                           
                            ╘_  ╘═∙^¨`    ┐     ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫p_       "╕                                          
                    `k╖_     $  _,═─⌐     ¬,    ╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫         L                                         
                      ╘╫╗_    '^┐          │   ."╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗        k                                         
              __╔ggAkg╖╣╫k                 │  `  $╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_   ,╒A°`                                         
              ````^╩╫╫╫╫╫╫L     √      ,~_┌"     ╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗ ⌐` ╞                                            
                _╓╦g╫╫╫kkk╜    _k    -¨_∙`       ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`   "                                            
               √°` ╒╫Γ    __╔g╫╫╫k__═══L         g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kkkk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫     \                                           
                   ╫╣  _╔$╫╫╫k╝°` ¨"°` "╕       ┌╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`      `^╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫      "_                                         
                  ¬╫╫╫╫╫╫╩╜`            ¨%═¬ⁿ¬~_╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜""^"╙╩╜,ⁿ          ┐  `╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╛_      ╞                                         
                   ╘╫╫╝°`                   ╞   ╙╫╫╫╫╫╫╫╫╫╫╝`        _∙^`_.'`^∙_    ¨."`  ^╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k∙`      ╒                                         
                                            Γ    ╙╫╫╫╫╫╫╫╫"`  `∙_    ⌠ _∙`     (    Γ_╤,    ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜         ⌡                                         
                                          _╛      ╠╫╫╫╫╫╫╫_   _ ¨╕_  ╘/         /^∙─ⁿ¬Γ \  ┘  °╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝"`     `~__√                                          
                                          ║      .╙╫╫╫╫╫╫╫k╖_ⁿ     ²ƒ`        _ⁿ     ╒   j    ┌ "╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`         /                                              
                                          ╘_    /  `╚╫╫╫╫╫╫╫╫k_    √ L       /`      ƒ  /     │ ,-^╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜          ╒                                               
                                           \_    _,...Sk╫╫╫╫╫╫k  ,°  ╘              ¬┘  \           `╙╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝` ⁿ         j                                               
                                            ^╖ _.._      ╙╫╫╫╫╝       \             ╒   ¬╗_             k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜╙╨╩╫╫╫╫╫╫╫╫╩`          __╒`                                               
                                              `   ¨┐      (`"╩        "             ╡   ╔Γ".    ``^~,     °k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜       ╙╫╫╫╫╜¬─.       _ⁿ`                                                  
                                                    ╕     `  ╞        ¬            _   ¬╝   `╕_ j∙   °,      ` "╚╫╫╫╫╫╫╫╫╫╜`  ^Γ`` ¬     _┌∙^∙°╩L_         ╓`                                                    
                                                    "_    L  ¨L       ¬._          f   g`    Γ ``     ┘   \      `Γ°""""°°             _∙      `  %,      ^k                                                     
                                                     "╕       ¨.          ^.      ┌   _╛     L        `┐_      __  L      _..,═.,_     ╛       j    \       k                                                    
                                                      ¨L        ¬╕_         ` _   ╛   $     ¬          √ ╓╜Γ```  `¬g     \Γ  ╘   i  _."       _┘  _-⌐╖     /                                                     
                                                        `∙._      ^┐_     _∙   ^~⌠   ¬╜     ¬L        _÷Γ          ╘_   _√    L   ``    ( _÷∙"`_∙` `^√__,÷°                                                      
                                                            °^∙═─÷g┌^╛   ∙`      ╘_  ╒Γ      ╙._   _,"`              °"`      L          ⌠   .╒`                                                                 
                                                                  ¬,┐             L  ╠         `"∙"`                          └_         ╞    L,                                                                 
                                                                     ^╖_          ╡  ╣                                         ^.      ,─Γ^∙__,╜                                                                 
                                                                     _╜ `^⌐⌐⌐~.   Γ ╒k                                           ^╕_ ╒`  ╓"`                                                                     
                                                                     ╓         `¬∙ _╫                                              ^╕Γ_,∙`                                                                       
                                                                     ╛             ⌠╛                                                `                                                                           
                                                                    ╒             _╫                                                                                                                             
                                                                    ║             ╞ⁿ                                                                                                                             
                                                                    ╝            ¬╜                                                                                                                              
                                                                   ¬Γ            j                                                                                                                               
                                                                    Γ           ╒`                                                                                                                               
                                                                   iL          _╛                                                                                                                                
                                                                   iL          ⌠                                                                                                                                 
                                                                    L         ¬╛                                                                                                                                 
                                                                   ¬L         ╒                                                                                                                                  
                                                                    L         ║                                                                                                                                  
                                                                    k        ¬Γ                                                                                                                                  
                                                                    ╡         Γ                                                                                                                                  
                                                                 _√`╞        ╒\_                                                                                                                                 
                                                                ╒` ∙╘        ╞ ^~_                                                                                                                               
                                                                ╘_ \         ║ _┐¨┐                                                                                                                              
                                                                 \  ╘L       ║ √` ║                                                                                                                              
                                                                  k   ¬._   _╜`  ╒`                                                                                                                              
                                                                  ╜`     `"`    _Γ                                                                                                                               
                                                                 ¬              │                                                                                                                                
                                                                  ^∙_           j                                                                                                                                
                                                                     ^┐_     _."                                                                                                                                 
                                                                     L '.¨²²¨┘ └                                                                                                                                 
                                                                     ╖         `                                                                                                                                 
                                                                    ╒╫        ¬L                                                                                                                                 
                                                                   ¬d╫  _____  │                                                                                                                                 
                                                                   ⌠╒╣╓$╫╫kkk╫k╦_                                                                                                                                
                                                                   ║╞╫╝"      `╙╫                                                                                                                                
                                                                   ╘╞Γ_╓g$kkkkp╖╘,                                                                                                                               
                                                                   ¬╫$╫╫╫╫╫╫╫╫╫╫╫╫_                                                                                                                              
                                                                   ¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫                                                                                                                              
                                                                    ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗                                                                                                                             
                                                                   i╠"╫╫╫╫╫╫╫╫╫╫╫╫k╫                                                                                                                             
                                                                    dk╣╫╫╫╫╫╫╫╫╫ⁿ╠╫╜                                                                                                                             
                                                                    ╘ ╩╫╫╫╫╫╫╫╫╫╫╫╝                                                                                                                              
                                                                     `∙`"╩kkkk╩"╙°                                                                                                                               
                                                                         `````                                                                                                                                   
                                                                                                                                                                                                                 