                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                             ,ⁿ%                ,^╗                                                                  
                                            ╓`  L             _/ _╫L                                                                 
                                            Γ   ╡            ╒┘╓g╫╫╡                                                                 
                                           ╔    ╙           √╓╫╫╫╫╫k                                                                 
                                           ╡    .╕        _╛$╫╫╫╫╫╫                                                                  
                                           Γ    "╙_      ╒╫╫╫╫╫╫╫╫╝                                                                  
                                          _k      k     ╓╫╫╫╫╫╫╫╫╫╣                                                                  
                                         _╝²       ╕  _A╫╫╫╫╫╫╫╫╫╫╫_                                                                 
                                        ╓`         ╓ª∙`╚╫╫╫╫╫╫╫╫╫╫kª_                                                                
                                        k┬════;   ¬Γ┌╦╕ j╫╫╫╫╫╫╫╝   k                                                                
                                               ^╕─L ╫╫╫ °^`     `^╕┐║                                                                
                                                 ªL ╫╫╫╕╡                                                                            
                                                  ╡ ╫╫╫.╡                                                                            
                                                  ║ ╫╫╫╗║                                                                            
                                                  ╘ ╫╫╫╫╘                                                                            
                                                    ╠╫╫╫╖╕                  /```"╕                                                   
                                          _═^"^%_  ╕╘╫╫╫╫╘                 ║     ⁿ╕                                                  
                                          ╛     ╘  │ ╫╫╫╫╕╕                "_I_  \╛                                                  
                                          ╕,   _j  " ╫╫╫╫╫└_   ____...___   ╓"╩╧°`                                                   
                                           ^═╕k╫L   L╘╫╫╫╫╡╙p"`          ¬`p`k_                                                      
                                               k(╕  ╞ ╫╫╫╫╫╛╘╖           _╝_╝-ⁿ7%_                                                   
                                                %\ª_" ╫╫╫╫╫╫_ "Γ╩°^═_  ·4`╦╝╓gg╗╥_ª╖                                                 
                                                 └╙╖4╗╘╫╫╫╫╫╫        °p`.╔`_╫╫╫╫╫╫╫╖%_                                               
                                                  j╕4╚ ╫╫╫╫╫╫╣       _·┤7ⁿ$╫╫╫╫╫╫╫╫╫╫╠╗                                              
                                                 ╓` "L╕"╫╫╫╫╫╫⌐        ┐k╔╫╫╫╫╫╫╫╫╫╫╫╫╡╕                                             
                                                 Γ_∙^%╠ ╚╫╫╫╫╫k  ' _ _∙"`°╗╫╫╫╫╫╫╫╫╫╫╫╫╫╕                                            
                                                ╛┌`/"╗¨k ╫╫╫╫╫╫╖    √ ╔°^╕ ╠╫╫╫╫╫╫╫╫╫╫╫╫╫_                                           
                                               j ╞ k$╫L"╕╘╫╫╫╫╫╣   ƒ ╫╫g╫╝ k╫╫╫╫╫╫╫╫╫╫╫╫╫╗                                           
                                               ║ ¨_╙╫╫k  ╕╫╫╫╫╫`   Li╫╫╫╝ ╒╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫_                                          
                                               ║  "╕`` ⌠ ╚╠╫╫╫╫k_  ╗ ^"`_√╒_╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗                                          
                                               ║    `°(    ╙k╫╫╫p  ┌"══"`p╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kb═_                                       
                                              ╓╩       °═"°°^"╧╧╖╓d`     ╒╝╩╫╫╫╫╫╫╫╫╫╫╝`     ⁿ^═_                                    
                                             √ ¨╕                          ¨╫╫╫╫╫╫╫╫╫╫         `°_                                   
                                           _√  _╘╖_                         ╘╫╫╫╫╫╫╫╫╫Γ          ¨╕                                  
                                          ╒\ .$╫k·k¿_.____,  .√═.___         ╘k╫╫╫╫╫╫╫L  7_ⁿ_     `°╖                                
                                        ╔╪$g╖\4ª╧LL  ""ª""°""````"""%══ZZ__╓══"╠╫╫╫╫╫╫╫_  √─g ⌠  Γp╗╓╞┐                              
                                        ╫╩ ╠╫k╠ ¨∙k    k                 ╘     ╙╫╫╫╫╫╫╫$╦╗╖_"∙¿L ╓╫╫╨╫╫_                             
                                     _√``╓╫╫╫╣ƒ__═╨_   "_                 L     ╫╫╫╫╫╫╫╫╫╫╫╫╫ "%j╩╫╫╫k`"╕_                           
                              _╒⌐"""ª╖_ j╜```      $    k                 ╘     ╫╫╫╫╫╫╫╫╫╫╫╫╫╕   `"°`°L_ ╓L╖_                        
                          _.^`    °$k╦p`                 _                 ╕    ╫╫╫╫╫╫╫╫╫╫╫╫╫╣         "╣    "╗_                     
                    __.═"`     _╓g╫╫╫╫╛             ╕    $                 ╚   ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫          ╣      ╚╫g_                  
             _.═⌐"``      ╖_╔g╫╫╫╫╫╫╫`              ╘    "_                 _ _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L         └_    L "╫╫k                 
           _°    _╔$╫kk$╫╫╫╫╫╫╫╫╫╫╫╜         ╔__╖_ _∙L    ╕                 k_╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k__  _╔°"_ ╘'  `_   ╚╫k_               
           Γ._╒═"Z╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜         _╫╫╫╫╩Γ`i╚_   ╘                 ╘╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╨"╚╫╫╫╗║  ╙°       ╙╫╫╗_             
          _∙`   ╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫┘          ╠╫╫╝`    .k╖   L              _g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩°,    ¨╩╫╫╫   kL       ╘╫╫╫╗_           
         √  _══╩╫╫╫╫╫╫╫╫╫╫╜ ╚╫╫╫`           ╫╩`       "╫╫╗_╚          __╔$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`  `     ╖$╫╫   ╘    _    ╚╫╫╫k%          
        A_i╒`   ╘╫╫╫╫╫╫╫╜   ¨,_╝           _╜     , └k¨╘╫╫╫╫kkgg╦╦gg$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`      ∙_  ^L╚╫    L         ╫╫╫_           
       _`  ║    ∙ ╙╫╫╫╫`                  _`    ╘╓ p ╠4L╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L╗          ¬  ╫    Γ     __ ╓j╫╫╫╦_         
       ╡   ╘_  _   ╚╙╒`                   ║      ⌡LZ_╫╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝╚╫\_           ,╕   ╕     "__ °╠╫╫╫╫╗        
       $    ╞. ║                          ╙╖___Z╥╦$╫╫╫╫╫╫╫╫╜╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝i╝jZk          ¨7┐  $ⁿ ╔°`   `^╫╫╫╫╫kª       
        \   ╛                              "╪╫╫╫╫╫╫╫╫╫╣""`     °╩k╫╫╫╫╫╫╫╫╫╝╜```%╙_I╜` ╙┐.i╕╡_ ∙        ¨║   %╠k╗_     ╞╫╫╫kk═`      
         `¬∙                             _∙"╨╩╫╫╫╫╫╫╫╫╫╗           `""╨╚╧════∙""`        °╕└╝╘⌡ _       ╕╞    "╫╨"╙$g╦$╫╫╫           
                                        d⌐Γ"∙_╠╫╫╫╫╫╫╫╫╝                                    ^^═,__.__-_ ╜╝     Γ   ╠╫╫╜`╙╝           
                                     _∙`     k╫╫╫╫╫╫k╝`                                          ╫╫k╦╖ƒ╓g╖_   ¬   _╩╣   ╒            
                                    ┌`     _pkk╩╩╜`                                              ╫╫╫╫╫╫╫╫╫╫╫$╖⌠  ┌` i   ╜            
                                   ƒ  _═∙Γ                                                      ╞╫╫╫╫╫╫╫╫╫╫╫╫╫L┌^   ║ _╛             
                                   ``                                                            k╫╫╫╫╫╫╫╝"`°╩╫╛    k∙`              
                                                                                                  "╩╫╫╫╫╣     "                      
                                                                                                      `°^ª_    "_                    
                                                                                                           `%_  │                    
                                                                                                              ^∙╛                    
                                                                                                                                     
                                                                                                                                     