                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                   _√∙┐                  ,∙╗_                                                                           
                                                  ╒Γ  ║                _/ _╫╗                                                                           
                                                 _Γ   ╘               ╒`_╔╫╫╣                                                                           
                                                 ╔    ¬╕            _/╓╫╫╫╫╫╣                                                                           
                                                ¬╛   .`╚           ╒,╫╫╫╫╫╫╫╛                                                                           
                                                ¬Γ     .╕        _╔╦╫╫╫╫╫╫╫╫                                                                            
                                                 L     ¬╘_      _╫╫╫╫╫╫╫╫╫╫╣                                                                            
                                                $        ╚_   _╓╫╫╫╫╫╫╫╫╫╫╫╫                                                                            
                                              _∙`         %_ _╛╫╫╫╫╫╫╫╫╫╫╫╫╫k                                                                           
                                             ╒`  ,,       p`Γ  ╩╫╫╫╫╫╫╫╫╫╫╝""╖                                                                          
                                             "∙"""""%╖_  " ╒$k _╫╩╫kk╩kk╣_._ "                                                                          
                                                      "╕-  ╫╫╫╕ ╒Γ        `∙,╒`                                                                         
                                                        ªL ╫╫╫╫ L                                                                                       
                                                         k¬╫╫╫╫"L                                                                                       
                                                         ╡¬╫╫╫╫.╕                                                                                       
                                                         ╞ ╫╫╫╫╗║                                                                                       
                                                         " ╠╫╫╫╫"L                    _∙°`^^╖                                                           
                                                _,═══╖_  ¬L╘╫╫╫╫╗$                   ¬Γ     \$                                                          
                                               _Γ    ¨.╗  ╡¬╫╫╫╫╫ L                   ╕,╗   ·╞                                                          
                                               i_     ╕║  ╘ ╠╫╫╫╫╣╙                    ╔╫$╖─^`                                                          
                                                ^╖__╓$╦`  ¬L╘╫╫╫╫╫╕$_╓═""````````"°^═╥√ ╫`                                                              
                                                  ``^b╫L   $¬╫╫╫╫╫╣\╙_             ,╒Γ_p`^%_                                                            
                                                      %\╘_ "L╚╫╫╫╫╫k ^L╓╥╥╖___ ⌐  _√`╒╛ⁿ___ °╖_                                                         
                                                       ª`╖%_╕"╫╫╫╫╫╫k `  `ⁿ:`^═__√`_╓┘`╫╫╫╫k$╦_╗_                                                       
                                                        `╖√,╚ ╚╫╫╫╫╫╫$         ∙`╓_ª·_╫╫╫╫╫╫╫╫╫p└╖                                                      
                                                        _(ª_Γ╖¬╫╫╫╫╫╫╫L        -`dL ╞╫╫╫╫╫╫╫╫╫╫╫╫╡╗                                                     
                                                       _/ ¬ %╚_╚╫╫╫╫╫╫k         ¬_╢╒k╫╫╫╫╫╫╫╫╫╫╫╫╫kk_                                                   
                                                       ⌡ ╒°`"%k ╫╫╫╫╫╫╫╗  ` . _÷°` `ª╣╫╫╫╫╫╫╫╫╫╫╫╫╫kk                                                   
                                                      ╔ ╔ Γ"k_╙╕"╫╫╫╫╫╫╫_    √`╔ƒ`"╗ ╘╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖                                                  
                                                      ╛ │"k$╫╣ ╚_╞╫╫╫╫╫╫╡   ╓ ╔╫╫g╫╣ ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫                                                  
                                                     ┌L ╘_╙╫╫╣ ╞╘Γ╫╫╫╫╫╣   ¬╡ ╫╫╫╫╝`╔╛╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖                                                 
                                                     j   °╖`°`_╝ ║╠╫╫╫╫╫╗_  $_¨╙╜`_╒`_╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫_                                                
                                                     i     `"^`   `╙╫╫╫╫╫p   ╪═╥══^ƒ╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫p═╖_                                             
                                                     √L       ^%╥═∙""╧╧Z╟┬_╓╜ⁿ `   ~╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╜``   `·°╖_                                          
                                                   ╒Γ ║                ¨ ``         ' ╠╫╫╫╫╫╫╫╫╫╫╫`         ¨╙┐                                         
                                                  ╓`  ╘╗_                             "╫╫╫╫╫╫╫╫╫╫╫k           ¨%_                                       
                                                _ª` _$╗╕╘g═.           ╖_              ¨╫╫╫╫╫╫╫╫╫╫   ¬. .      '°╖_                                     
                                              ╓g;°~╖│^╨╖╒``^═╖Z___╥═══════╥_____─.. _ .-_╟╩╫╫╫╫╫╫╫k   ║╔L_ _  ┌─╤_°╗_                                   
                                             ╒╫╫╩╫k╗╔ ⁿ"└L    i                ```""""``` ╫╫╫╫╫╫╫╫╫__ Zk ╫L¬╕ "╕╓$╫╫k_                                  
                                            ╓╩╜_╓╫╫╫╘L  `$     L                   ¬L     "╫╫╫╫╫╫╫╫╫╫╫kkk$═Z┘L_╫╫╫╦╨kk_                                 
                                     _____∙^  ,╫╫╩╩╩∙⌐^"``╕    ╘                    ª     ¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L `^╖╠╫╫╫╫L ¨%_                               
                                __═^``∙∙╕_%,_═°           ╘     ╖                    ╕    ¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕         °╗_╓╜""═_                           
                            _,⌐°`      ╫╫╫╫╣`             ¬L    └_                   ╘_   ¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣           iΓ     ╘╗╖_                       
                     __,÷∙^` .    __╓g╫╫╫╫╫`               $     k                    L   ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫           "L     ,¨╚╫k╖_                    
              _┌═^"`,`      _j_╥g$╫╫╫╫╫╫╫╝`         __     "     ╘                    ╙  ╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╕        _  ╙__   "  ╙╫╫k_                   
            _A`     ⌠$╫╫kkk╫╫╫╫╫╫╫╫╫╫╫╫╫╜          ┌__\__ ,∙k     ⌡                    L╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╖_  _╓╗°`k  ╘` ¨ .    ╚╫╫╗                  
            ╣,_╓══""k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝`          _╫╫╫╫╫╝`` ╘╕    ╘                    ╫╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╝╜"╩╫╫╫k╘L  ├°        ╚╫╫k_                
           _k°`   _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝            ╠╫╫╫╜`    '╚__   ╕                _╔╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩°,     "╫╫╫k⌡   kL        "╫╫╫k╗_             
         _╔`  _══$╫╫╫╫╫╫╫╫╫╫╫╩°`╫╫╫╩╜            ¬╫╫╜        ·╫╫g╖_╞             _╓g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`  `      _╠╫╫╡   ╙      ;   └╫╫╫╫╗%_           
         j÷_∙/    ╘╫╫╫╫╫╫╫╫╩`   ╙°_╜              ╝`        ┌ ·╫╫╫╫kkg╦╦╥╖_╓╥╔gk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜       ~,   ╚p╚╫╡    L    '     ╘╫╫╣``            
         "` ╒     ⌠`╙╫╫╫╫╫╜      "^             ┌┘    ¬k_ , k╓$_╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜_            iΓ`╚╛    ╕         _╒╫╫╫╫╗_           
       _╛   "    ¬`  ╙╩╩╠`                      ╡      ╚A √ ╞_╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫%╫k              ⁿk   ¬╡      ok, ╙¬╫╫╫╫╫╖          
       iL    └_  ║    ^°`                      ¬╡, ~ -┐∙;╓╦$╫╫╫╫╫╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣¨╣f╙╦,           "√╖   ║ⁿ  _═""""%═g╫╫╫╫╫k%_        
        ╘_   ╒ ^∙┘                              "kk$$$╫╫╫╫╫╫╫╫kkk╩°`  °╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╩╝╚╣╫kkk╫╩°%·k;├└╜  _          "╕  "╕╖╔_        ╫╫╫╫╫╫k╠        
         ^┐_ ╙                                  __╪╫╫╫╫╫╫╫╫╫╫╫╖          `°╙╩k╫╫╫k╩╩╩╜_____Zª∙°`    "%∙io╣o╖ ╕          $    ª╫╫k╦╖____╓╫╫╫╜°"``        
                                             _╓°__ `╚╫╫╫╫╫╫╫╫╫╫╕                 ```````               °═Z_╙ ⁿ        ¨ ╝     ╙╜   ╚╫╫╫kk╫╫             
                                            _^`   ^╕╞╫╫╫╫╫╫╫╫╫╝                                           `""∙╦╖_⌠k_L__╒      ║    ╞╫╫`  ╘╜             
                                          ╓°      _╫╫╫╫╫╫╫k╝°`                                                ╘╫╫╫╫$gg$╫$╗__  ╛   ╒^╙Γ   ╔              
                                        _ⁿ     _.═╩╩╨""``                                                     ╔╫╫╫╫╫╫╫╫╫╫╫╫╫p╓` _/   L  ╓`              
                                       ¬Γ__┌∙^`                                                              ¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╔^`   ╒  √`               
                                                                                                              ╙╫╫╫╫╫╫╫╫╫°` `╙╫╫     ╙^`                 
                                                                                                                °╚╫╫╫╫╫╕      ╙                         
                                                                                                                    ``"°%_     \                        
                                                                                                                          "%_   L                       
                                                                                                                             ^═─╛                       
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        