                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                             _╛%                ,°╗                                                                  
                                            ╓`  L             _/ _╫L                                                                 
                                            Γ   ╗            _╛╓g╫╫╡                                                                 
                                           ╓    ╚          _√╓╫╫╫╫╫k                                                                 
                                           ╡    ,╕        _╛$╫╫╫╫╫╫                                                                  
                                           Γ    ^╚_      _╫╫╫╫╫╫╫╫╡                                                                  
                                          _k      k     ╓╫╫╫╫╫╫╫╫╫╣                                                                  
                                         _╝²       ╕  _╛╫╫╫╫╫╫╫╫╫╫╫_                                                                 
                                        ╓`         ¿ª═`╠╫╫╫╫╫╫╫╫╫╫kª_                                                                
                                        k÷═══4¿_  ¬Γ,╔_ j╫╫╫╫╫╫k╝_  k                                                                
                                               "╖.L ╫╫╫ ╜ª^     ^°L_║                                                                
                                                 ªL ╫╫╫╕╡                                                                            
                                                  ╡ ╫╫╫.╡                                                                            
                                                  ║ ╫╫╫╗║                                                                            
                                                  ╘ ╫╫╫╫╘                                                                            
                                                    ╫╫╫╫LL                  /"``°┐                                                   
                                          _╒ⁿ°°∙_  ╕╘╫╫╫╫╚                 ║     ⁿ╕                                                  
                                          ╛     ╘  │ ╫╫╫╫╕╕                ^_ƒ__ _╛                                                  
                                          ╕,   _j  ¬ ╫╫╫╫╫╘_  ___,,,,,,___  ╓j$╧°`                                                   
                                           ª═╖╫╫L   L╘╫╫╫╫╫╙p"`          ¬`p`k_                                                      
                                               k╛╕  ª ╫╫╫╫╫/└¿       __  _╜_╝"ⁿ74_                                                   
                                                %\ª_  ╫╫╫╫╫╫_ ╙Γ`°╨÷_, _4`_╜╥gg╖__ª¿                                                 
                                                 ╘╘╖╩╕╘╫╫╫╫╫╫_       ╙p`-╔`_╫╫╫╫╫╫╫╖%_                                               
                                                  j╕%╚ ╫╫╫╫╫╫╣        -_╝ⁿ$╫╫╫╫╫╫╫╫╫╫╣_                                              
                                                 ╓` °L╕╘╫╫╫╫╫╫_        ┐k╓╫╫╫╫╫╫╫╫╫╫╫╫╡╖                                             
                                                _Γ_═°═j ╠╫╫╫╫╫k  ╛ _ _∙"`°╖$╫╫╫╫╫╫╫╫╫╫╫╫_                                            
                                                ╜╒`/╙╖^k ╫╫╫╫╫╫L    √ ╓°°╖ ╫╫╫╫╫╫╫╫╫╫╫╫╫╫_                                           
                                               j ╞ k$╫L^╕╘╫╫╫╫╫╫   ƒ ╫╫g╫╡ k╫╫╫╫╫╫╫╫╫╫╫╫╫╗                                           
                                               ║ ¨_╚╫╫╛  ,╫╫╫╫╫`   L¬╫╫╫╝ ╓╒╫╫╫╫╫╫╫╫╫╫╫╫╫╫_                                          
                                               ║  ^L`" ╒ ª╠╫╫╫╫k_  k "╜`_√¬_╫╫╫╫╫╫╫╫╫╫╫╫╫╫k                                          
                                               ║    `"(    ╘k╫╫╫p  _╩══ⁿ`╩╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k══¿_                                      
                                              _╪       ╙═ⁿ"""╙══k¿d`     ╒╩╩╫╫╫╫╫╫╫╫╫╫╩"     '"╖_                                    
                                             √ ¨╕                          ¨╫╫╫╫╫╫╫╫╫╫         `╘_                                   
                                           _√  _╘╖_                         ╘╫╫╫╫╫╫╫╫╫Γ          ¨╕                                  
                                         _┌\ .$╫k·kZ_. _,,,  .√A.,,          ╘k╫╫╫╫╫╫╫L  7_ⁿ_     `╙╖                                
                                        ╓╪$g_%4ª╧LL  "°ª╨°°""```""°°══¬ZZ¿_IL═╝╠╫╫╫╫╫╫╫_  ╥7g ╘  Γp╕╓╞_                              
                                       _╫p ╠╫k╫ ¨∙k    ╗                 ╘     ╙╫╫╫╫╫╫╫$╗╖¿_¿∙,L ╓╫╫╩╫╫_                             
                                     _√"`_╫k╫╜ƒ,,¬╧_   ^_                 L     ╫╫╫╫╫╫╫╫╫╫╫╫╫ "÷╙╩╫╫╫k`╙╕_                           
                              _÷═°°°ª___j╝```      $    k                 ╘     ╫╫╫╫╫╫╫╫╫╫╫╫╫L   ^°°`╙L__╠L╓_                        
                          _÷╛`    °$k╗╫^                 _                 ╕    ╫╫╫╫╫╫╫╫╫╫╫╫╫╣         ╙╣    ╙╖_                     
                    __,¬ⁿ`_   ___g╫╫╫╫┘             ╕    $                 ╞   ┌╫╫╫╫╫╫╫╫╫╫╫╫╫╫          ╣    - ╚╫g_                  
             _,═─°"`     _L_╓g╫╫╫╫╫╫╫┘        _     ╘    ¬_                 _ _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L         ╘__   ┐ ╙╫╫k_                
           _°     ╔$╫╫k$╫╫╫╫╫╫╫╫╫╫╫╝         ╓__╖_ _═L    ╕                 k_╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k__ __╔°╚_ ╘'  `_   ╚╫k_               
           Γ._╓═══╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╛         _╫╫╫╫p╜^"╚_   ╘                 ╘╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╩╜╚╫╫╫╖╢  ╚°       ╙╫╫╖_             
          _═`   _╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╛          ╠╫╫╝`    .k_   L              _g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜_    ¨$╫╫╫   kL       ╘╫╫╫╗_           
         √  _÷═╩╫╫╫╫╫╫╫╫╫╫╜ ╠╫╫╩`           ╫p`     _ ^╫╫╗_╠          __╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╜`  `     _$╫╫   ╘    ,    ╚╫╫╫k%          
        A_p┌`   ╘╫╫╫╫╫╫╫╝   ¨__╜           _╜   _ , └k¨╘╫╫╫╫kkgg╦╦gg$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`      ∙   °L╚╫    L         ╫╫╫_           
        "  ║    ∙ ╙╫╫╫╫`                  _`    f_ i ╟4L╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L¿          ╘  ╫    Γ     __ ╓╘╫╫╫p_         
       ╡   ╘_  _   ª╙╓`                   ║      ╡LZ_╣╥╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╡$╫\_           ,╖   ╕   __╨__.╜╠╫╫╫╫╕        
       $    ╞,_║                          ╙╖___Z╓╦$╫╫╫╫╫╫╫╫╝╙k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k7╝jZk          ¨╙╕  $ⁿ ╓°`   `°╫╫╫╫╫k%       
        \_  ╛                              ╙╪╫╫╫╫╫╫╫╫╫╣°"`     ╙╩╫╫╫╫╫╫╫╫╫╫p╝`"`kⁿ_I╝" ╙¿,7L╕_ ∙        ¨║   %╫k╖_     ╞╫╫╫kk√"      
         ^¬∙                             _═╨╩╩╫╫╫╫╫╫╫╫╫╖           `°╙╩ª╧¬════°"`        ╙╕_ª`k _       ╕╞    `╫╩╜╚$g╦$╫╫╫           
                                       _d═""∙_╠╫╫╫╫╫╫╫╫╝                                    "ªo,__.____ ²╜     Γ   ╠╫╫╜`╚╝           
                                     _∙`     k╫╫╫╫╫╫╫╩"                                          ╫╫k╗_g¿g╖__  ¬   _k╫   j            
                                    ╒`    __╪kkk╩╜"                                             _╫╫╫╫╫╫╫╫╫╫╫$_╞  ╒` ¬  _╝            
                                   ƒ _,÷∙Γ                                                      ╞╫╫╫╫╫╫╫╫╫╫╫╫╫L╓╛   ║ _╛             
                                   ``                                                            ╫╫╫╫╫╫╫╫╝"`╙k╫╛    k∙`              
                                                                                                  ╙╩╫╫╫╫╣     ╘                      
                                                                                                      `""ª¿    ¬_                    
                                                                                                           ^÷_  │                    
                                                                                                              "═╛                    
                                                                                                                                     
                                                                                                                                     