╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╠
╫╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
`""'"╙╚k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
         ^╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
            "╚╫╫╩╩k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
.─^ _ ~._      ╚╗_╔╦╫╫k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╫╫╫╫╫╫╨╫
 ,¬$gp╥_ `~_    "╘╫╫╫╫╫╫Γ""""╙╫╫╫╫╩"╜╙k╫╫k╫╫╫╫╫╫╫╫╫╫╩╙╫k╫ `╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ╫╫╫╫╫╫k╫
_ °╖"╫╫╫╫╗_¨╖     ╩╫ⁿ,_╠Γ.__╓╦╥"╫╣;⌐  ^╛     ╫╣╠k╫╜╙$╫╫╕⌐~╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫L╠╫╫╫╥╛_7
^╕_ '_╙╫k╩╫╖ ª     ╞╦║_`   `"╨╜` `__  ______╓_│__`  ~°___ª╨╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╨╜°`║_  
k┐╙_ ª─`╜``╫╗,     ╞╫╫╫k_.∙_╖_  _╓╥gk╫╫╫╫╫╫╫╫╫╫╫╫kk╫k╫╩╜°^ Γ╫╫╫╫╫gk╫╫╫╫╫╫╫╫╫╫╫L    "│  
 ╫╖╘_      ╫k      └╫╜╠╩╫╗ⁿ""_╔g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫$g╦_.╝A╣╠╫╫╫╫╫╡╠╫╫╪kbⁿª      `"  
═╠╫ k   _╓g╫kg╦╦╥╖___, ═°  k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╦_pkk╫╫╫k"╘╩╫╡" _,          
_ .7$$g╫╣╟╫╫╫╫╫╫╫╫╫╫``    ^╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩╜"╩╩╩╩k╫╫╫╫╫╫╫╫╫k╖_```        `_          
╝╦$╫╫╫╫╫╫╫╫╫╫╩╩╩╫kk╜     _$╫╫╫╫╫╫╫╫╫╫╫k╜╫╣╜`        °╫╫╫╫╫╫╫╫╫╫╗                       
_╫╫╫╫╫╫╫L__╫╣""╙╫╨──    ╒╫╫╫╫╫╫╫╫╫╫╫╫Γ   `          ¬╫k╫╫╫╫╫╫╫╫╫╖                      
╚╫╫╫╫╫╫^^"╩╫╫Lj__╗__   ╓╫╫╫╫╫╫╫╫╫╫╫╨`                ' ╫╫╫╫╫╫╫╫╫╣                      
╫╫╫╫╫╫╫_╓╖ ¨╫╫Z╠╫╫k╜  _╫╫╫╫╫╫╫╫╫╫╩╜`                   "╫╫╫╫╫╫╫╫╫                      
 ╞╫╫╫╠╫k╝   ╫╫ ╞╫╣,   ⌠╫╫╫╫╫╫╫╫k`                       ╙╫╫╫╫╫╫╫╫L                     
 ╞╫╫k╠╝     ╫╨ ╘╫╣ⁿ   j╫╫╫╫╫╫╫Γ  _           ____        ╠╫╫╫╫╫╫╫╛                     
 ╘╫`╔╠╡    ¬╫^ i╫╡     ╙╫╫╫╫╫╫╫╫╫╫╫k╗_    _╦$╨╫"_____    "k╫╫╫╫╫╝                      
 ⌠╫i°╠╡    ¬╫L i╫╣     ╘╫╫╫╫╫°`  ``╫╫╫k╦╦╦╫╫╫╩°```````"k╗╗ ╠╫╫╫╫                       
 ╞╫""║╡    ¬╫  i╫╡      ╚╘╝`_╔g╦ggk╫╫k╫╫╣j╡╘k╫k$$p╦__  "╡` ╙╫╫╫╡                       
 ╞╫ii╫╗    ¬╫  i╫k      "L  ^k╫"╠╫╫╩`╔╜  ╙╡  k╩Γ"       Γ   ╠╩╜'                       
 ╞╫" ╫╣    ¬╫L i╫L       ╘_         ╓╜    ╙╗           ╒    │                          
╓╦   ╫╣     ╫Γ i╫k        `"∙═╥.╓╥╦╫`      ^ªL______.═°                                
` `  "╛^    ╫L i╫_               `╘`                                                   
     ┌k`  ∙═╫╖ i╫k                  ╔┐   __                                            
,___ ⁿ╫. k╩╩╫Γ╗ ╫╡                  ╙kk                                                
_  ,═╦╦╗_╒$kk` ¨╫.   _           ___,                                                  
kkk╨╫╫╫╫╫╫╫k╥__,`,.   L        ╒$╫╫╫╦p╖__╖_____           ╓k╗╖_                        
╫╫╫Γ╨╫╪╞╫╫╫╫╫⌐∙^" /^.          j╫╩╜`__ `    `"k╣         ╓╫╫╫╫╫k╖_                     
╫╫╫═ "`╠╫╫╫╫╫   \ ┘   ,       ╔╫╫L  °╙╩╩╜       ╖      ╒╫╫╫╫╫╫╫╫╫╫╖_                   
)kk$L╓╦╫╫╫╫╫k     _   '  __ j╔╫╫╫╫_                 _╔Γ`╫╫╫╫╫╫╫╫╫╫╫╫╖_                 
¬═o═╧╩╩╩╩╩╛╛   ∙⌐∙k════╥┬═g$╫╫╫╫╫╫╫kp╓╦╖__   ._┐╔╥g╫Γ` ¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╗_               
                        ╒$╫╫╫╫╫╫╣╚╫╫╫╫╫╫╫k$╦$╫╫╫╫╨Γ`    ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫ggg$kk╫╫╫╫kg╦╦╦
╔╖      ⌐             _╔╫╫╫╫╫╫╫╫╫  °╙k╫╫╫╫╫╫╩k╜``      ª╫╡╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Γ╙╫╫╫╫╫╫╫╫╫
,.     °.   . __ ___╓$╫╫╫╫╫╫╫╫╫╫╫╕     ¨"╨ⁿ`            ╫╡╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣ ┌╠╫╫╫╫╫╫╫╫
¨`²      _╦g$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫                       Γ  `╫╫╫╫╫╫╫╫╫╫╫╫╫╫`╔╫╫╫╫╫╫╫╫╫╫
 ``""¨"g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╘L                     ⌠    ¨╫╫╫╫╫╫╫╫╫╫╫╩_$╫╫╫╫╫╫╫╫╫╫╫
╩ª4╕_g╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Lª_                   _Γ    ,"╫╫╫╫╫╫╫╫╫╝╔╫╫╫╫╫╫╫╫╫╫╫╫╫
╖k╫╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k╫╫╕ ª                   ⁿ     ∙ⁿ╠╫╫╫╫╫╫╫╜╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫
k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩" ╫╚╫Γ  ╜ⁿ                             "╫╫╫╫╫╜╞╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫°`   ¬╣i╫  ¬L                               ╠╫╫╣" ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫┐    ╔╡i╫  ⌠L                               ╘╫╫╛¨¬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫Γ"""╚╫╫╫╫╫╫╫╫╫╫╫╫╕  ¬╫╛⌠╫  ╘L                               ¨╫╫L"L ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫