                                                                                                                                                          
                                                                 _┌__                                                                                     
                                                               _g╫ƒ~╕;                                                                                    
                                                             _$╫╣╫╔k╓ⁿ. ,                                                                                 
                                                           _$╫╫╫╫╫╫╪╫╫gpⁿ-                                                                         ___    
                                                        _╓$╫╫╫╫╫╫╫╫╫╫╫╫pƒA⌐i╕                                                                 __╔p╣╫╫Γ    
                                                 ____╓╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫"_____                                                           _╦$╣╫╫╫╫╫╜     
                                    ___╓╦╦g$kk╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫kk$$gg╦╦╥_____        ______                     _╓A╔╦╫╩^╥$╪╫╫      
                           ___╔╦$k╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k$g$╫╫╫╫╫╩╩╜                 _╔$╟$╫╣╫S╣╫╞L$╫Γ      
                      _╓╦$╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k$╫╫╫╣╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k$g╦╖___       _╓g╣╝╫k╫╠╫╫╣╫╪╜k╫╫╫       
                _╓╦gk╫╫╫╫╫╫k╫╫╫╣╫╫╫╫╣╫╫╫╠╫╫╫k╣╫kkk╣╫╫╫╫╣╫╫╣╫╣╫╫g╫╫╫╣╫k╫╫╫╫╫k╩╫k╫╨k╩╠╠╫p╫╩╫╫╫╩k╫╣k╫╫╫╫╫╫╪╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫k$gk╫╫╫$╫╫╩╪╣╫╣╫╨p╦g╫╫╣`       
           _╓╦$╫╫╫╫╫╫╫╫╫╫╫╫ª°,╙╫╫╫╠╣╠╫╣╫╫╥$╫╫╣╓╫╦k$kk╫k╫╫k╩╩k╚╩k╫╣k╩gk╩╩d┴╩╪╚╨═╨╝╩═╜═╧I¿╖i.°_,;d,__S┘,A╠b├Γ╙Γ╫╩┴"^╚╨k╫╝╜╩╪k╫╫╫╫╫╫╫╫╫╫╫╢p╟╫╫╫pg╣╫╫╝        
       _╔A╫╫╫k╦╩╫╫╫╫╫╫╫╨╔╫╫╫$g╔╢╫kp$k╣╣kSd║"ªΓS`/`ⁿ ~²÷`` ~∙└$`.└ '`:¨°⌐(:²" ⁿ╘ ~  ~__¬⌐_.   ·    _¨  :  ``` ,```¨`¨p°'""7°╨╨╙╩k╫╫╫╫╫╫┼╨"╫╣╣╣╠╣╠╫`        
     g╫╫╫╫╫^╙k╖S╫╫╫╫╫╖╟╠╪╫╫╫╫╫j╣k╪╦p╛º╣╓L·²°`ⁿ`.²⌐.`   °~'`,..`~╜·¨,¬╜,   "A √        ·         ` °           _`` _    `     j¬═╙║d╫k║^╩╩╪k╢g╠╫╫╪k        
     _   °╧╙╨╪╥╓╫╫╫╫╫╣╩╠╫╫╫╫╝╫╖╣$╠╫p╫╩f╗Γ.`_''~╝^.¨'÷─-_ ¨ ² ∙· _        -        _   ⁿ  _╓.            ⁿ  ¬⌐        $─    , ^`╔⌡,4ⁿ╧═ZZ╢╫╝$╫╫╫╫╫╫╕       
     `°Γ°⌐τ^.¨╙╥k╫╫╫╫╝╠g╫╪╫╫╒Γ╜╘╖b╚╪╪4"S;,._i'-^, `ⁿⁿ _.─_  ¨',,     _.       `   `       `  ÷ ¨²            , .¬ _,·  - ``¨`°^ⁿ  _.∙╪╫Z╫k╣╣╫╫╪╫╫╫╣       
        ^¬¿_    `°╩ ` `╜╨╙╩╓╝ '^,╜┘¨__g;_╔╓╥╖╗_└⌐`∙ _¨·.`    -'              ¨                  '           . '-:                 ^└fj°k╫╣kg╣╣╫╫╫╫╫.      
             ⁿ`τ⌐∙'`¨¨`        -oA╩╩╝╜^"__²_`7  ⁿ     : ⁿ    .          ,⌐      \                     .;_-i¬¨^¬`?_                    `^÷╣k╫╫╣╟╧d╫╫╫_     
                    `            ^%╦╗╥╖Ap_¬─`                                                    ..-,┌Z^∙¿__∙┐ⁿ -                         `"╩$╪╠╫╫╫╫k     
                                     ``ⁿ°¨                                                          `^`^═Z∙~__∙.                               "╙kk╫╫╗    
                                                               :┐_._  ²τ¬                                ¨¬~.                                       `     
                                                                  ¨^¿_.·¬┐;                                                                               
                                                                      `°∙¨`_~                                                                             
                                                                                                                                                          
                                                                                                                                                          