                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                  ,,$$$$kkkk$kk$L,.                                    
                              ,,$kkkkkkkkkkkkkkk$kkkL,,,                               
                            .$$kkkkkkkkkkkkk"kkkkkkkkkL.d,.                            
                           ,$kk$kkkkk""""``       `"``.$k`┬╖                            
                          ik$kkkkkkk`                  """  ┬╖                          
                         $$kkkkkkk"                    ┬иL,┬╖                            
                        $kkkkkkkk ┬и                     ?"                             
                       jk$kkkkkk`                        i                             
                       k$kkkkkk"                         ?`                            
                       kkkkkk"                               ┬╖                         
                       "$kk",,,,                            ┬и                          
                        j"┬╖        ┬и"L,,,,,┬╖"┬и`       ` .,                             
                        `     , ,,.   `  ┬и`    :,                                      
                                 `   ,          `                                      
                                    ,`    `,                                           
                            ┬╖┬╖ ...┬╖"         .      .┬╖                                 
                                                                                       
                                         ,,                                            
                                                                                       
                                                                                       
                                  ,                        ,,,                         
                                                          jkkkkk,                      
                                                        j$kkkkkk,7,                    
                             ,,                         $kkkkkkk"  `,                  
                          ,$kkkk,                        kkkkkkkL.   ?,                
                         dkkkkkkk ┬╖.,                   ` kkkkkkkkj"j$k$$,┬╖      j,,,,,
                       ikkkkkkkkk   ┬и""4   "" `            "kkkkkkk$kk$kkkk, "4$kkkkk.,
                  ,.,dkkkkkkkkkkk                            kkkkkkkkkkkkk`   j$kkkkk"k
          ,,$$kkkkkkkkkkkkkkkkkkk.                           $kkkkkkkkkk$┬и  ,$kk$kkkk d
       j$kkkkkkk$kkkkkkkkkkkkk"kk                             kkkkkkkkkk`  dkkkkkkkkkLd
     ,kkkkkk$$kkkkkkkkkkkkkkk  "k                              kkkkkkk"  jkkkkkkkkkkkL$
     `jj$$kkkkkkkkkkkkkkkk` k   k                              $kkkkk   jkkkkkkkkkkkkLd
  $$$Ljjk$jj,"kkkkkkkkk"`   .   `                               kkkk  ikkkkkkkkkkkkkkLd
 dkkkkkkkkkkkkkL"kkk"`      `                                   $kk`  jkkkkkkkkkkkkkkkd
d$kkkkkkkkkkkkkkkL                                              ?kk   $kkkkkkkkkkkkkkk:
$$kk````""kkkkkkkkk                                              k$    "kkkkkkkkkkkkkkL