"\\4$A -~┐",╖g~╕ `i_`_A∙·_  ·⌐_ ''.~' .,.· ¬~' ¬─·`ª~',¨ √¿¨÷⌡ .  ?¨·· _j/_∙ ⌐ ¨`¬─ºk
¨-`─²°·f`. .`'    ¨│¨²`⌠°⌐``___ ⁿ`_¿.─^%╖ `╕.∙`     _  ·╕⌐;p∙⌐╖j¨┐⌐~~╕∙%4╖¬k°¬╖/dªpi$
  ⁿ^   `¬^  ·.. . ⌐√_ª$f4¿╖╖I?~'  `-pp⌐─ⁿ ` ⁿ  -   ²_ ⌐┐_ ⁿ,Γ^7·'^ⁿfªkk╕⌠ª─pΓ¡A¿ƒ·│$k
  ____ '_  ·:ⁿ─²- `   ,L. `("¡      ¨. · ~,¨ⁿ._¬º·^' `∙'./"¨(LI  ·ⁿ`~;'",, ,_j``7°┐√º
,─∙gg╖┐°%_:; ,ªAp²_,`-_;∙·`─╖╖_∙__I.ªo¡.%"`f%Γ'`      _·~ % __│$g~d$?:╖╖f"╕4√╖Γⁿ`^ikk
ⁿ"╕"ªΓ\º²∙°┐  :ª√$"\¨"`¿°"·k"kΓΓ╖¨`  ._· ¨  -,`¨;___k;¨-,_.,ΓSkf$$pgkgkZ7ªb┐L"ªAA_;4k
ª_ °╖·   _╖.k  \,"_╖``.÷AoⁿA_` ¬`ⁿ°⌐¬¬╕'ⁿⁿ:;  ../°÷Γⁿ_ⁿ⌐)Γ:4gp`_k$$Γ╖kk4`'^?4²ƒSj$gk╖
%,$¬Γ╖._  °\╖k_ Γ' ¬√^⌐÷_÷._gj :╖╕╖_┐┐,.  '____`-'ⁿ;╖ \┐⌐^ √f"kkΓ╖$?─┐_√gⁿ:'┐ⁿ∙^jiAkk
 ª╕%_,⌠.   _" _ '·_ `ⁿ°^ºgkAgk__¿ _│,g$╖g$kkkkkk$╖kkg_ ∙⌐ ⌐^╖ )-,7ΓΓ"Γg⌠kk$$ppk╖p ╖k)
__k,╕°7__gkkggp╖╖╖╖╖τL__~¨¨^7¬ⁿg╖A$$kkkkkkkkkkkkkkkkkkkg╖╖_¨'¨ '√╕╖⌡° 4kA$"""_Akpbkk_
Z_∙gkkkkkkkkkkkkkkk`  °°÷°_fg$$pkkkkkkkkkkkkkkkkkkkkkkkkkkk$L_  ¨74$7gkkkgk╖╖│$kkkkkk
°kkkkkkkkkkkgZ"kk44╕√_┐`, `°`╖gkkkkkkkkkkkkkkkk"""4kkkkkkkkkkkk╖∙·^√pkkkk$p"SkkAkkkkk
_kkkkkkk_pkk_`"k_^j~°· ² '°'^%kkkkkkkkkkkkdkkⁿL     ¨ °kkkkkkkkkk _¡_╖"°$kk$$pkk^kkkg
╖kkkkkk__"ªkk$$gkgA√·  `⌐4_ gkkkkkkkkkkf"`·°`         f$kkkkkkkkkd╖` "_p, p"_p_¨¬A"¬k
ªkkkkkkkk`¬kk"$kpd$∙_∙  ,'`⌠kkkkkkkkkkb·-`            ⁿ¨"kkkkkkkk$¨¨ ,A╕_._'$kp$p_,$k
^Akkkkk`ⁿ ¬kk│kkpΓi°.· , i÷kkkkkkkkkΓ`                   kkkkkkkkk∙ .'`·'%kkΓ¬"S²∙fΓ"
¨kkƒ│k╖ ⁿ_,kp│$k│LiΓ'` ∙ '√kkkkkkkk`                     "kkkkkkkkk'.`i╕_ $;d\,.,__gk
$│kkkkj │^"kk│ªkk i_¨`-~¡│`kkkkkkk╖╖╖╖╖_     _╖gggg╖╖     'kkkkkk$╖_· ª·7kgpk$k°'$pkk
ºdk╖kk╖ │g$kk│ªkk;¬,·  '`¨;╖$$kgkª"""kgkk╖╖_gkkkª∙""""ª%╖╖╖"kkkkkg,¨┐·_4k╖k$$¨_` d"√A
┐│kkkk╖L│kkkk│ªkkLikL'÷\,__kk$kΓ`___g$kkkkkƒk"kk$╖╖╖__  "kªºkkkkkª Γ`:╕⌐'^Γ╖╕╖gp¿`│_g
`│kk│k╖j│"°kk│ªkkkd `│ ⁿ$"·kdΓ  "kΓª$k$°kk`°k┐°kkk""``" ¬ƒ   kk$b╖`╖ⁿ^"k╖kk$gpgΓ¨⌠gkk
╖gL╖ikƒ││¨`kk│ªkgkd``' p╖-`%_k_     `  /Γ   "k. `L      _Γ   ª╖`k4╖74╖pkª^fpp)$) AAkk
kkkªkZ°I│ ,kk¿ªkkkd `¨∙^7¨^╕7(`°∙∙╖╖╖g$`     ¨4╖╖___,-∙"`    `k ⌡d"∙%p, ,  _j7,'⌡_"kk
 `°`kkkL╖_jkkkªkkⁿd,  `_¬4ⁿ;L╖    `°`d`        $╕"``           ⌠L,j""f^^¿o┐kL   '`'%b
k%gτ¬ªg^°"pkk╕│kk.__.~ ¨   ·$k      "k.$$p_╖g╖ '%.           __kkLjL/¨Γ°╖gk$∙ ╖j ___$
ªª$$kkkkkkkZIL─kªAΓ⌐╖gLⁿ   ┐·          7kkk```              _p°""dkΓb_,⌠~¿Z;;k$k"4kkp
Akkkk4kkkkkkk$Zpk$╖╕$╖,_ ' _. (   __g$k°__`_  .__          _╖⌠__AI,gbkΓ¨ºo,:ⁿ_⌐7¬¿7kk
kkkk$kdkkkkkk│p⌠_│ppj~._\¿╖`╖ik╖__'kkkkkkΓ"Γ""4kk$,       _kkkkk╖ZpAkkk╖⌡A$k^k╖⌐¡¿╕%k
$kk$$k$kkkkk^_┐"j"k╖'┐g∙ªdk~kdApkk$kgkkkkkkpτ   `%╕     _$kkkkkkkkg%A"kkbk²√°⌐`√,"$Γg
¬╕╖╕kkkkkkkdLA$k$kk╖╖╖╖╖kkApA"kk$kkkkkk__       '"k___g$kgkkkkkkkkkk$4_"kggk╖p╕_A$kkk
╖k√¨_._╖_.¨ ²^ⁿ ·-─⌐⌐^,`─_. '_$kkkkkkk$)I$╖╖_.,_╖$kkkkΓ¨ kkkkkkkkkkkkk$\⌡k$L"^"ⁿ`kkkk
kp.Γ¨_¨go÷_¨^_,' ⌐\.ⁿ-─   ,_$kkkkkkkkkkkkkkkkkkkkkkk°`  ªkkkkkkkkkkkkkkkpgkk$kkgg╖k$S
╖k_opgpk$┐╕..__` ²⌐__ ._`_gkkkkkkkkkkkkkkkkkkkkkk"`     4kkkkkkkkkkkkkkkkkkkªkkkkkkkk
___ƒZ_─º"$╖Z┐ " __╖___╖╖$kkkkkkkkkkkkkkkkkkkkkkΓ         kkkkkkkkkkkkkkkkkkkkkkkkkkkk
bL╖g$"ⁿI╖╖⌐¨_kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$          │Γ°kkkkkkkkkkkkkkk$kkkkkkkkk
__gkªkkΓΓ"kgkkkkkkkkkkkkkkkkkkkkkkkk╖kk%Γ`¨``           _f  ªkkkkkkkkkkkkkkkkkkkkkkkk
kkª$$gk$k$kkkkkkkkkkkkkkkkkkkkkkkkkkk"k_               _4   4kkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkk$ggkkkkkkkkkkkkkkkkkkkkkkkkkkk ¨4_              √     °kkkkkkkkAkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk^   °╖            ^       ªkkkkkkZ$kkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkj      '                    kkkkkk$$kkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk│kk│                           ?kkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk⌠kk│                           ¨kkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk kk│                            kkkkk$$kkkkkkkkkkkkkk