                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
          ·                                                                            
                                                                                       
`                                          ,,                                          
                                 ,,j$$$$kkkk$kk$$L,                                    
                              ,j$kkkkkkkkkkkkkkk$kkkk$L,                               
               .,,,         j$kkkkkkkkkkkkkkkkkkkkkkkkkkk$,                            
                           ,kkkkkkkkkkk""""7`  ` ``"k7$$kkk.L                          
                          dkkkkkkkkk7`    ¨          `7kkkL"k                          
             ``  ··      k$kkkkkkkkL                 · "kk$dL                          
                        kkkkkkkkkL¨                     $k$.i                          
                       $kkkkkkkk"`                      "$ki·LjL                       
                       kkkkkkkk"                         kk$j"4L                       
                       kkkkkkk`                          "IdkkjL                       
                       "kkkk,,,,j"                        ?¨kL7L·                      
                        jkk       `""$L,,,,4""``     `"4,, 7j7:                        
                        ? ¨   ,.,,,  "```"`  , $$,·,    ?`  kL`                        
                                ```  j    ,     `           ```                        
                                    ,`    ",           ,                               
                           "··....·"`       ·.,    ,.·"                                
                                                                                       
                                    ,,   ,,                                            
.                                                                                      
                                                                                       
                                 ,,,,,                     $,,                         
                                 `                       ,jkkkkk,                      
                                      ¨¨                j$kkkkkkkkL                    
                             ,,                         kkkkkkkkkkjdL                  
   ·                   .. ,$kkkk,,                      "kkkkkkkkkkk$$,                
                         $kkkkkkk`4i,,,,,  ,,,,,        $"kkkkkkkkkk$kkk$j$jjj, ·$$L,,,
                       dkkkkkkkkk  `""4kkk7""``           `kkkkkkkkkkk$kkkkk`"$kkkkkkkj
                  ,.,dkkkkkkkkkkk                            kkkkkkkkkkkkkk   jkkkkkkdk
         ,,j$kkkkkkkkkkkkkkkkkkkkk                           $kkkkkkkkkkk"  ,$kkkkkkkk$
       j$kkkkkkkkkkkkkkkkkkkkkkkk`                            kkkkkkkkkk`  dkkkkkkkkkkd
     jkkkkkkkkkkkkkkkkkkkkkkk` "k ·                            kkkkkkk"  jkkkkkkkkkkkk$
. , ¨,$$kkkkkkkkkkkkkkkkkk` k   k                              $kkkkk`  jkkkkkkkkkkkkk$
·d$$$$$kk$jjj"kkkkkkkkk"` , k   `                               kkkk  ikkkkkkkkkkkkkkkd
d$kkkkkkkkkkkkkL"kkk"`    ` k                                   $kkL  jkkkkkkkkkkkkkkkd
$$kkkkkkkkkkkkkkkL          `                                   7kk   $kkkkkkkkkkkkkkkk
kkkk```"""kkkkkkkkk      j                                       k$    "kkkkkkkkkkkkkkk