   ,                                                                                 
 -`─·_                                                                               
   `   `¨~,                                                                          
  ____ └   ·                                                                         
`─∙g;_`°÷_:  ¡.                                                                      
 "╕   `"`∙°┐   ∙╕                                                                    
^_ °╖     ┐.%  \(                                                                    
%,$¬Γ╗.    \╖\_                                                                      
 ╙╕╞_.∙.   _"   'ⁿ                   _╓╥g$$kk╣╣╣$╦╥╦╖_                               
__╣ ╕¨╘__╥$kgg╦╦╗╥_╓─            _╓$k╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣kg╦╖_                          
)_╘╦k╣╣╣╣╣╣╣╣╣╣╣╣╣╝            ╒$╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣g╖_                       
°╠k╣╣╣╣╣k╩╣╣╣""╣╣╩°            ╠╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╜"╨╨╨kk╣╣╣╣╣╣╣╣k_                     
_╠╣╣╣╣╣╝__╣╣_`└A_ⁿj          _╣╣╣╣╣╣╣╣╣╣╣k"Zkⁿ.     ¨ '╣╣╣╣╣╣╣╣╣╗                    
╓╣╣╣╣╣╣__Γ╚╣k╣╣gk╦╦`        ╓╣╣╣╣╣╣╣╣╣╣╛ `·^`         τ$k╣╣╣╣╣╣╣╣,                   
`╠╣╣╣╣╣kª¨ ╠╣"╣╣╣d╝        ╒╣╣╣╣╣╣╣╣╣╣L· `              └╣╣╣╣╣╣╣╣╡                   
  ╣╣╣╣╩``  ╠╣│╠╣╡Γ         ╣╣╣╣╣╣╣╣kΓ`                   ╠╣╣╣╣╣╣╣k                   
  ╣╣┤╣╣    ╣p│╠╣╡         ¬╣╣╣╣╣╣╣╜`                      ╣╣╣╣╣╣╣╣L                  
 i╣╣╣╣╝    ╣╣│╠╣╨          ╣╣╣╣kk╣╦╦╦╦_,     ,╓ggg╗╗┐     ╘╣╣╣╣╣╣╣`                  
  ╣╣║k╡ .  ╣╣│╠╣Γ;          ╠╩╣╣╢╙"""╚╣╣$╦__╔╣╣k╩╨""""ª%╦╥,_╣╣╣╣╣                    
 ╞╣╣╠╣╡   ¬╣╣`╠╣pⁿ          ╠╔╩Γ ___╓g╣╣╣╣╣╣╣╨kk$╦╦╖__  "╣╩╧k╣╣╣╡                    
 ╞╣╣╞╣╣:│  ╣╣│╠╣╣ⁿ          ╘Γ  "k╨╨╠╣╝°╠╜`"╣┐`k╣╣╨ ``"  ╣   ╣k╣╛                    
╔gL╖╘╣╣╡│  ╣╣│╠╣╩            k_     `  ╓╛   `k. `       _`   ╟,`                     
k╣╣╩╣├╜Γ│ ,╣╣╛╠╣kⁿ           '`°∙═╦╥╦╦$`      %╦╖___,-═"`     ╠                      
  ` ╡k╣L__^╣╣L╠╣k`                ```╔`        ╠╕```                                 
k%g∙¬ª╣^°"^╣╣;╞╣k`¨                 "'.$╗╤_╓g╖ '╨.           _                       
╦╦╣╣╣╣╣kk╣╣╩Z──kª═`═╖        ¬         _╣╣╝`                                         
╠╣╣k╣╣╩╣╣╣╣╣╤gZZZ$╥∙╠         (    _g$k°_ `_  ._            ┼__                      
╣╣k╗╚╣d╣╣╣╣╣⌡│p⌠¨╛Γp¬~._┌ .    ╖   ╣╣╣╝╣k╨╨╜""4╩╣g,       _╣╣╣╣k╗_                   
j╣╣$╦╔╠╣╣╣╣╣^ ┐"⌡┌d╖└.╗∙╩╦┐     k╣$╣╥╣╣╩kg$$∙   `╚┐     _$╣╣╣╣╣╣╣╣╗_                 
 ╤╦╤kkkkkkk)Ldd╩$╣╦╦╗╥╒╥k╤╧4A  _╔k╣╣A╙^__       'Γ$___g$╝╠╣╣╣╣╣╣╣╣╣╣╗                
╦k. _._╓_.¨ `ⁿⁿ  -─⌐  ,`─ . '_g╣╣╣╣╣╣kg┌╓g╓ ,. ┌╖╡p╣k╣ⁿ¨ ╣╣╣╣╣╣╣╣╣╣╣╣╣╗              
k╣.   ¨╤i÷_¨'_ '   .ⁿ~    ,_$╣╣╣╣╣╣╣╩╠╣╣╣╣╣kgk╣╣╣╣╣╩°`  ╘╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣p__╓╔╦╦gp╦╥__
╥k┐ⁿ,gSgΓ┐┐. `_  ` __  _`_g╣╣╣╣╣╣╣╣╣╧╣╦p╣╣kkk╣╣$╣"`     ╘╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣Γ╙╣╣╣╣╣╣╣
___⌠._─╨╜╘╦═┐   ______╔╦$╣╣╣╣╣╣╣╣╣╣╣╣k╣╣╣╣╣╣$╣╣Γ         ╣╣╠╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣kk╣╣╣╣╣╣╣╣
╦_╗╦╣"`╠╦╥ ¨_$k╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣k╣╣╣╣╣╣╣╣╘          ╞Γ∙╡╣╣╣╣╣╣╣╣╣╣╣╣╣╣╠╣╣╣╣╣╣╣╣╣
__╠kA╠kΓ╨"╡g╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╗╣p╚Γ`'``            ╜  ╚╣╣╣╣╣╣╣╣╣╣╣╣╜$╣╣╣╣╣╣╣╣╣╣
╣╣╠╣g╠╤╣k$╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣ k                 ⌡   ╘╣╣╣╣╣╣╣╣╣╣╩╓╣╣╣╣╣╣╣╣╣╣╣╣
╣╣╣╣╣╣╣╣g╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣  4_              √     ╙╣╡╣╣╣╣╣╣╩k╣╣╣╣╣╣╣╣╣╣╣╣╣
╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣`   °,            ¨       ╙╣╠╣╣╣╛^╞╣╣╣╣╣╣╣╣╣╣╣╣╣╣
╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣k╣╣╡      '                    ╣b╣╣╣ '╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣
╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╘╣╣╡                           ╘╗╣╣╣ ╗p╚╣╣╣╣╣╣╣╣╣╣╣╣╣
╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣⌠╣╣╡                            ╣d╣╣L║╠⌐╚╣╣╣╣╣╣╣╣╣╣╣╣
╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣ ╣╣╡                            ╠╣╣╣L║╞L ╚╣╣╣╣╣╣╣╣╣╣╣