                                                                                                                                  
                                                                                                                                  
                                                         _-∙^∙~.___                                                               
                                              __ ⌐⌐¬─.-¨ `       ~     ¬,        .┐                                               
                                            ,°`   ⁿ.   ^°_.─∙─∙.,_¬__    `~_  _gk $   ,                                           
                                           `       ⌐¨` `, :'  `:─ `'°k~─  ⁿ¬╕$kk⌡ k_g '                                           
                                           i  , _ⁿ ~∙¨·`     ⁿ   ¨       ,.╖kkkkL kk╖ L                                           
                                        ,⌐ .°`,ⁿ    ,          ~      ` .: kkkkkk kkk k                                           
                                       ∙¨    ⁿ  `         ∙  ) ,  ┐      'ªkkkkp`╖kkk╖%L                                          
                                      (     ⁿ  ¡   `    _`        ⁿ        $kkp kkkkk'g   __╖╖─                                   
                                      °,   ⁿ.     ,`,.,ⁿ'   ⁿ     L \       %p kΓ'k_g"` ╖k""╖_                                    
                                        ^, ·`⌠¨  ,  ∙`  .      L  L  \      L¨⌠f  $`   4kkkkkkk╖                                  
                     "^%╖_             .ⁿ`   `  ⁿⁿ/╖4ªp_ .  , ,¨ⁿ^k.  ∙     "_    '~  gkkkkkkkkkk                                 
                        ╖kk╕         ⁿ     ,│ .  '$` _kk  \ ', . ∙'` . `┐  '_τ     ╕`^kkk7` `ªkkkk_                               
                       Akkkk╖      √  ;    `''  │"`  kkΓ   )' ∙`Zkk_ ╖  "╖  A~\,    ..  `^¬._  kkkkk,                             
                      ⌠kkkkkkk_      `Γ    . ⌡  ²   ^°`    .   p$k⌡°╖k`Lk`  $\¨╕¬,   ^─^~__, ¨∙⌐""4kkg╖_                          
                     gkkkkkkkkk┐    │ ¨¬._    ∙  °∙      `    AkkΓ _k  ~  Γ⌠kk             _,.─¬⌐¬~_4kkkkp╖__                     
                   ,$kk"ªL_`kkkkk   ∙L    \   │   '    ``^     `   _/,∙  j/'k"  `;╖ ...─∙ⁿ  ?   (  (°`kkkkkkkkkg╖_                
                 _╖kkΓ      /"kkkk╖_  °      ,'∙_  \,   ,_.'     ,∙ⁿ ;   │ ⌠,   ,k`² │   ``^¬┐  ⌡  pⁿ  ."ªkƒ%kAkkkk╖_             
               _╖kkk___    ⁿ   ªkkkkk╖_i_,,∙' ,'│∙_ _i.    ___.∙(7ⁿ    ¨,-"` _╖ τ^∙¬ L_      Γ_/   '         ' `°4kkkp_           
              ╖kk$"ª`            4kkkkkk╖    ^4_¬.ⁿ.⌡j      L∙¨` ·.ⁿ`²ⁿ  .⌐ⁿ° Γ.       (   ,⌐¨      `, Γ  ⌠   '    %kkk╖          
            _kkkk   \       ,-∙°`" "4kkkkkk╖.∙_  ` ,Γ    .ⁿ      ,ⁿ`     ^¬`,   ^4                    √    ,       ⁿ kkkk         
           4,kkkf    ⁿ     ⌠     ⌠     "ªkkk╖$: \  `` `,`   , ⌐      ²  ^¬    `^, ⁿ∙~.,_┐      _______  ╖   . ⁿ   /,  `kkk        
          $kkkk     ,      `    _( ,-∙°`   `"S │ \... ,_ ` ⌠__-ⁿ√`¬╖_    ,`~  ``              ``  ``"k╖k_╖╖╖_√    .'°ª  %kk       
         AkkªΓ  ¨.  `     √-⌐^`             ⌐  ╖╖¨ⁿ` /·___╖kkΓ . .. i,   ""╕_^. ∙\                  _kΓ``  `"4    " ÷,   \k╕      
        ⌠kk$  ~   \ⁿ                   _√ ⌠   ikkkk╕   kkkkkkL   .·____"k \  ^~I¨^           ___╖g$kkk             \/    ,"k      
       ╖kkk⌡   ¨.                  _.∙`   "   'kkkk│¨ⁿ`   "A"°¨¨¨\_gk   '\ ╕            _g$kkkkkkkkkkkk                 ⁿ  $      
       $kkƒ;                               ~   kkkƒ   .         ¨ kkk·^., ""           kk"` `kkkkkkkkkkk╖              │   ª      
       kkk  `~_⌡                            ¨ .ªkkL     ¨~    4.._kkkkg╖              "dkkgg$kkkkkΓ``"$kk              "  /°      
      ⌠kk  `^~ `                            ^;.gkkL      ·     ,kkkkkkkkΓ                `"_kk"4kk$╖╖gkk`                ¨        
      ⌠kk                                   ⌠ ┐kkkL    .'\   ,  kkkkkkkkΓ L              ╖$k°    `^""``                 `         
       k$'~_  ┐                             ",│kkkΓ   k_╖╖╖╖$kgkkkkkkkk$`"            ,gkª`                                       
       ⌡╖    ^─                             ,│ kkkp___kkkkkkkkkkkkkkkk$__ k_       ,;gk°`                                         
       ª¡.__                  ⁿ`__╖__      ,_A  4kkkkkkkkkkkkkkkkkkkkª`  kkkkk╖∙____"_ⁿ```^∙_                                     
        k    \               ∙_$kkkkkk╖╖k╖gkkkkk``4kkkkkkkkkkkkkkkkkⁿ ╖╖kkkkkkkkkkkkkkkp╖   │  -.                                 
        $\    ┐      _ __╖╖gkkkkkkkkkkkkkkkkkkkkk╖╖  ╖╖  "4kkkkkkk` ,╖kkkkkkkkkkkkkkkkkkkA_. ∙∙  `,                               
         L\,__   ,∙    `ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖╖╖   /__  _kkkkkkkkkkkkkkkkkkkkkkk_·`    "                               
                 L        °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk,..    ,-¬,                           
                 τ  k .^__  `%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkg╖_,`    ,                          
            ¬,    ╕ ``_   `   $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╕     ╕                         
              %╖  "^,      L ,fkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk     j                         
         ∙ªk╖kgk╕   j      `   kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖ . `                          
          __gkkkk  _L  · ∙`    kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`                             
         "` $` _╖gkkª∙;Γⁿ      kkkkkkkkkkkkkkkk""""ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk   ',                         
            kg$kª"       °.~¬.$kkkkkkkkª"""4"`_     , "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkƒ    "                         
            °"`               `kkkkkk ~    ,`,ⁿ  \   .   $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$"                              
                           ⁿ   ªkkkk    '  │ⁿ     /- ` . ``%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkª°`¨¨ __'                         
                          '   , kkkkk╖_   ,      '   ⌠ ,   ` %kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkA      ⁿ                            
                           .  ¨,.?kkkkk  / ¡         ' .       ª4kkkkkkkkkkkkkkkkkkkkkkkkkkkk`,                                   
                            ∙-^~    °kk`    L          ⌠~   .    "kkkkkkkkkkkkkkkkkⁿ``"kkkkΓ       ⌐ⁿ                             
                                '   ¡ │     k       ⌠  Γ `┐_,¨ ·   `ⁿ"kkkkkkf``f°`/   .⌐ ª`      /                                
                                 .  ⁿ  ,    ⁿ~.     ` j   Γ              ``          `     `.    \                                
                                  \     ~      `   /  Γ   L      `÷^ⁿ¨'¬┐   Γ ¡ ¨  .'    √ _.╖   /                                
                                    ¬._  _:,  .   ^       k    _∙`      ',,⌐         (.ⁿ ,`  "─∙¨                                 
                                          _        , │     "∙∙¨                ,        '⌡                                        
                                           `~,_    │ Γ                          ~_  ∙^_.⌐ⁿ                                        
                                           ⌠     ^.`_                             \'_∙                                            
                                           Γ        ƒ                                                                             
                                                   ,`                                                                             
                                          ⌠        Γ                                                                              
                                          │       j                                                                               
                                          │                                                                                       
                                          │      ⌠                                                                                
                                          │      Γ                                                                                
                                          "                                                                                       
                                          .                                                                                       
                                        ,`      │^.                                                                               
                                        ' \L    │ .)                                                                              
                                         ┐ '.   °¨ /                                                                              
                                         ⌡    `   ;                                                                               
                                         '.       │                                                                               
                                           `~___,τ                                                                                
                                           , `   ,                                                                                
                                           $     )                                                                                
                                          '╖_gkkp_                                                                                
                                          Lª` ___`b                                                                               
                                          │╖$kkkkk$_                                                                              
                                          │kkkkkkkkk                                                                              
                                          │4kkkkkkkk╕                                                                             
                                          '$kkkkkk_k                                                                              
                                           ∙°4kkkkS`                                                                              
                                              ```                                                                                 