                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                            _,.ⁿ``   "¬───...____                                                                                  
                                                                _.-⌐^^¬¬─.∙` ,          ¨·       ^~_          _.∙╖                                                                 
                                                             ,⌐ⁿ`  `¬.    `~⌐  __..╖___   `_        ^._    _╖$$ ⌠╖                                                                 
                                                           ∙`          i~..-^.  ,  -─~  `^∙\A$╖_   _,. ¬ _╖kkkΓ $⌡ _-ƒΓ                                                            
                                                          '         .^   __,-ⁿ`     _·' ¨┐  .  ```      Zkkkkk  kkkk ª                                                             
                                                          _)  _.· .`  :¨`.^        ⁿ         ·_   _,-⌐g$kkkkkk  kkk$ k                                                             
                                                       ,⌐`_,⌐` ,∙` ⁿ    ¨                      `` \ \ kkkkkkkk╕ kkkk╕'⌡_                                                           
                                                     _¨∙`     ⁿ   `    `       _⌐   .       ⌠      ^┐ kkkkkkk$`,kkkk╖_kL                                                           
                                                    ,`       `  ,Γ    Γ       ,`   /  )     "        `$kkkkkⁿ_$kkkkkk gΓ                                                           
                                                    Γ       `  /"     ,~    _/        L   ⌠            kkkkΓ kkkkkkb`⌠p   _╖gg$ª""ⁿ                                                
                                                    `.    .`. , `    ⁿ_.. .,_     '   ┐   │  `         ""kΓ kƒ 'p`╖$Γ`  _$Γ""ªg╖_                                                  
                                                      `∙_ⁿ  ^ 'ⁿ   _'¨ ,ⁿ    ⁿ    ⁿ   │   │   '         ╕ \Ak   Lp`    _kkkkkkkkkk╖                                                
                             ,___                     _.'¨   '`   .) .`;╖╖_  ·        ",.,ª    `,       '  °°    ╕    /kkkkkkkkkkkkk,                                              
                                °k$╖_              _·¨      _   ,¨ .⌠╖Γ` $kA  `   ¡  Γ ¨~ "'^.   \    ·  $       ⌠^._4kkkkkkkkkkkkkkk,                                             
                                ,kkkk╕           ,ⁿ  _     /' _ⁿ  , AΓ  :╖kkk   \ ⁿ,¨ ___ ,L`.`,  │,   ', k       ╖  "ªkkk'    `"kkkkkk_                                           
                               ,kkkkkkk         /  _⌠     j       Γ" '   kkf     /ⁿ `ⁿ",kkkk_ ¡,   °\   ╖' ┐,      .╖_   `^∙~._   kkkkkkk_                                         
                              ,kkkkkkkkk_      ⌠  / Γ     "  ⌡`   ┐    ·.k°      │ⁿ   ╖_kkk k,  \L  \╕  k\ ∙┐∙,     °.^~._     `∙_,Zkkkkkk╖_                                       
                             /kkkkkkkkkkk╖_    │ ⌠  \_     `  .    L\         .      /kkkkf  kj  Γ⌠  k j$kA_   `        ¨ⁿ"ⁿ¨          `$kkkk$╖__                                  
                            4kkkkkk7"kkkkkk,   ",'    `^~_   ¡ ,    ┐∙.              %kkk` .∙ƒΓ  .   │,dkkk ∙_     ¨         -;ⁿ`` \  `^.°kkkkkkkk$╖╖__                            
                          _kkkkⁿ""~._ 4kkkkk╖_   ^¬╕     `   , k     ┐    i   `¬.          _//_`ⁿ   ⌠√ │k`^    ⌡p╖⌐⌐╕⌐⌐∙⌐╕`   ∙_        '' ªkkkkkkkkkkkkkg╖_                       
                        _$kkkΓ        `"kkkkkk╖_    k     ¡  ' °°,    L_       _.        _÷⌐ⁿ·"     │  j'     _$` ╕       "^^∙~`    Γ   /'  `.""kkkΓ$k╖kkkkkkp_                    
                      _$kkkf`        /   "kkkkkkk╖_      , ,^ \ \ ∙_  "`∙,            __4─;∙ⁿ"ⁿⁿ^¬.  ,√ª"^^╖ ⌠L.,_j ⌠          j  _/   "      ·   ,  \`"ªkkkkkkk╖_                 
                    _$kkkkkp^⌐¬∙¬~──ⁿ      'kkkkkkkk╖_^∙⌐ⁿ`  \ ^┐`\ ∙, │¨ª^⌐⌐⌐⌐⌐∙∙⌐".`  °`..____┐.∙`   __-°k L(     ``^╕      ,`.ⁿ`     ¨┐   ,    Γ   '    `ªkkkkk╖_               
                  _$kkk$ °Γ                 _"4kkkkkkkk╖_     `¬~ª°⌐`  │_Γ       _⌐ⁿ :  ,° ^_.∙`. __∙┐_. \/ ∙°    '    "    ,^"           \_ `   "     `      f$kkkk┐              
                _gkkkkk`   ∙          ,.⌐"¨`    "4kkkkkkkk$╖,─¨_      _~`     .ⁿ`      ,/,∙`        ^^∙√╖ \   ⁿ╕..      L   °               °     \    √     ,  ªkkkk╖             
               √7Zkkkkf              ⌠              `"kkkkk╖_╖╕. ,   ·`` ¨  .`     / ,-ⁿ       L   ~,_    ¨^~_ ¨∙─.__   ª                     _╖   °   Γ     `_  \ªkkkk            
              g/$kkk7       /                ⌠     _..⌐¬`°"kkk│ ¬.¬     ¨  ' _.─∙,⌐"` _.⌐._          ∙, `:⌐⌐⌐^L       ``^        ÷^"""ª4kk$╕_╖p`    ² ⌡     `¬k╕, \`kkkk           
             $kkkkk` `,    j        ⌠    _,.⌐°  ⁿ`            ° ⌠_ ^Γ¨___⌡,⌐^ ∙`^$ggⁿ`  `┐ °^       \_ ^-_    "                           $kkk$kkkkkp_      \ ``$ ⁿ  ªpk╕          
            $kkk"k     \   `       ¬─⌐"``                  ,ⁿ   Γk╖_¨ __,.ⁿ____gkkk$  ∙. `¬.¬─%_   . ,"∙_ °.  ⁿ\                        _╖k$`        "k      \τª `    \kk          
           Akkkp  `┐    °_'                    ⌠      _/  ¨    √$kkkkkL    ªkkkkkkk╖     ,~_ ⁿⁿ¨^^"╕ `   °%.j`^¬ⁿ                ___╖╖$kkkk╕                  _√`     ,^k╕         
          gkkkk│    `.   ¨                     │  _.∙`    L    │kkkkkkk-,-ⁿ   "kkkkk.-───.  √k'    ", \                   _╖╖$kkkkkkkkkkkkkk┐                 `     _ⁿ  $╖         
         ⌠kkkkkL                               "ⁿ`        \    "kkkkkªⁿ  .       ^²───~._ ╖kkk     │`┐_⌡               ,gkkkkkkkkkkkkkkkkkkkk╖_                    ⌠     ╖         
         Akkkk k_    '                                      ,   bkkk$ '   ∙,          .∙¨`kkkk╕  `."┐  `              ⌠kkk     │kkkkkkkkkkkkkkk╕                   i    _⌡         
         kkkk`   ^~_                                         ∙ -4kkk╖        '       ─..__kkkkkk$g┐  ╖                '%kkk$ggkkkkkkkkªⁿ` `°kkkƒ                       √"          
         kk╖  `^-._ `                                      ``.` _kkk╖               ⌡  $kkkkkkkkkkkⁿ `                  `"""""kkkªkkkkp╖___gkkª`                      ⁿ            
        ⌠kkk      '                                          Γ`jkkkk╖        _,__   │ "kkkkkkkkkkkk. ;                     _gkk"   ^"kkkkkkª"`                      ,`             
         $kk╕                                                 ¨$kkkk$   ' _ⁿ` ¨∙j __` _kkkkkkkkkkk$.·∙                  _╖kkª`                                                     
         "kƒ¨^∙._  \                                         \ ªkkkk⌡    dk_g$gg$$kkkkkkkkkkkkkkkk  ¨┐               _╖$kk"`                                                       
         ┐k│     `¬√                                        _, 'kkkkk╖_ __kkkkkkkkkkkkkkkkkkkkkkk^   │╖           _∙I$k"`                                                          
         '$                             _.⌐^ⁿ∙_             L╖  `4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkp`   kkkkkg╖.. ,.∙º4k"`.∙⌐¬∙~._                                                     
          $ ``"^∙~                       ∙_╖$kkkkg╖_ .┐,._/_$kk╖╖ `kkkkkkkkkkkkkkkkkkkkkkkkkkk° .__$kkkkkkkkpg$kkkk$A╖__      \                                                    
          $k      \                   ,¨_╖kkkkkkkkkkk$kkkkkkkkkkkL  `"""""""kkkkkkkkkkkkkkkk"`  $kkkkkkkkkkkkkkkkkkkkkkkk╖    (  ,Γ^~_                                             
           k'      L        ______╖g$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgg   ╖╖╖,  `"kkkkkkkkk"`  ,g$kkkkkkkkkkkkkkkkkkkkkkkkkkk,   ^─ⁿ   ¨╕                                            
            ╕\     ¨,   ,∙¨    "ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖___     /__    _kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖ ,ⁿ                                                   
                ```¨"  │  \       ^4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgg╖gkkkk$$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk         L  __                                       
                       │   ;    _   `%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk__'     7¨`  \                                      
                       "   │ _∙_..^.    %kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖╖/       \                                     
                 ╖_     \  ¨¨`      .    $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk       \                                    
                  °p_    ~~ⁿ¨`           4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkAkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╕       L                                   
             __╖╕╖_│k╖               L ∙  kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk    _,⌐                                    
            ``""k$kkkk     √      -_/'    kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╕ ∙`                                       
              _╕$kkAªk'   _│   .¨ ⁿ       kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk                                          
             `  ⌠ƒ   __╖$kkkk,,_.\        kkkkkkkkkkkkkkkkkkkkkkk""""ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk    '_                                    
                kk_╖$kkk"``   `   \ _,_  AkkkkkkkkkkkkkkkkkkkA"       ' `ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkƒ      ╕                                   
                $kkk"`             ```  "$kkkkkkkkkΓ"      `/-⌐⌐¬─._   ' ,·""4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk ∙     │                                   
                 °                   j    kkkkkkk4∙ⁿⁿ∙,    ( ,ⁿ    i    ⌐┐_   ƒkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$        (                                   
                                     `    `kkkkkkL     ∙_  (ⁿ       ,¬~.°⌠ \ ¬` °$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk""¨```¨¬__/                                    
                                    L     ⁿkkkkkkk╖_`    `7`       /     Γ  )    ``4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`       ,`                                       
                                    \    Γ  "kkkkkkkk   _∙        `        ⌠    ¨ ·ⁿ %kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk°         │                                        
                                     \    ~ⁿⁿⁿⁿ"4kkkk╖  `  °            ⌠  `           `"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ` `       _°                                        
                                      `¬ⁿ`^.      "k$       ┐           Γ   /.    -─.   ¬"ªkkkkkkkkkkkkkkkkkkkkkkƒ`   "ªkkkk$_         ∙"`                                         
                                            ┐       │       │              $  `╕_ ,/` ∙     `"^"kkkkkkkk$"``%"°`      ,-.°kΓ   `     √                                             
                                                 ¡  "       │_         '  j`   │ ``    │   ,     \"""""^            .`    ` `~     ¨¬                                              
                                             `,      ^,        `      ⌠   ƒ    │       ¨~_   ____ \    ⌠,.───~,    j          ¨      │                                             
                                               ~_      ^┐          _  Γ  j     │        ⁿ,^      `¬    ¨⌡  │   ._.ⁿ ┐    _ⁿ ,⌐_^    ,                                              
                                                 ^-.__  _`┐/  _.`   `τ   g     ª      _√`          \.,.ⁿ             _∙¨' ,`   `¬⌐ⁿ¨                                               
                                                      `` '/              Γ      `∙┐_.ⁿ`                     L        '   √,                                                        
                                                         ¨^┐_         L  Γ                                  `.      ,∙-. _7                                                        
                                                            ``∙─── _  Γ A                                     ^┐  √` _∙`                                                           
                                                           │        '∙  f                                       `~_,∙`                                                             
                                                           Γ           $                                                                                                           
                                                          │           ,Γ                                                                                                           
                                                          │           f                                                                                                            
                                                          L          ⌠                                                                                                             
                                                          Γ          Γ                                                                                                             
                                                          L         │                                                                                                              
                                                          L                                                                                                                        
                                                          L        │                                                                                                               
                                                          L        Γ                                                                                                               
                                                          L                                                                                                                        
                                                          ;       ª                                                                                                                
                                                        .`│       ƒ.                                                                                                               
                                                       ¨ ''       │ ^.                                                                                                             
                                                       \ ¨        L , ;                                                                                                            
                                                        ;  ~_     Lⁿ  ⁿ                                                                                                            
                                                        j'   `'~∙`   /                                                                                                             
                                                        '                                                                                                                          
                                                         ¬.                                                                                                                        
                                                           `∙ ____,τ                                                                                                               
                                                             `~  ⁿ                                                                                                                 
                                                           $       │                                                                                                               
                                                          A╖   __  "                                                                                                               
                                                          ⌠│_$kkkkk╖L                                                                                                              
                                                         ¡│$°  __  `4                                                                                                              
                                                          │_╖$kkkkk$╖╕                                                                                                             
                                                          kkkkkkkkkkkk╕                                                                                                            
                                                          kkkkkkkkkkkkk                                                                                                            
                                                          $ªkkkkkkkkkkk╖                                                                                                           
                                                           ╖kkkkkkkkΓj$'                                                                                                           
                                                          °`kkkkkkkkkA/                                                                                                            
                                                            ¬~Z"""S`∙`                                                                                                             
                                                                                                                                                                                   
                                                                                                                                                                                   