                                                                                                                                  
                                                                                                                                  
                                                         _-─°─~,  __                                                              
                                              _ _⌐──÷.-^ `       -     ¬,       _.┐                                               
                                            ,°`   ",    ° .÷∙÷∙.,_¬__    `-_  _gk $   ,                                           
                                           `       ∙^`'`` :'  `:~ `'°k-÷ 'ⁿ¬╕$kk⌡ k_g Γ                                           
                                           )    ─ⁿ  ∙^·`     ⁿ   ¨  .   _,.¿kkkkL kk╖ L                                           
                                        ,_ .°`,ⁿ '  ,          ~      ` ,:_kkkkkk kkk k                                           
                                       ∙^    ' _`         ∙  - ,  ,      "ªkkkkp`╖kkk╖%L                                          
                                      /     '  (   "    _`        ⁿ        $kkp kkkkk'g  ____÷÷                                   
                                      °    ⁿ      ,`,.,ⁿ'   ⁿ     L \       %p kΓ'k_gΓ` ¿k°°╖_                                    
                                        ", ·`,"  ,  ∙`  ,      L  L  \      L¨⌠f  $"   4kkkkkkk╖_                                 
                      °4╖__           _.ⁿ`   `  ⁿⁿ/¿4ªp_ ,    ,¨ⁿ°k,  ∙_    ^_    ².  gkkkkkkkkkk                                 
                        /kk_         ⁿ     ,│ √  '$` _kk  \ ', . ~'' . `_  '_τ     ╕`ⁿkkk7` "ªkkkk_                               
                       Akkkk╖      √  √    `'/  ⌠ `  kkΓ   )' ∙"Zkk_ ╖  Γ╖  A-\     ,,_ `ⁿ¬.   kkkkk_                             
                      ¿kkkkkkk_      `Γ    , ⌠  ^   ⁿ°`    .   p$k⌡"╖k`Lk'  $\¨┐¬,   '-ⁿ┐_ , ¨∙─°°4kkg__                          
                     gkkkkkkkkk_   _│ ¨¬.     ∙  °∙      `    AkkΓ _k _   Γ/kk             _,.-¬──-_4kkkkp╖__                     
                   _$kk°ªL `kkkkk_  ∙L_   \   │   '    ``ⁿ._   `   _/,∙  ,/(k°  `j╖ ...÷∙ⁿ  ?   │  ⌡°'kkkkkkkkkg╖__               
                 _gkkΓ      /°kkkk╖_  °     , '∙_  \_   ,,.'     ,∙ⁿ_┐   ⌠ j_   _k`² │   `"ⁿ¬┐  ⌡ _p^  ."ªkƒ%kAkkkk╖_             
               _gkkk____   ⁿ   ªkkkkk╖_∙_,,∙' _'⌠~_  ,,  ____,.∙ⁿ7ⁿ  _ ¨┐-ⁿ` _╖ τ°∙¬ L,_     Γ_/   "_        " `°4kkkp_           
              ¿kk$°ª`            4kkkkkk╖_   '4'~.ⁿ ⌡j      L⌐¨`_·.ⁿ`-' _,_ⁿ°_Γ,   ,   ¡   ,º^      ^  Γ  ⌠   '    %kkk╖          
            _kkkk   -       ,÷~"`  '4kkkkkk╖.∙ _ ` ,Γ   _."      ,ⁿ`      ¬.┐   '¡                    √            ⁿ kkkk_        
           4_kkkf    ⁿ     7     ⌠     "ªkkk╖$~ \  `^ `,`  _, ─'     "  "¬.   `¬_ "─÷.,_L      _______ _╖   , '   /,  `kkk_       
          $kkkk     ,      `    _° ,÷─"`   `"S ¿ \...^,  `-²__-ⁿ√^¬¿     _^-  ``              ``  ``°k╖k_╖╖╖_√     '°ª  %kk       
         AkkªΓ  ¨,  `     √-─ⁿ`             ~  ╖╖¨ⁿ`_/¿___gkkΓ . ,. °,  _^"┐_", ∙\                 __kΓ^`  `"4      ÷,   \k╕      
        ¿kk$  -_  \ⁿ                   _√ ¡   ,kkkk╕   kkkkkkL   .~ _¨`"k │  °-I"ⁿ          ____╖g$kkk             \/    ,'k      
       /kkk⌡   ¨                   _.~`       (kkkkf¨"`   °A°°¨¨¨\_gk   '\ ┐            _g$kkkkkkkkkkkk_                ⁿ  $      
       $kkƒ╕                               L   kkkƒ   ._        ¨ kkk·°.  "ⁿ           kk°` ^kkkkkkkkkkk╖              │   ª      
       kkk  ^-_⌠                           _¨ .ªkkL     "~    4.__kkkkg╖              ^dkkgg$kkkkkΓ"`"$kk                 /°      
      ⌠kk  `"- `                            `j,gkkL      ·     ,kkkkkkkkΓ                ^"_kk°4kk$╖╖gkk`                '        
      ⌠kk                                   j ÷kkkL    . -   √  kkkkkkkk" L              _$k°    `"°"``                 `         
       k$°-   ╕                             ¨ ⌠kkkΓ  ,k_╖╖_╖$kgkkkkkkkk$`¬_           _gkª`                                       
       ⌡╖    ⁿ-                             ,│ kkkp___kkkkkkkkkkkkkkkk$  _k__      __gk°`                                         
       ªk.,_                  ⁿ`_____      ,_A_ 4kkkkkkkkkkkkkkkkkkkkª`  kkkkkg_____° ⁿ``"ⁿ~_                                     
        k    \               ─_$kkkkkk╖╖k╖gkkkkk``4kkkkkkkkkkkkkkkkkⁿ ¿╖kkkkkkkkkkkkkkkp_   ⌠ _-,                                 
        $\    ┐     ______╖gkkkkkkkkkkkkkkkkkkkkk╖_  __  °4kkkkkkk` _╖kkkkkkkkkkkkkkkkkkkA_¿ ∙∙  `                                
         L\, ___ ,∙    "ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖╖__  /_____kkkkkkkkkkkkkkkkkkkkkkk_-`                                    
                 L        °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk ..     ÷─,                           
                 τ  k .__-  `%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkg╖_,^                               
            ¬¿    ┐ ``_   '   $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╕     ┐                         
              %_  ^^,      L  fkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_    j                         
         ∙ªkZkgkL   j     _.   kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖ .'`                          
          _,gkkkk  _L  - ∙`    kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`                             
         "` $` __gkkª∙/Γⁿ_     kkkkkkkkkkkkkkkk°°°°ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk   °                          
            kg$kª"       ".╕~.$kkkkkkkkª°°°4°'__      °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkƒ                              
            °°`               `kkkkkk -_   ,`,ⁿ  \   ,   $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$                               
                           ⁿ   ªkkkk_   '_ ²ⁿ     /- ` . "`%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkª°^¨¨  _°                         
                          '   ,^kkkkk╖_   ,      '   j ,   ` %kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkA      ⁿ                            
                           ┐  ¨,.?kkkkk  / (         ' L       ª4kkkkkkkkkkkkkkkkkkkkkkkkkkkk"√                                   
                            ∙-°-    °kk`    L          j.   ..   °kkkkkkkkkkkkkkkkkⁿ`^°kkkkΓ       ⌐^                             
                                '   │ │     k       ƒ  Γ ^┐ ,¨ ·_  `ⁿ'kkkkkkf"`f°`/   .⌐ ª`      /                                
                                 ,  ⁿ       ⁿ~,     ` j   Γ            ~ ``          `     `.    \                                
                                  \_    -      ^   /  Γ   L      ^÷ⁿⁿ"'~¿   Γ ( ¨ _.'    √ _..   /                                
                                    ¬.__ _¡,  .   "       k    _∙`      ',,⌐         (-^ ,`  °÷~^                                 
                                                   , ⌠     `∙∙¨                         '¿                                        
                                           `~,___  │ Γ                          -_  ∙" ÷─^                                        
                                           7     ".`_                             \'_∙                                            
                                           Γ        ƒ                                                                             
                                                   ,`                                                                             
                                          ,        Γ                                                                              
                                          ƒ       j                                                                               
                                          │                                                                                       
                                          │      j                                                                                
                                          (      Γ                                                                                
                                                                                                                                  
                                                                                                                                  
                                        ,`      ⌠',                                                                               
                                        ' \L    ⌠ ·⌠                                                                              
                                         ╕ '._  °" /                                                                              
                                         ⌡    `   j                                                                               
                                         ',       │                                                                               
                                           ^-,  ,τ                                                                                
                                           L `   √                                                                                
                                           $     (                                                                                
                                          ⁿ╖_gkkp__                                                                               
                                          Lª"____`b                                                                               
                                          │_$kkkkk$_                                                                              
                                          ⌠kkkkkkkkk                                                                              
                                          ƒ4kkkkkkkk╕                                                                             
                                          '$kkkkkk_k                                                                              
                                           ∙"4kkkkS`                                                                              
                                              ```                                                                                 