                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                             _.∙¨`  ``^~──...____                                                                                  
                                                                _, ⌐^^⌐─~.-^  `          ',      `∙_          _,─g                                                                 
                                                             ,∙ `   ^.     ¬-╕  _,..____  ¨,_       ^~_     _gk  k                                                                 
                                                           /`          ,¬..-4ⁿ. _   ─~.  `∙ ªk╖_·_ _,. ^, ╖kkk│ ⌠$ _,¬j                                                            
                                                                    ,ⁿ    _,. `     _."` \  \  ```      _kkkkkΓ kkkk' '                                                            
                                                          _.╕ _.─ ,ⁿ   ⁿ`,ⁿ        ·`        `.    _.⌐¬$kkkkkk  kkkk ⌠╕                                                            
                                                       _.ⁿ__⌐^  ∙`¨·`   /         `             ```,',│kkkkkkkk ªkkkk k_                                                           
                                                     _¿⌐¨     /   ⁿ    ⁿ        ∙   ,¨             "~_kkkkkkkk°_Akkkk_k╖                                                           
                                                     Γ       '   /    ⌠                    L        ` %kkkkkΓ ╖kkkkkkL⌠│                                                           
                                                    │       ⌠  ,      _·    _.`    `  (      ┐         ªkkkf $ƒkkkkk°_k   __╖g$A""ⁿ                                                
                                                    ¨\_   ,ⁿ    '    .`,..,¿_Γ    √   │   j  ¨          °kf Ak` k°_gªⁿ   gª"^"$╖_                                                  
                                                      ¨¬_/ .ⁿ,⌠/    / `,⌐`   `    '   │        .        │ '_k'  ¡$°`   _$kkkkkkkkk╖,                                               
                             _____                     ,²¨    ⁿ   ,^ ,ⁿ_╕╖_  ¨,       ΓL.._    ¨┐          `f    k    ,kkkkkkkkkkkkk╕                                              
                                "$k╖_              _.ⁿ`     _'  _ⁿ ' _f` 4kk, ¨┐     /  ∙  "^~_  \_      °       °`~_,kkkkkkkkkkkkkkk╖                                             
                                _$kkkk_           ∙` _:    ,   /    √ƒ  ¬╖kkk   ° ⌠_∙ -__ \│ \ \  °╕    ╖ (       4_ "ªkkkΓ     °kkkkkk_                                           
                                kkkkkkk_        ,` _∙`     Γ  ¨`  ⌡  `   kk$`    j∙° ⌐°`ZkkA_ `.   "k   │`.\┐      \\_   `^¬~._   %kkkkkk_                                         
                              _$kkkkkkkk_         ,`│        ..   ° L   .k"`      /    _AkkLª╖ L'⌡ L`╖  kA ^\^.     `┐^¬._     `¬,,Zkkkkkkk__                                      
                             ,kkkkkkkkkkkk_    '    °,     ¨  \_   \`            `    kkkk$  k╕  │   k _Zkg, ( ¨         ¨^ⁿ¨``        `ªkkkkk╖__                                  
                            _kkkkkkp^kkkkkk╕    \     `"∙,          \^.              ^kkbⁿ  ⌐"f ⁿ'`  p │kkk ¬.     `         ,⌐"¨` `  `"╕`4kkkkkkk$p╖___                           
                          ,$kkkΓ°"º.,_ªkkkkkk_   `∙%_     ┐  ' │     \        `ⁿ            _, /"    L`'ªΓ"    `g╖⌐⌐⌐⌐⌐∙⌐ⁿ¨   ¬;    ;   Γ L°kkkkkkkkkkkkk$╖╖_                      
                        _gkkkf         °%kkkkkp_    ?     │  / " .    \_   '    ,'        ,─/.`L       ⌠╖     ,kΓ °  L    `"^¬~     │   L√   \`"kkkƒªkk$kkkkk$╖                    
                      _gkkk$`        ,`  `4kkkkkk╖_       ` ⁿ ' ' p.   L°.    `       __√~╖÷ⁿ"^^^ .  _.ª"^^╖  k.,__                √`  `.     )      ``""4kkkkkk╖_                 
                    _$kkkkkg^^⌐∙¬⌐──∙      `4kkkkkkkp╖`^⌐∙¨  °_τ%_° °┐  ⁿ"`¬⌐⌐⌐⌐∙∙$^Z_ .²`  ·___~.⌐¨   __.^│ │'     ``^∙      _°,∙`      \        ⁿ    ,    °kkkkkk_               
                  _gkkkkΓ`f                  _ªkkkkkkkkg╖_     ¬÷7─τⁿ · _/       _ªⁿ`.   ∙.ⁿ ,⌐¨   _⌐$.   ,`^,,L  /          /ⁿ`          `, '   ¬      ,     jªkkkk╖              
                _╖kkkkk/   ^,         _.─∙°`  L `ªkkkkkkkkk╖,-ⁿ_       ².     ,ⁿ`        _∙°      ` ^^∙.$ `   "4~       (   "               √     `             °kkkkA             
               ,p^kkkk$      L                      `"4kkkkk╖╖╖· ¨   - ¨. ⁿ ,`     ,`; °`      :   ∙.__   ¨^¬,  ¬~.,_                          _   ",  /     `_  `°kkkk            
              /A⌠kkkp`Γ     j        ⁿ             _,.─∙ ""4kk$ '. ┐     ┐ . _.-⌐τ-ⁿ` _.╕~_          °. `p¬⌐⌐∙(       ``^°       -∙""""ªkkg╖__k'    ¨┐√     ⁿ $k ,` %kkk           
             AkkkkkΓ ¨.     `            __.─"  ∙¨`     Γ     ⁿ  _, ⁿ¨___./.~ -¨^jggp`  \~ `ª∙      ¬_ `∙)     L                          °kkkkkkkkkg╖`     "  `j /  °pkk          
            ⌠kkkΓ%Γ    \   Γ        ~∙ⁿ¨`       L       L  ,∙`  (kA_`  __._____╖kkkk  '._  ?¬─^,   , \^%, `\  °"                        __$k°`       ^%,     '¬⌐ⁿⁿ    °ƒk,         
           /kkkk  ¨∙_   "┐⌠                           _.  /     jkkkkk│    jkkkkkkkk      ~_ ¨ⁿ¨"""k  ,  "∙._Γ^^∙                ____╖gkkkkk                  L,`      °k$         
          ,kkkk$     ∙                            _,⌐¨    │     kkAAkkk¬╖-/`` `%kkkk~-───\  _kƒ    .╕ °                   __╖g$kkkkkkkkkkkkk╖                 ¨`    _∙` 'k         
          kkkkk╖                                "`        "     Akkkkk`  \       `¬~──~._ \$kkΓ    " \__               _╖kkkkkkkkkkkkkkkkkkkkk,                     `    k         
         AkkkkΓª_    ⌠                                     Γ.   (kkkk`    '._         ,⌐^`│kkkA_ `,-·  `               kkk`    ,kkkkkkkkkkkkkkk╖                         $         
         kkkk/   `∙, Γ                                     L·` .─kkkk        `:      ÷ .._$kkkkk$g╖  \                ¨kkkkkgg$kkkkkkk$°`  "$kkk                    L  ,`Γ         
         dkk  `^¬., `                                      ` ┐( ,gkkk                  ╖kkkkkkkkkkk⌐ Γ                   `""""$kk$4kkkk╖___╖kk$`                    L /            
         kkkL                                                /` kkkkk        _,._      kkkkkkkkkkkkL °                     _╖kkk`  `"4kkkkkk"`                      L¨             
         "kk°      ╕                                         L ⌠kkkkk     _∙`  ¬   _  _gkkkkkkkkkkk, √                  __$k$°`                                                    
         ⌡kk "¬._  "                                         °  kkkk$    "kL╖$ggg$kkkkkkkkkkkkkkkkΓ  \               _.$kkΓ`                                                       
         │k$     `ⁿ~L                                        ,'·kkkkk╖_  _$kkkkkkkkkkkkkkkkkkkkkkΓ·   p,          _.p$kΓ`                                                          
          A╖                             ,∙^^^,_            ¡╖╕  ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ`  $$kkkg╖,. _.─ΓAkΓ`,⌐⌐¬∙~._                                                     
          $, ``^¬~                       L _$kkkk$╖_ ,~_.,,_4kk╖p ·%kkkkkkkkkkkkkkkkkkkkkkkkkk7  __4kkkkkkkkkgg$kkk$p╖L_      °                                                    
          'k,     °                    ⁿ__kkkkkkkkkkk$kkk$kkkkkkkk_  °""""""4kkkkkkkkkkkkkkkΓ`  ⌠kkkkkkkkkkkkkkkkkkkkkkkk╖_   ¬  ,⌠"∙_                                             
           ªΓ      \        ______╖ggkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$g_  ╖╖╖,  `"4kkkkkkkkªⁿ  _╖gkkkkkkkkkkkkkkkkkkkkkkkkkkk╖ / `ⁿ∙    \                                            
            $`,     \   _-^`   `"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp╖___  '  ___   _$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk _·`      ╖                                           
                ````"¨ ⌠  ',      /ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$g╖╖$kkkkg$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk         │  __                                       
                       '   i    __.~ "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk__"     .ⁿ`  °                                      
                        ,  " _._,.`     °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp╖_`      \                                     
                 -_     "   "`      \    'kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk       `                                    
                  `$╖    \─,¨`       L   /kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk       │                                   
             __╖╖╖╖_kk      ╕        ¡  ` kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk°gkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk,   _,─°                                   
            ``""%kkkkk╕     `    _· .     │kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkA ·¨                                       
              _╖dkkkªkk   _j_  .ⁿ ∙`      │kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk    ╕                                     
             °`  $    _╖$kkkb._ⁿ.A        $kkkkkkkkkkkkkkkkkkkkkkΓ"""ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkL   ¨,                                    
                gk__gkkk""    `   °  ,_  ╖kkkkkkkkkkkkkkkkkkkkk`         "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk      \                                   
                °kkkΓⁿ`            ¨`   ^%kkkkkkkkkkⁿ`      , ⌐⌐;─._   "  -'^ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ·                                         
                 °`                   `   $kkkkkkk`ⁿⁿ¬.    √ _∙`        ⌐-_   `kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk'       ⌠                                   
                                    _'     kkkkkk╖     ',  "/`       ⁿ-.°  '  ⁿ `%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ°````¨¬__,                                    
                                    │     /%kkkkkk╖_     `¨`       ,`    │       ⁿ ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ        ⁿ                                       
                                    "    (  `%kkkkkkk,   /`,      ⁿ      Γ         ⁿ`°kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk7         ⌠                                        
                                     `    · ⁿⁿⁿ°ªkkkkk  ¨  "                ,       ,  `"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkª` /        /                                        
                                       ∙⌐`^\      Γ4k'      '           ⌠   ª\_   .─._   '"kkkkkkkkkkkkkkkkkkkkkk$`   `"kkkkkⁿ_       _∙^`                                         
                                            \               "           Γ  ⌠  ¨∙_ `.¨ '.    `"""kkkkkkkkk"``°ª"` `    _. `4f   `     ,`                                            
                                             L       ,      "._        ⌠   °     `¨        .     '"""""°`    `      ,^     , ∙,     ¬L                                             
                                              \       .        `∙         ⌠    "        ¬__  ____ `     _.-╖─~.            Γ                                                       
                                               ∙_      `\          .  ⁿ   '    │        ·_/`      ^L    ƒ      \_.∙`i    _/ _-.ⁿ;   _°                                             
                                                 `¬.__  __∙    ,'    ^   ⌠     ",      ,ⁿ          ∙._.∙`   L        L.^" _ⁿ   ¨¬⌐∙¨`                                              
                                                       ` k;           ;  ª       ^~_.∙`                     (            \│                                                        
                                                          `∙_         │  (                                   \      _.¬.  `                                                        
                                                            Γ`^¬──~,  │ ,L                                    ¨∙_ ,` _√¨                                                           
                                                           ⌠        ^⌐  $                                        \_,-`                                                             
                                                           Γ           ⌠Γ                                                                                                          
                                                                       ƒ                                                                                                           
                                                          │           j                                                                                                            
                                                          j           `                                                                                                            
                                                          │          f                                                                                                             
                                                          │         ,                                                                                                              
                                                          │         Γ                                                                                                              
                                                          │        ⌠                                                                                                               
                                                          │        ⌡                                                                                                               
                                                          │        Γ                                                                                                               
                                                          │                                                                                                                        
                                                        ,ⁿ        ⌠\                                                                                                               
                                                       / "        │ `~_                                                                                                            
                                                       `  .L      │ ; τ                                                                                                            
                                                        '  '.     k∙` /                                                                                                            
                                                         `    ^·⌐`   ,                                                                                                             
                                                        √            Γ                                                                                                             
                                                         ^.         _k                                                                                                             
                                                            ¬ ____,¬                                                                                                               
                                                           Γ      ` '                                                                                                              
                                                           k                                                                                                                       
                                                          ⌡k   __                                                                                                                  
                                                           $_gkkkkk╖⌡                                                                                                              
                                                           k"`  __ `ª╕                                                                                                             
                                                          L__gkkkkkk╖A                                                                                                             
                                                          kkkkkkkkkkkkk                                                                                                            
                                                          kkkkkkkkkkkkk╕                                                                                                           
                                                          ΓΓkkkkkkkkkkkk                                                                                                           
                                                          ┐kIkkkkkkkª_$ƒ                                                                                                           
                                                           ,%kkkkkkkkkf                                                                                                            
                                                            ^~.""""Γ∙`                                                                                                             
                                                                                                                                                                                   
                                                                                                                                                                                   