                                                                                                                                                             
                                                                                                                                                             
                                                                       ____                                                                                  
                                                                  _.⌐ⁿ     `°o──¬~-.._                                                                       
                                                       _-─ⁿ```""¬¨  `         ^       ",        _∙"$                                                         
                                                    _."`    ^-_   `°_.÷─ⁿ∙─∙-,_ ~__     `∙_  __kk  $   _                                                     
                                                   ,`        .~^"'`¨ⁿ ⌐   `".._`τ'°$,┐~∙' ¬$_kkk$ A⌡_g $                                                     
                                                   ¨,     ,√`  .⌐,ⁿ      ,ⁿ   ^ '\       __$kkkkΓ kkk$ ╖                                                     
                                                 _,ⁿ ,-" -`,    "       "         ¨~÷⌐─S_ kkkkkkp kkkk k                                                     
                                                ∙ °^` _∙  ⁿ   ,       _   ,¨     ¿     . gkkkkkkk ªkkkL$$                                                    
                                              ,`     ,`  /           √   ,  "    ┐     ^`4kkkkkΓ_gkkkk$`p                                                    
                                                       _'    ¨_    _/          j '        fkkkΓ_kkkkkkⁿgΓ  ___╖╖∙¬                                           
                                              \_   ,^  °(    ⁿ_  _∙,    (      ⌡           ªkΓ kⁿ kΓ_╖k"  gkªªk╖_                                            
                                               ¨∙_/ .\ √    `^_-^  (-   k      │  ¨        │ ,g$  │$°    $kkkkkkkk_                                          
                          ___                   _ª'   √   .ⁿ /_╖__  ,      /L,,ª    ,         ª¨   L   _$kkkkkkkkkkk_                                        
                            "k$╖_            _⌐`     ,   ^ L_$" $kk  -  ⌠    ∙_ \¬,  \_   ¿ ª_     \°,_kkkkkkkkkkkkkk_                                       
                            _kkkk_         ,"  /    ⁿ` /  ,^k   ╖kkΓ  ° ⁿ,_____, ' \  $_   ╖ ╖      k  °4kk'    "kkkkk╖                                      
                            kkkkkk_       √  ,Γ    j )/`  Γ⌠    kkΓ    │¨ ∙" gkk╖_ ∙_  \╕  k`,?      ,._   ^ⁿ¬._  4kkkkk_                                    
                           kkkkkkkk╕        /         √   \    ¬°`     ¡`   ╖$kk k_Γ`╖  f  kA_°┐¬     '.^∙,_  _ `÷÷²ªkkkkk__                                 
                         _kkkkkkkkkkk_        ¬,_     Γ    \\              kkkkΓ ⌠k  ⌡f  L gk╕    `  _          _ ,,,,_°kkkkkp___                            
                        _kkkkk$`'kkkkk╖   ° ,    `┐         \`─     ._     °k°  ⁿ`f     ⌠ ^kk$ '- _       _, ¬'    ª   i;ªkkkkkkkkg╖___                      
                      _$kk$`  `ⁿ∙.$kkkkk_   `°     ╕    ,    ╕   "    `        _÷∙ Γ    p  ⁿ     _k°``⌠```'___ \       Γ  `Akkkkkkkkkkkkg_                   
                    _¿kkkΓ       ,``kkkkkk__  `    Γ ¿\ ╕°_   p_   ~ -ⁿ      _√`_ ,╕ _  L ¿k__  _Γ  │ j        `   ,  ,Γ`   \ ^°ª °kkkkkkkk╖_                
                  _gkkkk_ ____  /    'kkkkkkg__°__ⁿ÷`' \_\Γ∙_ ²,A,_______,÷∙°┐ ^ ,, _ `÷°^` _,Γ '`"ⁿ¬ -,_        _∙    °_   √   f  '_ `°4kkkk╖_              
                _¿kkkf%$`              °kkkkkkkg__    ",_g_,∙. ⁿƒ       _ °/` ¿∙÷^_7 ` __÷─"  `  L  7        _/⌐`       ¨,          '_    %kkkk╖             
               _kkkk$  `,         __,÷─"│`ªkkkkkkkg___,ⁿ   ⁿ  ,°     ,∙¨  (  ^ⁿ,∙"    ⁿª.,_╕ ┐  ∙4__     ┐   Γ            \Γ    ┐    '    √ %kkkA            
              ggkkkk     \       °      ⌡   `°ªkkkkk___ `:   √^  - .`    .`_d°`    .   __    ¬._  L _    ^                   _   ┐  ,    ,   \kkkk_          
            _$_kkkk√     Γ              L     _,.'ªkkkk \ `       / _,.÷4─` _,_         ",¨  ,,,k     `"τ¬╕      ,÷AAkkk$╖_ gk    \      `;╖  ╕°kkk          
            kkkkk' \    √       °    _,÷  ÷ⁿ`    Γ    ?  __° ___'_.^,°¬4╖╖ⁿ` ^.¨ª∙      _ "-¡    ╕                       kkkk$kkkg_ⁿ     , "ª / `$kk         
           kkkΓk    °_          ÷─"`      L      L  ,^  ⌡k╖ ^ __,_____$kkƒ ^. ^~ -b,    '`4_ °  '                      __k$"      "ª,      ÷ⁿⁿ   ^ªk         
          $kkk  `,   ^,°                       _,  ¨    jkkkkk    kkkkkkk⌡     ~_`ⁿ^"°A_ ╖  °~,I"ⁿ∙              ___╖g$kkkL               ( `    _²k⌡        
         gkkkk    ',                        ,÷ⁿ    L    kkkkkk─÷∙¨   °kkkk÷───\ _gk    '  ,               __╖gkkkkkkkkkkkkk_               `    ,` '$        
        ;kkkkª     '                      "`       °    AkkkkΓ  \      ` ─°°÷._╖kk⌡  _ ⌠`,_             _gkkkªkkkkkkkkkkkkkk╖                  ⌠    $        
        gkkkΓ'._                                    `   τkkkΓ L  `.        ,ⁿ` kkkk_  ─^,               kkk_   _kkkkkkkkkkkkkk                 │   ,⌡        
        kkΓª,_  °,⌡                                 ,  ∙'kkkL             √ⁿ ¬_kkkkkkk╖                 °kkkkkkkkkkkk$`   `kkk                    √ `        
        $k╖   `ⁿ┐                                    ^┐-¿kkkL        .    L $kkkkkkkkkk (                   `_╖kk°ªkkkkgg$kkk`                  _ⁿ           
        $kk                                          ƒ  kkkkL     _-¬ⁿ∙  _  ªkkkkkkkkkk  L                 _$kb"    `°°°°°`                     `            
        dk╖L_                                        °  kkkkΓ   _$ _____╖A_╖kkkkkkkkkkk ¡               _╖kkΓ`                                               
        Γk⌡   ⁿ-_°                                    ° kkkk_   `k$kkkkkkkkkkkkkkkkkkf   L           __$kbⁿ                                                  
        ªkΓ                         _ ,._            ⁿ⌡ °kkkkk╖╖kkkkkkkkkkkkkkkkkkkkª   _kk╖__    _-¿$$°_,,__                                                
         ƒ°─~.,_                      _╖g$╖__  _ _ ,ⁿ$k__ ªkkkkkkkkkkkkkkkkkkkkkkkk°   gkkkkkkp_g_╖╖╖_┐⌡     `∙                                              
         k╖     ┐                 .ⁿ_$kkkkkkkk╖gkg4kkkkkkL  °kkkAbkkkkkkkkkkkkkkkk` _kkkkkkkkkkkkkkkkkkkkg_      _÷-_                                        
         ^k┐                ____╖$$kkkkkkkkkkkkkkkkkkkkkkk$╖¿  ___  'ªkkkkkkkkk°  __kkkkkkkkkkkkkkkkkkkkkkkk_  '∙·   \                                       
          ' ,    '   _.ⁿ`  "ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk____  -       _kkkkkkkkkkkkkkkkkkkkkkkkkkk` .^     \                                      
             ```"ⁿ°  ``\      °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkg╖╖╖kkkggkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_       (  __                                  
                        L   __  'kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk__'    .ⁿ` ¨,                                 
                     ╕  k .¨..-,   °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp__      ,                                
               ∙_     _   _         ⌠kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_      ┐                               
                `k_   °¬        '   τkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk      ⌠                               
           _╖g$$╖ªk╕             _   kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╕  ,÷ⁿ`                               
              'kkkkk    Γ   _-¨-`    kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk.` (                                 
           _÷°°kΓ""" __gk_ __,       kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk                                     
              j╖ __gkkkª°`∙─"`       kkkkkkkkkkkkkkkkkk$°`   '°4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk    '┐                               
              $kkkkΓ"`        ¨.ⁿ ¬.kkkkkkkkkkb°°"°°ª"`___    '  °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkƒ                                     
               k°`               ⌡   kkkkkkk°.._    √`_-`  ┐   ,_   "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkpⁿ                                     
                                     ªkkkkkL    \   L/      -,_,^'¿  `ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkº───-   /                               
                                     /kkkkkk__ⁿ  `¬─`      ,    ⌡  ,   '°kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk°`      ⁿ `                                
                                L   /  %kkkkkk┐   ,       ⁿ     Γ /     .⌐°kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$`       ⌡                                   
                                ¨¿   -─ ─°4kkkk  ⁿ  \             \         °°kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk° /       °                                   
                                  ∙∙^¬      ªkª                j  j¬_   · _   Γ%kkkkkkkkkkkkkkkkkkk$` `"°kkkkf_       .ⁿ`                                    
                                              k      L         Γ  ƒ  ¬_ ,∙ ^,    °"°kkkkkkkk°"`k─" `   _. 'kⁿ        ⁿ                                       
                                       '   d  '      L _      ¡  ,`    ``            °°°°°"`          ⁿ      `,     ∙                                        
                                        "_     '_       ¬        f           'L _ ,.,_'    .⌐─  ~    ⌡         '     Γ                                       
                                         `._     "_        ._√               '.°      `    ⌡  │  °.─` L  _,`_∙¬,¡  _/                                        
                                            "¬.,,,_\"  -     ╕  ª     \_   _⌐`         "¬─"           ^/`¨ /    `"`                                          
                                                  L_            ⌡      `°∙`                    ¿       k  "¿                                                 
                                                    ° _         Γ                               -_   ÷ⁿ '.÷ⁿ                                                 
                                                    j     `-_/ ƒ                                  ∙_ⁿ _Γ                                                     
                                                    Γ          f                                    ⁿ`                                                       
                                                   ;          A                                                                                              
                                                   ƒ          Γ                                                                                              
                                                   Γ         ƒ                                                                                               
                                                   Γ                                                                                                         
                                                   L        Γ                                                                                                
                                                   L       ,                                                                                                 
                                                   L       °                                                                                                 
                                                   L                                                                                                         
                                                   L      ,                                                                                                  
                                                  _i      ª                                                                                                  
                                                 / │      ⌡┐                                                                                                 
                                                ( ·       k  -                                                                                               
                                                 , \      L "                                                                                                
                                                  , ¨~,__."  /                                                                                               
                                                 ,          ,                                                                                                
                                                 ^,         (                                                                                                
                                                   `~_    _¿`                                                                                                
                                                    ─ -````                                                                                                  
                                                    ╕      ┐                                                                                                 
                                                   A⌡      °                                                                                                 
                                                   ⌠__$kkkg__                                                                                                
                                                  ¬⌠p" ___ 'k                                                                                                
                                                   ⌠_gkkkkkkg_                                                                                               
                                                   kkkkkkkkkkk                                                                                               
                                                   kkkkkkkkkkkk                                                                                              
                                                   ªfkkkkkkkkªk                                                                                              
                                                   Γkkkkkkkk╖k7                                                                                              
                                                   ¨.°kkkkkkkº                                                                                               
                                                      ^ⁿ─ⁿ"`                                                                                                 
                                                                                                                                                             