                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                           _,⌐°```^^~._____                                                                                                      
                                                                              _,.___   ,∙^            ¨∙,    ````∙,                _,                                                                            
                                                                         .⌐ⁿ⌐¬ ,     ` ,  ⌡              \         ^~_         _╖p` $                                                                            
                                                                      _∙`       ¨∙,     `° _.─⌐^"°∙∙∙~.__ τ╖_         °~_    _$kkΓ $ª    _.                                                                      
                                                                    ,ⁿ            .─^^∙ ^ ¬─_,    ⁿ^¬,_  `√'"k$╖'._..-─ .\__kkkkª  k│__╖`k                                                                       
                                                                    °_         _∙`    _,,∙ⁿ`       -¨   \  ?  ¨`         _kkkkkk( jkkkk│ k                                                                       
                                                                    _i   _.─ _7   ·"` ∙`         ∙           ·      _.-⌐gkkkkkkkL │kkkkΓ k                                                                       
                                                                 _.ⁿ` L⌐¨ _.¨' ⁿ    .`          `              ⁿⁿ'" ^┐ ªkkkkkkkkA "kkkkA k╕                                                                      
                                                               ,ⁿ.ⁿ"``  _/`  /     ⁿ          /    ·                .¨\kkkkkkkkkk  kkkkk │k╕                                                                     
                                                              /`       ,`   ⌠     /         ,`    '  /      L       ``√kkkkkkkk" ╖kkkkkkg^k'                                                                     
                                                             √             ⁿ     ¬         /     '          │          `kkkkkk`_kkkkkkkk)_k        _____                                                         
                                                                      │   `∙      .      ,f     ,        j              'kkkk` kp"kkkkª`_k7   _g$kkk"°```                                                        
                                                             `┐    _/`   °,     ,`_.-─╖∙__      '        │   \           ?%k` $k  ªª`╖$b°`  _$$"__"kg╖_                                                          
                                                               `∙,,` .ⁿ,  `    ,`ⁿ _∙`    '     Γ        │    \          ' `.jk°   ╖k"`    ,kkkkkkkkkkkp_                                                        
                                   __                            j '    j`    /  ,ⁿ ___   \         ⌠╕         °          ╕  %p    ª,     _kkkkkkkkkkkkkkk,                                                      
                                  ``"4k╖__                   _.ⁿ`      ,`   √`" /_p""jkk,  \    ,   ` \ ``^~,   `╕        ',        S\_  /kkkkkkkkkkkkkkkkk,                                                     
                                       kkkk,               ,ⁿ`  :    _/   ,`    g7   "kkk╕  `.  ⌡ _`   ¨\ ╕°,`┐   %,    \  ª_       '_ ¬dkkkkkk7``""4kkkkkkk╖                                                    
                                     ,kkkkkk╕            ,`  _.      ⁿ  _d   , ƒd   "kkkk'    \  / .╖╖╖╖__j  \ \   L╕    $. ",       °┐   ""kk`       °kkkkkkk_                                                  
                                     kkkkkkkkk          /   √7      ⌠  L`Γ   │ L     kkk'     .    ¨  ╖kkkk╖  ª.   │°k   ª⌡^.\\       °`~_     `^^~._   4kkkkkkk╖                                                
                                   _kkkkkkkkkkk_       ⌠  _°        "  (j    ∙ (   ¬.k"`       ~`    ╖_kkkL°k_" '' j τ╕  ªAk '\`~_      ∙.`∙._       "~,.Zkkkkkkkk╖_                                             
                                  ,kkkkkkkkkkkkk╖_     │  Γ  L       '  k_    \               '     $kkkk$  $k⌠  ' Γ  $  bkAL  ╕  '          ¨""ⁿ¨ `          °kkkkkkp╖_                                         
                                 /kkkkkkk$"kkkkkkk,    ", L   `^¬._       `    \°.                 ¿kkkk"` _AkΓ  /∙   │ ⌠kkkk`.       ∙           _.─⌐ⁿ¨`I``"^╕ ªkkkkkkkk$p╖__                                   
                               _$kkkkkkk7  `kkkkkkk╖_   ¨∙.╖       \   "  ,     \      ∙ⁿ'^¬._       °`     √7 /,`   ⌠'ⁿ $$ªk   ^-___   _____,─ⁿ  ^.┐          :ª`4kkkkkkkkkkkkk$p╖__                            
                             _╖kkkk7`    `^¬~ikkkkkkk╖      ",      L  j  ",     \_    '      o           ,"" 4      ª`  ¿`      ,k$^,  ╕     L___  ª     │   ⌠"   °Γkkkkkkkkkkkkkkkkk╖_                         
                           _╖kkkkª`         _° "kkkkkkk╖_    `      Γ  `, ° \_    7╕      .,.⌐`        _,°`` _.      │  ⌠$·     ,$`  °  │         ```L    ╕   ªⁿ`    \  "ª4$ °kk$kkkkkkkk╖_                      
                         _╖kkkkk'          √`    ªkkkkkkkk╖_  ¬,  _ⁿ_√ L . °,ƒ\_    `%_            __,4"^ⁿ°`     `'. i-∙""` `p √│¬⌐─..L              Γ  ,°    ^,      Γ    Γ  `  `"ªkkkkkkkp_                    
                       _$kkkkkkkp"^^^¬∙∙∙⌐°        ªkkkkkkkkkp_ °∙∙¨   `, ^╕_°_`\  `` Γ^∙∙∙∙ª∙∙"Γ`._..⌐` , ⌐_____.⌐¨`    _,ⁿ`k ª       ` `"╕       _ⁿ,⌐`        \    /    ⌠     ,     °kkkkkkk_                  
                      ╖kkkkk'`4'                     "kkkkkkkkkkg__      ^g.A7ª∙`" ⌠ ⌠          ~°`,`  ,^,∙`_,∙¨    ,÷__  `,/ ° ,(   √     "     ,d^`            °_ j    ¬L      ┐      °"kkkkk╖                 
                    ╖kkkkkkΓ   ^.             _,-∙"``⌠  "kkkkkkkkkkk╖_ _.°         Γ"       .ⁿ`    L  /,`,∙¨`     ⁿ °~~._k  ╕   ¬Z___       ┐    (                 ┐Γ     ",     /      ⁿ `kkkkkk_               
                  ,$Akkkkk$      \          Γ`       │     ""4kkkkkkkΓ` _ ' ·    ,ⁿ\  .  ⌐∙`      ∙│  .∙`          ∙      ^¬4,_   \_        '                              `,   ,      /    Γkkkkk,              
                 /ª,kkkkkⁿ       j         j         │          "ªkkkkkkk ' '`      `   ,`     _._.ⁿ`               `°^:- _    °╖    `°^∙~.._╕          __╖╖╖╖╖╖╖_   _╖f     ┐  `     j ,╕  ¨╕°kkkk,             
                $kgkkkkΓ`ƒ                 Γ         ⌡   _,-∙^¨``│  `^"ªk   \ ` __,  ∙ .  ⌐"`_¬ⁿ`  _.∙\Γ^~,_           ∙, "`````                      '``    `^"4$k_╖kΓ______ \f      ╕ `kLgL  `$kkk,            
               $kkkkkk`  `┐     ⁿ         j    _,.⌐ⁿ`   `        │     _Γ  A╖~─`_..╖.·/·¨ⁿ,ⁿ  _kkk° L  . . °┐_       )╕_ `¬.    _°                               jkkkkkª"ªªkkk╖,       _  _p °   %Akk            
              gkkk$`4`     \_  ⌠         ¬⌐^°``                  '   ,ⁿ    ⌠kk_ ` __j`______gkkkk$  ¨~, \^ ⁿ∙~A_      ╕`ª╕_ "╕    \                            _╖kkΓ`         "%╕      ' ª",      %kk╕           
             4kkkk│  `\_    `, `                                _Γ  `     jkkkkkkk      kkkkkkkkk$       ─  `^^¨^^∙$  `   `%╖__Γ^¬¬                     ___╖g$kkkkk             `       \ /       ,^k$           
            ⌠kkkkkΓ    ¨\_    `                             _.∙`          Γkkk$kkkk,__,^"``ªkkkkkk__,,,,   `ZkΓ``` 'ª  %                       ___╖gg$kkkkkkkkkkkkk╕                     ⁿ      _∙  ªk           
           /kkkkkk       j                             ",-"`        ,     ƒkkkkkk$Γ ",`      `^°_       "__$kk       %  \                   _╖$kkkkkkkkkkkkkkkkkkkkkk_                         /`    k           
           Akkkkk`       '                                          `      kkkkkk .   .               `¬⌐ªkkkk,-─.  │ `%√`                _$kk$"```^ªkkkkkkkkkkkkkkkkk╖                              k           
          ⌠kkkkkΓ ^┐_                                                 \_   $kkkk' "    ^~.          .¨   ªkkkkk╖_ '' \                    kkkk╖__  _╖kkkkkkkkkkkkkkkkkkk                       L    ,$           
          ªkkƒªI_    ^╕_j                                            _,  .ⁿ"kkkkL          `       ^^^¬╖_kkkkkkkkkk_ _⌡                   `4kkkkkkkkkkkkkkkk$`     │kkkª                       ⌡   ⁿ `           
          jkkk    ^¬~,  `                                              \/  ╖kkkkL                 "  ,kkkkkkkkkkkkk│`                        `^""""$kkkªkkkkkp╖╖╖╖gkkkk                        │ ,`              
          kkkk       "                                                 √` √kkkkkL         ___     "  $kkkkkkkkkkkkkk  ╕                         _gkkpⁿ   "ªkkkkkkkkª°`                         │/                
          jkkk│       ╕                                                Γ ⁿkkkkkkL       ∙` `· ,  ,°  _kkkkkkkkkkkkk'_,⌡                      _╖kkkΓ`                                           ¨                 
          ªkkk ~,_    '                                                \  kkkkkkΓ    _$k _╖___$╖$k╖╖$kkkkkkkkkkkkk$  ·                    _╖$kkbⁿ                                                                
          '│k$    `¬._ ,                                                \ $kkkkk_    `ªk$kkkkkkkkkkkkkkkkkkkkkkkkk    ª_               _.$$kk"                                                                   
           Lk│        `^                                              ,⌐│ `kkkkkk$╖__gkkkkkkkkkkkkkkkkkkkkkkkkkkk . ._jk╖__         _÷pgk$"                                                                      
           ªk__                                 ∙``` ____            _Lgk ` ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkª`   ⌠kkkkkkkg╕~__⌐∙^^"ªΓ` ^°``"^^~.                                                              
            b   ``^^~                          j'_╖$kkkkkkg╖__.%,.._/_$kkkg╖  ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$ⁿ─ __/kkkkkkkkkkkgkkkkkkkkp╖╖_       '                                                             
            kk       \                       √``╖kkkkkkkkkkkkk$kkkkkkkkkkkkkL   "ªªª""""ªkkkkkkkkkkkkkkkkkkpⁿ   Akkkkkkkkkkkkkkkkkkkkkkkkkkkk╖         ,Γ^~_                                                     
            "kA       \                ___╖g$$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖╖┐   ____  `"4kkkkkkkkkkkk"`' __╖kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖    ^─`∙    \                                                    
             `╖\       ┐      ,⌐"``^∙kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkgggkkkk╖_   ¨  ````7```    _kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk/   ∙`      \                                                   
              ° °∙⌐─..._╕  ,ⁿ~.       `"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp___  _╖gg╖___╖kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖ⁿ                                                             
                           j   '       · `kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk,___        _.─∙_                                             
                           ª    L    _._ : `"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖___     .`     ┐                                            
                            ,   L _∙_,.-─.     ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkg╖_`        ┐                                           
                    ,_      '   ^^`       \     $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk,        \                                          
                     °p_     \_,─ ⁿ``           ikkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk         L                                         
                  ___  kk       \          │  ,ⁿ`kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkƒ,kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╕       _'                                         
              ,okkk$$k%kkk                 '     $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk   ,∙7`                                           
                   ƒkkkkkk╕     Γ     ,∙ .°      │kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖/`  │                                            
                _4ª4kkª"""`  __╖A   ·`_/`        ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk    "                                            
               °   Aƒ    __g$kkkkª┐ _.º╕         kkkkkkkkkkkkkkkkkkkkkkkkkkk"""""4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk     \_                                          
                   kA__╖kkkkª"`    `   ¨╕       jkkkkkkkkkkkkkkkkkkkkkkkk"`       ' `"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkª       ,                                         
                   kkkkkª°`              ^°`╕ ^√kkkkkkkkkkkkk""`    `" ⁿ,...,_     \_  7"ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk .      │                                         
                   `k"`                     °   "kkkkkkkkkª`.._      ,` _-¨   `     _¨     %kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk^`       j                                         
                                           ,     °kkkkkkk╖     ^.    ┐_/`      '.   L∙^┐   7"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk ...,_    Γ                                         
                                          ,`      kkkkkkkk    -  ¬.__)`        ,ⁿ `¨    '      ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"`       _-∙─`                                          
                                          │      ⁿ"kkkkkkkkp╖       A         /      ƒ  _/    (  °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk                                                         
                                          "     L   °kkkkkkkkk    ,`         `       Γ  Γ     ⁿ  ¨ °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkª`⌠         │                                               
                                           `,    ⌐~^ ^°"4kkkkkk  ∙   °                  \            ``ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$` ¬          ⌡                                               
                                             ∙,∙⌐¬.       ªkkk'       \             ⌠   ,k,     ,,      "kkkkkkkkkkkkkkkkkkkkkkkkkkkk" ``"ªkkkkkkkⁿ          _.∙°                                                
                                                   \      Γ  │        "             Γ   $  ∙,    _∙"~      "kkkkkkkkkkkkkkkkªªkkkS"ⁿ`       `ªkkf `^∙       /`                                                   
                                                    ╕        °        "            ⌠   ⌠Γ    ^~,¡`   ¨╕         °kkkkkkkk$`    .   °     ∙¨` `·,¬.        _/                                                     
                                                    ",        .       "ⁿ─._            ƒ                  '       .      `             .`         `        '                                                     
                                                      ╕        \           ∙,     ƒ   ⌠                ⁿ.,___..─._ ,      ⌐∙^╕ⁿ^¬              │    `                                                            
                                                       \_       `'.           ._  `   ƒ                `,^`        $         ª   ',,-ⁿ`¬      /  ,~.`│    _°                                                     
                                                         `∙._      \,√    .     ^ⁿ    Γ      ╕       _÷`           ^.__,⌐`              (_∙""` √`   ¨"──∙"`                                                      
                                                             ``""`'°/    `       "   ª        ¬,_ _.ⁿ                         ,          │   .A                                                                  
                                                                  ¨∙\_               ƒ          ```                           `          ⌡_   ∙╕                                                                 
                                                                      p._         L  '                                          ∙_    ,ⁿ`  ,─⌐ⁿ`                                                                 
                                                                          ````∙,    A                                             ∙, /  _/`                                                                      
                                                                     ƒ          ``  ƒ                                               ∙,-"                                                                         
                                                                                   $                                                                                                                             
                                                                    ª             ,f                                                                                                                             
                                                                    │             p                                                                                                                              
                                                                    Γ            ⌠                                                                                                                               
                                                                    L            Γ                                                                                                                               
                                                                   ⌠            j                                                                                                                                
                                                                   │                                                                                                                                             
                                                                   τ           ƒ                                                                                                                                 
                                                                                                                                                                                                                 
                                                                              ª                                                                                                                                  
                                                                              '                                                                                                                                  
                                                                    L         L                                                                                                                                  
                                                                   ,╕        ⌠                                                                                                                                   
                                                                 ,` │        ª°,                                                                                                                                 
                                                                ⌠ ¬`│        ª  ^.                                                                                                                               
                                                                `  `         j  ¡ ╕                                                                                                                              
                                                                 '  `L       │,ⁿ  ⁿ                                                                                                                              
                                                                  ,   `'┐_ ,∙`   /                                                                                                                               
                                                                  Γ             j                                                                                                                                
                                                                 ",             │                                                                                                                                
                                                                   ^┐_         _/                                                                                                                                
                                                                    τ ' _____,^                                                                                                                                  
                                                                        ¬.  ⌐` )                                                                                                                                 
                                                                     k        "                                                                                                                                  
                                                                    A$                                                                                                                                           
                                                                    ⌠$ __╖╖╖╖__│                                                                                                                                 
                                                                   │gA$kb""""4kk╕                                                                                                                                
                                                                   │ªf`  _____ `k                                                                                                                                
                                                                    ª_╖$kkkkkkk$╖╕                                                                                                                               
                                                                    kkkkkkkkkkkkkk,                                                                                                                              
                                                                    kkkkkkkkkkkkkkk                                                                                                                              
                                                                   ⌠kkkkkkkkkkkkkkk╖                                                                                                                             
                                                                   '$ kkkkkkkkkkkk$ª                                                                                                                             
                                                                     k$kkkkkkkkk╖kk`                                                                                                                             
                                                                    `,"kkkkkkkkkkd`                                                                                                                              
                                                                      ^∙.Z""""─∙`                                                                                                                                
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 