                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                             ,.⌐∙⌐~._                                                                                                            
                                                                                        _.⌐^`         °.`¨^^⌐∙∙∙∙.                                                                                               
                                                                          ,.─:¨` ``°^¬⌐`  ,             ^.        `∙,           __∙`g                                                                            
                                                                       _∙°`    `¬.     `¬∙⌡  _,.─⌐⌐╕__    L_         ^%_     __$kf ⌠k                                                                            
                                                                     ,Γ           `_┐.. .i"_      ...  `"∙ ikg╖_ _   __ ^┐ _╖kkkk` $ƒ  _-$'                                                                      
                                                                    τ           ,∙`      _-∙¨      _.'`^┐  ⁿ  ""^ⁿ¨`     `%kkkkkƒ  kAgk$ k                                                                       
                                                                     ª     _ -⌐ⁿ   .⌐°¨``         ⁿ        ``,        __,$kkkkkkΓ τkkkk° k                                                                       
                                                                  _.ⁿ`│_.ⁿ  .^ ,     ∙          ∙             '~..⌐ⁿ\  ⌠kkkkkkkkp  kkkkk k╕                                                                      
                                                                .ⁿ,-─∙`   ∙`  ⁿ    ,`               ⁿ              '_ ╕jkkkkkkkkkL kkkkk 'A╕                                                                     
                                                              ,⌐ⁿ`      /   _                /`   ,         L        ∙;kkkkkkkkk°_╖kkkkkLik│                                                                     
                                                             ,         ⁿ   ,Γ     Γ         `    ,   Γ    ⁿ │          ªkkkkkkΓ /kkkkkkk$ $'                                                                     
                                                             '        ⌠   /       _       ,`                "           °kkkk7 4k4kkkkkª`4k    __╖g$$A"^∙                                                        
                                                             °,      ∙   ; Γ     √` ____∙`Γ     ⌡            \           fkk7 /kf ªkk__gk"`  _kkªªk╖╖_                                                           
                                                               ¬.  /  ,  Γⁿ     '÷ⁿ`_-¨ `"┐     k    L        ┐          i °  k$   _gk"     ⌠kkkkkk$kkk╖_                                                        
                                                                 ªⁿ.:` ^ '    ,ⁿ  ,ⁿ      ┐          ╕   "     \          ╕  $k`   f°      $kkkkkkkkkkkkk╖                                                       
                                  ¬∙ªg╖__                      ,∙`      Γ   _∙   °_gkk$╖_  (        Γ ^^¬∙k_    °,        '   ⁿ     ",   _$kkkkkkkkkkkkkkkk                                                      
                                      "kkk╖_                ,ⁿ`       ,ⁿ   √`   _$`  Akkk,  '   │  /   '. ⌡\`¬,   ╕     ┐  4        ' °._kkkkkkkª"kkkkkkkkkk_                                                    
                                      ⌠kkkkk,            _/`   ⁿ     /   ,Γ    ¡A    ╖$kkk   ¨╕ Γ_°  ___ \│ `. ┐   k,    k_ $        ª,  "ªkkkf`     `ªkkkkkk╖_                                                  
                                     gkkkkkkk╕          ,`  _g         L;⌠   ⌠ │     kkkƒ      /∙Γ -^""kkk$_  ¡,   │4╕   │╖\ ┐.       \∙_    `^∙~._    `kkkkkkk╖_                                                
                                    ⌠kkkkkkkkk╖            , Γ         │L`   ° │    _kkΓ      `⌡/    _`kkk╕%k   \τ │ 4╕  │I╕ \\¬       "."∙._       ^∙,  ªkkkkkkk╖_                                              
                                   gkkkkkkkkkkkk╖      ⌠  ⌠  L       \  ╖     ╕      `        -     /kkkkk' $k_  \ │  k  Akk╖  ╕ ^       `^  7%..─⌐·   ``   `°4kkkkk╖__                                          
                                 _$kkkkkkkkkkkkkkA_    ' ¬L   ^~._      Γ`-    τ)                  _kkkkk°  │k∙ , ,`  A ,"kkk ,¨                    _,.-─╕─¬~._`kkkkkkkkp╖__                                     
                                _kkkkkkkkⁿ °kkkkkkk╕    ^.°_      °,      ╕     \ '    ,.─._        °4f`   ` 4 _ ∙    ⌠,"ªkkk  ^─_            _,  ¨°_          ^¿°kkkkkkkkkkkkg╖╖__                              
                              _$kkkkΓ ``^∙~._4kkkkkkA_     ^%_      ╕     b      \     ¡     ^.            ;-`_Γ`    ⌠/  ""       kkk,ⁿⁿƒ"""``,     4     │      Γ %kkkkkkkkkkkkkkkkkp_                          
                            _╖kkkkΓ`         √"kkkkkkkp_     °      ⌡  /L \`.     k_         _·         _.⌐∙`ⁿ       │   g       $ª` 7  ª      ``^^∙~,    │   j/ⁿ   `,`"4kkk 4kkgkkkkkkk╖_                       
                          _╖kkkkª`         _°   `$kkkkkkk╖_    _   , _/L`, \ p,     ∙,     `         __oL,,⌐^"^^^¬┐   __AA∙∙∙╖  $___  L °            k   √    7_      ;    ⌡  °^"ªkkkkkkkkk╖                     
                        _$kkkkkk╖──...____,       "$kkkkkkkkp╖_°~╖τ-ⁿ` '  ∙_`ª °,  '⌐¬^~_______.╖÷∙^°` ∙ⁿ` _-──.,__-ⁿ`    _,∙j ⌠      ¡·^¬~,        , _-`      `,    ,     `   `     "4kkkkkk╖_                  
                      _$kkkkƒ°kª`                   °kkkkkkkkkk$╖_      `~° k-$,∙'  ⁿ           │.∙`/`  _·,∙¨`_-°`   _.─^`° _ \ _\         "      _p∙`           \        ⁿ      ,     `%kkkkkk╕                 
                    _gkkkkkp   \                __.─⌐" °kkkkkkkkkkk╖_   _.°       ⁿ│⌐°       ,⌐ⁿ   Γ   ¨·`,-ⁿ`    ~⌐4_Γ"∙╕ `L  `.√   `      ╕    ⌠`               °,°     °      j      , °kkkkkk                
                   _kkkkkkk      ┐          ,∙"`          °ªkkkkkkkkkk∙"`.~ ,     ,.'.    ,∙`     ,│   ⌡⌐¨         .    ^¬∙,j     (`¨       '                      ¨       °     Γ         `kkkkkk               
                 _$Γ⌠kkkkpf       ⁿ         Γ        ⌠        `"ªkkkkkggkΓ\  \   '  \    ∙      _⌐ 4·ⁿ         ⁿ   ¨^⌐ ._    `"%_  "^∙~.,_   L            _______     _╖    `   /      ` ,  ^`4kkkk              
                ,kL$kkkkⁿ√       ⁿ         ⌠         │     __.─∙∙╖ ^"ªkkkL 'τ^∙      \  `  .⌐∙ⁿ7∙`   ,-∙L_            °.   τ∙∙∙∙"           `"        -4""""""ªkkgg _$p`     ",,      ⁿ 'k╕,," °kkkk             
               ,kkkkkkf` °_     j                __.─'  ∙^`      │      √ⁿ ⌠_ _\¨'` '.L_~. ,^`∙$ggp¨   `._`4∙        \_ `¬.L     \                               ªkkkkgkkkkkk╖_`      "  ` $ /   k$kA            
              ,kkkk"k7     ┐              │.-∙^¨`       L        │    ,ⁿ   %k╖_^"` ` ⌐ ─^^` _╖kkkk  '_  ^~'. ^╖       Γª╖_  ∙_  ° ╕                             _gk$°``     `"ªk,      ° ╖iⁿ/     ╕kk╕           
             _kkkk$  °,     '  Γ                                 '  √`    √ªkkkgggΓ""^"`kkkkkkkkkk    `' _ `~..7%.,╖  '   ^╖_ ∙╕.._                        __╖g$kkk             °       ╕  ⁿ       pk$           
             kkkkk│    ^.    `√                               ,⌐"         │kkkkkkk╖    ,ªªªkkkkkkk      / `¬¬╖╕──⌐¨'k  k     `^`                  ___╖╖g$kkkkkkkkkkL                     ─`      ,° $k           
            kkkkkkΓ      '                               _.⌐°`      ,     │kkkkkkk°`"¨'     `"Ak""°¨````° _╖kkΓ     Γ╕  ╕                    _╖gkkkkkkkkkkkkkkkkkkkk╖                           ⁿ    k           
           gkkkkk7L      ⌠                              `           '     "$kkkkk/ⁿ  ^          °ⁿ^ⁿⁿ°~._\kkkk __   │ °,_k                 _$kkkªªªªkkkkkkkkkkkkkkkkkk_                        L     k           
           $kkkkƒ \_     Γ                                           Γ.    kkkkkƒ ¨    \_           _-ⁿ` │kkkkk_  \-"┐                    ⌠kkk(     _kkkkkkkkkkkkkkkkkk╖                       ,     k           
          │kkkk$    "~_ j                                            L·`  .ikkkkL          ·       ,..,_ $kkkkkk$g╖   \                   'kkkkk$gg$kkkkkkkkkª°```"4kkkk                       │   ,`k           
          ªkkk `"¬~._  ^°                                            °`, ` _$kkkL                    _╖kkkkkkkkkkkkk⌐ Γ                     ""ªkkkkkkkkkkkkkk╖_____gkkk'                       │  /              
          ªkkk       `                                                  ª ·kkkkkL           ',       │kkkkkkkkkkkkk╖  ╕                          _gkkp° `ªkkkkkkkkkkk"`                        │ ⁿ               
          ªkkk╕       ╕                                                ' ,gkkkkk│        ·^°`',   ,   kkkkkkkkkkkkk╖  '                       _╖kkkΓ`       `"°""``                            '`                
          │kkk"_      '                                                ╕ ¬kkkkkkⁿ     _╖  _  °│_╖╖__╖$kkkkkkkkkkkkk⌐² `                    __$kkbⁿ                                                               
           │kk  `^-.   ,                                                \'$kkkkkΓ    'kk╖kkkkkkkkkkkkkkkkkkkkkkkkkΓ   \                 _.$kkk"                                                                  
           ┐k$       ^∙I                                               ,⌠ 'kkkkkk╖_  _gkkkkkkkkkkkkkkkkkkkkkkkkkk7'    k,            _.ⁿgkk"`                                                                    
           ª$j                                  ,─∙∙^∙                │,g  "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ`   kkkkk$╖╖__  _,─i4kk"`,─∙∙⌐~._                                                               
            A`"^⌐∙─._                             __gkkk$╖╖_  __    ,ⁿ_kkk_╖ "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkª_   _$kkkkkkkkk╖_╖╖g$$g╖╖;_         \                                                             
            kA       \                       _-°_⌠kkkkkkkkkkkg╖gk╖╖gkkkkkkkkL  `ªkkkkkkkkkkkkkkkkkkkkkkkkkkkp`  ,$gkkkkkkkkkkkkkkkkkkkkkkkkkp╖         _,┐_                                                      
            'kk       ╕                  ___╖╖╖gkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖___    ·`  `"kkkkkkkkkkkkkkk"` ` _kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_    \_/``  °┐                                                    
             °╖\       ,       _.─∙~,╖g$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖__kkkk,    `"""ªªªªªª"`    gkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖ `          \                                                   
              ª \___    ,   _∙`      `"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖╖p╖   `  ____   _gkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_,ⁿ                                                            
                     ````  ⌠   \        `ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$gg$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk              __                                              
                           │    L          "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk_¨¨ⁿ     _^^   ",                                            
                                │  _∙` `__    °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖╖__∙`      "_                                           
                            °   '.∙^¨`    .     $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkp        "╕                                          
                     %╖      $  _,.─⌐           jkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkA         L                                         
                      'k╖     `^┐          │   ."kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkⁿkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╕        │                                         
               _╖ggAkg╖kkA                 │  `  $kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkL$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk    ,-∙°`                                         
              ` ``^$kkkkkkL     /      ,~ .`     ¡kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk╖ ·` │                                            
                 _╖gkkkkkk°    _╖    ·¨ ∙`       ⌠kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`   "                                            
               √ⁿ  ,kⁿ    __╖gkkkk_ .∙_L         gkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk     \                                           
                   k$  _╖$kkkkª°`  ∙°  ",        kkkkkkkkkkkkkkkkkkkkkkkkk"       `^"kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk      `                                          
                   kkkkkkk"`            ¨\.¬ⁿ¬~_kkkkkkkkkkkkkkA"""^""4",`          ┐  `ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkⁿ       │                                         
                   °kkªⁿ`                   │   °kkkkkkkkkkk`         ∙ⁿ`_.'`¨∙     ¨. `  `kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk∙`      j                                         
                                            Γ    fkkkkkkk$ⁿ`  `~     ⌠  ∙`     \    Γ ╕,    ªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ         ⌡                                         
                                           ⁿ      kkkkkkkk    _ ¨╕   '/         /^∙─ⁿ Γ \  '  °kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkª"      `~__/                                          
                                          ⌠      .ªkkkkkkkk__ⁿ     `^`         ⁿ     √   j      "4kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk`         /                                              
                                          '     /  `%kkkkkkkkk     √         /`      │  /     │  -^%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkΓ          j                                               
                                           \      ,...Skkkkkkkk  ,°  \               Γ  \            ªªkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkª` ⁿ                                                         
                                            ^┐ _..       °kkkkƒ       \                  ╖              kkkkkkkkkkkkkkkkkkkkkkkkkkkkkA"""kkkkkkkkkp`          __.`                                               
                                              `    ┐      ¡`"4                      │   ⌠Γ`.    ``^~,     °kkkkkkkkkkkkkkkkkkkkkkkkª√       "kkkk"¬─.        ⁿ`                                                  
                                                    ╕     `  │                          ƒ   `╕  j∙   '       ` `%kkkkkkkkkΓ`  `Γ``       _-∙^~°Γ.          ,`                                                    
                                                    "     L  ¨,        ._          f   g`    Γ ``     ⁿ   \      ``°""""`'             _∙      `  ∙,      ⁿ\                                                     
                                                     `,       ¨.          ^.           Γ              `┐       _   .      _..,..,_     │            \       L                                                    
                                                       .        ¬           `     Γ   $                √ ,^`` `  `¬¿     \Γ  ?   ²  _."        ⁿ  _-⌐∙     /                                                     
                                                        `∙.       `┐      _    ^~⌠    ⌡      ,        _÷Γ          '_   _/    L   ``    ( _-∙"`_∙`  ^√__,-°                                                      
                                                            `^∙⌐─÷¬╕ '   ∙`      '   ⌠Γ      '.     ,∙               °"`      ,          ⌠    ,`                                                                 
                                                                   ,.             L  g         `"∙"`                          '          │    ┐,                                                                 
                                                                     ^╖_          │  j                                         ^.      ,─`^∙__,ⁿ                                                                 
                                                                      / `^⌐⌐⌐~.   Γ jL                                           ^╕  ,`  ,ⁿ`                                                                     
                                                                     ⌠         `¬∙  k                                              `╕Γ_,∙`                                                                       
                                                                     ⁿ             ⌠ⁿ                                                `                                                                           
                                                                    ⌠              $                                                                                                                             
                                                                    ª             j`                                                                                                                             
                                                                    │             °                                                                                                                              
                                                                    Γ            j                                                                                                                               
                                                                    Γ           ,                                                                                                                                
                                                                    L           °                                                                                                                                
                                                                    L          ⌠                                                                                                                                 
                                                                    L          Γ                                                                                                                                 
                                                                    L         ⌠                                                                                                                                  
                                                                              j                                                                                                                                  
                                                                    L         Γ                                                                                                                                  
                                                                    │         Γ                                                                                                                                  
                                                                  √`│        ⌠\                                                                                                                                  
                                                                ,` ∙`        │ `~_                                                                                                                               
                                                                ²  '         ª  ┐ ┐                                                                                                                              
                                                                 \  'L       ª √` j                                                                                                                              
                                                                  k   ¬._    °`                                                                                                                                  
                                                                  )`     `"`     Γ                                                                                                                               
                                                                                │                                                                                                                                
                                                                  `∙,                                                                                                                                            
                                                                     ^┐_      .ⁿ                                                                                                                                 
                                                                     · '.¨¨¨¨' °                                                                                                                                 
                                                                     ╖         `                                                                                                                                 
                                                                    ,k         L                                                                                                                                 
                                                                    Γk   ____  │                                                                                                                                 
                                                                   ⌠⌠$_$kkkkkkk╖,                                                                                                                                
                                                                   ││kk`      `"k                                                                                                                                
                                                                   '│ _╖g$kkkkp╖_                                                                                                                                
                                                                    $$kkkkkkkkkkkk_                                                                                                                              
                                                                    kkkkkkkkkkkkkkk                                                                                                                              
                                                                    kkkkkkkkkkkkkkk╖                                                                                                                             
                                                                    ª"kkkkkkkkkkkkkk                                                                                                                             
                                                                     kjkkkkkkkk$ⁿZk)                                                                                                                             
                                                                    ° kkkkkkkkkkkkf                                                                                                                              
                                                                      ∙`"ªkkkkª"-`                                                                                                                               
                                                                          ```                                                                                                                                    
                                                                                                                                                                                                                 