                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                             ,ⁿ%                ,^╖                                                                  
                                            ╖`  L              / _kL                                                                 
                                                ╖            ,`╖gkk│                                                                 
                                           ⌠    ª           /_kkkkkL                                                                 
                                           │    .╕        _/$kkkkkk                                                                  
                                           Γ    "°       ,kkkkkkkk│                                                                  
                                           L      k     ╖kkkkkkkkk╖                                                                  
                                         _ª²       ╕   ^kkkkkkkkkkk                                                                  
                                        ╖`         ,^∙`$kkkkkkkkkkkª                                                                 
                                        4─∙∙∙~;     ,╖, jkkkkkkkk   k                                                                
                                               `╕ L kkk °^`     `^~┐ª                                                                
                                                 °L kkk╕│                                                                            
                                                  ╕ kkk.│                                                                            
                                                  │ kkk╖$                                                                            
                                                  i kkkk'                                                                            
                                                    kkkk┐╕                  /` `"╕                                                   
                                           -^"^%   ╕?kkkk°                 ª     ⁿ╕                                                  
                                          Γ     '  │ kkkk╕╕                "_I   _Γ                                                  
                                          ╕,   _,    kkkkk'    ___,...___   ,"$ª°`                                                   
                                           ^∙~kk,   L?kkkk╕ªp``          ¬`p k_                                                      
                                               k(╕  │ kkkkk/'┐           _Γ f ⁿ`%_                                                   
                                                %\ª_  kkkkkk  "``°^÷_   √ ,°╖gg╖╖_^,                                                 
                                                 °'_4╖'kkkkkk        °p` /` kkkkkkk╖%                                                
                                                  j╕4ª kkkkkk$        ·'7 $kkkkkkkkkkj,                                              
                                                 ,` "L╕ kkkkkk         ,k_kkkkkkkkkkkk(╕                                             
                                                  _∙^%j $kkkkkk  '   _∙"`°╕$kkkkkkkkkkk╖,                                            
                                                °  /"╖ k kkkkkkL    / ╖°^╕ kkkkkkkkkkkkkk                                            
                                                 │ g$kL ╕'kkkkk$   ƒ $kg$⌡ kkkkkkkkkkkkkk╖                                           
                                               ª   %kkΓ  ,kkkkk`   L kkkf /⌠kkkkkkkkkkkkkk                                           
                                               j  `.`` ⌠ ªªkkkkk   ╖ ^"` /·_kkkkkkkkkkkkkk╖                                          
                                               k     `(    "kkkkp  ,"∙o"`"gkkkkkkkkkkkkkkkk"∙_                                       
                                              ,4       °ª"°`^"∙Zi_4`     τk4kkkkkkkkkkª`      ^%                                     
                                             /  ╕                           kkkkkkkkkk         `°_                                   
                                            √  ,°╖,                         'kkkkkkkkkΓ           ╕                                  
                                          ,` .$$k·k¿_.____,  ..o.__          7kkkkkkkkL  7_ⁿ      `°┐                                
                                        ╖k$g_ⁿ∙"~LL  `"ª""°""````"""∙∙⌐─I___─∙"jkkkkkgk   √─g ⌠  Γ,╖╖I,                              
                                        kp Zkkk ¨∙k    k                 '     ªkkkkkkk$╖╖╖_"∙.L _kk"kk                              
                                     _⌐``,kkk°___⌐^                       L     kkkkkkkkkkkkk "%_4kkkk`"╕_                           
                              _-⌐"""ª__ j^```      │    ╕                 τ     kkkkkkkkkkkkk,   `"°`°L  _L__                        
                          _.^`    °$k%p`                                   ╕    kkkkkkkkkkkkkp         `╖    "╖_                     
                     _.─"`     __gkkkk`             ╕    $                 ª    kkkkkkkkkkkkkk          ╖      %kg_                  
             _.∙⌐"`       ╖_╖gkkkkkkk`              '                          kkkkkkkkkkkkkkkL         '     , `kkk                 
           _°     g$kkk$kkkkkkkkkkkΓ         ,__╖  _∙L    ╕                 k kkkkkkkkkkkkkkkkk_   _╖ⁿ`_ '`  `    %kk                
           Γ._─4""kkkkkkkkkkkkkkkkΓ          kkkkp``¨ª    τ                 '│kkkkkkkkkkkkkkkkkk"`ªkkk╖$  ª'       °kk╖              
          _∙`   _kkkkkkkkkkkkkkkk`          gkkk`     k,   L              _gkkkkkkkkkkkkkkkkkⁿ,     $kk$   kL       °kkk╖_           
         √  _-ªºkkkkkkkkkk° $kkƒ`           kp         kk╖_ª          __╖$kkkkkkkkkkkkkkkk"`  `     ╖$kk   τ    _    ªkkkk%          
        j_i\`   'kkkkkkk"    `_Γ            Γ     , ¬L 'kkkkkkggp╖gg$kkkkkkkkkkkkkkkkkkk$`      ∙_  ^;%k    L         kkk_           
        `  │    ∙ ªkkk$`                        f. ; i4LkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkL_          ¬  k    Γ     _  ."kkkp_         
       │   '       ª"/`                   $      ⌡L°_$╖kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk│$k\_            ╕   ╕     "__ °kkkkk╕        
       $    │. ª                          ª╖___Z╖g$kkkkkkkkΓ"kkkkkkkkkkkkkkkkkkkkkkkkkkk 4jZp          ¨`┐  $ⁿ ,°`   `^kkkkkkª       
        \   '                              "$kkkkkkkkkƒ""`     °kkkkkkkkkkkp"  `%ⁿ_I"` "┐.`.╕_ ∙        ¨ª   %$k╖_     │kkkkk√`      
         `¬∙                             _∙""4kkkkkkkkk╖           `"""ªª⌐∙ªª∙""`        °.¬ª`⌡ _       ╕│    `k""ª$g╖$kkk           
                                        d⌐¨"∙ kkkkkkkkkk                                    `^∙,__. _   ²/     `   ªkkⁿ fk           
                                      ∙`     kkkkkkkkª`                                          kkk╖╖ƒ_g╖_        Lk                
                                    ,`     _pkkkª"`                                              kkkkkkkkkkk$_⌠  ,`     f            
                                   ƒ  ,.∙"                                                      ⌠kkkkkkkkkkkkkL,^   j  /             
                                   ``                                                            kkkkkkkkk``°kk'    ~∙`              
                                                                                                  "4kkkkk     `                      
                                                                                                      ``^∙,                          
                                                                                                           `÷_  │                    
                                                                                                              ^∙°                    
                                                                                                                                     
                                                                                                                                     