                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                             ,ⁿ%                ,°╖                                                                  
                                            ¿`  L              / _kL                                                                 
                                                ╖            _'_gkk⌡                                                                 
                                           ⌡    ª           /_kkkkkL                                                                 
                                           ⌡    ,╕        _/$kkkkkk                                                                  
                                           Γ    ^°       _kkkkkkkk⌡                                                                  
                                           L      k     _kkkkkkkkk╖                                                                  
                                         _ª²       ╕  _°kkkkkkkkkkk                                                                  
                                        ¿`         ,ª∙`$kkkkkkkkkkkª                                                                 
                                        4÷∙∙∙÷¿_    ,╖_ jkkkkkkkk_  ╖                                                                
                                               `┐.L kkk °∙`     ^°,_ª                                                                
                                                 °L kkk╕⌡                                                                            
                                                  ⌡ kkk.⌡                                                                            
                                                  │ kkk_$                                                                            
                                                  ' kkkk(                                                                            
                                                    kkkkLL                  /` `°┐                                                   
                                           ÷ⁿ°°∙_  ╕(kkkk°                 ƒ     ⁿ╕                                                  
                                          Γ     '  │ kkkk╕╕                ^_ƒ_  _Γ                                                  
                                          ╕,   _j    kkkkk'_  ___,,,,,,___  ¿"$ª°`                                                   
                                           ª∙~kk_   L(kkkk⌡ªp"`          ¬`p k_                                                      
                                               k(╕  ª kkkkk/°¿       __  _Γ_f ⁿ`∙_                                                   
                                                %\ª_  kkkkkk  °``°°÷_, _√ _°╖gg╖__ª_                                                 
                                                 °'-4╕'kkkkkk_       °p`-/`_kkkkkkk╖%_                                               
                                                  j╕%ª kkkkkk$        -_7 $kkkkkkkkkkj_                                              
                                                 ,` °L╕ kkkkkk         ,k kkkkkkkkkkkk¿┐                                             
                                                  _∙°∙j $kkkkkk  ⁿ   _∙"`°╕$kkkkkkkkkkk╖_                                            
                                                °, /°╖ k kkkkkkL    / ╖°°┐ kkkkkkkkkkkkkk                                            
                                                 ª g$kL ╕'kkkkk$   ƒ $kg$⌡ kkkkkkkkkkkkkk╖                                           
                                               ª  _%kkΓ  ,kkkkk`   L kkkf /⌠kkkkkkkkkkkkkk                                           
                                               j  `,`" / ªªkkkkk   ╖ "°`_/·_kkkkkkkkkkkkkk╖                                          
                                               k     "(    °kkkkp  _°∙oⁿ`°gkkkkkkkkkkkkkkkkb∙,                                       
                                              _4       °ªⁿ"""°∙Z¿_4`     ¡k4kkkkkkkkkkª`      "╖                                     
                                             /  ╕                           kkkkkkkkkk         `°_                                   
                                           _√  _"╖                          ²kkkkkkkkkΓ           ╕                                  
                                         _,, .$$k·k,_. _  ,  ..─.            7kkkkkkkkL  7_ⁿ      `°¿                                
                                        ╖k$g_ⁿ∙ª-LL  "°ª°°°""```""°°∙∙¬II,_I÷∙°jkkkkkgk_  √-g ª  Γp╕_ƒ_                              
                                       _kp Zkkk ¨∙k    ╖                 (     ªkkkkkkk$╖╖___∙,L _kk°kk_                             
                                     _√``_kkk°^,,¬°_   ^                  L     kkkkkkkkkkkkk "÷_4kkkk`"╕_                           
                              _÷─°°°ª__ jⁿ```      $    ╕                 τ     kkkkkkkkkkkkkL   ^°°`°L  ,L,_                        
                          _.ⁿ`    °$k╖╖`                                   ╕    kkkkkkkkkkkkkp         `╖    "╖_                     
                    __,¬ⁿ`    ___gkkkk'             ╕    $                 ª    kkkkkkkkkkkkkk          ⌡    - %kg_                  
             _,∙─°`       L_╖gkkkkkkk`        _     ²                          kkkkkkkkkkkkkkkL         '     , `kkk                 
           _°     g$kkk$kkkkkkkkkkkΓ         j__╖_ ,∙L    ╕                 k kkkkkkkkkkkkkkkkk__  _╖ⁿ`_ ²'  `    %kk_               
           Γ._÷4°ZkkkkkkkkkkkkkkkkΓ          kkkkp'^¨ª    τ                 (⌡kkkkkkkkkkkkkkkkkk°"ªkkk╖$  ª°       °kk╖_             
          _∙`   _kkkkkkkkkkkkkkkk'          gkkk`    .k_   L              _gkkkkkkkkkkkkkkkkk"_     $kk$   kL       "kkk╖_           
         √  _÷ªºkkkkkkkkkk° $kk%`           kp      _  kk╖_ª          __╖$kkkkkkkkkkkkkkkkΓ`  `     _$kk   τ    ,    ªkkkk%          
        ƒ_,\`   'kkkkkkkΓ    __'           _Γ   _ , ¬L 'kkkkkkggp╖gg$kkkkkkkkkkkkkkkkkkk$`      ∙   °L%k    L         kkk_           
        `  ╖    ∙ ªkkk$`                        f_ i A4_kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkL¿          ¬  k    Γ      _ -jkkkp_         
       ⌡   °       ª°/`                   $      ╕L°_$╖kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk⌡$k\_           ,,   ╕   __²__ °kkkkk╕        
       $    ⌡,_ª                          ª╖___Z_g$kkkkkkkkΓ°kkkkkkkkkkkkkkkkkkkkkkkkkkk 4jZp          ¨`,  $ⁿ ¿°`   `°kkkkkk%       
        \   Γ                              '$kkkkkkkkkƒ°"`     °kkkkkkkkkkkpf  `Lⁿ_I°" ",,` ╕_ ∙        ¨ª   \$k╖_     ⌡kkkkk√"      
         `¬∙                             _∙°°4kkkkkkkkk╖           `°°°ªª¬∙ªª∙°"`        °~_ª`╕ _       ╕⌠    `k°°ª$g╖$kkk           
                                        d─""∙ kkkkkkkkkk                                    "∙∙,__. _ _ ²/     `   ªkkⁿ fk           
                                     _∙`     kkkkkkkkª`                                          kkk╖_¿_g╖__       Lk                
                                    ,`    __pkkkª°"                                              kkkkkkkkkkk$_⌠  ,`     f            
                                   ƒ _,.─"                                                      ⌠kkkkkkkkkkkkkL,°   ƒ  /             
                                   ``                                                            kkkkkkkkk"`°kkk    ÷∙`              
                                                                                                  "4kkkkk     '                      
                                                                                                      `""∙¿                          
                                                                                                           `÷_  │                    
                                                                                                              "∙°                    
                                                                                                                                     
                                                                                                                                     