                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                   _.∙┐                  ,∙╖                                                                            
                                                  _`  $                _/  k╖                                                                           
                                                  Γ   '               ,`_╖kk$                                                                           
                                                 ⌠     ╕             /_kkkkkƒ                                                                           
                                                 '   .`ª           ,,$kkkkkk'                                                                           
                                                 Γ      ╕         4bkkkkkkk$                                                                            
                                                 L     ¨'       _$kkkkkkkkkk                                                                            
                                                $        ª     /kkkkkkkkkkkk                                                                            
                                              _∙`         \_ ,°$kkkkkkkkkkkkk                                                                           
                                                 ,,       /``  Akkkkkkkkkkª""╖                                                                          
                                             "∙"""""∙┐   " ,$A  AªkkkAkkZ_._                                                                            
                                                      "╕   kkk╕ ;`        `∙,,                                                                          
                                                        ªL kkk4                                                                                         
                                                         L kkk4 L                                                                                       
                                                         │ kkkk ╕                                                                                       
                                                         │ kkkk╖$                                                                                       
                                                           $kkkk L                    _∙°`^^╕                                                           
                                                 ,⌐∙∙╕_   L'kkkk╖$                    Γ     ·$                                                          
                                                Γ    ¨ ╖  │ kkkkk L                   ╕ ╖   ·│                                                          
                                               i      ╕ª  ' $kkkkkª                    %$$╖─^                                                           
                                                ^,__╖$g    L kkkkk╕$_,∙""```   ```°^∙╖√ p                                                               
                                                  ```bkL   │ kkkkkk·ª_             ,_Γ p`^~_                                                            
                                                      %\°_  Lªkkkkk╖ `L╖──____ ⌐  _/ _Γ ___ °╕_                                                         
                                                       °`╖%_╕ kkkkkkk `  `ⁿ·`^~_ √`_/``kkkkk$╖_L                                                        
                                                        `╖√,% $kkkkkk$         ∙`,_ª·_kkkkkkkkkp°,                                                      
                                                         /^_Γ╖ kkkkkkkL        - /L │kkkkkkkkkkkkƒL                                                     
                                                        /   \ª ªkkkkkkk         -_$_kkkkkkkkkkkkkkkk                                                    
                                                       ⌡ ,°`"%k kkkkkkk╕  ` . _÷`` `°gkkkkkkkkkkkkkkk                                                   
                                                      , ⌠ Γ`k °╕ kkkkkkk,    / ,⌠`"╖ 'kkkkkkkkkkkkkkk╕                                                  
                                                      ° │ k$kk ª,│kkkkkk│   ⌠ ;kkgkƒ ⌠kkkkkkkkkkkkkkkk                                                  
                                                        ' %kk$ │' kkkkk$    │ kkkkf`,'kkkkkkkkkkkkkkkk╖                                                 
                                                         °┐`°` ° $ªkkkkk╖   $  ""` √`_kkkkkkkkkkkkkkkkk                                                 
                                                           `"^    `"kkkkkp   p⌐╖⌐∙`ƒ╖kkkkkkkkkkkkkkkkkkp∙╖_                                             
                                                     √L       ^~─÷∙""∙4Zj___Γ¨ `    $kkkkkkkkkkkkkk"`    ` °╕                                           
                                                   ,Γ $                ¨  `         ' $kkkkkkkkkkk          ¨°┐                                         
                                                  ,   '╖                               kkkkkkkkkkk·            %_                                       
                                                _/` _$╖,ª_~.           ╖_               kkkkkkkkkk   ¬  .      ''╕                                      
                                              _ⁿ;ⁿ~;│^)╖⌠ `^⌐╖____─⌐⌐⌐∙⌐⌐~─_____─.. _ .-__Akkkkk$kk   ª╖._    -─╕ °╕                                    
                                             jkkªkk╕╖ ' '                       ```"""``` kkkkkkkkk__ Zk $L ╕ "⌐╖$kkk                                   
                                            ,A" /kkk'L  `$     ,                    L     "kkkkkkkkkkkkkk$∙Z¡L_kkk╖Γkk_                                 
                                     _____∙`  ,kk$kª∙⌐^"` ╕    °                    ª      kkkkkkkkkkkkkkkL `^╖SkkkkL  ∙_                               
                                 ,÷^``∙∙╕_%,_-°           7     ╕                    ╕     kkkkkkkkkkkkkkk╕         °╕_╖^""∙_                           
                            _,⌐°       gkkkp`              L    '                    f     kkkkkkkkkkkkkkkk           `Γ     ª╖__                       
                     __,.∙^` .    __╖gkkkkk`               │     k                    ,   ,kkkkkkkkkkkkkkkk                  , %kk╖                     
              _.∙^"`,`      _j_╖g$kkkkkkkª          __           i                    │  _kkkkkkkkkkkkkkkkk╕        _  ª_    "  `kkk_                   
             ª      ⌠$kkkkkkkkkkkkkkkkkkⁿ          ,__\_  ,∙k     ⌡                     ,kkkkkkkkkkkkkkkkkkk╖_  __╖° ╖  ª` ¨ .    ªkk╕                  
            ƒ,__÷4""kkkkkkkkkkkkkkkkkkp`           kkkkkª`` `,    τ                    kkkkkkkkkkkkkkkkkkkkkkª∙"kkkkk'L  │'        °kkA_                
            kⁿ    _kkkkkkkkkkkkkkkkkkf            gkkk"`    'ª_    ╕                _╖$kkkkkkkkkkkkkkkkkkb°,     `kkkk⌡   k,        `kkkk╖_             
          ;   _.⌐$kkkkkkkkkkkp` kkkAΓ             kkΓ        ·$kg╖_ª             __gkkkkkkkkkkkkkkkkkk$"   `      _$kk│   ª          'kkkk╖%            
         j-_∙/    fkkkkkkkkp`   ª°_/              k`        ⌡ ·kkkkkkg╖╖╖╖__╖╖gkkkkkkkkkkkkkkkkkkkkkk7        ,   ªpªk│    L    '     °kkL``            
         "` ?     ⌠`ªkkkkkⁿ      "`              `    ¬╖_ , ª_$ kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkf_             Γ`%'    ╕          ·kkkk╖_           
       _'   "        ªAb,`                      │      `  ∙ i__kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$%$k               ╕    ╖      ik, "¬kkkkk╖          
        L    °_  ª    `°`                       ╖,   -┐∙;_╖$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk Sfª╖,           ".╖   kⁿ  _÷∙"""∙~_kkkkkk%_        
        ª    j ^∙'                              `kk$$$kkkkkkkkkkkª°`  °4kkkkkkkkkkkkkkkk%Aª°kkkkkkⁿ%·k`│°   _           ╕   ╕╖4_        kkkkkkk$        
         `┐  ª                                  __4kkkkkkkkkkk╖          `°ªkkkkkkkªª° ____Zª∙°`    "%·)o╖÷, ╕          $    "kkk╖╖_____kk$"°"``        
                                              ,ⁿ__ `%kkkkkkkkkk╕                  ```  `               °÷Z_° ⁿ        ¨ ⌡     °Γ   ªkkkkkkk             
                                            ,^`   `╕│kkkkkkkkkª                                            `"∙╖╖_⌠k_L__,      j    │k$`  f`             
                                          ,°      _$$kkkkkkª°`                                                °kkkk$gg$k$╖__  ⌡   /^^Γ   ⌠              
                                        _ⁿ     _.oΓª"""``                                                     4kkkkkkkkkkkkkp_` _/      ,`              
                                        Γ_,-∙ⁿ`                                                               kkkkkkkkkkkkkkkA╖^`   ⌠  √                
                                                                                                              °kkkkkkkkkⁿ  `"kk     ∙ⁿ`                 
                                                                                                                °ªkkkkk┐      °                         
                                                                                                                    ``"°÷_     \                        
                                                                                                                          "%_   ,                       
                                                                                                                             ^∙─'                       
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        