                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                    ,∙╖                  _-∙                                                                            
                                                   /  '                 ,` ªk                                                                           
                                                  ⌠    ,              _ⁿ__gkk                                                                           
                                                       $             ,_$kkkkk                                                                           
                                                 j    ¨'           _ⁿgkkkkkkƒ                                                                           
                                                 │     ,k         ,$kkkkkkkkΓ                                                                           
                                                 │       ╕       ⌠kkkkkkkkkk                                                                            
                                                ;Γ       °     ,$kkkkkkkkkkk                                                                            
                                               √``       '°_ _//kkkkkkkkkkkkk                                                                           
                                              ⁿ  ___      ╖∙°  ªkkkkkkkkkkA"¡$                                                                          
                                              ∙∙"""^∙┐_  ,` k$  √k4kkkkkk"    ╕                                                                         
                                                      `╕ ⁿ ⌠kk╖ ,Γ`       `¬._Γ                                                                         
                                                        °⌡ kkkkL│                                                                                       
                                                         j kkkk │                                                                                       
                                                         │ kkkk_$                                                                                       
                                                           $kkkA?                                                                                       
                                                          L?kkkk ╕                     .^""¬╕                                                           
                                                 _-÷∙╖_   │ kkkkk°                    │     '7                                                          
                                                /      %  ¡ kkkkk┐╕                   │ⁿ┐   -,Γ                                                         
                                                L     ∙j    'kkkkk'                    ^k$g,∙'                                                          
                                                °Z_ ,╖$Γ   ╖ kkkkkkª__÷∙""```````^"∙∙.╖'gΓ                                                              
                                                  ```%$k   ' $kkkkk'°,              ⁿ√ /Γ^~_                                                            
                                                      \'°,  ╕'kkkkkk `%______, ·   ╖' 4``_  °L_                                                         
                                                       °,╕\_A kkkkkkk.¨ `¨  `"÷_.,Γ ,Γ kkkkkk╖,%                                                        
                                                        ¨\\`ª 'kkkkkkk         ,°_ /`_⌠kkkkkkkkk,╖                                                      
                                                         ,",╕k kkkkkkk⌡         ⁿ_ƒ  kkkkkkkkkkkkgk                                                     
                                                        √` Γª'L'kkkkkkk          ∙ª dkkkkkkkkkkkkkkª                                                    
                                                       , ,∙""%$ ªkkkkkkk  ° ,  ,^` `"╕kkkkkkkkkkkkkk$                                                   
                                                       Γ  ⌠^k,`╖ kkkkkkkL    ,ⁿ ╖"^p  kkkkkkkkkkkkkkkk                                                  
                                                      ª │ kgkk '╕ kkkkkk$   _`_kkg$k  Akkkkkkkkkkkkkkk                                                  
                                                      (  ,°kkk   ╕kkkkkk`   $ ªkkkk`_f$kkkkkkkkkkkkkkkA                                                 
                                                      L  `╕ "` ⌠ f`kkkkk╖   ª  ""ⁿ _Γ,ƒkkkkkkkkkkkkkkkk╕                                                
                                                      L    `^¬Γ   `°kkkkkk   ª÷_╖─";╖kkkkkkkkkkkkkkkkkkk╕╖_                                             
                                                     _╖       `%_.∙∙∙∙Z╖S∙__ª ```  ¨gkkkkkkkkkkkkkkª°`   ` "╕_                                          
                                                   _/`ª                ` ``           ∙kkkkkkkkkkkΓ         ``╕                                         
                                                  _Γ   k                               $kkkkkkkkkkp            \_                                       
                                                 /` _∙p;°╖~,            _               $kkkkkkkkk╕   ┐ ,       `╕_                                     
                                              _╖__~_,f$¿LΓ`^~Z______╖╖⌐~~─_____- .,   .  °Zkkkkkkkk   '_i∙     _- "%_                                   
                                              kkAkk╖\L` Γ╕                    ````^"7"°`` ªkkkkkkkkp_ "i g╖ ╖  -Igkkk,                                  
                                            _/k`_$kkΓ⌡  '°     │                    ⌡      kkkkkkkkkkkkk$g∙╖º∙_$kk╖ƒkk_                                 
                                      ___ ,°` _gkkkb∙∙∙∙°`k    "                    '      kkkkkkkkkkkkkkk╕  ^╖°kkkk╖  ^╖                               
                                 _.∙°`¬,`"%┐.,∙`                \                    ╖     kkkkkkkkkkkkkkkA      `  °╕__√"∙∙_                           
                             _.∙`      Zkkkk`              (     ╕                   "     kkkkkkkkkkkkkkkk           `│     °╖__                       
                      __,─∙°`      __╖kkkkkΓ               '     ª                    k    kkkkkkkkkkkkkkkk╕           ╖     . ªkk╖_                    
               ,─∙^"``       ___╖gkkkkkkkk'          _      ╕     L                   '   $kkkkkkkkkkkkkkkkp           °,       `kkk┐                   
             /`     _╖kkkkkkkkkkkkkkkkkkΓ           '_^╖  _√%     ª                    ╕_$kkkkkkkkkkkkkkkkkk╖_   _╖^`$  '  ⁿ      "kk╖                  
            ⌠  __∙∙∙$kkkkkkkkkkkkkkkkkk`           $kkkk$° ` ╖    "                    ª│kkkkkkkkkkkkkkkkkkkkAª"%kkkk ╕  °"        `kkk╖                
            $^`   _gkkkkkkkkkkkkkkkkk$`           jkkk7`   ."°,_   ╖                 _g$kkkkkkkkkkkkkkkkkk"`     `kkkk$   $k         kkkk╖_             
          ,°   ,─⌠kkkkkkkkkkkk"`kkkkp             $kf        `ªkg╖_ ,            __╖$kkkkkkkkkkkkkkkkkkΓ`  ¨      ,ªkkk    ,          kkkkpA_           
         , _-,`   `kkkkkkkkkΓ   'Γ`/`             $`           $kkkkkp╖╖╖_____╖$kkkkkkkkkkkkkkkkkkkkk$`       .   )╖°k$    ╖    "     "kkk``            
         ª`  Γ     `"kkkkk7`     "ⁿ              /     A_ . ª_ª kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$              f¨°ª    $          ,$kkk╖_           
        ƒ    ╕    '  'kk°Γ                      ⌠       ┐╕ ` L_gkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk%gk               ª    $      ;$_ °Lkkkkk╖_         
        │    `╖       `^`                       k   , ,¬__╖╖$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk /p7p.            \k   ª²   ,∙∙""%~_kkkkkk°,        
        `,    Γ^¬∙                               kkgggkkkkkkkkkkkk"`  "4kkkkkkkkkkkkkkkkkA°7kkkkkk"ª'4`$°°              k   k,_k        ªkkkkkk'        
          \_ j                                   _╖kkkkkkkkkkk╖          `°ªkkkkkkkkkª`- __,k∙"``   `%;SiZ∙\ $          │    °kkk╖╖__  _$kk"""°`        
            `                                 _∙__ `ªkkkkkkkkkkk                 ````````              °÷__" ?         ,ª     "f`  "kkkkkkkΓ            
                                             /°    ╕ kkkkkkkkkk`                                           ""%╕╖_¬%.$,  `     ⌠     kk°   Γ             
                                          _∙`      /kkkkkkkb"`                                                "kkkkggggkk╖__  ª    "∙│                  
                                         /`     _.4ªª"""``                                                    ,kkkkkkkkkkkkk$_Γ  ,`  ⌡   /              
                                        ƒ _,-⌐^`                                                              kkkkkkkkkkkkkkkk╖÷°    Γ ,Γ               
                                                                                                              "kkkkkkkkkΓ` `"kkΓ    '⌐ⁿ                 
                                                                                                                "ªkkkkkk      °                         
                                                                                                                    ``""∙_     '                        
                                                                                                                          ^÷_   │                       
                                                                                                                             ^∙./                       
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        