                                                                                                                                                          
                                                                  ___                                                                                     
                                                               _gg⌠~╕;                                                                                    
                                                             _$k4gkk.`.                                                                                   
                                                           _$kkkkkkA$p",ⁿ-                                                                         __     
                                                        _╖$kkkkkkkkkk$goƒ¿⌐,~                                                                  _╖pkkk     
                                                 _____╖kkkkkkkkkkkkkkkkkkZ"_____                                                           _╖$g$Akkkf     
                                    ___╖╖gg$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$$gg╖╖╖_____        ______                     _╖ALg$ª_╖$Akk      
                            __╖g$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$g$kkkkkAª°                 _-$ⁿ$$k╕S^╖(L$kΓ      
                      __╖$kkkkkkkkkkkkkkkkAkkkkkk$kkkkk$kkkkkkkkkkkkkkkk$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$g╖╖___       _.~^kkkk%$p4kª^Skk$       
                __╖gkkkkkk$k%kkƒkkkkgkZk$kAkkƒpkkkkkkkS$k$Ak4Zkgkkk$$k$kkk$k4kk$dkA$jkpk$kk$4kkkkk$kkkkAkkkkkkkkkkkkkkkkkkkk$gkkkk$k╖^ªjg$¿^L╖g$kk`       
           __g$kkkkkkkkk$gkª¨,"kg4gkkgg$k4$k$$_╖Lkbkkkkk$kA4kªdkkkkkgk%4d∙ZªA⌐¬─∙4∙⌐⌐ªI¿╖i.°_,`d,__S',A"Γ⌠Γ/Γkº\"^7'IdfΓA4kkkkkkkkkkgΓIpjkggpgZgkƒ        
       _╖Akkkk╕Akkkkkkk$╖g$g$g;_kkpdkgkkSdª"ªΓ²  `ⁿ ~·÷`` ` '4` ²  `:¨`⌐· ¨" ¨- ~  ~__  _.   ·    _¨  :  ``` ,```¨`¨p``" 7²ª""kkAkkkk$∙I"A¿ªªAAAk         
     gkkkkk^ªk╖S"kkkk╖\A$$kgkk 4kA√o%ºp÷:·¨ⁿ` ` ²⌐.`   °~ `,. ` °·¨, ",    º √        ·         ` °            `  _    `     , ∙'jd$k$^ªΓIgggZ$$ªk        
     _   °Sⁿ%$_÷$kkkk╖S^kkkkƒ$╖⌠$ªkpAⁿf- . , '~²  ¨'÷─   ¨   ·· _                 _      __.            ⁿ   ⌐        ¡─      ^ ~⌡,4¨ª⌐ZZLS4$kkkkkk,       
     `°Γ°⌐τ^. ª─k$kkk"ºg$Akk⌠`°÷╕bk4/4.·; ._;'-^, `    . _  ¨ ,,     _        `   `       `  - ¨`                 _,·  - ``¨`°^   _.∙d╕Zª%╖kkk$gkkk       
        ⁿ¬._     °ⁿ ` `^ªS4\ⁿ ': °`¨___;_;_┐╖__  `  _¨·.`    -'              ¨                  '             '-                  ^··j°kkZkgZ$gZkkk       
              ` ⌐∙'`¨¨`        -oAAºª∙^"__²_`7        :      .          ,⌐                            .;_-.¬¨^¬ '_                    `^÷°kkAZ^ºdkkk      
                    `            ¨%ª_╖..^_¬─`                                                    ..-,·`^∙.__∙.¨ -                         `"4$bg$$kkk     
                                     ``ⁿ°¨                                                          `^`^~Z∙~__ .                               ""kkkk╕    
                                                                  .   ¨τ¬                                ¨¬~.                                       `     
                                                                  ¨^`_.·¬ ;                                                                               
                                                                      `°∙ `_~                                                                             
                                                                                                                                                          
                                                                                                                                                          