                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                             _≥════.__                                                                                                           
                                                                                        _w⌐^`        ¨°.`"^^r∙∙∙≈.                                                                                               
                                                                          _.≥r'```T"^¬⌐`  ┌             ^.        `≈_           _╓r`╬                                                                            
                                                                       _æ°`    `>.     `¬≡╡  _,.╥≥═≤╖_    L_         ^%_     _╓@╬F ╓╬                                                                            
                                                                     »Γ           `_≤.._≥±"_      ══.  `"≈,╘₧₧╖_\_   __ ^┐ _╔╬╬╬╬` ╬╣  _w$F                                                                      
                                                                    J           ,∙`      _>∙¨      _.'`^┐  ╙  "╨^ⁿ¨`     ^y╬╬╬╬╬╣ ¬╬╬@@╬ ╠L                                                                      
                                                                     ª_    _ -⌐ⁿ   .⌐"¨``        _ⁿ        `^,        __╓@╬╬╬╬╬╬F J╬╬╬╬╛ ╬                                                                       
                                                                  _┌"`│_»ⁿ`_»^ ,     c          ∙             °<═══r5_ ╒╬╬╬╬╬╬╬╬╫ "╬╬╬╬k ╠╕                                                                      
                                                               _┌",÷«∙`  _∙` ┌^    ,`               ⁿ              ╘_¨v╞╬╬╬╬╬╬╬╬╬L ╬╬╬╬╬L╘╬╕                                                                     
                                                              ╔Fⁿ`     _/   _`    ┌         _/`   ,  ┌      F       └∙;╬╬╬╬╬╬╬╬₧╜_╔╬╬╬╬╬kJ╬╝                                                                     
                                                             ╒`       _┘   ┌F     Γ        ¬°    ,   Γ    r │          ╙╬╬╬╬╬╬F ╔╬╬╬╬╬╬╬╣ ╠F                                                                     
                                                             ╛        ⌠   /       _      _╓`        ¬    ¬  "           ╘╬╬╬╬F ╔╬₧╬╬╬╬╬F`╔╬    _╓╦φ@@0¥^∙                                                        
                                                             ª_     j∙╜  ╒ Γ     √` ____∙`Γ     |   ¬    J   \           F@╬╝ ╒╬╛ ╚╬F_╓φÑ╜`  ╓@₧╩╩₧╦╖_                                                           
                                                               ¬.__/  ,L Γ╛    _┘┌^`_>Γ `"┐     F    L   J    ┐          J ╙_┌╬Ñ   Lφ₧╜`   _╔╬╬@╬╬@╬╬╬@╖_                                                        
                                                                 ╘r.'` ^ ╛    ,F  ,ⁿ      ┐          ╕   "     \          ╕  0╬Γ   1╜     _@╬╬╬╬╬╬╬╬╬╬╬╬╬╗_                                                      
                                  ¬¥M@╗__                     _,∙`     _Γ   _∙  ┌°╓φ₧₧@╗_  (        ╛"ç^¬≈k_    ╘_        ╘_  °     ß┐   _@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k_                                                     
                                      "╬╬@╗_               _,"` ,     _╛  _√`   L@Γ  Æ╬╬@╕  ¬   │  /   °. ⌡\`¬_  "╗_    ┐  Φ        ╘ °._╬╬╬╬╬╬╬╩╨╩₧╬╬╬╬╬╬╬@_                                                    
                                     _╔╬╬╬╬@╗            _æ`   ⁿ     /   ,Γ  _ 1₧   ¬╦╬╬╬╝   ¨╕ F_° ⌐___ \J ^ç ┐  ¨ÿ,    k_ 0_       Φ,  "╚₧╬╬F`     `╚╬╬╬╬╬╬╗_                                                  
                                     Æ╬╬╬╬╬╬╬╗          ╒`  _g`     ¬  L;⌠   ⌠ ╡ \   ╬╬╬F      K∙F »╜""╫╬@@_  1,   1╚╗   ╞╖\_Q╕       {»_    `^∙═.__   ╙╬╬╬╬╬╬╬╗_                                                
                                    ╔╬╬╬╬╬╬╬╬╬╗_       _`  ╓`Γ      "  │L`   1 │   ._╫₧F      `]/    _`╬╬╬╕╙k   \l ╞ ╚╕  ╞╫╕ \\¬,      "ç"≈L_       ^≈_  ╙╬╬╬╬╬╬╬╗_                                              
                                  _#╬╬╬╬╬╬╬╬╬╬╬@╖      [  ⌠  L       \  ╗     ╕¬     `        -`    ╓╬╬╬╬╬╛ Φk_  \ ┤  ╬  ╞╬╫╖ `╕ ^┐      `^  7≡≤.─⌐⌐   ``   `°₧╬╬╬╬@╦╖_                                          
                                 _@╬╬╬╬╬╬╬@╬╬╬╬╬╬k_    └ ¬F   ^═._      Γ^-    tα_                 _╬╬╬╬₧╜  ╞╬F ,┌┌` ¬Å ╒Ñ╬╬╬∙,"                    _,=═─╤─¬═._╚ß╬╬╬╬╬╬@p╖__                                     
                                ╓╬╬╬╬╬╬╬╬╝ ╙╬╬╬╬╬╬╬╗    ^.└_      °╗   ¬  ╕     \ '    ,=«.__       °₧F^  ^"_Å _`∙    1╒"Ñ╬╬╬  ^─__           _, ^Γ╘_    ".    Ω¿╙╬╬╬╬╬╬╬╬╬╬╬@@╦╖__                              
                              _@╬╬╬╬╜ `"^∙═._₧╬╬╬╬╬╬k_    `^%_      ╕  ¬  ╪_     \     (     ^╖           _≤w`_Γ`    ╒Y  "╨      _╫@₧L^^F"""``╖     9     ║    N Γ ╙@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╦_                          
                            _╔╬╬╬╬F`         √"₧╬╬╬╬╬╬@_     ╝      ⌡  /L 1^.     k_         _>         _w═∙`ⁿ"      ╞   ß_     _@F` ╘  ║      ``^^∙═┐    ║   ╒ïⁿ   ",`╙╩@╬╬Γ╚╬╬╬╬╬╬╬╬╬@╗_                       
                          _╦╬╬╬╬F`         _°   "₧╬╬╬╬╬╬@╗_    _   ╒ _/L", ¼_p,   ¬,∙╖     `         _╓αL╓≥⌐^"^^^¬┐_ "╕_ÆÑ╛∙∙╖  Æ___  L;╜            F   √`   ╘_      k    ⌡  ╙^╙╚₧@╬╬╬╬╬╬@╖_                    
                        ╓@╬╬╬╬╬╬╥──≤..____┌`      "₧╬╬╬╬╬╬╬@p╖_°≥≥i»ⁿ` ╘_ w_"╣ °╖  ╘═¬]≤_______┌╦═∞^°`_>ⁿ` _>──.,__»ⁿ`    _,∞║ ╒¬_   `F7^¬═,        ╒ _w°      "╕    ╒    ╒`   ╘_    "₧╬╬╬╬╬@╗_                  
                      _@╬╬╬╬F╙╬F`                   ╚₧╬╬╬╬╬╬╬╬╬₧╖_      `*1¨Q≈$,r'_ ^_         ¬╡.∙"/`  _>,∙Γ`_T°`   _.─^°╜__Γ%"_1   ¬     "      ╓&∙`           \  _Γ    F     "╕     `╚₧╬╬╬╬@╗                 
                    _╔╬╬╬╬╬╬   \_               __.«rJ¨°₧╬╬╬╬╬╬╬╬╬@╗_   _»°`   L  ⁿ├<°       ,⌐^   F  ┌°∙`,>"`    ~⌐╚_F"≈╗ `L  ^wv   `      ╕    J`               °_╛     └_     J      ┌ ╘╬╬╬╬╬k_               
                   ╔╬╬╬╬╬╬╬Γ    ¨v          ╓r"`     J    °╚₧╬╬╬╬╬╬╬╬₧M"`.═ ,     yV>.    ,∙`     ,┤  ⁿ{«¨         .   `^¬k,╘     1TT       ╘                      ¨       └_   _Γ     ╒`  ╘₧╬╬╬╬k_              
                 _@╜╔╬╬╬╬0F      _ⁿ        ¬Γ        [        `"╚@╬╬╬@φφ@Γ\ ~\   '  \   _∙      _⌐ 4∙ⁿ         r   ¨^═≤._    `"%_  "^∙═.__   L            _______     _╔    ╘_  (     _╝_╖  ^`₧╬╬╬@_             
                ╔╬L@╬╬╬╬╜╒       ╛         ⌠         ║     __.─∙r╖`^╙╩₧╬╬L ^c^∙      l  ^  .⌐∙^T∙°  __┬═≥_            °._ ¬τ≈══¥"_         ``"        -═P""""╨╩₧╬╬φ__@0`     "┐╒      ╛ ╘╬╕╒_" ╙╬╬╬@_            
               ╓╬╬╬╬╬╬F` ╙_     ╒         ¬`     __.═┘  ∙^`      ║      √r ╒_L_ªⁿT` '┐µ_~c ,^^∙@φφpT.  ┘┐_^₧∙~       \_ `¬.L     1                               ╙╬@╬╬@@@@╬╬@╗_`      "_ ° ╠`J  "╬₧╬╫            
              ┌╬╬╬╬╙╬F    ¨┐   _`         ┤.»∙^T`      ¬L        ║    ,ⁿ   h╬╗_^"` ` P_─^^` _╦╬╬╬╬Γ ╘_  ç«'c,^╖_    ,"Γª╗_ `%_  J ╕                             _φ╬╬°``     `"╚@_      1 ╓¢╜/     ╕╬╬╕           
             ╒╬╬╬╬╣  °,     à__╛                       ¬L        ╛  √`    ╒╠@╬╬φφφΓ""^"°ß@@╬╬╬╬╬╬╬    `" _ `∙..7%.,╓  ╘  `^╖_ %╕≤._.                       __╓φ@╬╬╬             °       * _ⁿ       #╬║           
            _╬╬╬╬╬╝    ^┐    ^√                        ¬     _,⌐"  ¬      ╞╬╬╬₧╬╬╬╗    ,Ñ╩╚₧╬╬╬╬╬╬     _/ ^¬¬╦╦──⌐¨╘k  k     T^`                 ____╥╦φ@@╬╬╬╬╬╬╬╬╬L                    "w`      ,° Φ╬           
           _╬╬╬╬╬╬F      °                             ¬ _.⌐°`      F     ╞╬╬╬╬╬╬╬F`"Γ'     `╙ÅÑ╨"°T````°__╓╬╬F     Γk  k                    _╔@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗                          _r   "╬           
           Æ╬╬╬╬╬FL      ⌠                              `           ╘     "╠╬╬╬╬╬Fⁿ  ^_         °^^^^°~._1╬╬╬╬ ___  │ °┐_k                 ╓@╬╬₧╩╝╚╩₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@_                       ¬L     ╬           
           ╬╬╬╬╬F ¼_    _Γ                                          ¬Γ┐    ╫╬╬╬╬╝ ¬    \__          _>ⁿ` ╞╬╬╬╬k_  \«"╖                    ╔╬╬╬╡     _╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗                       F    _╫           
          ╞╬╬╬╬╬    "*_ ┌                                           ¬Lj^─_.J╬╬╬╬F         ⁿ·       ≤..,__Å╬╬╬╬╬╬@@╗   \                   └k╠╬╬@@φφ@╬╬╬╬╬╬╬╬╬F°```"₧╬╬╬╬                       ╡   ╓^╝           
          ║╬╬╫ `"¬═._  ^╝                                            °"╖_` _╠╬╬╬F                 ¬  _╔╬╬╬╬╬╬╬╬╬╬╬╬k>ⁿΓ                     "╙╩₧₧₧₧₧╬╬╬╬╬╬╬╬╬╖_____φ╬╬╬╜                       ║ _/              
          ╠╬╬╬L      `                                                 _ªΓ┌╬╬╬╬╬F           ¬,    ¬  ╞╬╬╬╬╬╬╬╬╬╬╬╬╬╣  ╕                          _φ╬╬0° ^╚@╬╬╬╬╬╬╬╬╬Ñ╜`                        ╞_ⁿ               
          ║╬╬╬╡       k                                                ╛ ,φ╬╬╬╬╬╡       _>^°Γ^┐   J  `╬╬╬╬╬╬╬╬╬╬╬╬╬╣  ╘                       _╔@╬╬F`       `"°""``                            └`                
          ╞╠╬╬"_      ╘                                                ╕ ¬╬╬╬╬╬╬╛    _╓╗  _  °║_╓Q__╓@╬╬╬╬╬╬╬╬╬╬╬╬╬╛²¬`                    _╓@╬╬0°                                                               
          J╞╬╬  `^≈._  L                                                \'╠╬╬╬╬╬Γ    └ß╬╦@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F   l                 _╒@╬╬₧╜`                                                                 
           U╬╣       ^∙J                                               _J ╘╬╬╬╬╬@╖_ __φ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F°   ╒@╖            _╒$φ╬₧P`                                                                    
           1╬╣                                  ,═∙r^∙                ╡╒φ ∙"₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Γ`  _k╬╬╬@@╦╖__  _,≤Æ#@₧╜`,════~._                                                               
           ¬╬`"^⌐≈─._                          "L _╓φ@╬@@╦╖_  __ _  ╓ⁿ╒╬╬k╓╖ "₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F_   _@╬╬╬╬╬╬╬╬╬╗Z╔╦@@@@╦╗╗g_       `\                                                             
            ╠k_      ¼                       _«°_╔╬╬╬╬╬╬╬╬╬╬@φ╓φ₧╦╗W@╬╬╬╬╬╬╬L  ^╚@╬╬@@@₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬0`  ┌@W╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@p╖      `  _┌┐_                                                      
            └╬k       ╕                  ___╓╥╦@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗___  ⁿ «`  `╙₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╜` `__╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k_    \_æ,`  °┐                                                    
             ╘╖¼       ┐       _≥═══╓╔φ@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╖__@╬╬@╕    `""╙╩╩╩╩╩╝╜^   _@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗ `   /      \                                                   
              ╙ \___   ",   ╓∙`      `╙₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╦╦p╖_  ` ¬____   _φ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k_,ⁿ        ¬                                                   
                     ````  J   \        Γ╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@@@@@╬╬╬╬@@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬_         ¬L  __                                              
                           ╙    L         .╙@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧_¨Tⁿ     _ª^`  ",                                            
                           ¬L   ╡  _∙"`___    °₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@╦╖__∙`      "_                                           
                            ╘_  ╘w∙^T`    Ç     ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬p_       "╕                                          
                    `k╖_     $  _,═─⌐     ¬,    J╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫         L                                         
                      ╘@╗_    T^┐          |   ."╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╜╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗        1                                         
              __╔φ@@₧φ╖╬╬k                 │  `  0╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬L@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬_   ,╒æ°`                                         
              ````^₧@╬╬╬╬╬L     √      ,~_»"     ╘╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗ ⌐` ╞                                            
                _╓╦@╬╬╬₧₧@╜    _k    >¨_∙`       ╒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬`   "                                            
               ≡°` ╒╬Γ    __╔@@╬╬k__»══L         g╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧₧₧₧₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬     \                                           
                   ╬╣  _╔@╬╬╬₧╝°` ¨¥°` "╕       ┌╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧╜`      `^╙₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬      "_                                         
                  ¬╬╬@╬╬╬Ñ╜`            ¨*w¬ⁿ><_╬╬╬╬╬╬╬╬╬╬╬╬╬@Ñ╜""^"╙╩╜,ⁿ          ┐  `╙@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F_      1                                         
                   ╘╬╬F°`                   ╞   ╙╬╬╬╬╬╬╬╬╬╬F`        _+^`_»'`^∙_    ¨."`  ^╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k∙`      J                                         
                                            Γ    1╬╬╬╬╬╬╬╬"`  `∙_    ⌠ _∙`     (    C_╤,    ╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╜         1                                         
                                          _╛      ╠╬╬╬╬╬╬╬_   _ ¨╕_  ╘/         /^≈─ⁿ¬Γ \  ┘  °╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧╝"`     `~__√                                          
                                          ║      .╙╬╬╬╬╬╬╬k╖_ⁿ     TJ`        _ⁿ     ╒   j    ┌ "₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬`         /                                              
                                          ╘     /  `╚╬╬╬╬╬╬╬╬k_    √ L       /`      ƒ  /     │ ,>^╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬FÑ         J                                               
                                           \     _,...5₧╬╬╬╬╬╬k  ,°  l              ¬┘  \           `╙╩₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F` ⁿ         J                                               
                                            ^╖ _.._      ╙₧╬╬╬F       \             ╒   ¬╗_             ß╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╜╙╨Ñ@╬╬╬╬╬╬╬0`          __»`                                               
                                              `   ¨┐      (`"╩        "             ╡   ╔Γ".    ``^»,     °₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧@Ñ╜       ╙@╬╬╬╜¬«.       _ⁿ`                                                  
                                                    ╕     `  [        ¬            _   ¬╝   `╕_ j∙   °,      ` "╚╬╬╬╬╬╬╬╬╬╜`  ^Γ`` ¬     _>r^»°╩L_         ╓`                                                    
                                                    J_    L  ¨L       ¬._          f   g`    Γ ``     r   \      `Γ°""""°°             _∙      `  >,      ^k                                                     
                                                     "╕       ¨.          ^.      ┌   _F     L        `┐_      __  L      _.≤,═.,_     ]       J    \       F                                                    
                                                      ¨L        ¬c_         ` _   ╛   Æ     ¬          √ ╓FΓ```  `¬q     \Γ  1   J  _."       _┘  _»⌐╖     J                                                     
                                                        `≈._      ^┐_     _∙   ^~J   ¬╜     ¬L        _*Γ          ╘_   _√    L   ``    | _w∙"`_∙` `^¢__,÷°                                                      
                                                            °^∙═─«π┌^╛   ∙`      ╘_  ╒Γ      ╙._   _,"`              °"`      F          ⌠   .╒`                                                                 
                                                                  ¬,┐             L  ╠         `"∙"`                          └_         ╞    Ü,                                                                 
                                                                     ^╖_          ╡  ╣                                         ^.      ,«Γ^«__,╜                                                                 
                                                                      F `^⌐⌐⌐~.   Γ ╒F                                           ^╕_ ╒`  ╓"`                                                                     
                                                                     ╓         `¬∙  ╬                                              ^╕Γ_,r`                                                                       
                                                                     ╛             ╒╛                                                `                                                                           
                                                                    ╒             _╬                                                                                                                             
                                                                    ║             ╞ⁿ                                                                                                                             
                                                                    ╝            ¬╜                                                                                                                              
                                                                   ¬F            Φ                                                                                                                               
                                                                    Γ           ╒`                                                                                                                               
                                                                   JL           ╛                                                                                                                                
                                                                   JL          ╒                                                                                                                                 
                                                                    L         ¬F                                                                                                                                 
                                                                   ¬L         ╒                                                                                                                                  
                                                                    L         ║                                                                                                                                  
                                                                    F        ¬F                                                                                                                                  
                                                                    ╡         Γ                                                                                                                                  
                                                                 _√`╞        ╒\_                                                                                                                                 
                                                                ╒` ∙J        ╞ ^~_                                                                                                                               
                                                                ╘_ l         ║ _┐¨┐                                                                                                                              
                                                                 l  ╘L       ║ √` ║                                                                                                                              
                                                                  k   >._   _╜`  ╒`                                                                                                                              
                                                                  ╜`     `"`    _Γ                                                                                                                               
                                                                 ¬              1                                                                                                                                
                                                                  ^≈_           J                                                                                                                                
                                                                     ^┐_     _."                                                                                                                                 
                                                                     L '.TTT¨┘ └                                                                                                                                 
                                                                     ╖         `                                                                                                                                 
                                                                    ╒╬        ¬L                                                                                                                                 
                                                                   ¬Ñ╬  _____  │                                                                                                                                 
                                                                   ⌠╒╣╓@╬@@₧@╬@╦_                                                                                                                                
                                                                   ║╞╬F"      `╙╬                                                                                                                                
                                                                   ╘╞Γ_╓φ@@@@@p╖╘,                                                                                                                               
                                                                   ¬╬@╬╬╬╬╬╬╬╬╬╬╬╬_                                                                                                                              
                                                                   ¬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬                                                                                                                              
                                                                    ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗                                                                                                                             
                                                                   J╠"╬╬╬╬╬╬╬╬╬╬╬╬₧╬                                                                                                                             
                                                                    ∩k╬╬╬╬╬╬╬╬╬╬_╠@╜                                                                                                                             
                                                                    ╘ ₧╬╬╬╬╬╬╬╬╬╬₧╝                                                                                                                              
                                                                     `∙Ç"╩₧@₧₧╩É«°                                                                                                                               
                                                                         `````                                                                                                                                   
                                                                                                                                                                                                                 