                                                                              
                                 _,⌐⌐-.L,__                                   
                           ∞"`.`°._..._`_  ^c  _#├ _                          
                         ¬_  _∙_.>`¨  ⁿ.\"" `_@╬Γ╬@╞                          
                        ┌C┘`ⁿ» )   ; ,   `ⁿ{.╬╬╬F╠╬J.                         
                       ^  ┌ √ ¬   / ,  ¬"   `╬╬Γq╬╬LΓ ___                     
                       ',/,⌠  ':=<  L  J Ç   '{╔ ß#`_╬╦@╖_                    
             ¬≥_       .ⁿ  `j"_ª╔_{  √\¬┐_\   ╗° └.╒╬╬@╬╬╬┐                   
              @╬k_   / /  Ñ/ ~┘ @F '√¬╤╦_{ k_J..  % °┘._"╬╬╗_                 
             #╬╬╬╬╖   `_   C \_¨` .  ┌@Ñ`jdⁿ║╒╗°ⁿ  ``≈⌐ `__╙╬╦╖_              
           _@0╙╝J╬╬╗_'«  \    { ¬ⁿ>.  ' }`ⁿ F╠╩  ╥═-─ç »   ",0╬╬╬@φ╗_         
         _╔╬╜   z ╙╬╬╗_ _/<\\┐ __ ⁿ __≥─<^≈.h╜⌐ F.F_     . └  r`┘°╙╩╬@╖       
        ╔╬F╙      _.╙@╬╬╗_ ,⌐ª¨¿Γ  ."/ >¨``>+┐v'J ` ! ┌"    ^╔    j  ╚╬@_     
      _@╬k      7   L  "╙₧╦╕,_ 'ⁿ/_,Z⌐¨  ? '─ __.'¬═L   _____ ╓ " Γ ,╖¨╙╬_    
     ╒╬₧╝¨, `   ,=⌐^ ¨  j ,`A¨«¬⌐._╓@` :°_  ╗_~ û           _#P""α_ "`½`╙╬    
     ╬╬ `. ∙          _>^{  ╠@╬..╜╚╬Ñ,L'¬*²├"_²"`    __╓╔φ@╬╬╗       ∙  ."L   
    ╬╬M_ ⌠           `    . ╫╬╛ \_  ¨¨.J╬╕¬J^°      @F`"╬╬╬╬╬╬╗        "  L   
    ╬Γ¬┐^Γ                '/J╬       `╔@╬╬╬L┘       ^╙╩╬Ñ@╬__╫F         ┌`    
    ╬k  l                 u ╬╬L _ⁿ'╕╓_╫╬╬╬╬F└       _╔F`   ``                 
    W  '¬          _      ,Γ@╬╗_╔╬╬╬╬╬╬╬╬╬F ╒__  _╔W°`                        
    J`ⁿ=         ._@╬@╗_╥╥╦k╗╙₧@@╬╬╬╬╬╬╬₧╜╖╔╬╬╬₧@@@╦╖_ | _                    
     Θ_ `  ,-~≤@@@╬╬╬╬╬╬╬╬╬╬╬@╖╓φ_`"╙╨╨^`@╬╬╬╬╬╬╬╬╬╬╬╬╗ " ¨                   
        ``│ _  "₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@@╬@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬_═  v⌐ç                
          " -^^^  ╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╗   v               
      _,_╗ ¨┐   r>1╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗ _√               
      ,╪Ñ╩ _╕ _~  J╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬¨¬                
       ╫╓@╝°`T`...Æ╬╬╬╬₧Ñ₧0╜`  `╙@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬, °               
       "`       √ ╘╬╬╫`>  `ⁿ ¬_ ╕ 7@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬ÑL.                 
                  /╚╬╬╗` J   /  `2 ·°₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬#`   `                
                `,.¨¨°₧k  Y      ╖  _ `₧╬╬╬╬╬╬╬╬╬╬╨╚₧╬╬Γⁿ  ,/                 
                   ° ¬ ,  j    ⌡ ` ∙ⁿ ,  `╙₧₧Ñ```' >ⁿ└~   '                   
                    '_  -   ⁿ_  ⌠      ,=r>╕ <¨Γi,∙  ,,┌_ /                   
                      `^rÑ    ¨ Γ  >.⌐`     '  (   ° ╖  `                     
                          r¬─.                  ¬,⌐,r¨                        
                               ƒ                  `                           
                         J    ¬                                               
                         │    ┘                                               
                         │                                                    
                         j   ┘                                                
                         n   L                                                
                        (\    `                                               
                          ¨>~ 7                                               
                         >;  _ⁿ                                               
                                                                              
                         ?L╓╥_                                                
                         ╒_╓╦╖┐                                               
                         ╞╬╬╬╬╬_                                              
                         ╘╠╬╬╬╬╛                                              
                          >"╨╝°                                               