                                                                                                                                  
                                                                                                                                  
                                                         _»─r∙«,,,__                                                              
                                              ___⌐──÷.>^ `       \     ¬,       _.╒                                               
                                            ,°`   ",   ⌐╝,.«══≡≤,_1__    ^«_  _@M ╠  __                                           
                                          ¬`      _∙^`'`²>∙'  `i~_`┘╙Φ<÷∙"ⁿ>╕@MM╡ M╓@ F                                           
                                           1  , ┌ⁿ «∙^·`     ⌐   ¨  .   _,=╓MMMMLJMM╣ F                                           
                                        ,<`.*`,ⁿ '  y          ~      ` ╕+_MMMMM╣ MMM ╣_                                          
                                       ∙^    ⁿ _`  ┌     _∙  ) ┌  ,u     └]MMMMM`╔MMM╦╪L                                          
                                      f     F _T   "    _`     L  F _      ╫MMF_MMMMM╛╫  ___¿≥≤                                   
                                      °_   ⁿL `   ,`,.,ⁿr   ⁿ  L  L τ       Æ╬ ╬Γ╘F_φ╝` ╓M╨╚╗__                                   
                                        °y ·`7"  ╓  ∙`  V   L  F  L  \      L¨#╣  @"  _¢MMMMMMM╖_                                 
                     /*₧╖__           _.ⁿ`   ` _ⁿF/╓MMα_ ,    y^ⁿrk,_ *_    J_    └v__φMMMMMMMMM@_                                
                        ╔MM_        _ⁿ     j│ √  '@` _MM  \_ⁿ,,L ∙└' v ╚_  \_1_    ╕`╙MMMF``"╚MMM╬_                               
                       AMMMM╗      √ _y    `└/  ⌠J`  ╠M╛   ]Ç ╜"╠MM_ w  F╗  Å∙\,    Q,_ `ⁿ≈≤_ ¨MMMMk_                             
                      ╔MMMMMMk_   ¬  `Γ    Ç ⌠  ╘¬  ⁿ╝`    /   α@M]╘╖F`LF╘L ╠\^┐¬,   °-ⁿ┐_ , ¨∙⌐╨╚MMM₧__                          
                     ¢MMMMMMMMM_   _│ ¨═≤¿    >  ╘+_     `    AMMM _M _y  F╒MM             _,=÷¬──«_¥MMMM╦╖__                     
                   _╬MM╨╩C,_MMMMk_  ∙≥_   \   │   └   J``ⁿ._   `   _/┌∙  J/╘M╨  `╒╖==µ=÷<ⁿ  ?_  |  ⌡*╙MMMMMMMMM@╖__               
                 _╔MM╝      /╙MMMM╖_  ╜   ¬ yuJ*_  1_   ,,.┘     ,╝ⁿ_┐   ] jµ   _F`] │   `"ⁿ¬┐  ] _F^  Ç"╚MF╚╬╠MMMM╖_             
               _╔MMM____  _ⁿ   ╚MMMM@╖_∙__Lc╘ ¿└║∙_ Lq,  ____,≥═ÇJⁿ_,_ ¨┐«*"`_║ 1r∙¬ L,_     Γ_/   *_  ¬     " `°ÑMMM₧_           
             _╔MMM╙M`           ¨╩MMMMM@╖_   ╘q└≥wⁿc⌡J      L<¨`_/.ⁿ_7ⁿ _,_ⁿ╙_Γ,   j   ¡   ╓╩^      ^¿ Γ  ⌠   ╘_   ╚MMM╖_         
            _MMMMΓ  \      _,÷═"`J "₧MMMMM@╖.c _ ` ,Γ   _>"  _  `,*`     Y¬C┐¬  '+=    ¬              v    _       ┘ ╬MM@_        
          _╔_MMM╝    ⁿ     7     ]     "╚MMM╦Wτ \  `^ `,`  __`⌐'     "  "¬< _ `*¿ "∙÷≤,_L      _______ _╓   ┐ ┘   /,_ ΓMM@_       
          @MMMF     ╒      `    _° ,«r"`   `"9 ¿ \=..Jy_∙`«ƒ_¿>ⁿv^≈¿     _^<¬ ``¬_            ``  ``╙MwM¿╥╗╖_v    ¿╘╛F  ╚Mk       
         AMM╚F  ¨ç _`     1=⌐ⁿ`            _<  ╔╖^ⁿ`_/¿___╔MMF c_çc.z_  _╘"≥_°, *\                 _╓MM^`  `"₧_   ¬ æy   lM╕      
        ╔MM╣  x_  \┘                   _√ ]   JMMMM╡   ╠MMMMML   ┌~ _¨`"k l  °«1Tⁿ          ____╓φMMMM_            \/    ,J╣      
       ╓MMM╡   ¨w                  _.*`   J   ╘MMMMF²"`   ╙M╨°¨¨¨\_φM   ]\ ┐           __φMMMMMMMMMMMMk_                ⁿ  @      
       MMMFk                               L   MMMF└  c_       _»─MM╬∙═. ¿°*          _╬M╜``^╬MMMMMMMMMM╗              ]   ╠      
      JMMM_ ^~_⌠                           _¨ .åMML     "~    4=__MMMM@╖_ _           └ΩMMφφ@MMMMMM"`"╬MM              J  /╝      
      ]M╣  `*« `                            ^╗,@MML      ~   ¬ ╒MMMMMMMMFJ              `^"_╫M╝¥MM@╦╦φMM┘              ¬_╛        
      ]MM                                   J ╒MMMF    .r\└_ √ ^MMMMMMMMF_F             _╓@M╜    `"°""`                 `         
      J╫╬└«_  ╕                             ¬¿]MMMΓ  =M_╥╥╓╦Mk@MMMMMMMMM`J_           _φMM"                                       
       ₧╣    ⁿ<                             ,|¬MMMα___╬MMMMMMMMMMMMMMM╬` _k__      _φßM╜`                                         
       ╚╛L,__                 ⁿ`__╖__      ,╒╣_¨¥MMMMMMMMMMMMMMMMMMMMM` _MMMMM╗_____╙ ⁿ``"ⁿ≈_                                     
       ¬k    \               ∙_@MMMMMM╗╔@╖@MMMM╣``ÑMMMMMMMMMMMMMMMMM╜ ╓╦MMMMMMMMMMMMMMM╦_   ] _-,                                 
        Φ\    ┐     _____╓╔@MMMMMMMMMMMMMMMMMMMMM╦_ _╓¿_ ╙₧MMMMMMM" _╔MMMMMMMMMMMMMMMMMMMk_¿ ═«  ^¿                               
         F\,,___ ,∙`   "ÑMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╖╔╖_  /_____MMMMMMMMMMMMMMMMMMMMMMM_>`    d                               
                 F        ╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM_L.   ¬_>─,                           
                 l  F .__-  `╚MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM₧╖_,^    ¿                          
            ¬¿    ┐ ``_   '   $MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╕     ┐                         
              ╪_  ^^,      L ,╚MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM_    J                         
         ≡MMφM╪ML   J     _L   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╖ .ⁿ^                          
          _╓╫MMMF  _L  >¨∙`    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM`                             
         "` ╫` _╓@MMM∙┌Tπ_    _MMMMMMMMMMMMMMMMM°°╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   ╘¿                         
            M@MMM"       ╙.═~.╫MMMMMMMMM╨╨╚Ñ╜╜__    ¿ ╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMFç   d                         
            ╚╝`            ¬  `MMMMMM`«_   y`,ⁿ  \   z_  ΦMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"                              
                           ┘   ]MMMM_   └_ 1ⁿ     X÷>` v "`╩MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM°^T¨*ç_┘                         
                          J   ,^MMMMM╗_   ,      '   ] ,   Γ¨╚MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      ╛                            
                           Ç  ¨,.ZMMMMM_ / l         F L      ¨╚MMMMMMMMMMMMMMMMMMMMMMMMMMMMM╜√      L                            
                            >>═<    ╙MM`    L          ╒v   .._  ╙MMMMMMMMMMMMMMMMM╜`^╙MMMM╜      _∙^                             
                                1   │ ]     F       ƒ  F ^┐¿," «_  `°"MMMMMMF"`¥°`/   .⌐¨¥`      /                                
                                 Ç  ⁿ       ⁿ<,     ` J   Γ            ~````        ¬`     `.    \                                
                                  \_    <¿     ^ _ /  F   L     ¬^æⁿⁿT'~¿  ¬F ] ¨ _.┘_   √ _.ç   /                                
                                    *c__ _¡┌  .   "  ¬    k    _r`      └,,«         l>^`,`  ╙«*^                                 
                                         ¬_        , ]     7≈∙^                L        ╘¿                                        
                                           ^»,___  ] F                          x_ _∙"_+⌐^                                        
                                           J     "cΓ╓`                            \F_∙                                            
                                           F        F                                                                             
                                                   J`                                                                             
                                          J        F                                                                              
                                          ]       ╓                                                                               
                                          ║       Γ                                                                               
                                          ║      J                                                                                
                                          ]      F                                                                                
                                          J                                                                                       
                                         _√     J                                                                                 
                                        ┌`      ]',                                                                               
                                        └ \L    ║ x1                                                                              
                                         ╕ '._ _╚" /                                                                              
                                         ⌡    `   ┌                                                                               
                                         └,       │                                                                               
                                           ^≈,  ,t                                                                                
                                           L `   ┌                                                                                
                                           ╬     l                                                                                
                                          ⌡╣╓@MM╦µ_                                                                               
                                          LM"____`╣                                                                               
                                          ╞╓MMMMMMM_                                                                              
                                          ╞MMMMMMMM╬_                                                                             
                                          ƒMMMMMMMMM╕                                                                             
                                          ]$╫MMMM╬╓MΓ                                                                             
                                           >╙MMMMMß╜                                                                              
                                              ```                                                                                 