                                                                                                                                  
                                                                                                                                  
                                                         _»∙^∙~.___                                                               
                                              __»⌐⌐¬─.>¨ `       ~     ¬,       _.┬                                               
                                            ,°`   ⁿ.   ^╜_.─═=≈≤,_i__    `«_  _@╬ ╫   ,                                           
                                          ¬`      _⌐¨`ⁿ`,~∙'  `+─,^┘°₧<─∙ⁿⁿ>╕@╬╬╛ ╬╓@ F                                           
                                           i  _ _ⁿ ~∙ⁿ·`     ~   ¨  v   _,═╥╬╬╬╬LJ╬╬╣ F                                           
                                        ,⌐`.r`,ⁿ ~  ,          ~      ` ┐+_╬╬╬╬╬╣ ╬╬╬ ╣_                                          
                                       ∙¨    ⁿ _`  ╒      ∙  ) ,  ┐u     °╚╬╬╬╬0`╔╬╬╬╥₧L                                          
                                      (     F ╒T   `    _`  ╒  L  F _      Φ╬╬F_╬╬╬╬╬┘╬   __╓╥≤                                   
                                      °,   ⁿL `   ┌`,.,_r   ⁿ  L  L τ       ╚╫ ╬Γ╘F_φ╜` ╓╬É╙╦╖                                    
                                        ^y ·`⌠¨  ,  ∙`  V   "  F  L  \      L¨#╣  @^   ╔╬╬╬╬╬╬╬╗_                                 
                     "^₧╥_             .^`   ` _ⁿF/╓#₧╦_ .  , y"ⁿ^k.  ∙_    "_    ╘v  φ╬╬╬╬╬╬╬╬╬@_                                
                        ╔╬╬╕        _ⁿ     ┌│ √  '@` _╬╬  \ ', L ∙└° v "┐  l_1_    ╕`^₧╬╬F``"╙╬╬╬╬╖                               
                       A╬╬╬╬╗      √ _y    `i/  |J`  ╠╬╛   }Ç ∙"╠@W_ w  F╖  Å∙\,    Q.  `^≈≤_ ¨ß╬╬╬k_                             
                      ╔╬╬╬╬╬╬k_   ¬ ┌`Γ    . ⌡  └¬  ^╜`    .   ╦@╬1╘╗F`LF"L ╠\¨╕¬;   ^┐^~__, ¨∙⌐"╙╩╬╬φ╖_                          
                     #╬╬╬╬Ñ╬╬╬╬╖   ,│ ¨¬≤_    >  J+_     `    A╬╬╝ _╬  N  F⌠╬╬',   -       _,=─¬⌐¬«_₧╬╬╬@╦╖__                     
                   ╓╬╬╬╨╚C_`@╬╬╬k_  ∙≥_   \   ├   '   J``^÷    `   ┌/╒∙  J/╘ß"  `╒╥=═.═─<ⁿ  ?_  |  (╘╙╬╬╬╬╬╬╬╬@@╥_                
                 _╔╬╬╜      /╙╬╬╬╬╗_  ╜   ╒ y,╘∙_  1_   ,_.'     ,∙ⁿⁿ╕   │ ⌠╕   ╓F`1 │   `T^¬┐  1 _F^  Ç"╙₧╝╙╬╬╬╬╬╬╗_             
               _╔╬╬╬___   _ⁿ   ╙╬╬╬╬@╖_i_,,c└ ╖°║%_ _q.    ___≥∞{Jⁿ ,  ¨┐-"``_╢ 1^∙¬ L_      Γ_/   X_  ¬     ° `°╚╬╬╬╦_           
              ╔╬╬╬╙╫`           ¨╚╬╬╬╬╬@╖_   ^q_≥wⁿ.]J      L<¨` /.ⁿ_7ⁿ  .⌐^°_Γ.   j   (   ╓╜¨      ", Γ  |   °    ╚@╬╬╗          
            ╓╬╬╬╬Γ  \       ,-r°`J "╩@╬╬╬╬@╗.c_  ` ,Γ    .ⁿ     `,ⁿ`     ^¬CL¬  ^*═    ¬              v    ┐       ╛ ╬╬╬k_        
           ╔╓╬╬╬╝    ⁿ     ⌠     ⌠     "╙₧╬@╦Wτ \  `^ `,`   ,`⌐ⁿ     ²  ^¬< _ `%_ ^∙~.,_╖      _______ _╔   ╕ ╛   /┌_ Γ₧╬@_       
          @W╬╬F _   ┌      `    _( ,-r°`   `"9 │.\=..Jy_⌐`«⌠__-ⁿv"≈╖_    ,`<_ ``"             ``  ``╙╬╦╬╓╦╦╖_v    .╘╛F┌ ╙╬╫       
         A╬╬╙F  ¨.  `     1-⌐^`            _<  M╗¨ⁿ` /+___╔╬╬F c çc z,  _""≥_^. ª\                  ╓╬╜``  `"₧_   " æ,   l╬╕      
        ╔╬╬╣  x_  \£                   _√ ⌠   J╬╬╬╬╡   Å@╬╬╬╬L   .\____"k 1  ^═JT^           ___╔φ@╬╬╬             \/    ,"╣      
       ╔╬╬╬╡   ¨w                  _.<`   J   ╘╬╬╬╬╡²ⁿ`   ╙ÅP°¨¨¨\_φ╬   └\ ╕            _╦@╬╬╬╬╬╬╬╬╬╬╬k_               _ⁿ  ╠      
       ╬╬╬Fk                               N   ╬╬╬F«  c        _»ⁿ╬╬╬∙^┐,_""          _╬╬╜```╬╬╬╬╬╬╬╬╬╬╬╖              │   ╠      
      J╬╬@  `~_⌡                           L¨─.╚╬╬L     ¨~    4═._╬╬╬╬@╗_ .           "@╬@φφ@╬╬╬╬╬F``"╫╬╬              J  /╝      
      [╬╫  `^~ `                            ^╗.@╬╬L      ·   ¬ ╒╬╬╬╬╬╬╬╬FJ              ``"_╬╬╜₧╬╬@╦╦φ╬Ñ`              ¬ °        
      [╬╬_                                  J ╔╬╬╬F    .r\'  √ "╬╬╬╬╬╬╬╬F F              ╓@₧╜    `^""``                 `         
      J╠╬°«_  ┐                             ",╞╬╬╬Γ  ╒╬_╦╦╥╦@k@╬╬╬╬╬╬╬╬Ñ`"_           ,φ╬F`                                       
       ₧╣    ^<                             ,╡"╬╬╬╦__╓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬___k_       ,φ╬Ñ╜`                                         
       ╚╛.__                  ⁿ`_╓╥__      ,╒╣ ¨₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F`  ╬╬╬╬@╖∙___^╙_ⁿ``T^≈_                                     
       "k    \              _∙_@╬╬╬╬╬@╗╔@╗@@╬╬╬╣``╚₧₧₧₧₧╬╬╬╬╬╬╬╬╬╬╬₧╜ ╓╦╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╦╖   │ _-.                                 
        Φ\    ┐      _ __╓╦@@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╦╖  ╓╖_ "╩@@@@@@F` ╓╦╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k_. ∙«  `┐                               
         F\,__ _ ,∙`   ^╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╗╔╖   /__  ╓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬_>`    "                               
                 F        ╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬_..   ¬_-¬,                           
                 1  F .^__  `╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@╗_,`    ╕                          
            ¬,    ╕ ``_   '   ╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╕     ╕                         
              Φ╖  "^┐      L ,╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬     J                         
         ≡M₧╖╬╪╬╕   J      L   ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗ .ⁿ`                          
          _╓╬╬₧₧╝  _L  >¨∙`    ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬`                             
         "` ╬` _╓@╬₧╝∙;Tñ     ╒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╜"""╩₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬   └,                         
            ╬@@@╝"       °.=¬.╬╬╬╬╬╬╬╬₧╩P"╙╩╜°_     , ╙₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Fç   "                         
            ╙╜`            ¬  "╬╬╬╬╬k`«,   ┌`,ⁿ  \   .   Φ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ"                              
                           ╛   ╚╬╬╬╬   _', 1ⁿ     X->` v Γ`╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F°`T¨^__┘                         
                          J   ,`ß╬╬╬╬╦_   ,      C   ⌠ ,"  Γ¨╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬#      ⁿ                            
                           Ç  ¨,.Z₧╬╬╬╬_ / l         ╛ L      ¨╚₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧°√      L                            
                            >>^~    J₧╬`    L          ╓v   .!   ╙₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Γ``"₧╬╬╬╜      _⌐^                             
                                l   │ 1     F       ⌠  F `┐_,^ «   `╜"₧╬╬╬╬╬F``¥°`/   .⌐¨╚`      /                                
                                 .  ⁿ  ,    ⁿ<.     ` ╒   Γ            l````        ╓`     `.    \                                
                                  \     ~_     `   /  F   L     ¬`æ^^T^¬┐  ¬F 1 ¨  .^    √ _.╖   /                                
                                    >c_  _∙,  .   ^  ¬    k    _r`      └,,⌐         (>^`,`  "─r²                                 
                                         ¬_        , ╞     "≈∙¨                ╕        ╘⌡                                        
                                           `»,_    1 ╛                          x_ _∙^_+═^                                        
                                           J     ^cΓ╒`                            \F_∙                                            
                                           F        F                                                                             
                                                   ╒`                                                                             
                                          ╒        F                                                                              
                                          ║       ╒                                                                               
                                          ║       Γ                                                                               
                                          ║      J                                                                                
                                          1      F                                                                                
                                          J                                                                                       
                                          .     J                                                                                 
                                        ╒`      ╞^.                                                                               
                                        └ \L    ║ x|                                                                              
                                         ┐ '.   ╙^ /                                                                              
                                         ⌡    `   ┌                                                                               
                                         '.       │                                                                               
                                           `~___╒{                                                                                
                                           L `   ┌                                                                                
                                           ╫     1                                                                                
                                          ╛╣╓@@@╦╥_                                                                               
                                          LFΓ ___`╢                                                                               
                                          ├╓@╬╬╬╬╬@_                                                                              
                                          ╞╬╬╬╬╬╬╬╬╬_                                                                             
                                          ╚Ñ╬╬╬╬╬╬╬@╕                                                                             
                                          └$╬╬╬╬╬╫╓╬Γ                                                                             
                                           >°₧@@@Ñß`                                                                              
                                              ```                                                                                 