                                                                                                                                                             
                                                                                                                                                             
                                                                      _____                                                                                  
                                                                  _.«ⁿ     `°σ──¬=≡=._                                                                       
                                                       _÷∙ⁿ```T"═"  `         ^¿      *,        _y"╣                                                         
                                                    _w╜`    ^≤_   `5_.÷⌐**⌐═≤≤_ ≥__     `∙_  _╓MM J╣   _                                                     
                                                   ┌`        .<^T"`"ⁿ«⌐   `"w._`τ"╚@Lv>∙r ¬$╓MMM╣ ╠╡_φ ╣                                                     
                                                   ¨┐     ,√` ,=⌐pⁿ      ,ⁿ   └ "\       __@MMMMF MMM╣ ╣                                                     
                                                 _,ⁿ _>"_>`,─  j"       "         ¨~÷⌐σ5_¬MMMMMMp ╠MM╫ M                                                     
                                               _r>r^` _c  r   y       _~  ,¨     ¿     L¨wMMMMMMM ╠MMML╠$                                                    
                                              ╓`     ,` _/   _       «   √  "  _ ┐     ^^ΦMMMMMF_φMMMM$`╣                                                    
                                              `      Γ _┘    ¨_    _/          J J        ╚MMM╛_MMMMMM╝¢F  ___╓╥≤≥L                                          
                                              \_   ,^  °(    ⁿ_,,_∙┌    ⌡  J   ⌡  ╕        MMF_M╛¨MF_╔M╜ _╔M╩╩╪╖_                                            
                                               ¨≈_/ ÷t √   _Γ^_>^  l-   F      ║  ¨¿       l¨,Æ╬  l@╜   _@MMMMMMMk_                                          
                          ____                  _ª'   J   ╓F_/_╖__  ┐      ]L,_║    ç      ¬_ ╚╜   L   _╬MMMMMMMMMMk_                                        
                            ╙M@╖_            _∙`     ┌  _^ L&$"`@Mk  v  |    ∙_¬\>,  \_   ¿ ]_     l└,_╬MMMMMMMMMMMM@_                                       
                            _MMMM_         ,° _/    ⁿr J  ,^M  ¬╥MMF  ° F╓_____, ' \  $_   ╖ 6_     k_¨╙MMM╛    ╙MMMMM╖_                                     
                           _MMMMMM_       √  ,F    J 1/"  Γ]    MM╝    ]¨ ∙" ╬MM╖_ α_ ¬*╕  m`,û¿     Ç≤_   ^ⁿ=L_  ¥MMMM╬_                                    
                          _╬MMMMMMM╖_    ¬  /      ¬_¬y   \¬   ¬╝"     ]`  _╥╬MM M_F╘╖_ 1  ╠Å_°┐>,    '.^≈,_  _ 7≡«╚╩MMMM@¿_                                 
                         _MMMMMMMMMM╬¿   ¨ J  ¬,_     Γ<   +\              MMMM╜ ]╣  ⌡f JL_WM╫,¨  `  _          _,,,,,_╙MMMMM╦___                            
                        ╓MMMMMM`└MMMMM╖   °_,    ^┐    «    v`─   ==._     ╙M╜  ⁿ`╝_`ⁿ  ] ╘MMM '≤,_       _, *╙    1   $ç╚MMMMMMMM@╗¿__                      
                      _@MMM"  `ⁿ∙≤╫MMMM@_   `╙_    ╕   Jv    ╕   "    `        _æ¥ F    Φ  ⁿ     ╒MMΓ`F```└___ ╚       F  `MMMMMMMMMMMMM₧_                   
                    _╔MMM╜       ╓``MMMMM@__  `    Γ_¿\ ╕*_   p_   ÷=÷ⁿ      _w`_ ,{ _  L ╒k__  ╓M  ] ]        `L  y  ,Γ`   \ ^╙╩ ╙MMMMMMMM╖_                
                  _╔MMMM_ ____  /    ╙MMMMMM₧__╘¿_ⁿ>`└_\_\F∙_ ╘,1,_______,≥∞°Ç>^ ,,__ _∞°^` _≥F J`"ⁿπ ÷L_      ¬ _∙    └_   J   f  └_ `°¥MMMMα_              
                _╔MMMF¥M"              ╙MMMMMMM@__    °,_g╓L∙v ╛]       F.┘/` ¿∙>^_7*` __=⌐"` ╘_ L  7    _   _≤⌐^       ¨┐     ¬    └_   ¨¥MMMM╖             
               _MMMM╬  "ç         __,«r"│`╚MMMMMMM₧¿__,ⁿ   ⁿ  ╒°     ,∙¨  ]  ^ⁿ,∙"    ⁿªJ,_╕ ┐  ∙Å__     ┐   F            \F    ┐    F    √ ΦMMMk_           
             _φMMMMMΓ    \       F      ⌡   `°╩MMMMMÇ__``∙   √^  - r`    .`_d╛`    .  ¬__  ` ¬≤_  L__    J                   __  ┐  ┌    y   YMMM@_          
            _M╓MMMF√     ╛      ¬       F    __,."╩MMMM \=`_      / _,=«4⌐` _,_         ╙,¨:≤,,,k     `"*¬F      ,≤#MMMMM╗__╔F    \ Γ    `╒k _╕╘MM╫_         
           _MMMMM╛ v    J       ╛    _,÷  «ⁿ`    Γ    ?  __°r___j_.^,**╥╥╦r` V.¨ª≈      ¿_"«¿    ╕                      ¨╬MM╬@MMM₧¿*     ╕ "╘`/ `╬Mk         
          _╬MMΓM`   *_         ¬«═"`      L      L  ,^  ⌡M╖_^ __ír___╓MMM╣ └._9~>«D,   _J`≡¿ ╘_ └¬                     _╓MM"      "Ñ┐    ¨_═╝ⁿ   ^ÅM         
          @MMM  "ç   ^_╛                       _,  ┘    ╠MMMM╣    ╠MMMMMM╡    j«_`ⁿ^"°M_ ╖  °w,]"*╛              ___╓φMMMML               1_`    _²Ñ╡        
         ÆMMMM    '¿                       _,»ⁿ    L    ╠M╦MMM*÷═"  `╙MMMM÷───\ _φM    Å_^L               __╥@MMMMMMMMMMMMM_               `    ┌` ╘╣        
        ╒MMMMÑ     F                      "`       1    ╬MMMMM  \      `r∙r°÷L_WMM╡_ _ ì"L_L            _@MMMMMMMMMMMMMMMMMM╖_                 ƒ    ╣        
        ╬MMMF└c_                                    `_  ╘MMMF C  `≤_       ,ⁿ` ╠MMM__ ⌐^╕               MMM_  __MMMMMMMMMMMMM@                 ]   ,╡        
        MMMÑ,_  *ç]                                 ,_"∙'╬MMF             √ⁿr╥╓MMMMMMM╗_.L              ╙MMMMMMMMMMMM╬^   `MMM                 J  √ `        
        @M╗   `ⁿ┐                                    ^φ-╓MMMF        .    L ÆMMMMMMMMMM ]                  ``_╔MM╜╚MMMM@@@MMF`                 ¬_*           
        ╫MM     J                                    ] _MMMMF     _>¬*<  _L ╚MMMMMMMMMM  L                __@MM"    `°╨╨╨°`                    ¬╜            
        WM╣L_    L                                   1 JMMMMF   _@ _____φA_φMMMMMMMMMM╝ {               _╔MMM`                                               
        MM╡   *≤_1                                    1 MMMM_   `MMMMMMMMMMMMMMMMMMMMF   L           _╓ΩMM╜                                                  
        ]MΓ      `                  __,L_            ⁿ⌡ ÅMMMMM╦╦MMMMMMMMMMMMMMMMMMMMM═ ≈_Mk╖__    _╓@@M╜_,,__                                                
         ]r─«≤L_                    . _╔@@α__  _ _ j°@M_¿ ╚MMMMMMMMMMMMMMMMMMMMMMMM╜  _φMMMMMM╦_g╓╦╦╖2╖╡     `∙_                                             
         ╠╖     ┐                 »*_@MMMMMMMM╥@@φ╫MMMMMMF ¨╚MMMMMMMMMMMMMMMMMMMMF` ╓MMMMMMMMMMMMMMMMMMMM₧_      _÷«_                                        
         ^M┐     _          ___╓╦@MMMMMMMMMMMMMMMMMMMMMMMM@╥¿  ____ "╩MMMMMMMMM╜  _╓MMMMMMMMMMMMMMMMMMMMMMMk__ └≤>   \_                                      
          ╘ ┐    └_  _≥ⁿ`  "ÑMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk____  - ╜     _MMMMMMMMMMMMMMMMMMMMMMMMMMML .^     l                                      
             ``T"ⁿ°  ``\      ╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMφ╦╥╦MMM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMML       ]  __                                  
                    J   L   __ =╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMÇ_°    .ⁿ` ¨╕                                 
                     ╕  F_¿^.=÷,   ╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╦¿_     ¨_                                
               ∙_    "_  `_     L   ]MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM_      ╖                               
                `@_   ╘¬¿       └   @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╫MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╬      ]                               
           _╥@MM╗╠M╕             _   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╓MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╕  ,╒Y`                               
              └MMMM╬    F   _>_>`    ╠MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM>` ]                                 
           _#╨╙MM""" _╓╦╬_ __┌       ╠MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    _                                
              ╓╣ __φMMMM°`∙⌐Γ`_      MMMMMMMMMMMMMMMMMMM╜`   "╙₧MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    '┐                               
              ╠MMMMM"`        ^w*¿>.╬MMMMMMMMMM╝°"°╙╩"`___    )  ╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF                                     
               M╝`               ]  ^MMMMMMM╜.L_    √`_∙`  ┐   ,_   ╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMⁿ                                     
                                ¬    ╙MMMMMF    \   L/      «,_+^'¿ ¬`╚MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╩⌐──-,  /                               
                                `    /MMMMM╬__r  `└╥╜      ┌    ]  ╕   ⁿ╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╝`     _ⁿ``                                
                                L   /  ╚MMMMMM¿   ╒       ⁿ     Γ /   ¬ .<╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM`       ⌡                                   
                                ¨¿   ÷─═⌐╨MMMMM  ⁿ  \             \         °╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╜ /       Å                                   
                                  ∙∙^*¿    ¨MMF                ]  ╒h_   » _   Γ╩MMMMMMMMMMMMMMMMMMM╬` `"╙MMMMF_       .ⁿ"                                    
                                       ¿   ¬  F      L         Γ  F  ¬_ ,∙ ^,    °╜╙MMMMMMMM╝"`Ñ╨"``   _.<"M╜        ⁿ                                       
                                       ╘   J  └      L__      ╒  ╒`    ``   ¬        °°╙╨╜"Γ         _c    ¨ `,     4_                                       
                                        └_     ∙_       *     Γ  ╝           'µ _ ,≤L_\   ¬.«═══<_   ]         '     Γ                                       
                                         "c_     *_        L_]  ╒    J       'w╜      `    ]  1  └=∙` L  _,`_∙%,¡  _/                                        
                                            "≈≤,,≥_\"  >     ╕  ╠     \_   _⌐`         *=∙"   J       ^/`¨_/    `"`                                          
                                                  LL         J  ╡      `*═Γ                    ¿       k  "¿                                                 
                                                    °≤_      ¬  Γ                               x_  _>ⁿ '≤«ⁿ                                                 
                                                    ]     `<_/ ╔                                  ∙_┘ _Γ                                                     
                                                    Γ          F                                   ¨r^                                                       
                                                   ╒          A                                                                                              
                                                   ║          ╛                                                                                              
                                                   F         ]                                                                                               
                                                   Γ        _                                                                                                
                                                   L        F                                                                                                
                                                   L       ╒                                                                                                 
                                                   L       ╜                                                                                                 
                                                   L                                                                                                         
                                                   F      J                                                                                                  
                                                  _╡      ║                                                                                                  
                                                _/ ]      ⌡≤_                                                                                                
                                                [ \J      ╛ `v                                                                                               
                                                 ╕ \      F ╛                                                                                                
                                                  , ¨~,__."  /                                                                                               
                                                 J          ╓                                                                                                
                                                 ^,         ]                                                                                                
                                                   `<¿    _¿`                                                                                                
                                                    ─ -````                                                                                                  
                                                   _╕      k                                                                                                 
                                                   Æ╡      ]                                                                                                 
                                                  ¬╒╛╓MMMM₧µ_                                                                                                
                                                  J]M╜ ___ ╙╬                                                                                                
                                                   ]_φMMMMMMµ_                                                                                               
                                                   MMMMMMMMMMM_                                                                                              
                                                   MMMMMMMMMMMk                                                                                              
                                                   ]╚MMMMMMMMMM                                                                                              
                                                   Γ@MMMMMMM╓MF                                                                                              
                                                   ¨c╙MMMMMMMP                                                                                               
                                                      ^ⁿ⌐ⁿ"`                                                                                                 
                                                                                                                                                             