╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠
╬╬╬₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
`""'"╙╚₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
 »       ^╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
            "₧╬╬@Å₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫
.─r _ ~._      ╚╗_╔╦╬╬@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╬╬╬╬╬╬M╬
 ,¬q@p╥_ `≤_    "╘╬╬╬╬╬╬Γ""""╙╬╬╬╬╬"╜╙₧@₧₧@╬╬╬╬╬╬╬╬╬╩Ñ╬@Φ `╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Γ╬╬╬╬╬╬₧╬
_ °╖"╬╬╬╬╗_¨╖     ╩╬ⁿ,ç╠F.__╓╦µ"╬╣;⌐  ^╛     ╬╣╠₧╬P╙W╬╬╕F ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬LJ╬╬╬╥╛_J
^╕_ '_1╬₧₧╬╖ ª     1╦J_`   `"╨╜` `__  ______╓_[__`  ~°___J╨╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧╨╜°`Å_  
@┐╙_ J─`╜``╬╗,     ╞╬╬╬k_.«_╖_  _╓╥@@╬╬╬╬╬╬╬╬╬╬╬╬@@╬@₧Ñ╜°^ F╬╬╬╬╬@@╬╬╬╬╬╬╬╬╬╬╬L    "│  
 ╬╖╘_      ╬@      └╬PåÅ@╗ⁿ""_╔@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@φ╦_.FÅ╣╠╬╬╬╬╬F╠╬╬@₧ÉYÑ      `"  
≥╠╬ ]   _╓@╬@φ╦╦╥╖___, =Y  φ@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╦_m₧@╬╬╬kY¥₧╬╡" _,          
_ .J@@å@╣╟╬╬╬╬╬╬╬╬╬╬``    ^╓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬0╜"╩ÑF#ß╬╬╬╬╬╬╬╬╬@╖_```        `_          
╝╦@╬╬╬╬╬╬@@╬╬╩╩╩╬₧₧╜     _@╬╬╬╬╬╬╬╬╬╬╬₧F╫╬F`        °╫╬╬╬╬╬╬╬╬╬╗                       
_╬╬╬╬╬╬╬L__╬╣""╙╫╨──    ╒╬╬╬╬╬╬╬╬╬╬╬╬Γ   `          ¬╬Å╬╬╬╬╬╬╬╬╬╖                      
╚╬╬╬╬╬╬M^"╩╬╬Lj__1__   ╓╬╬╬╬╬╬╬╬╬╬╬╨`                ' ╬╬╬╬╬╬╬╬╬╣                      
╬╬╬╬╬╬╬_╓╖ ¨╬╬₧╠╬╬₧╜  _╬╬╬╬╬╬╬╬╬╬Ñ╜`                   "╬╬╬╬╬╬╬╬╫                      
 J╬╬╬╠╬Ñ╝   ╬╬ ╞╬╣r   ╒╬╬╬╬╬╬╬╬₧`                       ╙╬╬╬╬╬╬╬╬L                     
 ╞╬╬Ñ╠╝     ╬F J╬╣r   J╬╬╬╬╬╬╬Γ  _           ____        ╠╬╬╬╬╬╬╬╛                     
 ╘╬`╔╠╡    ¬╬^ J╬╡     ╙╬╬╬╬╬╬╬╬╬╬╬@╗_    _╦₧Ñ0"_____    "ß╬╬╬╬╬F                      
 ╒╬i°╠╡    ¬╬L J╬╣     J╫╬╬╬₧°`  ``╬╬╬@╦╦╦╬╬@Å°```````"@₧╗ ╠╬╬╬╫                       
 ╞╬N"║╡    ¬╬  J╬╡      ╚₧F`_╔@╦φφ@╬╬₧╬╬ßj╡╘@╬@@@φ╦__  JF` ╙╬╬╬╡                       
 ╞╬JJ╬╗    ¬╬  J╬F      "L  ^0╬"╠╬╬Ñ`╔F  ╙╡  0ÑΓ"       Γ   ╠Ñ╜'                       
 ╞╬" ╬╣    ¬╬L J╬L       ╘_         ╓╜    ╙╗           J    [                          
╓╦   ╬╣     ╬Γ J╬F        `"≈═╥≤╓╥╦@`      ^ª≤______≥═°                                
` `  "╛^    ╬L J╬_               `J`                                                   
     ┌m`  ∙<╬╖ J╬F                  ╔┐   __                                            
,___ ⁿ╫. 0╩╩╬Γ╗ ╬╡                  ╙₧F                                                
_  ,≤╦╦╗_╒@@k` ¨╫.               ___,                                                  
ß@@F╫╬╬╬╬╬╬@╥__,`,.   L        ╒@╬╬╫╦p╖__╖_____           ╓@╗╖_                        
╬╬╬Γ╨╬╪@╬╬╬╬╬⌐∙^" /^.          J╬0╜`__ `    `"₧╣         ╓╬╬╬╬╬@╖_                     
╬╬╬≡ "`╠╬╬╬╬╬   « r   ,       ╔╬╬L  °╙╩╩╜       ╖      ╒@╬╬╬╬╬╬╬╬╬╖_                   
J@Ñ#L╓╦╬╬╬╬╬k     _   '  __ 1╔@╬╬@_                 _╔ñ`╬╬╬╬╬╬╬╬╬╬╬╬╖_                 
¬≡æ≡╧Ñ╩╩╩╩╛╛   ∙⌐¥Åα≡≤≥╥≥<@@╬╬╬╬╬╬╬@₧╓╦╖__   ._┐╔╥φ@F` ¬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗_               
                        ╒@╬╬╬╬╬╬╣0╬╬╬╬╬╬╬@@╦@╬╬╬@FΓ`    ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@@@@@╬@╬╬@@╦╦╦
≤╖      ⌐             _╔╬╬╬╬╬╬╬╬╬  °╙₧╬╬╬╬╬╬Å₧╜``      J╬m╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Γ╙╬╬╬╬╬╬╬╬╬
,.     °.   ! __ ___╓@╬╬╬╬╬╬╬╬╬╬╬╕     ¨"╨ⁿ`            ╬╡Φ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣ ┌╠╬╬╬╬╬╬╬╬
¨`²      _╦φ@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬                       Γ  `╬╬╬╬╬╬╬╬╬╬╬╬╬╬`╔╬╬╬╬╬╬╬╬╬╬
 `T"M¨"@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬ÑL                     J    ¨╬╬╬╬╬╬╬╬╬╬╬0_@╬╬╬╬╬╬╬╬╬╬╬
╩ªM╕_@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬L1_                   _Γ    ,"╬╬╬╬╬╬╬╬╬F╔╬╬╬╬╬╬╬╬╬╬╬╬╬
╖ßßÑ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧╬╬╕ ª                   ⁿ     ∙ⁿ╠╬╬╬╬╬╬╬╜╔╬╬╬╬╬╬╬╬╬╬╬╬╬╬
@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╩" ╬╚╬Γ  Fⁿ                             "╬╬╬╬╬F╞╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬°`   ¬╣J╬  JL                               ╠╬╬╣J ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬┐    ╔╡J╬  ╒L                               1╬╬╛¨¬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬╬F"""Å╬╬╬╬╬╬╬╬╬╬╬╬╕  ¬╬╛╒╬  ╘L                               ¨╬╬LJL ╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬