                                                                                                                                                             
                                                                                                                                                             
                                                                       ____                                                                                  
                                                                  _µ─°└    ╜^σª¬¬═≡═≤_                                                                       
                                                       _w≡ε_╜ΓT^»°  Ñ         ^┐      ^ç        _y°╣                                                         
                                                    _w"`    "≤_   7╠_.─⌐^FM═≤≤_"≥_┐     `∙_  _╔╬╬ÑJ╣   ╔                                                     
                                                   ╒`        .<ΓT^T°^=<  [`^ww_╜1"╨@µv>=r^¬$╓╬╬╬╣ ╠╣╓φÑ╣                                                     
                                                   "╕     ≤w` _w⌐pM└     ;ⁿ   ^ ⁿX_      ╖_@╬╬╬╬F ╬╬╬╣ ╣                                                     
                                                 _╒ⁿ¬;>°_>Γ,   j^       ⌠   _     "-──σ5_¬╬╬╬╬╬╬╣ ╠╬╬╬ ╬                                                     
                                               _K>r^╜ _K _r   y       _~  ;¨     ╖     ╗"╦╬╬╬╬╬╬╬ ╠╬╬╬F╠0                                                    
                                              ╓╜     ╒` _#   _N      x   √ _Γ  _ k     ""Φ╬╬╬╬╬F_@╬╬╬╬╣T╣                                                    
                                             ¬Ñ      Ñ _╩    ¨⌡    _/   ¬  ╓   J J        ╚╬╬╬F╔╬╬╬╬╬╬╜╦F  __╓╔╦≤≥¿                                          
                                              %_   ;^N F(   _K____∙╒    ⌡  J   │  ╖        Ñ╬F_╬╝"╬F╠╦W╝ _╦₧╩╩╬╖_                                            
                                               ╜≈_K ~1_y   _Γ^_>Γ  1-   k  π   ║  "╕       1¨Ç╬╫  ├@╜└  _@╬╬╬╬╬╬╬₧╖                                          
                          _╖_                   _Æ'   W   JF_X_╥╖_  ╕      1kL_╟_  /╗      ¬_ ╚Ñ  ¬k   _╬╬╬╬╬╬╬╬╬╬╬₧_                                        
                            ╙╬@╖_            _⌐`\    ╓  jC L&#Γ`╬╬k_ v  | ╓  X_Jk%;  %_   ╗ 1_     1^╖_╬╬╬╬╬₧₧╬╬╬╬╬╬╬_                                       
                            ╓╬╬╬╬╖         ╓° _/   _F║ X  ;Q╬  q╦╬╬k  °_F╓`_╗__╥N^;X  $╖   ╖ 0_     k_¨╙₧╬╬╜    ╙╬╬╬╬╬╖_                                     
                           ╓╬╬╬╬╬╬╗       √  ╓F    J 1FÑ  Γ╞   ¬╬╬F   _┼&N∙Γ_╬╬╬╗_ N__JX╕  ╫Pç0┐    /╡≤_  └T^═L_  ₧╬╬╬╬╬╖                                    
                          _╬╬╬╬╬╬╬╬╗_    ¬  /π     "_¬╗   ¼Ü  /¬╜╜     j`  ╔╦╬╬╬ ╬╗k^║g 1_ ╠╬_°╗>;    ^L^≈¢_  , "≡═╨╨₧╬╬╬@╖_                                 
                         ╓╬╬╬╬╬╬╬╬╬╬╬╖   Ü_J  ªL_     P<   %\             ¬╬╬╬╬╝ ╞╫N ]╛ JF╓W╬╣L"  ` _           __Lµµç_╚╬╬╬╬╬╦╖_┐                            
                        ╔╬╬╬╬╬╬Ñ╙╬╬╬╬╬╗   ╙_ç    ?v    α    V^~  _=═._     ╙#╜  "Σ╝_LM  ╠N╠╬╬╬ ^≤_⌡       _,>¬J,   1   k╗╚╬╬╬╬╬╬╬╬@╦╖__                      
                      _@╬╬╬╜ └T^∙≤╠╬╬╬╬@╖   `R_    ╕  NJv    ╖   "_   ^╗       _W¥çF└   0Ñπ#""   ╓╬╩ΓTFT``J__╖ Ñ   ¬N  k¬ ╙╬₧╬╬╬╬╬╬╬╬╬╬╬₧╖                   
                    _╔╬╬╬╜       ╓Ñ╜₧╬╬╬╬@╖_  `   _F_⌠\ ╕ª_  "M╖   -═─ⁿ      _wΓ╜__k_j  k ╔╫__  ╔F  1 ║        Γµ  ╒~ ╒M`   k T╙╩Ñ╙₧@╬╬╬╬╬╬╗_                
                  _╦╬╬╬╬____╖╖ _X    ╙╬╬╬╬╬╬₧╖_A_╔{≡ΓÅ_$_KF%_ J≤₧L╖╖╖╖___µw∞P╫╩^ _,_⌡ ^w°Γ╜ _≥F¬JT"^π¬ÑL_      ╔ _∙    ª_   J   Å  J_ ╜"₧╬╬╬╬╦_              
                _╔╬╬╬F₧╬╜              ╚@╬╬╬╬╬╬@╖_    ^w┐g╬µ╜v¬ⁿƒ       Fw"Z` ┌P>^TJ"` __═ª"┐╓╙_╗╕  ⌠   ¬_   _≤PΓ       "╕ ΩÑ  Ω    J_   ¨₧₧╬╬╬╗             
               ╓╬╬╬╬╬  ^╖          _µ«rΓ│╜╚╬╬╬╬╬╬╬@╖__,ⁿ└  ° _╒^     ,<°  1 _^°;∞Γ    "╚J,╠╖ ╕  ÑÅ_┐     k   F            \F    ╕    F    √ ₧╬╬╬₧_           
             _φ╬╬╬╬╬Ñ    \       F      ╡   `╚╩@╬╬╬╬╣_╖_T∙_  √"_⌐─ σΓ    yP_d╜`    (  π_┐  ╜^╙≤_  w__    J_                  __  ╕  ╒    y   ¥₧╬╬╬_          
            ╓╬╓╬╬╬F⌠     F      g       k     _;≤P╨₧╬╬╬ \╤Æ_    , / _,w╥4<└ ___         ╙;¨"Aµ_≥k    ╜7^ª¬k      _≤₧₧₧₧@@╦__╦F    v_Ñ   ¬ÑJk__V╙╬╬╬_         
           ╓╬╬╬╬╬╜ V    J       F    _≤═N æ^Γ└   k   └JNg╖_òr^╖¬╟ⁿ~^;σ¥╪╦╦rΓ V.¨₧╤     /╖ ^<⌡    ╕                      ¨╫╬╬╬@@@@₧╖Y     ╕""╞Γ/ ╚╫╬k         
          _╬╬╬Γ₧Ñ   ª_ _Ñ      Ω═<"Γ└     L      L  ,^  ╠╬╗_^  ╓í╛___╓╬╬╬╣ ^. 9s>*0╖   .╚^₧_ ª; J"_                    _╓╬╬Γ└    ╜^╚╗    "_m╜╜   "╬╬╗        
         _╬╬╬╬N ^ç   "╖F                 ¬N    _,N Γ    ╠╬╬╬╬╬  └ ╠╬╬╬╬╬╬╡    j~_`^""^Æ╖ k  "%;1^^╜              __╔╥@@╬╬╬F         └     1┌╜    _╜╬╡        
         ╬╬╬╬╬    ^╖                     ¬N _»^└   L   U╠╬╬╬╬╬M╥+Γ  ╜╙╬╬₧Ñ─⌐⌐⌐\ _╬╬    Å_"╗               _╓╦@@╬╬╬╬╬╬╬╬╬╬╬╬╖               `    yÑ ╘╣        
        ╔╬╬╬╬Ñ     F                      T`       1    ╬╬╬╬╬₧  \      `^∙^°~L_W╬╬╣__⌡ $^╖JL            ╓@╬╬Ñ╩Ñ₧╬╬╬╬╬╬╬╬╬╬╬╬╗_                 ƒ   ¬╣        
        ╬╬╬╬F"≤_  _                                π^_  1╬╬╬F C  ^≤_       ,ⁿ` ╠╬╬╬╗_ ⌐^╖              ¬╬╬╬_   ╓╬╬╬╬╬╬╬╬╬╬╬╬╬╬                 ├   ┌╣        
       ¬╬╬FÑ__  °ç║                                πµ_\r^╬╬╬k             √^^╦╥╬╬╬╬╬╬╬╗ _L              ╙₧╬╬╬╬╬╬╬╬╬╬╬╬╜   "╬╬╬                 J  √ Ñ        
       ¬╠╬╣   `^╖                                    "φ~╔╬╬╬k        ÷    h ╬╬╬╬╬╬╬╬╬╬╬ 1                  `T║╫╬╬╜╚╬╬╬@@@@╬╬F`                 π_K           
       π╬╬╬_    J                                    1 w╬╬╬╬k  _  _>m^k  _N ╠╬╬╬╬╬╬╬╬╬╬N L                 ╓@╬Ñ╜    ╜"╩╙╩"╜                    ¬╝            
       ¬W╬╣k_    µ                                   1_J╬╬╬╬F   _@ ___╔╖╦╬╔╦╬╬╬╬╬╬╬╬╬╬╝\{               _╔╬╬F╜                                               
        ╩╬╡  └^≤_1                                    1¬╬╬╬╬╗   "╬@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F   ╗           _╓╠╬Ñ╜                                                  
        1╬k      `                  __µL_           ¬^│ Å╬╬╬╬@╦╦╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬#─ =╦╬₧╗╗_    _╓Æ@Ñ╜_____                                                
        ¬╣^¬═≤L_                   ¬¿ ╔╔@@╦╖_  _ ╖ ╓g@╬╖╖ ╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╜  _╫╬╬╬╬╬╬╬Qg╥╦╦╦╠╥╡     `N_                                             
         ╠╗     ╕                 ≥"╓╬╬╬╬╬╬╬╬╬╦@╬φ╬╬╬╬╬╬╬F ¨╙₧₧₧₧0₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬F` ╓@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╖    Ñ _æ*_                                        
         "╬╕    "_          ┐_╔╥╦@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧╦╖  ╖╦╗_└"╚╬╬╬╬╬╬╬╬₧╜" ╔╥╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k__ ^≤w   N_                                      
          JN╕    Å_  _≥^`  "╩╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@╬╬╬₧╖___ /─ ╜ /   ╔╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╡ .Γ     1                                      
             ╜ΓT"^° J``\     _╩₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬φ╦╦╦╬╬╬@@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗       J  __                                  
                    J   F   __ =╙₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ç_°    .M` "╕                                 
                     ╗  k ╓_≤═╨╗   ╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╦╥_     "╖                                
               ∙_    "_ └`__    ╗   ╞╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗      ╖                               
                "@╖   ╙¬╖       ╘  ç@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬_     ╞                               
          _╓╦@Æ₧╦╠╬╖    π       d_/  ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬N╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╕  ;φM`                               
              ╚╬╬╬╬╬_   F   _>¨wÑ    ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬>` 1                                 
           _æ╜╚╬F╜"╜ _╓╦╬_ __╤       ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬N  ¬_                                
              ╔╣ _╓φ╬╬₧╝╝TW⌐Γ"_     ╓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╜` └ ╙╙₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬N   ^╕                               
              ╠╬╬╬@╝╜`        "w^Ω>L╬╬╬╬╬╬╬╬╬╬Ñ╜"""╙╝Ñ^__     )  ╙₧@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣┌    π                               
              "₧╜╜               1  "╬╬╬╬╬╬╬╜≡L_    √`_*` [┌   _⌡   ╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫ⁿ     π                               
                                ╔    ╚╬╬╬╬╬k    x_  L*     /╖_╖&Q^_ ╒`╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧╝⌐⌐⌐─_  Å                               
                               ¬Ñ    /╬╬╬╬╬╬_┐r  `¬╥╜      }    1  ╕   Å╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╜`     _ⁿ╜T                                
                                L   /  ╚╬╬╬╬╬╬╖   y"_    _ⁿ     k /   ¬_.<╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧       ╡                                   
                                "╖   -⌐=⌐╙₧╬╬╬╬N K  k          _  \       ! "╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╜ (       Å                                   
                                  %<Γ>┐    ¨Ñ@╬      N         1  ╒₧_   »╛┐   P₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫` ╜╜╙@╬╬╬F_       ╒^°                                    
                                      /╖   ¬  k      L        _Γ _╣  %_ ┐X ^.    "╝╙₧╬╬╬╬╬╬╬╜╜T╬P╜`Ñ   _w<J₧╣  [    _╝                                       
                                       J_  J, Å      h_┐      J  ╒Ñ  ¬ ``   ¬   .    ╙"P╩"╜Γ         _K    ¨_^╕    /Å_                                       
                                        J_     X_       Y;   _Ñ _╝   π       ^µ___≤≤L_1   ¬╓─⌐p=<_   1     ¬   '     k                                       
                                         ^q_    └ª_ _   _ ^L_1  JN   J_      "w°      å    1  1  ╘═<` L  _,^j∙R_|  _/                                        
                                            ^≈≤L_≥╗\°  >     ╕  ╠     k    _W╜         ^═⌐°   J       J/`¬_/    ²T╜                                          
                                                  k╣         J  ╡      `^¥Γ                    ╖       k  Xk                                                 
                                                    ^≤_      π _Γ                               x_  _>ⁿ _≤═°                                                 
                                                    J  └  `<_7 ╠                                  %_╝ _Γ                                                     
                                                   ¬Ñ         _F                                   "MΓ                                                       
                                                   ╒          ╠                                                                                              
                                                   ╢         g╝                                                                                              
                                                   F         ╢                                                                                               
                                                  ¬k        ╒Ñ                                                                                               
                                                  ¬L       _F                                                                                                
                                                  ¬L       ╒                                                                                                 
                                                  ¬L       ╝                                                                                                 
                                                   L      ¬N                                                                                                 
                                                   F      J                                                                                                  
                                                  _k      ║                                                                                                  
                                                _X 1      ╡≤_                                                                                                
                                                [ └J      k │v                                                                                               
                                                 ╖ N_     kj°¬N                                                                                              
                                                 dL "∙_⌡_.Γ  /                                                                                               
                                                 ╔          ╔                                                                                                
                                                 ".         1                                                                                                
                                                   Ç<_    _╓`                                                                                                
                                                   ¬~/╛TT}Γg                                                                                                 
                                                   g╗      k                                                                                                 
                                                   Æ╡      1                                                                                                 
                                                  ¬╒k╔@╬╬@@╦_                                                                                                
                                                  J╞Ñ╝└┐__ "╬                                                                                                
                                                  ¬╞╓φ╬╬╬╬╬@╬╖                                                                                               
                                                   ╬╬╬╬╬╬╬╬╬╬╬_                                                                                              
                                                  ¬╬╬╬╬╬╬╬╬╬╬╬╣                                                                                              
                                                  ¬╠╚╬╬╬╬╬╬╬╬╬╬                                                                                              
                                                   Γ@╬╬╬╬╬╬╬╦╬F                                                                                              
                                                   ¨C╙₧╬╬╬╬@╣F                                                                                               
                                                     └T^ª^"`                                                                                                 
                                                                                                                                                             