                                                                                                                                                             
                                                                                                                                                             
                                                                      _____                                                                                  
                                                                  _µ═°     ╜°σª─¬=≡=≤_                                                                       
                                                       _w≤ε_`ΓT"═"  `         ^¿      *ç_       _y"╣                                                         
                                                    _w╜`    ^≤_   7╬_µ÷⌐*MM═≤≤_√≥__     `∙_  _╓MMMJ╣  __                                                     
                                                   ╒`       _µ<^T"T"ⁿ=⌐  [`"ww_╜1MMMµv>═r═¬$╓MMM╣ ╠╣¿φ╜╬                                                     
                                                   ?╖     ≤w` çw⌐pK      jⁿ   ╙ "X_      __@MMMMF MMM╬ ╣                                                     
                                                 _µⁿ¬j>"_>Γ,─  j"       r         ¨~÷⌐σ5_¬MMMMMMk ╠MM╫ M                                                     
                                               _K>r^╜ _K _r   y       _~  j¨     ¿     L^φMMMMMMM─╠MMMF╠$                                                    
                                              ╔^     j` _#   _─      x   √ _╜  _ k     ╚^╬MMMMMM_@MMMMkT╣                                                    
                                             ¬M     _Γ _╨    ¨_    _/   ¬  ╔   J J        ÑMMMFgMMMMMM╝¢F  __µ╓╥α≥L                                          
                                              k_   j^_ F(   _*_¿¿_#Ñ    ⌡  J   ⌡  w        MMF_MF¬MM║φM╜ _╔MMM╬╖_                                            
                                               ¨≈_K_÷1¬y   _╝^_>^  l⌐   k  d   ║  ?¿       1¨ÇÆ╬  lMM   _@MMMMMMMk¿_                                         
                          _¿__                  jÆ'   M   ╓F_X_╖╗_  ç      ]╗L¿╠_  /ç      ¬_ Ñ╜  ¬k   _╬MMMMMMMMMMk_                                        
                            ╙MM╖_            j<`_    ╓  j╝ L&ÆΓ`@Mk_ v  │ g  X¿Jk>ç  %_   ¿ ]_     1╘ç_MMMMMMMMMMMMM╬_                                       
                            _MMMM╗         j╜ _/   _FF_X  ┐QM  q╥MMk  °_F╔__╖__╦₧╙¿X  $╗   ╖_6_     k_¨╙MMM╝    ╙MMMMM╖_                                     
                           _MMMMMM╖       √  ╓F    J 1F╝  M]   ¬MMF    ]&\∙Γ½╬MM╗_ α_ JÑ╗  kPç╬¿    /Q≤_  └T*=L_  ÑMMMMM╖                                    
                          _MMMMMMMM╗_    ¬ _/Ω     ╚_¬y   kÜ  /¬M╜     ]`  _╥╬MM M¿k╘║g 1_ ╠M_°╖>_    °LP≈L_  _ 7≡«╚╩MMMMM╖_                                 
                         _MMMMMMMMMMM¿   Ü_J  %L_   └ P<   ½\             ¬MMMMF ]╬₧ ⌡Å JFwWM╫L╘  `  _         __çLµµç_╙MMMMM╦╖__                            
                        ╓MMMMMM╜╙MMMMM╖_  ╙_ç    ^¢    ╓    V7─  ç==L_     ╙M╜  ⁿΣ╝_M₧  ]j╬MMM "≤__       _,>*J_   1   kαÑMMMMMMMMM╗╖__                      
                      _@MMM╜ └Tⁿ∙≤╫MMMMM¿   `R_    F __Jv    ╗   ╚_   mL       _W¥çF└   Ñ dÅL√   ╔MMΓTFT``J___ Ñ   ¬₧  k¬ ╙MMMMMMMMMMMMM₧¿_                  
                    _φMMMM       ╓Γ╙MMMMMM╖_  `   _F_¿\ ╕*_  √M_   ÷=÷ⁿ      _wΓ_j≥½¿_  k J╬___ ╓M  ] ║        Γµ  y─ ╒M`   k T╙M\ÑMMMMMMMM╖_                
                  _φMMMM_¿____ _X    ╙MMMMMM₧╖_╘¿_Ç√^Å_$_KFπ_ J≤$L_______µw∞M╣å╝ _,__ _w°Γ` _≥F¬JT7*π¬ÑL¿      g _#    ╘¿   J   Å  ╘_ `╙MMMMMα_              
                _╔MMMMÑM╝              ÅMMMMMMM@¿_    ╙w_g╬µMv¬╛]       FwTZ` ¿P>^_J*╜ __=*°`g╚¿¿µ  7   ¬_   _≤P^       ?ç Ω   Ω    ╘_   ¨ÑMMMM╖_            
               ╓MMMM╬  ╚╖         __µ«rΓ│`MMMMMMMM₧╖__╔ⁿ   ┘ _╒*     ,<"  ] _^*≤═Γ    ⁿÑJΣ_╗ ╕  MÅ__     k   F            \F    ╕    F    √ ╫MMMk_           
             _φMMMMMM    \       F      ╡   `╙MMMMMM╣_¿ΓT∙   √^¿⌐╕ σ^    yP_d╝`    ╖  J¿_  ╜\╚≤_  w¿_    J_                  __  ╕  J    y   ╬MMM@_          
            _M╔MMMM]    _F      g       k    __≤≤PMMMMM \¿Æ_    ¿_/ _µw«4<└ _¿_         ╙¿¨∙Aµµ≥₧     7"*═k      µαMMMMMM╗__╔M    v_M   ¬ΓJk__╕ÑMM╫_         
           _MMMMM╝ V    J       F   __≤≡L æ°Γ    k    J₧g__πr___╟_=fjπ*╫╥╦═Γ Vç¨₧╗     /¿_"<⌡    ╕                      ¨╬MM╬MMMM₧╖*     ╗√╜]Γ/ ╙╬Mk         
          _MMMMM╝   ª_ _\      Ω«═"Γ      L      L _µ^  ⌡M╖_^ __íÅ___╓MMM╣ └L_9sπ«B╗   ¿Å╚₧¿ ╘¿ ╘¬_                    _╓MMΓ      ╚Ñ╖    ¬_M╝╛   ╚ÅMµ        
         _@MMM₧ ╙ç   ╚¿F                 ¬₧    _≤─ ┘    ╠MMMM╣   _╠MMMMMM╡    j<_^ⁿ^7°M╗ k  ╙wL]"*╝             ___¿╓@MMMMF         └     1g╝    _ÅM╡        
        _ÆMMMM    ╘¿                     ¬₧_ç»°    L   U╠M╬MMMM╖═Γ  ╜MMMMM÷───\ _@M    Å_^╗               _¿╥@MMMMMMMMMMMMM_               `    y` ]╣        
        ╒MMMMÑ     F                      T`       ]    ╬MMMMM  \      `r∙rπ÷L_WMM╣_¿_ $╙╖JL            _@MMMMMMMMMMMMMMMMMM╗_                 ƒ   ¬╣        
        MMMMF└≤_  _                                d°¿  ]MMMF C  ╚≤¿       ,ⁿ` ╠MMM¿_ ⌐^╗              ¬MMM__ _╓MMMMMMMMMMMMM╬_                ]   j╣        
       ¬MMMÑL_  *ç]                                dµ_\r^MMMk       └     √°r╥╓MMMMMMMk__M              ╙MMMMMMMMMMMM╬^   ^MMM                 J  √ `        
       ¬╬Mk   `°╖                                    ^φ<╔MMMk        ÷    M ÆMMMMMMMMMM ]                  `T_╠MM╜ÑMMMMM@MMMM`                 d_*           
       d╫MM_    J                                    ] wMMMMk  _  _>ππk  _M ╚MMMMMMMMMM^ L                _╓@MM╜    ²╚╨╨╨╝╜                    ¬╜            
       ¬MM╣k_    µ                                   Å_JMMMMF   _@____j_φ╫¿φMMMMMMMMMM₧\]               _φMMM`                                               
        MM╡  └*≤_]                                    1¬MMMM_   7MMMMMMMMMMMMMMMMMMMMM_  L           _╓╬MM╜                                                  
        ]MM      ╜                  _¿µL¿           ¬°⌡ ÅMMMMM╦╦MMMMMMMMMMMMMMMMMMMMM═ πµM╬╖¿_    _╓@MM╜_ç¿__                                                
        ¬╣Y─«≤L_                   ¬½ _╔@Mα╖_  _ _ ╓g@M¿¿ ÑMMMMMMMMMMMMMMMMMMMMMMMMM_ _ÆMMMMMM₧Qg╓╦╦╥╬╖╡     `π_                                             
         ╠k     ╕                 ≥*╓MMMMMMMMM@@Mφ╫MMMMMMF ¨MMMMMMMMMMMMMMMMMMMMMM` ╔MMMMMMMMMMMMMMMMMMMM₧¿    M _æ<¿                                        
         ^M╕    √¿          __¿╓╦MMMMMMMMMMMMMMMMMMMMMMMMM@╥¿  ¿¿¿_ ╙MMMMMMMMMMM√ _╓MMMMMMMMMMMMMMMMMMMMMMMk__ ╘≤w   N_                                      
          JMw    Å_  _≥*╜  7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk¿___ /- ╜ /   ╔MMMMMMMMMMMMMMMMMMMMMMMMMMMµ_.^     1                                      
             `╜TTⁿ° J``\     _MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMφ╦╥╦MMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMML       ]  __                                  
                    J_  F   __ =╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMÇ_°    ÜM` ?╗                                 
                     ╗  k_¿Ç≤=╩┐   ╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╦╖_     ?╗                                
               ≡_    ╙_  __¡    L   ]MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMw      ╖                               
                ╙M¿   ╘╨¿       └  ç@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╫MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╬_     ]                               
          _¿╥@MMα╠M╗    d       d_/  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╕  çφM╜                               
              ╙MMMMM_   F   _>_w`    ╠MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╓` ]                                 
           _#MMMMΓ7╜ _╓╦╬_ __╒       ╠MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM_  ¬_                                
              ]╣ _¿φMMMM╜TW∞Γ╚¿     gMMMMMMMMMMMMMMMMMMM╜`   ╚╨MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM₧   ╘╖                               
              ╠MMMMM╝`        ^wπ¿>L╬MMMMMMMMMMM╩╜╚╨M╣╜___    )_ ╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM_    d                               
              √MM`               ]  ╚MMMMMMMM≡L_    √`_x` └╕   ⌡_   ÑMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMⁿ     g                               
                                g    ÅMMMMMk    x_  Lx     /╖,_&Q╘¿ ╒`ÑMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM⌐──<_ _Å                               
                               ¬₧    /MMMMM╬__r  `└╥╜      ┌    ]  ╕   Å╚MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM`     _ⁿTT                                
                                L   /  ÑMMMMMM╖   ╔M_    _ⁿ     k /   ¬ .<╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       ⌡                                   
                                ?¿   ÷─═╨╨MMMMMµ *  k          _  \       c ╚MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╜ /      _Å                                   
                                  ∙<Γ*¿    ¨MMM      M         ]  JM¿   »≤_   PMMMMMMMMMMMMMMMMMMMM╬` `7MMMMMM_      _µ*"                                    
                                      /¿   ¬  k      L        _Γ _╣  %_ ,X ^ç    ╙╜╙MMMMMMMMMΓTMMΓ`╝   _w<JM╜  └    _╜                                       
                                       J_  J  Å_     h¿_      J  ╒`  ¬ ``   ¬   L    X╚╨╨╜╝Γ         _K    ¨ °ç    /Å_                                       
                                        J_     X_       */   _M _F   d       'µ__ç≤≤L_1   ¬≤«═══<_   ]     ¬   '    _k                                       
                                         ╙q_     *¿     _ ⌐L_]  J₧   J_      "w╜      å    ]  1  └=<` L __,╛j∙%}│  _/                                        
                                            "≈≤L¿≥¿\╝  >     ╕  ╠     k_   _W`         *=∙"   J       J/`¬_/    ╜T╜                                          
                                                  k╣         J  ╡      `*═Γ                    ¿       k  Xk                                                 
                                                    °≤_      d _M                               x_  _>* j≤«°                                                 
                                                    ]   ⌠⌠^<_7 ╠                                  K_╛ _╝                                                     
                                                   ¬M         _F                                   ^MΓ                                                       
                                                   ╒          Å                                                                                              
                                                   ╢         gF                                                                                              
                                                   F         ]                                                                                               
                                                  ¬M        ╔\                                                                                               
                                                  ¬L       _F                                                                                                
                                                  ¬L       ╒                                                                                                 
                                                  ¬L       F                                                                                                 
                                                   L      ¬M                                                                                                 
                                                   F      J                                                                                                  
                                                  _k      ╟                                                                                                  
                                                _#_]      F≤_                                                                                                
                                                ] 1J      k /v                                                                                               
                                                 ╗ ¥_     kj╛¬₧                                                                                              
                                                 dL ¨~,__≥Γ  /                                                                                               
                                                 g          ╓                                                                                                
                                                 ╙,_        ]                                                                                                
                                                   Ç<¿    _╓`                                                                                                
                                                   ¬─/┤TTTΓg                                                                                                 
                                                   g╕      k                                                                                                 
                                                   Æ╡      ]                                                                                                 
                                                  ¬]k╓MMMM₧φ_                                                                                                
                                                  J]M╜ ___ ╙╬                                                                                                
                                                  ¬]_φMMMMMM╬_                                                                                               
                                                   MMMMMMMMMMM_                                                                                              
                                                  ¬MMMMMMMMMMMk                                                                                              
                                                  ¬╟¥MMMMMMMMMM                                                                                              
                                                   MMMMMMMMM╥MF                                                                                              
                                                   ¨CMMMMMMMMM                                                                                               
                                                      T*╨╩T`                                                                                                 
                                                                                                                                                             