                                                                              
                                 _,⌐⌐-LL,__                                   
                          _∞"╘.`°≤_Lµµ_°_  ^c_ ╓#╞ _                          
                         ¬_  _∙_≤>`¨_>^w\""Γ`j@╬Γ╬@╞                          
                       _┌C┘[K» )   ;\,  _`ⁿ{w╬╬╬k╠╬Jµ                         
                       ^  j √ ¬   / ,_ ¬9   "╬╬F@╬╬LΓ ____                    
                       %;2i⌠\_4∙=<  L¬ J Ç   J{╠ ßÆ╜╓╬╬@╖_                    
             ª≥╗      _.ⁿ _ÑjJKÆ╦_{ µ√<¬┐_v   ╗╜ └ç╔╬╬@╬╬╬╖                   
             _@╬₧_   x / _ÑJ Ω╜ ╬F g√¬╦╦_{ k_JQ_  %_╚╚L_╚╬╬╗_                 
            _#╬╬╬╬╖ ¬¬`_   C \_"` ." ╒@ÑÅ╣dF║╒╗"ⁿ  ``≈⌐ ?__Ñ╬╦╖_              
           ╓@Ñ╙╝J╬╬╗_^x_ \ ¬⌡ { ¬ⁿ>. ╜T }Ñⁿ k╠₧ ¬╥═-─ç ╚ ¬ J¥0╬╬╬@φ╗_         
         _╦╬╜╖  z ╙╬╬╦_∩_⌠<\\┐_b_ ⁿ╖__≥&<^≈çh╨⌐_F≡F_    _√ ╘  x╜╜K╙╩╬@╖_      
       _╔╬F╙_     _.╨@╬╬╦_ ^PK"£Γ _.MK┌Æ&╜`w4[y)q " 1 ┌"    ^╔ ¬⌡ ½  ╚╬╬_     
      ╓╬╬₧  d   7   N └"╚₧╦╕┌╕/)ⁿ/_,Z⌐¨_ ? °┬ __╗=¬═L/  __µ╦╗_╓ "_Γ y╖"Ñ╬╗    
     ╔╬₧╝"┐_Γ  _L=⌐^ °  j ,┘A_«¬½4_╔@Å_x5_  ╗_<_û           ╠#P"Mα_ J[ß`╙╬_   
    _╬╬ ?. "          _>^1 ¬╬╬╬.┌╜₧╬Ñ,L^╔╦²╙"_?"`\   __╓╦φ@╬╬╗       ∙  .╚L   
    ╬╬M_ ⌠           `   ¬. ╫╬F \_  ΓTAJ╬╕¬J^°     _@╣╜"╬╬╬╬╬╬╗        d _L   
    ╬Γ¬≤^Γ                ╘/╠╬N      `╔@╬╬╬F┘       ^╨╩╬Ñ@╬╖╔╫F        ¬jΓ    
    ╬k  l                 d¬╬╬L ╖ⁿT╕╓_╫╬╬╬╬k└       _╔F╜  └T╜                 
    WN ?¬         ┐_      ;Γ╬╬╗_╠╬╬╬╬╬╬╬╬╬k_╞╖_  _╔W╜`                        
    JΓ"=_        ≤╔@╬@╗╔╥╥╬₧╗╙₧@@╬╬╬╬╬╬╬╬╜╖╔╬╬╬₧@@@╦╖_ 1 _                    
     0_ Å  ,-~╦@@╬╬╬╬╬╬╬╬╬╬╬╬@╖╦@╗║P╨╨╨╜`@╬╬╬╬╬╬╬╬╬╬╬╬╗_" "⌡                  
        ``│/_ ╖"₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@@╬@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╖═  k⌐ç                
       \_ "_-^^^_ ╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╦_  v               
     __╦╠╗ Γ┐   r>1╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗ _J               
      µ╪Ñ╩ _╗ ╖<  J╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬¨¬                
       ╫╓@╝╜`T`v..╬╬╬╬╬₧Ñ₧Ñ╜`  ΓÑ@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬, J               
       "`       √ J╬╬╫r>, ÑK ¬_«╕_╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬ÑL._╓               
                _ /╚╬╬╦_ J   /  L2 ⌠╙₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬#`  g`                
                ^Lw¨T╙₧k" Y    ¬ ╖_ _ `₧╬╬╬╬╬╬╬╬╬╬╨╚₧╬╬╜ⁿ  ,/                 
                   Å ¬ L  j_   ⌡_Ñ %K ╖ ╜`Ñ₧₧Ñ╜"`' >ⁿ╙~_  (                   
                    A_  <   ⁿ_¬ ⌠ ¬   ¬@=r>╕ <ΓΓX,∙_ ,;┌_ /                   
                      `^rÑ /  ╙ k  >L═`    └T  (   1 ╖  `                     
                          r¬─.¬_                ¬;K;r°                        
                         ¬     ƒ                  `                           
                         J    ╔                                               
                         │    ╛                                               
                         │   g                                                
                         ║   ╛                                                
                        çd   k                                                
                        (\   NP                                               
                          ¨>< 7                                               
                         %;  _F                                               
                          _\ ╔                                                
                         7L╓╥╓                                                
                         ╒║╥╦╖k                                               
                         ╞╬╬╬╬╬╗                                              
                         ╘╬╬╬╬╬F                                              
                          ÑÅ₧╩╜                                               