                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                           _µ∞"ΓTT^^═L_____j                                                                                                     
                                                                              _;.___j _;∙^`╜          ¨∙;   `TTTT∙_               __╖                                                                            
                                                                        _µφ#F╙<,_    ²Ñ;  ⌡              \_        ^%_         _╔#`╒╣                                                                            
                                                                      _*"└      ¨∙__    ²"M_≥─⌐^PF¥¥═≡≤__ ₧╥__        °*_   _╓@╬╬Γ ╠╣    _µ                                                                      
                                                                    ╔Γ           _.╨^^∙=^=¬─_,═  /^^¬;__ ^vJ╙₧₧╗j╖_L=-─=.1_╓╬╬╬╬╣ _╬╡_╓╦Γ╬L                                                                      
                                                                    ╙_         j<`   __,µ∙^`      _>Γ   V  J; ¨T`        ╓╬╬╬╬╬╬╛ J╬@╬╬╝ ╬                                                                       
                                                                    _J╖  _µ> ƒP   ·"`_∙`        _X          /╕_    __.-<@╬╬╬╬╬╬╬L ╞╬╬╬╬Γ¬╬_                                                                      
                                                                 _w^`_k*^ _»^'jⁿ   _x`          `   _>        └ⁿ^^J╗╙╖ ╠╬╬╬╬╬╬╬╬╣_"╬╬╬╬k_╬k                                                                      
                                                               ╒ⁿwr"T`  _x` _/    _(         _/   _x        _      "╥¨1╬╬╬╬╬╬╬╬╬╬N¬╬╬╬╬╬L╞@k                                                                     
                                                             _#Γ       yÑ  _⌠     /         ┌`   _┘  /    ⌡ L       J^v╬╬╬╬╬╬╬╬╜_╓╬╬╬╬╬╬k╝╠F                                                                     
                                                             #        ╒   _ñÑ    ¬        _/    _∩  _    ¬Ñ │          ╚╬╬╬╬╬╬Γ╓╬╬╬╬╬╬╬╬╝_╬Ñ       _____                                                         
                                                            πÑ       _│  ╔╝(     _>     _╒F     J   J    J  "_          ╚╬╬╬╬Ñ╔╬╫╙╬╬╬╬Ñ╜╔╬F  _╓φ@@╬Ñ╜"ΓT`                                                        
                                                             ^v_   _x`└ _╝J     ╓^_≤-─╥≤Ég      ╛   J_   ╞   ½_          F╚╬Ñ_╬╬Ñ ╚ÑÇ╔@Ñ╜`  _@╬╣╣Z╙@@╖_                                                          
                                                               `N_y` .rug╔Ñ    y`° j∙Γ   J°     Γ   JN   ╞    \_         J_"╖#╬F  ¬W╬╜`    ╓╬╬╬╬╬╬╬╬╬╬╬@╖                                                        
                                   __j                          _╠Ñ'   "J`   _AÑ jⁿ╒___   \         ║kjj J_    ª_         ╕  ╚╬"   ╚L     ╓╬╬╬╬╬╬╬╬╬╬╬╬╬╬@_                                                      
                                  `T"₧@╦╖_                   _≥K`      y`  _x╜J_/╓@╨╩╬╬₧╖⌐ X_   ,  gÑ Ñ_`ΩN%_   ^╕     _  J╕       /╬%_  ╔╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╕                                                     
                                      _╬╬╬₧╖              _╒^` ┐÷    _WÑ  ╓^  ¬@WF  √"╬╬╬╕  "╖  ⌡ ╓Ñ   ¨*_k°;^╖   $_    \_ ╚_       å╖¨¥W╬╬╬╬╬╬FTT"╙₧╬╬╬╬╬╬╬╖_                                                   
                                     ╓╬╬╬╬╬╬╗           _╓^  _√     _╜πN_g   ╓ ƒ╬_  d@╬╬╬Ñ    \gNyl.╓╔╦╥╗Å║  N_\  /╬φ_   ╫╖_╚╖       1q_  "╙₧╬╝       ╙╬╬╬╬╬╬@╖_                                                 
                                    ╔╬╬╬╬╬╬╬╬k_        _#  _w║      J  L╝F   F k    ¬╬╬╬╜     µPgÑ Γ╜_q╬╬╬₧╗_ 1Ç _ ║╙k_  ╠k^╖X\_      ╙Å*_     `^^═L_  "╫╬╬╬╬╬╬@╖_                                               
                                   ╓╬╬╬╬╬╬╬╬╬╬₧_       J  _╝gN      J_ lN    1_]   ¬≤ß╩╜      _ΩÑ   _╖╓╬╬╬k╚@_J ½1 ║ 1k  ╠₧k ^k"v_      %ç7∙≤_       "*,.Å₧₧╬╬╬╬╬@╖_                                             
                                  ╔╬╬╬╬╬╬╬╬╬╬╬╬╬k_     ║ _F  L_      °  k_    ¼"_          \  ²    _@╬╬╬╬╬Ñ ╠╬J  J_F ¬╣ _Q╬╬k_ k  °c        Γ^""ⁿT\`         └╙╬╬╬╬╬@φ╖_                                         
                                _╔╬╬╬╬╬╬╬╬Ñ╬╬╬╬╬╬╬╖    J╕¬L   ╜^¬≤_    πN `    ╙╙._               -#╬╬╬╬╜` _Å╬Γ_L⌠#  πÑ_#@╬╬╬`≤_      ∙           _≥═⌐^°T$TT"^╖_Ñ╬╬╬╬╬╬╬╬@╦╥╗_j                                  
                               j@╬╬╬╬₧@╬F  "₧╬╬╬╬╬╬k_   ¨∙J╖_     ¨╗   J ¬L     ¼_     r"°r¬c_      ╜"╜    _W1 J┌Γ   ╒k╛Jß╬╩Ñ  └^¬╖___j______╔─r  ^Q╕    ¬µ   dYΦ`₧╬╬╬╬╬╬╬╬╬╬╬╬@@φ╥╗_                            
                             _╔╬╬╬╬F`    7^¬*ß╬╬╬╬╬╬╬╗_    └╙╕     ¬F  J_ M╕     1_    ¼      h          _╒PF_#      ╠Ñ π╡╜ /    y╬╬╩╗  k    /k___j ª_    ╡   JJgN ╙╬₧╬╬╬╬╬╬₧╬╬₧╬╬╬╬╬╬╦_                         
                           _╔╬╬╬╬ÑÑ         ╔° ╙╬╬╬╬╬╬╬╗_    ^     ¬k _╛╕ Å_%_    ╟╖_     .≤.∞°        _╓"5╜__ΩN     ║  ╔╬⌡ ⌡   ╓╬╜  ╠_ k         `Γ"F   _k  _╫Y`   /*_╜"╚₧╬ ╙╬╬╬╬╬╬╬╬╬╬@╖_                      
                         _φ╬╬╬╬╬╜         _√`    ╚╬╬╬╬╬╬╬@╦__ ¬┐  _╜_wΓL/╖ ╙╖╡≤_  "╗^%_            __≥qÑ@KPΓ     `°╗_JW¥""T`Σk ╒╫≈═≡≤ΩF¬Ñ           ¬Γ  ╓╛    ╙╖     _F   _F  J╖╜"╙╚₧╬╬╬╬╬╬₧_                    
                       _@╬╬╬╬╬╬╬0"^^ª¬∙∞══°        ╚╬╬╬╬╬╬╬╬╬φ╖_"¥rΓ   ╙╖¬Ö╕_╚_"%_ JTÜΓ^≡≡≡══e¥MF"Å_..⌐Γ ,j⌐_Σ___≤⌐Γ`   __╒¥╜Å_║¬µ   _Ñ╛ `"╕       j╜;*^       /v_  _Å    ⌠    "╕     ╙╬╬╬╬╬╬@╖                  
                     _φ╬╬╬╬╬╜^₧╜                    "╙₧╬╬╬╬╬╬╬╬╬₧╖_      ^╬LkJ0¥`"_J_J         gkY`,Γ  ╓F,<`_µ∙¨__ _╓╦@__ ^;J ª╦╕1   J     J_    ╓#^`            ╘_ J    ¬L     /╕      ╙Ñ╬╬╬╬╬k_                
                   _╔╬╬╬╬╬╬F   ^╕             _,w∙"Γ`1 ╜╙₧╬╬╬╬╬╬╬╬╬@╗___≥°        _F"      _wr`    L  /y`╒εΓ`     ⁿ`╙═Ñ≤7k_/╕   ª₧µ__       k    ╝                "φΓ     "┐     ╛     _F ╙╬╬╬╬╬@_               
                  ╓@Ñ╬╬╬╬╬╬      k_        _F`       ╞    └"╙₧╬╬╬╬╬╬╬╣`___°^ε_   ╔╛\_>.  ⌐ε`     _K│ _NPΓ     ¬_   $_    `^¬Å;_   1_j       J_                         __  ╚┐   J      √   "╬╬╬╬╬╬┐              
                _╔╫╓╬╬╬╬╬₧Ñ      J         g         ║         ╜"╚₧╬╬╬╬╬╬N½_°ª/     ^_  ,`    __√_>╜`          "    `ªM∙-L_    ╙╗    `"^∙═≤._╗         __╔╥╦╦╦╦╦╥╗_  _φF    "╕ _Ñ     J ╔╗  "╕╙╬╬╬╬╕             
               _@╬W╬╬╬╬F`ƒ      ΩÑ        _F         k   _;w∙^TΓ`╡  `^╙╩₧N jX Å___,  1 7 ç⌐"└_¬M` __≥∙TF^~╗_        [ ╜N╖ JΓT"T`"µ                    "T`````T^╙₧╬╬µφ╬F_╔╦╗__ \ƒ      ╕ J╬kÆL"L"╬╬╬╬µ            
              _@╬╬╬╬╬╬╜  "╕    _F         J   j_,w⌐^Γ  ¬Ñ        ╡     jF" Å╖k─╙_.≤╦╖%M*"r;ⁿ _╓╬╬╬F L  ╖>. ╙Σ_       1╖_ `¬Ç_   _1_                              ╠╬╬╬@Ñ╩╨╨╩₧╬@╦_      "_  _╫╒╛   ╠Å╬╬_           
             _g╬╬╬╣^₧Ñ     ¼_  J         ¬k^"``        QN        F  _µⁿ   g₧╬₧╖ ` __jÅ√____╓φ╬╬╬╬╬  "<__Ñ^≤^∙╝₧_   _⌐"╕╜₧w_ "w_ " k                           __╔╬╬F`         "╚╕      J_F╜╒Γ     W╫╬k           
            _╔╬╬╬╬╡  "≤_    ╚╗╓Ñ                       J        _Γ ╔Γ     ║╬╬╬╬╬╬╬Ñ    _╬╬╬╬╬╬╬╬╬╣      ç═_ 7^rΓ^¥M₧_ ╚_  "₧╖_"F^π<C                    __╔╔φ@╬╬╬╬╬_            `       $_*       ╓₧╬╣           
            ╔╬╬╬╬╬F    ¨%_    ╜                        J    _≥r`   ΩN     Ω╬╬╣╠╬╬╬kL__╒^"T"╚╬╬╬╬╬╬__LLL≤Ñ  ΓJ@FTT` J1_ ₧_                      __╓╦φ@@@╬╬╬╬╬╬╬╬╬╬╬╬k                    "°      _X  ╠╬           
           ╔╬╬╬╬╬╬N      J                             J;æ"╜        F     ║╬╬╬╬╬╬╬Γ "╕L      7Ñ╟╝`,jj   "_╓╬╬╬N     Lk_ 1_                  _φ@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧_                        _X`   J╬           
          Ω@╬╬╬╬╬ÑN      ╛                                          Å╕    J╫╬╬╬╬╬Ñ╕   Ç               7p╕╠╬╬╬╬µ-─≥_ ║ "%WΓ                ╔@╬╬╬╜TTT^╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗_                      ¬µ     ╬           
          1╠╬╬╬╬╜ ^≤_   gN                                          πNX_   ╬╬╬╬╬F "    ^∙._        _wΓ   ╠╬╬╬╬k╖_jªΓ ¼_                   ╬₧╬╬k__  _╔╬╬╬╬╬╬╬╬╬╬@@╬╬╬╬╬╬k                       F    ╓╣           
          ╠╬╬F╩k_    ^≤_║                                           π_╡ "╒^π╬╬╬╬L          `      _^ππ¬╖╦╬╬╬╬╬╬╬╬╬@_ _1                   "₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╜    ╜╞╬╬╬Ñ                       k  _F"^           
          ╫╬╬╣   `^¬4_  T                                             /%X__╔╬╬╬╬L           _     J  ╓╬╬╬╬╬╬╬╬╬╬╬╬╬F°J                       ╜^"╩╩╩╠╬╬╬╩╬╬╬╬╬@╗╥╥╥φ╬╬╬F                        │ ╒Ñ              
          ╠╬╬╬µ      "_                                                √T ╔╬╬╬╬╬L         ___╖    J  ╠╬╬╬╬╬╬╬╬╬╬╬╬╬k_ ╗                        _╓@╬╬Ñ╜   "╨₧╬╬╬╬╬╬₧╩╜`                         ║*                
          ╫╬╬╬╡       k                                               ¬Γ Γ╬╬╬╬╬╬k   «  j∙Γ "≤_F  ╓╛  ╔╬╬╬╬╬╬╬╬╬╬╬╬╬╛_,1                      _╔@╬╬F`                                           ╜                 
          ╠╬╬╬"w;_    J_                                               k_¬╬╬╬╬╬╬Γ    g@k_╓╖╗__$╔@@╦╦@╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ J_                   _╔@╬╬Ñ╜                                                                
          ╘╚╬╣    ^¬L_ F                                                1 ╠╬╬╬╬╬_    ╜╠╬@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ   1_               _w$@╬₧╜`                                                                  
          ¬M╬╡        7╙                                              ╓⌐╡ J╬╬╬╬╬╬₧╖_╓φ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ/≡._╠╬╗__         _æÆ@╬Ñ╜╜                                                                     
           ╚╠F__                               jrΓ``_╠╗__            _k@╬_` ╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ`   ╔╬╬╬╬╬╬@₧φ═__═¥P^╩╨F`╒^"TT"^^═ç_                                                             
           ¬@╗  `T^ª≈_                         J¬_╔@╬╬╬╬╬@@╖__w%µ≥≤_Z╓@╬╬@@k_⌠╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝─.__╔╬╬╬╬╬╬╬╬╬╬@@@╬╬╬╬╬@@╬╫╖_       JL                                                            
            ╠╬_      1_                     _wΓ`╔╬╬╬╬╬╬╬╬╬╬╬╬╬@╬╬@@╬╬╬╬╬╬╬╬╬╖   ╚╩╩╩╨╨╨╨╩╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╝,  #╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╦_    J_ _wF^w_                                                     
            "╬Ñ_      k               ___╓╦@@@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╦╦┐   _µ╗_  ╜╙₧╬╬╬╬╬╬╬╬╬╬╬╬╝╜' _╓φ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╖_ _ ^αÑK   ¨%_                                                   
             Åk1_      ╕     _µ⌐"ΓΓ^¥@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@φ@╬╬╬╬k_   ¨ `╙ΓTT7TT\    ╓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧/  _∙`      1                                                   
              ╜ °∞═≡≤≤._╗  ╔K╨.       `╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╬╬₧___jj_╦φφ╗__╓φ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╦K         πN                                                  
                           ║   ¼_      7 ╙₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬µ___      ¬µ_µ═≈_                                             
                           ║    F    _µ_ ==╙╨₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╦╖__    _≥╜    "╕                                            
                           ¬╗   k _∙_;≤÷┴╕    └╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@╦╗`       "╕                                           
                    ╖_      J_  ^^`       \     ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬┐        ¼_                                         
                     ╚╦_     1_╖─rⁿT`     /µ   _╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬_        F                                         
                  ___⌡"╬₧_      k          │  ,^╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣g╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k      j_F                                         
              ╓@@╬╬╣╠╬W╬╬╫_     JN        _╛     ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬W╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬N  ,<1Γ                                           
                   ╠╬╬╬╬╬╬╕    ¬Γ     ;c_╓°      ╞╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬kx`  ║                                            
               _╓#M₧╬╬╝╩╙╨Γ  _╔╦k_  ·Γ_x`        ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫    "_                                           
               °   Å╣    _╓φ@╬╬╬₧M╖╓Ç2P╗        ¬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╜""╩╙₧@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬~    1_                                          
                  ¬╬╬_╓╦@╬╬╬╩╜T└   ╜   ¨╕  jj   ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╜`       )_7╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ      ¬L                                         
                  ¬╬╬╬╬╬╩╜`              ^°"╕[^<╬╬╬╬╬╬╬╬╬╬╬╬Ñ╜"╜    7"║ⁿ≤≤≤╖;_     \_ _╚╨╩╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬ÑJ      1                                         
                   ╙₧╝╜                     ╜   "╬╬╬╬╬╬╬╬╬ÑL=._      ╓Ñ _≥^   ?╖    _^     ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧`       ╟                                         
                                           J     ╙╬╬╬╬╬╬╬╣     ^╕    k_x`      ╙╗j  L«Fv_  7╙₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬ÆÑ═══L_   _Γ                                         
                                          ╔Ñ     _╬╬╬╬╬╬╬╬_  _>  ªL__JÑ        ╓╝╜TT dN ╘_    ¨Ñ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F╜       _J∞w╜                                          
                                          ╡     ╓^╙╬╬╬╬╬╬╬╬╦╗_     _q        _/      ║  _╛    (  ╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ         gÑ                                              
                                          J_    L   ╙₧╬╬╬╬╬╬╬₧_   ╒╝¬╗      ,^       F  Γ     k r¨ ╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬ÑΓƒ         1                                               
                                           J╕    ><^rr"╙₧╬╬╬╬╬k  ∙   Å_             QÑ  l_         ~r╜T╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╜ ¬\        _J                                               
                                             %;∙ª¬.      ¨╚╬╬╬╜       1             ╟   J₧_     ,,_    _╩₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧╝╜`T"╚₧╬╬╬╬╬╬╜          _w∞°                                                
                                                   ¼_     Γ ╜║        J            _F  _╬  X_  ¬/_X"≤_    ╜╙₧₧₧╬╬╬╬╬╬╬╬╬╬╬╬₧Ñ╩╬╬╬Ñ╨╜Γ       "╚╬╬F``^∙      _/`                                                   
                                                    k    _N  ║        J            J   ╔F   ¬F<L╘`   "╕     ∙   ╙₧╬╬╬╬╬╬╬╫Ñ   /v   "    _∙°` ?╙╢¬¿       !_f                                                     
                                                    "╖    ─   Ç       "°w._       _Ñ  ¬F    πN        L   '       v ```  Γ             y`      J  ?{       ª_                                                    
                                                     /╗        \_         ╜∙;     ƒ   ╔Ñ    J          ^wL___µ≥≡≤_ ╕    ¬≤⌐ª^p^^¬┐    _M       ƒ    `      _N                                                    
                                                       N_       `^╖           ¢_ gÑ  «╣     JN         °╔Æ`       `$     JN  1_  ╘_;>ⁿ`¬_    _x _µ<ÇΓ1    j╛                                                     
                                                         7≈L_j     g╗√   _>\    ^╣   JF     "╕       _W╜           ╙L__;═^   ¬µ         (_æ"J`_W`   ¨╙≥═rΓ╜                                                      
                                                             `T""ΓJ°J    `       J_  ╠~      ¨&╖_j_≥P`                        F          ╡   VÆ                                                                  
                                                                  "≈k_           ¬µ _╣          `T`                           ╚╖         ║_   N╕                                                                 
                                                                     ╜p≤_j        k Ωk                                         /%_    ╓K° _2w═"`                                                                 
                                                                     gÑ  ╜````∙; ╔~ ╠N                                            ª╖ /  _#`                                                                      
                                                                    _╝          ?` g╣                                               Xµw"`                                                                        
                                                                    JÑ            _╫Ñ                                                                                                                            
                                                                    ║             JF                                                                                                                             
                                                                   _╡            _╬                                                                                                                              
                                                                   πF            ╔Ñ                                                                                                                              
                                                                   JL           _F                                                                                                                               
                                                                   ╒N           #                                                                                                                                
                                                                   ╞N          ╔Ñ                                                                                                                                
                                                                   ╘N         _╝                                                                                                                                 
                                                                   JN         JÑ                                                                                                                                 
                                                                   πN         ║                                                                                                                                  
                                                                   ¬µ        _F                                                                                                                                  
                                                                    L        JL                                                                                                                                  
                                                                  _╓╕        ╒N                                                                                                                                  
                                                                 ╓Γ_║        ║Ä_                                                                                                                                 
                                                                ƒ ¬L╞        ╫  ª╖                                                                                                                               
                                                                ╚_ JJN       ║ ╓( F                                                                                                                              
                                                                 J_ ^L       F,^ _╛                                                                                                                              
                                                                  F/  `>≤_ ;<╜   √                                                                                                                               
                                                                 _Γ       └     ╓                                                                                                                                
                                                                 "╖             ║                                                                                                                                
                                                                   ^v_         _x                                                                                                                                
                                                                    J °┐_____╓^_                                                                                                                                 
                                                                    πN  >. ¬<` J                                                                                                                                 
                                                                    gk        J                                                                                                                                  
                                                                   _╬╬        ¬µ                                                                                                                                 
                                                                   J╞╣ _╓╦╦╦╦╗_║                                                                                                                                 
                                                                   ╡╠╬@╬Ñ╨╨╙╨₧╬@╗                                                                                                                                
                                                                   ║╠FΓ ______⌡^╬~                                                                                                                               
                                                                   J╠_╔@╬╬╬╬╬╬╬@╬╕                                                                                                                               
                                                                   J╬╬╬╬╬╬╬╬╬╬╬╬╬╬╕                                                                                                                              
                                                                   J╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬_                                                                                                                             
                                                                   ╒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k                                                                                                                             
                                                                   J╠J╬╬╬╬╬╬╬╬╬╬╬╣╠╣                                                                                                                             
                                                                   ¬Ω╬@╬╬╬╬╬╬╬╬╫╦╬╬Ñ                                                                                                                             
                                                                    ╚╖╙╬╬╬╬╬╬╬╬╬₧₧Ñ                                                                                                                              
                                                                      ^∙≤ZÉ╫MÑÑ╛Γ                                                                                                                                
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 