                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                  jj                                                                                               
                                                                            __≤∙Γ`  `T^≥╥≡═≤._____                                                                                 
                                                                _;╤⌐^^⌐─~.>^ ¬`          5,      `∙_          _╔─@                                                                 
                                                             ;¥Y`  [^c_    >≥╣ __,≤╓╥╗__┐ "╖_       ^≤_    _╓@╬Ñg╬    ┐                                                            
                                                          _x^         _^═<.═<MÉ _/ -─~. `"∙å╚₧╦╖«_ _,L,^╗_╔╬╬╬╣ ╔╣ _╓q╣                                                            
                                                          ¬╗        ;K└  ___wrΓ     _┌"` \_ S_ ╜T`      ╠╬╬╬╬╬Γ_╫╬@╬FJF                                                            
                                                          _w╕ _.« Z╛  ^ⁿ`jⁿ       _X`        ^.   __w⌐<@╬╬╬╬╬╬µ¬╬╬╬╬N╞k                                                            
                                                       _»^__F^└_x`¨x`  _K         `  _.         ``╙╕^╗╞╬╬╬╬╬╬╬k ╠╬╬╬k"╬_                                                           
                                                     _4⌐°    _X  _C   _╛       _x   j¨ .    π      "w_╬╬╬╬╬╬╬╬╝_╫╬╬╬╬_╬╣                                                           
                                                    _╝      _╛  ╔F    1       ╔^   j  J   _L¬N      ` ╚╬╬╬╬╬F_φ╬╬╬╬╬╬k╒╡                                                           
                                                    ┤       j  ╒Ñ     _¿    _╓Ñ   ¬Γ  ║   Q  ╕         1╬╬╬F_@╫╬╬╬╬₧╜╓╬Ñ  _╓╦@@#MPⁿ                                                
                                                    "≤_   ,^J _Ñ╛    √`,=═╤¢_F    √   1   J  "╕         ╬₧╝ #╬""╬╜╓@#╜  _@╫╢║╙₧╦╖_                                                 
                                                      ╜%_K ~ⁿ╕J/   _/ `_<`   P    └   1   J   ^╗        1 XJ╬F  ╞╬╜`   ╓╬╬╬╬╬╬╬╬╬╬╗_                                               
                             _╔╗__                    _,╜¨   ¬Å   ╓9 j^╔╦╗__ ",      _FL..J╕   "╖       ¬µ ╚╝   ¬k_   ╓╬╬╬╬╬╬╬╬╬╬╬╬╬╗                                              
                                ╙₧@╦_              _≥"`     _╛  jK 1J╓FΓ`╫╬@╕ ¨┐  H  2  X_ Ö^%_  X_   ¬_ J_      ÅÖ≤_╓╬╬╬╬╬╬₧₧╬╬╬╬╬╬╬k                                             
                                _@╬╬╬k_          j∙` _÷    y"__¢  _ W╝  ¬╥╬╬₧   X_⌠_K=-__ v╡ v_\  J╗_  "╖ ₧_      Φ_ "╚₧╬╬F    ╜╙╬╬╬╬╬@╖                                           
                               ╒╬╬╬╬╬╬@_        y` _XÑ    ¬Γ L&Ñ  ⌡¬Ñ╜  ¬╬╬╬Ñ    JY╜¬⌐"Ç╫╬@╫_ J╕  ¬Pk_  ╫Ω╕V┐      Ñ≥_  └╜^¬═≤_   ╚╬╬╬╬╬₧╖                                         
                              _╬╬╬╬╬╬╬╬╬╖      gÑ ╔Ñ╡     ¬╗ ╠⌠   1_L  ¬¿Ñ╜`     JX   ╔µ╠╬╬L╠╗¬LX1_L╚k  ╠Å_^k^ç     ^≤^>¿_     `%;LZ₧₧╬╬╬╬₧╖_                                      
                             ╓╬╬╬╬╬╬╬╬╬╬╬₧_    J wÑ ╘__    " ¬N_   1Å_        ~  ╜   ╒╬╬╬╬╬N ╬@~ 1g  ╠__╬╬╬╗ * ¨∙        "^ⁿT²`     jj `╚╬╬╬╬@╦╖_                                  
                           _╔╬╬╬╬╬╬Ñ^╬╬╬╬╬╬╗_   v¬┐   `"≈_   d j    \^c     j⌡       ╙╬╬Ñ╜ ≤W╨╝_FpΓ _Q_╪╬╬╬L¬._    `        ,╓╦"T` J_ `"╗{₧╬╬╬╬╬╬╬@φ╥╗__                           
                          ╓@╬╬╬╝"╙╨≤__╚╬╬╬╬╬₧╗   "¥₧_     ╖  1 ╞_    1_   ¬_  `^┐_         _╔J_/"   ¬╬ΓJ╠F"L  └Jφ╦═════∙⌐K¨   ¬╖    k   F"L╚╬╬╬╬╬╬╬╬╬╬╬╬╬@╦╖_                      
                        _g╬╬╬FÑ       _╜₧╬╬╬╬╬₧╖    1     ╞  #_""ç    1_   '   _,┘       _w╧X>ΓL    π  ╒F/¬   ╔╬╜ 1 ¬L    7"^¬═w_   ║  ¬µ√   \"╙₧╬╬╣╚╬╬╠╬╬╬╬╬₧╖_                   
                      _@╬╬╬╬╜        yÑ  "₧╬╬╬╬╬@╦__  _  ╒Γjmµl_╘╖k_   F°╖   └`       _╓Wk╥Wr"^^^=c_¬₧Ω╩╨r^╗ ╒k.L__µgN         ¬N _√`  └L     1   _Ñ ╚╜"╨₧@╬╬╬╬╬╦_                 
                    ╔@╬╬╬╬╬@Mª⌐∙¬═──4      "₧╬╬╬╬╬╬╬@╖"MF<Γ  ╘_1%_╚_"╖ π"JM══════∞$^Z__.╜`j_∙___~¿⌐^   __w^1_║J_  _Ñ╜T^x      _╜,∙Γ      %_  ╔Ñ   Å   "╗    ╙╬╬╬╬╬₧_               
                  _@╬╬╬╬╜^╝`                __Å╬╬╬╬╬╬╬╬₧╖_     ¥k╚╝1^ (J_f       _╚r╜2  ç∞.°_µ⌐°≤___≡$É__XyÑ╙φ╖L  J    ¬µ   _W"`          J╗_F   ¬_    /╕     ╟╚╬╬╬╬╗_             
                _╔╬╬╬╬╬F   ^╖         _≤─<°`  L ╜╚₧╬╬╬╬╬╬╬@╦╖═^_j     jF.     ,r`   _V g╓_∙Γ      ` ^^∞w₧_å_  "╚══      1   "               W     "╗   ¬Ñ    ΩÑ ╚╬╬╬╬₧_            
               ╓0Ñ╬╬╬╬Ñ      F       gN      ¬L     7╙₧╬╬╬╬╬╖╔╦\_¨╕  -^"ç ^ ,^     ,Γ╕>°╜      |   kq__   ²^≈╖_ ¥═≤__j  "_            jjj     _╓L  "╖  f    _╛__ ╚╙╬╬╬╬_           
             _╔╣W╬╬╬Ñ╜Γ     J        ╛       πN    _;w═∙Γ"╙₧₧╬╣ ¬q∞┐     ┐ 7 _.-⌐gÆ^` _µ╒≤_          °._`p═══¥1       `T^°       ≡#¥╨╨╨╩₧╬@╗_╓╬╝ jj "╕J     F ╠k_╖J/╚╬╬╬_          
            _#╬╬╬╬╬F "╖    gÑ       ╒    __≤─" _PΓ`     Γ    _╩ g╗yⁿⁿT___û/.K_wΓ^g@@#T_ \~_^k∙      q__`∙1_    ╗                          ╚╬╬╬@₧₧₧@@₧╖^     J_"╜JΓ/  ╚╬╬k_         
            ╔╬╬╬Γ╚F    X_ _F        ╩∙^T`      ¬L      ¬L  j∙`  ╠╬₧_² j_╔G⌠____φ╬╬╬╬Ñ ╙c_X"2¬╝₧╕   j k^₧╖_"k_ °J_                       _╓@╬╝`      └^₧╕     1¬M╜F    ╚@╬L         
           ╔╬╬╬╬N ¨%_   "╕J                    ¬N     _µ~ F    ¬╠╬╬╬╬╬╣    J╬╬╬╬╬╬╬╬     _~_ "^°""₧k ¬µ  "═L_F^^╜                ___╓╦@@╬╬╬╣                  k╓╜     ç╜╬╣         
          ╔╬╬╬╬╣     ∙_                        πN _,⌐^    │    J╠╬╬╬╬╬╬¬╖═K`` ^₧╬╬╬₧N-───k  ╓╬╣    ║╗ ╚_                  _╓╦@@@╬╬╬╬╬╬╬╬╬╬╬╬k_                ¨`    _X` ╘╬         
         ╒╬╬╬╬╬╣     ¬Γ                         MΓ        J_   ¬╫╬╬╬╬╬╝  \       ^└~──~¿__k@╬╬F    J %_╘L              _φ╬╬╬₧₧₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧╖                    π`   ¬╬         
         Å╬╬╬╬F╙_    J                                     Fç   ╞╬╬╬╬Ñ/~  °ç_         ;⌐^╜╞╬╬╬ß_ "w-*_╜`              ╓╬╬╬Ñ    g╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k                   ¬N   _╣         
        ¬╬╬╬₧F   ?%__k                                     k⌡°~.─╬╬╬╬        "÷     _4<═._╫╬╬╬╬╬@@╗  ½                "₧╬╬╬@@@@╬╬╬╬╬╬╬╬╜╜`╜"╫╬╬╬                    L  ╓Γ╝         
        ¬ß╬╬_ `^¬≤_ ?"                                     `"v(_╒╬╬╬╬          _    g  ╔╬╬╬╬╬╬╬╬╬╬╬P¬Γ                  └╜╚╨╨╨╬╬╬╬₧╬╬╬₧╗╦╦╓╦╬╬╬╝                    k_/            
        π╬╬╬F     ¬_                                         /╜_╬╬╬╬╬        _;Ç┐   J ¬╬╬╬╬╬╬╬╬╬╬╬╬L 1                     _φ╬╬F╜  `╙₧₧@@@₧Ñ╜╜                      kΓ             
        ¬ß╬╬Ñ      k                                        ¬L⌐╒╬╬╬╬╬N  " _<`  >@__╓^ _╫╬╬╬╬╬╬╬╬╬╬╬,-J                  _╓@╬╬╜`                                                    
         ₧╬╬ "¬≤_  J_                                        ╚_J╬╬╬╬╬    ¥╬k╔@@@@@╬╬╬@╬╬╬╬╬╬╬╬╬╬╬╬F  \               _╓@╬╬F╜                                                       
         1╬╣     `^*k                                       __F¬╬╬╬╬╬╗_ _╓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F*  d₧_          _╓$@╬╝Γ                                                          
         ¬╬╣                            _µ∙^^^╖_            k╔╗ Γ╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝`  @╬╬╬@@╦╦L__≤≡Æ#₧F╜µ⌐ª¬∙═≤_                                                     
          ╠╕└`"^¬═_                     _h_╓@╬╬╬╬@╦__,*_≤;╔Ç╫╬╬╦@_7₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F═≤__#╬╬╬╬╬╬╬╬@╬@@@@@@╬╥L__     J/                                                   
          J╬╗     Å_                  çK_╓╬╬╬╬╬╬╬╬╬╬╬@╬╬@@╬╬╬╬╬╬╬k_  ╚╙╨╩╩Ñ╙₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬FÑ_ ╔╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧_   J_ jƒ"≈_                                             
           ╚F╗     1        _____╓╔φ@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@_  ╥╦╦╖  ╜╙₧₧@╬╬╬╬╬@Ñ╜ '_╦@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╖_/ 7╙∙    \_                                           
            å"╗j    V   _≡^`   ╜╙₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╦╖╓╖_  ° ┌___¿  _╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧__∙`      ╖                                           
                ``TT"Γ J  °,      /╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@φ╦φ@╬╬╬@@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬_        ║  __                                       
                       J   J    __.~╝Ñ₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧2_"    _JM`  ª_                                     
                        L  J _>_,.#w    ╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@╗╓`      1_                                    
                 ╒_     J_  "`      \    J╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@_      J╗                                   
                  ^₧╖_   1≡çΓ`       L  _X╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k       1                                   
             _╔╥╦╦╖_╬₧_     ╕        ] «` ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬L   _╓═╜                                   
            °T""₧@╬╬╬╬k    ╒Ñ    _«_w"    ╞╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬_>° L                                     
              _╦@╬╬Ñ╩₧F   _J_  .ⁿ_∙`      ╞╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ   k                                     
             °` g╬Ñ  __╔@╬╬╬Ñ╕╔^ßÅ_      _╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝╜╙╨╚@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F   "ç_                                   
                ╠╬╦╦@╬╬₧╝"╜   ╜   ╘_____ ╔╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╬╬╬╬ÑF╜      /,╜╙₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬N     $                                   
                ╚╬╬╬╝╜`            ╜`/µ ^╚╬╬╬╬╬╬╬╬╬Ñ╜`     `┌w⌐⌐╦─≤_   "∞_>╝^Ñ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F>     d                                   
                 "╜                  gÑ   ╠╬╬╬╬╬╬₧╜ⁿⁿ¬.    J _∙`   ¬N   ⌐-_   J╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╜       J                                   
                                    _╛    ¬╬╬╬╬╬╬╡   _ ¬_  J/`      _h-═╜π ª_ ┘ ^₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝"Γ```7¬╖_╒Ñ                                   
                                    ║    _/╚╬╬╬╬╬╬₧╗_    `ÇN       y`    1  "~   Å¨╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F       _Γ                                       
                                    J_   (  "╚╬╬╬╬╬╬╬╕  _x`k      ⁿ      F J    ¬ -c`╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F└N       1                                        
                                     ╘╖   ∙"^ⁿ^"Ñ╬╬╬╬╬ ¬°  "µ           ╔N "╖       ,⌐ T╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ^ /       _J                                        
                                       ∙KΓ^≤_     F₧╬╜      1           1  ¬╣\_   ┌─l_   F╙₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Γ  └T╙₧╬╬╬╬╜_       _w^Γ                                         
                                            1_    N π       J          _Γ  JÑ ¨N_ <╓^ ¬┐    "╚"╙₧╬╬╬╬╬╬╬╬╜╜Γ╙╝PΓ`Γ    _=<Z₧F   `     ╒Ñ                                            
                                             L   π   ╕      J._        1  _F   π `°    J   .     ╙"╙╨╨╩"Γ    `      ╓^     F/∙,     ¬L                                             
                                              \      /Ç        `∙_    _Ñ  ╠    J        ¬__jj_____Å_   u_.÷╥─≈.    ¬N      k   ∙     πN                                            
                                               R_      ^\_         ._ ╛  ¬k    ╞        ∙_W╜     ╜^F    $  J_  k_.<`J    _/ jAç^╕   _╛                                             
                                                 ?¬≤__  __Ky  _,^   ╜J_  ╒N    "╕     _╓^          ╙L_≥∙`   F        L>^"└_ⁿ   ¨└═rΓ`                                              
                                                      └` k╒           |  ╫       ªw_≥r`                     $        "N  \1                                                        
                                                         └T%_         │ ¬F                                   x_     _W¬. _ZM                                                       
                                                           _F`^¬──<;  │ ╒L                                    ¨%_ ╓^ _æΓ╜                                                          
                                                           J        ^⌐\_╣                                        %k_x^                                                             
                                                          _F           ╔F                                                                                                          
                                                          JÑ          ΩF                                                                                                           
                                                          ╞           ╠Ñ                                                                                                           
                                                          ║          gΓ                                                                                                            
                                                          ╡         _F                                                                                                             
                                                          ╡         J                                                                                                              
                                                          ╡        _F                                                                                                              
                                                          ╡        ╒                                                                                                               
                                                          ┤        ╜                                                                                                               
                                                          ║       ¬Γ                                                                                                               
                                                          ╞       JN                                                                                                               
                                                        ╓^π_      1≤_                                                                                                              
                                                       / 7¬N      ╟ ^≤_                                                                                                            
                                                       Å_ VF      ║ ╔C1                                                                                                            
                                                        1_ ╙.     ║∙` √                                                                                                            
                                                        ¬M   [^∙⌐°   J                                                                                                             
                                                        {           ¬Γ                                                                                                             
                                                         ^c_        _k                                                                                                             
                                                          ¬Ñ>¿____;K`                                                                                                              
                                                           F Γ>  Y`_F                                                                                                              
                                                          ¬╬_      J                                                                                                               
                                                          ƒ╬   ___ ¬µ                                                                                                              
                                                         ¬Ñ╬╓@╬@@@@╦k_                                                                                                             
                                                         πM╬M` ___ `╚k                                                                                                             
                                                          NΓ╓@╬╬╬╬╬@╦k_                                                                                                            
                                                          ╠╬╬╬╬╬╬╬╬╬╬╬k_                                                                                                           
                                                          ╬╬╬╬╬╬╬╬╬╬╬╬╬╗                                                                                                           
                                                          ÑÑ╬╬╬╬╬╬╬╬╬╬╬╬                                                                                                           
                                                          kk╬╬╬╬╬╬╬╬╫╠@Ñ                                                                                                           
                                                          "Ç₧╬╬╬╬╬╬╬╬╬F                                                                                                            
                                                            ^<ZP╨╨ÉÑ╜^                                                                                                             
                                                                                                                                                                                   
                                                                                                                                                                                   