                                                                                                                                  
                                                                                                                                  
                                                         _»ª^ª~L___╖                                                              
                                              __w⌐⌐¬─≥>Γ_`       \   └└¬;       _µ╤N                                              
                                            ,°`   ".   ^╢_.─═=≡≤;_1╖_    ?≤_  ╓@╬ ╫N _╖                                           
                                          ¬┘      ç⌐ΓTT`;≥∙' [_+─,^╣╙₧w─=^ⁿ>φ@╬╬F¬╬╓@¬F                                           
                                           1_ _>╔K ~∙"∙`    çc   └ └v   _≤═╥╬╬╬╬LJ╬╬╣qk                                           
                                        ;<}.Y`,ⁿ_c  y         ç~     └` ╖%╔╬╬╬╬╬╣ ╬╬╬_╣_                                          
                                      _#Γ   _° _Ñ  ╒     _K  7 ;  ┐d     @╠╬╬╬╬Ñ╜╔╬╬╬╥₧L                                          
                                      f     F ╔T   °    _^  ╒  L  F _      ╬╬╬Ñ_╬╬╬╬╬₧╬  __╔╥╥≤L                                  
                                      °;  çKL_Ñ   ┌`≤Lµ_r   F  µ  L 1      ¬Æ╫_╬FJF╠@╜╜ ╔╬╢╠╦╖_                                   
                                        ^y,<╚J╛  ╓ _∙└  V   "  k  L  \      L"#╣  @╜  _╦╬╬╬╬╬╬╬╗_                                 
                     "P₧╥_            _≥^`  _Γ _ⁿFx╓#₧╦_ ç  , y"^^k._ X_    J_    ╘v__╫╬╬╬╬╬╬╬╬╬╬_                                
                       _╠╬╬╗        jⁿ jf  ╓│ √  )@` _╬╬N X_Fy,L XJ°,v ╚╕  ¼_1_    k╜ª₧╬╬F╜╜"╚╬╬╬╬╖                               
                       ╠╬╬╬╬╗      √ _#   _Ñim  │J╜  ╠╬╜   JÇ ╜"╠╬╬╖ k_ F╖  ÅxV;   /QL  ╜^≈≤_ "╬╬╬╬₧╖                             
                      ╔╬╬╬╬╬╬k_   ¬ ┌ÑΓ    Ç¬⌡  Å¬_ ^╜╜    1  _╦@╬╣╙╗k°Lkdµ ╠╗"╕¬;   ^┐^<__, ¨∙⌐╩╙₧╬╬₧╖_                          
                    _#╬╬╬╬Ñ╬╬╬╬╖  ",│ ¨¬≤_   Ñ>  Jk_     `    #╬╬╝ _╬NµN πF⌠╬╬₧;   -=      _≤w─¬═¬<_₧╬╬╬@╦╖__                     
                   ╓╬╬╬╨╚É_^╬╬╬╬k_ └¥w_   \ ¬_╟   Ä_  J``^≤_   ╜   ╒/y∙  J/╘ß╩N `╒╥╦═µ═─<ⁿ └9_  1  mª╙╬╬╬╬╬╬╬╬@@╥╗                
                 _╦╬╬╝      /╙╬╬╬╬╗_  ╜   g yuå%_  1_   ,_.^     ╔╜{ⁿk   │ Jµ   ╓F╜1 │   7T^¬╕  1 _F^  Ç"╚₧╣╚╬╬╬╬╬╬╗_             
               _╦╬╬╬___╖  _ⁿ   ╚╬╬╬╬@╖_i_╒LKå ╖ª║%_ ╗q_  ╖╖___w∞╬W^_,  ¨╕╨"T╜_╢¬1^=¬_L__    _k_X   X_  ╔  _Ñ X T╚₧╬╬╬₧╖           
             _╔╬╬╬╙╫Ñ           ¨╫╬╬╬╬╬@╖_   ^qÅÑw╜w]J └ └  k<5`_wi°_Æⁿ└_╔╖^╙_Γw╗_ y   1   ╓╨Γ      "╕_Γ  ⌠   ╙_   ╚╬╬╬╗_         
            ╓╬╬╬╬Ñ  v      _≤-r°`J "₧╬╬╬╬╬@╗.K_j └ │Γ_  _.ⁿ  _µ w,K`   / ^¬Å╖"_ ^Φ═    ¬_             v    ╖  ¬   _╛ ╬╬╬╬_        
          _╔╬╬╬╬╝    F     ⌠     1    └"╚₧╬╬╦Wα N  `^/`,└  ┐;\Fⁿ└    °  ^%< _ ?%╖ ^∙~¿,_╖      __╖╦╗__ _╔N  ╕ ╛   /╓_ Ö╬╬╬_       
         _@╬╬╬F¬_   J      Ñ    _1 ,«r°`¬N ╜"╠ │u\=═.Jy_<Ç≤⌠_╖-ⁿÅ"≈╖_    ┐"<_ÑΓ`"_            ``  ╜T╙╬╦╬╓╦╦╥_W    ╖╘╜0┌ ╚╬╫_      
         ╬╬╬╚F  ¨╗ _Ñ     1═⌐^Γ└   N    ¬  _< _M╗"ⁿ`jHæ___╦╬╬F c çc<Ω╖  _""w_^╕ ª1                 _╓╬╝Γ` └╜"₧╗   "~æÿ   1╬k      
        ╔╬╬╣ └x_  \F               N   _√ ⌠   J╬╬╬╬╡ └_╫@╬╬╬╬L   }x____Jk 1  ^═ΦT^N         ╖__╔╔φ@╬╬╬_            1/    ,╚╣      
       ╔╬╬╬╡   ¨w                  _≥<`   J   ╘╬╬╬╬F7Γ`  └╙ÅF°ΓTT\_@╬   1k ╕            ╓╦@╬╬╬╬╬╬╬╬╬╬╬₧_               _{  ╠      
      ¬╬╬╬╣k   ¬                           N  ¬╬╬╬╣└  ç        _2ⁿ╬╬╬∙^┐,_"¥          ╓╬╬MΓ╜T╬╬╬╬╬╬╬╬╬╬╬╖              1   ╠      
      J╬╬@  "<_⌡                           L?─~#╬╬L     °~    4═╖╓╬╬╬╬@╦_ µ           J@╬@φφ@╬╬╬╬╬FTT"╫╬╬              J _X╝      
      ╞╬╫  ?^~ └                            ^╗_@╬╬L      «_  ¬ ╒╬╬╬╬╬╬╬╬FJ              ╜""╠╬╬╝₧╬╬@╦╦@╬ÑÑ              π_╜        
      ╞╬╬N    _                             J_╫╬╬╬k    .rK=_ J "╬╬╬╬╬╬╬╬F F             _╓@₧╜    T^""T`                "Ñ         
      J╬╬°4_  ╕                             ",╠╬╬╬Γ  y╬╓╦╦╥╦@₧@╬╬╬╬╬╬╬╬╬`J_           _φ╬Ñ╜                                       
       ₧╣   ╜^<                             ;╡J╬╬╬╦╗_╓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ__╬╖⌡      ;φ╬Ñ╜`                                         
       ╠ÑL__                 ¬ⁿ`_╓╥╗_      ,╔╬_¨₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ` _╬╬╬╬@@%╓g║║╟_KΓTT^≈_                                     
       Jk    \              j∙╓@╬╬╬╬╬@╗╦@╗@@╬╬╬╣`╜₧₧₧₧₧₧╬╬╬╬╬╬╬╬╬╬╬₧╜ ╓╦╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╦╖   1 _≥.                                 
        ╠\    ╕     ╖___╖╓╦@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╦╖ ╓╥╖_└╙₧@╬╬╬╬╬F╜\╓╦╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧_. ∙x  "╖                               
         F≤L__ ╖ ;≤`   ╜╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╦╦╖┐ \/╖╖┐_╓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗>`    d                               
                 k /_   ⌐ ╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╖..   ¬_-ª;                           
                 1  k .^___└`₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@╗╗╓Γ    ╗                          
            ¬╖    ╕ ^Γ__  à   ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗     ╕                         
              ₧╖  "^╕      µ j╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬_    J                         
         ≡₧₧╬╬╪╬╕   J    __k   ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗ .ⁿΓ                          
          _╓╬╬₧₧Ñ  _╗  >\∙`    ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Γ  N                          
         "` ╬Ñ _╓@╬₧ÑNZT₧_    ╒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝"""╩₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬N  └╗                         
           ¬╬@@@╝"└      ╙w=¬.╬╬╬╬╬╬╬╬₧╩P╩╙╩╜╜_┐    ╖ ╙₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣ç   d                         
            ╙╜`            ╔  Å╬╬╬╬╬kÑ=;   y`;° └α  çz_  ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬"    π                         
                          _╛   ╠╬╬╬╬_  _°; 1ⁿ     X-√`Ñv Γ╜₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╝ΓTTª╖_╛                         
                          J   y"ß╬╬╬╬╦╖   yÑ    _C   ⌠ ;"  Γ¨╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Å      F                            
                           Ç  ¨,LZ₧╬╬╬╬__X 1         F L   \  ¨╚₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝√      F                            
                            >>^<_   J₧╬Ñ    µ       ¬  ╔v   ≡!_  ╩₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬MT"╙₧╬╬╬F      j⌐^                             
                                1   │ 1     k       ƒ _F "╖_┌^ x_  `╜"₧╬╬╬╬╬F╜T¥╝`7   .⌐<╫É  \   /                                
                                 Ç  ╜  ┐    ╜<.    _Ñ J   Γ       ⌐    X`T`¬        ╓└     `.   └\                                
                                  \     <_     ? _ ⌠  F   L     ¬"#^^T^¬╕  "F 1 ¨╕┐.^_   √ _╒╖   /                                
                                   └>L__ _$; _.\ └^_ J    k    _K`      ╘L≤⌐  ¬      (>^Γ;Γ └"─rΓ                                 
                                         ¬Ñ        ║ ╟     "≈═Γ                ╕      N ╘║                                        
                                           "w,_j⌡  1 F                          x_ _∙^_w═^                                        
                                           J     ^≤Γ╔Ñ                            %F_X                                            
                                           F        ╣                                                                             
                                          πN       JÑ                                                                             
                                          J       _F                                                                              
                                          ╟       J                                                                               
                                          ║      _Ñ                                                                               
                                          ║      J                                                                                
                                          1      F                                                                                
                                          J     ¬                                                                                 
                                         _J     J                                                                                 
                                        ╒Ñ⌐N    ╞^;                                                                               
                                        Å \L    ║_x1                                                                              
                                         V ╚.⌡ _╙^ /                                                                              
                                         ⌡    `   J                                                                               
                                         ╙;       │                                                                               
                                           "≈___╒{                                                                                
                                           ╖ ` Γ ╒                                                                                
                                          _╫     1                                                                                
                                          Å╣╓@@@╦╥_                                                                               
                                          FÑΓ____╜╫                                                                               
                                          ╞╦@╬╬╬╬╬@╖                                                                              
                                          ╞╬╬╬╬╬╬╬╬╬_                                                                             
                                          ╚Ñ╬╬╬╬╬╬╬╬k                                                                             
                                          1₧╬╬╬╬╬╫╬╬Ñ                                                                             
                                           >╙₧@╬@╬ß╜                                                                              
                                             └``╜                                                                                 