                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                            __≥════≤__                                                                                                           
                                                                                        _w⌐N`        ¨°QT"^^ª∙∙∙≈╖_                                                                                              
                                                                         __╓≥rΓ``ΓT"^¬╕Γ  y             ^ç        "N_           _╓r^╬                                                                            
                                                                       _W╝`    `>ç     `¬≡╡  _L≤╥≥╦≤╖_j_  k_         ^%_     _╓@╬F ╔╬     ⌡                                                                      
                                                                    _wΓ           `j≤L._≥±"_  j  ¬══. └T"≈@@₧₧╖_≤_   __ ^╕ _╔╬╬╬╬Ñ ╬╣  _w@F                                                                      
                                                                    1_          ;<`      j>∙Γ└     _÷╛Γ^╕  ╙_ ╙╨P^Γ`    ╜^W╬╬╬╬╬╣ π╬╬@╬╬ ╠L                                                                      
                                                                     ª_    _ -φⁿ  [.⌐"TP╜        jK     /  `^;        __╓@╬╬╬╬╬╬F 1╬╬╬╬╝_╬N                                                                      
                                                                  _≥"`}_═ⁿ╜_»^ ,~   _K          K             °<═══r5_ ╒╬╬╬╬╬╬╬╬╫ π╬╬╬╬k ╠k                                                                      
                                                               _≥",≡«∙`  j<` ┌^    yΓ         _    çK              ╘_╙╗#╬╬╬╬╬╬╬╬╬L ╬╬╬╬╬LJ╬╗                                                                     
                                                              ╔Fⁿ`     _/   ╓Ñ    ╒\        _/`   }  ┌      k       └N@╬╬╬╬╬╬╬╬╬╜_╔╬╬╬╬╬kJ╬╣                                                                     
                                                             ╒Ñ       _┘   yF     F        ¬╜    √   Γ   _r 1          ╚╬╬╬╬╬╬F_╔╬╬╬╬╬╬╬╬ ╠F                                                                     
                                                            ¬F        J   /y      _>     _╓Ñ    ¬Ñ  πN   ¬N "_          1╬╬╬╬F g╬₧╬╬╬╬╬ÑÇ╦╬N  __╓╦φ@@0MM∙                                                        
                                                             ª_     j∙╜  J_Γ    _W` ____X└Γ     1   πN   J   1           F╬╬╝ ╔╬F ╚╬F║╦φÑ╜`  ╓╬₧╩╩₧╬╖_                                                           
                                                               ¥L__/  ,µ¬Γ╛    _┘┌^`jæΓ `"≤_    k   ¬L   J_   Ç          J ╙_y╬╬  ¬Lφ₧╜╜   _╔╬╬╬╬╬@╬╬╬@╖_                                                        
                                                                 1F.'` Åµ╛    ╒F _╒^      Ç         g╕   Jµ    k_        ¬╕ /0╬Γ   1╝     _@╬╬╬╬╬╬╬╬╬╬╬╬╬╗_                                                      
                                  +¥M@╗╖_                     _,∙Γ     _F   _#π g°╓φ₧₧@╗_  v       _╛"q^¥¥k_    ª_        ╘_  ╜    ¬ß╖   _@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬_                                                     
                                      ╙╬╬@╗_               _╒"` ,~    ╓╛  _WΓ ¬_Ñ@╜ ¬Æ╬╬╬╕  X_  │ _2   °┐ F\"N_  "╗_   /╖  Φ_       JV°≤_╬╬╬╬╬╬╬╩╨╩₧╬╬╬╬╬╬╬╬_                                                    
                                     _╔╬╬╬╬╬╗            _æ`  _ⁿ     J¬N ╔Γ  _ 1₧Ñ  π╦╬╬╬╝   "╕_FjK ⌐___ $1 ^ç Ç  ¬₧╖    k_ 0_       Φ╖  "╚₧╬╬F`     ╜╚╬╬╬╬╬╬₧_                                                  
                                    _Æ╬╬╬╬╬╬╬╗          ╔Ñ  _WÑ     QN LJ1   1 ╡ \   ╬╬╬╣     _KKF »╜"╠╫╬@@_  1;   1╚╗   ╞╣K_Q╕       Kα_    7^∙═≤__   ╙╬╬╬╬╬╬╬₧_                                                
                                   _╔╬╬╬╬╬╬╬╬╬k_       _Ñ  JÑF      J  │LÑ   1 │   \_╫╬F      `]/    _7╬╬╬F╚₧_π \1 ╞ ╠╕  ╞╫╕/WVª╕      "q"≈L_      ╜^≈_ /╚╬╬╬╬╬╬╬k_                                              
                                  _#╬╬╬╬╬╬╬╬╬╬╬@╖      1  J ¬L       \ "╣     ╕"_    `        «Γ    ╔╬╬╬╬╬k ╠₧_  XN┤  ╬  Å╬╫╖ "╕ ^┐      `^∙└7≡≤╒─⌐⌐?  ``  └╜╙₧╬╬╬╬@╦╖_                                          
                                 _@╬╬╬╬╬╬╬@╬╬╬╬╬╬₧_    J_¬k   ^═L_     _Γ7∙    kÅ_                 j╬╬╬╬╬╜  ╞╬k ,dyÑ ¬Å yÑ╬╬╬N;"      L             _L=═─╦─══≤_╚ß╬╬╬╬╬╬@φ╥╗_j                                    
                                ╓╬╬╬╬╬╬╬╬╝ ╚╬╬╬╬╬╬╬╗    ╙ç╘_      °╗   π  p     \╜°    j=«¿__       ╙₧F╜  ^Γ_╫Ñ_Lk   ╔1╒ÑÑ╬╬╬N ^≤__           _, <ΣÅ_    "µ   "0ß╙╬╬╬╬╬╬╬╬╬╬╬@@╦╥µ__                             
                              _@╬╬╬╬╜ Γ"^∙═L_₧╬╬╬╬╬╬₧_    ╜^₧_     ¬╕  π_ Å_     k     │     ^╖           _Ww╝╓Γ²    ╒Y ¬Ñ╨ ¬    _╫@₧p^^F"""T╚╖    /Å/    ║   πÑ F ╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╦╖_                         
                            _╔╬╬╬╬F`         J"₧╬╬╬╬╬╬@╖_    ╝      k  1L 1^╗     k_    ⁿ    _>         _w╩≡Ñⁿ╚_     ╞  gß╖     _@Ñ╜ 1_ ║     └TT^^∙═╕    ║   J1K   "╗T╙₧╬╬╬Ñ₧╬╬╬╬╬╬╬╬╬╬╗_                       
                          _╦╬╬╬╬Ñ╜         _Æ   ╙₧╬╬╬╬╬╬@╦__  __   ╒"_#F"╕ ¼_k╖   ¬Γª╖     `         _╓WÅ╦µ═^"^^^¬╖_ J╕_ÆÑ╧∙¥╖ _Æ___j¬L;╜            k  _J╜  "╘_      k    ║  ╙^╙╩₧╬╬╬╬╬╬╬@╖_                    
                        ╓@╬╬╬╬╬╬╥≡≡≤≤.____JÑ      ╙₧╬╬╬╬╬╬╬╬@╖_╙≥╥K═ⁿ` ╘_¬W_"╣ ª╖  ╘═m₧≤______╦╓╦═∞P"╜_V"` _>──.,__Wr`    _;#╠_╒"_   `k7^¬═╖        ╒\_wΓ      ╚╗    ╒\   gÑ   ╘╗    ╚₧╬╬╬╬╬╬╗_                  
                      ╓@╬╬╬╬╣╙╬Ñ╜                   ╚₧╬╬╬╬╬╬╬╬╬₧╖_      "%1"k≈$;#ß_g^gÑ        ¬╡µ∙Γ/` __>Ç∙ΓT_Æ"`  __µ─^Γ╜_┌ÑkJ_1   gN    J_    _╓&∙Γ           \_ _Ñ    F     "╗     "₧₧╬╬╬╬╬╗                 
                    _╦╬╬╬╬╬╬   %_               __≥═ªJ¨╙₧╬╬╬╬╬╬╬╬╬@╗__  _≥°`   L  r$<╜      _,⌐^   F  ┌°∙`_>"╜   \~⌐Å_F"≈╗_└F  ^wwµ  ^      k    #`               °╗╛     å_     J      J ╙╬╬╬╬╬k_               
                  _╔╬╬╬╬╬╬╬Ñ    "v          ╓rΓ`     J   └╚╩₧╬╬╬╬╬╬╬╬₧MΓ`.═<;     ÿV>.   l;<`     ;┤  k£w¨         ç   ╜^Pk,J_   └║TT       ╘                      ""      ╘_   _Γ     ╒Ñ  ╚₧╬╬╬╬₧_              
                 _@FW╬╬╬╬╬F      _M        ¬Ñ        1        ╜╙╩╬╬╬╬@@φ@F\ ∩\_  [  \_└ _∙      _K_Φ∙ⁿ         r   ¨ª═µ._j   `"%_  "^∙═≤___  ╗            _______j    _φN   ╚╗  f     _╝_╖  ^╣₧╬╬╬╬_             
                ╔╬╬@╬╬╬╬╜╒      _Å         ƒ         ║     __µ─∞ª║╜^╙╩₧╬╬L ^c^∙      1 \^ j≡⌐r^1╜Γ  _╔╥═≥__           °L_ Qτ≈══¥╩_         `T"        -#M╩╩╩╩╨╩₧╬╬@__@╬╜ jj  "╕╒      F J╬╕╔╕"µ╙╬╬╬╬_            
               ╓╬╬╬╬╬╬F` ╙_     J         ¬Ñ     __≤═╜ _æ^`      ║      yF J╗k_ªⁿT°ⁿj┐µ_»d_╒^^∙@φφφT/ /┤┐_^₧M~       *_ `¬╖L     1_                              ╚╬╬╬╬@@╬╬╬╬@╦_╝      Å_ ╜\╬ÑJ  "╬₧╬╫_           
              ╓╬╬╬╬╙╬F    "╖   ╒Ñ         ╢.w∙^T`      ¬L        ║   _╓ⁿ  _W╬╗_^Y` TKP_kπ^Γ__╦╬╬╬╬Γ ╘_ "0<j≤Ç@╖_    ,"Γª╗_ ╜₧_  JΓk                             _φ╬╬╜Γ`     `"╚@╖      1_╓W╜/    "k╬╬k           
             ╔╬╬╬╬╣  ª╖     à__F                       πL        k _w`    ╒╠╬╬╬φφ@F""^"Γ╠@@╬╬╬╬╬╬╬    `Y _^?∙L.╩w≤╦╥N ╘_ ╜ª╖_ %╤≤._µ                       __╓φ@╬╬╬             ╜       k└╔╝      "ß╬╬           
            g╬╬╬╬╬╝    ^╕    ^W                        πN    _;*Γ  ¬µ     ╪╬╬╬₧╬╬╬k   _µÑ╩╩₧╬╬╬╬╬╬_    _/ ^¬╔╦╦──⌐°╘k_ k    └T^╜                 ___╦╥╦φ@@╬╬╬╬╬╬╬╬╬╗                    "WÑ      ╒° Φ╬N          
           _╬╬╬╬╬╬F      ¼_                            πN_µ*°`      F     ╞╬╬╬╬╬╬╬F`"Γ└     `╙ÅÑ╨╜"T````°__╔╬╬F     Γk /k_                   _╔@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗_                         jK   J╬N          
          _╬╬╬╬╬╬FL      J                              Γ           ╘_    J╬╬╬╬╬╬F║  ^╖        └"^^^^°~¿_1╬╬╬╬____  1 ª╖_k                 ╓@╬╬₧╩╝╩╩₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╗                       ¬L     ╬N          
          J╬╬╬╬╬F k_    _F                                          ¬P{    ╫╬╬╬╬╣ ╘    x__          _≥°` ╞╬╬╬╬k_  \«"╖                    ╔╬╬╬╣     _╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k                       k    _╫N          
          ╞╬╬╬╬╬\   "*_ J                                           ¬Lj^╕_.J╬╬╬╬k        └ⁿ·       ≤L.,__╬╬╬╬╬╬╬@@╦_  $                   ╙╫╬╬╬@@φφ@╬╬╬╬╬╬╬╬╬Ñ╜ΓTT"₧╬╬╬╬                       k   ╓^╝           
          ║╬╬╫ `"¥═L_  ^╝                                            ""╖_Γ _╬╬╬╬k                 Ω  _φ╬╬╬╬╬╬╬╬╬╬╬╬k>ΩΓ                     "╙╩₧₧₧₧₧╬╬╬╬╬╬╬╬╬╖_____@╬╬╬╜                       ║ _/              
          ╠╬╬╬L      å_                                                _ªΓ╒╬╬╬╬╬k           ¬;    π  ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╣ "╗                         _╓@╬╬Ñ╜ ^╚╬╬╬╬╬╬╬╬╬╬Ñ╜`                        ╞╔╜               
          ║╬╬╬k       k                                                k ╓φ╬╬╬╬╬╡   \   j═^ßZ^╕   J  "╬╬╬╬╬╬╬╬╬╬╬╬╬╣  J                       _╔@╬╬F╜      └T""""T╜                            └Ñ                
          1╠╬╬M_      J_                                               k ¬╬╬╬╬╬╬F    _╓╣ __j ª╣_╓@╗_╓@╬╬╬╬╬╬╬╬╬╬╬╬╬F²q^                    _╓@╬╬Ñ╜                                                               
          J₧╬╬  `^%._  L                                                \'╠╬╬╬╬╬Γ    ╘╫╬╦╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F   1_                _╒@╬╬╬╜`                                                                 
          "M╬╣      ╜^∙J_                                             __J ╘╬╬╬╬╬@╖_ __@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F°   J@╖            _w$╬╬╬M╜                                                                    
           1╬╣                                  ;═∙ª^%_               ╡╔φ_∙╙₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F`  g@╬╬╬╬@╦╖___ _;≤Æ#╬₧╜╜µ════≡≤__                                                              
           ¬╬Γ"^ª≈─≤__                         πw__╓@@╬@@╦╖_  __ _j ╓^g╬╬k╓╖_J₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ_   _@╬╬╬╬╬╬╬╬╬₧Z╫φ@@@@╦╫╦@_       ╜%_                                                            
            ╠₧_      ¼                       _æf_╔╬╬╬╬╬╬╬╬╬╬@W╥φ╬╦╗@@╬╬╬╬╬╬╬F  ^Ñ╬╬╬@@@₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╜  ╒╬W╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@φ╖     ¬Ñ  _╓≤_                                                      
            å╬k_      ╕                  __╔╓╬╦@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╦___  ^_«`  "╙₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝╝ `__╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧_    k_æ╠Γ  °╕                                                    
             ╚k¼      "╕      __≥═══╓╦@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╖_╓╬╬╬@╗    T╩╩M╩╩╩╩╩╩╜╜   _@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗¬Γ  _X      k                                                   
              ╚~¼____j "╖  _╓@`      `╙₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╦╦φ╖_  ` ¬_____  _@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬_,ⁿ        Üµ                                                  
                     ``T╜  1  ╜\       \Γ╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@@@@╬╬╬╬╬@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬_         ¬L  ___                                             
                           1    F     ┐\ lí╙@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧_TTⁿ     _1^╜  J╖                                            
                           ¬µ   ╡  j∙Γ`___    ╙₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╦╖__∙`      "╖                                           
                            J_  ╘w¥^T`   /Ç     ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧_       "╕                                          
                    "₧╖_     $  _≤═─⌐≈    ¬µ    J╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫_        L                                         
                      ╚╬╗_   /T^╕          1   vß╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗        k                                         
              _╔╔φ@@₧φ╖╬╬k_     Üµ         │  ²  ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬_   ;╒#"`                                         
              ``TT^₧╬╬╬╬╬╬L     *      ,~_w"     ╘╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗_⌐` 1                                            
                _╓╦@╬╬╬₧₧@╝    _k   _>Γ_∙`       J╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬`   d_                                           
               W╜╜ ╒╬╝    __╔@╬╬╬k__»═╦L         g╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧₧₧₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬L    k                                           
                  _╬╣ __╔@╬╬╬₧╝"` ¨¥°╜ "╗       ╒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╜╜      ╜^╙₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬      "╗                                         
                  ¬╬╬╬╬╬╬Ñ╜T            ¨%wM^><_╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╨""^"╙₧╩╠╜ j        V  "╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F_      1                                         
                   ╙╬╬F╝`                   ╞   ╙╬╬╬╬╬╬╬╬╬╬F`        _A^`_»°`^∙_    ¨."`  ╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k<`      J                                         
                    └                      _Γ    1╬╬╬╬╬╬╬╬╜`  7x_    ƒ _∙`     t_   Cj╤;   gÑ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Fjjj      1                                         
                                          _╛      ╬╬╬╬╬╬╬╬_   _ "≤_  ╘/        _}^≈─╛¬Γ \_ ┘  ╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝"╜    [7~__J                                          
                                          ║      }╚╬╬╬╬╬╬╬₧╖_ⁿ    ╜TJΓ        jⁿ     J   j    ┌ ╙₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ        _F  └                                           
                                          J_    /  "╚╬╬╬╬╬╬╬╬k_   _√Yµ       x`      #  /     │ ,>^╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬FÑ         J                                               
                                           1_   └_,.≡Zß₧╬╬╬╬╬╬k  ╒°  1              ¬F  ½           └╚╩₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╜_F         J~                                              
                                            ^╖ _.L_      ╙╬╬╬╬╣       $             J   ¬╗_             ß╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╜╙╨Ñ╬╬╬╬╬╬╬╬╬╜          __w╜                                               
                                              ╜   "╕      (`╙╬        π             ╡   #F"ç_   Γ`^w;   \╜╙₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╝      └╙╬╬╬╬╜¬«_       jK`                                                  
                                                    ╕     ╜  1        π            gÑ  g╣   ?╤_ jK   °,     └╜ "╚╬╬╬╬╬╬╬╬╬╝`  ^FΓ` w     _>r^»J╩L_         ╓Ñ                                                    
                                                    J_    L_ "L       π≤_         _╡   ╠Ñ   _Γ ``     p   \      ╙╣"P╩╩"╜1     /       _K      å └%;      ^k_                                                    
                                                     "╗       "ç          ^ç      ╒\  gF    ¬L        ^┐_     ___ /w      _.≤╤═╕,_     F       J    \       k                                                    
                                                      "Ç        ¬≤_         ` _  _╛  _@     πN         J ╓FΓT╜`  ²%q     \Γ  1   1_ _.K__     _┘ __»⌐╖     J                                                     
                                                        ?≈._      ^w_g    _=   ^~J   ¬╝     UL        _WΓ          ╘_   _√   ¬L   ``    | _w≡"`_*` ╜^d__;w╜                                                      
                                                           ╜7^∙═≡*q╕g╛   ∙`      Å_  ╒Γ      ╙╗_   _╓#`             └""`      k         /╗   w╒Ñ                                                                 
                                                                  ¬çL             L  ╠         ╜"¥"`                          ╙_         ╞   └Üµ                                                                 
                                                                     ^╖_          ╡ _╣                                         ^╖     _,wΓ^«__≥╜                                                                 
                                                                     _F ²^⌐⌐⌐~¿  _Γ ╒k                                           ^w_ ╔^  ╓P`                                                                     
                                                                     ╔         "¬∙ _╬                                              ^φF_µ¥`                                                                       
                                                                    _F             1F                                                ╜                                                                           
                                                                    ╒N            _╬                                                                                                                             
                                                                    ╫             #Ñ                                                                                                                             
                                                                   _╝            gk                                                                                                                              
                                                                   πF            Φ                                                                                                                               
                                                                   QΓ           ╒Ñ                                                                                                                               
                                                                   JL          _╝                                                                                                                                
                                                                   JL          1                                                                                                                                 
                                                                   πL         ¬F                                                                                                                                 
                                                                   ¬L         ╒N                                                                                                                                 
                                                                    L         ║                                                                                                                                  
                                                                    k        ¬F                                                                                                                                  
                                                                   _k        πΓ                                                                                                                                  
                                                                 _√Γ╞        ╒k_                                                                                                                                 
                                                                ╔Γ rJ        ╞ ^≤_                                                                                                                               
                                                                ╘_ 1πN       ║ _┐"╕                                                                                                                              
                                                                 1_ XL       ║_JΓ ║                                                                                                                              
                                                                  k_ └>L_   j╜`  ╒Ñ                                                                                                                              
                                                                  ╜`     ?"Γ    _╝                                                                                                                               
                                                                 πN             1                                                                                                                                
                                                                  ^%_           J                                                                                                                                
                                                                    ╓^≤_     _µK                                                                                                                                 
                                                                     M ⌐CTTTΣ┘ 1                                                                                                                                 
                                                                    _╗        ΩÑ                                                                                                                                 
                                                                    ╒╬N       ¬L                                                                                                                                 
                                                                   ¬Ñ╬  _____j 1                                                                                                                                 
                                                                   J╒╣╓@╬╬@₧@╬@@_                                                                                                                                
                                                                   ║╞╬FΓ      `╙╬_                                                                                                                               
                                                                   J╞Ñ_╓@@@@@@@╖Jµ                                                                                                                               
                                                                   π╬@╬╬╬╬╬╬╬╬╬╬╬╬_                                                                                                                              
                                                                   π╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬_                                                                                                                             
                                                                   π╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k                                                                                                                             
                                                                   J╠Ñ╬╬╬╬╬╬╬╬╬╬╬╬₧╬                                                                                                                             
                                                                   ¬M₧╬╬╬╬╬╬╬╬╬╬╣╠╬╝                                                                                                                             
                                                                    ╘"₧╬╬╬╬╬╬╬╬╬╬╬╝                                                                                                                              
                                                                     "%Ç"╩₧@₧₧╩ßÅΓ                                                                                                                               
                                                                        └`TTT`                                                                                                                                   
                                                                                                                                                                                                                 