                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                             jM₧_               ╓°α_                                                                 
                                            ╔` /L             _# _MF                                                                 
                                           _M   ╣            ╓╝╓@MM╡                                                                 
                                           ]    ]_         _#╓MMMMMk                                                                 
                                           ╡    ,╕        _ÅMMMMMMM─                                                                 
                                           F    ^╚_      ╓MMMMMMMM╣                                                                  
                                          gk     /k    _╓MMMMMMMMM╣                                                                  
                                         _F⌐       ╗  _MMMMMMMMMMMM_                                                                 
                                        ╔`         ╔M═`╠MMMMMMMMMMM]_                                                                
                                        kα∞#═≥¿_  ═My╦p JMMMMMMMM_  k                                                                
                                               ╙wcL_MM╫ KM^     T₧≤_╠                                                                
                                                 ªF¬MMM╕╡                                                                            
                                                  ╡dMMMw╡                                                                            
                                                  ║dMMM╗╫                                                                            
                                                  J MMMM]_                                                                           
                                                  ¬_╫MMMFk                 _#T`7°╖                                                   
                                          _#M°*w_  ╕]MMM╬Å_                ╟     ⁿk                                                  
                                          F    └J_ ]¬MMMM₧F                J⌡1__\gF                                                  
                                          ╕µ   gJ  J_╬MMMMJ_  ___Lµµµµµ___  ╓╬MM°╜                                                   
                                           MαwMML   L]MMMM╫ÅMΓ`          ¬ΓM_Å__                                                     
                                               k₧╖  ]¬MMMMM{Å╗       __  _F_F"ⁿ7W_                                                   
                                                ½Kª_J₧╬MMMM╫_¬╙ÅÅ╙M≡╓,__#\╔M╦@Mαµ_R¿                                                 
                                                 JJ╖MkJMMMMM╬_      "╙W╜wW╨_MMMMMMM╖₧_                                               
                                                  JÇ]]_╬MMMMM╣       └╓ßFⁿ$MMMMMMMMMM╬╖                                              
                                                 ╓╝¬MM╕JMMMMMM╖        ╕k╓MMMMMMMMMMMMM╖                                             
                                                _M_#P₧╠_╬MMMMMk  ╛__ _#╜T╙W╬MMMMMMMMMMMMµ                                            
                                               _Fg`MM╖╚k MMMMMML   _#_╓°M╖ ╫MMMMMMMMMMMMM_                                           
                                               J─]¬M@MµJ╗JMMMMM╫  _F_╬MMMF_ÅMMMMMMMMMMMMM╗                                           
                                               ╟ ¬¿ÑMMF¬MMMMMMM┘  dLJMMMM J]MMMMMMMMMMMMMM_                                          
                                               ╢  ╙w`Γ_J ]╠MMMMk_  k ╚╜`_#≤JMMMMMMMMMMMMMMk                                          
                                               ╢    ╜T]_   åMMMMM \yM≡#M`M@MMMMMMMMMMMMMMMMMα¿_                                      
                                              ╓╪_      ╙#M"╜╚╙MW╬g#Ñ     ╒MMMMMMMMMMMMMΓ     ⁿ╙w_                                    
                                            _# ¬╗                \         ¬MMMMMMMMMM_        `Å¿                                   
                                           _#  _Å╖╓         /               ╘MMMMMMMMMΓ          ¨k_                                 
                                         _w@─≥╫╬MXM2_L¿¿¿¿,c .d#.¡¿_ _       1MMMMMMMML  J_₧_     ?╙╖_                               
                                        ╓MM₧╣₧]¥╬ML  7╙MM╜╝╜╜TTT╜╜°M₧≡wÆ2¿¿$≥#M╬MMMMM╬M_ ¬╫M@_J  MÅ╗╓Å¿                              
                                       _MM╜╠Mk╫ "]k    k                 ]     ÅMMMMMMMM╗╥╣Z╬╪]k_╬MMMMM_                             
                                     _W╜`╔MMM╣║≤µwMµ   J_                ¬L    ¬MMMMMMMMMMMMM_╙Ñ╟MMMMk²╙w_                           
                             __w═₧ZMM╗__j╝TΓ`      $    k                 ]_   ¬MMMMMMMMMMMMMk   T╩╝Γ╙╗__╠αα__                       
                          _wM╜  \ gMMMM^           ¬_   J_                 F   ¬MMMMMMMMMMMMM╣         ╙╣   "╙╖__                    
                    __µ=*`_   __¿@MMMM₧             k    $                 ]   gMMMMMMMMMMMMMM_         ╣    - ÑM₧_                  
             _≥═π°T╜     _╖_╓@MMMMMMM╜        _     J_   J_                ¬_ _MMMMMMMMMMMMMMML         Jµ_   y ╙MMk_                
           gM     gMMMMMMMMMMMMMMMMM         ╔_╠╖_ jMF    k                 k_MMMMMMMMMMMMMMMMk¿_ __╔╜╚_ JÄ_^°_   ÑM╬_               
          ¬F.¿≤#MMMMMMMMMMMMMMMMMM╝         gMMMMM╨^4]_   ]                 ]WMMMMMMMMMMMMMMMMMMM╜ÑMMM╖╫  Åª       ÑMM╖_             
          _M╜  _╔MMMMMMMMMMMMMMMM╝          ╠MMM^  ¬ Yk_   L              _@MMMMMMMMMMMMMMMMM╜¿    ^MMMM   ML       ÑMMMα_           
        _#  _w#ÅMMMMMMMMMMM ╠MMM╜           MM╝     _ JMMα¿╠_         __φMMMMMMMMMMMMMMMMMM`  l     ╗ÑMM_  ]_   ,_   ╠MMMM$          
        ]gq@╝   ]MMMMMMMM   ╚Ög╜           _M   _ ¡ └F_ÅMMMMMMM@╦╦φφMMMMMMMMMMMMMMMMMMMM╬╜      ≈_  πMÑM   dL   ⌠     ╬M╫_           
       g╝  ╢    F ÅMMMM╜                  g╝    ¥µ k ÅÆMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMML¿          ╘  ╬   ¬F     __ ╓MMMM₧_         
       ╡   Å_  g─  ÑM╓Γ                   ╫      kk]_ÑφMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF╠Mk_           ÿ╖   ╡_  __╨É_\Y╠MMMM╗_       
       k    ]ç_╟                          Å╖_J_$╓╦MMMMMMMMMM╙MMMMMMMMMMMMMMMMMMMMMMMMMMÅJÆπMk          ¨J╗  kr ╓╜`   T╙MMMMMkΦ_      
        k_  F                              ╙MMMMMMMMMMM╚╜Γ     ╙MMMMMMMMMMMMF7╜╩W╚╠åMΓ ╙╬QJç₧__∙        ¨╟   ₧MM╖_     ]MMMMMM╝      
         ^¬∙                             _#╨╩MMMMMMMMMM╖           T╚╙╩╩Ñw≡##═M╜Γ        ╙w├Ååk¬_       ╕]    ╚MM╜MMφ╦MMMM           
                                       _ÆπTT$_╠MMMMMMMMM                                    TMαµ¿_._¿≡_ ║F    ¬Γ   ╠MM╜`]k           
                                     _#`     kMMMMMMMMΓ                                         ¬MMM╗µÅµ@╗__  J   _MM   J            
                                   _y`    __MMMMM╨Γ                                             _╬MMMMMMMMMM@¿]  ╔Γ J  _╝            
                                   # _çw∙Γ                                                      ]MMMMMMMMMMMMMLµ╝   ╟ _F             
                                   ╜`                                                           √MMMMMMMMMΓT╙MMk    k∙╜              
                                                                                                  ╙MMMMM╣_    ╘¿                     
                                                                                                      7╜╚ª¿_   ╚_                    
                                                                                                           7≡_  $                    
                                                                                                              ╙═╛                    
                                                                                                                                     
                                                                                                                                     