╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠
╬╬╬₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
"""""╨╚₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
 »       ╜╩╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
            "₧╬╬@Å₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫
.─rj_≈~¿_     └╚╗_╔╬╬╬@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╬╬╬╬╬╬M╬
 ;¬q@φ╥__]≤_    "J╬╬╬╬╬╬Γ"╜""╚╬╬╬╬╬╩╝╚₧╬╬₧╬╬╬╬╬╬╬╬╬╬╩Ñ╬@╫ ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Γ╬╬╬╬╬╬₧╬
_ °╖╙╬╬╬╬╗_"╖    "╩╬╝╠╣╠F._µ╓╦µÑ╬╣É⌐« ^╛  ~ {╬╣╠₧╬╝╚W╬╬φF~╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬L╠╬╬╬W╡_╠
^w_ ñ_₧╬₧₧╬╖ ª_    ╠╦J║_   T"╨╜╜ ╜__ _______╦╖╞╡__\ ~┘___J╨╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧╨╜TT╠_  
@╖╙_ J─╚╨\╚╬╗,     ╞╬╬╬k_╖*╔╖_  _╓╦@@╬╬╬╬╬╬╬╬╬╬╬╬@@╬@╬Ñ╜°^¬F╬╬╬╬╬@@╬╬╬╬╬╬╬╬╬╬╬L    "$_ 
/╬╗╚_      ╬@ /_   ╘╬╣╠Å╬@ƒ"╩_╔@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@φ╦╗wFÅ╣╠╬╬╬╬╬╬╬╬╬@₧FYÑ      `P  
≥╠╬_k   _╓@╬@φ╦╦╥╖╦╗_║╚ªF ¬₧@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╦_m₧@╬╬╬kY¥╬╬╣" _;          
_j≤J@@@╬╬╫╬╬╬╬╬╬╬╬╬╬Ñ╜    ^╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╜╩╩ÑF╬ß╬╬╬╬╬╬╬╬╬@╗_└Γ└    └ !⌐`_          
╩╬@╬╬╬╬╬╬╬╬╬╬╩╩╩╬₧₧╜     ╔@╬╬╬╬╬╬╬╬╬╬╬₧F╫╬F╜      └ ╙╫╬╬╬╬╬╬╬╬╬k_                      
_╬╬╬╬╬╬╬L__╬╣""╩╫╨──    ╒╬╬╬╬╬╬╬╬╬╬╬╬ΓN ¬`          ¬╬Å╬╬╬╬╬╬╬╬╬╖                      
╠╬╬╬╬╬╬M^P₧╬╬Lgj_@___  ╓╬╬╬╬╬╬╬╬╬╬╬╫Ñ                └/╬╬╬╬╬╬╬╬╬╣                      
╬╬╬╬╬╬╬Å╓╖ "╬╬₧╠╬╬₧╢  _╬╬╬╬╬╬╬╬╬╬Ñ╜╜                   "╬╬╬╬╬╬╬╬╫_                     
 1╬╬╬╠╬Ñ╝  ¬╬╬ 1╬╣r   J╬╬╬╬╬╬╬╬₧Ñ                       ╚╬╬╬╬╬╬╬╬L                     
 ╞╬╬Ñ╠Ñ    ¬╬F J╬╣r   J╬╬╬╬╬╬╬╣j _j          ____        ╠╬╬╬╬╬╬╬╛                     
 ╘╬`╔╠╡    π╬J J╬k     ╙╬╬╬╬╬╬╬╬╬╬╬@k__   _╦₧Ñ╫"_____j   "╬╬╬╬╬╬╣                      
 ╠╬¢d╠╡    π╬L J╬╣_    1╫╬╬╬╬╜`  `╙╬╬╬@@╦╦╬╬╬ÅÑΓ`````T╙@₧╗ ╬╬╬╬╫                       
 ╞╬NJ║╡    π╬N J╬╡N     ╠₧F╜_╔@φφ@@╬╬₧╬╬╣Ñ╡╘@╬@@@φ╦╖_  JF╜ ╚╬╬╬╡                       
 ╞╬NJ╬╗    π╬/ J╬k_     JL  ^0╬╬╠╬╬Ñ┘#F  ╚╡  0ÑFΓ      πk   ╠Ñ╝^                       
 ╞╬J¬╬╣    π╬L J╬kN      ╘_        _╔╜    ╙╗           J    [                          
╓╦_l ╬╣"   ¬╬Γ J╬k        ╜"m═╥≤╥╥╦@╜      ^₧≤______≥═°                                
` `  "k^   ¬╬L J╬k_             └T1╜                                                   
     1k`  ∙H╬╖ J╬k                 _╔╖   __                                            
╖___\g╫≥ 0╩╩╬╣╗Ω╬╡                 /╙₧F^  └                                            
_└∙,≤╦φ╫_╔@@kΓ ¬╫Σ   _           ___,                                                  
ß@@F╫╬╬╬╬╬╬@$__,[_.  ¬L        ╒@╬╬╫╦φ╖__╖_____j          ╓@╦╖_                        
╬╬╬M╬╬╬@╬╬╬╬╬M∙^Γ /^.          g╬Ñ╜└__│`    T╙₧╣        _╔╬╬╬╬╬@╖_                     
╬╬╬≡~╨Γ╠╬╬╬╬╬N~ i ╛   ┐   ⁿ   #╬╬L  "╚╩╩╜\     ¬╖      ╒╬╬╬╬╬╬╬╬╬╬╗_                   
J@ÑÅ₧@W╬╬╬╬╬╬_    _   '  __N1╔╬╬╬╬_                 _╔ÅL╬╬╬╬╬╬╬╬╬╬╬╬╗_                 
¬≡W@#Ñ╩╩╩╩Ñ╝╘  æM¥Åαα≤╦╥≥≡@@╬╬╬╬╬╬╬@₧╔╦╥__   ┐_j╔╥@╬F` π╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗_               
_                       ╒@╬╬╬╬╬╬╣0╬╬╬╬╬╬╬@@╦@╬╬╬╬╫╜`   d╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@@@@@╬╬╬╬@@╦╦╦
≤╖     _L             _φ╬╬╬╬╬╬╬╬╬_ T╚₧╬╬╬╬╬╬Å₧╜T`      J╬₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Γ╙╬╬╬╬╬╬╬╬╬
,*     °.   L __ __╦╥@╬╬╬╬╬╬╬╬╬╬╬╕     ¨"Å╜`            ╬╡0╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣ ╒╠╬╬╬╬╬╬╬╬
°T°     _g╦φ@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬_                     ûÑ  Γ╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╔╬╬╬╬╬╬╬╬╬╬
└`T"M¨"@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬ÑL                     J    "╬╬╬╬╬╬╬╬╬╬╬╬Ñ@╬╬╬╬╬╬╬╬╬╬╬
╩MMk╦@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F1_                   _Γ    ,J╬╬╬╬╬╬╬╬╬FW╬╬╬╬╬╬╬╬╬╬╬╬╬
╖ß╬Ñ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧╬╬k ª                   ⁿ     Y°╬╬╬╬╬╬╬╬╣╦╬╬╬╬╬╬╬╬╬╬╬╬╬╬
@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╩╜¬╬╚╬k ÑF╜                             J╬╬╬╬╬F╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╜└   π╣J╬N Jk                               ╠╬╬╬J ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╖    ╔╣J╬N 1L                               1╬╬k¨¬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬╬F""Ñ╫╬╬╬╬╬╬╬╬╬╬╬╬╕  ¬╬╛1╬  ╘L                               "╬╬LJL ╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬