   ╓⌐¨   ·   ·    .  ¬'                        ·   '  .   .             _         -`ⁿ
¨-┘─²_·.           ` .               ·°      ·         · · '  .  ·       ┐.·`.:'·┌  %
  ⁿ^   `°p,            ·⌐ ┌¨   ¨    ?  -ⁿ                     ¨   -ⁿ"`\··ⁿ `ⁿ'¬,' -·⌐
  ____ └_  · ,∙ ·          `^                           .·  . └         `        `.~·
,─∙gg╥┐°%_:; ,;√_      .     ·-·. : :     ,'/ⁿ               _¨__ ·╗  , '`." ·    ~%_
 "╕")``°╛∙°┐  :ª√╗     -`'  ¨─:`,               '_ ┐ .   .  ·¨;└:··¬┐__.'¬.  `¨.τ¨ ⌐L
ª_ ╙╖    ¨╖.k  \,`_     ÷. ¬          ·          ⁿ      _' ¨ , `╓┌.  ╘┴` ·`  `"_:√╤Γ 
%,$¬╣╗.   `\╗k_ Γ'  √¨   .                 _____  ⁿ   .~    ¡``.¨ _` _` _ .   ·' : f^
 ╙╕╞_,%.   _" __'·_   '  - , `     `__╥╦g$kkk╣╣╣$╦╦╦╗_           ¨' `'\,⌠k.╒ⁿ\..⌠ _  
__╣,╡°╘__g$kgg╦╦╦╥╖╓─  _    `  .╓_A$k╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣kg╦╖_       _¨ⁿ ¬/┘┘`` _÷╗¨╦A┬ⁿ
Z_╚gk╣╣╣╣╣╣╣╣╣╣╣╣╣╣    °   ^ ∙╖╔k╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣$╗_  ¨`╜` ¨\╔╕°ⁿ,, 7╠$╣¿S$
°╠╣╣╣╣╣╣k╩╣╣╣║"╣╣╩╩. _ ,      Z╠╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╜"╚╨╨kk╣╣╣╣╣╣╣╣k╗    ¨┘dgk╦(``\╜╜^╣╞7╣
_╠╣╣╣╣╣╝_╔╣╣_`╘k_^j¬~        ╓╣╣╣╣╣╣╣╣╣╣╣k╩kk╜L     ¨ ╙╣╣╣╣╣╣╣╣╣k   .·'`╙╨∙^┬°²ⁿ S°┘_
╓╣╣╣╣╣╣__┘╚╣k╣╣gk╦╣╛        ╓╣╣╣╣╣╣╣╣╣╣╣"`·°`         f$k╣╣╣╣╣╣╣╣╗     -.   _.     ·╒
°╣╣╣╣╣╣kk`¬╠╣"╣╣╣╩╝        ╒╣╣╣╣╣╣╣╣╣╣b·-`            ⁿ¨╙╣╣╣╣╣╣╣╣╣   ,  , _ `;┌p_  ",
`╠╣╣╣╣╣`.  ╣╣╡╠╣╡Γj       √╣╣╣╣╣╣╣╣kΓ`                   ╠╣╣╣╣╣╣╣╣⌐      ∙╙.  ¨ⁿ    ¨
 ╠╣╣╡╣╣ . ┌╣╠╡╠╣╡Li^      √╣╣╣╣╣╣╣╜`                     "╣╣╣╣╣╣╣╣╗    ·  '.   .,, ` 
 ╞╣╣╣╣╝ ⌠ "╣╣│╠╣╣ i      °'╣╣╣╣kk╣╦╦╦╦╖_     _╓ggg╦╗╖     ╘╣╣╣╣╣╣╣,     ` `"¨·⌐  ╞~S╩
∙╘╣╣║╣╣ │¬╥╣╣│╠╣k;j     `  ╓╠╣╣╣k╨""╙$╣╣k╦╖_╔╣╣╣╩╨""""ª%╦╗╖°╣╣╣╣╣k     ┌ .,'╗`    `· 
_╞╣╣╠╣╡L│¨╞╣╣│╠╣kⁿ"∙  .   .$╠╠╩Γ`___╓$╣╣╣╣╣╣╣╩╣╣$╦╦╖__  "╣╩╧k╣╣╣k╜ ¨  ¿' ` _.__,   _o
`╞╣╣╞╣╣j│ '╣╣│╠╣╣kd ¨¨    ¨"╩Γ  ╙k╨╨╠╣$°╠╜`╙╣┐°╠╣╣╨"``" ¬╣   ╣k╣k.¨~   `─_¨`⌐:`ⁿ   ;;
╔gL╖╘╣╣╡│  ╣╣│╠╣╠kd    ╓Γ  ` k_     `  ╔╜   ╙k. `       ┌Γ   ╟╖`²`.`,·(¬ⁿ  ⁿ  i  :.╘╩
k╣╣╩╣Z╜I│ ┌╣╣╛╠╣k∙         .¬╛`°∙═╦╥╦╦$`     ¨╚╦╖___,-═"`    `╠  `¨ ∙' .          ¬┬g
 `"`╩k╣L╔_╠╣╣k╠╣k`       - , ∙    `°`╔`        ╠╡```           ;_   ^ ` ·.,^`       °
k%gτ¬ª╣^°"p╣╣╡╞╣k.__        "º      "k.$╗p_╓g╖ '╨.           _,Γ╥:~ ,   . .ⁿ  .· _ _:
╦╦╣╣╣╣╣╣k╣╣╩I──kª╗Γ═╗.~      ¬         ╞╣╣╣```               \² `:.ⁿ   · .¨  .°╖ ¨√ª¨
╠╣╣k╣╣╩╣╣╣╣╣k╦Zpk╠╦╕╠_      ¨ (   __g$k╜__`_  .__          _┼╗__,., '\~ ²      `   dk
╣╣kkk╣d╣╣╣╣╣k│p⌠_╡pp╙╛._┌╕_ _:/╖__'╣╣╣╣╣╣╨╨╜""╧╣╣$,       _╣╣╣╣k╗_÷.ikg~_ .∙ _,  ,·_╙
$╣╣╣$k╠╣╣╣╣╣^_┐"j├k╖└┐o∙╩╦k~√·-pk╣$╣g╣╣╣╣╣$$∙   `╠╕     _$╣╣╣╣╣╣╣╣p_'`-%√¨       ,'¨┐
¬╦╦╦kkkkkkkdLA$k╣╣╦╦╗╥╓╥k╦╧pAⁿ'k╔╣╣╣╣k╜__       '"k___g$╝╠╣╣╣╣╣╣╣╣╣╣$╖ ^^` √_ _─,⌐ggk
╦k╕¨_._╥_.¨ ²^ⁿ ·-─⌐⌐^,`─_. '_$╣╣╣╣╣╣k$╓╟$╥╖_.,╓╖╠╣╣╣╣╜¨ ╣╣╣╣╣╣╣╣╣╣╣╣╣$_ ¬═,    ``^Ak
k╣.Γ¨_¨╦i÷_¨^_,' ·\.ⁿ-─   ,_$╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣k╣╣╣╣╣╣╩°`  ╘╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣p_╔╣╦╦╦gg╦╣╗_
╥k_opg$k$┐╕..__  `⌐__ ._`_g╣╣╣╣╣╣╣╣╣╣╣╣k╣╣╣╣╣╣╣╣╣╜`     ╘╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╨╣╣╣╣╣╣╣╣
╓__ƒZ_─╚╜$╦═┐ ¨ __╖__╓╦╦$╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╛         ╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣k╣╣╣╣╣╣╣╣
╦L╗╦╣"ⁿ╠╦╥⌐¨_kk╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣$          ╞Γ╚╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣
__╠kª╠k╩╨"╡g╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╚Γ`¨``           _╜  ╚╣╣╣╣╣╣╣╣╣╣╣╣k╣╣╣╣╣╣╣╣╣╣╣
k╣╠╣g╠╣╣k$╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣"╣_               _4   ╘╣╣╣╣╣╣╣╣╣╣╣k╣╣╣╣╣╣╣╣╣╣╣╣
╣╣╣╣╣╣╣╣g╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣ ¨4_              √     ╙╣╣╣╣╣╣╣╣╩╣╣╣╣╣╣╣╣╣╣╣╣╣╣
╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣^   ╚╖            ^       ╙╣╣╣╣╣╣╠╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣
╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣k╣╣╣      '                    ╣k╣╣╣║╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣
╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╞╣╣╡                           ╘k╣╣╣╝k╠╠╣╣╣╣╣╣╣╣╣╣╣╣╣
╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣⌠╣╣╡                           ¨╣╣╣╣╠╟╠k╠╣╣╣╣╣╣╣╣╣╣╣╣
╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣ ╣╣╡                            ╠╣╣╣╠║╞╣k╠╣╣╣╣╣╣╣╣╣╣╣