                                                                                                                                  
                                                                                                                                  
                                                         _»─rª«,,,__                                                              
                                              ___⌐──÷c>^ `       \     ¬,       _.╒                                               
                                            ,°`   *,   r╝,.«══≡≤,_1__    ^≤_  _@M ╠  _¿                                           
                                          ¬`      _∙^Tⁿ`²>∙'  `i~_`┘╙₧<÷r"ⁿ>╕@MMF¬M╓@`F                                           
                                           1  ,>┌╛ «∙^∙`    _⌐   ¨  v   _,=φMMMMLJMM╣¬F                                           
                                        ,<`.*`,ⁿ ⁿ  y      _   ~      ` ╕½_MMMMM╣ MMM ╣_                                          
                                      _∙^   _ⁿ _Γ  y     _K  ) ┌  ,d     *╠MMMMM"╔MMM╦╪L                                          
                                      ƒ     F jT   "    _╛  ┌  L  F _      ╫MMF_MMMMM╛╫  ___¿µα                                   
                                      °_  _KL_`   j`≤Lµⁿr   F  L  L l       Æ╬ ╬Γ╘M_φM` ╓M╨╩╦__                                   
                                        °y <╘J"  ╓ _∙`  V   L  F  L  \      L¨#╣  @╝  _#MMMMMMM╗_                                 
                     /*₧╖__           _≥*`  _Γ _*F/╓MMα_ ç  ¿ y^ⁿrk,_ *_  _ J_    └v__ÆMMMMMMMMMM_                                
                        ╔MM╖        jⁿ  ^  j│ √  └M` _MM  X_╛,,L X]╙ v ╚_  ¼_1_    k`╙MMMF``"╚MMMM_                               
                       AMMMM╗      √ _#    `└/  ⌠J`  ╠M╛   ]Ç ╜"╠MM_ w_ F╗  ÅxV¿    Q,_ `ⁿ≈≤¿ ¨MMMMk_                             
                      ╔MMMMMMk_   ¬ ╒`Γ    Ç¬⌠  Å¬_ ⁿ╝`    /  _α@M]╘╖F╘LF╘µ ╠╖^╕¬,   °÷ⁿ┐_ , ¨∙⌐╨╚MMM₧¿_                          
                    _#MMMMMMMMM¿   _│ ¨═≤¿    >  ╘X_     `    AMMM _M _y ¬F╒MM₧    ¬=      _≤=÷¬──«_ÑMMMM╦╖__                     
                   _╬MM╨╩É,_MMMMk_  ∙≥_   \ ¬_$   └   J``ⁿ÷_   `   ¿/y∙  J/╘M╨  `╒╖¿=µ=÷<ⁿ  7_  l  £*╙MMMMMMMMM@╖__               
                 _╔MMM      /╙MMMM╖_  ╜   g yuJ*_  1¿   ,,.┘     ,╝╛_╕   ] ]µ   ╓M`] ⌡   `Tⁿ¬┐  ] _F^  Ç°╩MF╚╬╠MMMM╖_             
               _╔MMM____  _ⁿ   ╚MMMM@╖_1__Lc╘ ¿└║%_ Çq,  ____≤w═ÇJⁿ_,_ ¨┐√*T`_╣¬1r═¬ L,_     Γ_#   *_  ¬     X T╙ÑMMM₧_           
             _╔MMM╙M`           ¨ÑMMMMM@╖_   ╘q└≥wⁿc⌡J      k<5`_∞.*_7ⁿ _,_ⁿ╙_Γç¿_ y   l   ╓╩^      ^¿ Γ  ⌠   ╘_   ÑMMM╗_         
            ╓MMMMΓ  \_     _,÷═"`J ╙MMMMMMM╖.c,_ ` ,Γ   _>"  _  w,*`     Y═w╖¬  °½=    ¬_             v    ¿  ¬    ╜ MMM@_        
          _#╬MMM╝    ⁿ     ]     ]     ╙╩MMM╦Wτ \  `^ `,`  __\Fⁿ     "  "=< _ `*¿ "∙÷≤,_L      ___¿¿__ _╓^  ┐ ╛   /__ ÖMM@_       
         _@MMMF¬    J     _`    _î ,«r"`   `°9 ¿u\=c.Jy_<`≤]_¿>ⁿv^≈¿     _^<¬ ``¬_            ``  `"╚MwM¿╥╦╖_v    ¿╘╛Fj ╚Mk_      
         AMM╚F  ¨ç _`     1=⌐ⁿ`         ¬  _< _╔╗^ⁿ`_H¿___╔MMF c_çc<Ωç  _╘°≥_°, *\                 _╓MM^`  `╙₧_   ¬ æy   1M╕      
        ╔MM╣  x_  \┘                   _√ ]   JMMMM╡  _╠MMMMML   ┌\,_¨TJk_l  *«1Tⁿ          ___¿╓φMMMM_            l/    ,J╣      
       ╓MMM╡   ¨w                  _≥*`   J   ╘MMMMF²"`   ╙MM°¨TT\_φM   ]k ╕           __φMMMMMMMMMMMMk_               _ⁿ  ╬      
      ¬MMMFk   ¬                           n_  MMMF└  c_       _2─MMM══.¬¿7*          _MM╜Γ`^╬MMMMMMMMMM╗              ]   ╠      
      JMMM_ ^<_⌠                           _¨ =åMML     "~    4=__MMMM@╗_ ¿           ╘@MMφφMMMMMMM""╙╬MM              J  /╝      
      ]M╬  `*« `                            ^╗,@MML      ~_  ¬ ╒MMMMMMMMFJ_             `^"_╫MMÑMM@╦╦φMM┘              ¬_╛        
      ]MM     _                             J φMMMF    .rK═_ J ╘MMMMMMMMF_F             _╓MM╜    T"°°"`                 `         
      J╫╬└<__ ╕                             ¬¿]MMMΓ  =M_╥╥╓╦Mk@MMMMMMMMM`J_           _φMM╜                                       
       ₧╣    ⁿ<                             ,⌡╙MMMα___MMMMMMMMMMMMMMMMM` _k__      _φßM╜`                                         
       ╠╛L,__                ¬ⁿ`_µ╖__      ,╓╣_¨ÑMMMMMMMMMMMMMMMMMMMMM` _MMMMMg∙_g_Z╚`KΓTTⁿ≈_                                     
       Jk    \              j∙_@MMMMMM╗╔@╖@MMMM╣`^ÑMMMMMMMMMMMMMMMMM╜ ╓╦MMMMMMMMMMMMMMM╦╖   ] _≥,_                                
        Φ\    ╕     _____╓╦@MMMMMMMMMMMMMMMMMMMMM╦╖ _╓¿_ ╙MMMMMMMM"\_╔MMMMMMMMMMMMMMMMMMMk_¿ ═x  ^¿                               
         F≤L,___ ,∙_   "ÑMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╗╔╖_  /____╓MMMMMMMMMMMMMMMMMMMMMMM_>`    d                               
                 F      ⌐ ╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMLL.   ¬_>*¿                           
                 l  F .__╖_ `╚MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM₧╖_,^    ¿                          
            ¬¿    ╕ `Γ_   à   $MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╗     ┐                         
              ╪╖  ^^,      µ j╚MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM_    J                         
         ≡MMMM╪ML   J    __k   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╗ .ⁿ^                          
          _╓╫MMMÑ  _L  >¨∙`    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM`  _                          
         "` ╫` _╓@MMM∙┌Tπ_    _MMMMMMMMMMMMMMMMM°°╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   ╘¿                         
           ¬MMMMM"       ╙w═~.╫MMMMMMMMM╨╨╚Ñ╜╜__    ¿ ╚MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMFç   d                         
            ╚╝`            ¬  ╘MMMMMM`«_   y`j*  \  _z_  ╠MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"    ¬                         
                          _╜   ]MMMM_ _ └_ 1ⁿ     X÷>` v Γ^╩MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╜^T¨*ç¿╛                         
                          J   y^MMMMM╦_   ,     _C   ] ,L  Γ¨ÑMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      ╛                            
                           Ç  ",LZMMMMM_ X l         F L      ¨¥MMMMMMMMMMMMMMMMMMMMMMMMMMMMM╜√      L                            
                            >>π<_   ╙MM`    L       ¬  ╓v_  ≡._  ╙MMMMMMMMMMMMMMMMM╜`^╙MMMMM      j∙^                             
                                1   ⌡ ]     F       ƒ _F ^╕¿¡" «_  `╝"MMMMMMM"`¥╜`7   .⌐<ML      /                                
                                 Ç  ⁿ  L    ╚<,    _L J   Γ       ⌐    ¼````        ¬`     `.    \                                
                                  \_    <¿     ^ _ ]  F   L     ¬^æⁿⁿT"~¿  ¬F ] ¨¿_.┘_   √ _=ç   /                                
                                    *c__ _$┌  .   "_ J    k    _r`      ╘L≤«         l>^Γ,`  ╙«*^                                 
                                         ¬«        r ]     7≈∙^                L        ╘¿                                        
                                           ^∞,___  ] F                          x_ _∙"_+⌐^                                        
                                           J     "≤Γ╓L                            \F_∙                                            
                                           F        ╣                                                                             
                                          ¬        J`                                                                             
                                          J        F                                                                              
                                          ]       ╓                                                                               
                                          ║      _Γ                                                                               
                                          ║      J                                                                                
                                          ]      F                                                                                
                                          J                                                                                       
                                         _√     J                                                                                 
                                        ┌`¬     ]╚,                                                                               
                                        └_\L    ║ x1                                                                              
                                         ╕ ╙._ _╚" /                                                                              
                                         ⌡    `   J                                                                               
                                         └,       ⌡                                                                               
                                           ^≈,  ,t                                                                                
                                           L `   ╒                                                                                
                                           ╬     1                                                                                
                                          ⌡╣╓@MM╦µ_                                                                               
                                          LMΓ____^╣                                                                               
                                          ╞wMMMMMMM_                                                                              
                                          ╞MMMMMMMMM_                                                                             
                                          ╞MMMMMMMMM╕                                                                             
                                          ]k╫MMMMMwMΓ                                                                             
                                           >╙MMMMMß╜                                                                              
                                              ```                                                                                 