                                                                                                                                  
                                                                                                                                  
                                                         _»ª^ª~.___                                                               
                                              __»⌐⌐¬─.>¨ `       ~     ¬,       _.┬                                               
                                            ,°`   ".   ^╜_.─═=≡≤,_¼__    ²≤_  ╓@╬ ╫N  ,                                           
                                          ¬`      _⌐ΓTⁿ`,>∙'  `+─,^┘╙₧<─=ⁿⁿ>╕@╬╬╛¬╬╓@`F                                           
                                           i  _>_K ~∙"∙`    _~   ¨  v   _,═╥╬╬╬╬LJ╬╬╣¬F                                           
                                        ,<,.r`,ⁿ_~  y          ~      ` ┐%_╬╬╬╬╬╣ ╬╬╬ ╣_                                          
                                      _∙¨   _ⁿ _Γ  ╒      K  ) ,  ┐d     °╠╬╬╬╬Ñ`╔╬╬╬╥₧L                                          
                                      f     F ╒T   `    _^  ╒  L  F _      ╠╬╬Ñ_╬╬╬╬╬┘╬   _╔╓╥≤                                   
                                      °;  _KL_Ñ   ┌`≤.,_r   F  L  L τ       ╚╫ ╬ΓJF╓φ╜` ╔╬É╙╦╖                                    
                                        ^y,<╘⌠╛  ╓ _∙`  V   "  F  L  \      L¨#╣  @╜   ╦╬╬╬╬╬╬╬╗_                                 
                     "P₧╥_            _.^`  _Γ _ⁿF/╓#₧╦_ .  , y"^^k.  X_    J_    ╘v  @╬╬╬╬╬╬╬╬╬@_                                
                        ╔╬╬╗        jⁿ     ┌│ √  )@` _╬╬  X ', L XJ°,v ╚╕  ¼_1_    k`^₧╬╬F``"╚╬╬╬╬╖                               
                       A╬╬╬╬╗      √ _y    Ñi/  │J`  ╠╬╜   }Ç ╜"╠@╬_ w_ F╖  ÅxV;    Q.  `^≈≤_ ¨ß╬╬╬₧╖                             
                      ╔╬╬╬╬╬╬k_   ¬ ┌`Γ    Ç¬⌡  Å¬_ ^╜`    .  _╦@╬1╙╗F°LF"µ ╠╗"╕¬;   ^┐^<__, ¨∙⌐P╙╩╬╬₧╖_                          
                    _#╬╬╬╬Ñ╬╬╬╬╖   ,│ ¨¬≤_   Ñ>  JX_     `    #╬╬╝ _╬" N ¬F⌠╬╬',   -=      _i=─¬⌐¬«_₧╬╬╬@╦╖__                     
                   ╓╬╬╬╨╚É_^@╬╬╬k_  ∙≥_   \ ¬_├   )   J``^+_   `   ┌/╒∙  J/╘ßP  `╒╥══µ═─<ⁿ  7_  |  £╘╙╬╬╬╬╬╬╬╬@@╥_                
                 _╦╬╬╝      /╙╬╬╬╬╗_  ╜   g y,╘∙_  1_   ,_.'     ,∙ⁿⁿ╕   │ ⌠µ   ╓F`1 │   `T^¬╕  1 _F^  Ç"╚₧╝╚╬╬╬╬╬╬╗_             
               _╦╬╬╬___   _ⁿ   ╚╬╬╬╬@╖_i_╒Lc╘ ╖°║%_ ╗q.    ___w∞{J^ ,  ¨╕-"T`_╢¬1^∙¬_L_      Γ_X   X_  ╒     X T°╩╬╬╬╦_           
             _╔╬╬╬╙╫`           ¨╩╬╬╬╬╬@╖_   ^q_≥wⁿ.]J      k<5`_∞.ⁿ_7ⁿ _.⌐^°_Γç__ y   (   ╓╜¨      "╕ Γ  ⌠   └    ╚@╬╬╗          
            ╓╬╬╬╬Ñ  \       ,-r°`J "╩@╬╬╬╬@╗.c_  └ │Γ    .ⁿ   _ w,ⁿ`     ^¬wL"  ^*═    ¬_             v    ┐  ¬    ╛ ╬╬╬╬_        
           ╔╬╬╬╬╝    ⁿ     ⌠     ⌠     "╚₧╬@╦Wτ \  `^ `,`   ,_Fⁿ     °  ^═< _ `%╖ ^∙~¿,_╖      ___╦╗__ _╔   ╕ ╛   /╓_ Ö₧╬@_       
         _@W╬╬F¬_   J      Ñ    _( ,-r°`   `"9 │u\=..Jy_⌐`≤⌠__-ⁿv"≈╖_    ┐`<_ ``"             ``  `T╙╬╦╬╓╦╦╖_v    ┐╘╜0┌ ╚╬╫_      
         #╬╬╚F  ¨╕  `     1-⌐^`         ¬  _< _M╗¨ⁿ`'H+___╦╬╬F c çc<Ω╖  _""≥_^. ª\                  ╓╬╝Γ`  `"₧_   " æy   1╬╕      
        ╔╬╬╣  x_  \£                   _√ ⌠   J╬╬╬╬╡   ╫@╬╬╬╬L   .\____"k 1  ^═JT^           __╔╔φ@╬╬╬             1/    ,╚╣      
       ╔╬╬╬╡   ¨w                  _.<`   J   ╘╬╬╬╬F²ⁿ`   ╙ÅP°¨TT\_@╬   ╘k ╕            _╦@╬╬╬╬╬╬╬╬╬╬╬₧_               _ⁿ  ╠      
      ¬╬╬╬Fk   ¬                           N   ╬╬╬F└  c        _2ⁿ╬╬╬∙^┐,_""          _╬╬╜Γ`T╬╬╬╬╬╬╬╬╬╬╬╖              1   ╠      
      J╬╬@  `<_⌡                           L¨─~#╬╬L     ¨~    4═._╬╬╬╬@╦_ .           "@╬@φφ@╬╬╬╬╬FTT"╫╬╬              J  /╝      
      [╬╫  `^~ `                            ^╗_@╬╬L      «_  ¬ ╒╬╬╬╬╬╬╬╬FJ              `""j╬╬╝₧╬╬@╦╦@╬Ñ^              π_°        
      [╬╬_    _                             J ╔╬╬╬F    .rK=  J "╬╬╬╬╬╬╬╬F F             _╓@₧╜    T^""T`                "`         
      J╠╬°<_  ╕                             ",╞╬╬╬Γ  ╒╬_╦╦╥╦@₧@╬╬╬╬╬╬╬╬╬`"_           _φ╬Ñ^                                       
       ₧╣    ^<                             ,╡"╬╬╬╦__╓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬___╬_       ,φ╬Ñ╜`                                         
       ╚╛.__                 ¬ⁿ`_╓╥__      ,╒╬_¨₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ` _╬╬╬╬@g∙╓g_Z╙_KΓTT^≈_                                     
       "k    \              _∙_@╬╬╬╬╬@╗╦@╗@@╬╬╬╣``╩₧₧₧₧₧╬╬╬╬╬╬╬╬╬╬╬₧╜ ╓╦╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╦╖   │ _-.                                 
        Φ\    ╕      ____╓╦@@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╦╖ _╓╖_ "╩@@@@@@F^\╓╦╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧_. ∙x  `┐                               
         F≤,__ ╖ ,∙`   ^╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╦╦╖   /____╓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬_>`    "                               
                 F        ╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬┐..   ¬_-¬,                           
                 1  F .^___ `╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@╗_,`    ╕                          
            ¬╖    ╕ ^Γ__  à   ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗     ╕                         
              ₧╖  "^╕      µ j╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬_    J                         
         ≡M₧╣╬╪╬╕   J    __k   ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗ .ⁿΓ                          
          _╓╬╬₧₧╝  _L  >¨∙`    ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬`  _                          
         "` ╬` _╓@╬₧╩NZTñ     ╒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╝"""╩₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬N  └;                         
           ¬╬@@@╝"       ╙.=¬.╬╬╬╬╬╬╬╬₧╩PP╙╩╜╜_     , ╙₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Fç   "                         
            ╙╜`            ¬  "╬╬╬╬╬k╝«;   ╒`,ⁿ  \   z   ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ"    ¬                         
                          _╛   ╚╬╬╬╬_  _'; 1ⁿ     X->` v Γ`╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F°ΓT¨^__╛                         
                          J   ,"ß╬╬╬╬╦_   ,     _C   ⌠ ,"  Γ¨╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Å      F                            
                           Ç  ¨,.Z₧╬╬╬╬_ X 1         F L      ¨╚₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧╝√      L                            
                            >>^<_   J₧╬`    L       ¬  ╔v   .!   ╙₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝`""₧╬╬╬╜      j⌐^                             
                                1   │ 1     F       ƒ _F `╖_,^ «   `╜"₧╬╬╬╬╬FΓ`¥°`7   .⌐<╩L      /                                
                                 Ç  ⁿ  ┐    ⁿ<.    _L ╒   Γ       ⌐    l````        ╓`     `.    \                                
                                  \     <_     `   ⌠  F   L     ¬"æ^^T^¬╕  ¬F 1 ¨╕ .^    √ _=╖   /                                
                                    >c__ _$, _.   ^_ ╒    k    _r`      ╘,i⌐         (>^Γ,`  "─rΓ                                 
                                         ¬_        , ║     "≈∙Γ                ╕      ─ ╘⌡                                        
                                           `═,_    1 F                          x_ _∙^_+═^                                        
                                           J     ^≤Γ╔Ñ                            \F_∙                                            
                                           F        ╣                                                                             
                                          ¬        ╒Ñ                                                                             
                                          ╒        F                                                                              
                                          ║       ╒                                                                               
                                          ║      _Γ                                                                               
                                          ║      J                                                                                
                                          1      F                                                                                
                                          J                                                                                       
                                          √     J                                                                                 
                                        ╒`⌐     ╞^.                                                                               
                                        ╘ \L    ║ x|                                                                              
                                         V '.   ╙^ /                                                                              
                                         ⌡    `   J                                                                               
                                         '.       │                                                                               
                                           "~___╒{                                                                                
                                           L `   ╒                                                                                
                                          _╫     1                                                                                
                                          ╛╣╓@@@╦╥_                                                                               
                                          LÑΓ____`╫                                                                               
                                          ╞╦@╬╬╬╬╬@_                                                                              
                                          ╞╬╬╬╬╬╬╬╬╬_                                                                             
                                          ╚Ñ╬╬╬╬╬╬╬@╕                                                                             
                                          └₧╬╬╬╬╬╫╓╬Ñ                                                                             
                                           >╙₧@@@Ñß╜                                                                              
                                              ```                                                                                 