                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                 ,∙^^^¬═._                                                                                             
                                                                     ____   _═^``         >_  `²TT"≈_              __                                                                  
                                                                ╓≤#⌐─L_    °,  F            \        ^L        _╓#`╞F                                                                  
                                                             _WΓ       ∙.    ¨j_.─r""^ª^∞≡µ_ 0╗_       ¨¬_   _@╬╬Γ ╬Γ   __                                                             
                                                            r          _÷"T^ⁿTⁿ^_~⌐   TT»,. `<{╙₧φ__.═⌐r¬─A_@╬╬╬╣ ┌╬_╓φΓ╬                                                              
                                                            k_      __^   _.╥═^       ."   ╘ ~┴_          ╓╬╬╬╬╬╝ ╞╬╬╬╣ ╬                                                              
                                                           _═M _.∙`,∙   ` _<        ,^         ¨≤_ __.─"T╬╬╬╬╬╬╬╗ ╚╬╬╬╡¬╬                                                              
                                                        _wΓ__╧°  »` ,Γ   y`            _:           "╖"╕J╬╬╬╬╬╬╬╬_"╬╬╬╬_╠k                                                             
                                                       ≤>^     ┌`  √    ╒        _K   y  _    π      "%_╬╬╬╬╬╬╬╬F ╓╬╬╬╬F╞╬L                                                            
                                                      F       √   ≤     Γ       ╒`   √  J    ⌐¬       ' ╚╬╬╬╬╬╬`╓╬╬╬╬╬╬╬ ╬                                                             
                                                     ╓       ¬   /┘     _      ╓    ¬   ╡   d  F         1╬╬╬╬`╓╬@╬╬╬╬₧╜╔╣   __╓╦φφæ≡╕                                                 
                                                     "╖     .^  √╒     /   __x``    1   ╡   J  "          Ñ╬╬Ñ╒╬F ╬@╜_╦₧╜  _@@Ñ₧╬╖_                                                    
                                                       ^L _Γ _╕ `Γ    ┘«Γ .° `J.    F   ║   ╞   \         1¨l ╬╬  J╓╬F`   ╓╬╬╬╬╬@╬╬@╗_                                                 
                                                         1Ñ⌐¨ ¬µ╜   ┌F _/_     ╖        k   J    \_       ¬_ J╬╜   ╫     ╓╬╬╬╬╬╬╬╬╬╬╬╬╗_                                               
                              "P₧@╖_                  _wⁿ`    _╛   / N╒_╦ß╩╬╦_ ¨┐   _  ╒ TT^πk_   J_       ╚  ╜    ╘k_  ╔╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧                                               
                                  ╠╬╬╗_             ,^  .    ╒F  ╒^  ╕╦F  ∙₧╬╬╕  \_ │ ╔`  ¨≤ L\`≤   ╗    \  k       k ¬α╬╬╬╬╬₧╜"╙╩@╬╬╬╬╬₧_                                             
                                 ╔╬╬╬╬@_          ╓^  _`    ╒ L g   ─J0   $╬╬╬╛   ^_Γy_,╓╥╖_°╡ ^_ª  "@_   k,"k      ¨N_  "╩@F      "₧╬╬╬╬╬╗_                                           
                                ╔╬╬╬╬╬╬╬╖        y  _K`     F 1╛F  < ║    ╞╬╬╜    _╣`Ñ^Γ`≥╬╬╬₧╖ ¬N   Fφ_  ╠╗ª"A_     "╫%_    `"^═.   ╚╬╬╬╬╬╬╖                                          
                               ╔╬╬╬╬╬╬╬╬╬╗      ¬  ╓`║      ╖ JU    ╕J   ¬J╝^      {`   ╔╥╬╬╬L╚k  ^J F ╬  ╟k╕ Ñ.∙,     ^.`¬≤_      ^L.╚╩₧@╬╬╬@╖_                                       
                              ╔╬╬╬╬╬╬╬╬╬╬╬@_    J ¬Γ ",        F.   "╖L         »      ╓╬╬╬╬Ñ  ╬@  J╓  ╠ _Ñ╬W╕ ╚  ⁿ         TT¨`          `╚╬╬╬╬╬╦╖_                                   
                            _φ╬╬╬╬╬╬Ñ╙╬╬╬╬╬╬╗    L ╗    "∙_    N     "`<_              ╩╬╬Ñ╜ _≡╩╝ F(┘  k q╬╬╬╡^.     `         _w∙°`` 1  `^╕"╬╬╬╬╬╬╬╬@╦╖__                             
                           ╔╬╬╬╬F╨╩F_ `₧╬╬╬╬╬₧_   ^«≥_     k  ¬ ¬╖    "_    ⌠  `^<_      `    ┌ÿ √√    ╝╜¬╞╣"r   ²╦╥╖..╤≤≥w═p`  ¨{_    µ   ÑJ ╚╬╬╬╬╬╬╬╬╬╬╬╬@@╗╗_                       
                         _╦╬╬╬Ñ`      `^Å╬╬╬╬╬╬╗_    J     ¬  ╓L Γ╕    ╚╖    .    "L        _Ç} m     ¬Γ ¬╗_     ╔₧╜J_ ║    "∙═≡L_│    F  ¬ J  ^╣╙₧╬╬╬╬0╬╬╬╬╬╬╬╬╦_                     
                       _╔╬╬╬╬╜        _ⁿ  ╚╬╬╬╬╬╬╦_        J jF└_"_½_   5ª_    ^^Γ        ╓P_{i═≡k═L_  ╕ ╔@L≥.  ╔╜   ╖ ║          J   yⁿ  π      \  `°F ╚╩₧@╬╬╬╬╬╬@╖_                  
                     _╦╬╬╬╬╬_____    y`    ¨╚╬╬╬╬╬╬╬╦╖ ╘_,∙." ╘ J_¨q %_  µwk.    ____≤≥═P^VPT _LL_  _≥<Γ`   _# ╓J `T"1¬═≤ç        ╛ _r     ╘_    ╛   ┌   °_  `"₧╬╬╬╬╬╗_                
                   _╔╬╬╬╬P╬╬╜                `ß╬╬╬╬╬╬╬╬╦_      ^ç┐ªxA_æ\ ├ F  ``    ╡_┴^ⁿ` _>Ç⌐""z∙`   _.═^F √¼"_╕   ╛    ╕     ╓Ç∙`        ¨╕  J    Γ    ╘_    ^₧@╬╬╬╬╖               
                  ╓╬╬╬╬╬F  \_              _.«^Γ╙₧╬╬╬╬╬╬╬╬╦╖_  _w°`` F   kæ      _≥r` ¬  _c>`_«°`  ^.¥╗║"%╖ Y  "2J  "     J    #`             \_     \     J     ╒ ╚╬╬╬╬╗              
                _@╬╬╬╬╬╬    "╖        _∙^`     L  `╙₧@╬╬╬╬╬╬╬k°`~═._    /²<   ,,^     .L ⌠1«`        _  `^¬v L   `FT`      L                   °      \   _Ñ    _Ñ  ╚@╬╬╬k_            
               ╓╬╓╬╬╬╬FΓ     ╒        J       ¬N       "╚₧╬╬╬@@@ΓÇ ^,  ` ¨╕  _ⁿ     _'_F¨`       ]   ²%╤¿,_   ²M_  T^∙─L__ 1          ________   _╦Γ   \  ╛     ╛ ╕  *╙╬╬╬k_           
              ╔╬W╬╬╬╬╜⌠      Γ        Ñ       ¬    _,w∙^"F 7╙╩₧@  ¥Γ"_    ¬__` ~∙^Γ«^` _,═╦∞L_          %_ │^^^"^_         `        ^°"""°╙╩₧╬₧_╦╬`____ %╒     1 └╬_╦ ╖"@╬╬k           
             ╒╬╬╬╬╬Ñ  ^_    ⌠        ⌠    _,═∙^  Γ`      ╡     fL ₧µc` _Z_ⁿ╞L<┘,°``@@@F¬_ \∙;`₧_       ╖_ ^w_    1                           ╚╬╬╬@₧Ñ₧₧@@╦_      ╕ ` F╒`  ╬Æ╬╕          
            ╓╬╬╬╣╙╣    ¨╖  ╓        ¬kr"`        L       F  _w`  ╒ß╬╖ `   Z.ⁿ___╓@╬╬╬╬  >¿ \^2¬─₧╖   _ $`₧╖  %_ " ╖                        _╓╬╬╜        7╚╖     "_æ╜√     V╬╬          
           _╬╬╬╬F  ª_    \_F                    ¬N      _Γ ╔`    m╬╬╬╬╬╬  `  ╠╬╬╬╬╬╬╬╣     _═_ ^^""^@╬  ╕  ^%__F^π<                  __╔╦@╬╬╬╬╣           `      1_/      ,Ñ@L         
          _╬╬╬╬╬Γ    X_   °                     ¬   _,∙`   J     Ñ╬╬╬╬╬╬k._µ"T`T╚╬╬╬╬╬_,..ΩL  _@╬``` │╗ ╚_                   __╥φ@@@╬╬╬╬╬╬╬╬╬╬╬╖                  °     _°  ╬F         
          @╬╬╬╬╬      J                          w∙Γ       ¬_    F╬╬╬╬╬Ñ  └∙      "╜±____   _╦╬╬╛    ""╖ ╘_               _╔@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗_                     √`   ╠F         
         ╒╠╬╬╬╬Ñ_     F                                     ╟_   ╘╬╬╬╬╬ F  ^;            _-ⁿ╠╬╬╬╗c^¬___ "P`              ╔╬╬╬╝`  `╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╕                    F    JF         
         ╠╬╬╬╬Γ `∙_  g                                      ║ x   ╬╬╬╬F └    ²¬._      .`   ╠╬╬╬╬@╖_^  k                 ╬₧╬╬╗╗__╔╬╬╬╬╬╬╬╬₧╩╩╩₧╬╬╬╬                    ║   ┌₧Ñ         
         @╬╬`"*L_  ²«║                                      ╙ª_ ⁿ ╘╬╬╬F               ┌ `_╦@╬╬╬╬╬╬╬╬╬_.╒                  ╙₧╬╬╬╬╬╬╬╬╬╬╬╬╬╣    _╫╬╬Ñ                    ╞  √ └          
         ₧╬╬╕    `^╗                                          ¨%¬_╬╬╬╬F         ¬;    │ ¬╬╬╬╬╬╬╬╬╬╬╬╬Γ ╕                       _╔╬╬ÑΓ╙@╬╬╬╬@@@╬╬₧╜                     J_f             
         ₧╬╬╬      │                                          j ,╫╬╬╬╬╡       .⌐q¬╕   ⌡  ╬╬╬╬╬╬╬╬╬╬╬╬Γ ¬                     _@╬╬F`    `"╙╨╩╨╜"`                       JΓ              
         ╡╬╬F_     ¬                                          ┤  ╬╬╬╬╬╛   ¡_╗    ^Ω ╓A__╔╬╬╬╬╬╬╬╬╬╬╬╬═'r                  _╔╬╬₧╜                                                       
         ║╬╬Γ ²^≤_  k                                          \ ╬╬╬╬╬Γ   ¬₧╬╦╬╬@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╜  °               _╓@╬╬Ñ^                                                         
         J╚╬N     ²%J_                                        _J ╚╬╬╬╬@╖_ _╔╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Fτ  ¬@╖          _≥@φ╬Ñ╜                                                            
          ╬╬                              ,∙^^^╖             ╞╓@_ⁿ╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╜   ╠@╬╬╬@╦╖._ _≥#W₧╬╜`w∞∙∙═≤_                                                       
          1╖`²"^≈≡,                       n ╓@╬╬╬@@╗_ _≤___ °╓╬╬╦╦╖ ╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬ÑL__ ╔╬╬╬╬╬╬╬╬@╦φ@@@@@φ#║_      ¨╕                                                     
          ¬╬╖     "_                   _∙°╓@╬╬╬╬╬╬╬╬╬╬╦@╬@W╬╬╬╬╬╬╬╬_  ╙₧₧Ñ╩╩╩₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧╜  ╒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧_    ║  _*∙.                                               
           ╚╣╖     J              __╔╔φ╬@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╦╥╗  ____  T╚₧╬╬╬╬╬╬╬╬╬╬F`C _╓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗  _ %@»   "╖                                             
            ╬"_     1     _«^ΓT^₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@φ@╬╬╬k_  '```ΓT`╜T╙    ╔╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@/  ,^     ¨_                                            
             ""¬∙═≡≤.k  r⌐<_      "₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗____╓φ@φ╖_╓@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╥¨        ╡                                            
                        F  ¨_       `₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬_,,;     1_═⌐%_                                       
                        ╗   ⌡   ,═≤_``^"₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╦╗╗_   .°    ¨╖                                      
                        "_  ╡_≥,═⌐^^\    "╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╗_      "╗                                     
                  α_     1    __,    \    ╘╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬_       ╕                                    
                   ╙₧_    ∞K_         _  _₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗       ║                                    
             __╓╦q╦_╠╬╗     "         L ·  ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╛@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬_   _╓═╜                                    
            "Γ""╙╬╬╬╬╬╬_    ╒     _- »ⁿ    ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k_>¨ L                                      
               ╓╦╬╬╬@@@F   _k   ,ⁿ_∙`      ╞╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬`   k                                      
             ≡╜` ╠F`   _╓╦@╬╬╗__══╣        ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧₧₧₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬L   J_                                     
                ¬╬_ _╦@╬╬₧╨"` `°` ¨╕      ╒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬ÑΓ      `^╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬     `╕                                    
                J╬╬╬╬@╝"            ═∙\²>.╬╬╬╬╬╬╬╬╬╬╬₧╝"Γ`²^╙╜}`___      ╕  ╙₧₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F_     J                                    
                 ╚₧╝`                  N  "╬╬╬╬╬╬╬╬Ñ_,_      /` ,^  7╖    ┌`   ^╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬#"      J                                    
                                      √    ╚╬╬╬╬╬╬╣    ^ç   ¬ ,^     ╙,  ¨,╪\   ┘╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╜..._    f                                    
                                     ╒      ╬╬╬╬╬╬╬_  .  ªç__M       _╛ T² F ^_    ╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬P`      _ª«∙                                     
                                     k    _^╙╬╬╬╬╬╬╬φ╖     ╒F       ┌`    ¬N _╛   ¬  ╙@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Å        ╒                                         
                                     ╘_   ╜   ╙╬╬╬╬╬╬╬╗   / ╚      "      J  F    " '` ╚@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧╜j        1                                         
                                      ╘_   "Γ``T7╙@╬╬╬╬  °   ╕            ╜  ^_        ⁿ` "╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╬╬╬╬╬╬╬╬╬╬╜ -Γ       _╛                                         
                                        ∙ⁿTT≤      F╩╬F      ¬            Γ  ╒F╖    -─c    Γ╙@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F    "╚╬╬╬╬Ñ_        _*"`                                          
                                             ¼     ~ ¬                   J   ╬  ^╕  ⁿ«` ∙_    "╚"╙╬╬╬╬╬╬╬╬╬Ñ╜Γ╚Ñ╨°`┌     _.,╚╬F   ¨     ╒`                                             
                                              ╖   ¬   ╕       _          F  JÑ   ╞ ^^    ╞   ,     K╨Ñ₧₧Ñ╨╜    "       .`    " >;     ⁿ≤                                               
                                              "╕       ╗       `"≤      J   F    ║       ^.         l       ____      ╖      ¬   °      J                                              
                                                ╕       ∙,          ┐   Γ  ╒Ñ    ╡        ╒`╓F""T``^*┐    U  "_  \  _»`_     /  ,.≡     ╛                                              
                                                 ^*_      ∙_ _   _~  ^═J   ╠     ║       _≥Γ         ╡   _/   F   T`   | _═╗^_æ` "*L__≥°                                               
                                                    `^∙═≡∙╗┘V   ∙      1  ¬╡     ¨k_   _æ╜            7"T     1         ⌠  └┌Ñ                                                         
                                                          ╘J_           _ JL        "P^                       ¬_        ║   l╖                                                         
                                                            ¨∙.         L ╞                                    ¨v    _╒∙`T__w°                                                         
                                                             Æ  ²TT"∙_   _╣                                      `*__^  *`                                                             
                                                            _Ñ        7^ ╔Γ                                        `$,<^                                                               
                                                            Φ            ╬                                                                                                             
                                                            F           ╔Γ                                                                                                             
                                                           ╓N          ¬╝                                                                                                              
                                                           J           ╔                                                                                                               
                                                           ╠          _Γ                                                                                                               
                                                           ║          Æ                                                                                                                
                                                           ║         ╓Ñ                                                                                                                
                                                           ║         ║                                                                                                                 
                                                           ║         Γ                                                                                                                 
                                                           J        ╒                                                                                                                  
                                                           J        ║                                                                                                                  
                                                           _        ╡                                                                                                                  
                                                         _ⁿ L      ¬ñ_                                                                                                                 
                                                        ╓ ¬ F       L ∙_                                                                                                               
                                                        "_ \k      ¬  j L                                                                                                              
                                                         J_ ╙_     ¬_c  F                                                                                                              
                                                          b_  ^<,_≥^   (                                                                                                               
                                                         _            ╒                                                                                                                
                                                         ¨Ç           J                                                                                                                
                                                           `y_       _ⁿ                                                                                                                
                                                            k `¬───¬`1                                                                                                                 
                                                            ║   ' ¨  /                                                                                                                 
                                                            ╬F       F                                                                                                                 
                                                           ┌╫L  ___  1                                                                                                                 
                                                           F╬_╦╬╬@@╬@╥_                                                                                                                
                                                           Γ╬Ñ╜      ╙╬_                                                                                                               
                                                           ]╡_╔@@╬╬╬@╦J_                                                                                                               
                                                           ╠@╬╬╬╬╬╬╬╬╬╬╬_                                                                                                              
                                                           ╠╬╬╬╬╬╬╬╬╬╬╬╬╫                                                                                                              
                                                           ╠╬╬╬╬╬╬╬╬╬╬╬╬╬L                                                                                                             
                                                           │╕Φ╬╬╬╬╬╬╬╬╬╣╠╛                                                                                                             
                                                           J╘@╬╬╬╬╬╬╬╬╦╬╬                                                                                                              
                                                            ╘_╩╬╬╬╬╬╬╬0Ñ`                                                                                                              
                                                              ^∙═╨å╚╜°`                                                                                                                
                                                                                                                                                                                       