                                                                              
                                 _,⌐⌐-.L,__                                   
                          _∞"`.`°._..._`_  ^c  ╓#╞ _                          
                         ¬_  _∙_.>`¨ >ⁿ.\""Γ`j@╬Γ╬@╞                          
                        ┌C┘`ⁿ» )   ; ,  _`ⁿ{ç╬╬╬F╠╬J_                         
                       ^  j √ ¬   / ,  ¬"   `╬╬F@╬╬LΓ ____                    
                       ';2i⌠\ 4∙=<  L¬ J Ç   ╘{╔ ß#`╓╬╬@╖_                    
             ¬≥_       .ⁿ _`j"Kª╦_{ /√<¬┐_\   ╗╜ └.╔╬╬@╬╬╬╖                   
              @╬₧_   / / _Ñ/ ~┘ @F '√¬╦╦_{ k_J".  % °╚._"╬╬╗_                 
             #╬╬╬╬╖ ¬ `_   C \_¨` ." ╒@Ñ╚╣dF║╒╗"ⁿ  ``≈⌐ `__╙╬╦╖_              
           _@Ñ╙╝J╬╬╗_^x_ \ ¬  { ¬ⁿ>.  T }╓ⁿ F╠₧ ¬╥═-─ç » ¬ J,0╬╬╬@φ╗_         
         _╦╬╜   z ╙╬╬╦_ _⌠<\\┐ b_ ⁿ __≥9<^≈.h╜⌐ F.F_     √ ╘  r`┘°╙╩╬@╖       
       _╔╬F╙_     _.╙@╬╬╦_ ,⌐ª¨£Γ _."/~>¨┘`>+[v)J ` 1 ┌"    ^╔ ¬  j  ╚╬@_     
      ╓@╬₧  d   7   L  "╚₧╦╕;_/'ⁿ/_,Z⌐¨  ? '┬ __.=¬═L/  ___╦_ ╓ "_Γ y╖¨╚╬_    
     ╔╬₧╝"┐ Γ   ,=⌐^ ¨  j ,`A_«¬⌐4_╔@» :°_  ╗_< û           ╠#P"Mα_ J[½`╙╬_   
    _╬╬ `. ∙          _>^{  ╠@╬..╜╩╬Ñ,L^¬*²├"_²"`    __╓╦φ@╬╬╗       ∙  ."L   
    ╬╬M_ ⌠           `   ¬. ╫╬F \_  ΓTⁿJ╬╕¬J^°      @FΓ"╬╬╬╬╬╬╗        "  L   
    ╬Γ¬≤^Γ                '/J╬       `╔@╬╬╬p┘       ^╙╩╬Ñ@╬╖_╫F        ¬j`    
    ╬k  l                 d¬╬╬L _ⁿT╕╓_╫╬╬╬╬F└       _╔F`   ``                 
    WN ?¬          _      ,Γ@╬╗_╠╬╬╬╬╬╬╬╬╬F ╒__  _╔W╜`                        
    JΓ"=         ._@╬@╗≤╥╥╦₧╗╙₧@@╬╬╬╬╬╬╬₧╜╖╔╬╬╬₧@@@╦╖_ | _                    
     Θ_ ╘  ,-~≤@@@╬╬╬╬╬╬╬╬╬╬╬@╖╓@_`P╙╨╨^`@╬╬╬╬╬╬╬╬╬╬╬╬╗ " ¨                   
        ``│ _  "₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@@╬@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╖═  v⌐ç                
          "_-^^^  ╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╦   v               
     __╦_╗ ¨┐   r>1╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗ _√               
      ,╪Ñ╩ _╗ _~  J╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬¨¬                
       ╫╓@╝"`T`v..Æ╬╬╬╬₧Ñ₧Ñ╜`  Γ╚@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬, J               
       "`       √ J╬╬╫r>, `ⁿ ¬_«╕ ╙@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬ÑL._¬               
                _ /╚╬╬╦` J   /  L2 ·°₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬#`  ∩`                
                ^;.¨¨╙₧k  Y    ¬ ╖_ _ `₧╬╬╬╬╬╬╬╬╬╬╨╚₧╬╬╜ⁿ  ,/                 
                   Å ¬ ⌐  j    ⌡ Ñ ∙ⁿ ,  `╙₧₧Ñ`"`' >ⁿ╙~   (                   
                    )_  <   ⁿ_¬ ⌠ ¬    ,=r>╕ <ΓΓi,∙  ,;┌_ /                   
                      `^rÑ /  " Γ  >.⌐`     T  (   1 ╖  `                     
                          r¬─.¬_                ¬;⌐,r¨                        
                         ¬     ƒ                  `                           
                         J    ¬                                               
                         │    ╛                                               
                         │   g                                                
                         j   ╛                                                
                         d   F                                                
                        (\   N`                                               
                          ¨>~ 7                                               
                         %;  _ⁿ                                               
                          _  ╔                                                
                         ?L╓╥_                                                
                         ╒_╓╦╖┐                                               
                         ╞╬╬╬╬╬_                                              
                         ╘╠╬╬╬╬F                                              
                          └"₧╩╜                                               