                                                                                                                                                             
                                                                                                                                                             
                                                                       ____                                                                                  
                                                                  _.─ⁿ     `^σª¬¬═≡═≤_                                                                       
                                                       _┌⌐ε_``T^»°  `         ^┐      ^.        _y°╣                                                         
                                                    _w"`    `≤_   75_.─⌐^FM═≤≤_ ≥_      `∙_  _╔╬╬ÑJ╣   _                                                     
                                                   ╒`        .<ΓTⁿT²^=⌐   `^wx_`1"╙@Lv>∙r^¬$╓╬╬╬╣ ╠╡╓φ`╣                                                     
                                                   ¨╕     ≤w` _=⌐pⁿ      ,ⁿ   ^ ⁿ\_       _@╬╬╬╬F ╬╬╬╣ ╣                                                     
                                                  .ⁿ`,>°_>Γ,   j^       ⌠   _     ¨-──σ5_¬╬╬╬╬╬╬╣ ╠╬╬╬ ╬                                                     
                                               _ç>r^` _c  r   y       _~  ,¨     .     L¨╦╬╬╬╬╬╬╬ ╠╬╬╬L╠0                                                    
                                              ╓`     ╒`  /           x   √  ^  _ ╕     "`Φ╬╬╬╬╬F_@╬╬╬╬0`╣                                                    
                                             ¬Ñ      Γ _ⁿ    ¨_    _/   ¬  ╓   J J        ╚╬╬╬F╒╬╬╬╬╬╬╜╦F  __╓╔╦≤≥¿                                          
                                              \_   ,^_ F(   _ⁿ____∙╒    ⌡  J   │  ╖        Ñ╬F ╬╛"╬F_╦#Γ  ╦₧╩╩k╖_                                            
                                               ¨≈_/ ~1_√   _Γ^_>¨  l-   F  ¬   ║  ¨╕       1¨ÇÆ╫  ├@╜   _@╬╬╬╬╬╬╬₧╖                                          
                          ___                   _X'   J   .F /_╥╖_  ╕      ⌠L,_╟_   ╕      ¬_ ╚Ñ  ¬L   _╬╬╬╬╬╬╬╬╬╬╬₧_                                        
                            "₧@╖_            _⌐`     ╒  _C L&#Γ`@╬k_ v  | ┌  ∙_"\%,  %_   ╗ 1      1^._╬╬╬╬╬₧₧@╬╬╬╬╬╬_                                       
                            ╓╬╬╬╬╖         ,°  /    ⁿF J  ,ú╬  ¬╦╬╬F  °_F╓`_╗__┐ ^,\  $╖   ╖ 0      k ¨"₧╬╬╜    "╬╬╬╬╬╖                                      
                           _╬╬╬╬╬╬╗       √  ,F    J 1/Ñ  Γ│   ¬╬╬╜   _┼^ ∙Γ_╬╬╬╗_ N _"╙╕  ║`.0;     {≤_   T^═L_  ╩╬╬╬╬╬╖                                    
                          _╬╬╬╬╬╬╬╬╗     ¬  /¬     " ¬y   \¬   ¬╜`     j`  _╦╬╬╬ ╬_F^║g 1_ ╠Å_°╕>;    ^c^≈._  , "~«╨╨╩╬╬╬@╖_                                 
                         ╓╬╬╬╬╬╬╬╬╬╬╬╖   ¬ J  ¬L_     P<   %\             ¬╬╬╬╬╝ ╞╫N ]╛ JF╓W╬╣L"  ` _           __,µ.__╚╬╬╬╬╬╦╖_                             
                        ╔╬╬╬╬╬╬`╙╬╬╬╬╬╗   °_.    ²v    α    V^~  _=═._     ╙#╜  "`╝_LM  ╔\╚╬╬╬ ^≤_        _, ¬J,   1   k╗╚╬╬╬╬╬╬╬@@╦╖__                      
                      _@╬╬Ñ^  ²^∙≤╠╬╬╬╬@╖   `R_    ╕   Jv    ╖   "_   ^.       _æ¥_F    0 ¬╜"    ╓╬╩ΓTFT``╘__  ╙       F  ^Å₧╬╬╬╬@╬╬╬╬╬╬₧╖                   
                    _╔╬╬╬╜       ╓``₧╬╬╬╬@╖_  `    Γ ⌠\ ╕ª_   M_   -═─ⁿ      _wΓ╜__(_   k ╒╫__  ╔F  1 ║        `L  ╒~ ╒M`   \ T╙╩ ╙₧@╬╬╬╬╬╬╗_                
                  _╦╬╬╬╬____    /    "₧╬╬╬╬╬₧╖_A_,_>`╘ \_\F%_ J≤1.    ___,w∞"Ç╧^ _,_  ^∞°Γ` _≥F J²"^π¬ÑL_      ╒ _∙    °_   J   f  ╘_ `"₧╬╬╬╬╦_              
                _╔╬╬╬F╚Ñ╜              ╚@╬╬╬╬╬╬@╖_    ^ç,g╖µ∙v ⁿƒ       F."/` ┌∙>^T7"` __═⌐"`╓"__╕  ⌠   ¬_   _≤⌐`       ¨╕ ¬   ¬    ╘_   ¨╚₧╬╬╬╗             
               ╓╬╬╬╬╬  ^╖          _.«rΓ│`╚╬╬╬╬╬╬╬@╖__,ⁿ   '  ╒^     ,<¨  1  ^ⁿ,∙Γ    "╚J,^╕ ╕  ∙Å_      ╕   F            \F    ╕    F    √ Φ╬╬╬₧_           
             _φ╬╬╬╬╬Γ    \       F      ╡   `°╩@╬╬╬╬╣___`∙_  √"_ ─ σ`    ."_d╜`    (  ¬_   `^¬≤_  L__    J_                  __  ╕  ╒    ╒   ¥₧╬╬@_          
            _╬╓╬╬╬F⌠     ╛      ¬       F     _,."╨₧@╬╬ \_`     , / _,w╥4<` ___         ╙,¨'A._,k     `^ª¬F      _≤Ω₧₧₧@@╦__╦F    \_Ñ   ¬`J╗__\╙╬╬╬_         
           ┌╬╬╬╬╬╜ v    J       ╛    _,÷" -^`    F    } g__°r^ ¬Jⁿ~^,">╪╦╦rΓ V.¨₧═     /╖ ^«⌡    ╕                      ¨╫╬╬╬@@@@₧╖"     ╕ "╞Γ/ "╫╬k         
          _╬╬╬Γ₧`   ª_ _       <«∙"`      L      L  ,^  ]╬╗ ^   í╛___╓@╬╬╣ ^. 9∙>«0╖   .╚^%_ ^, └"_                    _╓╬╬Γ      ^╚╕    "_m╜ⁿ   "╠╬L        
         _@╬╬╬  ^ç   "┐F                        ,  ^    ╠╬╬╬╬╣    ╠╬╬╬╬╬╬╡    j~_`^""^Æ╖ k  "%,1^^╜              __╔╥@@╬╬╬L               1┌`    _╜╬╡        
         Æ╬╬╬╬    ^╖                     ¬  _»^    L   ¬╠╬╬╬╬╬M~+^  `╙@╬₧Ñ─⌐⌐⌐\ _@╬    Å_"╗               _╓╦@@╬╬╬╬╬╬╬╬╬╬╬╬╖               `    ,` ╘╣        
        ╒╬╬╬╬Ñ     F                      T`       1    ╬╬╬╬╬Γ  \      `^∙^°~._W╬╬╣__  |^L_L            _@╬╬Ñ╩Ñ₧╬╬╬╬╬╬╬╬╬╬╬╬╗_                 ƒ   ¬╣        
        ╬╬╬╬F"¿_  _                                ¬^_  ╘╬╬╬F C  ^≤_       ,ⁿ` ╠╬╬╬╗  ⌐^╖              ¬╬╬╬_   ╓╬╬╬╬╬╬╬╬@╬╬╬╬╬                 ├   ┌╝        
       ¬╬╬PÑ__  °ç║                                ¬._\∙^╬╬╬F             √^^╦╥╬╬╬╬╬╬╬╗ _L              ╙₧╬╬╬╬╬╬╬╬╬╬╬╬`   `╬╬╬                 J  √ `        
        ╠╬╡   `^╖                                    "φ~╔╬╬╬F        ÷    L Æ╬╬╬╬╬╬╬╬╬╬ 1                  ``_╫╬₧╜╚╬╬╬@@@@╬╬F`                 π_ⁿ           
       ¬╠╬╬     J                                    ⌠ .╬╬╬╬F  _  _>¬^<  _N ╚╬╬╬╬╬╬╬╬╬╬  L                 ╓@╬Ñ^    ²"P╙P°`                    ¬╝            
        W╬╣L_    µ                                   ╙_J╬╬╬╬F   _@ _____╦╬_╦╬╬╬╬╬╬╬╬╬╬╝ ⌠               _╔╬╬F`                                               
        ╩╬╛   ^≤_1                                    1 ╬╬╬╬_   "╬@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F   ╗           _╓╔╬Ñ╜                                                  
        J╬Γ      `                   _.._           ¬^│ Å╬╬╬╬@╦╦╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬#─ =╦╬₧╗__    _╓Æ@Ñ╜_____                                                
         ╣^¬«≤L_                   ¬. _╔@@╦╖_  _   ╓"@╬╖╖ ╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╜   Æ╬╬╬╬╬╬╬Qg╥╦╦╦╠╥╡     `∙_                                             
         ╠╗     ╕                 »"╓@╬╬╬╬╬╬╬╬╦@╬φ╬╬╬╬╬╬╬F ¨╙₧₧₧₧0₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬F` ╓@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╖    L _æ*_                                        
         "╬╕     _           _╔╥╦@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧╦╖  _╦╗  "╚@╬╬╬╬╬╬╬₧╜" _╥╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k__ ^≤w   \                                       
          J ╕    ╘   _.^`  "╩╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@╬╬╬₧╖__   ─ ╜     ╒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╡ .^     1                                      
             ``T"^° ╓``\      P₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬φ╦╦╦╬╬╬@@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗       J  __                                  
                    J   L   __ ="₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ç_°    .ⁿ` ¨╕                                 
                     ╕  F ╓_.═─,   ╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╦╖_     ¨┐                                
               ∙_    "_  `__    L   ╞╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╕      ╖                               
                "@╖   └¬,       ╘  _1╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬_     ╞                               
           ╓╦@Æ₧╦╠╬╕    "       d_/  ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬N╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╕  ,╒"`                               
              ╚╬╬╬╬╬_   F   _>¨>`    ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬.` 1                                 
           _æ╜"╬FΓ"" _╓╦╬_ __╕       ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬_  ¬_                                
              ╔╣ _╓φ╬╬₧╝°`W⌐Γ"_     ┌╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╜`   "╙╩╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬N   ^╕                               
              ╠╬@╬@╝"`        "w^,>.╬╬╬╬╬╬╬╬╬╬Ñ╜"""╙╝"`__     )  ╙₧@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝_    "                               
               ₧╜`               ⌡  "╬╬╬╬╬╬╬╜.L_    √`_∙`  ┌   _¨   ╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫ⁿ     ¬                               
                                ╒    ╚╬╬╬╬╬F    \_  L/      ╖_ ½^^_ ╒`╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧╝⌐⌐⌐─_  /                               
                               ¬Ñ    /╬╬╬╬╬╬_ r  `¬╥^      ,    1  ╕   '╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╜`     _ⁿ`T                                
                                L   /  ╚╬╬╬╬╬╬╕   ,"_     ⁿ     Γ /   ¬_.<╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ^       ╡                                   
                                ¨╖   -⌐=⌐╙₧╬╬╬╬_ ⁿ  \          _  \       ! "╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╜ /       Å                                   
                                  ∙∙Γ>;    ¨Ñ@Ñ                ⌠  ╒h_   »╛_   Γ╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫` `7╙@╬╬╬F        .^°                                    
                                       ┐   ¬  F      L         Γ  F  ¬_ ,∙ ^.    ""╙₧╬╬╬╬╬╬╬╜ΓT#PΓ`Γ   _.<"₧╝       _╝                                       
                                       J_  J, ╘      L_       J  ╒`  ¬ ``   ¬   .    ╙"PP""Γ         _c    ¨ ^╕    /Å_                                       
                                        J_     l_       Y;   _Ñ  ╝   ¬       'µ___,≤L_1   ¬.─⌐==<_   1     ¬   '     F                                       
                                         ^c_     °_ _     ^L_⌠  ╒N   J_      'w°      `    J  1  ╘═∙` L  _,^_∙≈_|  _/                                        
                                            ^≈≤._≥_\°  >     ╕  ╠     k    _⌐`         ^═⌐°   J       J/`¬ /    ²T`                                          
                                                  kL         J  ╡      `^∙Γ                    ┐       k  "╖                                                 
                                                    ^≤_      π _Γ                               x_  _>ⁿ _≤«ⁿ                                                 
                                                    J     `<_7 ╔                                  %_╝ _Γ                                                     
                                                   ¬Γ         _F                                   ¨^Γ                                                       
                                                   ╒          Å                                                                                              
                                                   ║         ¬╝                                                                                              
                                                   F         1                                                                                               
                                                  ¬Γ        ╒                                                                                                
                                                  ¬L        F                                                                                                
                                                  ¬L       ╒                                                                                                 
                                                  ¬L       ╝                                                                                                 
                                                   L       N                                                                                                 
                                                   F      J                                                                                                  
                                                  _F      ║                                                                                                  
                                                 / ├      ╡≤                                                                                                 
                                                [ └J      ╛ `v                                                                                               
                                                 ┐ N_     Fj°                                                                                                
                                                 "_ ¨∙_  .^  /                                                                                               
                                                 ╒          ╔                                                                                                
                                                 ".         1                                                                                                
                                                   `<_    _╓`                                                                                                
                                                    ~ ~TT}`"                                                                                                 
                                                   g╕      k                                                                                                 
                                                   Æ╡      1                                                                                                 
                                                  ¬╒k╔@@@@@╦_                                                                                                
                                                  J╞ÑΓ  __ "╬                                                                                                
                                                   ╞_φ╬╬╬╬╬@╦_                                                                                               
                                                   ╬╬╬╬╬╬╬╬╬╬╬_                                                                                              
                                                  ¬╬╬╬╬╬╬╬╬╬╬╬╣                                                                                              
                                                  ¬╠╚╬╬╬╬╬╬╬╬╩╬                                                                                              
                                                   Γ@╬╬╬╬╬╬╬╦╬F                                                                                              
                                                   ¨C╙₧╬╬╬╬@ÅP                                                                                               
                                                      T^ª^"`                                                                                                 
                                                                                                                                                             