                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                    ,═╖                  _w╤_                                                                           
                                                  _F  ╘_                ╓` ╠╬                                                                           
                                                 _ƒ   ¬L              _F_╓@╬╬                                                                           
                                                 JL    ╫            _y_@╬╬╬╬╬                                                                           
                                                 ║   \¨J_          _K╦╬╬╬╬╬╬╣                                                                           
                                                 ╡     Çk         ╔╬╬╬╬╬╬╬╬╬Γ                                                                           
                                                 ╡      ⌐╕      _╔╬╬╬╬╬╬╬╬╬╬                                                                            
                                                ╒Γ       ╚_    ╔@╬╬╬╬╬╬╬╬╬╬╬L                                                                           
                                               √^`       '╘╖ _Jß╬╬╬╬╬╬╬╬╬╬╬╬╬_                                                                          
                                             _F  ___      ╔╜Y╜ Φ╬╬╬╬╬╬╬╬╬╬Å╨╛k                                                                          
                                              ª∙"""^∞╖_  ,ⁿ_@@. ╓₧╬╬₧₧₧₧╫╜    ╕                                                                         
                                                      ^w_ⁿ ╔╬╬╗¬╠P`       "ªç_F                                                                         
                                                        ╙╡ ╠╬╬╬L╡                                                                                       
                                                         ║ ╬╬╬╬.╡                                                                                       
                                                         1 ╬╬╬╬_║                                                                                       
                                                         J_╠╬╬╬╫J_                                                                                      
                                                         ¬L╘╬╬╬╬F╕                    _╒^""¬╕_                                                          
                                                 _≡═≡╖_   k¬╬╬╬╬╫╚_                  _╡     '╘_                                                         
                                                /     ⁿk  J ╠╬╬╬╬╗╗                   $ⁿ┬   -╔Γ                                                         
                                               ¬L     ╔J  ¬_╘╬╬╬╬╬Å_                   $Å@g╓W╜                                                          
                                                ╙Z_ ╓╔@╜   k¬╬╬╬╬╬k1_╓≡∞""TTΓ``T"^"^═≤╓╝@Γ                                                              
                                                  ``"%╬k_  ╘_╠╬╬╬╬╬'Å╖              ⁿΦ`╔Γ^≥_                                                            
                                                      ¼A°╖ ¬╕J╬╬╬╬╬╣ⁿ"%______, ·~ _╔╜_#`___ °w_                                                         
                                                       ╙╡╕%_Å ╬╬╬╬╬╬k_¨·TT"¬`"≥_.╓Fj╦Fⁿß╬╬╬@@╖╡α_                                                       
                                                        ¨KÑ╖╚LJ╬╬╬╬╬╬@_        ╒╜_c╔δ_╔╬╬╬╬╬╬╬╬k╬╖                                                      
                                                         ╒"2╕k ╬╬╬╬╬╬╬╕        ~ⁿ╔F ┌╬╬╬╬╬╬╬╬╬╬╬╬Wk_                                                    
                                                        ╓`¬FªJLJ╬╬╬╬╬╬╬L         4╠`0╬╬╬╬╬╬╬╬╬╬╬╬╬k@_                                                   
                                                       ╒`jr""%╠_╚╬╬╬╬╬╬k  Γ , _╓^```"φ╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧_                                                  
                                                      _╛╒Γ⌠^k╕╚k ╬╬╬╬╬╬╬╗    ╓╜_φ"^p ¬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k                                                  
                                                      ╠ ╞¬@W╬╬ J╕"╬╬╬╬╬╬╣   ╒Γ_╬╬₧@╬ ¬₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬L                                                 
                                                     _╛ ",╙╬╬╬LJÑ╕╬╬╬╬╬╬┘   ║ ╠╬╬╬╬╜_FÆ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Å_                                                
                                                     ¬F  ^╕¨"^ J 1J╬╬╬╬╬k_  ╚_ ╙╨° _F╖╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╕                                                
                                                     ¬F    `^¬Γ   `╚╬╬╬╬╬k  ,╠≥_╓≤"╒╥╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╦╖_                                             
                                                     _╡       "%_a═MM≡Æå╬½__#.```  ¨@₧╬╬╬╬╬╬╬╬╬╬╬╬╬F°T`  `>"w_                                          
                                                   _r`╚_               `^`T`        ' ╘╬╬╬╬╬╬╬╬╬╬╬F         `╚╖_                                        
                                                  _F   ₧__           -                 ╬╬╬╬╬╬╬╬╬╬╬p            ¼_                                       
                                                _╔╜ _g╦p╙╖≤,           ___              0╬╬╬╬╬╬╬╬╬╕  ¬╖ ,       ^╕_                                     
                                              _╖I_═[U₧╫2hF`^≥Z_Ç__j╓╥╥≥≥≥┬_z___+═.,/  L._╣å╬╬╬╬╬╬╬╣_  JN╛∙  _ __╒."*_                                   
                                             ¬╬╬Å╬╬╗\L7\F╕    ¬L              ```"^"F"°Γ` $╬╬╬╬╬╬╬╬ë_ J1`╬╗¬╖  w₧@@╬╬╕                                  
                                            _≤Ñ╜_@╬╬Γ╡  └╚_    1                    ╕      ╬╬╬╬╬╬╬╬╬╬@@@@@≡2ÅX_@╬╬╦╬₧₧_                                 
                                      ____≥°` _#╬╬@F═∙∙¥"`k    "                    ╘_     ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╕ `^╖╟╬╬╬╬╗  ª╖                               
                                 _≥∞"`¬╤É"%╖_╓P`          "_    $                    k     ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣     ``  ╙w__#╨¥α╖                           
                             _╓∙Γ      J╬╬╬╬`              ]    ¬╕                   "µ    ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬           ^╡     ╚╦__                       
                      __,«∙°`_    __╔╦@╬╬╬╬F               ╘     ╚                    1   _╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╕          ¬╗     . ╚╬@╗_                    
              __w∙^"``       _╖╓╦@╬╬╬╬╬╬╬╬╝          _      ╕    ¬L                   J_ _Æ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣           ╚__      "ß╬╬╖                   
            _╔Γ     _W@╬@@@@╬╬╬╬╬╬╬╬╬╬╬╬F          _╛_^╖_ _w₧     $                    ╕_@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╖_   _╔PΓ$_ ╘/,ⁿ \    ╙╬╬╗                  
            ╔___╓≤#@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝          _@╬╬╬╬ÑM┘`,╗    "µ                   ╠╞╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╩"╚╬╬╬╬µ╕  J"~       "╬╬@╖                
            ╠PΓ   _╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬`           J╬╬╬F`   .7J╗_   k                 ╓@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝Γ     `0╬╬╬╣   0k        "╬╬╬╬╗_             
          ╓°  _,╥@╬╬╬╬╬╬╬╬╬╬╬╬╜`╠╬╬0╫             ╠╬F`       ½╚╬@╖_J╕            __╔@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝Γ  "      ,╚╬╬╣   JF     _   "╬╬╬╬╬A_           
         ╒Ñ_╓╒`   ╚╬╬╬╬╬╬╬╬╬╜   JP`J`            _ß╜       ¬µ SΦ╬╬╬₧╬φ╦╥╖╗__╦╓φ@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ`       .   J╗╙╬╣    ╡    " ⁿ   "╬╬╣"Γ            
        _ÅΓ``Γ    ╒Γ╚╬╬╬╬╬F`     ""             _F    ¬A_ | J╗1 ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬`            ≤Y¨╚╣    ║L         ┌╠╬╬╬╗_           
        ƒ   ¬╕    ╛  J╬╬₧F                      ╔      "m╕╘Γ╒É╫@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ@k_             i1_   ╠      ╒$_ ╚k╬╬╬╬╬╗_         
       ¬╡    ╙╖  J    ^^^                       ╫_  , ,¬_Z╓φ@╬╬╬╬╬╬╬₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬ WW└₧╖            vk_  ╚∙  _╓═¥""%≥_╬╬╬╬╬╬Ñ╖        
        J_   ¬F^═╛                              ¨0@@@@╬╬╬╬╬╬╬╬╬╬@₧P`  "╩╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬ÅÅÑ╬₧₧╬₧╬₧╝╚_╬Γ$F╝  ¬          Yk   k╓╒k_       Φ╬╬╬╬╬╬╘w       
         "%_ J                                   _╓╬╬╬╬╬╬╬╬╬╬╬╗          `°╨₧╬╬╬╬₧₧₧₧Ñ`-___,0═"Γ`   ^%>Q1╜x╗ $          ╞    °╬╬╬╦╖__  _╬╬╬╨P"°°        
            `                                 _∙__``╚╬╬╬╬╬╬╬╬╬╬k                ``TTTT```              °*2KM └~        ,╠     "F`  ╙╬╬╬╬₧╬╬Γ            
                                            _J°`  `╕_╬╬╬╬╬╬╬╬╬╬╛                                          `""%╤╖_¬₧.$_ _╛     ╒    ┌╬╬╜  "F             
                                          _∙`      J@╬╬╬╬╬╬Ñ╜`                                                J╬╬╬@@φφ@╬@╗__  ║   ┌╨╨╡   J              
                                        _√`     _≤#╚╩╨╜"Γ`                                                    ╒╬╬╬╬╬╬╬╬╬╬╬╬╬₧╖F  ╓`  k  _╛              
                                       _F _,«⌐^`                                                              ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╥æ°   ¬Γ ┌┘               
                                                                                                              "╬╬╬╬╬╬╬╬╬FΓ`T╙╬╬Γ    J⌐^                 
                                                                                                                "╩╬╬╬╬╬╣      ╙_                        
                                                                                                                    `°""%_     ╘_                       
                                                                                                                          ^%_   ]                       
                                                                                                                             ^∙≤J                       
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        