                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                   _»π╕                  ╓∞╦_                                                                           
                                                  ╔Γ _║                _/ _╬╗                                                                           
                                                 _Γ   ╘               ╒╝_╔╬╬╣                                                                           
                                                 ╔    ¬╕            _#╓╬╬╬╬╬╣                                                                           
                                                ¬F   .j╚           ╒╬@╬╬╬╬╬╬F                                                                           
                                                ¬F     w╕        _╔W╬╬╬╬╬╬╬╬                                                                            
                                                ¬L     ¬╘_      _@╬╬╬╬╬╬╬╬╬╣                                                                            
                                               _ÆN       ╚_   _╔╬╬╬╬╬╬╬╬╬╬╬╬_                                                                           
                                              _#`         1_ _╛@╬╬╬╬╬╬╬╬╬╬╬╬k                                                                           
                                             ╒Ñ  ,,      _¥ΓΓ  Å╬╬╬╬╬╬╬╬╬╬Ñ""╗                                                                          
                                             "¥"""""%╖_  " ╒@ß _╬#╬₧₧Ñ₧₧╣_._ J_                                                                         
                                                      "╕-  ╬╬╬F WΓ        T∙çJΓ                                                                         
                                                        1L¬╬╬╬╬NL                                                                                       
                                                        ¬F¬╬╬╬╬"L                                                                                       
                                                         ╡¬╬╬╬╬.╕                                                                                       
                                                         1 ╬╬╬╬╗0                                                                                       
                                                         J ╠╬╬╬╬ML                    _∙"T^^╖                                                           
                                                _µ═══≤_  ¬LJ╬╬╬╬╗1                   ¬Γ     \k                                                          
                                               _Γ    ¨.╗  ╡¬╬╬╬╬╬µL                   ╕;╗   ·╞                                                          
                                               J_     ╕║  J ╠╬╬╬╬╣1                    W╬@$wª`                                                          
                                                ª╢__╓@W`  ¬LJ╬╬╬╬╬╕k_╓∞""T``````T""^∞╥J¬╬`                                                              
                                                  ``^Ñ╬k   1¬╬╬╬╬╬Å\╚_             ¬╒╜_0"^≥_                                                            
                                                      %\╘_ "L╚╬╬╬╬╬Ñ ^&╓╥╥╖___ ⌐  _æ`╔Fⁿ___ °╖_                                                         
                                                       ªå╖%_╗"╬╬╬╬╬╬k `  `ⁿ∙`^≥_gW`«W╜┌╬╬╬╬@₧ΩJ╗_                                                       
                                                        "╖¢ç₧_╠╬╬╬╬╬╬₧         ¥`╓_F·_╬╬╬╬╬╬╬╬╬₧Å╖                                                      
                                                        _(ªJP╗"╬╬╬╬╬╬╬L        -7Wh ╞╬╬╬╬╬╬╬╬╬╬╬╬φk_                                                    
                                                       _╜ J`¼╚_╚╬╬╬╬╬╬ß    __   ¬_╢╒₧╬╬╬╬╬╬╬╬╬╬╬╬╬Wk_                                                   
                                                       # ╒"T"Wk ╬╬╬╬╬╬╬╗  ` . _æΓ` `ª╬╬╬╬╬╬╬╬╬╬╬╬╬╬kk                                                   
                                                      ╔ ╔_Γ"₧_╙╕"╬╬╬╬╬╬╬_    J`╔ƒT"╗ J╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╖                                                  
                                                      ╝ kJ@@╬╣ ╚╗╞╬╬╬╬╬╬╡   ╔ ╔╬╬@╬╣ ╒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬_                                                 
                                                     ┌L J_╚╬╬╣ JJµ╬╬╬╬╬╣   ¬╡ ╬╬╬╬F`╔₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗                                                 
                                                     J   ╙╖`°`_╝ ║╠╬╬╬╬╬╗_  Φ_¨╙╜`_╒Ñ_╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬_                                                
                                                     J     ²"K`   `╙╬╬╬╬╬k _ 0≥╥≥═^m╦╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@α╖_                                             
                                                     µL       ^≥╥═∙MM╩åB╟┬_╓Fⁿ `   ╓╫₧╬╬╬╬╬╬╬╬╬╬╬╬╬╜Γ`   `·°╖_                                          
                                                   ╔Γ ╣                ¨r`┘         ' ╠╬╬╬╬╬╬╬╬╬╬╬Ñ         ¨J╖                                         
                                                  ╓`  Jk_            ~                "╬╬╬╬╬╬╬╬╬╬╬F           ¨%_                                       
                                                _Æ` _$W╕╚g*.           ╖_              "╬╬╬╬╬╬╬╬╬╬   ¬╗\.      ⁿJ╖_                                     
                                              ╓Çg╠~Σ╞V╨╖╒Ñ`^═╖ZI22╥≥≥≤≡≥≥≥22___┬─.. _ .-_╟Å╬╬╬╬╬╬╬k   ║gC_ _  ┌─╤_°╗_                                   
                                             J╬╬Ñ╬@╗µ ⁿ"ML    J                ``T"""""`` ╬╬╬╬╬╬╬╬╬╗_ £k.╬L¢╕ "çQ@╬╬╬_                                  
                                            ╓Æ╝_╔╬╬╬JL  \Φ_    L                   ¬L     "╬╬╬╬╬╬╬╬╬╬╬@@@@αZ┤₧_╬╬╬╦╬₧k_                                 
                                     _____√^  µ╬╬@Ñ╩∙ª^"Γ`╕    ╙_                   1     ¬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬L `^╖╠╬╬╬╬L ¨%_                               
                                __═^²`∙╔╡"%,_w°           1     ╖                   ¬╕    ¬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗         °╗_╓PPMα_                           
                            _,<°`      ╫╬╬╬╣`             ¬L    J_                   1_   ¬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣           JΓ     ╘╦╖_                       
                     __,w∙^Γ .    __╓@╬╬╬╬╬╜               $     k                   ¬F   ╒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬L          JL     ,¨╚╬@╖_                    
              _≥═^"T,`      _J╦╥φ@╬╬╬╬╬╬╬Ñ`         __     "L    J_                   1  ╒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╕        _  ╚__   "  ╙╬╬@_                   
            _F`     J@╬╬@@@╬╬╬╬╬╬╬╬╬╬╬╬╬╜          ╒__%╖_ ,¥k     ⌡                   "L╓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╖_  _╓╦°`k  1` ¨ .    ╚╬╬╗                  
            ╣,_╓≤#P₧@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬0`          _╬╬╬╬╬FT`UJ╕    ╘                    ╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧╩╜"₧╬╬╬kJL  1°        ╚╬╬@╖                
           _k°`   ╔╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F            ╠╬╬╬╜`    '╚__   ╕                _╔@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╜,     "╬╬╬₧╕  ¬₧F        ╚╬╬╬@╗_             
         _y`  _≥≥@╬╬╬╬╬╬╬╬╬╬╬0╜`╬╬╬MF            ¬╬╬╜        ·╫╬@╖_╚_            _╓@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╜`  ²      _╠╬╬╡   ╚      ;   └╬╬╬╬Ñ%_           
        _Φ┌╥∙F    1╬╬╬╬╬╬╬╬0`   1ª_╜             ¬F`       i╒ r╬╬╬╬@₧φ╦╦╥╖╦╓╥╦@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F       «;   Åp╚╬╡   "F    '     J╬╬╣``            
        ╔"` J     J`╚╬╬╬╬╬╜      "^             ╒Γ    ¬k_ , Å╓0_╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F_            dΓ`╚╛   ¬╕         _«╬╬╬╬╗_           
       _╛   JL   ╔Γ  ╚Ñ0╠╜                      ╝      JA⌐╟ q_╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬W╬k              rk   ¬╡      Kk, ╚Ω╬╬╬╬╬╖          
       JL    ╙╖  ║    ^"`                      ¬╡; ~_-┐∙;╓╦@╬╬╬╬╬╬╬╬₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣"╬Ñ╚╦,           "Ç╗   ╣ⁿ  _W¥"""%≥µ╬╬╬╬╬k1_        
        ╘_   J ^≈╛                              "₧@@@@╬╬╬╬╬╬╬╬₧₧₧╩°`  ╙╩╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ₧Å╚╬╬₧₧Ñ╬Ñ╜₧XF;╪₧╜  _          d╕  "╕╖╔_        ╬╬╬╬╬╬k╠        
         ^≤_ ║                                  _╓╪╬╬╬╬╬╬╬╬╬╬╬╖          `°╚₧@╬╬╬₧Ñ╩╩╝_____åM∙"`    "%∙1¥╣*╖ ╕          k    ª╬╬@╦╖____╓╬╬╬P°"Γ`        
                                             _╓°__ `╚╬╬╬╬╬╬╬╬╬╬╕                 ```````               °═Z_╙ ∙        ¨ ╝     J╜   ╚╬╬╬₧₧╬╬             
                                            _P`   ^╕╞╬╬╬╬╬╬╬╬╬Ñ                                           `""M╦╖_╒₧_k__╒      ║    ╞╬╬`  1╜             
                                          ╓°      _╫╬╬╬╬╬╬₧╝°`                                                ╚╬╬╬╬@@@@╬@╗__ _╡   J^╙Γ   J              
                                        _F     _.W╩╩╨""T`                                                    _╔╬╬╬╬╬╬╬╬╬╬╬╬╬₧µ` _/  ¬L  ╓Ñ              
                                       ¬Γ__w∙^`                                                              ¬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╔^`   ╒  √`               
                                                                                                              ╙╬╬╬╬╬╬╬╬╬╜` `╙╬╬     ╙r`                 
                                                                                                                °╩╬╬╬╬╬╕      ╙                         
                                                                                                                    `""°%_     l                        
                                                                                                                          "%_   L                       
                                                                                                                             ^═≥╛                       
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        