╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠
╬╬╬₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
"""""╙╚₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
 »       ^╩╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
            "₧╬╬@Å₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫
.─rj_≈~._      ╚╗_╔╦╬╬@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╬╬╬╬╬╬M╬
 ,¬q@φ╥_ ²≤_    "J╬╬╬╬╬╬Γ""""╚╬╬╬╬╬"╝╚₧╬╬₧╬╬╬╬╬╬╬╬╬╬╩Ñ╬@╫ _╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Γ╬╬╬╬╬╬₧╬
_ °╖"╬╬╬╬╗_"╖     ╩╬╝ç╣╠F.__╓╦µÑ╬╣;⌐  ^╛  ~ `╬╣╠₧╬╝╚W╬╬╕F~╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬L╠╬╬╬╥╛_J
^╕_ ñ_1╬₧₧╬╖ ª_    1╦J__   T"╨╜² ²__  ______╓_╞╡__  ~┘___J╨╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧╨╜°TÅ_  
@╖╙_ J─╚╜ⁿ╘╬╗,     ╞╬╬╬k_.*_╖_  _╓╥@@╬╬╬╬╬╬╬╬╬╬╬╬@@╬@╬Ñ╜°^¬F╬╬╬╬╬@@╬╬╬╬╬╬╬╬╬╬╬L    "½_ 
 ╬╗╚_      ╬@      └╬PåÅ╬╗ⁿ""_╔@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@φ╦_wFÅ╣╠╬╬╬╬╬F╠╬╬@₧ÉYÑ      `"  
≥╠╬_k   _╓@╬@φ╦╦╥╖╦__, =Y ¬₧@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╦_m₧@╬╬╬kY¥╬╬╝" _,          
_ ≤J@@@╬╣╟╬╬╬╬╬╬╬╬╬╬^`    ^╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬0╜"╩ÑF#ß╬╬╬╬╬╬╬╬╬@╗_`"`        `_          
╩╬@╬╬╬╬╬╬╬╬╬╬╩╩╩╬₧₧╜     ╔@╬╬╬╬╬╬╬╬╬╬╬₧F╫╬F`        ╙╫╬╬╬╬╬╬╬╬╬k_                      
_╬╬╬╬╬╬╬L__╬╣""╩╫╨──    ╒╬╬╬╬╬╬╬╬╬╬╬╬Γ  ¬`          ¬╬Å╬╬╬╬╬╬╬╬╬╖                      
╚╬╬╬╬╬╬M^"╩╬╬Lj__@___  ╓╬╬╬╬╬╬╬╬╬╬╬╫`                └/╬╬╬╬╬╬╬╬╬╣                      
╬╬╬╬╬╬╬Å╓╖ ¨╬╬₧╠╬╬₧╜  _╬╬╬╬╬╬╬╬╬╬Ñ╜²                   "╬╬╬╬╬╬╬╬╫_                     
 J╬╬╬╠╬Ñ╝  ¬╬╬ ╞╬╣r   ╒╬╬╬╬╬╬╬╬₧`                       ╚╬╬╬╬╬╬╬╬L                     
 ╞╬╬Ñ╠╝    ¬╬F J╬╣r   J╬╬╬╬╬╬╬╣  _           ____        ╠╬╬╬╬╬╬╬╛                     
 ╘╬`╔╠╡    ¬╬J J╬╡     ╙╬╬╬╬╬╬╬╬╬╬╬@k__   _╦₧Ñ0"_____    "ß╬╬╬╬╬F                      
 ╔╬¢°╠╡    ¬╬L J╬╣     J╫╬╬╬╬╜`  `╙╬╬╬@╦╦╦╬╬╬Å°``````T"@₧╗ ╠╬╬╬╫                       
 ╞╬N"║╡    ¬╬  J╬╡      ╠₧F`_╔@φφ@@╬╬₧╬╬ßÑ╡╘@╬@@@φ╦╖_  JF² ╚╬╬╬╡                       
 ╞╬JJ╬╗    ¬╬  J╬F      JL  ^0╬║╠╬╬Ñ`#F  ╚╡  0ÑΓΓ      ¬Γ   ╠Ñ╝^                       
 ╞╬J¬╬╣    ¬╬L J╬k       ╘_         ╔╜    ╙╗           J    [                          
╓╦_\ ╬╣"   ¬╬Γ J╬F        `"∞═╥≤╓╥╦@^      ^ª≤______≥═°                                
` `  "k^   ¬╬L J╬k_              TJ┘                                                   
     1k`  ∙H╬╖ J╬F                 _╔╖   __                                            
╖___ ⁿ╫. 0╩╩╬╝╗"╬╡                  ╙₧F                                                
_  ,≤╦φ╫_╒@@k` ¬╫L   _           ___,                                                  
ß@@F╫╬╬╬╬╬╬@╥__,__.   L        ╒@╬╬╫╦φ╖__╖_____           ╓@╦╖_                        
╬╬╬Γ╠╬╪@╬╬╬╬╬⌐∙^Γ /^.          J╬Ñ╜`__ `    `"₧╣         ╔╬╬╬╬╬@╖_                     
╬╬╬≡~╜`╠╬╬╬╬╬N  « ╛   ┐   ⁿ   ╔╬╬L  °╚╩╩╜       ╖      ╒╬╬╬╬╬╬╬╬╬╬╗_                   
J@Ñ#₧╔W╬╬╬╬╬╬     _   '  __ 1╔╬╬╬╬_                 _╔ñ`╬╬╬╬╬╬╬╬╬╬╬╬╗_                 
¬≡æ≡#Ñ╩╩╩╩Ñ╛╘  *⌐¥Åα≡≤≥╥≥<@@╬╬╬╬╬╬╬@₧╔╦╖__   ┐_j╔╥@╬F` π╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗_               
_                       ╒@╬╬╬╬╬╬╣0╬╬╬╬╬╬╬@@╦@╬╬╬╬F╜`   d╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@@@@@╬╬╬╬@@╦╦╦
≤╖     _⌐             _φ╬╬╬╬╬╬╬╬╬_ °╚₧╬╬╬╬╬╬Å₧╜T`      J╬₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Γ╙╬╬╬╬╬╬╬╬╬
,*     °.   ! __ __╦╓@╬╬╬╬╬╬╬╬╬╬╬╕     ¨"╨ⁿ`            ╬╡0╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣ ┌╠╬╬╬╬╬╬╬╬
²"²      _╦φ@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬                      "Γ  `╬╬╬╬╬╬╬╬╬╬╬╬╬╬`╔╬╬╬╬╬╬╬╬╬╬
 `T"M¨"@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬ÑL                     J    "╬╬╬╬╬╬╬╬╬╬╬0_@╬╬╬╬╬╬╬╬╬╬╬
╩MMk_@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬L1_                   _Γ    ,"╬╬╬╬╬╬╬╬╬FW╬╬╬╬╬╬╬╬╬╬╬╬╬
╖ßßÑ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧╬╬╕ ª                   ⁿ     ∙ⁿ╠╬╬╬╬╬╬╬╜╦╬╬╬╬╬╬╬╬╬╬╬╬╬╬
@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╩"¬╬╚╬Γ ÜFⁿ                             "╬╬╬╬╬F╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬°`   ¬╣J╬L JF                               ╠╬╬╣J ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╖    ╔╝J╬  ╒L                               1╬╬╛¨¬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬╬F"""Å╬╬╬╬╬╬╬╬╬╬╬╬╕  ¬╬╛╒╬  ╘L                               "╬╬LJL ╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬