╦Fg╦A╚FDφA1╝╚╚FN1bAåF╝╚╨╦╚FFÖ#M╝╝ΩÉ1pAqp¥╨F╝mFΦΦ#Mφ╝╨¥FFF╝F╨╝╝╝╨╝╝pg╝╚╚╩╦╦g╚╝╨A╨F╝╨Z╙╦╔
µFÉ1╦pAæ╨A╚╨A╝F╝╨RF╚AAA╝╝AΦFΦ╝X¥N¥¥D╨ÖgFA╝╝AmqK╦╚DD¥╦╦╝╝╝╝Abg╦µ¥FΦΦ╝A╝╝╝&╚╝RFp¥¥mKΦ¥¥╝╨
"""""╨╚Φ&╦p╦µ╦╦╦µÿg╦AAAqFAæ╚bN╦p╚g╦╦╞F╝pgµ╦╦╦╝╚╝AA&A1╨RαFP&É╦╚╦µ2╙╔╦påµæå╦╦α&╦P╙Gd╝╝ê╨╝
 ¬ - ¨'¬`"╨α╦╦AD╨╝AAAAAA&╝AAAb╝A╨╝╚╝bA╚A╚╨╝╨╨AAAAAAAAAAêF╚╦pAAqAAAA╦gqµµµp╦J╦gNpΩµ╦╙G¥╜
.    `   " ¨"╨A╡P╜╙╨╙¥╨╚╝╚¥╦╝AAAAAAAAAAA╝AAAAAAAAAD╝╨╜╙╨╝b╜╨╚╝╝╨╨╨αR╚╨╨╦╦KÉÉ╨╨F╝╝╜5JP59
.─^^_∙═._     "╚╗╔╔╗55æGGGÿÉ5╝╝DAAA╝╝AA╝╚╝╝╚RAA╝╝╚╚wXXGGGP╙╙G╨GGGGGGGGd╝É╨RÉ╨d╜╜5b5╜╜╜5
ⁿ╓<mmα╗_≈"*_· ' ╙ÿµÿ55╡╜╜╜╜╜╜╙J╙╨╜╜╜╜╙╨╝╜╜¥P╚╝╨╨GÿGP╜╙╜╜╜╜╔αGX╨GGGGGGGGGGGOÉG╜h55555555
_ °╖"b╜╙Ñ╗_"╕  ``"╨╜╜╔╗5E2╗µ╔╗wJ5╡EHyZâ╡╜Zw╜╔╜╜╙╜╜╜╙5╜9╗H╗mÉÿGGGGGGGGGGGGéGGG╥µJ555w╡½J
"╖_ °_╚bµ╚₧╖\ª  ` ╘1╗J╜╜Z╡╜╜╜╜╜╜╜╜╗╗Σ╞gjjggggjj╡╗╜%╗╔╡╜╡╗JP╜1GGGG╨╨dGGGGGGGGGGb╜╜╜╜╜╗σ╜
₧╖╙,\J─╙╜╜╙╠╗╖l  _.╞É55½╗╗≡╔╗╗ZZggg╦@@╬╬╬╬╬╬╬╬╬@@@@╦╗yP╜╜h%PP╙╨╜╜wd╨╨╜P╝╜╜╜P╜5P╖╓Zσ╜╞╙╔
Z╠╗╙_,`"J╜≡JÑ     _╘╜PJPJ╗ƒ╜Pg╔@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@╦╗╗wEJZJ55555P595wwE╜JP╜σ╗ZσZPw╜
Q@╬Γk  ."g@╬₧φ╦╦╦╖╖╖_╓╓eP%╙╔g╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╗µeÜ5555╜V¥55╡JZ╗µσ╗Y╜╘╖{}╓I
__≤J@@Q₧╣║╫╫╬╬╬╬╬╬╬╫Ñ╜PVöσP╔╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫Ñ╜╙╚╩╨╨╩╬╬╬╬╬╬╬╬₧₧╗╙╜╜╜σσσσ╜σ4╧¼yσ╗┴ºIjI╤≡%
Mw@╬╬╬╬╬ÑÅ₧╬╫╩╩╩╬₧ÑÑ╜┤╛}Tg@╬╬╬╬╬╬╬╬╬╬╬Ñ╜╚╠╝╙````` └`╙╠╬╬╬╬╬╬╬Ñ╬╗╛}╜╜╛îªTTY3╜2ª╜ºεÇ*≤Pv╕
╓╠k╬╬╬╬╬N╒j╠F""╙╫╨──¬Y╛Yg╬╬╬╬╬╬╬╬╬╬ÑÑ╜Γ\J╜ⁿ'¨·     `¬1╚╬╬╬╬╬╬╬╬₧╗╛º═ºª*ΓTj╛╛j╛jjnnºTΓTT
₧╬╬╬╬╬╬M"╙Å@╬Li╖_@___j*g╬╬╬╬╬╬╬╬╬╬╬Ñ╜_/```         '`┘╙╠╬╬╬╬╬╬╬╬╣7[⌡7Γ┘"╘TTTTTT╛┴TΓT═╛┴
₧╫╫╬╬╬╣Z╓╖"╙╠╬Å╠╬╫Ñ╜╙"m╫╬╬╬╬╬╬╬╬Ñ╩╝°""```  `          ¨"╬╬╬╬╬╬╬╬╣└└┴C"""""┴""┴┘7"""L"ΓC
└J╬╬╣╠╬Ñ╝└°≤╠Åⁿ╠╬╣⌡`""@╬╬╬╬╬╬╬╬ÑΓ`¨`¨                   ╚╬╬╬╬╬╬╬╬N└┘└└└""└Γ└└""└"└└┘"""
¬J╬╬kJ╝: "²¬╬╨|J╬╣r °"J╬╬╬╬╬╬ÑÑ______      _________.    ╠╬╬╬╬╬╬╬F°└°└"°""└└"└└└┘"°°°°"
"╘╬╜╔╠╡| ²ⁿ<╬J|J╬╡` °°Γ╚╬╬╬╬╬╬╬@╬╬₧₧p╖____╒╦¥╨╜╜______   "Å╬╬╬╬╬F>┐«°°°«⌐?°^°°_?°"°°«>«
,J╬¢╙╠F¡ °`J@N│J╬╡  °ⁿ~J╫k╫Ñ║╜┘_└╙╙╚₧@@╦╦╦@WMM╜╜╜````╙╙₧₧╗,╠╬╬╬╫"°°ⁿ²¡°°ⁿ²ⁿ°°°²ⁿⁿ-─²°°ⁿ
`╞╬JJ║k: ` J╫"│J╬╡  `¨·'╠ÑFT_g╦φ╦╦╦@₧Å╣╢║ÅFJ₧@@@@pα╖__¨JF""╚╬╬╬F'²²--ⁿ---''²²²²ⁿ'²²',--
 J╬JJ@k:   J╫∩ J╬Γ `  ` JΓ`¨╙╚║║║║╩╝╜╠F``╚k "╚╝╜╜ⁿ`````¬Γ   ╠Ñ╝╜'''∙°``└'''''''''⌐∙─"°─
 JÑJ¬╬╣  ``"╬N;J╬L  ``   ╘_  °"└└╜└_╔╝    ╚╗ ¨"ⁿ`      J    [_`ⁿ''`   ·  ¨` ¬"''.¨'..''
╓╦_┐ ╫╣l   ¬╬N J╬Fj  ¨ `  `^¥═w≤µwWMÑ      ╙₧≤______≥═°     ¨`   ⁿ          .  ```'"¨``
╜"└"""Ñ"ⁿ  _╬L J╬kj.    '    ¨^"""J╜`       `²°°'`           ` `               ¨`  `   
```  ╓k│ _∙¥╬╗ J╬F"             ,√L_╔╗╖__╖__ ¬ⁿ                    `       ` _    `` . 
╖____jki─#╩₧Ñ╝╕J╬k        .     '``"╙ÑM∞"°╙°  `'            `        ¨          `    ¨ 
__╓╥≤╦╦k╥╦@₧ÉL`¬╣L.« _         ___╓╓≤Γ"┘`                   ¨ _,      ¨¨  ` ¨`         
₧₧₧F╠╬╬╬╬╫╬@╥_____,,..L___ ., ¬╔gg╦╦╦╦╗╓╥╖___╓╓_          ╓@╦╖_``                      
@╬ÑÑ╙╫╦╚╬╬╬╬╬P∙"Γ°7^.`'·    _╓_╔╩Ñ╜╙╖╖__`  `╙╙Åk;       _╔@╬╬╬╬₧╗_  ¨¨                 
╬╬╦w╛╜"╠╬╬╬╬₧⌐┘`«·]¡∙`┐   ⁿ__¢m╠₧p~┘╙╙MMM"`   ¬╘╖,   __╔@╬╬╬╬╬╬╬╬╬╗_  ¨ '              
J@k@g╔╦╬╬╬╬╬k_.__v_"^~└∙ⁿ__<g╔╦╬╬₧╗_____      `ⁿ"___╓╔MΓ╬╬╬╬╬╬╬╬╬╬╬╬╗___,              
¬≡mm#Ñ╩╩╩╩╩╝╘─^ªP¥₧αα≤≥≥w≡@@╬╬╬╬╬╬╫g╦╔╦╥µ╖___╓╖╓g╦╦@F``¬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗_ ·             
;\·    _.    ¨`      '  ╔@╬╬╬╬╬╬╣╚₧╬╬╬╬╬╬@@╦g@@@WÑ╜`   J╫Å╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@@@@@╬@@╬@@╦╦╦
≤╖..¨ `_p.__ ¨     ¨. _φ╬╬╬╬╬╬╬╬╫_┘╙╚Ñ₧╬╬╬╬╬ÑÑ╝╜``    _J╠F╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╜╙╬╬╬╬╬╬╬╬╬
_*_,;,"1L___.___.__╓╔@╬╬╬╬╬╬╬╬╬╬╬p,_¨¨└╙╙╙╜╜┘'`        ¬Åk╚╩Ñ╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ\╓╠╬╬╬╬╬╬╬╬
""",`¨¨ⁿ.g╦@@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k╕ⁿ.`·'²"°``          'JΓ"╙╙╫╬╬╬╬╬╬╬╬╬╬╬Ñ╫L╔╬╬╬╬╬╬╬╬╬╬
``T"M"g@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╬╬Åp¨¨```''''`           J  ⁿ'╚╬╬╬╬╬╬╬╬╬╬ÑÑg@╬╬╬╬╬╬╬╬╬╬╬
╩¥₧w╖@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫Ñ╬╬╬Γ1_                   _Γ  ¨¬╓J╬╬╬╬╬╬╬Ñ╬F╔╬╬╬╬╬╬╬╬╬╬╬╬╬
╗@╦Æ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╣W╫Ñ╩╩╫k ╙┐                 _┘    '╙╜╠╬╬╬╬╬Ñ╫gW╬╬╬╬╬╬╬╬╬╬╬╬╬╬
@@╬╬@╬╬╬╬╬╬╬╬╬₧╬╬╬╬╬╬╬╬ÑÑ╘╫@╫MΓmFΓ  °                 ⁿ     `¨ⁿ"╬╬╬╬Ñ╝J╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧╬╬₧╬Ñ╜╜-,'¬kJ╫Γ°Ωk`   `              ¨         ' ╫╬╬ÑJ`╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗,_,_gkJ╫Γ;JΓ                             ¨`J╬╬ÑJ¬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬╬Ñ╙╜╚ÑÑ╬╬╬╬╬╬╬╬₧╬╬╗┌;¬╠ÑJ╣_^JL                              `"╬╬ΓJLΓ╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬