                                                                                                                                                             
                                                                                                                                                             
                                                                       ____                                                                                  
                                                                  _.⌐ⁿ     `°r──¬=-=._                                                                       
                                                       _-⌐ⁿ```""¬¨  `         ^       ",        _╒"╣                                                         
                                                    _»"`    ^≤_   `°_.÷⌐**⌐═-,_ ≥__     `∙_  _╓MM  ╣   _                                                     
                                                   ┌`        .<^"'`¨ⁿ ⌐   `".._`τ'╚@,v>∙r ¬$╓MMM╣ ╠╡_φ ╣                                                     
                                                   ¨,     ,-`  .⌐,ⁿ      ,ⁿ   ^ '\       __@MMMM╛ MMM╣ ╣                                                     
                                                 _,ⁿ ,>" >`,    "       "         ¨~÷⌐r5_ MMMMMMp ╠MM╫ ╬                                                     
                                                r>r^` _∙  r   ,       _   ,¨     ¿     . wMMMMMMM ╠MMML╠$                                                    
                                              ,`     ,`  /           «   ,  "    ┐     ^`ΦMMMMM╜_φMMMM$`╣                                                    
                                                       _'    ¨_    _/          J J        ╚MMM╛_MMMMMMⁿ¢╛  ___╓╥≤≥                                           
                                              \_   ,^  °(    ⁿ_  _∙┌    (  J   ⌡           MMF M╛ MP_╔M"  ╔M╩╩╪╖_                                            
                                               ¨≈_/ .\ √    `^_>^  l-   F      ║  ¨        l ,ÆÑ  l@╜    @MMMMMMMk_                                          
                          ___                   _└'   J   .╛ /_╖__  ,      /L,,]    ,         ╚¨   L   _╬MMMMMMMMMMk_                                        
                            "M@╖_            _⌐`     ┌   ^ LÇ$" @M╗  v  |    ∙_ \¬,  \_   ¿ ]_     l└,_╬MMMMMMMMMMMM@_                                       
                            _MMMM_         ,"  /    ⁿ` /  ,^M   ╥MMΓ  ° ⁿ,_____, ' \  $_   ╖ 6      k  ╙ÑMM'    "MMMMM╖                                      
                            MMMMMM_       √  ,F    J 1/`  Γ]    MM╛    │¨ ∙" ╬MM╖_ ≈_  \╕  m`,û      ,≤_   ^ⁿ¬._  ¥MMMM╬_                                    
                           ╬MMMMMMM╕        /         √   \    ¬╝`     ¡`   ╥╬MM M_Γ`╖  1  ╠Å_°┐¬     '.^≈,_  _ `»«╚╩ÑMMM@__                                 
                         _MMMMMMMMMM╬_     J  ¬,_     Γ    +\              MMMM╛ ╞╣  ⌡┘ JL WM╫    `  _          _ ,,,,_└MMMMM╦___                            
                        ╓MMMMMM`└MMMMM╖   ° ,    `┐    «    \`─   ==._     ╙M╜  ⁿ`╝     ] ╘MM╬ '- _       _, ¬'    1   î;╚MMMMMMMM@╗___                      
                      _@MMM`  `ⁿ∙.╫MMMM@_   `╙     ╕    ,    ╕   "    `        _«¥ ╛    Φ  ⁿ     _MM``T```└___ ╙       Γ  `MMMMMMMMMMMMM₧_                   
                    _╓MMM╜       ,``QMMMM@__  `    Γ ¿\ ╕*_   ∞_   ~=-ⁿ      _√`_ ,| _  L ╒k__  ╓P  ] ]        `   ,  ,Γ`   \ ^╙╩ ╙MMMMMMMM╖_                
                  _╔MMMM_ ____  /    'MMMMMM₧__╘__ⁿ÷`└ \_\Γ∙_ ╘,╒,_______,≥∞°Ç>^ ,, _ `÷°^` _≥╛ J`"ⁿ¬ -,_        _∙    └_   ┌   f  └_ `°¥MMMMα_              
                _╔MMMF¥M`              ╙MMMMMMMφ__    ",_g_,∙. ⁿƒ       _ ┘/` ¿∙>^_7*` __»⌐"  `  L  7        _≤⌐`       ¨,          └_    ¥MMMM╖             
               _MMMM╬  `,         __,«r"│`╚MMMMMMM₧___,ⁿ   ⁿ  ╒°     ,∙¨  ]  ^ⁿ,∙"    ⁿªJ,_╕ ┐  ∙Å__     ┐   F            \┘    ┐    ┘    √ ΦMMMA            
              φ╩MMMM     \       F      ⌡   `°╩MMMMM___ `:   √^  - r`    .`_d╛`    .   __    ¬._  L _    J                   _   ┐  ┌    ,   \MMM@_          
            _╬╓MMMF√     ╛              F     _,.'╩MMMM \ `       / _,=«4⌐` _,_         ╙,¨  ,,,k     `"*¬F      ,≤#MMMMM╗_ ╔F    \      `╒╖  ╕╘MMk          
            MMMMM' \    ┌       ╛    _,÷  «ⁿ`    Γ    ?  __°r___'_.^,°¬╥╥╦r` V.¨ª≈      _ "«!    ╕                       ╬MM╬@MMM₧_*     , "╘ / `╬Mk         
           ╬MMΓQ    *_          «═"`      L      L  ,^  ⌡M╖ ^ __'r___╓MMM╣ ^. ^~>-3,    J`∞_ ╘  └                      __MM"      "╚,      ═ⁿⁿ   ^╙M         
          @MMM  `,   ^,╛                       _,  ¨    ╠MMMM╣    ╠MMMMMM╡     ~_`ⁿ^"°M_ ╖  °=,]"*╛              ___╓φMMMML               1 `    _²Ñ╡        
         #MMMM    ',                        ,»ⁿ    L    ╠M╦MMM─÷═¨   ╙MMMÅ÷───\ _φM    └  ,               __╥@MMMMMMMMMMMMM_               `    ,` ╘╣        
        ╒MMMM½     ┘                      "`       l    ╬MMMMΓ  \      `r─r°÷._╦MM╡  _ ì`,_             _@MMM╩MMMMMMMMMMMMMM╖                  ⌠    ╣        
        ╬MMM╜└._                                    `   ╘MMM╛ C  `≤        ,ⁿ` ╠MMM_  ⌐^,               MMM_   _MMMMMMMMMMMMM@                 ]   ,╡        
        MMPÑ,_  °,]                                 ,  ∙'╬MMF             √ⁿr┬╓MMMMMMM╖                 ╙MMMMMMMMMMMM╬`   `MMM                 J  √ `        
        @M╗   `ⁿ┐                                    ^ç-╓MMMF        .    L ÆMMMMMMMMMM ]                   `_╔MM╜╚MMMM@@@MMF`                  _ⁿ           
        ╫MM                                          ]  MMMMF     _>¬ⁿ«  _  ╚MMMMMMMMMM  L                 _@MM"    `°╨╨╨°`                     `            
        WM╣L_                                        └ JMMMM╛   _@ _____╓A_╓MMMMMMMMMM╝ {               _╓MMP`                                               
        MM╛   *-_1                                    1 MMMM_   `MMMMMMMMMMMMMMMMMMMMF   L           _╓ΩMM╜                                                  
        ╘MΓ                         _ ,._            ⁿ⌡ ╙MMMMM╦╦MMMMMMMMMMMMMMMMMMMMM   _Mk╖__    _╓2@M╜_,,__                                                
         ╡°─«.,_                      _╓@@α__  _ _ ,_@M__ ╚MMMMMMMMMMMMMMMMMMMMMMMM╜   φMMMMMM╦_g╓╦╦╖_┐┤     `∙                                              
         ╠╖     ┐                 »ⁿ_@MMMMMMMM╥φ@φ]MMMMMML  ╚MMMMMMMMMMMMMMMMMMMMF` ╒MMMMMMMMMMMMMMMMMMMM₧_      _÷«_                                        
         ^M┐                ___╓╦@MMMMMMMMMMMMMMMMMMMMMMMM$╥¿  ___  '╩MMMMMMMMM╜  _╓MMMMMMMMMMMMMMMMMMMMMMM╗_  └≤·   \                                       
          ╘ ,    └   _.ⁿ`  "╩MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk____  -       _MMMMMMMMMMMMMMMMMMMMMMMMMMM` .^     l                                      
             ```"ⁿ°  ``\      °MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMφ╦╥╦MMM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM_       J  __                                  
                        L   __ ='MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM__'    .ⁿ` ¨,                                 
                     ╕  F .¨..-,   └MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╦__      ,                                
               ∙_     _   _         ╞MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM_      ┐                               
                `@_   ╘¬        └   *MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╫MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╬      ╘                               
           _╥@Æ$╗╠M╕             _   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╓MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╕  ,╒ⁿ`                               
              └MMMM╬    F   _-¨>`    ╠MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╬.` ]                                 
           _≤╨°MP""" __╦╬_ __┌       ╠MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                     
              ╓╣ __φMMM╩°`∙⌐"`       MMMMMMMMMMMMMMMMMMM╜`   '╙╩MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    '┐                               
              ╠MMMMM"`        ¨.ⁿ ¬.╬MMMMMMMMMM╝°"°╙╩"`___    '  ╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF                                     
               M╝`               ⌡   MMMMMMM╜.._    √`_-`  ┐   ,_   └MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╪ⁿ                                     
                                     ╙MMMMML    \   L/      «,_,^'¿  `╚MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╝⌐──-   /                               
                                     /MMMMM╬__r  `¬⌐`      ┌    ⌡  ,   '╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╜`      ⁿ `                                
                                L   /  ╚MMMMMM┐   ,       ⁿ     Γ /     .⌐╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM`       ⌡                                   
                                ¨¿   -─═⌐╨ÑMMMM  ⁿ  \             \         °╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╜ !       ╜                                   
                                  ∙∙^¬      ╚MF                ]  ┌h_   » _   Γ╩MMMMMMMMMMMMMMMMMMM╬` `"╙MMMMF_       .ⁿ`                                    
                                              F      L         Γ  F  ¬_ ,∙ ^,    °"°MMMMMMMM╜"`╪╨" `   _.<'Mⁿ        ⁿ                                       
                                       ╘   J  └      L _      ╒  ╒`    ``            °°╙╨°"`          ⁿ      `,     ∙                                        
                                        └_     '_       *        ╝           'L _ ,≤,_!    .⌐⌐══<    ]         '     Γ                                       
                                         `c_     "_        ._√       J       '»°      `    ]  1  └=⌐` L  _,`_∙≈,¡  _/                                        
                                            "¬.,,,_\"  >     ╕  ╠     \_   _⌐`         "=⌐"           ^/`¨ /    `"`                                          
                                                  L_         J  ╡      `*═`                    ¿       k  "¿                                                 
                                                    °≤_         Γ                               -_   >ⁿ '.«ⁿ                                                 
                                                    J     `<_/ ╔                                  ∙_┘ _Γ                                                     
                                                    Γ          ╜                                    r`                                                       
                                                   ╒          A                                                                                              
                                                   ║          ╛                                                                                              
                                                   ╛         ƒ                                                                                               
                                                   Γ                                                                                                         
                                                   L        ╛                                                                                                
                                                   L       ╒                                                                                                 
                                                   L       ╜                                                                                                 
                                                   L                                                                                                         
                                                   F      J                                                                                                  
                                                  _|      ║                                                                                                  
                                                 / ]      ⌡┐                                                                                                 
                                                [ ·J      ╛  -                                                                                               
                                                 , \      F "                                                                                                
                                                  , ¨~,__."  /                                                                                               
                                                 ,          ╓                                                                                                
                                                 ^,         ]                                                                                                
                                                   `~_    _¿`                                                                                                
                                                    ─ -````                                                                                                  
                                                    ╕      ┐                                                                                                 
                                                   Ω╡      ]                                                                                                 
                                                   ╒╛╓MMMM₧µ_                                                                                                
                                                  J╞M" ___ '╬                                                                                                
                                                   ╞_φMMMMMMµ_                                                                                               
                                                   MMMMMMMMMMM                                                                                               
                                                   MMMMMMMMMMMk                                                                                              
                                                   ]╚MMMMMMMMMM                                                                                              
                                                   Γ@MMMMMMM╓MF                                                                                              
                                                   ¨.╙MMMMMMMP                                                                                               
                                                      ^ⁿ⌐ⁿ"`                                                                                                 
                                                                                                                                                             