                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                 ,∙^^^¬═._                                                                                             
                                                                     ____   _»ⁿ``         >    ```"≈_              __                                                                  
                                                                .<-⌐─.     °,  F            \        ^.        _╓#`╞F                                                                  
                                                             _⌐`       ∙.    ¨`_.─r""^ª^≈~._ r╖_       ¨¬,   _@╬╬Γ ╬Γ   _                                                              
                                                            r          _- `¨ `ⁿ^  ⌐   ``»,. `<(╙₧φ__.═⌐r¬─A_φ╬╬╬╣ ┌╬ _φ`╬                                                              
                                                            \        ,ⁿ   _.─«ⁿ       .ⁿ   └  ¬_          ╓╬╬╬╬╬╜ ╞╬╬╬╣ ╬                                                              
                                                           _»\  .∙`,∙   ` _r        ,¨         ¨ _  _.─°¨@╬╬╬╬╬╬╗ ╚╬╬╬╡ ╬                                                              
                                                         .¨__/°  »` ,`   ,`             :            ╖`┐J╬╬╬╬╬╬╬╬  ╬╬╬╬ Φ_                                                             
                                                       ≤>^     ,`  √    ┌        _∙   ,  _            ∙ ╬╬╬╬╬╬╬╬F ╓╬╬╬╬L╞╬L                                                            
                                                      /       √   ╒     `       ,`   ,  J             ' ╚╬╬╬╬╬╬`╓╬╬╬╬╬╬╬ ╬                                                             
                                                     ╓           /┘            ╓        │      L         1╬╬╬╬`╓╬@╬╬╬╬₧`╔0   __╓╦φφæ≡~                                                 
                                                     ",     .^  √      /     -``    |   │   ⌠  "          Ñ╬╬` ╬╛ ╬@"_╦₧╜   @@0₧╬╖_                                                    
                                                       ^.  ¨  ╕  Γ    ┘«¨ .° `J.    F   ║   ├   \         1¨l ╬╬  J┌╬P`   _╬╬@╬@@╬╬@╖_                                                 
                                                         1  ¨ ¨ ⁿ    F  /_     .        k   J    \           °╬Γ   ╫     ,╬╬╬╬╬╬╬╬╬╬╬╬╗                                                
                              °"%@╖_                   .ⁿ`     `   /  ┌ ╔ß╩@╦, ¨.      ╒ T`^¬╕_   `_       ╚  `    ╘k   ╒╬╬╬╬╬╬╬╬╬╬╬╬╬╬A                                               
                                  ╠╬╬╗              ,ⁿ  .    ,F  ,`  ╕╦F  ∙╚╬╬┐  \  │  `  ¨≤ L\`«   ╖    \  k       ╖ ¬.╬╬╬╬╬₧""╙╩@╬╬╬╬╬k                                              
                                 ╔╬╬╬╬@_          ,`  ,`    ╒ L ¢    J0   1@╬╬╛   `_Γy_,_╥╖_°│ ^,`   1_   k, \       N_  "╩@F      `₧╬╬╬╬╬╗                                            
                                ╔╬╬╬╬╬╬╬,        /  _ⁿ`     ╛ (╛╛    ║    ╞╬╬╜     ╡`` ``_╬╬╬₧╖  N   Γφ_  ╠╖¬ '_      ,«_     °^═.   ╚╬╬╬╬╬╬╖                                          
                               ╒╬╬╬╬╬╬╬╬╬╖         ┌`║      ╖ "U    ,J   ¬J╜`      ┘`   ╓╥╬╬╬L╚k  ^J F ╬  ╟k╕ < ∙,     ^.`¬._      ^..─╩₧@╬╬╬@╖_                                       
                              ╔╬╬╬╬╬╬╬╬╬╬╬k,    J    ",        F.    _.         .      ╒╬╬╬╬Ñ  ╬╕  J   ╠  Ñ╬W. °  ⁿ         ¨`¨`           ╚╬╬╬╬╬╦╖_                                   
                             ╔╬╬╬╬╬╬F"╬╬╬╬╬╬╖    L      "∙,           `≈               ╚╬╬Ñⁿ  ≡╨╜ ⁿ'┘  ì q╬╬╬╡^.     `         _.∙°`` l   ^,`╬╬╬╬╬╬╬╬@╦╖__                             
                           ,╬╬╬╬P╨╩F_ `₧╬╬╬╬╬╗    ^~≥_     \     L          ⌠  `^~_      `    ┌j /·    ╝ⁿ ╞╣"    ¨╦╥,..,..─═ `  ¨{         "` ╙╬╬╬╬╬╬╬╬╬╬╬╬@@╗_                        
                          ╔╬╬╬F`      `^Å╬╬╬╬╬╬╖_    ╘           Γ╕    `_    .     L        _Ç. ⁿ      Γ  ╖      ╔₧ⁿ   ║    "∙═─._\    F    ,  ``╙₧╬╬╬╬Φ╬╬╩╬╬╬╬╬╦_                     
                       _╔╬╬╬╬ⁿ        _ⁿ  ╙╬╬╬╬╬╬╦_        J _╕└ " \_   l∙_    ^^`        ____.═≡k.._  ┐ ╔@L≥.  ╔°   ⌡ ║          J   ,`  π      \  ``╛ ╙╚₧@╬╬╬╬╬╬@╖                   
                     _╔╬╬╬╬╬_____    ┌`     ╚╬╬╬╬╬╬╬╦_ ╘,,∙." ╘ `_ d ∙_  ╕-$.    ____,≥═"`V─¨ _.._   ><``   _A     `"1 «..        ╛ _r     °     ╛   ┌   °   `"₧╬╬╬╬╬╗                 
                    ╔╬╬╬╬P@╬ⁿ                `ß╬╬╬╬╬╬╬╬╦_      ^.┐ª-__«\ ├ ╛  ``    ╡_─^ⁿ` ,>Ç⌐""^∙`   _.⌐^` /l  ╕   ┘    ╕     _Ç∙`        ¨┐  J    Γ    ╘     `0@╬╬╬╬┐               
                  _╬╬╬╬╬╛  \_              _.─^Γ"₧╬╬╬╬╬╬╬@╦_    .°`` L   Lr      _.'`     ⁿ>`_«°`   .<┐║"%┐ Y  `2J  ·     "    #`             \      \     J     ╒ ╚╬╬╬╬╗              
                 φ╬╬╬╬╬╬     .         ∙^`     L   "₧@╬╬╬╬╬╬╬ª°`.═.     /`    ,,^     .  ;⌡«`        _   ^¬v L    Γ¨`      L                   °      \    `     `  ╚@╬╬╬k             
               ,Ñ,╬╬╬╬FΓ     ┌        ⌠                "╚₧╬╬╬@@@¨ç ^,  ` ¨┐   ⁿ      '_⌐¨`       ]   `¬╕. _   `^_  `^∙─.__ 1          ________   _╔¨   \  ╛     ┘ ,  \╙╬╬╬k            
              ╓╬╓╬╬╬╬`⌠      Γ                     _,.∙^"⌡ `"╚₧@  ^,"        ` .∙ⁿ`-ⁿ`  ,═r∞ _          ∙_ │^^^"^                   ^°"""°╙╩₧╬╦_╔Ñ`___  \╒     { └╬_╦ ╖`@╬╬k           
             ╒╬╬╬╬╬F  ^_    ⌠        ⌠    _,-∙^  ⁿ`      │     f  ╪_'` ,,, ⌡ <┘,°``@@@Γ   \∙,`╜_       ╖_ ^<_    l                           ╙╬╬╬@₧╩₧₧@@╗`      ╕ ` F╒`  0Φ╬╕          
            ┌╬╬╬╣°╣    ¨╕            ─r"`        L       ╛   √`  ╒ß╬╖ `   Z.ⁿ____@╬╬╬╬  >. \'.¬─ª,     l`ª╖  ∙  " L                        _╓╬╬Γ        `╙╖       æ╜/     ╕╬╬          
            ╬╬╬╬╛  ¬,    \ Γ                            _Γ ╓`    m╬╬╬╬╬╬  `  ╠╬╬╬╬╬╬╬╣      ─  ^^ⁿ"^^Ä  ╕  `%,_F^¬<                  ___╔@@╬╬╬╣           `      1 /      ,"@          
           ╬╬╬╬╬Γ    ∙    °                          ,∙`   J     Γ╬╬_╬╬╬k._.ⁿ```╙╬╬╬╬╬_,...L  _@W``` │╖ °                     _╥φ@@@╬╬╬╬╬╬╬╬╬╬╬┐                  °     _°  @F         
          @╬╬╬╬╬      ╒                          w∙`             F╬╬╬╬╬0  '       "╜;____   _╔╬╬╛      . ╘                _╔@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗                      √`   ╚F         
         ╒╠╬╬╬╬       ╛                                     ╟    ╘╬╬╬╬╬ ⁿ  ^,            _-ⁿ╠╬╬╬╗cⁿ¬  _ ""`              ╒╬╬╬ⁿ`  `╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬,                    ⌡    JF         
         ╠╬╬╬╬Γ `∙,                                         ║ ~   ╬╬╬╬F      ²¬._      .`   ╠╬╬╬╬@╖_`  \                 ╬╚╬╬╗___╓╬╬╬╬╬╬╬╬₧╩╩╩₧╬╬╬╬                    ║   ┌╞`         
         m╬╬`"~._  `«j                                      ╙¬_ ⁿ `╬╬╬F                 `_╦@╬╬╬╬╬╬╬╬╬ .╒                  ╙₧@╬╬╬╬╬╬╬╬╬╬╬╬Γ     ╫╬╬F                    │  √            
         N╬╬╕    `^                                            ;¬_╬╬╬╬F         ¬,    │  ╬╬╬╬╬╬╬╬╬╬╬╬Γ ╕                        ╔╬╬#`╙@╬╬╬╬@@@╬╬₧╜                     J /             
         M╬╬╣      │                                          j ,╫╬╬╬╬╡       .⌐ç¬.   ⌡  ╬╬╬╬╬╬╬╬╬╬╬╬^                       _@╬╬P`    `"╙╨╩╨╜ⁿ`                       Jⁿ              
         ╡╬╬╛                                                 ]  ╬╬╬╬╬╛   ¡_╖    ^Ω _j _╓╬╬╬╬╬╬╬╬╬╬╬╬· /                  _╓@╬₧╜                                                       
         ║╬╬Γ `^._  ┐                                          \ ╬╬╬╬╬Γ    1╬┌@╬@@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╜  °                ┌@╬╬F`                                                         
         └╚╬      `¬J                                         _J ╚╬╬╬╬@╖_ _╔╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Γ·   @,           ,ƒφ╬Ñⁿ                                                            
          ÿ╬                              ,∙^ⁿ^,             [╓@ `°╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Γ   ╠@╬╬@@╦_._ _≥#W₧╬╜ «∙∙∙═─,                                                       
          ╘╖ `"^≈─,                       n _φ@╬╬@@╖_ _.___ ⁿ┌╬╬╦╦, ╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ _  ╓╬╬╬╬╬╬╬╬@╦φ@@@@@φ╖j_      ¨╕                                                     
           ╬┐                           ∙¨,@╬╬╬╬╬╬╬╬╬@╦@@@φ╬╬╬╬╬╬╬╬_  °₧₧Ñ╩╩╩₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧`  ╒╬@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬φ_    │  _*∙.                                               
           ╚╣_     └               __╔φ╬@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╦╥,   ___  `╙₧╬╬╬╬╬╬╬╬╬╬F`  _╓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╖    ~_»   ",                                             
            0"      l     ,─^``^₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@φ@╬╬╬╗_  '``````Γ``    ╔╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@/  ,ⁿ                                                   
              `¬∙═─..k  r⌐~_      "0╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╬╬╖____╓φ@φ__╓@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬┬¨        ⌡                                            
                        F  ¨         ╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬_,,,     1_-⌐^_                                       
                        |   ⌡   ,═<_```"╩╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╦╗__   .¨     _                                      
                            │ »,═⌐ⁿⁿ\    `╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╖_      `,                                     
                  α_     1    __,    \    ╘╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬        ┐                                    
                   °k_    ∞≈_             ╧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗       ║                                    
             __╓╦q╦_╠╬╕               L ·  ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬┘@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬    _╓═`                                    
            ¨`""╙@╬╬╬╬╬     ╒     _  »'    ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╡ >¨ L                                      
               _╔╬╬╬@@@Γ   _╖   ,ⁿ ∙`      ╞╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬`   ╕                                      
             «ⁿ` ╠F`   _╓╦@╬╬╗ _══╕        ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧₧₧₧@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬    "                                      
                 ╬  _╔@╬╬₧╨"` `°`  ┐      ╒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬#Γ       ^╚@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬      ╕                                    
                 ╬╬╬╬@╝ⁿ            ≈∙\`>.╬╬╬╬╬╬╬╬╬╬╬₧╝"````╙╜.`___         °₧₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╛      J                                    
                 ╙₧╜`                     `╬╬╬╬╬╬╬╬0_,_      /` ,^  `╖    .`   `╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬#'                                           
                                      /    ╙╬╬╬╬╬╬╣    ^.     ,`     ╙,   ,⌠\   ┘╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╜..._    f                                    
                                     ╒      ╬╬╬╬╬╬╬   .  ¬.__ⁿ        ⁿ `¨ ╛ `_    ╙@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬P`      _─~∙                                     
                                     ╕     `'@╬╬╬╬╬╬φ╖     ┌F       ,`       _┘      °@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Å        ┌                                         
                                     `    ⁿ   °@╬╬╬╬╬╬╖   / ╙      ¨      J  F    " '` °@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧`j        │                                         
                                      └_   ⁿ¨````╙@╬╬╬╬  °   ╕            ╜  ^          ` `╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╬╬╬╬╬╬╬╬╬╬╜  `        ╛                                         
                                        ∙ⁿ``\      r╩@╛                   Γ  ╒F.    -─.    Γ╙@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Γ    "╚╬╬╬╬0_        _∙"`                                          
                                             ¼                           ⌠   ╬  ^┐   «` ∙     `╙"╙@╬╬╬╬╬╬╬╬0"`°Ñ╨°`┌     _. ╙@Γ   ¨     ┌`                                             
                                                      ┐       _          Γ  ┌    │ ^ⁿ    ╒   ,     "╨╩₧₧╩╨╜    "       .`    " ¬,      ─                                               
                                              ",       ,       `¨~      ╒   F    ║       ^.         '       ____      ⌠          '      J                                              
                                                ,       ∙,              Γ  ╒     │         `_F""```^~┐    u      \  _»`      /   .-     /                                              
                                                 ^~_      ∙,         ^~J   ╠     ║        ╒°         ╡   _/   |   ``   | _═⌐¨ «` "~  _.°                                               
                                                    `^∙═─∙v`V   ∙      °   ╛      \    _«`            `"`     1         ⌠  └ `                                                         
                                                          ╘J_              L        ""`                                 ║   l╖                                                         
                                                            ¨∙.         L ╞                                    ¨v     .∙ `_,.°                                                         
                                                             ⌠  `¨¨¨∙_    ╣                                      `*  `  /`                                                             
                                                             `        `` ╓Γ                                        `1,⌐`                                                               
                                                            Φ            Ñ                                                                                                             
                                                            F           ╔Γ                                                                                                             
                                                                        ╜                                                                                                              
                                                           ╒           ╔                                                                                                               
                                                           ╠           `                                                                                                               
                                                           ║          Φ                                                                                                                
                                                           ║          `                                                                                                                
                                                           ║         ╜                                                                                                                 
                                                           ª         Γ                                                                                                                 
                                                           J        ╒                                                                                                                  
                                                           J        ║                                                                                                                  
                                                           _        ╡                                                                                                                  
                                                         _ⁿ         ^_                                                                                                                 
                                                        ╓   F       L ∙_                                                                                                               
                                                           \│         j L                                                                                                              
                                                         └  ╙_       ∙  Γ                                                                                                              
                                                          h_  ⁿ~,_.¨   /                                                                                                               
                                                                      ╒                                                                                                                
                                                         ¨.           ╘                                                                                                                
                                                           `╕_       ,ⁿ                                                                                                                
                                                            \ `¬───¬`l                                                                                                                 
                                                            ║   ' ¨  /                                                                                                                 
                                                            ╬L       F                                                                                                                 
                                                           ┌╫L  ___  1                                                                                                                 
                                                           ╛╬_╦╬@@@@@╥_                                                                                                                
                                                           Γ╬0ⁿ      °╬                                                                                                                
                                                           ]╡_╓@@╬╬@@╗__                                                                                                               
                                                           ╠@╬╬╬╬╬╬╬╬╬╬╬_                                                                                                              
                                                           ╠╬╬╬╬╬╬╬╬╬╬╬╬k                                                                                                              
                                                           ╠╬╬╬╬╬╬╬╬╬╬╬╬╬L                                                                                                             
                                                           │╕Φ╬╬╬╬╬╬╬╬╬╣╠╛                                                                                                             
                                                           "└@╬╬╬╬╬╬╬╬╦╬╬                                                                                                              
                                                            °`╚@╬╬╬╬╬╬0}`                                                                                                              
                                                              `∙~─å«∙°`                                                                                                                
                                                                                                                                                                                       