                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                 ,═ⁿ°ⁿ─=,___                                                                                           
                                                                    __,___  _»ⁿ``         >    ```"≈_              __                                                                  
                                                               _,⌐^┴-,_    °,  F            \        °,_       _╓╦`╔F                                                                  
                                                             _⌐`       ∙,_   ¨"_,÷r°°°╨╨═÷,_ r╖__      ¨¬_   _@MMΓ MΓ   _                                                              
                                                            r          _÷ `^ `ⁿr  ⌐   ``»,, `<T╙Mφ_┐.=⌐r¬-A_φMMM╫  M__φ`M                                                              
                                                            \       _,^    .÷=^       .ⁿ   └  ¬           ╓MMMMM╜ ╔MMM╣ M                                                              
                                                           _»* _.═`,∙   `  r        ,"         ¨._ __.⌐°¨╬MMMMMM╖ ╞MMM╡ M                                                              
                                                        _»"_,╘"  »^ ,^   ,`             :            ,`╕JMMMMMMMM  MMMM ╠_                                                             
                                                       ≤-^     ,`  √    ┌         ∙   .               ~_MMMMMMMMF ╓MMMM_╞ML                                                            
                                                      /       √   ╓     `       ,`   √  J             ' ╚MMMMMM`_╬MMMMM╬ M                                                             
                                                     ╒           /┘     _      ╒        ⌡      L         1MMMM`╓MMMMMMM'╔╣   __╓╥φφ#≡-                                                 
                                                     `,     .^  √      /  ___-``    ]   ⌡   ]  ¬_         MMM` Mf ╬M╜_╥M╜  _@MMMM__                                                    
                                                       °,  '  L  Γ    ╛«^ .° `J,    F   ║   ]   \         ]¨l ╬M  ╘_MP`   _MMMMMMMMM╖_                                                 
                                                         1  ¨ ¨_┘   _╛  /_     ¿        k   ╘    \           °MΓ   ╬     _MMMMMMMMMMMM╖                                                
                              °╨%₧╖_                  _»ⁿ`     ╛   /  ╒_╓MMMα_ ¨,      ┌ T`"¬╕,   └_       ]  "    └k_  ┌MMMMMMMMMMMMMMA                                               
                                  ]MM╖_             ,ⁿ  -    ,╛  ,`  L╓F  ∙¥MM,  \  ]  `  ¨. L\`«_  ╖_   \  k       ╕ ¬,MMMMMM╜°╨╩MMMMMMα_                                             
                                 ╔MMMM@_          ,`  _`    ╒ L ¢    JQ   1MMM┘   ╘_Γ╓`,_____⌡ "_'   1_   k_^\       \_  └╩MF      `MMMMMM╖_                                           
                                ╓MMMMMMM_        /  _ⁿ`     ╛ l╛╛    ║    ╞MM╛     ╡`` ``≥╬MMÑ_  \_  Γφ_  ╠╕* └_     ^,«_     "*=,_  ¥MMMMMM╖_                                         
                               ╓MMMMMMMMM_         ,`║      v  U     J   ¬J╝`      ⌡`   ╒_╬MML╚k  `J F ╫  ╠k¿ < ∙      °,`¬,_      *,.≡MMMMMMM╖_                                       
                              ╓MMMMMMMMMMM@_    J    ╘,_       F,    _L         -      ╒MMMMÑ  M╕  J   ╠  ÆMM, °  "         "`¨`           ¥MMMMMα__                                   
                             ¢MMMMMMF╘MMMMMM_    L      "∙_           `≈               ╩MMM"  <╩╝ -'╛  ⌡ ¢MMM╡".     `          ÷∙°`` l   *.'MMMMMMMMM╦╖__                             
                           _╬MMMP╩ÑF__`MMMMMM╗_   "«╖_     ╕     L          ]  `"~_      `    _j /·    ╝ⁿ ╞╣°-   ¨╦╖,..,,≥÷='`  ¨v         Γ' ╚MMMMMMMMMMMMM@╖__                       
                         _¢MMMF`      `"MMMMMMM╕_    ╘           Γ┐    └_          L        _Ç. ⁿ      Γ  ╖_     ╓M╜╘  ║    ^═=-,,\    F   _,  `'╚MMMMMΦM╫MMMMMMα_                     
                       _╓MMMM┘        _┘  ╙MMMMMMα__       J _╕└ └_\_   l∙_    "ⁿ^       _____,=≡k.L_  ╕ ╓ML≥,  ╔╜   ╕ ]          J   ,"  π      ╕  `"╛ ╙╩MMMMMMMMM╖_                  
                     _╔MMMMM_,,______┌`     ╚MMMMMMMα__╘,__,ⁿ └ `_ d %_  L÷$,________,≥═P^V>' _.L _ _i<^`   _A     `"] =.,_       / ,r     └     ┘   ╒   └_  `°MMMMMM╖_                
                    ╔MMMMMMM╜                `ÑMMMMMMMMα_      ╘,╕ª«__«\ │ ╛  ``    ╡ ²"ⁿ` _>Ç⌐""z∙`  __.⌐*` /¼  ┐   ┘    ╕     _Ç∙`        ¨┐  J    Γ    └     `$MMMMM_               
                  _MMMMM╛  \_             __,«ⁿΓ╙MMMMMMMMMα__  _»"`` L   Lr       ÷┘`     ⁿ>`,«°`   .═_╟"w_ Y  `2J  ·     ^    ƒ`             \_     \     ]     ┌ ¥MMMM╖              
                _φMMMMM╬     ,         ∙^`     L   ╙ÑMMMMMMMMM"`.«.     /`─   ,,^     .  ┌⌠«`        _   "¬v L    Γ"`      L                   °      \    `     `  ╚MMMMk             
               _M,MMMMMΓ     ,        j                "╚MMMMMφM¨ç ⁿ   ` ¨    ⁿ      ' ⌐"`       !   `¬┐.,    `ⁿ_  `ⁿ═÷,,_ ]          ________   _╔¨   \  ⁿ     ╛ _  \╙MMMk            
              ╓M╓MMMM'√      ╛                     _,÷═ⁿ"⌡ "╙╩MM  ⁿ`ⁿ        ` .∙ⁿ`«ⁿ` _,=r∞ _          ∙_ ]"**╜"_                  *°"""°╨╩MMk_¢M`____ \_     ] ╘M α ╕`MMMk           
             ┌MMMMMF  └_    ƒ        ]   __,÷⌐"  ⁿ`      ⌡     f  ₧ .` ,`,'⌡ <-,°`^$MM╛   \∙_`╝_       __ '<_   _1                           ╙MMMMMMMMMM╗_      L ` F┌`  ╬ΦM╕          
            _MMM╣╙╣    ¨┐            >r"`        L       ╛  _√`  ,ßM╖ ` __Z._____@MMM╬  >,_\',─÷ª¿     l`ª┐  ∙_   L                        _╓MM╛        `╚╕       æ╜/     VM╬          
            MMMM╛  *_    \_╛                            _Γ ╓`    mMMMMMM  `  ╠MMMMMMM╣      -_ "r""**Ä  ╕  `=,_F°─<                  ___╓@MMMM╣           `      1 /      ,╘M          
           ╬MMMMΓ    *    "                         _,∙`   ]     ΓMM_MMMk,_,ⁿ``^╚MMMM╬ ,...L  _╬╫``` │╖ ╙                    __╓φ@MMMMMMMMMMMMM_                  °     _°  MF         
          @MMMMM      J                          w∙^             FMMMMMΘ  '       "╝∙   _   _╔MM╛      v ╘_               _╓MMMMMMMMMMMMMMMMMMMM╖_                     √`   ]F         
         ╒╫MMMM _     ╛                                     ╔    ╘╬MMMM ⁿ  └              -┘╠MMM╖cⁿ¬ _  "*`              ╓MMM╜`  `1MMMMMMMMMMMMMMM_                    ⌡    JF         
         ╠MMMMΓ `∙,                                         ║ -   MMMMF      ²¬._      .`   ╠MMMM@__`  \                 ╬╚MM╖___╓MMMMMMMMMM╩╩MMMMM                    ║   ,]`         
         MMM`╙÷,_  `«]                                      ╚═_ ⁿ 'MMMF                 `_¢@MMMMMMMMM_.┌                  ╙MMMMMMMMMMMMMM_    _╠MMF                    ]  √            
         ₧MM╕    `°_                                           ÷¬ MMMMF         ¬     ]  MMMMMMMMMMMMΓ L                       _╓MMM"╙MMMMMMMMMMM╜                     J_*             
         MMM╣      l                                          ]  ╠MMMM╡      _,⌐ç¬,   ⌡  ╬MMMMMMMMMMMΓ                       _φMMP`    `°╚╩╩╩╜"`                       J┘              
         ╡MM⌡_                                                │  MMMMM╛   !_╖    "Ω__j__╓MMMMMMMMMMMM· /                  _╓MMM╜                                                       
         ║MMΓ `*._  L                                          ╕ MMMMMΓ    1M_MMMMMMMMMMMMMMMMMMMMMM╛  ╘               _¿@MMF`                                                         
         ╘╞M      `¬J                                         _J ¥MMMM@¿_ _╓MMMMMMMMMMMMMMMMMMMMMMM╛·   M_          _,ƒφMM╜                                                            
          ╬M                              ,∙ⁿⁿ*__            ]_@ `╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMΓ   Ñ@MMM@╗_,_ ,≥dWM╬╜ «═══=-,_                                                      
          ]_ `"*≈-¿                       n _φMMMM₧╖_ _.___ ⁿ_MM╗╥_ ╚MMMMMMMMMMMMMMMMMMMMMMMMMMMM  _ ╓MMMMMMMMM╥φ@MMM@φ₧j_      ¨╕                                                     
           M,      _                   _∙"_@MMMMMMMMMM╦MM@φMMMMMMMM_  ╙MMMM╩MMMMMMMMMMMMMMMMMMM"  ╒MMMMMMMMMMMMMMMMMMMMMMMM₧_    ]  _√∙,                                               
           ╚╫      ╘              ___╓φ╬MMMMMMMMMMMMMMMMMMMMMMMMMMMM╗╓¿   ___  "╚MMMMMMMMMMMF`  _╓MMMMMMMMMMMMMMMMMMMMMMMMMMM╕    «/»   ",                                             
            ╫^      \     ,«ⁿ^`°¥MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM₧φ@MMMk_ _'``````Γ``    ╔MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@/  ,^                                                   
              `─═=÷.,k  r╜<_      '$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╖_____φ@φ___@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM┌^        ⌡                                            
                        F  ¨         ¥MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM_,,      l_÷⌐*_                                       
                        ╖   ⌡   ,=<_``^╙ÑMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╦╖__   ."                                            
                            │_¿,=⌐ⁿⁿ\    `MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@╖_      `¿                                     
                  α_     1    _ .    \    ╘MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╬        ,                                    
                   ╙k_    ═≈              {MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╖       ║                                    
             __╓╔q╥_╠M╕     ^         L ·  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM┘@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM     ╓=┘                                    
            ^""°╨MMMMMM     ╒     _- »'    ╠MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╗_>^ L                                      
               _╓╬MMMMMΓ   _╖   ,ⁿ -`      ╞MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM`   ┐                                      
             «╜` ╠F`   __╦MMM╖_ ==L        ╬MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    ^_                                     
                 M___╔MMMM╩"` `┘`  ╕      ┌MMMMMMMMMMMMMMMMMMMMMM"      ,"╚MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      ╕                                    
                 MMMMMM"            ≈∙\`>.╬MMMMMMMMMMM╩°"``"╙╜.____         └MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╛      J                                    
                 ╚M╝`                     `MMMMMMMMM`,_      /` ,^  ^╖    _^   `MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'                                           
                                      /    ╙MMMMMM╣    `,     ,`     ╙,   ,]\_  ┘╚MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╜...     f                                    
                                     ┌      MMMMMM╫_  .  *,__ⁿ       _┘ "" F `_    ╘MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╜`       ««∙                                     
                                     ╕     `└MMMMMMMφ_     ,F       ,`       _╛      └MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        ,                                         
                                     └_   ⁿ   ╙MMMMMMM╕   / ╙      "      J  F    " '` └MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"j        ]                                         
                                      ╘_   ⁿ¨```"╙MMMMM  "   ┐            ║  ^_         ` `MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╛  `        /                                         
                                        ∙ⁿ``┐      r╩M╛                   Γ  ┌F,    ∙-,_   Γ╙MMMMMMMMMMMMMMMMMMMMMMM╛    "╩MMMMΘ__       _∙"`                                          
                                             ¼                           ╒   ╬  ",_  «` ∙     `╚°╚MMMMMMMMMM°"└M╧╜`,      .,╚MΓ   ¨     ┌`                                             
                                                      ╕       _          Γ  J    ] °^    ,         \╩MMMM╩╜    "       .`    ° ¬       =                                               
                                              ^,               `^-      ╒   F    ║       └.         '      ___  _     ]          "      J                                              
                                                ┐       ~,              Γ  ┌     ⌡         `_M""```"«,    u      \  _»`      /  _.÷     /                                              
                                                 "«_      ∙_     _─  "=]   ╠     ║       _╓┘         ╡   _/   ╕   ``   ╕ _=⌐"_«` "=__,.╛                                               
                                                    `"─=÷∙╥`V   ∙      └   ╡      \_   _«`            `"`     ]         ƒ  └ `                                                         
                                                          └J_              L        °*"                                 ]   l╕                                                         
                                                            ¨∙,_        L ╞                                    ¨v     .═ '_,÷°                                                         
                                                             ƒ  `"""∙_    ╣                                      `v_ `  /`                                                             
                                                             `        ^` ╓Γ                                        `],⌐`                                                               
                                                            Φ            ╫                                                                                                             
                                                            F           ╓Γ                                                                                                             
                                                                        ╝                                                                                                              
                                                           ]           ╔                                                                                                               
                                                           ╠           `                                                                                                               
                                                           Ñ          ƒ                                                                                                                
                                                           Ñ          `                                                                                                                
                                                           ║         ]                                                                                                                 
                                                           ]         Γ                                                                                                                 
                                                           J        ╒                                                                                                                  
                                                           J        ║                                                                                                                  
                                                                    ╡                                                                                                                  
                                                         _ⁿ         ñ_                                                                                                                 
                                                        ╓   F       L ∙_                                                                                                               
                                                        ^  \╖         j L                                                                                                              
                                                         ╘  ╙_      _∙  Γ                                                                                                              
                                                          h   "«,_>"   /                                                                                                               
                                                                      ╒                                                                                                                
                                                         ¨L           ]                                                                                                                
                                                           `┐_       ,ⁿ                                                                                                                
                                                            \ `~÷÷÷¬`\                                                                                                                 
                                                            ]   ' ¨  /                                                                                                                 
                                                            ╫L       F                                                                                                                 
                                                           ╒╠L  ____ ]                                                                                                                 
                                                           ┘M_╔MMMMM@w_                                                                                                                
                                                           ΓMM"      ╙M                                                                                                                
                                                           |╡_╓@MMMMM╖__                                                                                                               
                                                           ╠MMMMMMMMMMM╬_                                                                                                              
                                                           ╠MMMMMMMMMMMMk                                                                                                              
                                                           ╠MMMMMMMMMMMMML                                                                                                             
                                                           │╕ΦMMMMMMMMM╣╠╛                                                                                                             
                                                           ╘╘MMMMMMMM╫╔M╬                                                                                                              
                                                            └`╩MMMMMMMM5`                                                                                                              
                                                              "∙~÷å«╧°`                                                                                                                
                                                                                                                                                                                       