                                                                                                                                                     
                                                                                                                                                     
                                                                  ,-⌐─~._                                                                            
                                                       _....,_.r¨        `  `````~           ,╓                                                      
                                                   ,ⁿ ``^~     .╖  _,____  `_      ^┐_    ╓@╜ ╬                                                      
                                                 /`        `∙─-∙   .  ⌐¬._`¬\Mm╖·_,.=.'_╓@╬╬ J╣__r0                                                  
                                                 \     _,ⁿ _,»¬<`      ¨  ` ·\        ,╬╬╬╬╣ ╞╬╬╣ ╣                                                  
                                                ∙¨L.ⁿ`.^,   ,`       `        `~=─∙C`╓╬╬╬╬╬╬ ╘╬╬╫ ╣                                                  
                                             _.rⁿ`  ∙` /   /       ·   ¨     .    ¨.`╬╬╬╬╬╬╬ j╬╬╬F╠╗                                                 
                                            ⁿ      `  √          ┌`     '    |     ``╚╬╬╬╬╜ @╬╬╬╬╣ ╡                                                 
                                           J      │       _⌐   _╒          j "        Φ╬╬F ╬Ñ╬╬₧╜_Å  _╓╦@0P°°                                        
                                            ^.  .`j ┘'   .,⌐^rⁿ~L       L  │  \        °╜ ╬F ╙_@P`  ╓╬╫╦╥Å₧╖_                                        
                                              `' ¨ ┐ⁿ   ; ,ⁿ_   \       ╕  │   \       ┐ ªF   F    ╔╬╬╬╬╬╬╬╬╬╗                                       
                        ¨`"0╦_             _.ⁿ`    '  .`F/╓P"╠k, \     / \``⌐._ `,     "_ `   1∙_ #╬╬╬╬╬╬╬╬╬╬╬k                                      
                           ╓╬╬@╕         ,ⁿ      ┌" ┌¨   ß   ╓╬╬  ¨.  ∙.__¨.L∙    k_  \ ╘      k "╙₧╬Ñ`   "╚╬╬╬@╖                                    
                          ╒╬╬╬╬╬╗       /  ·`    Γ ╒¡  ┘J    ╬╬`   ,∙┘ ^`2╬@k  ·  │v   ║∙\.    ¨c~_  `^¬~.  └╬╬╬╬@╖                                  
                         ╒╬╬╬╬╬╬╬A_       ¨[       W   └    ∙°`        _pφ╬╬ ╫,L`L│ k  k\ l`     ^-`∙___,  '⌐⌐"╙╩╬╬@╗_                               
                        ╔╬╬╬╬╬₧╬╬╬╬╗   "_[  '~.    ;'-  °)_      '     Æ╬╬0ⁿ ╞╬  L  m Æ╬╬ ,     .        _,=────._╚╬╬╬╬@╦╖__                         
                      ,@╬╬╩╩Ñ_ °╬╬╬╬@_  `·s_   ¨╕  r     '    ;ⁿ^∙      ``  `·',√`  /ⁿ║╬╩L `¬╖_,,_,..─ ¨``    L  │¨`0╬╬╬╬╬╬╬@@φ╗__                   
                    _╔╬╬F`     `,╚╬╬╬╬p_   `       ╛ Γ.   '_               ≤- ∙L      ╠_    ╓F`| │   ¨^¬~.!   F  │>  °"╙₧╬╬Ñ╬Q╬╬╬╬@╖_                
                  _φ╬╬╬'       /   ╚╬╬╬╬@╗_     ⁿ,^ v¨.p.  :¬,         _,╤∙∞r¨``ⁿ ._b─╜°^╓ x─..J ┘        ⌠ _/  ¨\        r ``"╙╩@╬╬╬φ_              
                ,@╬╬0╬₧Γ``¨'ⁿⁿ`      ╚╬╬╬╬╬@p_`¨`  ',`╕'_J.  ⌡`^^""`1`¬∙∙ⁿ , -─┐ r` _,-∙`/,L┐      `    __.ⁿ`     `,     ┌   ¨,   `╚╬╬╬@,            
              _φ╬╬╬╫  ∙_          _.-∙|"╩╬╬╬╬╬╬φ╖_ _>```· ¨J∙`    .⌐`    /  -r` ' ⌐\I_* X  ∙w_ `    L   `           vr   ¨           ╚╬╬╬╗           
             ╓╨╬╬╬╬    ¨┐      j`     ⌡   `╙╩@╬╬╬F__.ⁿ    /``   ∙`    ⁿ .∙^    ┐  i_  ``-~.  L,_    1                  _  ",  ╛    `  \0╬╬k          
            φ_╬╬╬P/            Γ      F    _.-«°╙₧@╬L`─~,   ¨  ` .-⌐=∙' __.         └,  ─.≥╝     `¨^¬       ══ªª¥₧@φ,_φ╜   ¨.┌    ⁿ k_,\°╬╬A         
           @╬╬╬╬` \    ┘      ⌠  _,.─r  ⁿ`    J    ,ⁿ L.. ._.],  ∙`_@@F   ;.'c_     ╖_`~,  _'                      ╞╬╬₧Å╩╩₧@╗     ' `,Lⁿ  ╫╬╗        
          Æ╬╬╛".   `. /       ⁿ``             J  >`  ⌠╬@__,-Z=─╦╦╦@╬╬╬  ^-``·, \___ l ^. °._ ╕                  __╦╬F        °     \°``    W╬        
         φ╬╬╬Γ  ^┐   ¬                     _,∙` [    ¥╬@╬╬╬_ _.╨╨₧╬╬╬╬  __/ ¬╔╦── ╘╕ ╕   ""            ___╓╦╦@@╬╬╬╬╬k               v     /`╠╕       
        ╔╬╬╬╬     ⌡                     .∙¨          W╬╬╬╬M        °C` ,_  _╔╬╝     . ╕             _@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬A_                 ┌`  ╘╡       
        ₧╬╬╬ .                                   F,  J╬╬╬F   ¨ _        .<`╠╬╬@_` .\ ``            @╬╣`   ╞╬╬╬╬╬╬╬╬╬╬╬╬╖                [    ╛       
       ╞╬╬╩`  `∙.⌠                               L,',¬0╬╬L      `'    ¬──┐_╬╬╬╬╬@₧, j              ª╬╬@@@@╬╬╬╬╬╬"`  "╬╬╬                J  ."        
       ║╬╬   `^- `                                 \ ╓@╬╬L       ¬    ⌠ ╒╬╬╬╬╬╬╬╬╬╣ L                 ``_╬╬F"₧╬╬@φφφ@╬╝`                 _ⁿ          
       ║╬╬╕                                         .╬╬╬╬╕     .rⁿ^,  /  ╬╬╬╬╬╬╬╬╬╝                  _╓@₧"`    `^"°``                    `           
       ╘╫╬"~.   ╕                                  . ╬╬╬╬Γ   ╒╣_╥╖_╞╦@╦φ╬╬╬╬╬╬╬╬╬╬` L             _╓@╬F`                                             
        ╚╣    ^¬.                                  _ Φ╬╬╬╗_  _╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬`   ╖         _┌╓@F°                                                
        ¥╝_                       >rⁿ¨___        _Lφ  °╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ`  ╔@╬╬@p╥┐_.⌐_^╝ⁿ┌⌐^^¬~.                                            
        J╗   `^,                 ,Γ_@╬╬╬╬@φ╖_j;¬╓╦@╬@@╕'╙@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬" __╔╬╬╬╬╬╬╬@@╬╬╬╬@@φ╖_    J   _                                       
         ß\                  __╓╥╦@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╖__   _ `"╩╬╬╬╬╬╬╬╬╬0ⁿ __╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@_  ¨._/ `\                                     
          ╕┐    └    ,∙ⁿ`^<@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@φφ╬╬╬╖___ ``````   ,╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗` .`    !                                    
            ``¨ⁿ^^ J``.     `╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧╦╦╦@@@₧╦@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k`         __                                
                   J      _._  ╚₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬A__    .ⁿ`  ┐                               
                    ┐  L,ⁿ─⌐^'   ¨Φ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@₧╖      v                              
              ¨%_     ,.~⌐~   '    ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k      ;                             
            ____╞k     ┐       L > ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╕   __└                             
          ^""╙Ñ╬@╬1    ┘    . .    ╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫_>'|                               
           _≤≡╬₧╨╨╝  _╓╕  ·_·`     ╞╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬L  "                               
           `  ╣  _╓@@@╩╜¬/─".      ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Fⁿ```╙╚₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Γ   ¬.                             
             ╘╬@@₧╝°         \∙τ> ╔╬╬╬╬╬╬╬╬₧╩╜"""╚╜`___    \  ╙₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬0     J                             
              ╙╜`              ┌   ╬╬╬╬╬╬#`─.     ` ∙¨  \   .    ╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ      J                             
                                    ╬╬╬╬╬L    ~  J∙`     ,~.°7^. ┘`╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝° ⁿⁿ^<__ⁿ                             
                              │     ╚╬╬╬╬╬╗,    `Γ      ⌐    Γ     √ °@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╡      ┌`                                
                              "   '  `╚╬╬╬╬╬╕  «`l     `           ' ` °₧@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F `      │                                 
                               ¨c_..    `╙╬╬F `   ┐         ⌠  ╒,         ╘@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝"╙╩@╬╬╬╬0` ¨     ,.`                                 
                                    `      `      │         Γ  ╜ >,  _∙¬,   "╚╩╩╬╬╬╬╬╬╬₧╝╨0₧╝"/    _`╚╬Γ`'~    ,`                                    
                                     └   |  .     '_       ┌  ╓   │`'       ,    "╙╩╩╨"          ·`   °`~     ¬                                      
                                      '      .       '.       Γ   │       ≤,_,,.._,   |.─∙⌐-.   ,     J        ⌡                                     
                                       ^~_    `\_       <,/  ╒    │      _»Γ      J         ¨-∙` . _,> .^~.  _√                                      
                                          `^¬~─α''  :`    .  ╡     ._  ,∙`         `"¨    L      ¨ⁿ " `    `                                         
                                               ¨¬.           Γ       ``                   └,     _L_ `;                                              
                                                  F^-==     ╒                               ∙, ┌¨ ,r¨`                                               
                                                 ╒       '` ╝                                 ¬L»ⁿ                                                   
                                                 ╛         ╔                                                                                         
                                                           ╛                                                                                         
                                                ╒         ⌡                                                                                          
                                                1        ╒                                                                                           
                                                ║        Γ                                                                                           
                                                ║       ┌                                                                                            
                                                │       ╛                                                                                            
                                                J                                                                                                    
                                                       ╒                                                                                             
                                               ∙       │.                                                                                            
                                                 L     ╜ `~                                                                                          
                                              " ¨╕     │,                                                                                            
                                               ]  `¬.,·`  °                                                                                          
                                               Γ         ⌠                                                                                           
                                               ¨∙,       /                                                                                           
                                                 ,` ==-/╘                                                                                            
                                                 ╖      ⌠                                                                                            
                                                 ╬      1                                                                                            
                                                ┘╫_φ@@@φ╦_                                                                                           
                                                LÑⁿ ____`Φ                                                                                           
                                                │L@╬╬╬╬╬@W╕                                                                                          
                                                ╞╬╬╬╬╬╬╬╬╬╬                                                                                          
                                                ╚₧╬╬╬╬╬╬╬╬╬╣                                                                                         
                                                [k$╬╬╬╬╬╬╜WF                                                                                         
                                                 .╙╬╬╬╬╬╬₧╜                                                                                          
                                                  `^¬«⌐∙ⁿ`                                                                                           
                                                                                                                                                     