                                                                                                                                  
                                                                                                                                  
                                                         _»─r⌐~,  __                                                              
                                              _ _⌐──÷.>^ `       -     ¬,       _.╒                                               
                                            ,°`   ",    ╝ .«══≈≤,_¬__    `«_  _@M ╠   ,                                           
                                           `       ∙^`'`` :'  `:~ `┘°Φ<÷ 'ⁿ¬╕@MM╛ M╓@ ╛                                           
                                           )    ⌐ⁿ  ∙^·`     ⌐   ¨  .   _,.╓MMMML MM╣ F                                           
                                        ,_ .°`,ⁿ '  ,          ~      ` ,:_MMMMM╣ MMM ╣                                           
                                       ∙^    ' _`         ∙  - ┌  ,      "]MMMMM`╓MMM╖╪L                                          
                                      /     '  T   "    _`        F        ΦMMF MMMMM╛Æ  ____÷≤                                   
                                      °    ⁿ      ,`,.,ⁿr   ⁿ     L \       ╚╬ ╬Γ└F_φ╝` ╓M╨╚╗_                                    
                                        ", ·`,"  ,  ∙`  ,      L  L  \      L¨#╣  @"   ¢MMMMMMM╖_                                 
                      *₧╖__           _.ⁿ`   `  ⁿⁿ/╓#Mα_ ,    ┌¨ⁿ°k,  ∙_    ^_    └v  φMMMMMMMMM@                                 
                        ╓MM_         ⁿ     ,│ √  '@` _MM  \ ', . ~└' v `_  '_t     ╕`╘MMMF` "╚MMM╬_                               
                       AMMMM╖      √  ╒    `'/  ⌠J`  ╠M╛   )' ╜"╠MM_ x  P╗  Ä-\     c,_ `ⁿ¬≤   ÑMMMk_                             
                      ╓MMMMMM╗_      `Γ    , ⌠  ^   ⁿ╜`    .   α@M╡╘╖F`LF'  ╠\¨┐¬,   '-ⁿ┐_ , ¨∙⌐╨╚ÑMMφ__                          
                     ¢MMMMMMMMM_   _│ ¨¬≤     >  ╘+      `    AMMP _M _y  F╒MM             _,=-¬──«_¥MMMM╦╖__                     
                   _╬MM╨╩C `MMMM╗_  ∙≥_   \   │   '   «``ⁿ._   `   _/┌∙  J/╘M╨  `╒╖ =.=÷<ⁿ  ?   |  ⌡*└MMMMMMMMM@╖__               
                 _╔MM╝      /╙MMMM╖_  °     y '∙_  1_   ,,.'     ,∙ⁿ_┐   ] j_   _F`] │   `"ⁿ¬┐  ] _F^  ."╚MF╚╬╠MMMM╖_             
               _╔MMM____   ⁿ   ╚MMMM@╖_∙_,,∙' _'║~_  z,  ____,≥═C«ⁿ  _ ¨┐-*` _] 1°∙¬ L,_     Γ_/   *_        " `°╩MMMα_           
              ╓MM╬╘╪`            ╩MMMMM@╖_   'q└~.ⁿ ⌡j      L⌐¨`_·.ⁿ`>' _,_ⁿ°_Γ,   ,   ¡   ,«^      ^  Γ  ⌠   ╘    ╚MMM╖          
            _MMMM   -       ,÷┘"`J '╩MMMMM@╖.∙ _ ` ,Γ   _."      ,ⁿ`      ¬.┐   '+=                   v            ┘ ÑMM@_        
           ╔_MMM╜    ⁿ     7     ]     "╚MMM╦W~ \  `^ `,`  _, ⌐'     "  "¬<   `*_ "⌐÷.,_L      _______ _╓   , '   /,  `MM@_       
          @MMMF     ╒      `    _° ,«┘"`   `"9 ¿ \...^,  `«!__-ⁿv^¬¿     _^<  ``              ``  ``╙MwM_╥╗╖_v     ╘╛F  ╚Mk       
         AMM╚F  ¨,  `     1-⌐ⁿ`             <  ╔╖¨ⁿ`_/¿___╔MMΓ . ,. z,  _^"≥_", *\                 __M╝^`  `"%      +,   \M╕      
        ╔MM╣  -_  \┘                   _√ ¡   JMMMM╡   ╠MMMMML   .~ _¨`"k l  °-1"ⁿ          ____╓φMMMM             \/    ,'╣      
       ╓MMM╡   ¨                   _.┘`       ╘MMMMF¨"`   ╙M╨°¨¨¨\_φM   └\ ┐            _╔MMMMMMMMMMMMk_                ⁿ  @      
       MMMF╕                               L   MMMF   ._        ¨ MM╬·°.  "*           ╬M╜` ^╬MMMMMMMMMM╖              ]   ╠      
      JMMM  ^-_⌠                           _¨ .╚MML     "~    4=__MMMM@╖              └ΩMMφφ@MMMMMP"`"╬MM              J  /╛      
      ╞M╣  `"« `                            `╗,@MML      ·     ╒MMMMMMMMF                ^"_╫M╝¥MM@╦╦φMM`                '        
      ╞MM                                   ┌ ╒MMMF    .r-   √  MMMMMMMM" L              _@M╜    `"°"``                 `         
      J╫╬└-   ╕                             ¨ ]MMMΓ  ,M_╥╥_╦MkφMMMMMMMMM`¬_           _φMF`                                       
       ╚╣    ⁿ<                             ,| MMMα___╬MMMMMMMMMMMMMMM╬  _k__      __φM╜`                                         
       ╚╛.,_                  ⁿ`_____      ,┌╣_ ¥MMMMMMMMMMMMMMMMMMMMF`  MMMMM╗_____╙ ⁿ``"ⁿ≈_                                     
        k    \               ⌐_@MMMMMM╗╓@╖φMMMM╣``╩MMMMMMMMMMMMMMMMM╜ ╓╦MMMMMMMMMMMMMMM╦_   ] _-,                                 
        Φ\    ┐     _____╓╔@MMMMMMMMMMMMMMMMMMMMM╦_  ╓_  └╩MMMMMMF` _╔MMMMMMMMMMMMMMMMMMMA_¿ ∙«  `                                
         L\, ___ ,∙    "╚MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╖╔__  /_____MMMMMMMMMMMMMMMMMMMMMMM_-`                                    
                 F        ╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ..     ÷─,                           
                 l  F .__-  `╚MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM₧╖_,^                               
            ¬¿    ┐ ``_   '   1MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╕     ┐                         
              ╪_  ^^,      L  ╚MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM_    J                         
         <MMwM╪ML   j     _.   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM╖ .'`                          
          _╓╫MMMF  _L  > ∙`    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM`                             
         "` ╫` __φMMM∙┌T┘_     MMMMMMMMMMMMMMMM╝°°°╩MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   ╘                          
            M@MM╩"       ".═~.╫MMMMMMMM╩╨╨╚Ñ╜'__      ╙MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF                              
            ╘╜`               `MMMMMF «_   ,`,ⁿ  \   ,   ΦMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMÑ                               
                           ┘   ╞MMMM_   '_ 1ⁿ     /->` . "`╩MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF°^¨¨  _┘                         
                          J   ,^ÑMMMM╗_   ,      '   j ,   ` ╚MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      ⁿ                            
                           ┐  ¨,.?MMMMM  / l         ┘ L       ╚MMMMMMMMMMMMMMMMMMMMMMMMMMMMM"√                                   
                            >>°<    ╘MM`    L          ╒v   ..   ╙MMMMMMMMMMMMMMMMMⁿ`^╙QMMM╜       ⌐^                             
                                '   ! ]     F       ƒ  ╛ ^┐ ,¨ ·_  `ⁿ'QMMMMMF"`¥°`/   .⌐ ¥`      /                                
                                 ,  ⁿ       ⁿ<,     ` ╒   Γ            ~ ``          `     `.    \                                
                                  \_    <      ^   /  ╛   L      ^æⁿⁿ"'~¿   F l ¨ _.'    √ _..   /                                
                                    ¬.__ _¡,  .   "       k    _r`      └,,⌐         l>^ ,`  ╙«┘^                                 
                                                   , ]     `≈∙¨                         └¿                                        
                                           `»,___  ] F                          -_  ∙" ÷⌐^                                        
                                           ┌     ".`                              \┘_∙                                            
                                           ╛        F                                                                             
                                                   ╒`                                                                             
                                          ╒        ╛                                                                              
                                          ]       ╓                                                                               
                                          ║                                                                                       
                                          ║      ╒                                                                                
                                          ]      Γ                                                                                
                                          J                                                                                       
                                                J                                                                                 
                                        ,`      ]',                                                                               
                                        └ \L    ║ ·|                                                                              
                                         ╕ '._  ╙" /                                                                              
                                         ⌡    `   ┌                                                                               
                                         └,       │                                                                               
                                           ^-,  ,τ                                                                                
                                           L `   ┌                                                                                
                                           ╬     l                                                                                
                                          ⁿ╣_φMM╦__                                                                               
                                          LF"____`╣                                                                               
                                          │╓MMMMMMM_                                                                              
                                          ╞MMMMMMMM╬                                                                              
                                          ƒMMMMMMMMM╕                                                                             
                                          └$╫MMMM╬_M                                                                              
                                           >"ÑMMMM╜`                                                                              
                                              ```                                                                                 