                                                                              
                                 _,⌐⌐-..,__                                   
                           -"`.`` _..._`_  ^.  _╕├                            
                         ¬   _∙`.>`¨   .\"" `_@╬Γ╬@╞                          
                        ┌'┘`ⁿ· .   , ,   `ⁿ¨.╬╬╬,╠╬J.                         
                       ⁿ  ┌ √     / ,   ¨   `╬╬Γq╬╬LΓ ___                     
                       ',/ ⌠  ':≈<     J .   '{╔ Γ>` ╬╦@╖                     
             ¬≥_       .ⁿ  ` "_ª╔_   ,\¬┐ \    ° └._╬╬@╬╬╬,                   
              @╬k    . /   /  ⁿ @Γ  ;¬═╥ { k J..  % °┘. `╬╬╗                  
             ╔╬╬╬╬,    _   . \_¨` .  ┌@Ñ`, ⁿ⌡╒╗°ⁿ  ``-⌐ `__╙╬╦__              
            @0╙``╬╬╗ ¨«  \      ¬ⁿ>.  ` . ⁿ v╚"  ╥=-─. »   ",0@╬╬@φ╖_         
         _╔╬ⁿ   « ╙╬╬╗_ _·<\\  __ ⁿ _,≥─ ^ .~╜⌐ Γ.L_     . └  · `°╙╩@@╖       
        ╔╬╜°      _.╙@╬╬╗_ ,⌐^¨!`  .   >¨``>+, `, ` ! ,"    `     '  r╬@_     
      _&╬F      ,      "╙₧╦╕   ' · ,·⌐¨    '─ __ '¬      ____ ┌ ¨ ` ,╖ ╙╬_    
      ╬₧ⁿ¨, `   ,.⌐^ ¨  j ,`A «¬⌐  ╓@` :°_  »_~ û           _#"""*  ``┘`└╬    
     ╬╬ `. ∙          _>'{  ╠@╬..╜╚╬Ñ,.`¬⌐²(" `"`     _╓╔φ@╬╬,       ∙  ."L   
    ╬╬M  ⌠           `    . ╫╬╛ \_  ¨¨.J╬╕¬.^°      @F`"╬╬╬╬╬╬╗        "  L   
    ╬Γ¬ ^Γ                '/J╬       `╔@╬╬╬L┘       ^╙╩╬Ñ@╬__╫F          `    
    ╬k  l                   ╬╬  ,  ╕__╫╬╬╬╬F└       _╔F`   ``                 
    W  '¬          _      ,Γ@╬╖_╔╬╬╬╬╬╬╬╬╬╜ ╒__   ╔W°                         
    J`ⁿ          ._@╬@╖_╥╥╦k╖°₧@@@╬╬╬╬╬╬₧╜╖╔╬╬╬₧@@@╦_  | ,                    
     O  `  ,-~≤@@@╬╬╬╬╬╬╬╬╬╬╬@╖╓φ_`"╙╨╨` @╬╬╬╬╬╬╬╬╬╬╬╬, " ¨                   
        ``│    `0╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@@╬@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬_   ,⌐.                
          " -`^`  ╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╗   v               
      _,_╖ ¨,   r 1╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╖                  
      ,╪#╩ _,  ~  J╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬¨                 
       ╫╓@╝ⁿ`'`.. Æ╬╬╬╬₧╩₧0╜   `╙@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬  `               
        `       , ╘╬╬╫`>   ⁿ ¨_ ╕ 7@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬ÑL                  
                  ·╚╬╬╗` ¨   /  `2 ·°₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬#`   `                
                `,.¨¨°₧╛  (      ;  _  ₧╬╬╬╬╬╬╬╬╬╬╨╚₧╬╬`   ,/                 
                   `      j    '   ∙ⁿ ,   ╙₧₧╝ ``' >ⁿ`~   '                   
                    '   -   '.  ⌠      ,=r>╕ ·¨Γ',·  ,,   /                   
                      `^r~    ¨ Γ  >.⌐`     '  (   ° /  `                     
                          r¬─.                  ¬ ⌐,r¨                        
                               ƒ                  `                           
                         J                                                    
                         │    ┘                                               
                         │                                                    
                         ²   ┘                                                
                         n   L                                                
                        (\    `                                               
                          ¨>~ /                                               
                         ·,  _ⁿ                                               
                                                                              
                         ,L╓╥_                                                
                         ╒_╓╦╖,                                               
                         ╞╬╬╬╬╬                                               
                         ╘╠╬╬╬╬╛                                              
                           "╨º`                                               