                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                           _,⌐°```^^≈._____                                                                                                      
                                                                              _,.___   ,∙^            ¨∙,    ````∙,                _,                                                                            
                                                                         .⌐ⁿ⌐¬ ,     ` ,  ⌡              \         ^~_         _╓#`╒╣                                                                            
                                                                      _∙`       ¨∙,     `° _.─⌐^"°∙¥═~.__ t╖_         °~_    ╓@╬╬Γ 0╣    _.                                                                      
                                                                    ,ⁿ            .─^^∙ ^ ¬─_,    ⁿ^¬,_  `√J╙₧₧╖'._..-─=.\_╓@╬╬╬╣  ╬╡__╦`╬                                                                       
                                                                    └_         _∙`    _,,∙ⁿ`       >¨   \  ?  ¨`         _@╬╬╬╬╬╛ ╒╬@╬╬╡ ╬                                                                       
                                                                    _J   _.─ _7   ·"` ∙`         ∙           ·      _.-⌐@╬╬╬╬╬╬╬L ╞╬╬╬╬Γ ╬                                                                       
                                                                 _.ⁿ` L⌐¨ _»¨' ⁿ    .`          `              ⁿⁿ'" ^┐ ╞╬╬╬╬╬╬╬╬Å "╬╬╬╬A ╬╕                                                                      
                                                               ,ⁿ.r"``  _/`  /     ⁿ          /    ·                .¨\╬╬╬╬╬╬╬╬╬╬  ╬╬╬╬╬ ╞@╕                                                                     
                                                              /`       ┌`   ⌠     /         ┌`    '  /      L       ``v╬╬╬╬╬╬╬╬╜ ╓@╬╬╬╬╬g^╠╛                                                                     
                                                             √        ┌    ñ     ¬         /                │          `╬╬╬╬╬╬`_@╬╬╬╬╬╬╬╝_╬        _____                                                         
                                                                      │   `∙      >      ,f     J   J    J              ╘╬╬╬╬` ╬╫╙╬╬╬@F`╒╬╜   _╦@@╬Ñ╜°```                                                        
                                                             `┐    _/`└  °,     ,`_.-─╥≤__      '   J    [   !           ?╚╬` @╬  ╙F`╔@0°`  _@╬"__╙@@╖_                                                          
                                                               `∙,┌` .ⁿ,  `    ,`ⁿ _∙`    '     Γ        ├    \          ╘ `.╔╬╜   w₧"`    ,╬╬╬╬╬╬╬╬╬╬╬p_                                                        
                                   __                            J      J`    /  ,ⁿ ___   \         ⌠╕   J     \          ╕  ╙0    ╙,     ╒╬╬╬╬╬╬╬╬╬╬╬╬╬╬k,                                                      
                                  ``"╚@╦__                   _.ⁿ       ,`   √`J /_@╨"j╬k,  \    ,     \ ``N~,   `╕        ╘,        Ö\_  ╓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬,                                                     
                                       ╠╬╬k,               ,ⁿ`       _<   ,`    W╜   "╬╬╬╕  `.  ⌡ _`   ¨\ ╕°,`┐   %,    \  ╚_       └_ ¬≤╬╬╬╬╬╬F``"╙╩@╬╬╬╬╬╬╖                                                    
                                     ,╬╬╬╬╬╬╕            ╓`  _.      ⁿ  _d   ╓ ƒ╩   "@╬╬╬'    \  / .╓╔╦╥__║  \ \   Q╕    0. ╚,       ╙┐   "╙₧@`       °╬╬╬╬╬╬@_                                                  
                                     ╬╬╬╬╬╬╬╬k          /   √T      ⌠  L╛╛   ┘ L     ╬╬╬┘     .    ¨  ¢╬╬╬₧╖  1.   ║└½   ╠⌡^.\\       °`*_     `^^«._   Φ╬╬╬╬╬╬@╖                                                
                                   _╬╬╬╬╬╬╬╬╬╬k_       J  _°        J  lj    └ ]   ¬.ß╜`       ~`    ╖╓╬╬╬F└@_J '└ ║ ╘╕  ╠Wk '½`~_      ∙.`∙._       "~,.J₧₧@╬╬╬╬@╖_                                             
                                  ╒╬╬╬╬╬╬╬╬╬╬╬╬╬╗_     ║  Γ  L       '  ╧_    ¼               '     @╬╬╬╬╬  ╠╬⌠  J Γ  ╣  Q╬ÆL  ï  '          ¨""ⁿ¨ `          °╬╬╬╬╬@p╖_                                         
                                 ╓╬╬╬╬╬╬╬Ñ╨╬╬╬╬╬╬@,    ", L    ^¬._       `    \°.                 [╬╬╬₧╜` _Å₧Γ  /∙   Ñ #@╬╬╬`c       ∙           _.«⌐ⁿ¨`{``"^╕ ╙╬╬╬╬╬╬╬@@╦╥__                                   
                               _@╬╬╬╬₧@╬F  `₧╬╬╬╬╬╬╗_   ¨∙.╖       \   J  ,     \      rⁿ'r¬._       °`     √7 /,`   ╒╛ⁿJ╞╬╩M   ^-___   _____,─ⁿ  ^.┐          Yv`Φ╬╬╬╬╬╬╬╬╬╬╬╬@@p╥__                            
                             _╔╬╬╬╬F`    `^¬~J╬╬╬╬╬╬@╖      ",      L  J  M,     \_    '      n           ,P" ¢      ╠`  ┘`      ,╬Ñ^,  ╕     L___  ª     │   ╒J┌  °╨₧╬╬╬╬╬╬₧╬╬₧╬╬╬╬╬@╗_                         
                           _╓@╬╬╬F`         _° ╙╬╬╬╬╬╬@╗_    `      Γ  `, ° \_    1╕      .,.⌐`        _╒°`` _.      ║  ╒╬·     ╒Ñ`  ╘  ╜         ```L    ╕   Jⁿ`    \  "╙₧╬ ╙╬@@╬╬╬╬╬╬╬@╖_                      
                         _╔╬╬╬╬╬'          √`    ╙╬╬╬╬╬╬╬@╗_  ¬,  _ⁿ_√ L . °,╡«_    `%_            __╒q"^m°`     `'. J»∙""` `p ╒╨¬═─..L              Γ  ,°    ╙,      Γ    Γ  `  `"╚₧╬╬╬╬╬╬p_                    
                       _@╬╬╬╬╬╬╬0"^^^¬∙≈══°        ╙╬╬╬╬╬╬╬╬@p_ °∙r¨   `, ^╕_╙_`\  J` Γ^≡≡═══∙∙"F`._..⌐` , ⌐_____.⌐¨`    _┌ⁿ`Å ║       ` `"╕       _ⁿ,⌐`        \    /    ⌠     ,     °@╬╬╬╬╬k_                  
                      ╔╬╬╬╬╬┘`╚'                     ╙₧╬╬╬╬╬╬╬╬╬φ__      ^╪.A7ªr " J ⌠          ~°`,`  ,^,r`_,∙¨    ,═ç_  `,/ ° ,(   √     "     ,#^`            °_ J    ¬L      ┐      °R╬╬╬╬╬╗                 
                    ╓╬╬╬╬╬╬╛   ^.             _,-∙"``⌠  ╙₧╬╬╬╬╬╬╬╬╬@╗_ _»°         F"       .r`    L  /,`,∙¨`     ⁿ └~~._k  ╕   ¬2___       ┐    ╛                 ┐Γ     ",     /      ┘ `╬╬╬╬╬k_               
                  ,@Ñ╬╬╬╬╬Ñ      \          F`       [     "╙╩@╬╬╬╬╬╬P` _ ' ·    ,ⁿ\  .  ⌐r`      ∙│  .∙`          ∙      ^¬╘,_   l_        J                              `,   ┌      /    F@╬╬╬╬,              
                 ╓F┌╬╬╬╬╬ⁿ       J         ┌         ║          "╙₧╬╬╬╬╬╬ ' '`      `   ,`     _._>ⁿ`               `°^:- _    °╖    `°^∙~.._╕          __╓╦╦╦╦╦╥_   _╔F     ┐  `     ╒ ,╕  ¨╕╙╬╬╬╬,             
                @╬W╬╬╬╬F`ƒ                 Γ         ]   _,-∙^¨``│  `^"╩₧   > ` __,  ∙ .  ⌐"`_¬ⁿ`  _.∙\Γ^~,_           ∙, J`````                      '``    `^"╩@╬_╔╬Γ______ \f      ╕ J╬LgL  `0╬╬╬,            
               Æ╬╬╬╬╬╬`  `┐     ┘         J    _,.⌐ⁿ`   `        │     _╛  ñ╖v─`_..╖.·/·¨ⁿ,ⁿ  ╓╬╬╬╜ L  .>. °┐_       1╕_ `¬.    _└                               └╬╬╬@Ñ╩╨╨╩₧@@╗,       _  _0 °   ΦÅ╬Ñ            
              ╔╬╬╬╣`╚`     \_  ⌠         ¬⌐^°``                  ╛   ,ⁿ    ╞₧k_ ` __j`______╦╬╬╬╬╬  ¨~, \^ ⁿ∙══_      ╕`ª╕_ "╕    \                            _╔╬╬╜`         "╚╕      ╘ F╜╒      W╫╬╕           
             ╔╬╬╬╬╡  `«_    `, `                       J        _Γ  `     j╬╬╬╬╬╬╬      ╬╬╬╬╬╬╬╬╬╣       ─  `^r¨^^∙0  `   `<╖__Γ^¬<                     ___╓φ@╬╬╬╬╬             `       | /       ,^╬0           
            ╔╬╬╬╬╬Γ    ¨\_    `                        J    _.r`          Ω╬╬╣$╬╬╬k,__,^"``╙@╬╬╬╬╬__,,,,   `J@F``` J1  %                       __╓╦φ@@@╬╬╬╬╬╬╬╬╬╬╬╬╕                     ⁿ      _∙  ╠@           
           ╒╬╬╬╬╬╬       J                             ",«"`        ,     ║╬╬╬╬╬╬╬Γ ",`      `╙╙_       "_╓@╬╬       %  l                   _╔@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k_                         /`    ╬           
           @╬╬╬╬╬Ñ       ╛                                          `     JÅ╬╬╬╬╬ .   .               `¬⌐╠╬╬╬╬,-─.  │ `∞≡`                _@╬╬Ñ╜```^╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗                              ╬           
          ╒╠╬╬╬╬Γ ^┐_                                                 \_   ╠╬╬╬╬┘ "    ^~.          >¨   ╠╬╬╬╬k╖_ '' \                    ╬₧╬╬╖__  _╔╬╬╬╬╬╬╬╬╬╬@@@╬╬╬╬╬½                       L    ,╣           
          ╠╬╬F╩I_    ^╕_j                                            _,  .ⁿ"╬╬╬╬L          `       ^^^¬╖╓╬╬╬╬╬╬╬╬╬@_ _1                   `₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬`     ╞╬╬╬Φ                       ⌡   ⁿ `           
          ║╬╬╣    ^¬~,  `                                              \/  ╔╬╬╬╬L                 J  ╒╬╬╬╬╬╬╬╬╬╬╬╬╬╡`J                       `^""""╠╬╬╬╩╬╬╬╬╬p╗╥╥╥φ╬╬╬F                        │ ┌`              
          ╠╬╬╬       "                                                 √` ╔╬╬╬╬╬L         ___     J  ╠╬╬╬╬╬╬╬╬╬╬╬╬╬k  ╕                         _φ╬╬0ⁿ   "╨₧╬╬╬╬╬╬₧╩°`                         ║/                
          ║╬╬╬┤       ╕                                                Γ ⁿ╬╬╬╬╬╬L       ∙` `« ,  ,°  _╬╬╬╬╬╬╬╬╬╬╬╬╬╛_,⌡                      _╔@╬╬P`                                           ¨                 
          ╠╠╬╬ w,_    J                                                \  ╬╬╬╬╬╬Γ    _@╡ _╖___&╔@@╗╔@╬╬╬╬╬╬╬╬╬╬╬╬╬╬  J                    _╓@╬╬0ⁿ                                                                
          ╘╞╬╣    `¬._ ,                                                | ╠╬╬╬╬╬_    `╙╬@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬    ╘_               _╒$@╬₧╜                                                                   
           µ╬╡        `╙                                              ,⌐│ `╬╬╬╬╬╬₧╖__φ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬ . ._╔╬╖__         _«p@╬Ñ╜                                                                      
           ╙╠╡_                                 r``` ____            _L@╬ ` ╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F`   ╓╬╬╬╬╬╬@φe═__«∙^^"╨F`┌^°``"^^«.                                                              
            ╪    `^^≈                          J'_╓@╬╬╬╬╬@φ╖__»«,≥._/╓@╬╬@@╗  ╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╙─ __╓╬╬╬╬╬╬╬╬╬╬@@@@╬╬╬╬@@╦╗╖_       '                                                             
            ╠Ñ       \                       »``╓╬╬╬╬╬╬╬╬╬╬╬╬@@╬╬@@╬╬╬╬╬╬╬╬╬L   "╚╩╩╨╨╨╨╚@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬0ⁿ   ╔╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╗     J   ╒Γ^~_                                                     
            "╬ñ       \                __╓╦φ@@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@╦╗┐   ____  `"╩╬╬╬╬╬╬╬╬╬╬╬₧╜`' _╓╔╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╖    ^α`∙    \                                                    
             `╖\       ┐      ,⌐"``^<@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@φφ╬╬╬╬╖_   ¨  ````7```    _╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬k/   ∙`      1                                                   
              ° °∙═─..._╕  ╒─~.       `╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@@p___  _╔φφ╗___╔╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╥ⁿ                                                             
                           ║   '       · `0╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬,___        _.─≈_                                             
                           ╙    L    _._   `╨₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗___     >`     ┐                                            
                            ,   L _∙_,.-─.     ╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@╗_`        ┐                                           
                    ,_      ╘   ^^`       \     ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@,        \                                          
                     °╦_     1_,─rⁿ``           ╞╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ         L                                         
                  ___  ╬k       \          │  ,ⁿ`╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F┌╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╕       _╛                                         
              ,m@@╬$╠╬W╬╬k      J          ┘     ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬W╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬   ,<1`                                           
                   ╞╬╬╬╬╬╬╕     Γ     ,∙ .°      ╞╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗/`  1                                            
                ╓æM╩╬╬╝"╙╨`  __╔A   ·`_/`        ╞╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫    "                                            
               °   AF    _╓╦@╬╬╬₧M┐ _.═╕         ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╜"""╙╩@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬     \_                                          
                   ╬A__╦@╬╬@╩"`    `   ¨╕       ╔╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧╜`       ' `╙@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝       ,                                         
                   ╬╬╬╬╬╩°`              ^°`╕ ^«╬╬╬╬╬╬╬╬╬╬╬╬Ñ╜"`    `" ⁿ,...,_     \_  7╨╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬ .      ╙                                         
                   `₧╜`                     ╜   "╬╬╬╬╬╬╬╬╬F`.._      ┌` _-¨   `     _¨     ╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬┘`       j                                         
                                           ┌     ╙╬╬╬╬╬╬╬╣     ^.    ┐_/`      '.   L«r┐   7"0╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Æ ...,_    Γ                                         
                                          ╒`      ╬╬╬╬╬╬╬╬    >  ¬.__J`        ,ⁿ `¨    '      ╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧P`       _-∙─`                                          
                                          │      ⁿ"@╬╬╬╬╬╬╬╦╖       q         /      ƒ  _/    (  °╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ                                                         
                                          "     L   °₧╬╬╬╬╬╬╬k    ,`         `       Γ  Γ     ⁿ  ¨ °₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F`⌠         1                                               
                                           `,    ><^ r°╙╩╬╬╬╬╬╗  ∙   °                  \            ``╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ` ¬          J                                               
                                             ∙,∙⌐¬.       ╚@╬╬┘       1             ⌠   ╒k,     ,,      ╨₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧" ``"╙₧╬╬╬╬╬╬┘          _»∙°                                                
                                                   \      Γ  ║        J             Γ   ╬  ∙,    _∙"~      ╙₧₧₧╬╬╬╬╬╬╬╬╬╬╬╬₧╩╩╬╬Å#╜ⁿ`       `╚╬╬F `^∙       /`                                                   
                                                    ╕        ╜        J            ⌠   ╒Γ    ^~,╘`   ¨╕         °₧╬╬╬╬╬╬╬Ñ`    .   °     ∙¨` `·,¬.        _/                                                     
                                                    ",        .       "ⁿ─._            F                  '       .      `             .`      J  `        '                                                     
                                                      ╕        \           ∙,     ƒ   ╓                ⁿ.,___..─._ ,      ⌐r^rⁿ^¬              │    `                                                            
                                                       \_       `'.           ._  `   ╝     J          `╒^`        $         ╘   ╘,,-ⁿ`¬      /  ,<Ç`1    _╛                                                     
                                                         `≈._      \,√    >     ^╡   ╒Γ      ╕       _«`           ╙.__,«`              (_∙"J` √`   ¨"─«r"`                                                      
                                                             ``""`└°J    `       "   ╠        ¬,_ _.ⁿ                         ,          │   .A                                                                  
                                                                  ¨≈\_               ╣           ``                           ╘          ║_   ∙╕                                                                 
                                                                      ╔._         F  ╛                                          ∙_    ,ⁿ`  ,─═ⁿ`                                                                 
                                                                     ╒    ````∙,    A                                             ∙, /  _/`                                                                      
                                                                     ╜          `` ╒╝                                               Y,«"                                                                         
                                                                                   ╫                                                                                                                             
                                                                    J             ╒╛                                                                                                                             
                                                                    ╡             0                                                                                                                              
                                                                    Γ            ╒                                                                                                                               
                                                                   JL            ╛                                                                                                                               
                                                                   ╒            J                                                                                                                                
                                                                   ╞                                                                                                                                             
                                                                   ╘           ╝                                                                                                                                 
                                                                   J                                                                                                                                             
                                                                              ║                                                                                                                                  
                                                                              ╛                                                                                                                                  
                                                                    L         L                                                                                                                                  
                                                                   ,╕        ╒                                                                                                                                   
                                                                 ,` ║        ║°,                                                                                                                                 
                                                                ⌠ ¬`[        ║  ^.                                                                                                                               
                                                                `  └         ║  ¡ ╕                                                                                                                              
                                                                 └  `L       │,ⁿ  ╛                                                                                                                              
                                                                  F   `>┐_ ,∙    /                                                                                                                               
                                                                  Γ             ╓                                                                                                                                
                                                                 ",             │                                                                                                                                
                                                                   ^┐_         _/                                                                                                                                
                                                                    τ ' _____┌^                                                                                                                                  
                                                                        >.  <` J                                                                                                                                 
                                                                     ╗        "                                                                                                                                  
                                                                    Æ╬                                                                                                                                           
                                                                    ╞╣ _╓╦╦╦╗__│                                                                                                                                 
                                                                   │╠╬@╬0╨╜"╨╩@@╕                                                                                                                                
                                                                   │╠F`  _____ `╬                                                                                                                                
                                                                   J╠_╔@╬╬╬╬╬╬@@╦╕                                                                                                                               
                                                                   J╬╬╬╬╬╬╬╬╬╬╬╬╬╬,                                                                                                                              
                                                                   J╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬                                                                                                                              
                                                                   ╒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╗                                                                                                                             
                                                                   JΦ ╬╬╬╬╬╬╬╬╬╬╬╣╠╣                                                                                                                             
                                                                     ₧@╬╬╬╬╬╬╬╬k╦╬╬`                                                                                                                             
                                                                    `,╙@╬╬╬╬╬╬╬╬₧₧`                                                                                                                              
                                                                      ^∙.Z"╙""─∙`                                                                                                                                
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 