                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                   _»<┐                  ,∙╖                                                                            
                                                  _`  ║                _/  ╬╗                                                                           
                                                  Γ   ╘               ╒`_╓@╬╣                                                                           
                                                 ╔     ╕             /╓@╬╬╬╬╣                                                                           
                                                 ╛    `╚           ╒,@╬╬╬╬╬╬╛                                                                           
                                                 Γ      ╕         ╔W╬╬╬╬╬╬╬╬                                                                            
                                                 L     ¨╘       _@╬╬╬╬╬╬╬╬╬╣                                                                            
                                                $        ╚     ╓╬╬╬╬╬╬╬╬╬╬╬╬                                                                            
                                              _∙`         l_ ,°#╬╬╬╬╬╬╬╬╬╬╬╬╗                                                                           
                                                 ,,       r``  ╩╬╬╬╬╬╬╬╬╬╬Ñ""╖                                                                          
                                             "∙"""""≈┐   " ╒@ß  ╬#╬₧₧Ñ₧₧É_._                                                                            
                                                      "╕   ╬╬╬╕ ╒`        `∙ç╒                                                                          
                                                        ªL ╬╬╬╬                                                                                         
                                                         L ╬╬╬╬ L                                                                                       
                                                         │ ╬╬╬╬ ╕                                                                                       
                                                         1 ╬╬╬╬╗0                                                                                       
                                                           ╠╬╬╬╬ L                    _∙°`^^╕                                                           
                                                 ,═══≤_   LJ╬╬╬╬╗1                    Γ     ·¢                                                          
                                                Γ    ¨ ╖  │ ╬╬╬╬╬ L                   ╕ ╗   ·╞                                                          
                                               J      ╕║  ╘ ╠╬╬╬╬╣1                    y₧@╖≤^                                                           
                                                ^,__╓@W    LJ╬╬╬╬╬╕¢_╒∞""```   ```°^∞╥* 0                                                               
                                                   ``w@L   1 ╬╬╬╬╬Å·╙_             ,_Γ Φ`^≥_                                                            
                                                      %\°_  L╚╬╬╬╬╬Ñ `L╓┬─____ ⌐  _r _P ___ °╕_                                                         
                                                       °`╖%_╕ ╬╬╬╬╬╬k `  `ⁿ·`^≥_ w`_╓``╬╬╬╬@₧Ω_L                                                        
                                                        `╖v,╚ ╚╬╬╬╬╬╬&         «`╓_F·_@╬╬╬╬╬╬╬╬p└,                                                      
                                                         /^_Γ╖ ╬╬╬╬╬╬╬L        - ≤h ╞╬╬╬╬╬╬╬╬╬╬╬╬φ╗                                                     
                                                        /   *╚ ╚╬╬╬╬╬╬ß         -_╢_₧╬╬╬╬╬╬╬╬╬╬╬╬╬╗k                                                    
                                                       ⌡ ╒°`"%╗ ╬╬╬╬╬╬╬╕  ` . _«`  `°Ç╬╬╬╬╬╬╬╬╬╬╬╬╬kk                                                   
                                                      , ╔ Γ`k ╙╕ ╬╬╬╬╬╬╬,    / ,╕`"╗ J╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╕                                                  
                                                      ╛ │ @@╬1 ╚,╞╬╬╬╬╬╬╡   ╓ ╒╬╬@@╝ ╒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬                                                  
                                                     ┌  J ╙╬╬╣ [J ╬╬╬╬╬╣    ╡ ╬╬╬╬F`,'╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╖                                                 
                                                     J   °┐`°` ╜ ║╠╬╬╬╬╬╗   Φ  ╙"` ╒`_╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬                                                 
                                                     J     `"^    `╙╬╬╬╬╬p   0═┬═∙`m╦╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@α╖_                                             
                                                     ≥L       ^≥┬═∙""<α2╟≈_╓Γ¨ `    ╫₧╬╬╬╬╬╬╬╬╬╬╬╬╬╜`    ` °╕                                           
                                                   ,Γ ║                ¨  `         ' ╠╬╬╬╬╬╬╬╬╬╬╬          ¨°┐                                         
                                                  ╒   '╗                               ╬╬╬╬╬╬╬╬╬╬╬·            %_                                       
                                                _r` _$╗,╘ç».           ╖_               ╬╬╬╬╬╬╬╬╬╬   ¬  .      ''╕                                      
                                              ╓Ç;_~Σ[V╨╖╒ `^═╖____┬≥═≤≡≥≥≥─_____─.. _ .-__Å╬╬╬╬╬@╬k   ║╓C_    ┌─╤ °≥                                    
                                             ╒╬╬╩╬@╕u ' '     J                 ```"""``` ╬╬╬╬╬╬╬╬╬__ £k ₧L ╕ "ç╓@╬╬k                                   
                                            ╓Æ╜ ╓╬╬╬JL   Φ     ,                    L     "╬╬╬╬╬╬╬╬╬╬╬@@@@═Z┘L_╬╬╬╦P₧¼_                                 
                                     _____∙`  ,╬╬@Ñ╩∙⌐^"` ╕    ╘                    1      ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬L `^╖╠╬╬@╬L  ∙_                               
                                 ,═^` ∙≈╕_%,_w°           ╘     ╕                    ╕     ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╕         °╕_╓P""α_                           
                            _,⌐°       ╫╬╬@╣`              L    └                    ╘     ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣           JΓ     ╘╗__                       
                     __,.∙^` .    __╓@╬╬╬╬╬`               1     k                    ,   ╒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬                  , ╚╬@╖                     
              _┌∙^"`,`      _J_╥φ@╬╬╬╬╬╬╬F          __           J                    1  _╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╕        _  ╙_    "  `╬╬@_                   
             r      ╒@╬╬@@@╬╬╬╬╬╬╬╬╬╬╬╬╬ⁿ          ┌__\_  ,∙k     ⌡                     ╒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╖_  __╗° ╖  ╘` ¨ .    ╚╬╬╕                  
            ╣,__≤≡P¥@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬0`           ╬╬╬╬╬F`` `,    ╘                    ╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬₧╝╜"0╬╬╬k└L  1'        °╬╬A_                
            kⁿ    _╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F            ╠╬╬₧"`    '╚_    ╕                _╓@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬0°,     `₧╬╬₧╕   ₧,        `╬╬╬@╖_             
          y   _≥═@╬╬╬╬╬╬╬╬╬╬╬0` ╬╬╬MF             ╬@Γ        ·╫╬φ╖_╞             _╓φ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ╜   `      _Φ╬╬╡   ╙          └╬╬╬╬╗%            
         J-_∙r    1╬╬╬╬╬╬╬╬0`   1°_╜              F`        ┌ ·╬╬╬╬@₧φ╦╦╥╖_╓╥╔@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬F        ,   ╚p╚╬╡    L    '     J╬╬Ç``            
         "` ╒     ⌠`╙╬╬╬╬╬ⁿ      "`             ┌`    ¬╖_ , ª╓0 ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╜_             Γ`╚╛    ╕          «╬╬╬@╖_           
       _╛   "        ╙Ñ0┌`                      ╡      J  ∙ ╒_Ω╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬q╬k               ╕    ╡      sk, "¬╬╬╬╬╬╖          
       JL    └_  J    `°`                       ╡,   -┐∙;╓╦@@╬╬╬╬╬╬╬₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣ ╬M╙╦,           "Ç╖   ║ⁿ  _«∙"""≈≥_╬╬╬╬╬k%_        
        ╘    ╒ ^≈'                              `₧@@@@╬╬╬╬╬╬╬╬₧₧₧╩°`  °╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Ñ₧╝╚╬₧₧₧Ñ╬#ⁿ%·F`├└   _           ╕   ╕╖╔_        ╬╬╬╬╬╬½╠        
         `┐  J                                  __╪╬╬╬╬╬╬╬╬╬╬╬╖          `°╙₧@╬╬╬₧Ñ╩╩╜ ____2M∙°`    "%·[*╖*, ╕          $    "╬╬@╦╖____╓╬╬╬"°"``        
                                              ╒ⁿ__ `╚╬╬╬╬╬╬╬╬╬╬╕                  ```  `               °═Z_╙ ⁿ        ¨ ╝     JΓ   ╚╬╬╬₧₧╬╬             
                                            ,^`   `╕╞╬╬╬╬╬╬╬╬╬F                                            `"≈╦╖_╒α_L__╒      ║    ╞╬Ñ`  ╘`             
                                          ,°      _╫╬╬╬╬╬╬₧╝°`                                                ╘╬╬╬@@@@@╬@╗__  ╛   ╒^╙Γ   ⌠              
                                        _ⁿ     _.æ╩╩╨""``                                                     ╔╬╬╬╬╬╬╬╬╬╬╬╬╬p╓  _/      ,`              
                                        Γ_,-∙ⁿ`                                                               ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╔^`   ╒  √                
                                                                                                              °╬╬╬╬╬╬╬╬╬ⁿ  `╙╬╬     └r`                 
                                                                                                                °╚@╬╬╬╬┐      ╙                         
                                                                                                                    ``"°≈_     \                        
                                                                                                                          "%_   ,                       
                                                                                                                             ^≈─╛                       
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        