                                                                                                                                                          
                                                                  ┌__                                                                                     
                                                               _φ₧φ~╕;                                                                                    
                                                             _@@╬m╔P╓`.                                                                                   
                                                           _@╬╬@╬╬╬╪ÆpMaⁿ-                                                                         __     
                                                        _╓@╬╬╬╬╬╬╬╬╬╬@╬αƒ«⌐≥~                                                                  _╔@╬╬╬     
                                                 ____╓╦@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@ê"_____                                                           _╦ß╬╔╬@╬╬F     
                                    ___╓╦╦@@@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@@@@@φ╦╦╥_____        ______                     _╓AÉ╦@#_≤W₧╬╬      
                            __╔╦@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@@@@╬╬╬╬╬#╩╜                 _w5{Æ╬@╤Θ£É3≤@╬Γ      
                      _╓╦@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@Ñ₧╬₧╬╬@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@₧╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@@φ╦╖___       _┌~Ç╝╬₧╬╠╬╬╬ß╪╜5╨╬╬       
                _╓╦@@╬╬╬╬╬@₧@╬╬╬╬╬╬╫╬@╬╬╠╬₧╬₧╣FN@k╬╬@╬M╬₧╬╬╬╬╫₧@╬₧╬╬╬Ñ@₧╬╬@k╩╬Φ╬ÑÅ#1Ñ0ß╬₧╬╬╫#W@╬₧╬╫@Ñ╬╬@╬╬@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@@@@╬╬╬@╬╫½╝╬#₧╩╨Ç╦φ@╬╬`       
           _╓╦@╬╬╬╬╬╬╬@╬╬╬╬ª¨,"@╬╬╠╬╠╬╬╬╫ß@╬ß╬µ╫wkΩ@₧╬@@╬qÅÆß╚ßÅ╬╩k╩W#M╩αMwΦÅM≤─∞4∞⌐>╧T¿wi.°_,`d,__8┘,J"K└Γ╙Γ╬╩┴"^J┴F╫╝P╩╪Ñ╬╬╬╬╬╬╬╬╬@F┤qW╬╬q@9╣0╬╝        
       _╔#╬╬╬Å╤@╬╬@╬╬╬╬₧╔φ@@@φ;K╬ÑMB₧╬╬ÑR0║"MΓV  `ⁿ ~·÷`` ` '#` ²  `:¨`⌐· ¨" ¨« ~  ~__  _.   ·    _¨  :  ``` ,```¨`¨p``" 7²╨┴"M₧Å@╬╬╬╬e¥"å╬╬╬@╬₧╬         
     @╬╬╬╬╬^╙₧╖ßN╬@╬╬╖@╠@@╫W╬╬J╬F╪MK┘º#÷:·¨ⁿ` ` ²⌐.`   °~ `,. ` Y·¨, ",    ñ √        ·         ` °            `  _    `     , ═'1Ω╫P║^╩R╪0ßgW╬@M╗        
     _   °WⁿÑ╪_┌╫╬╬╬╬╣5╠@╬╬╬╝╬╖m₧ƒ╫QÅå[- . , '∞²  ¨'≥─   ¨   ·· _                 _      __.            ⁿ   ⌐        ¡─      ^  ⌡,J¨╧═2Z╢M╝#╪╬╫╬╬╬,       
     `°Γ°⌐r^. ╙≥Ñ@╬╬@╝ÿg@Ñ╬╬╒`╜╘╕DÅ1V4.·; ._;'-^, `    . _  ¨ ,,     _        `   `       `  « ¨`                 _,·  - ``¨`°^   _.¥@╗Jªm╬╬╬@╪╬╬╬╣       
        ⁿ¬._     °» ` `╜╨½Ñ\ⁿ '' °┘¨___;_≤≥╥╖__  `  _¨·.`    -'              ¨                  '             '-=                 ^··j°₧@╬@φ╣M╬╬╬╬╬       
              `c⌐='`¨¨`        -φÆÅ╩╛∙^"____`7        '      '          ,⌐                            .;_-c¬¨^¬ '_                    `^≡°₧@@╣ë╧q╬╬╬      
                    `            ¨e╦╗╥..z_¬─`                                                    ..-,·`^≈.__∙.¨ -                         `"╩₧ßÅ@╬╬╬k     
                                     ``ⁿ°¨                                                          `^`^≥Z≈≥__ .                               "╙₧@╬╬╕    
                                                                  .   ¨z¬                                ¨¬~.                                       `     
                                                                  ¨^C_.·¬ ;                                                                               
                                                                      `°∙ `_~                                                                             
                                                                                                                                                          
                                                                                                                                                          